@charset "UTF-8";
/* 弹幕 - style */
.barrage-container {
    position: fixed;
    right: 0;
    top: 0;
    max-height: 24em;
    width: 100%;
    /* background:rgba(185,198,192, .8);*/
    overflow: hidden;
}

.barrage-container > .every-line-wall {
    position: relative;
    margin-left: -760px;
    margin-top: 8px;
    height: 52px;
    width: 1000%;
    overflow: hidden;
}

.line1-wall { /*background:lightseagreen;*/ }
.line2-wall { /*background:lightskyblue;*/ }
.line3-wall { /*background:lightcoral;*/ }
.line4-wall { /*background:lightsalmon;*/ }

.barrage-div {
    position: absolute;
    max-width: 760px;
   /* margin-left: 2680px;*/
    overflow: hidden;
    margin-top:2px;
    padding: 2px 6px;
    background: rgba(0, 0, 0, .6);
    border-radius: 100px;
}

/*.brg-div-after {
    transform: translateX(-2680px);
    transition: transform 8s linear;
}

.brg-div-after-faster {
    transform: translateX(-2680px);
    transition: transform 6s linear;
}*/


.barrage-div > p:nth-child(1) {
    float: left; position:relative;
    margin-right: 12px;
    margin-top:2px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
}
.barrage-div > p:nth-child(1) > span.hat {
    position:absolute;
    display:block;
    width: 42px;
    height: 42px;
    left:1px; top:-1px;
    z-index:10;
    overflow:hidden;
}
.barrage-div > p:nth-child(1) > span > img {
    width:100%; height: 100%;
}

.barrage-div > p > img.portrait {
    border: 2px solid #c30f23;
    border-radius:50%;
    display:inline-block;
    width:90%;height:90%;
    margin:5%;
}

.barrage-div > p.barrage-font {
    float: left;
    font-size: 24px;
    margin-right:10px;
    line-height: 190%;
    color: #ffffff;
    letter-spacing: 0;
    text-align: left;
    overflow: hidden;
}