<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-pt_BR-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c7 {margin-top: 40pt;}
 p.c6 {margin-top: 32pt;}
 p.c5 {margin-top: 8pt;}
 p.c4 {margin-top: 20pt;}
 p.c3 {margin-top: 16pt;}
 span.c2 {font-size:10pt;}
 span.c1 {font-family:'Times';font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p><b>Contrato de Licen&ccedil;a de
Software</b></p>
<p class="c3"><b>AVISO AO
USU&Aacute;RIO:</b> LEIA ESTE CONTRATO COM
ATEN&Ccedil;&Atilde;O. AO COPIAR, INSTALAR OU USAR O SOFTWARE NO
TODO OU PARTE DELE, VOC&Ecirc; ACEITA TODOS OS TERMOS E
CONDI&Ccedil;&Otilde;ES DESTE CONTRATO, INCLUINDO, PARTICULARMENTE,
AS RESTRI&Ccedil;&Otilde;ES SOBRE: USO, ESTABELECIDO NA
CL&Aacute;USULA 2; TRANSFER&Ecirc;NCIA, NA CL&Aacute;USULA 4;
GARANTIA, NAS CL&Aacute;USULAS 6 E 7; RESPONSABILIDADE, NA
CL&Aacute;USULA 8; E PROVIS&Otilde;ES E EXCE&Ccedil;&Otilde;ES
ESPEC&Iacute;FICAS, NA CL&Aacute;USULA 14. VOC&Ecirc; CONCORDA QUE
ESTE CONTRATO &Eacute; SIMILAR A QUALQUER OUTRO CONTRATO ESCRITO
NEGOCI&Aacute;VEL ASSINADO POR VOC&Ecirc;. ESTE CONTRATO &Eacute;
EXEQU&Iacute;VEL CONTRA VOC&Ecirc; E CONTRA QUALQUER ENTIDADE LEGAL
QUE TENHA OBTIDO O SOFTWARE E EM NOME DA QUAL SEJA UTILIZADO: POR
EXEMPLO, SE APLIC&Aacute;VEL, O SEU EMPREGADOR. CASO N&Atilde;O
CONCORDE COM OS TERMOS DESTE CONTRATO, N&Atilde;O USE O SOFTWARE.
VISITE O SITE <b><a target="ADB-ESG" href=
"http://www.brasil.adobe.com/">http://www.brasil.adobe.com</a></b>
PARA OBTER INFORMA&Ccedil;&Otilde;ES SOBRE OS
TERMOS E LIMITA&Ccedil;&Otilde;ES PARA A DEVOLU&Ccedil;&Atilde;O DO
SOFTWARE E RESPECTIVO REEMBOLSO.</p>
<p class="c3">VOC&Ecirc; PODE TER OUTRO CONTRATO
ESCRITO DIRETAMENTE COM A ADOBE (POR EXEMPLO, UM CONTRATO DE LICEN&Ccedil;A
DE VOLUME) QUE COMPLEMENTE OU SUBSTITUA TODO OU PARTE DESTE
CONTRATO.</p>
<p class="c3">TODOS OS DIREITOS DE PROPRIEDADE
INTELECTUAL DO SOFTWARE PERTENCEM A ADOBE E AOS RESPECTIVOS
FORNECEDORES. O SOFTWARE &Eacute; LICENCIADO, N&Atilde;O VENDIDO. A
ADOBE PERMITE QUE VOC&Ecirc; COPIE, FA&Ccedil;A DOWNLOAD, INSTALE,
USE OU BENEFICIE-SE DE ALGUMA FORMA DA FUNCIONALIDADE OU DA
PROPRIEDADE INTELECTUAL DO SOFTWARE DE ACORDO SOMENTE COM OS TERMOS
DO PRESENTE CONTRATO. O USO DE MATERIAIS E SERVI&Ccedil;OS DE
TERCEIROS, INCLU&Iacute;DOS OU ACESSADOS POR MEIO DO SOFTWARE, PODE
ESTAR SUJEITO A OUTROS TERMOS E CONDI&Ccedil;&Otilde;ES NORMALMENTE
ENCONTRADOS EM UM CONTRATO DE LICEN&Ccedil;A SEPARADO, NAS
CONDI&Ccedil;&Otilde;ES DE USO OU NO ARQUIVO "READ ME" (LEIAME)
FORNECIDOS COM OU INCLU&Iacute;DOS NESSES MATERIAIS E
SERVI&Ccedil;OS.</p>
<p class="c3">O SOFTWARE PODE INCLUIR A
ATIVA&Ccedil;&Atilde;O DO PRODUTO E OUTRAS TECNOLOGIAS
DESENVOLVIDAS PARA EVITAR C&Oacute;PIAS N&Atilde;O AUTORIZADAS. A
TECNOLOGIA DE ATIVA&Ccedil;&Atilde;O PODE IMPEDI-LO DE UTILIZAR O
SOFTWARE SE VOC&Ecirc; N&Atilde;O SEGUIR O PROCESSO DE
ATIVA&Ccedil;&Atilde;O DESCRITO NO SOFTWARE E NA
DOCUMENTA&Ccedil;&Atilde;O. VISITE O SITE <b><a target="ADB-ESG" href=
"http://www.brasil.adobe.com/">http://www.brasil.adobe.com</a></b>
PARA OBTER INFORMA&Ccedil;&Otilde;ES SOBRE A
ATIVA&Ccedil;&Atilde;O DO PRODUTO.</p>
<p class="c4"><b>1.
Defini&ccedil;&otilde;es.</b></p>
<p class="c5">"Adobe" significa Adobe Systems
Incorporated, uma empresa de Delaware, localizada em 345 Park
Avenue, San Jose, Calif&oacute;rnia 95110, se a subcl&aacute;usula
10 (a) deste contrato for aplic&aacute;vel; do contr&aacute;rio,
significa Adobe Systems Software Ireland Limited, localizada em
Unit 3100, Lake Drive, City West Campus, Saggart D24,
Rep&uacute;blica da Irlanda, uma empresa constitu&iacute;da sob as
leis da Irlanda e uma afiliada e licenciada da Adobe Systems
Incorporated.</p>
<p class="c5">"Computador" significa um
dispositivo de computador que aceita informa&ccedil;&otilde;es em
forma digital ou similar e as manipula para obter um resultado
espec&iacute;fico baseado em uma seq&uuml;&ecirc;ncia de
instru&ccedil;&otilde;es.</p>
<p class="c5">"Rede Interna" significa um recurso
de rede propriet&aacute;ria, privada acess&iacute;vel apenas aos
empregados e pessoas subcontratadas (por exemplo,
funcion&aacute;rios tempor&aacute;rios) de uma empresa
espec&iacute;fica ou entidade similar. A Rede Interna n&atilde;o
inclui a Internet ou qualquer outra comunidade de rede aberta ao
p&uacute;blico - tal qual associados, grupos de assinantes,
associa&ccedil;&otilde;es e organiza&ccedil;&otilde;es
similares.</p>
<p class="c5">"N&uacute;mero Permitido" significa
um (1), a n&atilde;o ser que especificado de outro modo em uma
licen&ccedil;a v&aacute;lida (por exemplo, licen&ccedil;a de
volume) concedida pela Adobe.</p>
<p class="c5">"Software" significa (a) todas as
informa&ccedil;&otilde;es fornecidas sob este Contrato, incluindo,
mas n&atilde;o limitado a, (i) arquivos de software da Adobe ou de
terceiros e outras informa&ccedil;&otilde;es de computador; (ii)
fotografias armazenadas e amostras, imagens, sons, clip-art e
outros trabalhos art&iacute;sticos inclu&iacute;dos no software da
Adobe e n&atilde;o obtidos da Adobe ou de qualquer parte por meio
de servi&ccedil;o &agrave; parte ("Arquivos de Conte&uacute;do");
(iii) arquivos e materiais explicativos correspondentes por escrito
("Documenta&ccedil;&atilde;o"); (iv) fontes; e (b) quaisquer
vers&otilde;es modificadas e respectivas c&oacute;pias, upgrades,
atualiza&ccedil;&otilde;es e adi&ccedil;&otilde;es para tais
informa&ccedil;&otilde;es, fornecidas pela Adobe a qualquer tempo,
para o &acirc;mbito n&atilde;o fornecido por um contrato separado
(coletivamente "Atualiza&ccedil;&otilde;es").</p>
<p class="c4"><b>2. Licen&ccedil;a do
Software.</b> Caso voc&ecirc; tenha
adquirido o Software da Adobe ou de um dos seus licenciados
autorizados e desde que cumpra os termos deste Contrato, a Adobe
concede uma licen&ccedil;a n&atilde;o-exclusiva para voc&ecirc;
usar o Software do modo e para os fins descritos na
Documenta&ccedil;&atilde;o, conforme previsto abaixo. Consulte a
Cl&aacute;usula 14 para as disposi&ccedil;&otilde;es
espec&iacute;ficas referentes &agrave; determinados
componentes.</p>
<p class="c5">2.1 Uso Geral. Voc&ecirc;
poder&aacute; instalar e usar uma c&oacute;pia do Software
at&eacute; o N&uacute;mero Permitido de seus Computadores
compat&iacute;veis; ou</p>
<p class="c5">2.2 Instala&ccedil;&atilde;o em
Servidor. Voc&ecirc; poder&aacute; instalar o N&uacute;mero
Permitido de c&oacute;pias do Software no N&uacute;mero Permitido
de servidor(es) de arquivos do Computador dentro da Rede Interna,
para carregar (&ldquo;fazer download&rdquo;) e instalar o
Software em outros Computadores, at&eacute; o N&uacute;mero
Permitido de Computadores dentro da sua Rede Interna; ou</p>
<p class="c5">2.3 Uso em Servidor. Voc&ecirc;
poder&aacute; instalar o N&uacute;mero Permitido de c&oacute;pias
do software no N&uacute;mero Permitido de servidor(es) de arquivos
do Computador dentro da Rede Interna somente para usar o Software
inicializado por indiv&iacute;duo por meio de comandos, dados ou
instru&ccedil;&otilde;es (por exemplo, scripts) de um Computador da
mesma Rede Interna. O n&uacute;mero total de usu&aacute;rios
(n&atilde;o o n&uacute;mero de usu&aacute;rios simult&acirc;neos)
com permiss&atilde;o para usar o Software nesse(s) servidor(es) de
arquivos do Computador n&atilde;o poder&aacute; ultrapassar o
N&uacute;mero Permitido. Nenhum outro uso em rede &eacute;
permitido, incluindo, mas n&atilde;o se limitando ao uso do
Software - diretamente ou atrav&eacute;s de comandos, dados ou
instru&ccedil;&otilde;es, (i) de ou para um Computador que
n&atilde;o fa&ccedil;a parte de sua Rede Interna, (ii) para
habilitar servi&ccedil;os de Internet ou hospedagem na rede, (iii)
por qualquer usu&aacute;rio n&atilde;o licenciado para utilizar o
Software mediante uma licen&ccedil;a v&aacute;lida da Adobe, (iv)
como um componente de um sistema, fluxo de trabalho, ou
servi&ccedil;o acess&iacute;vel por um n&uacute;mero de
usu&aacute;rios superior ao N&uacute;mero Permitido de
usu&aacute;rios; ou (v) para opera&ccedil;&otilde;es n&atilde;o
inicializadas por um usu&aacute;rio individual (como, por exemplo:
processamento por servidor automatizado de grande volume de
conte&uacute;do recebido via cabo); e</p>
<p class="c5">2.4 Uso de Computador
Dom&eacute;stico ou Port&aacute;til. O usu&aacute;rio principal do
Computador, no qual o Software est&aacute; instalado, poder&aacute;
instalar uma segunda c&oacute;pia do Software em um Computador
port&aacute;til ou um Computador dom&eacute;stico para seu
pr&oacute;prio uso, desde que o Software instalado nesses
computadores n&atilde;o seja utilizado ao mesmo tempo em que
estiver sendo usado no Computador principal.</p>
<p class="c5">2.5 C&oacute;pia de Backup.
Voc&ecirc; poder&aacute; fazer um n&uacute;mero razo&aacute;vel de
c&oacute;pias de seguran&ccedil;a (&ldquo;c&oacute;pias
backup&rdquo;) do Software, desde que essas c&oacute;pias backup
n&atilde;o sejam instaladas nem utilizadas outro fim que n&atilde;o
o arquivamento.</p>
<p class="c5">2.6 Arquivos de Conte&uacute;do.
Exceto se de outra forma prevista nos arquivos
&ldquo;Read-Me&rdquo; associados aos Arquivos de
Conte&uacute;do, que podem incluir direitos e
restri&ccedil;&otilde;es espec&iacute;ficos referentes a tais
materiais, voc&ecirc; pode exibir, modificar, reproduzir ou
distribuir qualquer um dos Arquivos de Conte&uacute;do. Contudo,
voc&ecirc; n&atilde;o poder&aacute; distribuir os Arquivos de
Conte&uacute;do de forma isolada ou independente (por exemplo, em
situa&ccedil;&otilde;es nas quais os Arquivos de Conte&uacute;do
constituem o valor principal do produto que est&aacute; sendo
distribu&iacute;do). Os Arquivos de Conte&uacute;do n&atilde;o
poder&atilde;o ser usados na produ&ccedil;&atilde;o de materiais
caluniosos, difamat&oacute;rios, fraudulentos, indecentes, obscenos
ou pornogr&aacute;ficos ou de qualquer outro material que infrinja
quaisquer direitos de propriedade intelectual de terceiros ou ainda
de qualquer outro modo il&iacute;cito. Voc&ecirc; n&atilde;o
poder&aacute; reivindicar quaisquer direitos de marca sob os
Arquivos de Conte&uacute;do ou suas deriva&ccedil;&otilde;es. Os
Arquivos de Conte&uacute;do n&atilde;o incluem fotografias
armazenadas ou qualquer conte&uacute;do n&atilde;o inserido no
software Adobe, como, por exemplo, imagens obtidas por meio do
servi&ccedil;o Adobe Stock Photos.</p>
<p class="c4"><b>3. Titularidade de Propriedade
Intelectual.</b> O Software e todas as
c&oacute;pias autorizadas que tenham sido por voc&ecirc; criadas
constituem propriedade intelectual e pertencem a Adobe Systems
Incorporated e seus respectivos fornecedores. A estrutura, a
organiza&ccedil;&atilde;o e o c&oacute;digo do Software s&atilde;o
considerados segredos de neg&oacute;cio e informa&ccedil;&otilde;es
confidenciais valiosas da Adobe Systems Incorporated e respectivos
fornecedores. O Software &eacute; protegido por lei, incluindo, mas
n&atilde;o se limitando &agrave; legisla&ccedil;&atilde;o de
direito autoral dos Estados Unidos e de outros pa&iacute;ses, e
pelos dispositivos de tratados internacionais. Exceto se
expressamente mencionado neste documento, este Contrato n&atilde;o
concede a voc&ecirc; quaisquer direitos de propriedade intelectual
sobre o Software e todos os direitos n&atilde;o concedidos
expressamente s&atilde;o reservados pela Adobe e respectivos
fornecedores.</p>
<p class="c4"><b>4.
Restri&ccedil;&otilde;es.</b></p>
<p class="c5">4.1 Avisos. Voc&ecirc; n&atilde;o
poder&aacute; copiar o Software, &agrave; exce&ccedil;&atilde;o do
descrito nas Cl&aacute;usulas 2 e 14. Quaisquer c&oacute;pias
permitidas do Software dever&atilde;o conter os mesmos avisos de
propriedade e direitos autorais exibidos pelo ou no pr&oacute;prio
Software.</p>
<p class="c5">4.2 Proibi&ccedil;&atilde;o de
Modifica&ccedil;&atilde;o. Exceto conforme permitido na
Cl&aacute;usula 14, voc&ecirc; n&atilde;o poder&aacute; modificar,
adaptar ou traduzir o Software. Voc&ecirc; tamb&eacute;m n&atilde;o
poder fazer engenharia reversa, decompilar, desmontar ou de algum
outro modo tentar descobrir o c&oacute;digo fonte do Software,
salvo se a legisla&ccedil;&atilde;o aplic&aacute;vel expressamente
autoriza-lo a fazer a decompila&ccedil;&atilde;o para obter a
interoperabilidade do Software.</p>
<p class="c5">4.3 Proibi&ccedil;&atilde;o para
Desmembramento. O Software pode incluir diversos aplicativos,
utilit&aacute;rios e componentes, pode tamb&eacute;m suportar
diversas plataformas e idiomas e ainda pode ser fornecido em
diversas m&iacute;dias ou diversas c&oacute;pias. No entanto, o
Software foi desenvolvido e fornecido a voc&ecirc; como um
&uacute;nico produto para ser usado como um &uacute;nico produto em
Computadores, conforme previsto nas Cl&aacute;usulas 2 e 14.
Voc&ecirc; n&atilde;o precisa usar todos os componentes do
Software, por&eacute;m n&atilde;o pode desmembrar as partes dos
componentes do Software para uso em Computadores diferentes.
Voc&ecirc; n&atilde;o pode desmembrar ou reembalar o Software para
distribui&ccedil;&atilde;o, transfer&ecirc;ncia ou revenda.
Consulte a Cl&aacute;usula 14 para obter informa&ccedil;&otilde;es
sobre as exce&ccedil;&otilde;es espec&iacute;ficas.</p>

<p class="c5">4.4 Proibi&ccedil;&atilde;o de
Transfer&ecirc;ncia. VOC&Ecirc; N&Atilde;O PODE ALUGAR, FAZER
LEASING, VENDER, SUBLICENCIAR, CEDER OU TRANSFERIR SEUS DIREITOS
SOB O SOFTWARE OU AINDA AUTORIZAR C&Oacute;PIAS DE QUALQUER PARTE
DO SOFTWARE EM COMPUTADORES DE OUTROS USU&Aacute;RIOS, SEJAM
PESSOAS F&Iacute;SICAS OU JUR&Iacute;DICAS, EXCETO SE EXPRESSAMENTE
PERMITIDO NESTE DOCUMENTO. No entanto, voc&ecirc; pode transferir
todos os seus direitos de uso do Software para outra pessoa
f&iacute;sica ou jur&iacute;dica, desde que: (a) voc&ecirc;
tamb&eacute;m transfira (i) este contrato; (ii) o(s)
n&uacute;mero(s) de s&eacute;rie, o Software e todos os
demais <i>hardware</i> e software inclu&iacute;dos, empacotados ou
pr&eacute;-instalados com o Software, incluindo todas as
c&oacute;pias, <i>upgrades</i>,
atualiza&ccedil;&otilde;es e vers&otilde;es anteriores; e (iii)
todas as c&oacute;pias de software fonte convertidas em outros
formatos para tais indiv&iacute;duos ou entidades; (b) n&atilde;o
retenha quaisquer <i>upgrades</i>,
atualiza&ccedil;&otilde;es ou c&oacute;pias, incluindo
c&oacute;pias backup e c&oacute;pias armazenadas em um computador;
e (c) a parte receptora aceite os termos e condi&ccedil;&otilde;es
deste contrato e quaisquer outros termos e condi&ccedil;&otilde;es
mediante os quais voc&ecirc; adquiriu uma licen&ccedil;a
v&aacute;lida do Software. N&Atilde;O OBSTANTE O PREVISTO SUPRA,
VOC&Ecirc; N&Atilde;O PODE TRANSFERIR C&Oacute;PIAS EDUCACIONAIS OU
DE PR&Eacute;-LAN&Ccedil;AMENTO DO SOFTWARE OU AINDA QUAISQUER
OUTRAS C&Oacute;PIAS DO SOFTWARE QUE N&Atilde;O ESTEJAM &Agrave;
VENDA. Antes da transfer&ecirc;ncia, a Adobe pode exigir que
voc&ecirc; e a parte receptora confirmem por escrito o cumprimento
deste contrato, fornecendo informa&ccedil;&otilde;es sobre
voc&ecirc;s &agrave; Adobe e se registrando como usu&aacute;rios
finais do Software. Permita 4 a 6 semanas para a
transfer&ecirc;ncia. Visite o site <b><a target="ADB-ESG" href=
"http://www.brasil.adobe.com/support">http://www.brasil.adobe.com/support</a></b>
ou entre em contato com o Departamento de Apoio ao
Cliente da Adobe para obter mais
informa&ccedil;&otilde;es.</p>
<p class="c4"><b>5.
Atualiza&ccedil;&otilde;es.</b> Se o
Software for uma atualiza&ccedil;&atilde;o ou um
<i>upgrade</i> de uma
vers&atilde;o anterior do software Adobe, voc&ecirc; dever&aacute;
ter uma licen&ccedil;a v&aacute;lida dessa vers&atilde;o anterior
para usar a atualiza&ccedil;&atilde;o ou o <i>upgrade</i>. Ap&oacute;s instalar
tal atualiza&ccedil;&atilde;o ou <i>upgrade</i>, voc&ecirc;
poder&aacute; continuar usando qualquer vers&atilde;o anterior
conforme estipulado no contrato de licen&ccedil;a celebrado com o
usu&aacute;rio final somente se (a) o <i>upgrade</i> ou
atualiza&ccedil;&atilde;o e todas as vers&otilde;es anteriores
estiverem instalados no mesmo equipamento, (b) as vers&otilde;es
anteriores ou suas c&oacute;pias n&atilde;o forem transferidas para
outra parte ou seus equipamentos, salvo se todas as c&oacute;pias
do <i>upgrade</i> ou das atualiza&ccedil;&otilde;es forem tamb&eacute;m
transferidas para esta parte ou seus equipamentos e (c) voc&ecirc;
reconhecer que qualquer obriga&ccedil;&atilde;o que a Adobe possa
ter de suportar &agrave;(s) vers&atilde;o(&otilde;es) anterior(es)
pode ser encerrada quando da disponibilidade do <i>upgrade</i> ou da
atualiza&ccedil;&atilde;o. Nenhum outro uso da(s)
vers&atilde;o(&otilde;es) anterior(es) ser&aacute; permitido
ap&oacute;s a instala&ccedil;&atilde;o de uma
atualiza&ccedil;&atilde;o ou de um <i>upgrade</i>. Os <i>upgrades</i> e as
atualiza&ccedil;&otilde;es podem ser licenciados para voc&ecirc;
pela Adobe em termos adicionais ou diferentes.</p>
<p class="c4"><b>6. GARANTIA LIMITADA.</b>
Exceto se de outra forma previsto na
Cl&aacute;usula 14, a Adobe garante ao indiv&iacute;duo ou entidade
que adquiriu inicialmente a licen&ccedil;a do Software para uso de
acordo com os termos deste contrato, que o Software
executar&aacute; substancialmente suas fun&ccedil;&otilde;es, de
acordo com a Documenta&ccedil;&atilde;o, por um per&iacute;odo de
noventa (90) dias a partir do recebimento do Software, quando for
usado com a configura&ccedil;&atilde;o recomendada de sistema
operacional e hardware. As varia&ccedil;&otilde;es
n&atilde;o-substanciais de desempenho em rela&ccedil;&atilde;o
&agrave; Documenta&ccedil;&atilde;o n&atilde;o estabelecem um
direito de garantia. ESTA GARANTIA LIMITADA N&Atilde;O SE APLICA
&Agrave;S CORRE&Ccedil;&Otilde;ES (&ldquo;<i>PATCHES</i>&rdquo;), SOFTWARE
FONTE CONVERTIDO EM OUTROS FORMATOS, PR&Eacute;-LAN&Ccedil;AMENTOS
(VERS&Atilde;O BETA), TESTES, INICIALIZADORES,
AVALIA&Ccedil;&Otilde;ES, AMOSTRAS DE PRODUTOS OU C&Oacute;PIAS
N&Atilde;O-COMERCIALIZ&Aacute;VEIS (NOT FOR RESALE
&ldquo;NFR&rdquo;) DO SOFTWARE OU <i>WEBSITES</i>, SERVI&Ccedil;OS
ON-LINE OU SERVI&Ccedil;OS DE CD'S (Consulte a Cl&aacute;usula 14).
Todas as reclama&ccedil;&otilde;es de garantia dever&atilde;o ser
feitas, juntamente com a nota de compra, ao Servi&ccedil;o de
Atendimento ao Consumidor da Adobe, no prazo de noventa (90) dias.
Para mais informa&ccedil;&otilde;es acerca das
reclama&ccedil;&otilde;es de garantia, consulte o Servi&ccedil;o de
Atendimento ao Consumidor da Adobe na p&aacute;gina
<b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
Se o Software n&atilde;o executar as
fun&ccedil;&otilde;es de acordo com a Documenta&ccedil;&atilde;o, a
responsabilidade integral da Adobe e das respectivas afiliadas e
seu recurso exclusivo ser&atilde;o limitados, a crit&eacute;rio da
Adobe, &agrave; substitui&ccedil;&atilde;o do Software ou reembolso
da taxa de licenciamento paga por voc&ecirc; pelo Software. A
GARANTIA LIMITADA ESTABELECIDA NESTA CL&Aacute;USULA CONCEDE A
VOC&Ecirc; DIREITOS LEGAIS ESPEC&Iacute;FICOS. VOC&Ecirc;
PODER&Aacute; TER DIREITOS ADICIONAIS QUE VARIAM DE
JURISDI&Ccedil;&Atilde;O PARA JURISDI&Ccedil;&Atilde;O. Para obter
informa&ccedil;&otilde;es adicionais sobre a garantia, consulte as
cl&aacute;usulas espec&iacute;ficas sobre jurisdi&ccedil;&atilde;o
no final deste contrato, se aplic&aacute;vel, ou entre em contato
com o Departamento de Suporte ao Cliente da Adobe.</p>
<p class="c4"><b>7.
EXONERA&Ccedil;&Otilde;ES.</b> A GARANTIA
LIMITADA SUPRA DESCRITA &Eacute; A &Uacute;NICA GARANTIA CONCEDIDA
PELA ADOBE E RESPECTIVAS AFILIADAS E ESTABELECE OS RECURSOS
&Uacute;NICOS E EXCLUSIVOS EM CASO DE QUEBRA DE GARANTIA DA ADOBE E
RESPECTIVAS AFILIADAS OU FORNECEDORES. COM EXCE&Ccedil;&Atilde;O DA
GARANTIA LIMITADA PRECEDENTE E DE QUALQUER GARANTIA,
CONDI&Ccedil;&Atilde;O, DECLARA&Ccedil;&Atilde;O OU O TERMO QUE
N&Atilde;O PODE SER EXCLU&Iacute;DO OU LIMITADO DE ACORDO COM A
LEGISLA&Ccedil;&Atilde;O APLIC&Aacute;VEL A VOC&Ecirc; EM SUA
JURISDI&Ccedil;&Atilde;O, A ADOBE, RESPECTIVAS AFILIADAS E
FORNECEDORES FORNECEM O SOFTWARE E O ACESSO A <i>WEBSITES</i>, SERVI&Ccedil;OS
ON-LINE E SERVI&Ccedil;OS DE DC NO ESTADO EM QUE SE ENCONTRAM E COM
TODOS OS DEFEITOS E EXPRESSAMENTE SE ISENTAM DE QUAISQUER OUTRAS
GARANTIAS, CONDI&Ccedil;&Otilde;ES, DECLARA&Ccedil;&Otilde;ES OU
TERMOS, EXPRESSOS OU IMPL&Iacute;CITOS, POR LEI, DIREITO
CONSUETUDIN&Aacute;RIO, USOS E COSTUMES OU DE QUALQUER OUTRA FORMA,
INCLUINDO, MAS N&Atilde;O SE LIMITANDO AO DESEMPENHO,
SEGURAN&Ccedil;A, N&Atilde;O VIOLA&Ccedil;&Atilde;O DE DIREITOS DE
TERCEIROS, INTEGRA&Ccedil;&Atilde;O, COMERCIABILIDADE,
SATISFA&Ccedil;&Atilde;O, QUALIDADE SATISFAT&Oacute;RIA OU
ADEQUA&Ccedil;&Atilde;O A UMA FINALIDADE ESPEC&Iacute;FICA. As
disposi&ccedil;&otilde;es contidas nas Cl&aacute;usulas 7 e 8
subsistir&atilde;o ao t&eacute;rmino deste contrato, independente
de sua causa, por&eacute;m, n&atilde;o implicar&atilde;o ou
criar&atilde;o qualquer direito adquirido de uso do Software
ap&oacute;s o t&eacute;rmino deste Contrato.</p>
<p class="c4"><b>8. LIMITA&Ccedil;&Atilde;O DE
RESPONSABILIDADE.</b> &Agrave;
EXCE&Ccedil;&Atilde;O DOS RECURSOS EXCLUSIVOS ESTABELECIDOS ACIMA E
PREVISTOS NA CL&Aacute;USULA 14, EM HIP&Oacute;TESE ALGUMA A ADOBE,
RESPECTIVAS AFILIADAS OU FORNECEDORES SER&Atilde;O
RESPONS&Aacute;VEIS POR QUAISQUER PERDAS, DANOS,
REIVINDICA&Ccedil;&Otilde;ES OU CUSTOS INCLUINDO QUAISQUER DANOS
CONSEQUENCIAIS, INDIRETOS OU INCIDENTAIS, QUAISQUER PERDAS DE
LUCROS OU LUCROS CESSANTES, DANOS RESULTANTES DE
INTERRUP&Ccedil;&Atilde;O DE NEG&Oacute;CIO, DANOS PESSOAIS OU
INCAPACIDADE DE CUMPRIR OS DEVERES DE CUIDADO OU
RECLAMA&Ccedil;&Otilde;ES DE TERCEIROS, MESMO QUE UM REPRESENTANTE
DA ADOBE TENHA SIDO AVISADO DA POSSIBILIDADE DE TAIS PERDAS, DANOS,
REIVINDICA&Ccedil;&Otilde;ES OU CUSTOS. ESSAS
LIMITA&Ccedil;&Otilde;ES E EXCLUS&Otilde;ES S&Atilde;O APLICADAS EM
CONFORMIDADE COM O PERMITIDO PELA LEGISLA&Ccedil;&Atilde;O
APLIC&Aacute;VEL NA SUA JURISDI&Ccedil;&Atilde;O. A
RESPONSABILIDADE TOTAL DA ADOBE, RESPECTIVAS AFILIADAS E
FORNECEDORES POR OU RELACIONADA A ESTE CONTRATO, ESTAR&Aacute;
LIMITADA &Agrave; QUANTIA PAGA PELO SOFTWARE, SE HOUVER. ESTA
LIMITA&Ccedil;&Atilde;O SER&Aacute; APLIC&Aacute;VEL MESMO NA
OCORR&Ecirc;NCIA DE UMA VIOLA&Ccedil;&Atilde;O SUBSTANCIAL OU
FUNDAMENTAL OU NA VIOLA&Ccedil;&Atilde;O DOS TERMOS FUNDAMENTAIS OU
MATERIAIS DESTE CONTRATO. Nenhuma disposi&ccedil;&atilde;o contida
neste contrato limitar&aacute; a responsabilidade da Adobe em
rela&ccedil;&atilde;o a voc&ecirc; em caso de morte ou
les&otilde;es corporais resultantes da neglig&ecirc;ncia da Adobe
ou por ato il&iacute;cito ou fraude. A Adobe est&aacute; agindo em
nome das suas respectivas afiliadas e seus fornecedores para fins
de isen&ccedil;&atilde;o, exclus&atilde;o e limita&ccedil;&atilde;o
de obriga&ccedil;&otilde;es, garantias e responsabilidades;
por&eacute;m em nenhum outro aspecto e para nenhuma outra
finalidade. Para obter informa&ccedil;&otilde;es adicionais,
consulte as informa&ccedil;&otilde;es espec&iacute;ficas sobre
jurisdi&ccedil;&atilde;o no final deste contrato, caso haja alguma,
ou entre em contato com o Departamento de Suporte ao Cliente da
Adobe.</p>
<p class="c4"><b>9. Regras de
Exporta&ccedil;&atilde;o.</b> Voc&ecirc;
concorda que o Software n&atilde;o ser&aacute; enviado, transferido
ou exportado para qualquer pa&iacute;s ou usado de qualquer forma
proibida pela Lei de Administra&ccedil;&atilde;o de
Exporta&ccedil;&otilde;es dos EUA ou outras leis,
restri&ccedil;&otilde;es ou regulamentos de
exporta&ccedil;&atilde;o (coletivamente as "Leis de
Exporta&ccedil;&atilde;o"). Al&eacute;m disso, se o Software for
identificado como um item controlado de exporta&ccedil;&atilde;o
sob as Leis de Exporta&ccedil;&atilde;o, voc&ecirc; declara e
garante que n&atilde;o &eacute; um cidad&atilde;o de e n&atilde;o
est&aacute; em qualquer pa&iacute;s que esteja sofrendo embargos ou
restri&ccedil;&otilde;es (incluindo sem restri&ccedil;&otilde;es o
Ir&atilde;, , S&iacute;ria, Sud&atilde;o, L&iacute;bia, Cuba e
Cor&eacute;ia do Norte) e que voc&ecirc; n&atilde;o est&aacute;
proibido pelas Leis de Exporta&ccedil;&atilde;o de receber o
Software. Todos os direitos de uso do Software s&atilde;o
concedidos com a condi&ccedil;&atilde;o de que tais direitos sejam
confiscados caso voc&ecirc; n&atilde;o cumpra os termos deste
contrato.</p>
<p class="c4"><b>10. Legisla&ccedil;&atilde;o
Aplic&aacute;vel.</b> Este Contrato
ser&aacute; regido e interpretado de acordo com as leis
substantivas em vigor: (a) no estado da Calif&oacute;rnia, se uma
licen&ccedil;a do Software tiver sido comprada nos Estados Unidos,
Canad&aacute; ou M&eacute;xico; ou (b) no Jap&atilde;o, se uma
licen&ccedil;a do Software tiver sido comprada no Jap&atilde;o,
China, Cor&eacute;ia ou outro pa&iacute;s do sudeste
asi&aacute;tico onde todos os idiomas oficiais sejam escritos em
texto ideogr&aacute;fico (por exemplo, hanzi, kanji ou hanja) e/ou
outro texto baseado em uma estrutura semelhante a um texto
ideogr&aacute;fico, como hangul ou kana; ou (c) na Inglaterra, se
uma licen&ccedil;a do Software tiver sido comprada em qualquer
outra jurisdi&ccedil;&atilde;o n&atilde;o descrita acima. Os
respectivos tribunais do Condado de Santa Clara na
Calif&oacute;rnia quando a legisla&ccedil;&atilde;o da
Calif&oacute;rnia for aplic&aacute;vel, tribunal distrital de
T&oacute;quio no Jap&atilde;o, quando a legisla&ccedil;&atilde;o
japonesa for aplic&aacute;vel e os tribunais competentes de
Londres, Inglaterra, quando a legisla&ccedil;&atilde;o inglesa for
aplic&aacute;vel, ter&atilde;o, cada um, jurisdi&ccedil;&atilde;o
n&atilde;o exclusiva em rela&ccedil;&atilde;o &agrave;s disputas
relacionadas a este Contrato. Este Contrato n&atilde;o ser&aacute;
regido pelo conflito de legisla&ccedil;&otilde;es de qualquer
jurisdi&ccedil;&atilde;o ou pela Conven&ccedil;&atilde;o das
Na&ccedil;&otilde;es Unidas sobre Contratos Internacionais para
Venda de Mercadorias, cuja aplica&ccedil;&atilde;o est&aacute;
expressamente exclu&iacute;da.</p>
<p class="c4"><b>11. Disposi&ccedil;&otilde;es
Gerais.</b> Se qualquer parte deste acordo
for considerada nula ou inexeq&uuml;&iacute;vel, essa parte
n&atilde;o afetar&aacute; a validade das partes remanescentes, que
permanecer&atilde;o v&aacute;lidas e exeq&uuml;&iacute;veis de
acordo com os respectivos termos. Este Contrato n&atilde;o
prejudicar&aacute; os direitos legais de qualquer das partes que
estiver negociando na condi&ccedil;&atilde;o de consumidor. Por
exemplo, para os consumidores na Nova Zel&acirc;ndia que obtiverem
o Software para uso pessoal, dom&eacute;stico ou particular
(finalidades n&atilde;o comerciais), este contrato est&aacute;
sujeito &agrave; Lei de Garantia ao Consumidor (Consumer Guarantees
Act). Este Contrato s&oacute; poder&aacute; ser modificado por um
documento assinado por um representante autorizado da Adobe. A
vers&atilde;o em ingl&ecirc;s deste contrato ser&aacute; a
vers&atilde;o utilizada para a interpreta&ccedil;&atilde;o ou
entendimento deste documento. Este instrumento representa o acordo
integral entre voc&ecirc; e a Adobe referente ao Software e
substitui quaisquer declara&ccedil;&otilde;es, discuss&otilde;es,
compromissos, comunicados ou publicidade anteriores relacionados ao
Software.</p>

<p class="c4"><b>12. Nota aos Usu&aacute;rios
Finais do Governo dos EUA.</b></p>
<p class="c5">12.1 Itens Comerciais. O Software e
a Documenta&ccedil;&atilde;o s&atilde;o "Item(ns) comercial(is)",
de acordo com a defini&ccedil;&atilde;o contida no artigo 48 do
C.F.R. Se&ccedil;&atilde;o 2.101, constitu&iacute;da de "Software
de Computador Comercial" e "Documenta&ccedil;&atilde;o de Software
de Computador Comercial", conforme tais termos s&atilde;o
utilizados no artigo 48 do C.F.R. &sect;12.212 ou no artigo 48 do
C.F.R. &sect;227.7202, conforme aplic&aacute;vel. Em conformidade
com o artigo 48 do C.F.R. &sect;12.212 ou artigo 48 do C.F.R.,
Se&ccedil;&otilde;es 227.7202-1 a 227.7202-4, conforme
aplic&aacute;vel, o Software de Computador Comercial e a
Documenta&ccedil;&atilde;o de Software de Computador Comercial
est&atilde;o sendo licenciados para usu&aacute;rios finais do
governo dos EUA (a) somente como Itens comerciais e (b) somente com
os direitos concedidos a todos os outros usu&aacute;rios finais de
acordo com os termos e condi&ccedil;&otilde;es deste contrato.
Direitos reservados n&atilde;o publicados sob as leis de direitos
autorais dos Estados Unidos. Adobe Systems Incorporated, 345 Park
Avenue, San Jose, CA 95110-2704, EUA.</p>
<p class="c5">12.2 Licen&ccedil;a da Tecnologia
Adobe para o Governo dos EUA. Ao licenciar o Software Adobe para
aquisi&ccedil;&atilde;o pelo governo dos EUA, ou para qualquer
contratante para tal finalidade, voc&ecirc; concorda que a sua
licen&ccedil;a est&aacute; em conformidade com as pol&iacute;ticas
estabelecidas no artigo 48 do C.F.R. Se&ccedil;&atilde;o 12.212
(para ag&ecirc;ncias civis) e artigo 48 do C.F.R.
Se&ccedil;&otilde;es 227-7202-1 e 2277-7202-4 (para o Departamento
de defesa). Para os usu&aacute;rios finais do governo dos EUA, a
Adobe concorda em cumprir todas as leis de igualdade de
oportunidade aplic&aacute;veis, incluindo, caso seja adequado, as
disposi&ccedil;&otilde;es da Executive Order (Ordem executiva)
11246, e altera&ccedil;&otilde;es posteriores, Se&ccedil;&atilde;o
402 da Vietnam Era Veterans Readjustment Assistance Act (Lei de
assist&ecirc;ncia e reajuste a veteranos do Vietn&atilde;) de 1974
(artigo 38 do USC 4212) e a Se&ccedil;&atilde;o 503 da
Rehabilitation Act (Lei de reabilita&ccedil;&atilde;o) de 1973, e
altera&ccedil;&otilde;es posteriores, e os regulamentos no artigo
41 do CFR Partes 60-1 a 60-60, 60-250 e 60-741. A cl&aacute;usula
de a&ccedil;&atilde;o afirmativa e os regulamentos contidos na
senten&ccedil;a anterior ser&atilde;o incorporados por
refer&ecirc;ncia a este contrato.</p>
<p class="c4"><b>13. Cumprimento das
Licen&ccedil;as.</b> Se voc&ecirc; for uma
entidade de neg&oacute;cios, uma empresa ou
organiza&ccedil;&atilde;o, voc&ecirc; concorda que, mediante
solicita&ccedil;&atilde;o da Adobe ou dos respectivos
representantes autorizados, ir&aacute; documentar e certificar
integralmente, dentro do prazo de trinta (30) dias, que o uso de
todo e qualquer software da Adobe &agrave; &eacute;poca da
solicita&ccedil;&atilde;o est&aacute; de acordo com suas
licen&ccedil;as v&aacute;lidas da Adobe.</p>
<p class="c4"><b>14. Disposi&ccedil;&otilde;es
Espec&iacute;ficas e Exce&ccedil;&otilde;es.</b>
Esta Cl&aacute;usula estabelece dispositivos
espec&iacute;ficos relacionados com certos componentes do Software,
bem como exce&ccedil;&otilde;es limitadas aos termos e
condi&ccedil;&otilde;es supra. Em caso de conflito entre qualquer
disposi&ccedil;&atilde;o prevista nesta Cl&aacute;usula e qualquer
outro termo ou condi&ccedil;&atilde;o deste Contrato, esta
Cl&aacute;usula dever&aacute; prevalecer.</p>
<p class="c5">14.1 Garantia limitada para
Usu&aacute;rios Residentes na Alemanha ou &Aacute;ustria. Se
voc&ecirc; adquiriu o Software na Alemanha ou na &Aacute;ustria e
reside regularmente nesse pa&iacute;s, a Cl&aacute;usula 6
n&atilde;o se aplica a voc&ecirc;; em vez disso, a Adobe garante
que o Software oferece as funcionalidades descritas na
Documenta&ccedil;&atilde;o (as "funcionalidades acordadas") durante
o per&iacute;odo limitado de garantia, ap&oacute;s o recebimento do
Software, quando utilizado na configura&ccedil;&atilde;o de
hardware recomendada. O termo "Per&iacute;odo limitado de garantia"
mencionado nesta Cl&aacute;usula significa um (1) ano para
usu&aacute;rios comerciais e dois (2) anos para os demais
usu&aacute;rios. A varia&ccedil;&atilde;o n&atilde;o-substancial
das funcionalidades acordadas n&atilde;o estabelece e n&atilde;o
estabelecer&aacute; quaisquer direitos de garantia. ESTA GARANTIA
LIMITADA N&Atilde;O SE APLICA AO SOFTWARE FORNECIDO GRATUITAMENTE A
VOC&Ecirc;, COMO POR EXEMPLO, ATUALIZA&Ccedil;&Otilde;ES,
PR&Eacute;-LAN&Ccedil;AMENTOS, VERS&Atilde;O DE
AVALIA&Ccedil;&Atilde;O, INICIALIZADOR, AMOSTRAS DE PRODUTOS E
C&Oacute;PIA DE SOFTWARE N&Atilde;O DESTINADA &Agrave; VENDA (NOT
FOR RESALE &ldquo;NFR&rdquo;) OU SOFTWARE FONTE CONVERTIDO EM
OUTROS FORMATOS, <i>WEBSITES</i>, SERVI&Ccedil;OS
ON-LINE, SERVI&Ccedil;OS DE DC OU SOFTWARE QUE TENHA SIDO ALTERADO
POR VOC&Ecirc; E CUJAS ALTERA&Ccedil;&Otilde;ES TENHAM CAUSADO UM
DEFEITO. Para fazer uma reclama&ccedil;&atilde;o da garantia,
durante o per&iacute;odo de garantia limitada, voc&ecirc;
dever&aacute; devolver o Software e o comprovante de compra ao
local onde o adquiriu, &agrave;s nossas custas. Se as
funcionalidades do Software variarem substancialmente das
funcionalidades acordadas, a Adobe tem o direito -- atrav&eacute;s
da reexecu&ccedil;&atilde;o e &agrave; seu pr&oacute;prio
crit&eacute;rio -- de consertar ou substituir o Software. Se isso
n&atilde;o funcionar, voc&ecirc; ter&aacute; o direito a um
desconto no pre&ccedil;o de compra (desconto) ou ao cancelamento do
contrato de compra (rescis&atilde;o). Para obter
informa&ccedil;&otilde;es adicionais sobre garantia, entre em
contato com o Departamento de Suporte ao Cliente da
Adobe.</p>
<p class="c5">14.2 Limita&ccedil;&atilde;o de
responsabilidade para usu&aacute;rios residentes na Alemanha e na
&Aacute;ustria</p>
<p class="c5">14.2.1 Se voc&ecirc; adquiriu o
Software na Alemanha ou na &Aacute;ustria e reside regularmente em
um desses pa&iacute;ses, a Cl&aacute;usula 8 n&atilde;o se aplica a
voc&ecirc;. Em vez disso, sujeito aos dispositivos da
Cl&aacute;usula 14.2.2., a responsabilidade legal do Adobe e
respectivas afiliadas no que se refere a danos ser&aacute; limitada
de acordo com o seguinte: (i) a Adobe e respectivas afiliadas
ser&atilde;o apenas respons&aacute;veis at&eacute; o valor dos
danos, como normalmente previstos no momento em que &eacute;
firmado o contrato de compra, em rela&ccedil;&atilde;o aos danos
causados por uma pequena viola&ccedil;&atilde;o por
neglig&ecirc;ncia das principais obriga&ccedil;&otilde;es
contratuais e (ii) a Adobe e respectivas afiliadas n&atilde;o
ser&atilde;o respons&aacute;veis por danos causados por uma pequena
viola&ccedil;&atilde;o por neglig&ecirc;ncia das
obriga&ccedil;&otilde;es n&atilde;o relevantes do
contrato.</p>
<p class="c5">14.2.2 A limita&ccedil;&atilde;o de
responsabilidade acima descrita n&atilde;o ser&aacute;
aplic&aacute;vel a quaisquer responsabilidades legais
obrigat&oacute;rias, em particular, as responsabilidades previstas
na Lei de Responsabilidade por Produto da Alemanha, a
responsabilidade de assumir uma garantia espec&iacute;fica ou para
a responsabilidade por danos f&iacute;sicos pessoais
culp&aacute;veis.</p>
<p class="c5">14.2.3 Voc&ecirc; dever&aacute;
adotar todas as medidas razo&aacute;veis para evitar e reduzir
danos; particularmente, fazer c&oacute;pias de seguran&ccedil;a
(backup) do Software e dos dados de seu computador, sujeitos aos
termos deste contrato.</p>
<p class="c5">14.3 Termos Adicionais
Aplic&aacute;veis ao Software de Pr&eacute;-lan&ccedil;amento. Se o
Software for uma vers&atilde;o de
pr&eacute;-comercializa&ccedil;&atilde;o ou uma vers&atilde;o Beta
(&ldquo;Software de pr&eacute;-lan&ccedil;amento&rdquo;),
esta Cl&aacute;usula dever&aacute; ser aplicada. O Software de
pr&eacute;-lan&ccedil;amento &eacute; uma vers&atilde;o de
pr&eacute;-lan&ccedil;amento, que n&atilde;o representa o produto
final da Adobe e pode conter falhas (&ldquo;bugs&rdquo;),
erros e outros problemas que podem causar falhas gerais ou no
sistema e perda de dados. A Adobe pode n&atilde;o liberar um
Software de pr&eacute;-lan&ccedil;amento. Se voc&ecirc; recebeu o
Software de pr&eacute;-lan&ccedil;amento de acordo com um contrato
separado e por escrito, como o Adobe Systems Incorporated Serial
Agreement for Unreleased Products, o uso do Software por voc&ecirc;
ser&aacute; tamb&eacute;m regido pelo referido contrato. Voc&ecirc;
dever&aacute; devolver ou destruir todas as c&oacute;pias do
Software de pr&eacute;-lan&ccedil;amento mediante
solicita&ccedil;&atilde;o da Adobe ou quando houver o
lan&ccedil;amento comercial do referido Software. VOC&Ecirc;
&Eacute; INTEIRAMENTE RESPONS&Aacute;VEL PELO USO DE SOFTWARE DE
PR&Eacute;-LAN&Ccedil;AMENTO. CONSULTE AS CL&Aacute;USULAS 7 E 8
SOBRE ISEN&Ccedil;&Otilde;ES DE GARANTIA E LIMITA&Ccedil;&Otilde;ES
DE RESPONSABILIDADE QUE REGEM O SOFTWARE DE
PR&Eacute;-LAN&Ccedil;AMENTO.</p>
<p class="c5">14.4 Termos adicionais
aplic&aacute;veis aos testes, amostra de produtos e c&oacute;pias
n&atilde;o-comercializ&aacute;veis (NFR - Not For Resale). Se o
Software for um software de teste, um inicializador, uma amostra de
produto ou um software n&atilde;o-comercializ&aacute;vel (NFR)
(&ldquo;Software de Teste&rdquo;), a seguinte Cl&aacute;usula
dever&aacute; ser aplicada. O Software de Teste pode conter
funcionalidade limitada e deve ser usado somente para fins de
demonstra&ccedil;&atilde;o e avalia&ccedil;&atilde;o e n&atilde;o
para fins comerciais. O USO DO SOFTWARE DE TESTE &Eacute; DE SUA
TOTAL RESPONSABILIDADE. CONSULTE AS CL&Aacute;USULAS 7 e 8 SOBRE
ISEN&Ccedil;&Atilde;O DE GARANTIA E LIMITA&Ccedil;&Otilde;ES DE
RESPONSABILIDADE QUE REGEM O SOFTWARE DE TESTE.</p>
<p class="c5">14.5. Software Tempor&aacute;rio
(&ldquo;Time Out Software&rdquo;). Se o software for uma
vers&atilde;o tempor&aacute;ria (&ldquo;timeout
version&rdquo;), ent&atilde;o ele cessar&aacute; as
opera&ccedil;&otilde;es ap&oacute;s um determinado per&iacute;odo
de tempo ou um n&uacute;mero de lan&ccedil;amentos seguintes
&agrave; instala&ccedil;&atilde;o. A presente licen&ccedil;a
terminar&aacute; ap&oacute;s o referido per&iacute;odo ou o
n&uacute;mero de lan&ccedil;amentos, exceto se estendida pela Adobe
mediante a aquisi&ccedil;&atilde;o de uma licen&ccedil;a completa
de varejo. O ACESSO A QUAISQUER ARQUIVOS OU SA&Iacute;DAS CRIADOS
COM TAL SOFTWARE OU QUALQUER PRODUTO A ELE ASSOCIADO &Eacute; DE
SUA INTEIRA RESPONSABILIDADE.</p>
<p class="c5">14.6 Produto de Software
Educacional. Se o Software que acompanha este Contrato for um
Produto de Software Educacional (software fabricado e
distribu&iacute;do para uso exclusivo por Usu&aacute;rios Finais
Educacionais), voc&ecirc; n&atilde;o poder&aacute; usar o Software,
exceto se estiver qualificado na sua jurisdi&ccedil;&atilde;o como
um Usu&aacute;rio Final de Educa&ccedil;&atilde;o. Visite o
site <b><a target="ADB-ESG" href=
"http://www.brasil.adobe.com/crosssiteredirect/education/purchasing">
http://www.brasil.adobe.com/crosssiteredirect/education/purchasing</a></b>
para verificar se voc&ecirc; pode ser qualificado.
Para localizar um Revendedor Autorizado de Educa&ccedil;&atilde;o
Adobe em sua &aacute;rea, visite o site <b><a target="ADB-ESG" href=
"http://www.brasil.adobe.com/">http://www.brasil.adobe.com</a></b>
onde encontrar&aacute; o link "Buying Adobe
Products Worldwide" para a compra de produtos em v&aacute;rios
pa&iacute;ses.</p>
<p class="c5">14.7. Software Fonte. Se o Software
incluir o software fonte --</p>
<p class="c5">14.7.1 Voc&ecirc; pode usar o
software fonte com o Software nos Computadores, conforme descrito
na Cl&aacute;usula 2 e atribuir a sa&iacute;da do software fonte a
quaisquer dispositivos de sa&iacute;da conectados a esses
Computadores.</p>
<p class="c5">14.7.2 Se o N&uacute;mero Permitido
de Computadores for igual ou inferior a cinco, voc&ecirc;
poder&aacute; fazer o <i>download</i> do software fonte para
a mem&oacute;ria (disco r&iacute;gido ou mem&oacute;ria RAM) de um
dispositivo de sa&iacute;da conectado a pelo menos um dos
Computadores, com o objetivo de manter o software fonte residente
nesse dispositivo de sa&iacute;da, e de mais um dispositivo de
sa&iacute;da para cada m&uacute;ltiplo de cinco representado pelo
N&uacute;mero Permitido de Computadores.</p>
<p class="c5">14.7.3 Voc&ecirc; pode fazer uma
c&oacute;pia do(s) fonte(s) utilizado(s) em um arquivo
espec&iacute;fico para uma impressora comercial ou outro
escrit&oacute;rio de servi&ccedil;os, e esse escrit&oacute;rio
poder&aacute; usar a(s) fonte(s) para processar seu arquivo, desde
que o escrit&oacute;rio de servi&ccedil;os tenha uma licen&ccedil;a
v&aacute;lida para usar o software fonte
espec&iacute;fico.</p>

<p class="c5">14.7.4 Voc&ecirc; pode converter e
instalar o software fonte em um outro formato para ser usado em
outros ambientes, observadas as seguintes condi&ccedil;&otilde;es:
O computador no qual o software fonte convertido &eacute; utilizado
ou instalado ser&aacute; considerado um dos seus N&uacute;meros
Permitidos de Computadores. A utiliza&ccedil;&atilde;o do software
fonte que voc&ecirc; converteu ser&aacute; efetuada de acordo com
os termos e condi&ccedil;&otilde;es deste contrato. Tal software
fonte convertido pode ser somente usado para o seu neg&oacute;cio
interno corrente ou para uso pessoal e n&atilde;o pode ser
distribu&iacute;do ou transferido para qualquer finalidade, exceto
se estiver de acordo com a Cl&aacute;usula 4.4 deste
contrato.</p>
<p class="c5">14.7.5 Voc&ecirc; pode incorporar
c&oacute;pias do software fonte nos seus documentos
eletr&ocirc;nicos para imprimir e visualizar o documento. Se o
software fonte que est&aacute; sendo incorporado estiver
identificado como "licenciado para incorpora&ccedil;&atilde;o
edit&aacute;vel" (&ldquo;licensed for editable
embedding&rdquo;) no site da Adobe na Web localizado no
endere&ccedil;o <b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
, voc&ecirc; pode tamb&eacute;m incorporar c&oacute;pias desse
software fonte para, adicionalmente, editar os seus documentos
eletr&ocirc;nicos. Nenhum outro direito de
incorpora&ccedil;&atilde;o est&aacute; impl&iacute;cito ou &eacute;
permitido por esta licen&ccedil;a.</p>
<p class="c5">14.8 Servi&ccedil;os
<i>On-line.</i></p>
<p class="c5">14.8.1 O Software pode garantir ou
facilitar o seu acesso a sites da rede
(&ldquo;<i>websites</i>&rdquo;) mantidos
pela Adobe, respectivas afiliadas ou por terceiros oferecendo
mercadorias, informa&ccedil;&otilde;es, software e servi&ccedil;os
(como, por exemplo: o servi&ccedil;o Adobe <i>Stock Photos</i>) ("Servi&ccedil;os
On-line"). O acesso e o uso de qualquer <i>website</i> ou
servi&ccedil;os <i>online</i>
s&atilde;o regidos pelos termos,
condi&ccedil;&otilde;es, isen&ccedil;&otilde;es de responsabilidade
e avisos encontrados no site ou de outro modo aplic&aacute;veis a
tais servi&ccedil;os, como, por exemplo, os Termos de Uso
localizados no endere&ccedil;o <b><a target="ADB-ESG" href=
"http://www.brasil.adobe.com/misc/copyright.html">http://www.brasil.adobe.com/misc/copyright.html</a></b>
. A Adobe pode, a qualquer momento, por qualquer motivo, modificar
ou interromper a disponibilidade de qualquer <i>website</i> ou dos Servi&ccedil;os
On-line.</p>
<p class="c5">14.8.2 A Adobe n&atilde;o controla,
endossa ou aceita quaisquer responsabilidades por
<i>websites</i> ou
Servi&ccedil;os On-line oferecidos por terceiros. Quaisquer
neg&oacute;cios entre voc&ecirc; e terceiros referentes a
<i>websites</i> ou
Servi&ccedil;os On-line, incluindo entregas e pagamentos de
mercadorias e servi&ccedil;os e quaisquer outros termos,
condi&ccedil;&otilde;es, garantias ou declara&ccedil;&otilde;es
associadas a esses neg&oacute;cios s&atilde;o exclusivamente entre
voc&ecirc; e esses terceiros.</p>
<p class="c5">14.8.3 EXCETO CONFORME EXPRESSAMENTE
ACORDADO PELA ADOBE, RESPECTIVAS AFILIADAS OU TERCEIROS EM UM
CONTRATO EM SEPARADO, O USO DE <i>WEBSITES</i> E DE SERVI&Ccedil;OS
ON-LINE POR VOC&Ecirc; &Eacute; DE SUA INTEIRA RESPONSABILIDADE E
ESTAR&Aacute; SUJEITO &Agrave;S GARANTIAS E
LIMITA&Ccedil;&Otilde;ES DE RESPONSABILIDADE PREVISTAS NAS
CL&Aacute;USULAS 7 E 8.</p>
<p class="c5">14.9 Dispositivo de
Presta&ccedil;&atilde;o <i>After Effects
Professional</i> (&ldquo;After Effects
Professional Render Engine&rdquo;). Se o software incluir a
vers&atilde;o completa do <i>After Effects
Professional</i> da Adobe, voc&ecirc;
poder&aacute; instalar um n&uacute;mero ilimitado de Dispositivos
de Presta&ccedil;&atilde;o nos Computadores dentro da sua Rede
Interna que inclua pelo menos um Computador que tenha a
vers&atilde;o completa do software <i>Adobe
After Effects Professional</i> instalada. O
termo "Dispositivo de Presta&ccedil;&atilde;o" significa uma
por&ccedil;&atilde;o instal&aacute;vel do Software que permite que
os projetos do <i>After Effects</i>
sejam prestados, mas n&atilde;o utilizados, para
criar ou modificar projetos e n&atilde;o inclui a interface
completa do usu&aacute;rio do After Effects.</p>


<p class="c5">14.10 Componente <i>Bridge</i>. Se o Software incluir o
Adobe <i>Bridge</i>, voc&ecirc; poder&aacute;, em car&aacute;ter excepcional
&agrave;s restri&ccedil;&otilde;es a modifica&ccedil;&otilde;es
dispostas na Cl&aacute;usula 4.2, personalizar
(&ldquo;customizar&rdquo;) as partes em HTML da p&aacute;gina
inicial do <i>Bridge</i>.</p>
<p class="c5">14.11 Software <i>Version Cue</i>. Se o software
incluir o software Adobe <i>Creative
Suite</i> e os componentes de
software <i>Version
Cue</i>, ent&atilde;o como uma alternativa
para instalar e usar uma c&oacute;pia &uacute;nica dos componentes
do <i>Version Cue Workspace</i>
com outros componentes do Software, conforme
permitido na Cl&aacute;usula 2.1, voc&ecirc; poder&aacute; instalar
os componentes do <i>Version Cue
Workspace</i> em um servidor de arquivos
dentro da sua Rede Interna que inclua pelo menos um Computador no
qual o software Adobe <i>Creative
Suite</i> esteja instalado. Voc&ecirc; pode
usar o software <i>Version Cue
Workspace</i> para a &uacute;nica
finalidade de operar uma &aacute;rea de trabalho acess&iacute;vel
somente por Computadores dessa Rede Interna. Nenhum outro uso em
rede &eacute; permitido, incluindo, mas n&atilde;o se limitando
&agrave; permiss&atilde;o de acesso &agrave; Internet ou grupos ou
servi&ccedil;os hospedados na rede.</p>
<p class="c5">14.12 Documentos Certificados. Se o
Software permitir que voc&ecirc; crie e valide Documentos
Certificados, ent&atilde;o esta Cl&aacute;usula dever&aacute; ser
aplicada.</p>
<p class="c5">14.12.1 Documentos Certificados e
Servi&ccedil;os DC. Um "Documento Certificado" ou "DC" &eacute; um
arquivo em formato PDF que foi digitalmente assinado usando (a) o
conjunto de recursos do DC do Software, (b) um certificado, e (c)
uma chave de criptografia "privada" que corresponde &agrave; chave
"p&uacute;blica" no certificado. A cria&ccedil;&atilde;o de um DC
requer que voc&ecirc; obtenha um certificado de um Provedor de
Servi&ccedil;os DC autorizado. O "Provedor de Servi&ccedil;os DC"
&eacute; um fornecedor de servi&ccedil;os independente relacionado
em <b><a target="ADB-ESG" href=
"http://www.brasil.adobe.com/security/partners_cds.html">http://www.brasil.adobe.com/security/partners_cds.html</a></b>
. A valida&ccedil;&atilde;o de um DC requer um Servi&ccedil;o DC do
Provedor de Servi&ccedil;os DC que emitiu o certificado. Os
"Servi&ccedil;os DC" s&atilde;o servi&ccedil;os fornecidos pelos
Provedores de Servi&ccedil;os DC, incluindo, mas n&atilde;o se
limitando a, (a) certificados emitidos por tais Provedores de
Servi&ccedil;os DC para uso com o conjunto de recurso do DC do
Software, (b) servi&ccedil;os relacionados com a emiss&atilde;o de
certificados e (c) outros servi&ccedil;os relacionados com
certificados, incluindo, mas n&atilde;o se limitando a
servi&ccedil;os de verifica&ccedil;&atilde;o.</p>
<p class="c5">14.12.2 Provedores de
Servi&ccedil;os DC. Apesar de o Software fornecer recursos para
cria&ccedil;&atilde;o e valida&ccedil;&atilde;o do DC, a Adobe
n&atilde;o fornece os servi&ccedil;os DC necess&aacute;rios ao uso
desses recursos. A compra, a disponibilidade e a responsabilidade
pelos Servi&ccedil;os DC s&atilde;o de sua responsabilidade e do
Provedor de Servi&ccedil;os DC. Antes de contar com qualquer DC,
com qualquer assinatura digital aplic&aacute;vel e/ou quaisquer
servi&ccedil;os DC relacionados, voc&ecirc; deve primeiro rever e
concordar com a Declara&ccedil;&atilde;o do Emissor
aplic&aacute;vel e com este contrato. A "Declara&ccedil;&atilde;o
do Emissor" significa os termos e condi&ccedil;&otilde;es sob os
quais cada Provedor de Servi&ccedil;os DC oferece Servi&ccedil;os
DC (veja os links no endere&ccedil;o <b><a target="ADB-ESG" href=
"http://www.brasil.adobe.com/security/partners_cds.html">http://www.brasil.adobe.com/security/partners_cds.html</a></b>
) incluindo, por exemplo, contratos com os assinantes, acordos de
confian&ccedil;a entre as partes, pol&iacute;ticas de
certifica&ccedil;&atilde;o e declara&ccedil;&otilde;es
pr&aacute;ticas, e a Cl&aacute;usula 14.12 deste contrato. Ao
validar um DC usando os Servi&ccedil;os DC, voc&ecirc; reconhece e
concorda que (a) o certificado usado para assinar digitalmente um
DC pode ser revogado no momento da verifica&ccedil;&atilde;o,
fazendo com que a assinatura digital do DC pare&ccedil;a
v&aacute;lida quando na verdade n&atilde;o o &eacute;, (b) a
seguran&ccedil;a ou a integridade de um DC pode ser comprometida
devido a uma a&ccedil;&atilde;o ou omiss&atilde;o pelo assinante do
DC, do Provedor de Servi&ccedil;os DC aplic&aacute;vel, ou de
qualquer terceiro; e (c) voc&ecirc; deve ler, compreender e se
vincular &agrave; Declara&ccedil;&atilde;o do Emissor
aplic&aacute;vel.</p>
<p class="c5">14.12.3 Isen&ccedil;&atilde;o de
Garantia e Limita&ccedil;&atilde;o de Responsabilidade. O Provedor
de Servi&ccedil;os DC oferece Servi&ccedil;os DC exclusivamente de
acordo com a Declara&ccedil;&atilde;o do Emissor aplic&aacute;vel.
EXCETO CONFORME POSSA ESTAR ESTABELECIDO EM UMA
DECLARA&Ccedil;&Atilde;O DO EMISSOR, O USO DE SERVI&Ccedil;OS DC
POR VOC&Ecirc; &Eacute; DE SUA INTEIRA RESPONSABILIDADE. CONSULTE
AS CL&Aacute;USULAS 7 E 8 PARA AS ISEN&Ccedil;&Otilde;ES DE
GARANTIA E AS LIMITA&Ccedil;&Otilde;ES DE RESPONSABILIDADE QUE
REGEM OS SERVI&Ccedil;OS DC.</p>
<p class="c5">14.12.4 Indeniza&ccedil;&atilde;o.
Voc&ecirc; concorda em isentar a Adobe e qualquer Provedor de
Servi&ccedil;os DC (&agrave; exce&ccedil;&atilde;o do expressamente
estabelecido na Declara&ccedil;&atilde;o do Emissor) de quaisquer
responsabilidades, perdas, a&ccedil;&otilde;es, danos ou
reclama&ccedil;&otilde;es (incluindo as despesas, custos e
honor&aacute;rios advocat&iacute;cios) decorrentes ou referentes a
qualquer uso, ou confian&ccedil;a, de qualquer Servi&ccedil;o DC,
incluindo, sem limita&ccedil;&otilde;es (a) confian&ccedil;a em um
certificado j&aacute; vencido ou revogado; (b)
verifica&ccedil;&atilde;o impr&oacute;pria de um certificado; (c)
uso de um certificado diferente do permitido em qualquer
Declara&ccedil;&atilde;o do Emissor aplic&aacute;vel, neste
contrato ou lei aplic&aacute;vel; (d) falha no exerc&iacute;cio de
julgamento razo&aacute;vel, conforme a circunst&acirc;ncia, da
confian&ccedil;a nos Servi&ccedil;os DC; ou (e) falha em
desempenhar qualquer das obriga&ccedil;&otilde;es requeridas na
Declara&ccedil;&atilde;o do Emissor aplic&aacute;vel.</p>
<p class="c5">14.12.5 Terceiros
Benefici&aacute;rios. Voc&ecirc; concorda que qualquer Provedor de
Servi&ccedil;os DC que voc&ecirc; use ser&aacute; um terceiro
benefici&aacute;rio no que se refere a esta Cl&aacute;usula desde
contrato, e que tal Provedor de Servi&ccedil;os DC ter&aacute; o
direito de aplicar tais dispositivos em nome pr&oacute;prio como se
o Provedor de Servi&ccedil;os DC fosse a Adobe.</p>
<p class="c5">14.13 Caracter&iacute;stica
<i>Adobe Professional</i>.
Se o Software incluir <i>Acrobat
Professional</i>, o Software inclui
tecnologia que lhe permite executar documentos PDF com determinadas
caracter&iacute;sticas por meio do uso de uma credencial digital
localizada dentro do Software ("Chave"). Voc&ecirc; concorda em
n&atilde;o acessar, tentar acessar, controlar, desabilitar,
remover, usar ou distribuir a Chave para qualquer
prop&oacute;sito.</p>
<p class="c6">Se voc&ecirc; tiver qualquer
d&uacute;vida em rela&ccedil;&atilde;o a este contrato ou se quiser
solicitar qualquer informa&ccedil;&atilde;o &agrave; Adobe, use as
informa&ccedil;&otilde;es sobre contato e endere&ccedil;o
inclu&iacute;das neste produto para entrar em contato com o
escrit&oacute;rio da Adobe que serve a sua
jurisdi&ccedil;&atilde;o.</p>
<p class="c3"><i>Adobe, After Effects</i>
e<i>Version</i>
Cue s&atilde;o marcas registradas ou marcas da
Adobe Systems Incorporated nos Estados Unidos e/ou em outros
pa&iacute;ses</p>
<p class="c7">Gen_WWCombined-pt_BR-20041129_0752</p>

</body>
</html>
