<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-zh_CN-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c11 {margin-top: 40pt;}
 p.c10 {margin-top: 32pt;}
 p.c9 {margin-top: 8pt; text-align: justify}
 span.c8 {font-family:'Times';font-size:10pt;}
 p.c7 {margin-top: 20pt; text-align: justify}
 span.c6 {font-family:'PMingLiU';font-size:10pt;}
 p.c5 {margin-top: 8pt;}
 p.c4 {margin-top: 20pt;}
 p.c3 {margin-top: 16pt;}
 span.c2 {font-size:10pt;}
 span.c1 {font-family:'SimSun';font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p><b>&#36719;&#20214;&#35768;&#21487;&#21327;&#35758;</b></p>
<p class="c3"><b>&#29992;&#25143;&#39035;&#30693;&#65306;&#35831;&#20180;&#32454;&#38405;&#35835;&#26412;&#21327;&#35758;&#12290;</b>
&#19968;&#32463;&#22797;&#21046;&#12289;&#23433;&#35013;&#25110;&#20351;&#29992;&#26412;&#36719;&#20214;&#30340;&#25152;&#26377;&#25110;&#20219;&#20309;&#37096;&#20998;&#65292;&#24744;&#21363;&#25509;&#21463;&#26412;&#21327;&#35758;&#20013;&#35268;&#23450;&#30340;&#25152;&#26377;&#26465;&#27454;&#21644;&#26465;&#20214;&#65292;&#29305;&#21035;&#26159;&#20854;&#20013;&#23545;&#19979;&#21015;&#20869;&#23481;&#30340;&#38480;&#21046;&#65306;
&#20351;&#29992;&#65288;&#31532;
2 &#37096;&#20998;&#65289;&#12289; &#21487;&#36716;&#35753;&#24615;&#65288;&#31532;
4 &#37096;&#20998;&#65289;&#12289;&#25285;&#20445;&#65288;&#31532;
6 &#21644;&#31532;
7 &#37096;&#20998;&#65289;&#12289;&#36131;&#20219;&#65288;&#31532;
8 &#37096;&#20998;&#65289;&#20197;&#21450;&#29305;&#27530;&#35268;&#23450;&#21644;&#20363;&#22806;&#24773;&#24418;&#65288;&#31532;
14 &#37096;&#20998;&#65289;&#12290;&#24744;&#21516;&#24847;&#26412;&#21327;&#35758;&#19982;&#30001;&#24744;&#31614;&#32626;&#30340;&#20219;&#20309;&#36890;&#36807;&#35848;&#21028;&#35746;&#31435;&#30340;&#20070;&#38754;&#21327;&#35758;&#19968;&#26679;&#12290;&#26412;&#21327;&#35758;&#21487;&#23545;&#24744;&#21450;&#23545;&#33719;&#24471;&#26412;&#36719;&#20214;&#24182;&#30001;&#20182;&#20154;&#20195;&#34920;&#20854;&#20351;&#29992;&#26412;&#36719;&#20214;&#30340;&#20219;&#20309;&#27861;&#24459;&#23454;&#20307;
(&#36866;&#29992;&#30340;&#35805;&#65292;&#20363;&#22914;&#26159;&#24744;&#30340;&#38599;&#20027;
) &#24378;&#21046;&#25191;&#34892;&#12290;&#22914;&#19981;&#21516;&#24847;&#26412;&#21327;&#35758;&#30340;&#26465;&#27454;&#65292;&#35831;&#19981;&#35201;&#20351;&#29992;&#26412;&#36719;&#20214;&#12290;&#26377;&#20851;&#36864;&#22238;&#36719;&#20214;&#21450;&#36864;&#27454;&#30340;&#26465;&#27454;&#21644;&#38480;&#21046;&#65292;&#35831;&#27983;&#35272;
<b><a target="ADB-ESG" href=
"http://www.chinese-s.adobe.com/">http://www.chinese-s.adobe.com</a></b>
&#12290;</p>
<p class="c3">&#24744;&#21487;&#33021;&#19982; Adobe &#30452;&#25509;&#35746;&#31435;&#21478;&#19968;&#20070;&#38754;&#21327;&#35758;&#65288;&#22914;&#65306;&#23481;&#37327;&#35768;&#21487;&#35777;&#21327;&#35758;&#65289;&#65292;&#20197;&#34917;&#20805;&#25110;&#21462;&#20195;&#26412;&#21327;&#35758;&#30340;&#20840;&#37096;&#25110;&#20219;&#20309;&#37096;&#20998;&#12290;</p>
<p class="c3">Adobe &#21450;&#20854;&#20379;&#24212;&#21830;&#25317;&#26377;&#26412;&#36719;&#20214;&#30340;&#25152;&#26377;&#30693;&#35782;&#20135;&#26435;&#12290;&#26412;&#36719;&#20214;&#21482;&#20379;&#35768;&#21487;&#20351;&#29992;&#65292;&#24182;&#38750;&#20986;&#21806;&#12290;
Adobe &#21482;&#20801;&#35768;&#24744;&#22312;&#36981;&#23432;&#26412;&#21327;&#35758;&#21508;&#39033;&#26465;&#27454;&#30340;&#24773;&#20917;&#19979;&#22797;&#21046;&#12289;&#19979;&#36733;&#12289;&#23433;&#35013;&#12289;&#20351;&#29992;&#25110;&#20197;&#20854;&#20182;&#26041;&#24335;&#21463;&#30410;&#20110;&#26412;&#36719;&#20214;&#30340;&#21151;&#33021;&#25110;&#30693;&#35782;&#20135;&#26435;&#12290;&#20351;&#29992;&#26412;&#36719;&#20214;&#20013;&#21253;&#25324;&#30340;&#26576;&#20123;&#31532;&#19977;&#26041;&#26448;&#26009;&#20197;&#21450;&#26412;&#36719;&#20214;&#20869;&#21547;&#30340;&#25110;&#36890;&#36807;&#26412;&#36719;&#20214;&#36827;&#20837;&#30340;&#26381;&#21153;&#21487;&#33021;&#20250;&#21463;&#20854;&#20182;&#26465;&#27454;&#25110;&#26465;&#20214;&#30340;&#32422;&#26463;&#65292;&#36825;&#36890;&#24120;&#21487;&#20197;&#22312;&#20301;&#20110;&#36825;&#20123;&#26448;&#26009;&#21644;&#26381;&#21153;&#20869;&#37096;&#25110;&#38468;&#36817;&#30340;&#19968;&#20010;&#21333;&#29420;&#30340;&#35768;&#21487;&#21327;&#35758;&#12289;&#20351;&#29992;&#26465;&#27454;&#25110;&ldquo;&#33258;&#36848;&#25991;&#20214;&rdquo;&#20013;&#25214;&#21040;&#12290;</p>
<p class="c3">&#26412;&#36719;&#20214;&#21487;&#33021;&#21547;&#26377;&#20135;&#21697;&#28608;&#27963;&#21450;&#20854;&#20182;&#25216;&#26415;&#65292;&#26088;&#22312;&#38450;&#27490;&#26410;&#32463;&#25480;&#26435;&#32780;&#36827;&#34892;&#22797;&#21046;&#12290;&#22914;&#26524;&#24744;&#27809;&#26377;&#36981;&#20174;&#36719;&#20214;&#21450;&#25991;&#26723;&#25152;&#36848;&#30340;&#28608;&#27963;&#31243;&#24207;&#65292;&#28608;&#27963;&#25216;&#26415;&#21487;&#33021;&#38459;&#27490;&#24744;&#20351;&#29992;&#26412;&#36719;&#20214;&#12290;&#26377;&#20851;&#20135;&#21697;&#28608;&#27963;&#30340;&#36164;&#26009;&#65292;&#35831;&#21442;&#38405;
<b><a target="ADB-ESG" href=
"http://www.chinese-s.adobe.com/">http://www.chinese-s.adobe.com</a></b>
&#12290;</p>
<p class="c4"><b>1.</b> <b>&#23450;&#20041;&#12290;</b></p>
<p class="c5">&ldquo;&#26412;&#36719;&#20214;&rdquo;&#25351;
(a) &#38543;&#38468;&#20102;&#26412;&#21327;&#35758;&#30340;&#25152;&#26377;&#20449;&#24687;&#65292;&#20854;&#20013;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;
(i) Adobe &#25110;&#31532;&#19977;&#26041;&#36719;&#20214;&#26723;&#26696;&#21450;&#20854;&#20182;&#35745;&#31639;&#26426;&#20449;&#24687;&#65307;
(ii) &#19982;Adobe&#36719;&#20214;&#25414;&#32465;&#30340;&#12289;&#19981;&#26159;&#36890;&#36807;&#21333;&#29420;&#30340;&#26381;&#21153;&#20174;
Adobe&#25110;&#20854;&#20182;&#26041;&#33719;&#24471;&#30340;&#26679;&#26412;&#21450;&#24120;&#22791;&#29031;&#29255;&#12289;&#24433;&#20687;&#12289;&#35821;&#38899;&#12289;&#22270;&#24418;&#21450;&#20854;&#23427;&#33402;&#26415;&#20316;&#21697;&#65288;&ldquo;&#20869;&#23481;&#25991;&#20214;&rdquo;&#65289;&#65307;
(iii) &#30456;&#20851;&#30340;&#35828;&#26126;&#24615;&#20070;&#38754;&#26448;&#26009;&#21450;&#26723;&#26696;&#65288;&ldquo;&#25991;&#26723;&rdquo;&#65289;&#21644;
(iv) &#23383;&#20307;&#65307;&#20197;&#21450; (b) Adobe &#20110;&#20219;&#20309;&#26102;&#38388;&#25552;&#20379;&#32473;&#24744;&#20294;&#24182;&#38750;&#26681;&#25454;&#21478;&#19968;&#21327;&#35758;&#25552;&#20379;&#30340;&#35813;&#31561;&#20449;&#24687;&#30340;&#20462;&#25913;&#29256;&#12289;&#22797;&#21046;&#26412;&#12289;&#21319;&#32423;&#29256;&#12289;&#26356;&#26032;&#21450;&#28155;&#21152;&#20869;&#23481;&#65292;&#36825;&#20123;&#32479;&#31216;&ldquo;&#26356;&#26032;&#29256;&rdquo;&#12290;</p>
<p class="c5">&ldquo;&#25480;&#26435;&#25968;&#37327;&rdquo;&#22914;&#26410;&#32463;
Adobe &#25480;&#20104;&#30340;&#26377;&#25928;&#35768;&#21487;&#35777;&#65288;&#22914;&#65292;&#23481;&#37327;&#35768;&#21487;&#35777;&#65289;&#21478;&#34892;&#25351;&#26126;&#65292;&#21017;&#20026;&#19968;
(1)&#12290;</p>
<p class="c5">&ldquo;&#35745;&#31639;&#26426;&rdquo;&#25351;&#20197;&#25968;&#23383;&#25110;&#31867;&#20284;&#24418;&#24335;&#25509;&#21463;&#20449;&#24687;&#24182;&#22522;&#20110;&#25351;&#20196;&#24207;&#21015;&#22788;&#29702;&#20449;&#24687;&#20197;&#33719;&#24471;&#29305;&#23450;&#32467;&#26524;&#30340;&#19968;&#20010;&#35745;&#31639;&#26426;&#35774;&#22791;&#12290;</p>
<p class="c5">&ldquo;&#20869;&#37096;&#32593;&#32476;&rdquo;&#25351;&#20165;&#20379;&#29305;&#23450;&#20844;&#21496;&#25110;&#31867;&#20284;&#19994;&#21153;&#23454;&#20307;&#30340;&#38599;&#21592;&#21450;&#20010;&#21035;&#25215;&#21253;&#21830;&#65288;&#21363;&#20020;&#26102;&#38599;&#21592;&#65289;&#23384;&#21462;&#20351;&#29992;&#30340;&#31169;&#20154;&#19987;&#26377;&#32593;&#32476;&#36164;&#28304;&#65292;&#20869;&#37096;&#32593;&#32476;&#24182;&#19981;&#21253;&#25324;&#22240;&#29305;&#32593;&#25110;&#20844;&#24320;&#32473;&#20844;&#20247;&#65288;&#20363;&#22914;&#20250;&#21592;&#25110;&#20351;&#29992;&#32676;&#20247;&#12289;&#21327;&#20250;&#21450;&#20854;&#20182;&#31867;&#20284;&#32452;&#32455;&#65289;&#36827;&#20837;&#20351;&#29992;&#30340;&#20219;&#20309;&#20854;&#20182;&#32593;&#32476;&#31038;&#32676;&#12290;</p>
<p class="c5">&ldquo;Adobe&rdquo;&#22312;&#26412;&#21327;&#35758;&#30340;&#23376;&#37096;&#20998;
10(a) &#36866;&#29992;&#26102;&#25351;Adobe
Systems Incorporated&#65292;&#20854;&#22320;&#22336;&#20026; 345 Park Avenue, San Jose, California 95110
&#30340; &#29305;&#25289;&#21326;&#24030;&#20844;&#21496;&#65307;&#21542;&#21017;&#65292;&ldquo;
Adobe&rdquo;&#25351; Unit 3100, Lake Drive, City West Campus, Saggart D24, Republic
of Ireland&#65292;&#23427;&#26159;&#20381;&#29233;&#23572;&#20848;&#27861;&#24459;&#24314;&#31435;&#30340;&#20844;&#21496;&#65292;&#19988;&#20026;
Adobe Systems Incorporated &#30340;&#20851;&#32852;&#20844;&#21496;&#21644;&#35768;&#21487;&#35777;&#25345;&#26377;&#32773;&#12290;</p>
<p class="c4"><b>2.</b> <b>&#36719;&#20214;&#35768;&#21487;&#35777;&#12290;</b>
&#22914;&#26524;&#24744;&#26159;&#20174; Adobe &#25110;&#20854;&#35748;&#21487;&#30340;&#34987;&#35768;&#21487;&#26041;&#20043;&#19968;&#33719;&#24471;&#26412;&#36719;&#20214;&#30340;&#65292;&#19988;&#21482;&#35201;&#24744;&#36981;&#23432;&#26412;&#21327;&#35758;&#30340;&#26465;&#27454;&#65292;
Adobe &#21363;&#20250;&#25480;&#20104;&#24744;&#38750;&#29420;&#21344;&#24615;&#30340;&#35768;&#21487;&#35777;&#65292;&#20801;&#35768;&#24744;&#20381;&#25454;&#25991;&#26723;&#20013;&#25551;&#36848;&#30340;&#26041;&#24335;&#21450;&#29992;&#36884;&#20351;&#29992;&#26412;&#36719;&#20214;&#65292;&#22914;&#19979;&#35814;&#36848;&#12290;&#26377;&#20851;&#26576;&#20123;&#32452;&#20214;&#30340;&#29305;&#27530;&#35268;&#23450;&#65292;&#35831;&#21442;&#38405;&#31532;
14&#37096;&#20998;&#12290;</p>
<p class="c5">2.1 &#24120;&#35268;&#20351;&#29992;&#12290;&#24744;&#21487;&#20197;&#22312;&#20860;&#23481;&#26426;&#19978;&#23433;&#35013;&#21644;&#20351;&#29992;&#26412;&#36719;&#20214;&#30340;&#21103;&#26412;&#65288;&#35745;&#31639;&#26426;&#25968;&#37327;&#19981;&#24471;&#36229;&#36807;&ldquo;&#25480;&#26435;&#25968;&#37327;&rdquo;&#65289;&#65307;&#25110;&#32773;</p>
<p class="c5">2.2 &#26381;&#21153;&#22120;&#37197;&#32622;&#12290;&#24744;&#21487;&#20197;&#22312;&#24744;&#30340;&#20869;&#37096;&#32593;&#32476;&#20869;&#30340;&#25480;&#26435;&#25968;&#37327;&#30340;&#35745;&#31639;&#26426;&#25991;&#20214;&#26381;&#21153;&#22120;&#19978;&#23433;&#35013;&#26412;&#36719;&#20214;&#30340;&#25480;&#26435;&#25968;&#37327;&#30340;&#21103;&#26412;&#65292;&#20197;&#20379;&#21516;&#19968;&#20010;&#20869;&#37096;&#32593;&#32476;&#20013;&#30340;&#35745;&#31639;&#26426;&#65288;&#19981;&#36229;&#36807;&#25480;&#26435;&#25968;&#37327;&#65289;&#19979;&#36733;&#21644;&#23433;&#35013;&#26412;&#36719;&#20214;&#65307;&#25110;&#32773;</p>
<p class="c5">2.3 &#26381;&#21153;&#22120;&#20351;&#29992;&#12290;&#24744;&#21487;&#22312;&#24744;&#30340;&#20869;&#37096;&#32593;&#32476;&#30340;&#25480;&#26435;&#25968;&#37327;&#30340;&#35745;&#31639;&#26426;&#25991;&#20214;&#26381;&#21153;&#22120;&#19978;&#23433;&#35013;&#26412;&#36719;&#20214;&#30340;&#25480;&#26435;&#25968;&#37327;&#30340;&#21103;&#26412;&#65292;&#20197;&#20165;&#20379;&#20010;&#20154;&#36890;&#36807;&#21516;&#19968;&#20010;&#20869;&#37096;&#32593;&#32476;&#20013;&#19968;&#21488;&#35745;&#31639;&#26426;&#19978;&#30340;&#21629;&#20196;&#12289;&#25968;&#25454;&#25110;&#25351;&#20196;&#65288;&#22914;&#65292;&#33050;&#26412;&#65289;&#30340;&#26041;&#24335;&#21551;&#29992;&#26412;&#36719;&#20214;&#12290;&#35745;&#31639;&#26426;&#25991;&#20214;&#26381;&#21153;&#22120;&#19978;&#20801;&#35768;&#20351;&#29992;&#26412;&#36719;&#20214;&#30340;&#29992;&#25143;&#24635;&#25968;&#65288;&#24182;&#38750;&#21516;&#26102;&#20351;&#29992;&#30340;&#29992;&#25143;&#25968;&#65289;&#19981;&#24471;&#36229;&#36807;&#25480;&#26435;&#25968;&#37327;&#12290;&#19981;&#20801;&#35768;&#20219;&#20309;&#20854;&#23427;&#32593;&#32476;&#20351;&#29992;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#65292;&#30452;&#25509;&#25110;&#32773;&#36890;&#36807;&#21629;&#20196;&#12289;&#25968;&#25454;&#25110;&#25351;&#20196;&#20197;&#20197;&#19979;&#26041;&#24335;&#20351;&#29992;&#26412;&#36719;&#20214;&#65306;&#65288;
i&#65289;&#20174;&#25110;&#21521;&#19981;&#26500;&#25104;&#24744;&#30340;&#20869;&#37096;&#32593;&#32476;&#30340;&#35745;&#31639;&#26426;&#20351;&#29992;&#26412;&#36719;&#20214;&#65292;
(ii)&#20026;&#21551;&#21160;&#20114;&#32852;&#32593;&#25110; Web&#25176;&#31649;&#26381;&#21153;&#30340;&#30446;&#30340;&#20351;&#29992;&#26412;&#36719;&#20214;&#65292;&#65288;
iii&#65289;&#30001;&#26410;&#32463;
Adobe &#26377;&#25928;&#35768;&#21487;&#35777;&#35768;&#21487;&#20351;&#29992;&#26412;&#36719;&#20214;&#30340;&#20219;&#20309;&#29992;&#25143;&#20351;&#29992;&#26412;&#36719;&#20214;&#65292;
(iv) &#20351;&#29992;&#26412;&#36719;&#20214;&#20316;&#20026;&#19968;&#20010;&#31995;&#32479;&#12289;&#24037;&#20316;&#27969;&#25110;&#26381;&#21153;&#30340;&#32452;&#25104;&#37096;&#20998;&#65292;&#35753;&#36229;&#36807;&#25480;&#26435;&#25968;&#37327;&#30340;&#29992;&#25143;&#20351;&#29992;&#65307;
&#25110;(v)&#20026;&#19981;&#26159;&#30001;&#20010;&#20154;&#29992;&#25143;&#21551;&#21160;&#30340;&#25805;&#20316;&#65288;&#20363;&#22914;&#65292;&#39640;&#23481;&#37327;&#33258;&#21160;&#26381;&#21153;&#22120;&#22788;&#29702;&#30005;&#35759;&#20869;&#23481;&#65289;&#30340;&#30446;&#30340;&#20351;&#29992;&#26412;&#36719;&#20214;&#12290;</p>
<p class="c5">2.4 &#20415;&#25658;&#24335;&#35745;&#31639;&#26426;&#25110;&#23478;&#29992;&#35745;&#31639;&#26426;&#20351;&#29992;&#12290;&#20316;&#20026;&#23433;&#35013;&#20102;&#26412;&#36719;&#20214;&#30340;&#35745;&#31639;&#26426;&#30340;&#20027;&#35201;&#20351;&#29992;&#32773;&#65292;&#21487;&#20197;&#22312;&#19968;&#21488;&#20415;&#25658;&#24335;&#35745;&#31639;&#26426;&#25110;&#23478;&#20013;&#30340;&#35745;&#31639;&#26426;&#19978;&#23433;&#35013;&#26412;&#36719;&#20214;&#30340;&#31532;&#20108;&#20221;&#21103;&#26412;&#65292;&#20165;&#20379;&#20854;&#33258;&#24049;&#20351;&#29992;&#65292;&#20294;&#22312;&#20027;&#35201;&#35745;&#31639;&#26426;&#19978;&#20351;&#29992;&#26412;&#36719;&#20214;&#26102;&#65292;&#19981;&#24471;&#21516;&#26102;&#22312;&#20415;&#25658;&#24335;&#35745;&#31639;&#26426;&#25110;&#23478;&#20013;&#30340;&#35745;&#31639;&#26426;&#19978;&#20351;&#29992;&#26412;&#36719;&#20214;&#12290;</p>
<p class="c5">2.5 &#22791;&#20221;&#21103;&#26412;&#12290;&#24744;&#21487;&#20197;&#21046;&#20316;&#21512;&#29702;&#25968;&#30446;&#30340;&#26412;&#36719;&#20214;&#22791;&#20221;&#21103;&#26412;&#65292;&#21069;&#25552;&#26465;&#20214;&#26159;&#19981;&#20026;&#23384;&#26723;&#20043;&#22806;&#30340;&#20854;&#23427;&#30446;&#30340;&#23433;&#35013;&#25110;&#20351;&#29992;&#24744;&#30340;&#22791;&#20221;&#21103;&#26412;&#12290;</p>
<p class="c4">2.6 &#20869;&#23481;&#25991;&#20214;&#12290;&#38500;&#38750;&#22312;&#19982;&#20869;&#23481;&#25991;&#20214;&#30456;&#20851;&#32852;&#30340;&#33258;&#36848;&#25991;&#20214;&#65288;&#26377;&#21487;&#33021;&#21253;&#25324;&#19982;&#20869;&#23481;&#25991;&#20214;&#30456;&#20851;&#30340;&#26435;&#38480;&#21644;&#38480;&#21046;&#65289;&#20013;&#21478;&#34892;&#25351;&#26126;&#65292;&#21542;&#21017;&#24744;&#21487;&#20197;&#26174;&#31034;&#12289;&#20462;&#25913;&#12289;&#22797;&#21046;&#21644;&#20998;&#21457;&#20219;&#20309;&#20869;&#23481;&#25991;&#20214;&#12290;&#20294;&#26159;&#65292;&#19981;&#24471;&#29420;&#31435;&#65288;&#21363;&#65292;&#24403;&#20869;&#23481;&#25991;&#20214;&#26500;&#25104;&#34987;&#20998;&#21457;&#20135;&#21697;&#30340;&#20027;&#35201;&#20215;&#20540;&#26102;&#65289;&#20998;&#21457;&#20869;&#23481;&#25991;&#20214;&#12290;&#19981;&#24471;&#20351;&#29992;&#20869;&#23481;&#25991;&#20214;&#26469;&#21046;&#20316;&#35837;&#35876;&#12289;&#35820;&#34065;&#12289;&#27450;&#39575;&#12289;&#29477;&#20149;&#12289;&#28139;&#31229;&#25110;&#33394;&#24773;&#26448;&#26009;&#25110;&#32773;&#20219;&#20309;&#20405;&#29359;&#31532;&#19977;&#26041;&#30693;&#35782;&#20135;&#26435;&#25110;&#20197;&#20854;&#23427;&#19981;&#21512;&#27861;&#26041;&#24335;&#20405;&#26435;&#30340;&#26448;&#26009;&#12290;&#24744;&#19981;&#24471;&#22312;&#20869;&#23481;&#25991;&#20214;&#25110;&#20854;&#27966;&#29983;&#20316;&#21697;&#20013;&#20027;&#24352;&#21830;&#26631;&#26435;&#12290;&#20869;&#23481;&#25991;&#20214;&#19981;&#21253;&#21547;&#26410;&#19982;
Adobe&#36719;&#20214;&#25414;&#32465;&#22312;&#19968;&#36215;&#30340;&#24120;&#22791;&#29031;&#29255;&#25110;&#20854;&#20182;&#20869;&#23481;&#65288;&#20363;&#22914;&#65292;&#36890;&#36807;
Adobe Stock Photos&#26381;&#21153;&#33719;&#21462;&#30340;&#24433;&#20687;&#65289;</p>
<p class="c4"><b>3.</b> <b>&#30693;&#35782;&#20135;&#26435;&#25152;&#26377;&#26435;&#12290;</b>
&#26412;&#36719;&#20214;&#21450;&#24744;&#21046;&#20316;&#30340;&#20219;&#20309;&#25480;&#26435;&#21103;&#26412;&#22343;&#20026;
Adobe Systems Incorporated &#21450;&#20854;&#20379;&#24212;&#21830;&#30340;&#30693;&#35782;&#20135;&#21697;&#65292;&#19988;&#24402;&#20854;&#25152;&#26377;&#12290;&#26412;&#36719;&#20214;&#30340;&#32467;&#26500;&#12289;&#32452;&#32455;&#21644;&#20195;&#30721;&#22343;&#20026;
Adobe Systems Incorporated &#21450;&#20854;&#20379;&#24212;&#21830;&#30340;&#26377;&#20215;&#21830;&#19994;&#31192;&#23494;&#21644;&#20445;&#23494;&#20449;&#24687;&#12290;&#26412;&#36719;&#20214;&#21463;&#27861;&#24459;&#20445;&#25252;&#65292;&#20854;&#20013;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#32654;&#22269;&#21644;&#20854;&#20182;&#22269;&#23478;&#30340;&#29256;&#26435;&#27861;&#20197;&#21450;&#22269;&#38469;&#21327;&#32422;&#26465;&#27454;&#12290;&#38500;&#38750;&#26126;&#30830;&#34920;&#36848;&#65292;&#21542;&#21017;&#26412;&#21327;&#35758;&#19981;&#25480;&#20104;&#24744;&#23545;&#26412;&#36719;&#20214;&#30340;&#20219;&#20309;&#30693;&#35782;&#20135;&#26435;&#20197;&#21450;
Adobe &#21450;&#20854;&#20379;&#24212;&#21830;&#26410;&#26126;&#30830;&#25480;&#20104;&#30340;&#20854;&#20182;&#25152;&#26377;&#26435;&#21033;&#12290;</p>
<p class="c4"><b>4.</b> <b>&#38480;&#21046;&#12290;</b></p>
<p class="c5">4.1 &#22768;&#26126;&#12290;&#38500;&#38750;&#36981;&#23432;&#31532;
2 &#21644;
14 &#37096;&#20998;&#30340;&#26465;&#27454;&#65292;&#21542;&#21017;&#19981;&#24471;&#22797;&#21046;&#26412;&#36719;&#20214;&#12290;&#24744;&#33719;&#20934;&#21046;&#20316;&#30340;&#20219;&#20309;&#36719;&#20214;&#21103;&#26412;&#65292;&#24517;&#39035;&#21253;&#21547;&#19982;&#26412;&#36719;&#20214;&#19978;&#25110;&#26412;&#36719;&#20214;&#20013;&#20351;&#29992;&#30340;&#30456;&#21516;&#30340;&#29256;&#26435;&#21644;&#20854;&#23427;&#25152;&#26377;&#26435;&#22768;&#26126;&#12290;</p>
<p class="c5">4.2 &#19981;&#24471;&#20462;&#25913;&#12290;&#38500;&#38750;&#25353;&#31532;
14&#37096;&#20998;&#33719;&#24471;&#35768;&#21487;&#65292;&#21542;&#21017;&#24744;&#19981;&#24471;&#20462;&#25913;&#12289;&#25913;&#32534;&#25110;&#32763;&#35793;&#26412;&#36719;&#20214;&#12290;&#24744;&#19981;&#24471;&#36827;&#34892;&#36870;&#21521;&#24037;&#31243;&#12289;&#21453;&#32534;&#35793;&#12289;&#21453;&#27719;&#32534;&#25110;&#20197;&#20854;&#23427;&#26041;&#24335;&#23581;&#35797;&#21457;&#29616;&#26412;&#36719;&#20214;&#30340;&#28304;&#20195;&#30721;&#65307;&#33509;&#36866;&#29992;&#30340;&#27861;&#24459;&#26126;&#31034;&#20801;&#35768;&#24744;&#36827;&#34892;&#21453;&#32534;&#35793;&#20197;&#20415;&#19982;&#26412;&#36719;&#20214;&#36798;&#21040;&#21487;&#20132;&#20114;&#25805;&#20316;&#20043;&#30446;&#30340;&#65292;&#21017;&#19981;&#22312;&#27492;&#38480;&#12290;</p>
<p class="c5">4.3 &#19981;&#24471;&#35299;&#38500;&#25414;&#32465;&#12290;&#26412;&#36719;&#20214;&#21487;&#33021;&#21253;&#25324;&#22810;&#31181;&#24212;&#29992;&#31243;&#24207;&#12289;&#23454;&#29992;&#31243;&#24207;&#21644;&#32452;&#20214;&#65292;&#21487;&#33021;&#25903;&#25345;&#22810;&#31181;&#24179;&#21488;&#21644;&#35821;&#31181;&#65292;&#20063;&#21487;&#33021;&#20197;&#22810;&#31181;&#20171;&#36136;&#25552;&#20379;&#32473;&#24744;&#25110;&#25552;&#20379;&#22810;&#20010;&#21103;&#26412;&#12290;&#23613;&#31649;&#22914;&#27492;&#65292;&#26412;&#36719;&#20214;&#26159;&#20197;&#19968;&#20010;&#21333;&#29420;&#30340;&#20135;&#21697;&#35774;&#35745;&#24182;&#25552;&#20379;&#32473;&#24744;&#65292;&#24182;&#20316;&#20026;&#19968;&#20010;&#21333;&#29420;&#20135;&#21697;&#22312;&#31532;
2 &#21644;
14 &#37096;&#20998;&#20013;&#20801;&#35768;&#30340;&#35745;&#31639;&#26426;&#19978;&#20351;&#29992;&#12290;&#24744;&#19981;&#24517;&#20351;&#29992;&#26412;&#36719;&#20214;&#30340;&#25152;&#26377;&#32452;&#20214;&#65292;&#20294;&#26159;&#24744;&#19981;&#24212;&#35299;&#38500;&#25414;&#32465;&#26412;&#36719;&#20214;&#30340;&#32452;&#20214;&#20197;&#22312;&#19981;&#21516;&#30340;&#35745;&#31639;&#26426;&#19978;&#20351;&#29992;&#12290;&#24744;&#19981;&#24212;&#35299;&#38500;&#25414;&#32465;&#25110;&#37325;&#26032;&#21253;&#35013;&#26412;&#36719;&#20214;&#65292;&#29992;&#20110;&#20998;&#21457;&#12289;&#36716;&#35753;&#25110;&#36716;&#21806;&#12290;&#26377;&#20851;&#26412;&#37096;&#20998;&#26377;&#29305;&#27530;&#20363;&#22806;&#24773;&#20917;&#65292;&#35831;&#21442;&#38405;&#31532;
14 &#37096;&#20998;&#12290;</p>
<p class="c5">4.4 &#19981;&#24471;&#36716;&#35753;&#12290; &#38500;&#38750;&#22312;&#27492;&#22788;&#26377;&#26126;&#31034;&#35768;&#21487;&#65292;&#21542;&#21017;&#19981;&#24471;&#31199;&#36161;&#12289;&#20986;&#31199;&#12289;&#20986;&#21806;&#12289;&#21457;&#25918;&#23376;&#35768;&#21487;&#35777;&#12289;&#20998;&#37197;&#21644;&#36716;&#35753;&#26412;&#36719;&#20214;&#30340;&#26435;&#21033;&#65292;&#25110;&#32773;&#25480;&#26435;&#23558;&#26412;&#36719;&#20214;&#30340;&#20219;&#20309;&#37096;&#20998;&#22797;&#21046;&#21040;&#21478;&#19968;&#20010;&#20154;&#25110;&#27861;&#24459;&#23454;&#20307;&#30340;&#35745;&#31639;&#26426;&#19978;&#12290;&#20294;&#26159;&#24744;&#21487;&#20197;&#23558;&#20351;&#29992;&#26412;&#36719;&#20214;&#30340;&#25152;&#26377;&#26435;&#38480;&#36716;&#35753;&#32473;&#20182;&#20154;&#25110;&#20854;&#23427;&#27861;&#24459;&#23454;&#20307;&#65292;&#21069;&#25552;&#26159;&#65306;
(a) &#24744;&#36824;&#23558;
(i) &#26412;&#21327;&#35758;&#12289; (ii) &#24207;&#21015;&#21495;&#12289;&#26412;&#36719;&#20214;&#21644;&#19982;&#26412;&#36719;&#20214;&#25414;&#32465;&#12289;&#25171;&#21253;&#25110;&#39044;&#23433;&#35013;&#22312;&#19968;&#36215;&#30340;&#25152;&#26377;&#20854;&#23427;&#36719;&#20214;&#25110;&#30828;&#20214;&#65288;&#21253;&#25324;&#25152;&#26377;&#21103;&#26412;&#12289;&#21319;&#32423;&#29256;&#12289;&#26356;&#26032;&#29256;&#21644;&#20808;&#21069;&#29256;&#26412;&#65289;&#21450;&#65288;
iii&#65289;&#36716;&#20026;&#21478;&#19968;&#26684;&#24335;&#30340;&#25152;&#26377;&#23383;&#20307;&#36719;&#20214;&#21103;&#26412;&#36716;&#35753;&#32473;&#20182;&#20154;&#25110;&#20854;&#23427;&#23454;&#20307;&#65307;
(b) &#24744;&#19981;&#20445;&#30041;&#26412;&#36719;&#20214;&#30340;&#20219;&#20309;&#21319;&#32423;&#29256;&#12289;&#26356;&#26032;&#29256;&#25110;&#21103;&#26412;&#65292;&#21253;&#25324;&#35745;&#31639;&#26426;&#19978;&#23384;&#20648;&#30340;&#22791;&#20221;&#21644;&#21103;&#26412;&#65307;&#20197;&#21450;
(c) &#25509;&#25910;&#26041;&#25509;&#21463;&#26412;&#21327;&#35758;&#30340;&#26465;&#27454;&#21644;&#26465;&#20214;&#20197;&#21450;&#24744;&#20026;&#26412;&#36719;&#20214;&#36141;&#20080;&#26377;&#25928;&#30340;&#35768;&#21487;&#35777;&#26102;&#25509;&#21463;&#30340;&#20219;&#20309;&#20854;&#23427;&#26465;&#27454;&#21644;&#26465;&#20214;&#12290;&#23613;&#31649;&#26377;&#21069;&#36848;&#20869;&#23481;&#65292;&#24744;&#36824;&#26159;&#19981;&#33021;&#36716;&#35753;&#26412;&#36719;&#20214;&#30340;&#25945;&#23398;&#12289;&#39044;&#21457;&#34892;&#25110;&#38750;&#36716;&#21806;&#21103;&#26412;&#12290;&#36716;&#35753;&#21069;&#65292;
Adobe &#21487;&#35201;&#27714;&#24744;&#21450;&#25509;&#25910;&#26041;&#65306;&#20197;&#20070;&#38754;&#30830;&#35748;&#20320;&#20204;&#36981;&#23432;&#26412;&#21327;&#35758;&#65292;&#21521;
Adobe &#25552;&#20379;&#26377;&#20851;&#20320;&#20204;&#30340;&#36164;&#26009;&#65292;&#20197;&#21450;&#30331;&#35760;&#20316;&#20026;&#26412;&#36719;&#20307;&#30340;&#26368;&#32456;&#20351;&#29992;&#32773;&#12290;&#36716;&#35753;&#38656;&#26102;
4 &#33267;
6 &#26143;&#26399;&#12290;&#26377;&#20851;&#35814;&#24773;&#35831;&#27983;&#35272;
<b><a target="ADB-ESG" href=
"http://www.chinese-s.adobe.com/support">http://www.chinese-s.adobe.com/support</a></b>
&#25110;&#32852;&#32476; Adobe &#30340;&#23458;&#25143;&#25903;&#25345;&#37096;&#38376;&#12290;</p>
<p class="c7"><b>5.</b> <b>&#26356;&#26032;&#29256;&#12290;</b>&#22914;&#26524;&#26412;&#36719;&#20214;&#26159;&#23545;
Adobe&#36719;&#20214;&#20808;&#21069;&#29256;&#26412;&#30340;&#21319;&#32423;&#25110;&#26356;&#26032;&#65292;&#24744;&#24517;&#39035;&#23545;&#35813;&#20808;&#21069;&#29256;&#26412;&#25317;&#26377;&#26377;&#25928;&#30340;&#35768;&#21487;&#35777;&#65292;&#26041;&#21487;&#20351;&#29992;&#21319;&#32423;&#29256;&#25110;&#26356;&#26032;&#29256;&#12290;&#24744;&#23433;&#35013;&#21319;&#32423;&#29256;&#25110;&#26356;&#26032;&#29256;&#21518;&#65292;&#21482;&#26377;&#22312;&#19979;&#36848;&#24773;&#24418;&#19979;&#65292;&#25165;&#21487;&#25353;&#29031;&#20854;&#26368;&#32456;&#29992;&#25143;&#35768;&#21487;&#21327;&#35758;&#32487;&#32493;&#20351;&#29992;&#20219;&#20309;&#35813;&#31561;&#20808;&#21069;&#29256;&#26412;&#65306;
(a)&#21319;&#32423;&#29256;&#25110;&#26356;&#26032;&#29256;&#21644;&#19968;&#20999;&#20808;&#21069;&#29256;&#26412;&#23433;&#35013;&#22312;&#21516;&#19968;&#35774;&#22791;&#19978;&#65292;
(b)&#20808;&#21069;&#29256;&#26412;&#25110;&#20854;&#21103;&#26412;&#26410;&#36716;&#31227;&#33267;&#21478;&#19968;&#26041;&#25110;&#21478;&#19968;&#35774;&#22791;&#65292;&#38500;&#38750;&#21319;&#32423;&#29256;&#25110;&#26356;&#26032;&#29256;&#30340;&#20840;&#37096;&#21103;&#26412;&#20063;&#38543;&#21516;&#36716;&#31227;&#33267;&#35813;&#26041;&#25110;&#35813;&#35774;&#22791;
,(c)&#24744;&#35748;&#30693;,Adobe&#23545;&#20808;&#21069;&#29256;&#26412;&#21487;&#33021;&#20855;&#26377;&#30340;&#20219;&#20309;&#25903;&#25345;&#20041;&#21153;&#21487;&#22312;&#25552;&#20379;&#21319;&#32423;&#29256;&#25110;&#26356;&#26032;&#29256;&#21518;&#32456;&#27490;&#12290;&#22312;&#26412;&#27425;&#21319;&#32423;&#29256;&#25110;&#26356;&#26032;&#21518;&#65292;&#19981;&#20801;&#35768;&#23545;&#20808;&#21069;&#29256;&#26412;&#36827;&#34892;&#20219;&#20309;&#20854;&#20182;&#20351;&#29992;&#12290;
Adobe &#21487;&#25353;&#39069;&#22806;&#25110;&#19981;&#21516;&#30340;&#26465;&#27454;&#35768;&#21487;&#24744;&#20351;&#29992;&#21319;&#32423;&#29256;&#21450;&#26356;&#26032;&#29256;&#12290;</p>
<p class="c4"><b>6.</b> <b>&#26377;&#38480;&#25285;&#20445;&#12290;</b>
&#38500;&#38750;&#22312;&#31532; 14
&#37096;&#20998;&#20013;&#21478;&#22806;&#35828;&#26126;&#65292;&#21542;&#21017;
Adobe &#21521;&#26368;&#20808;&#36141;&#20080;&#26412;&#36719;&#20214;&#30340;&#35768;&#21487;&#35777;&#20197;&#36981;&#29031;&#26412;&#21327;&#35758;&#30340;&#26465;&#27454;&#20351;&#29992;&#26412;&#36719;&#20214;&#30340;&#20010;&#20154;&#25110;&#23454;&#20307;&#20445;&#35777;&#65292;&#24403;&#22312;&#24314;&#35758;&#30340;&#25805;&#20316;&#31995;&#32479;&#21644;&#30828;&#20214;&#37197;&#32622;&#19978;&#20351;&#29992;&#26412;&#36719;&#20214;&#26102;&#65292;&#20854;&#24615;&#33021;&#22312;&#36141;&#24471;&#21518;&#20061;&#21313;&#22825;&#20869;&#19982;&#25991;&#26723;&#25152;&#36848;&#22522;&#26412;&#19968;&#33268;&#12290;&#19982;&#25991;&#26723;&#30340;&#38750;&#26681;&#26412;&#24615;&#19981;&#21516;&#19981;&#26500;&#25104;&#25285;&#20445;&#26435;&#21033;&#12290;&#26412;&#26377;&#38480;&#25285;&#20445;&#19981;&#36866;&#29992;&#20110;&#26412;&#36719;&#20214;&#30340;&#34917;&#19969;&#12289;&#23383;&#20307;&#36719;&#20214;&#36716;&#20026;&#20854;&#23427;&#26684;&#24335;&#12289;&#39044;&#21457;&#34892;&#29256;&#12289;&#35797;&#29992;&#29256;&#65288;
BETA &#29256;&#65289;&#12289;&#35780;&#27979;&#29256;&#12289;&#21551;&#29992;&#29256;&#12289;&#20135;&#21697;&#38598;&#38182;&#25110;&#38750;&#36716;&#21806;
(NFR) &#36719;&#20214;&#21103;&#26412;&#65292;&#25110;&#32773;&#32593;&#31449;&#12289;&#32593;&#19978;&#26381;&#21153;&#25110;
CD &#26381;&#21153;&#65288;&#21442;&#35265;&#31532;
14 &#37096;&#20998;&#65289;&#12290;&#35201;&#36827;&#34892;&#20445;&#35777;&#32034;&#36180;&#65292;&#24517;&#39035;&#22312;&#19978;&#36848;&#20061;&#21313;
(90) &#22825;&#20869;&#21521;Adobe&#23458;&#25143;&#25903;&#25345;&#37096;&#38376;&#25552;&#20986;&#65292;&#24182;&#38468;&#19978;&#36141;&#20080;&#20973;&#25454;&#12290;&#26377;&#20851;&#20445;&#35777;&#32034;&#36180;&#30340;&#26356;&#22810;&#20449;&#24687;&#65292;&#35831;&#35775;&#38382;
<b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
&#19978;&#30340;Adobe&#23458;&#25143;&#25903;&#25345;&#32593;&#39029;&#12290;&#22914;&#26524;&#26412;&#36719;&#20214;&#30340;&#24615;&#33021;&#19982;&#25991;&#26723;&#25152;&#36848;&#26377;&#37325;&#22823;&#24046;&#24322;&#65292;
Adobe &#21450;&#20854;&#20851;&#32852;&#20844;&#21496;&#30340;&#20840;&#37096;&#36131;&#20219;&#20197;&#21450;&#24744;&#30340;&#19987;&#26377;&#36180;&#20607;&#23558;&#38480;&#20110;&#26356;&#25442;&#26412;&#36719;&#20214;&#25110;&#36864;&#22238;&#24744;&#20026;&#26412;&#36719;&#20214;&#36141;&#20080;&#35768;&#21487;&#35777;&#30340;&#36153;&#29992;&#65292;&#20351;&#29992;&#21738;&#31181;&#26041;&#27861;&#23558;&#30001;
Adobe &#20915;&#23450;&#12290;&#26412;&#37096;&#20998;&#20013;&#21046;&#23450;&#30340;&#26377;&#38480;&#25285;&#20445;&#23558;&#32473;&#20104;&#24744;&#29305;&#23450;&#30340;&#27861;&#24459;&#26435;&#38480;&#12290;&#25152;&#22312;&#30340;&#22320;&#21306;&#19981;&#21516;&#65292;&#38468;&#21152;&#30340;&#26435;&#38480;&#20063;&#26377;&#25152;&#19981;&#21516;&#12290;&#35201;&#33719;&#21462;&#36827;&#19968;&#27493;&#30340;&#25285;&#20445;&#20449;&#24687;&#65292;&#35831;&#21442;&#35265;&#25991;&#26723;&#26411;&#23614;&#30340;&#22320;&#21306;&#29305;&#23450;&#20449;&#24687;&#65288;&#22914;&#36866;&#29992;&#20110;&#24744;&#30340;&#35805;&#65289;&#25110;&#32773;&#19982;
Adobe &#30340;&#23458;&#25143;&#25903;&#25345;&#37096;&#38376;&#32852;&#31995;&#12290;</p>
<p class="c4"><b>7.</b> <b>&#20813;&#36131;&#22768;&#26126;&#12290;</b>
&#21069;&#36848;&#26377;&#38480;&#25285;&#20445;&#20026;
ADOBE &#21450;&#20854;&#20851;&#32852;&#20844;&#21496;&#30340;&#21807;&#19968;&#25285;&#20445;&#65292;&#24182;&#19988;&#26159;
ADOBE &#21450;&#20854;&#20851;&#32852;&#20844;&#21496;&#25110;&#20854;&#20379;&#24212;&#21830;&#36829;&#21453;&#20445;&#35777;&#26102;&#30340;&#21807;&#19968;&#21644;&#19987;&#26377;&#36180;&#20607;&#26041;&#24335;&#12290;&#38500;&#21069;&#36848;&#30340;&#26377;&#38480;&#25285;&#20445;&#20197;&#21450;&#22312;&#36149;&#22269;&#20381;&#25454;&#25152;&#36866;&#29992;&#30340;&#27861;&#24459;&#19981;&#24471;&#34987;&#25490;&#38500;&#25110;&#38480;&#21046;&#30340;&#20219;&#20309;&#24418;&#24335;&#30340;&#20854;&#23427;&#20445;&#35777;&#12289;&#26465;&#20214;&#12289;&#38472;&#36848;&#25110;&#26465;&#27454;&#22806;&#65292;
ADOBE &#21450;&#20854;&#20851;&#32852;&#20844;&#21496;&#21450;&#20854;&#20379;&#24212;&#21830;&#22343;&#25353;
&ldquo;&#29616;&#20917;&rdquo;
&#21450; &ldquo;&#25152;&#26377;&#38169;&#35823;&#24050;&#21253;&#21547;&#22312;&#20869;&rdquo;
&#30340;&#26465;&#20214;&#25552;&#20379;&#26412;&#36719;&#20214;&#21450;&#20219;&#20309;&#32593;&#31449;&#12289;&#32593;&#19978;&#26381;&#21153;&#21450;
CD &#26381;&#21153;&#30340;&#20351;&#29992;&#65292;&#24182;&#26126;&#30830;&#21542;&#35748;&#20197;&#19979;&#21508;&#39033;&#65306;&#25152;&#26377;&#20854;&#23427;&#26080;&#35770;&#26159;&#20381;&#25454;&#27861;&#35268;&#12289;&#26222;&#36890;&#27861;&#12289;&#24815;&#20363;&#12289;&#24120;&#20363;&#25110;&#20854;&#23427;&#35268;&#23450;&#65292;&#20197;&#26126;&#31034;&#25110;&#40664;&#31034;&#30340;&#26041;&#24335;&#23601;&#20219;&#20309;&#20107;&#39033;&#20316;&#20986;&#30340;&#20445;&#35777;&#12289;&#26465;&#20214;&#12289;&#38472;&#36848;&#25110;&#26465;&#27454;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#23601;&#26412;&#36719;&#20214;&#30340;&#24615;&#33021;&#12289;&#23433;&#20840;&#12289;&#19981;&#20405;&#29359;&#31532;&#19977;&#26041;&#26435;&#30410;&#12289;&#23436;&#25972;&#24615;&#12289;&#36866;&#38144;&#24615;&#12289;&#21487;&#19981;&#21463;&#24178;&#25200;&#32780;&#20351;&#29992;&#12289;&#36136;&#37327;&#28385;&#24847;&#25110;&#36866;&#29992;&#20110;&#29305;&#23450;&#29992;&#36884;&#30340;&#20445;&#35777;&#12289;&#26465;&#20214;&#12289;&#38472;&#36848;&#25110;&#26465;&#27454;&#12290;&#27492;&#31532;
7 &#37096;&#20998;&#21644;&#31532; 8 &#37096;&#20998;&#30340;&#26465;&#27454;&#23558;&#22312;&#26412;&#21327;&#35758;&#32456;&#27490;&#21518;&#65288;&#19981;&#35770;&#22914;&#20309;&#32456;&#27490;&#65289;&#32487;&#32493;&#26377;&#25928;&#65292;&#20294;&#36825;&#24182;&#19981;&#24847;&#21619;&#30528;&#20063;&#19981;&#34920;&#31034;&#32456;&#27490;&#26412;&#21327;&#35758;&#21518;&#26377;&#32487;&#32493;&#20351;&#29992;&#26412;&#36719;&#20214;&#30340;&#26435;&#21033;&#12290;</p>
<p class="c4"><b>8.</b> <b>&#36131;&#20219;&#38480;&#21046;&#12290;</b>
&#38500;&#19978;&#36848;&#19987;&#26377;&#36180;&#20607;&#21450;&#38500;&#31532;
14 &#37096;&#20998;&#21478;&#26377;&#35268;&#23450;&#32773;&#22806;&#65292;
ADOBE &#25110;&#20854;&#20851;&#32852;&#20844;&#21496;&#25110;&#20379;&#24212;&#21830;&#22312;&#20219;&#20309;&#24773;&#20917;&#19979;&#37117;&#19981;&#23545;&#20219;&#20309;&#25439;&#22833;&#12289;&#25439;&#23475;&#32034;&#36180;&#25110;&#36153;&#29992;&#65292;&#21253;&#25324;&#20219;&#20309;&#30456;&#24212;&#32780;&#29983;&#12289;&#38388;&#25509;&#12289;&#38468;&#24102;&#30340;&#25439;&#22833;&#25110;&#20219;&#20309;&#22833;&#21435;&#30340;&#21033;&#28070;&#25110;&#20648;&#33988;&#25110;&#22240;&#19994;&#21153;&#20013;&#26029;&#12289;&#20154;&#36523;&#20260;&#23475;&#25110;&#19981;&#23653;&#34892;&#29031;&#39038;&#36131;&#20219;&#25110;&#31532;&#19977;&#26041;&#32034;&#36180;&#32780;&#24341;&#33268;&#20043;&#20219;&#20309;&#25439;&#23475;&#65292;&#25215;&#25285;&#20219;&#20309;&#36131;&#20219;&#65292;&#21363;&#20351;
ADOBE &#20195;&#34920;&#24050;&#34987;&#21578;&#30693;&#20986;&#29616;&#36825;&#31181;&#25439;&#22833;&#12289;&#25439;&#23475;&#12289;&#32034;&#36180;&#25110;&#36153;&#29992;&#30340;&#21487;&#33021;&#24615;&#65292;
ADOBE &#25110;&#20851;&#32852;&#20844;&#21496;&#25110;&#20854;&#20379;&#24212;&#21830;&#20063;&#19981;&#25215;&#25285;&#36131;&#20219;&#12290;&#21069;&#36848;&#38480;&#21046;&#21644;&#20363;&#22806;&#24773;&#20917;&#22312;&#24744;&#25152;&#22312;&#22320;&#21306;&#30340;&#36866;&#29992;&#27861;&#24459;&#20801;&#35768;&#26102;&#36866;&#29992;&#12290;&#20381;&#29031;&#26412;&#21327;&#35758;&#25110;&#19982;&#26412;&#21327;&#35758;&#26377;&#20851;&#30340;
ADOBE &#25152;&#25215;&#25285;&#30340;&#21450;&#20854;&#20851;&#32852;&#20844;&#21496;&#21450;&#20854;&#20379;&#24212;&#21830;&#25152;&#25215;&#25285;&#30340;&#38598;&#21512;&#36131;&#20219;&#38480;&#20110;&#36141;&#20080;&#26412;&#36719;&#20214;&#25152;&#25903;&#20184;&#30340;&#27454;&#39033;&#65288;&#22914;&#26524;&#26377;&#30340;&#35805;&#65289;&#65292;&#21363;&#20351;&#26159;&#26681;&#26412;&#24615;&#25110;&#23454;&#36136;&#24615;&#36829;&#32422;&#25110;&#36829;&#21453;&#26412;&#21327;&#35758;&#20043;&#22522;&#26412;&#25110;&#37325;&#22823;&#26465;&#27454;&#65292;&#27492;&#38480;&#21046;&#21516;&#26679;&#36866;&#29992;&#12290;&#26412;&#21327;&#35758;&#35268;&#23450;&#30340;&#20869;&#23481;&#24182;&#19981;&#23545;&#22240;
Adobe &#30095;&#24573;&#25152;&#36896;&#25104;&#30340;&#27515;&#20129;&#25110;&#20010;&#20154;&#20260;&#23475;&#20197;&#21450;&#27450;&#39575;&#65288;&#35784;&#39575;&#65289;&#21152;&#20197;&#38480;&#21046;&#12290;
Adobe &#20195;&#34920;&#20854;&#20851;&#32852;&#20844;&#21496;&#21450;&#20379;&#24212;&#21830;&#32780;&#21542;&#35748;&#12289;&#25298;&#32477;&#21644;
/&#25110;&#38480;&#21046;&#36131;&#20219;&#12289;&#25285;&#20445;&#21644;&#20041;&#21153;&#65292;&#20294;&#19981;&#22312;&#20854;&#23427;&#26041;&#38754;&#25110;&#20026;&#20854;&#23427;&#30446;&#30340;&#20195;&#34920;&#20854;&#20854;&#20851;&#32852;&#20844;&#21496;&#21450;&#20379;&#24212;&#21830;&#12290;&#35201;&#33719;&#21462;&#36827;&#19968;&#27493;&#30340;&#20449;&#24687;&#65292;&#35831;&#21442;&#35265;&#26412;&#21327;&#35758;&#26411;&#23614;&#30340;&#22320;&#21306;&#29305;&#23450;&#20449;&#24687;&#65288;&#22914;&#36866;&#29992;&#20110;&#24744;&#30340;&#35805;&#65289;&#25110;&#32773;&#19982;
Adobe &#30340;&#23458;&#25143;&#25903;&#25345;&#37096;&#38376;&#32852;&#31995;&#12290;</p>
<p class="c4"><b>9.</b> <b>&#20986;&#21475;&#35268;&#21017;&#12290;</b>
&#24744;&#21516;&#24847;&#19981;&#23558;&#26412;&#36719;&#20214;&#35013;&#36816;&#12289;&#36716;&#35753;&#25110;&#20986;&#21475;&#21040;&#12298;&#32654;&#22269;&#20986;&#21475;&#31649;&#29702;&#27861;&#12299;&#25110;&#20219;&#20309;&#20854;&#23427;&#20986;&#21475;&#27861;&#35268;&#12289;&#38480;&#21046;&#25110;&#35268;&#21017;&#65288;&#32479;&#31216;&ldquo;&#20986;&#21475;&#27861;&#35268;&rdquo;&#65289;&#25152;&#31105;&#27490;&#30340;&#20219;&#20309;&#22269;&#23478;&#25110;&#20197;&#19978;&#36848;&#20986;&#21475;&#27861;&#35268;&#31105;&#27490;&#30340;&#26041;&#24335;&#20351;&#29992;&#26412;&#36719;&#20214;&#12290;&#27492;&#22806;&#65292;&#22914;&#26524;&#20381;&#25454;&#20986;&#21475;&#27861;&#35268;&#26412;&#36719;&#20214;&#34987;&#35270;&#20026;&#20986;&#21475;&#25511;&#21046;&#21046;&#21697;&#65292;&#24744;&#39035;&#38472;&#36848;&#24182;&#20445;&#35777;&#24744;&#19981;&#26159;&#36152;&#26131;&#31105;&#36816;&#22269;&#25110;&#21463;&#38480;&#21046;&#22269;&#65288;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#20234;&#26391;&#12289;&#21465;&#21033;&#20122;&#12289;&#33487;&#20025;&#12289;&#21033;&#27604;&#20122;&#12289;&#21476;&#24052;&#21644;&#26397;&#40092;&#20154;&#27665;&#20849;&#21644;&#22269;&#65289;&#30340;&#20844;&#27665;&#25110;&#19981;&#23621;&#20303;&#22312;&#36825;&#20123;&#22269;&#23478;&#65292;&#24182;&#19988;&#20381;&#25454;&#20986;&#21475;&#27861;&#35268;&#24744;&#19981;&#20250;&#34987;&#31105;&#27490;&#25509;&#25910;&#26412;&#36719;&#20214;&#12290;&#25480;&#20104;&#24744;&#20351;&#29992;&#26412;&#36719;&#20214;&#30340;&#25152;&#26377;&#26435;&#38480;&#30340;&#21069;&#25552;&#26465;&#20214;&#26159;&#65292;&#22914;&#26524;&#24744;&#19981;&#33021;&#36981;&#23432;&#26412;&#21327;&#35758;&#30340;&#26465;&#27454;&#65292;&#24744;&#23558;&#20007;&#22833;&#36825;&#20123;&#26435;&#38480;&#12290;</p>
<p class="c4"><b>10.</b> <b>&#31649;&#36758;&#27861;&#35268;&#12290;</b>
&#26412;&#21327;&#35758;&#23558;&#21463;&#29616;&#34892;&#30340;&#19979;&#21015;&#22269;&#23478;&#25110;&#22320;&#21306;&#30340;&#20027;&#35201;&#27861;&#35268;&#31649;&#29702;&#24182;&#25353;&#29031;&#36825;&#20123;&#27861;&#35268;&#36827;&#34892;&#35299;&#37322;&#65306;
(a) &#21152;&#21033;&#31119;&#23612;&#20122;&#24030;&#65292;&#22914;&#26524;&#24744;&#22312;&#32654;&#22269;&#12289;&#21152;&#25343;&#22823;&#25110;&#22696;&#35199;&#21733;&#36141;&#20080;&#20102;&#26412;&#36719;&#20214;&#30340;&#35768;&#21487;&#35777;&#65307;&#25110;&#32773;
(b) &#26085;&#26412;&#65292;&#22914;&#26524;&#24744;&#22312;&#26085;&#26412;&#12289;&#20013;&#22269;&#12289;&#38889;&#22269;&#25110;&#20854;&#23427;&#20197;&#34920;&#24847;&#25991;&#23383;&#65288;&#22914;&#65292;&#27721;&#23383;&#12289;&#26085;&#26412;&#27721;&#23383;&#25110;
hanja&#65289;&#21644;/&#25110;&#20197;&#22312;&#32467;&#26500;&#19978;&#20197;&#34920;&#24847;&#25991;&#23383;&#20026;&#22522;&#30784;&#25110;&#19982;&#34920;&#24847;&#25991;&#23383;&#30456;&#20284;&#30340;&#20854;&#23427;&#25991;&#23383;&#65288;&#22914;&#26397;&#40092;&#23383;&#27597;&#12289;&#26085;&#35821;&#23383;&#27597;&#65289;&#20316;&#20026;&#23448;&#26041;&#20070;&#38754;&#35821;&#35328;&#30340;&#19996;&#21335;&#20122;&#22269;&#23478;&#36141;&#20080;&#26412;&#36719;&#20214;&#30340;&#35768;&#21487;&#35777;&#65307;&#25110;&#32773;
(c) &#33521;&#26684;&#20848;&#65292;&#22914;&#26524;&#24744;&#22312;&#19978;&#36848;&#26410;&#28041;&#21450;&#30340;&#20219;&#20309;&#20854;&#23427;&#22320;&#21306;&#36141;&#20080;&#26412;&#36719;&#20214;&#30340;&#35768;&#21487;&#35777;&#12290;&#21152;&#21033;&#31119;&#23612;&#20122;&#24030;&#22307;&#20811;&#25289;&#25289;&#27861;&#38498;&#65288;&#24403;&#21152;&#21033;&#31119;&#23612;&#20122;&#24030;&#27861;&#24459;&#36866;&#29992;&#26102;&#65289;&#12289;&#26085;&#26412;&#19996;&#20140;&#22320;&#26041;&#27861;&#38498;&#65288;&#24403;&#26085;&#26412;&#27861;&#24459;&#36866;&#29992;&#26102;&#65289;&#20197;&#21450;&#33521;&#26684;&#20848;&#30340;&#20262;&#25958;&#27861;&#38498;&#65288;&#24403;&#33521;&#26684;&#20848;&#27861;&#24459;&#36866;&#29992;&#26102;&#65289;&#24212;&#23545;&#19982;&#26412;&#21327;&#35758;&#30456;&#20851;&#30340;&#20105;&#35758;&#26377;&#20854;&#21508;&#33258;&#30340;&#38750;&#29420;&#21344;&#24615;&#31649;&#36758;&#22320;&#21306;&#12290;&#26412;&#21327;&#35758;&#19981;&#21463;&#20219;&#20309;&#31649;&#36758;&#22320;&#21306;&#27861;&#35268;&#20914;&#31361;&#25110;&#12298;&#32852;&#21512;&#22269;&#22269;&#38469;&#36135;&#29289;&#38144;&#21806;&#21512;&#21516;&#20844;&#32422;&#12299;&#65288;&#20854;&#36866;&#29992;&#24615;&#24050;&#34987;&#26126;&#31034;&#25298;&#32477;&#65289;&#30340;&#38480;&#21046;&#12290;</p>
<p class="c4"><b>11.</b> <b>&#19968;&#33324;&#35268;&#23450;&#12290;</b>
&#22914;&#26524;&#21457;&#29616;&#26412;&#21327;&#35758;&#30340;&#20219;&#20309;&#37096;&#20998;&#26080;&#25928;&#19988;&#26080;&#27861;&#23653;&#34892;&#65292;&#23558;&#19981;&#20250;&#24433;&#21709;&#26412;&#21327;&#35758;&#20915;&#23450;&#26435;&#30340;&#26377;&#25928;&#24615;&#65292;&#23427;&#20204;&#23558;&#20381;&#28982;&#26377;&#25928;&#19988;&#20854;&#26465;&#27454;&#21487;&#20197;&#23653;&#34892;&#12290;&#26412;&#21327;&#35758;&#19981;&#20250;&#25439;&#23475;&#20219;&#20309;&#28040;&#36153;&#32773;&#26041;&#30340;&#27861;&#23450;&#26435;&#38480;&#12290;&#20363;&#22914;&#65292;&#23545;&#36141;&#20080;&#26412;&#36719;&#20214;&#29992;&#20110;&#20010;&#20154;&#29992;&#36884;&#12289;&#20869;&#37096;&#20351;&#29992;&#20197;&#21450;&#23478;&#29992;&#65288;&#38750;&#21830;&#19994;&#30446;&#30340;&#65289;&#30340;&#26032;&#35199;&#20848;&#20351;&#29992;&#32773;&#32780;&#35328;&#65292;&#26412;&#21327;&#35758;&#38656;&#21463;&#12298;&#28040;&#36153;&#32773;&#25285;&#20445;&#27861;&#24459;&#12299;&#25152;&#31649;&#36758;&#12290;&#26412;&#21327;&#35758;&#20165;&#22312;&#26377;
Adobe &#25351;&#23450;&#39640;&#32423;&#32844;&#21592;&#30340;&#20146;&#31508;&#31614;&#21517;&#26102;&#26041;&#21487;&#20462;&#25913;&#12290;&#24403;&#35299;&#37322;&#26412;&#21327;&#35758;&#26102;&#65292;&#23558;&#20351;&#29992;&#26412;&#21327;&#35758;&#30340;&#33521;&#25991;&#29256;&#12290;&#36825;&#26159;
Adobe &#19982;&#24744;&#20043;&#38388;&#26377;&#20851;&#26412;&#36719;&#20214;&#30340;&#25972;&#20010;&#21327;&#35758;&#65292;&#23427;&#23558;&#21462;&#20195;&#20808;&#21069;&#20219;&#20309;&#19982;&#26412;&#36719;&#20214;&#30456;&#20851;&#30340;&#38472;&#36848;&#12289;&#35752;&#35770;&#12289;&#25215;&#35834;&#12289;&#20070;&#20449;&#25110;&#23459;&#20256;&#12290;</p>
<p class="c4"><b>12.</b> <b>&#32654;&#22269;&#25919;&#24220;&#26368;&#32456;&#29992;&#25143;&#39035;&#30693;&#12290;</b></p>
<p class="c5">12.1 &#26412;&#36719;&#20214;&#21644;&#25991;&#26723;&#26159;&ldquo;&#21830;&#19994;&#21046;&#21697;&rdquo;&#65288;&#26412;&#26415;&#35821;&#22312;
48 C.F.R. &#31532;2.101 &#26465;&#20013;&#36827;&#34892;&#23450;&#20041;&#65289;&#65292;&#21253;&#21547;&ldquo;&#21830;&#19994;&#35745;&#31639;&#26426;&#36719;&#20214;&rdquo;&#21644;&ldquo;&#21830;&#19994;&#35745;&#31639;&#26426;&#36719;&#20214;&#25991;&#26723;&rdquo;&#65288;&#36825;&#20004;&#20010;&#26415;&#35821;&#22312;&#24050;&#23454;&#26045;&#30340;
48 C.F.R. &#31532;12.212 &#26465;&#25110; 48 C.F.R.
&#31532;227.7202
&#26465;&#20013;&#29992;&#21040;&#65289;&#12290;&#25353;&#29031;&#36981;&#23432;&#24050;&#23454;&#26045;&#30340;
48 C.F.R. &#31532;12.212 &#26465;&#25110; 48 C.F.R.
&#31532;227.7202-1
&#33267; 227.7202-4
&#26465;&#65288;&#22914;&#36866;&#29992;&#65289;&#65292;&#26412;&ldquo;&#21830;&#19994;&#35745;&#31639;&#26426;&#36719;&#20214;&rdquo;&#21644;&ldquo;&#21830;&#19994;&#35745;&#31639;&#26426;&#36719;&#20214;&#25991;&#26723;&rdquo;&#22312;&#34987;&#25480;&#26435;&#20110;&#32654;&#22269;&#25919;&#24220;&#26368;&#32456;&#29992;&#25143;&#26102;&#65292;
(a) &#20165;&#20316;&#20026;&#21830;&#19994;&#21046;&#21697;&#19988;
(b) &#20165;&#25480;&#20104;&#20854;&#19982;&#20854;&#20182;&#36981;&#23432;&#26412;&#21327;&#35758;&#20013;&#26465;&#27454;&#21644;&#26465;&#20214;&#30340;&#20854;&#20182;&#26368;&#32456;&#29992;&#25143;&#30456;&#21516;&#30340;&#26435;&#38480;&#12290;&#20381;&#25454;&#32654;&#22269;&#29256;&#26435;&#27861;&#20445;&#30041;&#26410;&#20844;&#24067;&#30340;&#26435;&#38480;&#12290;
Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA
95110-2704, USA&#12290;</p>
<p class="c5">12.2 &#32654;&#22269;&#25919;&#24220;&#30340;Adobe Technology&#35768;&#21487;&#12290;&#24744;&#21516;&#24847;&#65292;&#24403;&#20026;&#32654;&#22269;&#25919;&#24220;&#25110;&#20854;&#25215;&#21253;&#21830;&#36141;&#20080;&#25480;&#26435;&#30340;
Adobe &#36719;&#20214;&#26102;&#65292;&#24744;&#38656;&#35201;&#36981;&#23432;
48 C.F.R. &#31532;12.212&#26465;&#65288;&#27665;&#29992;&#65289;&#21644;
48 C.F.R. &#31532;227-7202-1 &#21644; 227-7202-4&#26465;&#65288;&#22269;&#38450;&#37096;&#38376;&#65289;&#30340;&#26465;&#27454;&#12290;&#23545;&#20110;&#32654;&#22269;&#25919;&#24220;&#26368;&#32456;&#29992;&#25143;&#65292;
Adobe &#21516;&#24847;&#36981;&#23432;&#25152;&#26377;&#36866;&#29992;&#30340;&#24179;&#31561;&#26426;&#20250;&#27861;&#35268;&#65292;&#20854;&#20013;&#21253;&#25324;&#65288;&#22914;&#26524;&#36866;&#29992;&#30340;&#35805;&#65289;
Executive Order 11246&#65288;&#20462;&#35746;&#29256;&#65289;&#12289;
1974 &#24180;&#30340; Vietnam Era Veterans Readjustment Assistance Act
&#31532; 402
&#37096;&#20998; (38 USC
4212)&#12289;1973 &#24180; Rehabilitation Act&#65288;&#20462;&#35746;&#29256;&#65289;&#31532;
503 &#37096;&#20998;&#30340;&#35268;&#23450;&#20197;&#21450;
41 CFR &#20013;&#31532; 60-1
&#21040; 60-60&#12289;60-250 &#21644; 60-741 &#37096;&#20998;&#30340;&#35268;&#21017;&#12290;&#21069;&#19968;&#21477;&#20013;&#25552;&#21040;&#30340;&#30830;&#35748;&#24615;&#34892;&#21160;&#26465;&#27454;&#21644;&#35268;&#21017;&#21487;&#20197;&#24341;&#29992;&#33267;&#26412;&#21327;&#35758;&#20013;&#24182;&#36866;&#29992;&#12290;</p>
<p class="c4"><b>13.</b> <b>&#36981;&#23432;&#35768;&#21487;&#35777;&#12290;</b>
&#22914;&#26524;&#24744;&#26159;&#19968;&#23478;&#33829;&#21033;&#20107;&#19994;&#12289;&#20844;&#21496;&#25110;&#32452;&#32455;&#65292;&#24744;&#39035;&#21516;&#24847;&#22312;&#24471;&#21040;
Adobe &#25110;
Adobe &#30340;&#25480;&#26435;&#20195;&#34920;&#30340;&#35201;&#27714;&#21518;&#19977;&#21313;&#22825;
(30) &#20869;&#20805;&#20998;&#35777;&#26126;&#24182;&#20445;&#35777;&#22312;&#25910;&#21040;&#35201;&#27714;&#20043;&#26102;&#20351;&#29992;&#30340;&#20219;&#20309;&#21644;&#25152;&#26377;
Adobe &#36719;&#20214;&#22343;&#31526;&#21512; Adobe &#30340;&#26377;&#25928;&#35768;&#21487;&#35777;&#12290;</p>
<p class="c4"><b>14.</b> <b>&#29305;&#27530;&#35268;&#23450;&#21644;&#20363;&#22806;&#24773;&#24418;&#12290;</b>
&#26412;&#37096;&#20998;&#36733;&#26377;&#19982;&#26412;&#36719;&#20214;&#30340;&#26576;&#20123;&#32452;&#20214;&#26377;&#20851;&#30340;&#29305;&#27530;&#35268;&#23450;&#65292;&#20197;&#21450;&#36733;&#26377;&#19978;&#36848;&#26465;&#27454;&#21450;&#26465;&#20214;&#30340;&#26377;&#38480;&#20363;&#22806;&#24773;&#20917;&#12290;&#22914;&#26412;&#37096;&#20998;&#30340;&#20219;&#20309;&#35268;&#23450;&#19982;&#26412;&#21327;&#35758;&#20219;&#20309;&#20854;&#20182;&#26465;&#27454;&#25110;&#26465;&#20214;&#26377;&#20219;&#20309;&#20914;&#31361;&#65292;&#21017;&#20197;&#26412;&#37096;&#20998;&#20026;&#20934;&#12290;</p>
<p class="c5">14.1 &#36866;&#29992;&#20110;&#23621;&#20303;&#22312;&#24503;&#22269;&#25110;&#22885;&#22320;&#21033;&#30340;&#29992;&#25143;&#30340;&#26377;&#38480;&#25285;&#20445;&#12290;
&#22914;&#26524;&#24744;&#22312;&#24503;&#22269;&#25110;&#22885;&#22320;&#21033;&#36141;&#20080;&#26412;&#36719;&#20214;&#65292;&#24182;&#19988;&#36890;&#24120;&#22312;&#35813;&#22269;&#23478;&#23621;&#20303;&#65292;&#37027;&#24186;&#31532;
6 &#37096;&#20998;&#19981;&#36866;&#29992;&#65292;&#36825;&#26102;&#65292;&#33509;&#22312;&#25910;&#21040;&#26412;&#36719;&#20214;&#21518;&#22312;&#25512;&#33616;&#30340;&#30828;&#20214;&#37197;&#32622;&#19978;&#20351;&#29992;&#65292;
Adobe &#25285;&#20445;&#22312;&#26377;&#38480;&#30340;&#25285;&#20445;&#26399;&#20869;&#25552;&#20379;&#25991;&#26723;&#25152;&#36848;&#30340;&#21151;&#33021;&#65288;&ldquo;&#21327;&#35758;&#21151;&#33021;&rdquo;&#65289;&#12290;&#22312;&#26412;&#37096;&#20998;&#20013;&#65292;&ldquo;&#26377;&#38480;&#25285;&#20445;&#26399;&rdquo;&#23545;&#20110;&#21830;&#19994;&#29992;&#25143;&#26159;&#25351;&#22777;
(1) &#24180;&#65307;&#23545;&#20110;&#38750;&#21830;&#19994;&#29992;&#25143;&#26159;&#25351;&#36144;
(2) &#24180;&#12290;&#19982;&#21327;&#35758;&#21151;&#33021;&#30340;&#38750;&#26681;&#26412;&#24615;&#21464;&#21270;&#23558;&#19981;&#26500;&#25104;&#24182;&#19988;&#30446;&#21069;&#19981;&#26500;&#25104;&#20219;&#20309;&#25285;&#20445;&#26435;&#21033;&#12290;
&#26412;&#26377;&#38480;&#25285;&#20445;&#19981;&#36866;&#29992;&#20110;&#20813;&#36153;&#25552;&#20379;&#32473;&#24744;&#30340;&#36719;&#20214;&#65292;&#20363;&#22914;&#26356;&#26032;&#29256;&#12289;&#39044;&#21457;&#34892;&#29256;&#12289;&#35797;&#29992;&#29256;&#12289;&#21551;&#29992;&#29256;&#12289;&#20135;&#21697;&#38598;&#38182;&#25110;&#38750;&#36716;&#21806;
(NFR) &#21103;&#26412;&#65292;&#25110;&#23383;&#20307;&#36719;&#20214;&#36716;&#20026;&#20854;&#20182;&#26684;&#24335;&#12289;&#32593;&#31449;&#12289;&#32593;&#19978;&#26381;&#21153;&#12289;
CD &#26381;&#21153;&#65307;&#24403;&#24744;&#23545;&#26412;&#36719;&#20214;&#36827;&#34892;&#20102;&#26356;&#25913;&#19988;&#26356;&#25913;&#23548;&#33268;&#20102;&#32570;&#38519;&#26102;&#65292;&#26412;&#26377;&#38480;&#25285;&#20445;&#20063;&#19981;&#36866;&#29992;&#12290;
&#33509;&#26681;&#25454;&#25285;&#20445;&#32034;&#36180;&#65292;&#24744;&#24517;&#39035;&#22312;&#26377;&#38480;&#25285;&#20445;&#26399;&#20869;&#23558;&#26412;&#36719;&#20214;&#21450;&#36141;&#20080;&#20973;&#25454;&#36864;&#22238;&#36141;&#20080;&#22320;&#28857;&#65292;&#36153;&#29992;&#30001;&#25105;&#20844;&#21496;&#25215;&#25285;&#12290;&#22914;&#26524;&#26412;&#36719;&#20214;&#30340;&#21151;&#33021;&#19982;&#21327;&#35758;&#21151;&#33021;&#21457;&#29983;&#23454;&#36136;&#24615;&#21464;&#21270;&#65292;
Adobe &#26377;&#26435; -- &#20197;&#20877;&#27425;&#23653;&#34892;&#20041;&#21153;&#24182;&#26681;&#25454;&#33258;&#24049;&#30340;&#21028;&#26029;
-- &#20462;&#22797;&#25110;&#26356;&#25442;&#26412;&#36719;&#20214;&#12290;&#33509;&#26080;&#27861;&#20462;&#22797;&#65292;&#24744;&#26377;&#26435;&#33719;&#24471;&#36141;&#20080;&#20215;&#26684;&#25240;&#20943;&#25110;&#21462;&#28040;&#36141;&#20080;&#21327;&#35758;&#12290;&#26377;&#20851;&#35814;&#32454;&#25285;&#20445;&#20449;&#24687;&#65292;&#35831;&#19982;
Adobe &#30340;&#23458;&#25143;&#25903;&#25345;&#37096;&#38376;&#32852;&#31995;&#12290;</p>
<p class="c5">14.2 &#36866;&#29992;&#20110;&#23621;&#20303;&#22312;&#24503;&#22269;&#25110;&#22885;&#22320;&#21033;&#30340;&#29992;&#25143;&#30340;&#36131;&#20219;&#38480;&#21046;&#12290;</p>
<p class="c5">14.2.1 &#22914;&#26524;&#24744;&#22312;&#24503;&#22269;&#25110;&#22885;&#22320;&#21033;&#33719;&#24471;&#26412;&#36719;&#20214;&#65292;&#32780;&#24744;&#36890;&#24120;&#23621;&#20303;&#22312;&#35813;&#22269;&#65292;&#37027;&#24186;&#31532;
8 &#37096;&#20998;&#19981;&#36866;&#29992;&#12290;&#36825;&#26102;&#65292;&#22312;&#31526;&#21512;&#31532;
14.2.2 &#37096;&#20998;&#30340;&#21069;&#25552;&#19979;&#65292;
Adobe &#21450;&#20854;&#20851;&#32852;&#20844;&#21496;&#23601;&#36180;&#20607;&#37329;&#30340;&#27861;&#23450;&#36131;&#20219;&#24212;&#20165;&#38480;&#20110;&#65306;
(i) Adobe &#21450;&#20854;&#20851;&#32852;&#20844;&#21496;&#20165;&#23545;&#22240;&#30095;&#24573;&#32780;&#36731;&#24494;&#36829;&#21453;&#23454;&#36136;&#24615;&#22865;&#32422;&#36131;&#20219;&#25152;&#36896;&#25104;&#30340;&#25439;&#22833;&#25215;&#25285;&#36131;&#20219;&#65292;&#36180;&#20607;&#37329;&#19981;&#36229;&#36807;&#22312;&#36798;&#25104;&#36141;&#20080;&#21327;&#35758;&#26102;&#21487;&#39044;&#35265;&#30340;&#20856;&#22411;&#25439;&#22833;&#25968;&#39069;&#65307;&#20197;&#21450;
(ii) Adobe &#21450;&#20854;&#20851;&#32852;&#20844;&#21496;&#23545;&#22240;&#30095;&#24573;&#32780;&#36731;&#24494;&#36829;&#21453;&#38750;&#23454;&#36136;&#24615;&#22865;&#32422;&#36131;&#20219;&#25152;&#36896;&#25104;&#30340;&#25439;&#22833;&#19981;&#25215;&#25285;&#36131;&#20219;&#12290;</p>
<p class="c5">14.2.2 &#19978;&#36848;&#36131;&#20219;&#38480;&#21046;&#19981;&#36866;&#29992;&#20110;&#20219;&#20309;&#24378;&#21046;&#24615;&#27861;&#23450;&#36131;&#20219;&#65292;&#23588;&#20854;&#26159;&#23646;&#20110;&#24503;&#22269;&#20135;&#21697;&#36131;&#20219;&#27861;&#30340;&#36131;&#20219;&#12289;&#35268;&#23450;&#20855;&#20307;&#25285;&#20445;&#30340;&#36131;&#20219;&#25110;&#22240;&#22833;&#36131;&#36896;&#25104;&#20154;&#36523;&#20260;&#23475;&#30340;&#36131;&#20219;&#12290;</p>
<p class="c5">14.2.3 &#24744;&#24517;&#39035;&#37319;&#21462;&#25152;&#26377;&#21512;&#29702;&#25514;&#26045;&#20197;&#36991;&#20813;&#21644;&#20943;&#23569;&#25439;&#22833;&#65292;&#23588;&#20854;&#24212;&#26681;&#25454;&#26412;&#21327;&#35758;&#35268;&#23450;&#21046;&#20316;&#26412;&#36719;&#20214;&#21644;&#35745;&#31639;&#26426;&#25968;&#25454;&#30340;&#22791;&#20221;&#21103;&#26412;&#12290;</p>
<p class="c5">14.3 &#39044;&#21457;&#34892;&#29256;&#36719;&#20214;&#30340;&#38468;&#21152;&#26465;&#27454;&#12290;&#22914;&#26524;&#26412;&#36719;&#20214;&#26159;&#39044;&#21457;&#34892;&#30340;&#29256;&#26412;&#25110;&#35797;&#29992;&#29256;&#36719;&#20214;&#65288;&ldquo;&#39044;&#21457;&#34892;&#36719;&#20214;&rdquo;&#65289;&#65292;&#21017;&#19979;&#36848;&#37096;&#20998;&#30340;&#26465;&#27454;&#26377;&#25928;&#12290;&#26412;&#36719;&#20214;&#26159;&#19968;&#20010;&#39044;&#21457;&#34892;&#29256;&#26412;&#65292;&#19981;&#20195;&#34920;
Adobe &#25552;&#20379;&#30340;&#26368;&#32456;&#20135;&#21697;&#65292;&#24182;&#19988;&#21487;&#33021;&#21547;&#26377;&#32570;&#38519;&#12289;&#38169;&#35823;&#65292;&#20197;&#21450;&#21487;&#33021;&#36896;&#25104;&#25968;&#25454;&#20002;&#22833;&#12289;&#31995;&#32479;&#31561;&#26041;&#38754;&#20986;&#29616;&#25925;&#38556;&#30340;&#20854;&#23427;&#38382;&#39064;&#12290;
Adobe &#21487;&#33021;&#19981;&#20250;&#20197;&#21830;&#19994;&#26041;&#24335;&#21457;&#24067;&#25110;&#25552;&#20379;&ldquo;&#39044;&#21457;&#34892;&#36719;&#20214;&rdquo;&#12290;&#22914;&#26524;&#24744;&#26159;&#20381;&#29031;&#21478;&#19968;&#20070;&#38754;&#21327;&#35758;&#33719;&#24471;&#39044;&#21457;&#34892;&#36719;&#20214;&#30340;&#65292;&#20363;&#22914;
Adobe Systems Incorporated &#30340;&ldquo;&#26410;&#21457;&#34892;&#20135;&#21697;&#24207;&#21015;&#21327;&#35758;&rdquo;&#65292;&#37027;&#20040;&#24744;&#23545;&#35813;&#36719;&#20214;&#30340;&#20351;&#29992;&#20063;&#21463;&#27492;&#31867;&#21327;&#35758;&#21046;&#32422;&#12290;&#24744;&#21516;&#24847;&#25353;
Adobe &#30340;&#35201;&#27714;&#25110;&#22312; Adobe &#21830;&#19994;&#24615;&#21457;&#24067;&#36719;&#20214;&#21518;&#36864;&#22238;&#25110;&#38144;&#27585;&ldquo;&#39044;&#21457;&#34892;&#36719;&#20214;&rdquo;&#30340;&#25152;&#26377;&#26410;&#21457;&#34892;&#29256;&#26412;&#12290;&#24744;&#20351;&#29992;&#27979;&#35797;&#29256;&#36719;&#20214;&#30340;&#39118;&#38505;&#65292;&#30001;&#24744;&#33258;&#34892;&#25215;&#25285;&#12290;&#26377;&#20851;&#31649;&#36758;&#27979;&#35797;&#29256;&#36719;&#20307;&#30340;&#25285;&#20445;&#20813;&#36131;&#22768;&#26126;&#21450;&#36131;&#20219;&#38480;&#21046;&#65292;&#35831;&#21442;&#38405;&#31532;
7&#37096;&#20998;&#21644;&#31532; 8 &#37096;&#20998;&#12290;</p>
<p class="c5">14.4 &#35797;&#29992;&#21697;&#12289;&#20135;&#21697;&#26679;&#21697;&#21644;
NFR &#38468;&#21152;&#26465;&#27454;&#12290;&#22914;&#26524;&#26412;&#36719;&#20214;&#26159;&#19968;&#20010;&#35797;&#29992;&#21697;&#12289;&#21551;&#29992;&#29256;&#12289;&#20135;&#21697;&#26679;&#21697;&#25110;
NFR &#21103;&#26412;&#65288;&ldquo;&#35797;&#29992;&#36719;&#20214;&rdquo;&#65289;&#65292;&#37027;&#20040;&#20197;&#19979;&#37096;&#20998;&#30340;&#20869;&#23481;&#36866;&#29992;&#12290;&#35797;&#29992;&#36719;&#20214;&#21487;&#33021;&#21547;&#26377;&#26377;&#38480;&#30340;&#21151;&#33021;&#65292;&#32780;&#19988;&#20165;&#29992;&#20110;&#31034;&#33539;&#21644;&#35780;&#20272;&#29992;&#36884;&#65292;&#24182;&#38750;&#29992;&#20110;&#21830;&#19994;&#29992;&#36884;&#12290;&#24744;&#20351;&#29992;&#35797;&#29992;&#36719;&#20214;&#30340;&#39118;&#38505;&#65292;&#30001;&#24744;&#33258;&#34892;&#25215;&#25285;&#12290;&#26377;&#20851;&#31649;&#36758;&#35797;&#29992;&#36719;&#20214;&#30340;&#25285;&#20445;&#20813;&#36131;&#22768;&#26126;&#21450;&#36131;&#20219;&#38480;&#21046;&#65292;&#35831;&#21442;&#38405;&#31532;
7 &#37096;&#20998;&#21644; 8
&#37096;&#20998;&#12290;</p>
<p class="c5">14.5 &#36229;&#26102;&#36719;&#20214;&#12290;&#22914;&#26524;&#26412;&#36719;&#20214;&#26159;&#36229;&#26102;&#29256;&#65292;&#21017;&#22312;&#23433;&#35013;&#21518;&#30340;&#25351;&#23450;&#26399;&#38388;&#25110;&#26576;&#20010;&#27425;&#25968;&#30340;&#21551;&#21160;&#20043;&#21518;&#65292;&#26412;&#36719;&#20214;&#23558;&#20572;&#27490;&#36816;&#34892;&#12290;&#26412;&#21327;&#35758;&#19979;&#30340;&#35768;&#21487;&#23558;&#22312;&#19978;&#36848;&#26399;&#38388;&#25110;&#21551;&#21160;&#27425;&#25968;&#21518;&#32456;&#27490;&#65292;&#20294;&#22312;&#24744;&#33719;&#24471;&#23436;&#25972;&#30340;&#38646;&#21806;&#35768;&#21487;&#21518;&#32463;
Adobe &#24310;&#38271;&#65292;&#21017;&#23646;&#20363;&#22806;&#12290;&#23384;&#21462;&#20351;&#29992;&#35813;&#36719;&#20214;&#21019;&#21046;&#30340;&#20219;&#20309;&#26723;&#26696;&#25110;&#36755;&#20986;&#20449;&#24687;&#65292;&#25110;&#19982;&#35813;&#36719;&#20214;&#30456;&#20851;&#30340;&#20219;&#20309;&#20135;&#21697;&#65292;&#20854;&#39118;&#38505;&#19968;&#27010;&#30001;&#24744;&#33258;&#34892;&#25215;&#25285;&#12290;</p>
<p class="c5">14.6 &#22521;&#35757;&#36719;&#20214;&#20135;&#21697;&#12290;&#22914;&#26524;&#38543;&#26412;&#21327;&#35758;&#25552;&#20379;&#30340;&#36719;&#20214;&ldquo;&#22521;&#35757;&#36719;&#20214;&#20135;&#21697;&rdquo;&#65288;&#21046;&#36896;&#24182;&#20998;&#38144;&#20197;&#20165;&#20379;&#22521;&#35757;&#26368;&#32456;&#29992;&#25143;&#65288;
Educational End Users&#65289;&#20351;&#29992;&#30340;&#36719;&#20214;&#65289;&#65292;&#21017;&#24744;&#26080;&#26435;&#20351;&#29992;&#27492;&#36719;&#20214;&#65292;&#38500;&#38750;&#24744;&#26159;&#25152;&#22312;&#22320;&#21306;&#30340;&#21512;&#26684;&#30340;&ldquo;&#22521;&#35757;&#26368;&#32456;&#29992;&#25143;&rdquo;&#12290;&#35831;&#27983;&#35272;
<b><a target="ADB-ESG" href=
"http://www.chinese-s.adobe.com/crosssiteredirect/education/purchasing">
http://www.chinese-s.adobe.com/crosssiteredirect/education/purchasing</a></b>
&#65292;&#20102;&#35299;&#24744;&#26159;&#21542;&#21512;&#26684;&#12290;&#35201;&#26597;&#25214;&#24744;&#25152;&#22312;&#22320;&#21306;&#30340;
Adobe &#25480;&#26435;&#22521;&#35757;&#20195;&#29702;&#21830;&#65292;&#35831;&#35775;&#38382;
<b><a target="ADB-ESG" href=
"http://www.chinese-s.adobe.com/">http://www.chinese-s.adobe.com</a></b>
&#65292;&#24182;&#26597;&#25214;&ldquo;&#22312;&#20840;&#29699;&#33539;&#22260;&#20869;&#36141;&#20080;
Adobe &#20135;&#21697;&rdquo;(Buying
Adobe Products Worldwide) &#38142;&#25509;&#12290;</p>
<p class="c5">14.7 &#23383;&#20307;&#36719;&#20214;&#12290;&#22914;&#26524;&#26412;&#36719;&#20214;&#21253;&#21547;&#23383;&#20307;&#36719;&#20214;&#65306;</p>
<p class="c5">14.7.1 &#24744;&#21487;&#22914;&#31532; 2 &#37096;&#20998;&#25152;&#36848;&#23558;&#23383;&#20307;&#36719;&#20214;&#19982;&#26412;&#36719;&#20214;&#19968;&#24182;&#22312;&#35745;&#31639;&#26426;&#19978;&#20351;&#29992;&#65292;&#24182;&#23558;&#23383;&#20307;&#36719;&#20214;&#36755;&#20986;&#33267;&#19982;&#35813;&#35745;&#31639;&#26426;&#36830;&#25509;&#30340;&#20219;&#20309;&#36755;&#20986;&#35774;&#22791;&#12290;</p>
<p class="c5">14.7.2 &#22914;&#26524;&#25480;&#26435;&#25968;&#37327;&#30340;&#35745;&#31639;&#26426;&#20026;&#20116;&#21488;&#25110;&#20197;&#19979;&#65292;&#24744;&#21487;&#23558;&#23383;&#20307;&#36719;&#20214;&#19979;&#36733;&#21040;&#33267;&#23569;&#19982;&#20854;&#20013;&#19968;&#21488;&#35813;&#31561;&#35745;&#31639;&#26426;&#36830;&#25509;&#30340;&#19968;&#20010;&#36755;&#20986;&#35774;&#22791;&#30340;&#35760;&#24518;&#20307;&#65288;&#30828;&#30913;&#30424;&#25110;
RAM&#65289;&#65292;&#20197;&#20351;&#23383;&#20307;&#36719;&#20214;&#20445;&#30041;&#22312;&#35813;&#36755;&#20986;&#35774;&#22791;&#20869;&#12290;&#20961;&#25480;&#26435;&#25968;&#37327;&#30340;&#35745;&#31639;&#26426;&#30340;&#25968;&#30446;&#27599;&#22810;&#20116;&#21488;&#26102;&#65292;&#21017;&#21487;&#23558;&#23383;&#20307;&#36719;&#20214;&#19979;&#36733;&#21040;&#22810;&#19968;&#20010;&#36755;&#20986;&#35774;&#22791;&#12290;</p>
<p class="c5">14.7.3 &#24744;&#21487;&#23558;&#24744;&#29992;&#20110;&#26576;&#19968;&#29305;&#23450;&#26723;&#26696;&#30340;&#23383;&#20307;&#22797;&#21046;&#21040;&#19968;&#20010;&#21830;&#19994;&#25171;&#21360;&#26426;&#25110;&#20854;&#20182;&#26381;&#21153;&#26426;&#26500;&#65292;&#32780;&#35813;&#26381;&#21153;&#26426;&#26500;&#21487;&#29992;&#35813;&#65288;&#31561;&#65289;&#23383;&#20307;&#22788;&#29702;&#24744;&#30340;&#26723;&#26696;&#65292;&#20294;&#26465;&#20214;&#26159;&#65292;&#35813;&#26381;&#21153;&#26426;&#26500;&#26377;&#20351;&#29992;&#35813;&#29305;&#23450;&#23383;&#20307;&#36719;&#20214;&#30340;&#26377;&#25928;&#35768;&#21487;&#35777;&#12290;</p>
<p class="c5">14.7.4 &#24744;&#21487;&#23558;&#23383;&#20307;&#36719;&#20214;&#36716;&#20026;&#21478;&#19968;&#26684;&#24335;&#24182;&#23558;&#20043;&#23433;&#35013;&#22312;&#20854;&#20182;&#29615;&#22659;&#65292;&#20294;&#39035;&#31526;&#21512;&#20197;&#19979;&#26465;&#20214;&#65306;&#20351;&#29992;&#25110;&#23433;&#35013;&#35813;&#36716;&#25442;&#21518;&#30340;&#23383;&#20307;&#36719;&#20214;&#30340;&#35745;&#31639;&#26426;&#23558;&#20316;&#20026;&#24744;&#25480;&#26435;&#25968;&#37327;&#30340;&#35745;&#31639;&#26426;&#20043;&#19968;&#12290;&#32463;&#24744;&#36716;&#25442;&#30340;&#23383;&#20307;&#36719;&#20214;&#23558;&#26681;&#25454;&#26412;&#21327;&#35758;&#30340;&#25152;&#26377;&#26465;&#27454;&#21644;&#26465;&#20214;&#20351;&#29992;&#12290;&#35813;&#36716;&#25442;&#21518;&#30340;&#23383;&#20307;&#36719;&#20214;&#20165;&#21487;&#29992;&#20110;&#24744;&#33258;&#24049;&#30340;&#24815;&#24120;&#20869;&#37096;&#19994;&#21153;&#25110;&#20010;&#20154;&#29992;&#36884;&#65292;&#19981;&#24471;&#20026;&#20219;&#20309;&#30446;&#30340;&#32780;&#20998;&#21457;&#25110;&#36716;&#35753;&#65292;&#20294;&#25353;&#26412;&#21327;&#35758;&#31532;
4.4 &#37096;&#20998;&#36827;&#34892;&#32773;&#65292;&#21017;&#23646;&#20363;&#22806;&#12290;</p>
<p class="c5">14.7.5 &#24744;&#21487;&#20026;&#25171;&#21360;&#21450;&#38405;&#35272;&#24744;&#30340;&#30005;&#23376;&#25991;&#20214;&#32780;&#23558;&#23383;&#20307;&#36719;&#20214;&#23884;&#20837;&#35813;&#30005;&#23376;&#25991;&#20214;&#12290;&#22914;&#26524;&#24744;&#23884;&#20837;&#30340;&#23383;&#20307;&#36719;&#20214;&#22312;
Adobe &#30340;&#32593;&#31449; (<b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
) &#19978;&#34987;&#21015;&#20026;
&ldquo;licensed for
editable embedding&rdquo;&#65292;&#24744;&#20063;&#21487;&#23558;&#35813;&#23383;&#20307;&#36719;&#20214;&#22797;&#21046;&#65292;&#20197;&#39069;&#22806;&#29992;&#20110;&#32534;&#36753;&#24744;&#30340;&#30005;&#23376;&#25991;&#20214;&#12290;&#26412;&#35768;&#21487;&#35777;&#24182;&#19981;&#40664;&#31034;&#25110;&#35768;&#21487;&#20219;&#20309;&#20854;&#20182;&#23884;&#20837;&#26435;&#12290;</p>
<p class="c5">14.8 &#32593;&#19978;&#26381;&#21153;</p>
<p class="c5">14.8.1 &#26412;&#36719;&#20214;&#21487;&#20381;&#36182;&#25110;&#26041;&#20415;&#24744;&#36827;&#20837;
Adobe &#25110;&#20854;&#20851;&#32852;&#20844;&#21496;&#25110;&#31532;&#19977;&#32773;&#25552;&#20379;&#21830;&#21697;&#12289;&#36164;&#35759;&#12289;&#36719;&#20214;&#25110;&#26381;&#21153;&#65288;&#20363;&#22914;
Adobe Stock Photos&#26381;&#21153;&#65289; (&ldquo;&#32593;&#19978;&#26381;&#21153;&rdquo;
) &#30340;&#32593;&#31449;&#12290;&#24744;&#36827;&#20837;&#21644;&#20351;&#29992;&#20219;&#20309;&#32593;&#31449;&#25110;&#22312;&#32447;&#26381;&#21153;&#65292;&#21463;&#35813;&#32593;&#19978;&#30340;&#25110;&#19982;&#35813;&#31561;&#26381;&#21153;&#30456;&#20851;&#30340;&#26465;&#27454;&#12289;&#26465;&#20214;&#12289;&#20813;&#36131;&#22768;&#26126;&#21644;&#36890;&#30693;&#25152;&#31649;&#36758;&#65292;&#22914;&#20301;&#20110;
<b><a target="ADB-ESG" href=
"http://www.chinese-s.adobe.com/misc/copyright.html">http://www.chinese-s.adobe.com/misc/copyright.html</a></b>
&#30340;&#20351;&#29992;&#26465;&#27454;
(Terms of Use)&#12290;Adobe &#21487;&#38543;&#26102;&#22522;&#20110;&#20219;&#20309;&#21407;&#22240;&#20462;&#25913;&#25110;&#20572;&#27490;&#25552;&#20379;&#20219;&#20309;&#32593;&#31449;&#21450;&#32593;&#19978;&#26381;&#21153;&#30340;&#20351;&#29992;&#12290;</p>
<p class="c5">14.8.2 Adobe &#24182;&#19981;&#25511;&#21046;&#12289;&#35748;&#21487;&#30001;&#31532;&#19977;&#32773;&#25552;&#20379;&#30340;&#32593;&#31449;&#25110;&#32593;&#19978;&#26381;&#21153;&#25110;&#23545;&#35813;&#31561;&#32593;&#31449;&#25110;&#32593;&#19978;&#26381;&#21153;&#36127;&#36131;&#12290;&#24744;&#19982;&#20219;&#20309;&#31532;&#19977;&#32773;&#23601;&#32593;&#31449;&#25110;&#32593;&#19978;&#26381;&#21153;&#30340;&#20219;&#20309;&#20132;&#26131;&#65292;&#21253;&#25324;&#21830;&#21697;&#21450;&#26381;&#21153;&#30340;&#20132;&#20184;&#21644;&#20184;&#27454;&#21450;&#19982;&#35813;&#31561;&#20132;&#26131;&#26377;&#20851;&#30340;&#20219;&#20309;&#20854;&#20182;&#26465;&#27454;&#12289;&#26465;&#20214;&#12289;&#20445;&#35777;&#25110;&#22768;&#26126;&#65292;&#23436;&#20840;&#23646;&#20110;&#24744;&#19982;&#35813;&#31532;&#19977;&#32773;&#20043;&#38388;&#30340;&#20107;&#23452;&#12290;</p>
<p class="c5">14.8.3 &#38500;&#38750; ADOBE
&#25110;&#20854;&#20851;&#32852;&#20844;&#21496;&#25110;&#31532;&#19977;&#32773;&#22312;&#21478;&#19968;&#21327;&#35758;&#20013;&#26126;&#30830;&#21830;&#23450;&#65292;&#21542;&#21017;&#26681;&#25454;&#31532;
7&#37096;&#20998;&#21644;&#31532;8&#37096;&#20998;&#30340;&#20445;&#35777;&#21644;&#36131;&#20219;&#38480;&#21046;&#65292;&#24744;&#20351;&#29992;&#32593;&#31449;&#21450;&#32593;&#19978;&#26381;&#21153;&#30340;&#39118;&#38505;&#65292;&#19968;&#27010;&#30001;&#24744;&#33258;&#34892;&#25215;&#25285;
&#12290;</p>

<p class="c5">14.9 After Effects Professional
Render Engine&#12290;&#22914;&#26524;&#26412;&#36719;&#20214;&#21253;&#21547;
Adobe After Effects Professional
&#30340;&#23436;&#25972;&#29256;&#26412;&#65292;&#21017;&#24744;&#21487;&#22312;&#24744;&#30340;&#20869;&#37096;&#32593;&#32476;&#65288;&#21253;&#25324;&#33267;&#23569;&#19968;&#37096;&#23433;&#35013;&#20102;
Adobe After Effects Professional
&#36719;&#20214;&#23436;&#25972;&#29256;&#26412;&#30340;&#35745;&#31639;&#26426;&#65289;&#20869;&#30340;&#35745;&#31639;&#26426;&#19978;&#23433;&#35013;
Render Engine&#65292;&#25968;&#30446;&#19981;&#38480; &#12290;&ldquo;Render
Engine&rdquo;&#19968;&#35789;&#25351;&#36719;&#20214;&#20013;&#23481;&#35768;&#25552;&#20379;
After Effects &#39033;&#30446;&#20294;&#19981;&#33021;&#29992;&#20110;&#21019;&#36896;&#25110;&#20462;&#25913;&#39033;&#30446;&#30340;&#21487;&#23433;&#35013;&#37096;&#20998;&#65292;&#32780;&#19988;&#19981;&#21253;&#25324;&#23436;&#25972;
After Effects &#20351;&#29992;&#32773;&#20171;&#38754;&#12290;</p>
<p class="c9">14.10 Bridge&#32452;&#20214;&#12290;&#22914;&#26524;&#26412;&#36719;&#20214;&#21253;&#21547;
Adobe Bridge&#65292;&#21017;&#20316;&#20026;&#23545;&#31532;
4.2&#37096;&#20998;&#35268;&#23450;&#30340;&#20462;&#25913;&#38480;&#21046;&#30340;&#19968;&#20010;&#29305;&#21035;&#20363;&#22806;&#65292;&#24744;&#21487;&#20197;&#23558;
Bridge&#21551;&#21160;&#39029;&#30340;HTML&#37096;&#20998;&#23450;&#21046;&#22788;&#29702;&#12290;</p>
<p class="c5">14.11 Version Cue
&#36719;&#20214;&#12290;&#22914;&#26524;&#26412;&#36719;&#20214;&#21253;&#21547;
Adobe Creative Suite &#36719;&#20214;&#21450; Version
Cue &#36719;&#20214;&#32452;&#20214;&#65292;&#21017;&#38500;&#20102;&#25353;&#31532;
2.1 &#37096;&#20998;&#25152;&#20934;&#35768;&#23433;&#35013;&#21333;&#19968;&#20221;
Version Cue Workspace&#32452;&#20214;&#24182;&#23558;&#20043;&#19982;&#26412;&#36719;&#20214;&#30340;&#20854;&#20182;&#32452;&#20214;&#19968;&#24182;&#20351;&#29992;&#22806;&#65292;&#24744;&#20063;&#21487;&#36873;&#25321;&#22312;&#24744;&#30340;&#20869;&#37096;&#32593;&#32476;
(&#21253;&#25324;&#33267;&#23569;&#19968;&#37096;&#23433;&#35013;&#20102;
Adobe Creative Suite &#36719;&#20214;&#30340;&#35745;&#31639;&#26426;
) &#20869;&#30340;&#19968;&#20010;&#26723;&#26696;&#20282;&#26381;&#22120;&#19978;&#23433;&#35013;
Version Cue Workspace&#32452;&#20214;&#12290;&#24744;&#20165;&#21487;&#23558;
Version Cue Workspace&#36719;&#20214;&#29992;&#20110;&#25805;&#20316;&#21482;&#21487;&#30001;&#35813;&#20869;&#37096;&#32593;&#32476;&#19978;&#30340;&#35745;&#31639;&#26426;&#36827;&#20837;&#30340;&#24037;&#20316;&#31354;&#38388;&#12290;&#20854;&#20182;&#32593;&#32476;&#29992;&#36884;&#30342;&#22312;&#31105;&#27490;&#20043;&#21015;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#65306;&#23481;&#35768;&#20351;&#29992;&#22240;&#29305;&#32593;&#25110;
Web &#23487;&#20027;&#30340;&#24037;&#20316;&#23567;&#32452;&#25110;&#26381;&#21153;&#12290;</p>
<p class="c5">14.12 &#35777;&#26126;&#25991;&#20214;&#12290;&#22914;&#26524;&#26412;&#36719;&#20214;&#20801;&#35768;&#24744;&#32534;&#20889;&#35777;&#26126;&#25991;&#20214;&#65292;&#24182;&#20801;&#35768;&#24744;&#39564;&#35777;&#35777;&#26126;&#25991;&#20214;&#65292;&#21017;&#36866;&#29992;&#26412;&#37096;&#20998;&#12290;</p>
<p class="c5">14.12.1 &#35777;&#26126;&#25991;&#20214;&#21644; CD &#26381;&#21153;&#12290;&ldquo;&#35777;&#26126;&#25991;&#20214;&rdquo;&#25110;&ldquo;
CD&rdquo;&#26159;&#19968;&#20010;&#21033;&#29992;
(a) &#36719;&#20214; CD
&#21151;&#33021;&#38598;&#65307;
(b) &#35777;&#20070;&#65307;&#21644;
(c) &ldquo;&#31169;&#20154;&rdquo;&#23494;&#38053;&#65288;&#30456;&#23545;&#20110;&#35777;&#20070;&#25152;&#20351;&#29992;&#20043;&ldquo;&#20844;&#20849;&rdquo;&#23494;&#38053;&#32780;&#35328;&#65289;&#25191;&#34892;&#25968;&#20301;&#31614;&#21517;&#20043;
PDF &#26723;&#26696;&#12290;&#32534;&#20889; CD &#35201;&#27714;&#24744;&#20174;&#33719;&#25480;&#26435;&#30340;
CD &#26381;&#21153;&#25552;&#20379;&#21830;&#37027;&#37324;&#21462;&#24471;&#35777;&#20070;&#12290;&ldquo;
CD &#26381;&#21153;&#25552;&#20379;&#21830;&rdquo;&#31995;&#25351;&#21015;&#22312;
<b><a target="ADB-ESG" href=
"http://www.chinese-s.adobe.com/security/partners_cds.html">http://www.chinese-s.adobe.com/security/partners_cds.html</a></b>
&#22788;&#30340;&#29420;&#31435;&#31532;&#19977;&#32773;&#26381;&#21153;&#20379;&#24212;&#21830;&#12290;&#39564;&#35777;
CD &#35201;&#27714;&#24744;&#20174;&#39041;&#21457;&#27492;&#35777;&#20070;&#20043;
CD &#26381;&#21153;&#25552;&#20379;&#21830;&#37027;&#37324;&#36141;&#20080;
CD &#26381;&#21153;&#12290;&ldquo;CD &#26381;&#21153;&rdquo;&#31995;&#25351;&#30001;
CD &#26381;&#21153;&#25552;&#20379;&#21830;&#25552;&#20379;&#20043;&#26381;&#21153;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;
(a) &#30001;&#27492; CD
&#26381;&#21153;&#20379;&#24212;&#21830;&#39041;&#21457;&#65292;&#26412;&#36719;&#20214;&#20043;
CD &#21151;&#33021;&#38598;&#25152;&#20351;&#29992;&#20043;&#35777;&#20070;&#65307;
(b) &#19982;&#35777;&#20070;&#39041;&#21457;&#26377;&#20851;&#30340;&#26381;&#21153;&#65307;&#21644;
(c) &#19982;&#35777;&#20070;&#26377;&#20851;&#30340;&#20854;&#20182;&#26381;&#21153;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;&#26680;&#35777;&#26381;&#21153;&#12290;</p>
<p class="c5">14.12.2 CD &#26381;&#21153;&#25552;&#20379;&#21830;&#12290;&#23613;&#31649;&#26412;&#36719;&#20214;&#25552;&#20379;
CD &#32534;&#20889;&#21450;&#39564;&#35777;&#21151;&#33021;&#65292;&#20294;&#26159;&#65292;
Adobe &#19981;&#25552;&#20379;&#20351;&#29992;&#36825;&#20123;&#21151;&#33021;&#25152;&#38656;&#20043;&#24517;&#35201;
CD &#26381;&#21153;&#12290;&#26377;&#20851; CD &#26381;&#21153;&#20043;&#36141;&#20080;&#12289;&#25552;&#20379;&#21450;&#36131;&#20219;&#39035;&#30001;&#24744;&#19982;
CD &#26381;&#21153;&#25552;&#20379;&#21830;&#21327;&#21830;&#12290;&#22312;&#24744;&#20449;&#36182;&#20219;&#20309;
CD&#12289;&#20219;&#20309;&#36866;&#29992;&#20110;&#35813;
CD &#20043;&#25968;&#20301;&#31614;&#21517;&#21644;
/&#25110;&#20219;&#20309;&#30456;&#20851; CD &#26381;&#21153;&#20043;&#21069;&#65292;&#24744;&#24517;&#39035;&#39318;&#20808;&#23457;&#38405;&#24182;&#21516;&#24847;&#36866;&#29992;&#20043;&#21457;&#34892;&#21830;&#22768;&#26126;&#21644;&#26412;&#21327;&#35758;&#12290;&ldquo;&#21457;&#34892;&#21830;&#22768;&#26126;&rdquo;&#31995;&#25351;&#27599;&#23478;
CD &#26381;&#21153;&#25552;&#20379;&#21830;&#25552;&#20379;
CD &#26381;&#21153;&#20043;&#26465;&#27454;&#21644;&#26465;&#20214;&#65288;&#21442;&#35265;
<b><a target="ADB-ESG" href=
"http://www.chinese-s.adobe.com/security/partners_cds.html">http://www.chinese-s.adobe.com/security/partners_cds.html</a></b>
&#19978;&#30340;&#38142;&#25509;&#65289;&#65292;&#21253;&#25324;&#35832;&#22914;&#20219;&#20309;&#35746;&#25143;&#21327;&#35758;&#12289;&#35777;&#20070;&#20449;&#20219;&#26041;&#21327;&#35758;&#12289;&#35777;&#20070;&#25919;&#31574;&#21644;&#24815;&#20363;&#22768;&#26126;&#65292;&#20197;&#21450;&#26412;&#21327;&#35758;&#20043;&#31532;
14.12 &#37096;&#20998;&#12290;&#34249;&#30001; CD&#26381;&#21153;&#39564;&#35777; CD&#65292;&#24744;&#25215;&#35748;&#24182;&#21516;&#24847;
(a) &#29992;&#20110;&#25968;&#20301;&#31614;&#21517;
CD &#20043;&#35777;&#20070;&#21487;&#20197;&#22312;&#26680;&#35777;&#26102;&#34987;&#25764;&#38144;&#65292;&#20351;
CD &#19978;&#30340;&#25968;&#20301;&#31614;&#21517;&#30475;&#19978;&#21435;&#26377;&#25928;&#65292;&#23613;&#31649;&#23454;&#38469;&#19978;&#24182;&#38750;&#22914;&#27492;&#65307;
(b) &#30001;&#20110; CD &#20043;&#31614;&#23383;&#20154;&#12289;&#36866;&#29992;&#30340;
CD &#26381;&#21153;&#25552;&#20379;&#21830;&#25110;&#20219;&#20309;&#20854;&#20182;&#31532;&#19977;&#32773;&#34892;&#20026;&#25110;&#30095;&#24573;&#21487;&#33021;&#21361;&#21450;
CD&#20043;&#23433;&#20840;&#24615;&#25110;&#23436;&#25972;&#24615;&#65307;&#20197;&#21450;
(c) &#24744;&#24517;&#39035;&#38405;&#35835;&#12289;&#29702;&#35299;&#36866;&#29992;&#20043;&#21457;&#34892;&#21830;&#22768;&#26126;&#65292;&#24182;&#21463;&#20854;&#32422;&#26463;&#12290;</p>
<p class="c5">14.12.3 &#25285;&#20445;&#20813;&#36131;&#22768;&#26126;&#21450;&#36131;&#20219;&#38480;&#21046;&#12290;
CD &#26381;&#21153;&#25552;&#20379;&#21830;&#20165;&#20381;&#29031;&#36866;&#29992;&#30340;&#21457;&#34892;&#21830;&#22768;&#26126;&#25552;&#20379;
CD &#26381;&#21153;&#12290;&#38500;&#38750;&#22312;&#21457;&#34892;&#21830;&#22768;&#26126;&#35268;&#23450;&#65292;&#21542;&#21017;&#24744;&#20351;&#29992;
CD &#26381;&#21153;&#30340;&#39118;&#38505;&#65292;&#19968;&#27010;&#30001;&#24744;&#33258;&#34892;&#25215;&#25285;&#12290;&#26377;&#20851;&#31649;&#36758;
CD &#26381;&#21153;&#20043;&#25285;&#20445;&#35777;&#20813;&#36131;&#22768;&#26126;&#21450;&#36131;&#20219;&#38480;&#21046;&#65292;&#35831;&#21442;&#38405;&#31532;
7 &#37096;&#20998;&#21644;&#31532; 8 &#37096;&#20998;&#12290;</p>
<p class="c5">14.12.4 &#34917;&#20607;&#12290;&#23545;&#20110;&#22240;&#20351;&#29992;&#25110;&#20449;&#20219;&#20219;&#20309;
CD &#26381;&#21153;&#65292;&#25110;&#19982;&#27492;&#26377;&#20851;&#32780;&#20351;
Adobe &#21450;&#20219;&#20309;&#36866;&#29992; CD &#26381;&#21153;&#25552;&#20379;&#21830;&#65288;&#38500;&#38750;&#20854;&#21457;&#34892;&#21830;&#22768;&#26126;&#20013;&#26126;&#30830;&#35268;&#23450;&#65289;&#21463;&#21040;&#20219;&#20309;&#21450;&#25152;&#26377;&#36131;&#20219;&#12289;&#25439;&#22833;&#12289;&#35785;&#35772;&#12289;&#25439;&#23475;&#25110;&#32034;&#36180;&#65288;&#21253;&#25324;&#25152;&#26377;&#21512;&#29702;&#30340;&#24320;&#25903;&#12289;&#36153;&#29992;&#21644;&#24459;&#24072;&#36153;&#65289;&#65292;&#24744;&#21516;&#24847;&#20351;
Adobe &#21450;&#35813; CD
&#26381;&#21153;&#25552;&#20379;&#21830;&#20813;&#21463;&#25439;&#23475;&#65307;&#19978;&#36848;&#20351;&#29992;&#25110;&#20449;&#20219;&#21253;&#25324;&#20294;&#19981;&#38480;&#20110;
(a) &#20449;&#20219;&#36926;&#26399;&#25110;&#25764;&#38144;&#20043;&#35777;&#20070;&#65307;
(b) &#26410;&#27491;&#30830;&#26680;&#35777;&#35777;&#20070;&#65307;
(c) &#22312;&#26410;&#32463;&#36866;&#29992;&#20043;&#21457;&#34892;&#21830;&#22768;&#26126;&#12289;&#26412;&#21327;&#35758;&#25110;&#36866;&#29992;&#27861;&#24459;&#25480;&#26435;&#30340;&#24773;&#20917;&#19979;&#20351;&#29992;&#35777;&#20070;&#65307;
(d) &#22312;&#20449;&#20219;
CD &#26381;&#21153;&#30340;&#24773;&#20917;&#19979;&#26410;&#33021;&#34892;&#20351;&#21512;&#29702;&#21028;&#26029;&#65307;&#25110;
(e) &#26410;&#33021;&#20381;&#36866;&#29992;&#21457;&#34892;&#21830;&#22768;&#26126;&#35201;&#27714;&#23653;&#34892;&#20219;&#20309;&#20041;&#21153;&#12290;</p>
<p class="c5">14.12.5 &#31532;&#19977;&#32773;&#21463;&#30410;&#20154;&#12290;&#23601;&#26412;&#21327;&#35758;&#30340;&#26412;&#37096;&#20998;&#32780;&#35328;&#65292;&#24744;&#21516;&#24847;&#24744;&#20351;&#29992;&#30340;&#20219;&#20309;
CD &#26381;&#21153;&#25552;&#20379;&#21830;&#23558;&#26159;&#31532;&#19977;&#32773;&#21463;&#30410;&#20154;&#65292;&#24182;&#19988;&#65292;&#22914;&#26524;&#35813;
CD &#26381;&#21153;&#25552;&#20379;&#21830;&#31995;
Adobe&#65292;&#21017;&#35813; CD
&#26381;&#21153;&#25552;&#20379;&#21830;&#23558;&#26377;&#26435;&#20197;&#33258;&#24049;&#30340;&#21517;&#20041;&#24378;&#21046;&#25191;&#34892;&#27492;&#31561;&#35268;&#23450;&#12290;</p>
<p class="c5">14.13	Acrobat Professional
&#29305;&#24615;&#12290;&#22914;&#26524;&#26412;&#36719;&#20214;&#21253;&#21547;
Acrobat Professional&#65292;&#21017;&#26412;&#36719;&#20214;&#21253;&#21547;&#20102;&#19968;&#31181;&#21551;&#29992;&#25216;&#26415;&#65292;&#20351;&#24744;&#24471;&#20197;&#36890;&#36807;&#20351;&#29992;&#26412;&#36719;&#20214;&#20869;&#30340;&#25968;&#23383;&#20973;&#35777;&#65288;&ldquo;&#38053;&#21273;&rdquo;&#65289;&#21551;&#29992;&#20855;&#26377;&#26576;&#20123;&#29305;&#24615;&#30340;
PDF&#25991;&#20214;&#12290;&#24744;&#21516;&#24847;&#19981;&#20026;&#20219;&#20309;&#30446;&#30340;&#35775;&#38382;&#12289;&#35797;&#22270;&#35775;&#38382;&#12289;&#25511;&#21046;&#12289;&#31227;&#38500;&#12289;&#20351;&#29992;&#12289;&#20998;&#21457;&#38053;&#21273;&#25110;&#20351;&#20854;&#26080;&#25928;&#12290;</p>
<p class="c10">&#22914;&#26524;&#24744;&#23545;&#26412;&#21327;&#35758;&#26377;&#20219;&#20309;&#30097;&#38382;&#25110;&#32773;&#24076;&#26395;&#20174;
Adobe &#33719;&#24471;&#20219;&#20309;&#20449;&#24687;&#65292;&#35831;&#20351;&#29992;&#26412;&#20135;&#21697;&#20013;&#38468;&#24102;&#30340;&#22320;&#22336;&#21644;&#32852;&#31995;&#20449;&#24687;&#19982;&#24744;&#25152;&#23646;&#22320;&#21306;&#30340;
Adobe &#21150;&#20107;&#22788;&#32852;&#31995;&#12290;</p>
<p class="c3">Adobe&#12289;After
Effects&#21450; Version Cue&#26159;
Adobe Systems Incorporated &#22312;&#32654;&#22269;&#21644;/&#25110;&#20854;&#23427;&#22269;&#23478;&#30340;&#21830;&#26631;&#21450;&#65295;&#25110;&#27880;&#20876;&#21830;&#26631;&#12290;</p>
<p class="c11">Gen_WWCombined-zh_CN-20041129_0752</p>

</body>
</html>
