<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.3.2_用CSS3单元格实现中栏流动布局</title>
    <link rel="stylesheet" href="../../typo.css">
    <style>
        body {
            /* - 1em = 16px;
             *     + 1px = 0.0625em;
             *     + 4px = 0.25em;
             *     + 5px = 0.315em; (约等于 0.32em)
             *     + 6px = 0.375em;
             *     + 10px = 0.625em; (写为 0.62)
             *     + 20px = 1.25em; 
             */
            font-size: 1em;
        }
        
        .main-wrapper { min-width: 600px; max-width: 1280px; margin: 0 auto; }
        
        header{ padding: .32em .62em; background: #39b54a; }
        header h1 { font-size: 2.5rem; color: #fff; }

        nav { 
            display: table-cell; width: 160px; background: lightcoral;
            padding: 1.25em 0;
        }
        /* - 让子元素和边栏保持一定距离的边界. */
        nav > * { margin: 0 .625em; }
        nav li { margin-left: 1.8em; }
        nav a { font-weight: 800; font-size: .7em; color: #fff; }

        article { 
            display:table-cell; width: auto; background: #fff;
            padding: 1.25em 0;
        }
        article > * { margin: 0 1.25em; }
        article h2, ol { font-weight: 700; font-size: 1.25rem; }
        article ol li {
            display: list-item;
            list-style: decimal inside none;
        }
        article h3 { font-size: 1.15rem; }
        article p, li { font-weight: 300; font-size: 1rem; }
        article code { font-size: .9rem; }

        aside {
            display: table-cell; width: 260px; background:moccasin;
            padding: 1.25em 0;
        }
        aside > * { margin: 0 .625em; }
        aside p { line-height: 1.5em; }

        footer { clear: both; width: 100%; text-align: center; background: #000; }
        footer p { font-weight: 600; font-size: .7rem; color: #fff; }
        footer a { font-size: 1rem; color: #ffed53; }
        
        .model {
            border-radius: 4px;        
        }
        .model th,td {
            border: 1px solid #ccc;
            border-collapse: collapse;
            border-spacing: 0;
            font-size: 14px;
            text-align: center;
            line-height: 2;
            padding: 3px 6px;
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <header>
            <h1>A Three-Column Fluid Center Layout</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">Nav Link 1</a></li>
                <li><a href="#">Nav Link 2</a></li>
            </ul>
        </nav>

        <article>
            <h2>About This Layout</h2>
            <p>
                <strong>
                    This page is styled with 
                    <abbr title="Cascading Style Sheets">CSS</abbr>.
                    This layout uses negative margins to create this
                    feature-rich layout.
                </strong>
            </p>
            <h3>Key Features</h3>
            <p>Resize this page to see the following:</p>
            <ol>
                <li>
                    The center content column changes width as you
                    change the browser width.
                </li>
                <li>
                    The <code>min-width</code> setting prevents the
                    content being crushed down to nothing; once the
                    content reaches minimum width, the layout gets
                    no narrower.
                </li>
                <li>
                    The <code>max-width</code> setting prevents the
                    content getting too wide; once it reaches maximum
                    width, the layout gets no wider and the auto margins
                    center the layout in the browser window.
                </li>
                <li>
                    The footer sits below whichever column is longest.
                </li>
            </ol>




            <table class="model">
                <tr>
                    <th>OSI 七层网络模型</th>
                    <th>TCP/IP 四层概念模型</th>
                    <th>对应网络协议</th>
                </tr>
                <tr>
                    <td>应用层 (Application)</td>
                    <td rowspan="3">应用层</td>
                    <td>HTTP, TFTP, FTP, NFS, WAIS, SMTP</td>
                </tr>
                <tr>
                    <td>表示层 (Presentation)</td>
                    <td>Telnet, Rlogin, SNMP, Gopher</td>
                </tr>
                <tr>
                    <td>会话层 (Transport)</td>
                    <td>SMTP, DNS</td>
                </tr>
                <tr>
                    <td>传输层 (Transport)</td>
                    <td>传输层</td>
                    <td>TCP, UDP</td>
                </tr>
                <tr>
                    <td>网络层 (Network) </td>
                    <td>网络层</td>
                    <td>IP, ICMP, ARP, RARP, AKP, UUCP</td>
                </tr>
                <tr>
                    <td>数据链路层 (Data Link)</td>
                    <td rowspan="2">数据链路层</td>
                    <td>FDDI, Ethernet, Arpanet, PDN, SLIP, PPP</td>
                </tr>
                <tr>
                    <td>物理层 (Physical)</td>
                    <td>IEEE 802.1A, IEEE 802.2 到 IEEE 802.11</td>
                </tr>
            </table>

        </article>

        <aside>
            <h3>Sidebar Area</h3>
            <p>
                This column has a negative margin applied to it to draw it
                inside of the full width content div. A positive margin on
                the content div ensures there will be room for it.
            </p>
        </aside>

        <footer>
            <p>
                A CSS template from
                <a href="http://www.stylinwithcss.com">
                    <em>Stylin' with CSS, Third Edition</em>
                </a>
                by Charles Wyke-Smith
            </p>
        </footer>
    </div>
</body>
</html>