<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-sv_SE-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c6 {margin-top: 40pt;}
 p.c5 {margin-top: 32pt;}
 p.c4 {margin-top: 8pt;}
 p.c3 {margin-top: 20pt;}
 p.c2 {margin-top: 16pt;}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p><b>Programvarulicensavtal</b></p>
<p class="c2"><b>VIKTIGT F&Ouml;R
ANV&Auml;NDAREN:</b> L&Auml;S IGENOM
AVTALET NOGGRANT. GENOM ATT KOPIERA, INSTALLERA ELLER ANV&Auml;NDA
HELA ELLER DELAR AV PROGRAMVARAN GODK&Auml;NNER NI VILLKOREN I
AVTALET, VILKET INKLUDERAR BEGR&Auml;NSNINGARNA G&Auml;LLANDE: (A)
ANV&Auml;NDNING SOM BESKRIVS I AVSNITT 2. (B),
&Ouml;VERL&Aring;TELSEVILLKOREN I AVSNITT 4., GARANTIVILLKOREN I
AVSNITTEN 6 OCH 7 SAMT ANSVARSVILLKOREN I AVSNITT 8 OCH
S&Auml;RSKILDA BEST&Auml;MMELSER OCH UNDANTAG I AVSNITT 14. NI
GODK&Auml;NNER ATT DETTA AVTAL &Auml;R SOM ETT AV ER SKRIFTLIGT OCH
UNDERTECKNAT AVTAL. DETTA AVTAL &Auml;R GILTIGT GENTEMOT ER OCH MOT
ALLA JURIDISKA PERSONER SOM HAR ERH&Aring;LLIT PROGRAMVARAN OCH
P&Aring; VILKENS UPPDRAG DEN ANV&Auml;NDS: TILL EXEMPEL, OM
TILL&Auml;MPLIGT, ER ARBETSGIVARE. ANV&Auml;ND INTE PROGRAMVARAN OM
NI INTE GODK&Auml;NNER VILLKOREN I DETTA AVTAL. BES&Ouml;K
<b><a target="ADB-ESG" href=
"http://www.adobe.se/">http://www.adobe.se</a></b>
F&Ouml;R VILLKOR OCH BEGR&Auml;NSNINGAR I
M&Ouml;JLIGHETEN ATT ERH&Aring;LLA &Aring;TERBETALNING VID ETT
&Aring;TERL&Auml;MNANDE AV PROGRAMVARAN.</p>
<p class="c2">Ni kan t&auml;nkas ha andra
skriftliga avtal direkt med Adobe (t.ex. ett m&auml;ngdlicensavtal)
som kompletterar eller ers&auml;tter samtliga eller delar av detta
avtal.</p>
<p class="c2">Adobe och dess leverant&ouml;rer
&auml;ger alla immateriella r&auml;ttigheter avseende Programvaran.
Programvaran &auml;r licensierad, inte s&aring;ld. Adobe beviljar
er r&auml;tt att kopiera, ladda ner, installera, anv&auml;nda eller
p&aring; annat s&auml;tt dra nytta av funktionaliteten eller den
immateriella r&auml;ttigheten av programvaran endast i enlighet med
villkoren i detta avtal. Anv&auml;ndning av visst material och
tj&auml;nster fr&aring;n tredje part som ing&aring;r i eller
&aring;tkoms genom Programvaran kan omfattas av andra villkor som
vanligen meddelas i ett separat licensavtal, anv&auml;ndarvillkoren
eller "ReadMe"-fil, i eller i angr&auml;nsning till s&aring;dant
material och tj&auml;nster.</p>
<p class="c2">PROGRAMVARAN KAN INNEH&Aring;LLA
PRODUKTAKTIVERING OCH ANNAN TEKNOLOGI UTFORMAD F&Ouml;R ATT
F&Ouml;RHINDRA OBEH&Ouml;RIG KOPIERING. AKTIVERINGSTEKNOLOGIN KAN
F&Ouml;RHINDRA ERT ANV&Auml;NDANDE AV PROGRAMVARAN OM NI INTE
F&Ouml;LJER AKTIVERINGSPROCESSEN SOM BESKRIVS I PROGRAMVARAN OCH
DOKUMENTATIONEN. BES&Ouml;K <b><a target="ADB-ESG" href=
"http://www.adobe.se/">http://www.adobe.se</a></b>
F&Ouml;R INFORMATION R&Ouml;RANDE
PRODUKTAKTIVERING.</p>
<p class="c3"><b>1. Definitioner.</b></p>
<p class="c4">Med "Adobe" avses Adobe Systems
Incorporated, ett Delaware-f&ouml;retag, 345 Park Avenue, San Jose,
Kalifornien 95110, om underavsnitt 10 (a) i detta avtal &auml;r
till&auml;mpligt. I annat fall avses Adobe Systems Software Ireland
Limited, Unit 3100, Lake Drive, City West Campus, Saggart D24,
Irland, ett f&ouml;retag som lyder under irl&auml;ndsk lag och som
&auml;r ett dotterbolag och licenstagare till Adobe Systems
Incorporated.</p>
<p class="c4">Med "Dator" menas en
datamaskinsanordning som hanterar information i digital eller
motsvarande form och bearbetar den f&ouml;r ett specifikt resultat
baserat p&aring; en sekvens av instruktioner.</p>
<p class="c4">Med "Internt N&auml;tverk" menas en
privat, upphovsr&auml;ttsligt n&auml;tverksresurs tillg&auml;ngligt
endast av anst&auml;llda och enskilda uppdragstagare (d.v.s.
tillf&auml;lligt anst&auml;llda) till ett specifikt f&ouml;retag
eller liknande aff&auml;rsenhet. Internt N&auml;tverk inkluderar
inte Internet eller n&aring;got annat n&auml;tverksgemenskap
tillg&auml;ngligt f&ouml;r allm&auml;nheten, s&aring;som
medlemskaps- eller prenumerationsbaserade grupper, associationer
eller liknande organisationer.</p>
<p class="c4">Med "Till&aring;tet Antal" menas en
(1) om inte annat anges i en giltig licens (t.ex. volymlicens) som
erh&aring;llits fr&aring;n Adobe.</p>
<p class="c4">Med "Programvara" menas (a) all
information till vilken detta avtal tillhandah&aring;lls, vilket
inkluderar men inte &auml;r begr&auml;nsat till (i)
programvarufiler och annan datainformation fr&aring;n Adobe eller
tredjepartsleverant&ouml;r; (ii) prov- och lagerfotografier,
bilder, ljud, Clip Art och annat konstn&auml;rligt material
tillsammans med Adobe programvara som inte erh&aring;llits
fr&aring;n Adobe eller annan part genom en separat tj&auml;nst
("Inneh&aring;llsfiler"); (iii) relaterat skrivet
beskrivningsmaterial och relaterade filer ("Dokumentation"); och
(iv) teckensnitt; samt (b) alla modifierade versioner och kopior
av, och uppgraderingar, uppdateringar och till&auml;gg till
s&aring;dan information tillhandah&aring;llen till er av Adobe
oavsett tidpunkt, i den utstr&auml;ckning detta har
tillhandah&aring;llits genom ett separat avtal (gemensamt kallat
"Uppdateringar").</p>
<p class="c3"><b>2. Programvarulicens.</b>
Om ni erh&aring;llit Programvaran fr&aring;n Adobe
eller en av dess beh&ouml;riga licenstagare och s&aring; l&auml;nge
ni f&ouml;ljer villkoren i det h&auml;r avtalet ger Adobe er en
icke-exklusiv licens att anv&auml;nda Programvaran p&aring; det
s&auml;tt och f&ouml;r de syften som finns beskrivna i
Dokumentationen och vidare anges nedan. Se avsnitt 14 f&ouml;r
s&auml;rskilda best&auml;mmelser r&ouml;rande s&auml;rskilda
komponenter.</p>
<p class="c4">2.1 Allm&auml;n anv&auml;ndning. Ni
f&aring;r installera och anv&auml;nda ett exemplar av Programvaran
upp till Till&aring;tet Antal p&aring; era kompatibla Datorer;
eller</p>
<p class="c4">2.2 Serveriordningst&auml;llande. Ni
f&aring;r installera det Till&aring;tna Antalet exemplar av
Programvaran p&aring; det Till&aring;tna Antalet Datorfilservrar
inom ert Interna N&auml;tv&auml;rk f&ouml;r att kunna ladda ned och
installera Programvaran upp till Till&aring;tet Antal andra Datorer
inom samma Interna N&auml;tverk; eller</p>
<p class="c4">2.3 Serveranv&auml;ndning. Ni
f&aring;r installera det Till&aring;tna Antalet exemplar av
Programvaran p&aring; det Till&aring;tna Antalet filservrar inom
ert Interna N&auml;tverk endast f&ouml;r att anv&auml;nda
Programvaran initierat av en person via kommandon, data eller
instruktioner (t. ex. skript) fr&aring;n en annan Dator inom samma
Interna N&auml;tverk. Det totala antalet anv&auml;ndare (inte det
parallella antalet anv&auml;ndare) som har beh&ouml;righet att
anv&auml;nda Programvaran p&aring; en s&aring;dan filserver
f&aring;r inte &ouml;verskrida det Till&aring;tna Antalet datorer.
Ingen annan n&auml;tverksanv&auml;ndning &auml;r till&aring;ten,
vilket inkluderar men inte &auml;r begr&auml;nsat till,
anv&auml;ndning av Programvaran, antingen direkt eller via
kommandon, data eller instruktioner, (i) fr&aring;n eller till en
Dator som inte ing&aring;r i ert Interna N&auml;tverk, f&ouml;r
Internet- eller webbtj&auml;nster, (ii) f&ouml;r att tillg&aring;
Internet eller web hosted tj&auml;nster, (iii) av en annan
anv&auml;ndare som inte &auml;r licensierad att anv&auml;nda det
h&auml;r exemplaret av Programvaran under en giltig licens
fr&aring;n Adobe (vi) som en komponent av ett system,
arbetsfl&ouml;de eller service, tillg&auml;nglig f&ouml;r mer
&auml;n det Till&aring;tna Antalet anv&auml;ndare eller (v)
f&ouml;r processer inte initierade av en enskild anv&auml;ndare
(tex stora volymer automatisk server process av s.k. wire feed
content); och</p>
<p class="c4">2.4 Anv&auml;ndning p&aring;
b&auml;rbar Dator eller Hemdator. Om Programvaran &auml;r utformad
att till&aring;ta kopiering, f&aring;r den huvudsakliga
anv&auml;ndaren av den Dator d&auml;r Programvaran &auml;r
installerad framst&auml;lla ett andra exemplar av Programvaran
f&ouml;r sin exklusiva anv&auml;ndning p&aring; antingen en
b&auml;rbar Dator eller en Dator som &auml;r placerad i
vederb&ouml;randes hem, f&ouml;rutsatt att Programvaran p&aring;
den b&auml;rbara Datorn eller Hemdatorn inte anv&auml;nds samtidigt
som Programvaran p&aring; den prim&auml;ra Datorn.</p>
<p class="c4">2.5 S&auml;kerhetskopia. Om
Programvaran &auml;r utformad att till&aring;ta kopiering f&aring;r
Ni g&ouml;ra ett rimligt antal s&auml;kerhetskopior av Programvaran
under f&ouml;ruts&auml;ttning att s&auml;kerhetskopiorna inte
installeras eller anv&auml;nds f&ouml;r annat &auml;n i
arkiveringssyfte.</p>
<p class="c4">2.6 Inneh&aring;llsfiler. Om inte
annat anges i "L&auml;s!"- filerna som tillh&ouml;r
Inneh&aring;llsfilerna, som kan inneh&aring;lla specifika
r&auml;ttigheter och begr&auml;nsningar avseende s&aring;dant
material, f&aring;r ni visa, &auml;ndra, kopiera och distribuera
valfri inneh&aring;llsfil. Ni f&aring;r dock inte distribuera
Inneh&aring;llsfilerna p&aring; frist&aring;ende basis (det vill
s&auml;ga n&auml;r Inneh&aring;llsfilerna utg&ouml;r det
huvudsakliga v&auml;rdet av den produkt som distribueras).
inneh&aring;llsfiler f&aring;r inte anv&auml;ndas f&ouml;r
produktion av kr&auml;nkande, olagligt, oanst&auml;ndigt, obscent
eller pornografiskt material eller material som g&ouml;r
intr&aring;ng i upphovsr&auml;tt tillh&ouml;rande en tredje part
eller som p&aring; n&aring;got annat s&auml;tt &auml;r olagligt. Ni
har inga r&auml;ttigheter till de varum&auml;rken som kan
f&ouml;rekomma i Inneh&aring;llsfilerna eller arbete som
h&auml;rr&ouml;r fr&aring;n dessa. Inneh&aring;llsfiler inkluderar
inte lagrade fotografier eller annat inneh&aring;ll som inte
tillhandah&aring;lls tillsammans med Adobe programvara, t.ex.
bilder fr&aring;n Adobe Fotografilager Tj&auml;nst.</p>
<p class="c3"><b>3.
Immaterialr&auml;ttsinnehav.</b> Programvaran och till&aring;tna exemplar som ni
framst&auml;ller, utg&ouml;r immaterialr&auml;ttigheter som
&auml;gs av Adobe Systems Incorporated och dess leverant&ouml;rer.
Programvarans struktur, organisation och kod utg&ouml;r
v&auml;rdefulla f&ouml;retagshemligheter och konfidentiell
information som tillh&ouml;r Adobe Systems Incorporated och dess
leverant&ouml;rer. Programvaran &auml;r skyddad enligt lag,
inklusive men ej begr&auml;nsat till upphovsr&auml;ttslagstiftning
i USA och andra l&auml;nder samt internationella konventioner.
S&aring;vida annat inte uttryckligen anges i detta Avtal, beviljas
ni genom detta avtal inga immaterialr&auml;ttigheter till
Programvaran, och samtliga r&auml;ttigheter som inte uttryckligen
beviljas er f&ouml;rbeh&aring;lles Adobe och dess
leverant&ouml;rer.</p>
<p class="c3"><b>4.
Begr&auml;nsningar.</b></p>
<p class="c4">4.1 Meddelanden. Ni f&ouml;rbinder
er att inte framst&auml;lla exemplar av Programvaran ut&ouml;ver
vad som anges i avsnitten 2 och 14. De till&aring;tna exemplar ni
framst&auml;ller av Programvaran m&aring;ste inneh&aring;lla samma
upphovsr&auml;tts- och immaterialr&auml;ttsmeddelanden som anges
p&aring; eller i Programvaran.</p>
<p class="c4">4.2 Inga &auml;ndringar.
F&ouml;rutom vad som &auml;r till&aring;tet enligt avsnitt 14,
f&ouml;rbinder ni er att inte &auml;ndra, anpassa eller
&ouml;vers&auml;tta Programvaran. Ni f&ouml;rbinder er ocks&aring;
till att inte efterforska k&auml;llkoden, dekompilera, demontera
eller p&aring; annat s&auml;tt f&ouml;rs&ouml;ka avsl&ouml;ja
k&auml;llkoden till Programvaran, f&ouml;rutom vad som &auml;r
uttryckligen till&aring;tet enligt till&auml;mplig lag att
dekompilera endast f&ouml;r att uppn&aring; operabilitet med
Programvaran.</p>
<p class="c4">4.3 Ingen separation. Programvaran
kan inneh&aring;lla flera program, verktyg eller komponenter och
kan st&ouml;dja flera plattformar och spr&aring;k och
tillhandah&aring;llas er p&aring; flera media eller i flera
exemplar. Oavsett detta &auml;r Programvaran utformad och
tillhandah&aring;lls er som en enda produkt f&ouml;r
anv&auml;ndning p&aring; Datorer som medges enligt Avsnitten 2 och
14. Ni &aring;l&auml;ggs inte att anv&auml;nda samtliga
Programvarukomponenter, men ni har inte r&auml;tt att separera
komponentdelar av Programvaran f&ouml;r anv&auml;ndning p&aring;
olika datorer. Ni f&ouml;rbinder er att inte separera eller
ompaketera Programvaran f&ouml;r distribution, &ouml;verf&ouml;ring
eller &aring;terf&ouml;rs&auml;ljning. Se avsnitt 14 f&ouml;r
specifika undantag till detta avsnitt.</p>
<p class="c4">4.4 &Ouml;verl&aring;telse. NI
F&Aring;R INTE HYRA UT, LEASA UT, S&Auml;LJA, UNDERLICENSIERA,
&Ouml;VERF&Ouml;RA ELLER &Ouml;VERL&Aring;TA ERA R&Auml;TTIGHETER
TILL PROGRAMVARAN, ELLER GODK&Auml;NNA ATT N&Aring;GON DEL AV AV
PROGRAMVARAN KOPIERAS P&Aring; EN ANNAN ANV&Auml;NDARES ELLER
JURIDISK PERSONS DATOR F&Ouml;RUTOM VAD SOM UTTRYCKLIGEN
TILL&Aring;TS H&Auml;RI. Ni f&aring;r emellertid
&ouml;verl&aring;ta alla era r&auml;ttigheter att anv&auml;nda
Programvaran till en annan individ eller juridisk person, under
f&ouml;ruts&auml;ttning att: (a) ni &auml;ven &ouml;verl&aring;ter
(i) detta avtal (ii) serienummer, Programvaran och all annan
programvara eller maskinvara som levererats tillsammans med eller
&auml;r f&ouml;rinstallerad med Programvaran, inklusive alla
kopior, uppgraderingar, uppdateringar och tidigare versioner, och
(iii) samtliga kopior av teckensnittsprogramvara konverterad till
andra format till s&aring;dan individ eller juridisk person; (b)
att ni inte beh&aring;ller n&aring;gra uppgraderingar,
uppdateringar eller kopior, inklusive s&auml;kerhetskopior eller
exemplar lagrade p&aring; en dator; och (c) att den mottagande
parten accepterar villkoren i detta avtal och &ouml;vriga villkor
som g&auml;llde vid ink&ouml;pet av licensen till Programvaran.
UTAN HINDER AV DET F&Ouml;REG&Aring;ENDE F&Aring;R NI INTE
&Ouml;VERL&Aring;TA UTBILDNINGSEXEMPLAR, F&Ouml;RHANDSVERSIONER
ELLER EXEMPLAR AV PROGRAMVARAN SOM INTE &Auml;R AVSEDDA F&Ouml;R
F&Ouml;RS&Auml;LJNING. Innan &ouml;verl&aring;telse kan Adobe komma
att kr&auml;va att ni och den mottagande parten skriftligen
bekr&auml;ftar Ert samtycke till detta avtal, tillhandah&aring;ller
Adobe med information r&ouml;rande Er sj&auml;lva och registrera Er
som slutanv&auml;ndare av Programvaran. Till&aring;t 4-6 veckor
f&ouml;r &ouml;verl&aring;telse. V&auml;nligen bes&ouml;k
<b><a target="ADB-ESG" href=
"http://www.adobe.se/support">http://www.adobe.se/support</a></b>
eller kontakta Adobes avdelning f&ouml;r
kundst&ouml;d f&ouml;r ytterligare information.</p>

<p class="c3"><b>5. Uppdateringar.</b>
Om Programvaran &auml;r en uppgradering eller
uppdatering av f&ouml;reg&aring;ende version av Adobe programvara,
m&aring;ste ni inneha en giltig licens f&ouml;r den
f&ouml;reg&aring;ende versionen f&ouml;r att vara ber&auml;ttigad
till att anv&auml;nda en s&aring;dan uppgradering eller
uppdatering. Efter att ni installerat s&aring;dan uppdatering eller
uppgradering kan ni forts&auml;tta att anv&auml;nda s&aring;dan
f&ouml;reg&aring;ende version i enlighet med programvarulicensen
endast om (i) uppgraderingen eller uppdateringen och alla
f&ouml;reg&aring;ende versioner installerats p&aring; samma
anordning, (b) de f&ouml;reg&aring;ende versionerna eller kopior
d&auml;rav inte &ouml;verf&ouml;rs till n&aring;gon annan part
eller anordning utan att alla kopior av uppdateringarna eller
uppgraderingarna ocks&aring; &ouml;verf&ouml;rs till s&aring;dan
part eller anordning och (c) du f&ouml;rst&aring;r att eventuell
skyldighet som Adobe har att underh&aring;lla den
f&ouml;reg&aring;ende versionen kan upph&ouml;ra vid
tillg&aring;ngen till uppdateringar eller uppgraderingar.
Uppgraderingar och uppdateringar kan bli licensierade till er av
Adobe med ytterligare eller annorlunda villkor.</p>
<p class="c3"><b>6. BEGR&Auml;NSAD
GARANTI.</b> Om inte annat anges i avsnitt
14 garanterar Adobe den individ eller juridiska person som
f&ouml;rst inhandlar en licens f&ouml;r Programvaran f&ouml;r
anv&auml;ndning p&aring; Datorer i enlighet med villkoren i detta
avtal, att Programvaran i allt v&auml;sentligt fungerar enligt
Dokumentationen under en period av nittio (90) dagar fr&aring;n
dagen f&ouml;r erh&aring;llandet av Programvaran, n&auml;r den
anv&auml;nds i enlighet med rekommenderat operativsystem och
rekommenderad konfiguration f&ouml;r h&aring;rdvara. Att
Programvaran p&aring; ett icke v&auml;sentligt s&auml;tt avviker
fr&aring;n funktionen enligt Dokumentationen inneb&auml;r inte
n&aring;gon r&auml;tt till garanti. DEN BEGR&Auml;NSADE GARANTIN
G&Auml;LLER INTE F&Ouml;R KORRIGERINGSFILER,
TECKENSNITTSPROGRAMVARA KONVERTERAD TILL ANDRA FORMAT,
F&Ouml;RHANDSVERSIONER (BETA), PROVVERSIONER, STARTPROGRAMVARA,
UTV&Auml;RDERINGSEXEMPLAR, PRODUKTPROVER ELLER ICKE-SALUF&Ouml;RDA
EXEMPLAR AV PROGRAMVARAN (NFR) ELLER WEBSIDOR, ONLINETJ&Auml;NSTER
ELLER CD-TJ&Auml;NSTER (se avsnitt 14). Samtliga
garantianspr&aring;k m&aring;ste framst&auml;llas, tillsammans med
bevis om ink&ouml;p, inom en s&aring;dan nittio (90) dagarsperiod.
V&auml;nligen se Adobe kundtj&auml;nst p&aring; <b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
f&ouml;r mer information om garantianspr&aring;k.
Om Programvaran inte i allt v&auml;sentligt fungerar enligt
Dokumentationen, skall Adobes och dess dotterbolags hela ansvar och
er enda kompensation vara begr&auml;nsat till det Adobe v&auml;ljer
av att antingen byta ut Programvaran eller &aring;terbetala den
licensavgift som ni har erlagt f&ouml;r Programvaran. DEN GARANTI
SOM FRAMST&Auml;LLS I DETTA AVSNITT &Auml;R EN BEGR&Auml;NSAD
GARANTI. BEROENDE P&Aring; LOKAL LAGSTIFTNING KAN NI &Auml;VEN HA
YTTERLIGARE R&Auml;TTIGHETER. Ytterligare information om garanti,
kan ni f&aring; i de s&auml;rskilda best&auml;mmelser f&ouml;r
specifika r&auml;ttsordningar i slutet av avtalet, om s&aring;dana
finns, eller genom att ta kontakt med Adobes avdelning f&ouml;r
kundst&ouml;d.</p>
<p class="c3"><b>7.
ANSVARSFRISKRIVNING.</b> DEN
OVANN&Auml;MNDA BEGR&Auml;NSADE GARANTIN UTG&Ouml;R DEN ENDA
GARANTI SOM ADOBE OCH DESS DOTTERBOLAG GER OCH DEN ANGER DE ENDA
OCH EXKLUSIVA ERS&Auml;TTNINGAR F&Ouml;R ADOBES, DESS DOTTERBOLAGS
ELLER DESS LEVERANT&Ouml;RERS GARANTIBROTT. F&Ouml;RUTOM DEN
BEGR&Auml;NSADE GARANTIN SOM GES I ENLIGHET MED DETTA AVTAL OCH
ALLA GARANTIER, VILLKOR, L&Ouml;FTEN ELLER BEST&Auml;MMELSER I DEN
UTSTR&Auml;CKNING DESSA INTE KAN ELLER F&Aring;R EXKLUDERAS ELLER
BEGR&Auml;NSAS ENLIGT TILL&Auml;MPLIG LAG I DIN R&Auml;TTSORDNING,
TILLHANDAH&Aring;LLER ADOBE OCH DESS DOTTERBOLAG OCH
LEVERANT&Ouml;RER PROGRAMVARAN OCH TILLG&Aring;NG TILL ALLA
WEBSIDOR, ONLINETJ&Auml;NSTER OCH CD-TJ&Auml;NSTER "I BEFINTLIGT
SKICK" OCH MED ALLA BRISTER OCH UTTRYCKLIGEN AVS&Auml;GER SIG ALLA
ANDRA UTTRYCKLIGA ELLER UNDERF&Ouml;RST&Aring;DDA GARANTIER,
VILLKOR, L&Ouml;FTEN ELLER BEST&Auml;MMELSER INNEFATTANDE, MEN UTAN
BEGR&Auml;NSNING TILL FULLG&Ouml;RANDE, S&Auml;KERHET,
ICKE-INTR&Aring;NG I TREDJE MANS R&Auml;TTIGHETER, INTEGRATION,
S&Auml;LJBARHET, LUGNT BRUKANDE, TILLFREDSST&Auml;LLANDE KVALITET
ELLER VILLKOR OM ANV&Auml;NDBARHET ELLER L&Auml;MPLIGHET F&Ouml;R
SPECIELLA &Auml;NDAM&Aring;L.Best&auml;mmelserna i avsnitt 7 och
avsnitt 8 g&auml;ller &auml;ven om detta avtal upph&ouml;r att
g&auml;lla, oavsett orsak, men medf&ouml;r eller ger inga fortsatta
r&auml;ttigheter att anv&auml;nda Programvaran efter det att detta
avtal har upph&ouml;rt att g&auml;lla.</p>
<p class="c3"><b>8.
ANSVARSBEGR&Auml;NSNING.</b> F&Ouml;RUTOM
DEN EXKLUSIVA ERS&Auml;TTNING BESKRIVEN OVAN OCH SOM BESKRIVS
N&Auml;RMARE I AVSNITT 14, SKALL ADOBE, DESS DOTTERBOLAG ELLER DESS
LEVERANT&Ouml;RER UNDER INGA OMST&Auml;NDIGHETER VARA ANSVARIGA
F&Ouml;R F&Ouml;RLUSTER, DIREKTA ELLER INDIREKTA SKADOR, UTEBLIVEN
VINST, F&Ouml;RLORADE INT&Auml;KTER, F&Ouml;RLUST AV DATA,
F&Ouml;LJDSKADOR, OAVSETT ORSAK OCH R&Auml;TTSLIG GRUND, TILL
F&Ouml;LJD AV ANV&Auml;NDNING AV ELLER SV&Aring;RIGHET ELLER
OM&Ouml;JLIGHET ATT ANV&Auml;NDA H&Aring;RDVARA ELLER PROGRAMVARA,
SKADA SOM RESULTERAR FR&Aring;N AVBROTT I AFF&Auml;RSLIVET,
PERSONSKADA ELLER F&Ouml;RSUMMELSE ATT IAKTTA AKTSAMHET ELLER
ANSPR&Aring;K FR&Aring;N TREDJE MAN &Auml;VEN OM ADOBE ELLER DESS
UNDERLEVERANT&Ouml;RER HAR BLIVIT UNDERR&Auml;TTADE OM ATT DET
FINNS RISK F&Ouml;R S&Aring;DANA SKADOR ELLER F&Ouml;R EVENTUELLT
ANSPR&Aring;K FR&Aring;N TREDJE MAN. DE OVAN N&Auml;MNDA
BEGR&Auml;NSNINGARNA OCH EXKLUDERINGARNA G&Auml;LLER I DEN
UTSTR&Auml;CKNING DETTA &Auml;R TILL&Aring;TET I TILL&Auml;MPLIG
LAG I ER R&Auml;TTSORDNING. UNDER INGA OMST&Auml;NDIGHETER SKALL
ADOBES, DESS DOTTERBOLAGS ELLER DESS LEVERANT&Ouml;RERS TOTALA
ANSVAR GENTEMOT KUNDEN, OAVSETT R&Auml;TTSLIG GRUND, &Ouml;VERSTIGA
DET PRIS SOM KUNDEN ERLAGT F&Ouml;R PROGRAMVARAN. DENNA
BEGR&Auml;NSNING G&Auml;LLER &Auml;VEN VID EN FUNDAMENTAL ELLER
V&Auml;SENTLIGT BROTT ELLER BROTT MOT GRUNDL&Auml;GGANDE ELLER
V&Auml;SENTLIGA BEST&Auml;MMELSER I DETTA AVTAL. Inget i detta
avtal utesluter eller begr&auml;nsar Adobes ansvar f&ouml;r
d&ouml;dsfall eller personskador med anledning av Adobes
v&aring;rdsl&ouml;shet eller ansvar f&ouml;r bedr&auml;geri. Adobe
f&ouml;retr&auml;der sina dotterbolag och sina leverant&ouml;rer
avseende friskrivning fr&aring;n ansvar, och begr&auml;nsning av
skyldigheter, garantier och ansvar, dock inte i n&aring;gra andra
avseenden eller i n&aring;got annat syfte. Ytterligare information
kan ni erh&aring;lla i den s&auml;rskilda informationen &ouml;ver
jurisdiktioner, i slutet av avtalet, om s&aring;dan finns, eller
genom att ta kontakt med Adobes avdelning f&ouml;r
kundst&ouml;d.</p>
<p class="c3"><b>9. Exportregler.</b>
Ni samtycker till att Programvaran inte kommer att
fraktas, &ouml;verf&ouml;ras eller exporteras till ett annat land,
eller anv&auml;ndas p&aring; n&aring;got s&auml;tt som &auml;r
f&ouml;rbjudet enligt "United States Export Administration Act"
eller n&aring;gra andra exportlagar, restriktioner eller
f&ouml;rfattningar (kallas gemensamt "Exportlagar"). Om
Programvaran identifieras som ett f&ouml;rem&aring;l som
underkastats exportkontroll under Exportlagar utf&auml;ster och
garanterar ni att ni inte &auml;r medborgare eller p&aring; annat
s&auml;tt befinner er inom ett land underkastat handelsembargo
eller p&aring; annat s&auml;tt &auml;r begr&auml;nsat (vilket
inkluderar, men inte &auml;r begr&auml;nsat till Iran, Syrien,
Sudan, Libyen, Kuba och Nordkorea) och att ni inte p&aring; annat
s&auml;tt &auml;r f&ouml;rhindrad under Exportlagarna att
erh&aring;lla Programvaran. Alla r&auml;ttigheter att anv&auml;nda
Programvaran erh&aring;lls under villkoret att s&aring;dana
r&auml;ttigheter f&ouml;rverkas om ni inte f&ouml;ljer villkoren i
avtalet.</p>
<p class="c3"><b>10. Till&auml;mplig
lag.</b> Detta Avtal lyder under och skall
tolkas i enlighet med g&auml;llande lagar i: (a) Kalifornien, om en
licens av Programvaran ink&ouml;ps n&auml;r ni befinner er i USA,
Kanada eller Mexiko; eller (b) Japan, om en licens av Programvaran
ink&ouml;ps n&auml;r ni befinner er i Japan, Kina, Korea eller
annat sydostasiatiskt land d&auml;r det officiella spr&aring;ket
skrivs med antingen ideografisk skrift (t. ex. hanzi, kanji eller
hanja), och/eller annan skrift som &auml;r baserad p&aring; eller
har motsvarande struktur som ideografisk skrift, t. ex. hangul
eller kana; eller (c) England om en licens av Programvaran
ink&ouml;ps n&auml;r ni befinner er inom en jurisdiktion som inte
omn&auml;mns ovan. Respektive domstolar i Santa Clara County,
Kalifornien, vid till&auml;mpning av kalifornisk lag,
distriktsdomstolen i Tokyo, Japan, vid till&auml;mpning av japansk
lag och beh&ouml;riga domstolar i London, England, vid
till&auml;mpning av engelsk lag skall var och en ha icke-exklusiv
jurisdiktion &ouml;ver tvister avseende detta Avtal. Detta Avtal
&auml;r inte underkastat lagvalsregler inom den internationella
privatr&auml;tten och inte heller F&ouml;renta nationernas
konvention ang&aring;ende avtal om internationella k&ouml;p av
varor, vars till&auml;mpning &auml;r uttryckligen
undantagen.</p>
<p class="c3"><b>11. Allm&auml;nna
best&auml;mmelser.</b> Om n&aring;gon del
av detta avtal befinns vara ogiltig och icke verkst&auml;llbar,
skall det inte p&aring;verka giltigheten av detta avtal i
&ouml;vrigt, vilket skall f&ouml;rbli giltigt och
verkst&auml;llbart enligt dess villkor. Avtalet skall inte
begr&auml;nsa r&auml;ttigheter som tillkommer en part i egenskap av
konsument. F&ouml;r kunder i Nya Zeeland t.ex. som skaffar
Programvaran f&ouml;r personligt bruk privat eller hemmabruk (ej
f&ouml;r aff&auml;rsbruk) underkastas detta avtal konsumentlagen.
&Auml;ndringar i detta Avtal f&aring;r endast ske skriftligen och
m&aring;ste undertecknas av beh&ouml;rig
st&auml;llf&ouml;retr&auml;dare f&ouml;r Adobe. Den engelska
versionen av detta avtal ska vara den version som anv&auml;nds
n&auml;r detta avtal tolkas. Detta avtal utg&ouml;r Adobes och er
fullst&auml;ndiga reglering av samtliga fr&aring;gor ang&aring;ende
Programvaran och det ers&auml;tter alla tidigare utf&auml;stelser,
diskussioner, &aring;taganden, f&ouml;rhandlingar eller
annonseringar med anknytning till Programvaran.</p>
<p class="c3"><b>12. Meddelande till
slutanv&auml;ndare inom amerikansk f&ouml;rvaltning.</b></p>
<p class="c4">12.1 Kommersiella produkter.
Programvaran och Dokumentationen utg&ouml;r "Commercial Item(s)",
s&aring;som denna term definieras i den amerikanska lagen 48 C.F.R.
avsnitt 2.101, best&aring;ende av "Commercial Computer Software"
och "Commercial Computer Software Documentation" s&aring;som dessa
termer definieras i 48 C.F.R. avsnitt 12.212 eller 48 C.F.R.
avsnitt 227.7202, allt efter vad som &auml;r till&auml;mpligt. I
enlighet med 48 C.F.R. avsnitt 12.212 eller 48 C.F.R. avsnitten
227.7202-1 t.o.m. 227.7202-4, allt efter vad som &auml;r
till&auml;mpligt , licensieras "Commercial Computer Software" och
"Commercial Computer Software Documentation" till
slutanv&auml;ndare inom amerikansk f&ouml;rvaltning (a) enbart som
"Commercial Items" och (b) endast med de r&auml;ttigheter som
g&auml;ller f&ouml;r alla andra slutanv&auml;ndare i enlighet med
villkoren och best&auml;mmelserna i detta Avtal. Opublicerade
r&auml;ttigheter under amerikansk upphovsr&auml;ttslag
f&ouml;rbeh&aring;lles Adobe Systems Incorporated, 345 Park Avenue,
San Jose, CA 95110-2704, USA.</p>
<p class="c4">12.2 Licenser f&ouml;r
Adobe-teknologi inom amerikansk f&ouml;rvaltning. Du accepterar att
n&auml;r Adobes Programvara licensieras f&ouml;r f&ouml;rv&auml;rv
av amerikansk f&ouml;rvaltning, eller n&aring;gon
kontraktsanst&auml;lld d&auml;rf&ouml;r, licensieras ni i enlighet
med riktlinjerna i 48 C.F.R. avsnitt 12.212 (f&ouml;r civila organ)
och 48 C.F.R. avsnitt 227-7202-1 och 227-7202-4 (f&ouml;r
f&ouml;rsvarsdepartementet). F&ouml;r slutanv&auml;ndare inom
amerikansk f&ouml;rvaltning samtycker Adobe till att
efterf&ouml;lja alla till&auml;mpliga lagar g&auml;llande lika
r&auml;ttigheter inkluderat, om det &auml;r till&auml;mpligt, det
som stipuleras i Executive Order 11246, enligt &auml;ndring,
sektion 402 i Vietnam Era Veterans Readjustment Assistance Act
fr&aring;n 1974 (38 USC 4212) och sektion 503 i Rehabilitation Act
fr&aring;n 1973, enligt &auml;ndring och f&ouml;reskrifterna i 41
CFR Parts 60-1 t.o.m. 60-60, 60-250 och 60-741. Processklausulen
och f&ouml;reskrifterna i f&ouml;reg&aring;ende mening skall som
referens medf&ouml;lja detta avtal.</p>

<p class="c3"><b>13. &Ouml;verensst&auml;mmelse
med licenser.</b> Om ni &auml;r ett
f&ouml;retag, bolag eller en organisation, samtycker ni till att,
efter f&ouml;rfr&aring;gan fr&aring;n Adobe eller dess
beh&ouml;riga st&auml;llf&ouml;retr&auml;dare, inom trettio (30)
dagar fullst&auml;ndigt dokumentera och bekr&auml;fta att er
anv&auml;ndning av all programvara fr&aring;n Adobe vid tidpunkten
f&ouml;r f&ouml;rfr&aring;gan &ouml;verensst&auml;mmer med era
giltiga licenser fr&aring;n Adobe.</p>
<p class="c3"><b>14. S&auml;rskilda
best&auml;mmelser och undantag.</b> Detta
avsnitt behandlar specifika best&auml;mmelser relaterade till vissa
komponenter i Programvaran liksom begr&auml;nsade undantag till de
ovan beskrivna villkoren. F&ouml;r det fall en best&auml;mmelse i
detta avsnitt strider mot n&aring;got annat villkor i detta avtal
skall detta avsnitt g&auml;lla framf&ouml;r detta
villkor.</p>
<p class="c4">14.1 Begr&auml;nsad garanti f&ouml;r
anv&auml;ndare bosatta i Tyskland och &Ouml;sterrike. Om ni har
f&ouml;rv&auml;rvat Programvaran i Tyskland eller &Ouml;sterrike
och har er huvudsakliga hemvist i ett av dessa l&auml;nder,
g&auml;ller inte Avsnitt 6. Ist&auml;llet garanterar Adobe att
Programvaran tillhandah&aring;ller de funktioner som beskrivs i
Dokumentationen (de "&ouml;verenskomna funktionerna") under den
begr&auml;nsade garantiperiod som f&ouml;ljer p&aring; mottagandet
av Programvaran, n&auml;r denna anv&auml;nds p&aring; den
rekommenderade maskinvarukonfigurationen. Med "begr&auml;nsad
garantiperiod" avses i detta Avsnitt ett (1) &aring;r om ni &auml;r
f&ouml;retagsanv&auml;ndare och tv&aring; (2) &aring;r om ni inte
&auml;r f&ouml;retagsanv&auml;ndare. Ov&auml;sentlig avvikelse
fr&aring;n &ouml;verenskomna funktioner skall inte och utg&ouml;r
inte grund f&ouml;r garantir&auml;tt. DENNA BEGR&Auml;NSADE GARANTI
OMFATTAR INTE PROGRAMVARA SOM TILLHANDAH&Aring;LLS KOSTNADSFRITT,
TILL EXEMPEL UPPDATERINGAR, F&Ouml;RHANDSVERSIONER, PROVEXEMPLAR,
PRODUKTPROVER, STARTPROGRAMVARA, PROGRAMVARUEXEMPLAR OCH KOPIOR EJ
AVSEDDA F&Ouml;R &Aring;TERF&Ouml;RS&Auml;LJNING (NFR) ELLER
TYPSNITTSPROGRAMVARA KONVERTERAD TILL ANDRA FORMAT, WEBSIDOR,
ONLINE-TJ&Auml;NSTER, CD-TJ&Auml;NSTER, ELLER PROGRAMVARA SOM HAR
&Auml;NDRATS AV ER I S&Aring;DAN OMFATTNING ATT &Auml;NDRINGEN HAR
ORSAKAT DEFEKTER. Om ni vill till&auml;mpa garantin under den
begr&auml;nsade garantiperioden, skall ni p&aring; v&aring;r
bekostnad returnera Programvaran och ink&ouml;psbevis till
f&ouml;rv&auml;rvsst&auml;llet. Om Programvarans funktioner
v&auml;sentligt avviker fr&aring;n &ouml;verenskomna funktioner,
&auml;ger Adobe r&auml;tt att - efter eget gottfinnande - reparera
eller ers&auml;tta Programvaran. Om detta inte sker, &auml;r ni
ber&auml;ttigad till en reducering av ink&ouml;pspriset
(reducering), eller till att s&auml;ga upp k&ouml;peavtalet
(tillbakadragande). N&auml;rmare information om garantier kan
erh&aring;llas fr&aring;n Adobes avdelning f&ouml;r
kundst&ouml;d.</p>
<p class="c4">14.2 Ansvarsbegr&auml;nsning
avseende anv&auml;ndare bosatta i Tyskland och
&Ouml;sterrike.</p>
<p class="c4">14.2.1 Om ni har f&ouml;rv&auml;rvat
Programvaran i Tyskland eller &Ouml;sterrike och har er
huvudsakliga hemvist i ett av dessa l&auml;nder, g&auml;ller inte
Avsnitt 8. Ist&auml;llet, avh&auml;ngigt villkoren i Avsnitt
14.2.2, begr&auml;nsas Adobes och dess dotterbolags
skadest&aring;ndsansvar enligt f&ouml;ljande (i) Adobes och dess
dotterbolags ansvar omfattar endast ers&auml;ttning f&ouml;r de
skador som typiskt sett &auml;r f&ouml;rutsebara vid
k&ouml;peavtalets ing&aring;ng med avseende p&aring; skador som
uppst&aring;r till f&ouml;ljd av ringa v&aring;rdsl&ouml;shet
betr&auml;ffande v&auml;sentlig avtalsskyldighet, och (ii) Adobe
och dess dotterbolag skall inte h&aring;llas ansvariga f&ouml;r
skador som uppst&aring;r till f&ouml;ljd av ringa
v&aring;rdsl&ouml;shet betr&auml;ffande avtalsskyldighet som inte
&auml;r v&auml;sentlig.</p>
<p class="c4">14.2.2 Ovan n&auml;mnda
begr&auml;nsning g&auml;ller inte fall d&auml;r tvingande
lagstiftning &auml;r till&auml;mplig, i synnerhet avseende ansvar
enligt produktansvarslagar i Tyskland, ansvar f&ouml;r antagande av
speciell garanti eller ansvar f&ouml;r personskador som
uppst&aring;r till f&ouml;ljd av v&aring;rdsl&ouml;shet.</p>
<p class="c4">14.2.3 Ni ansvarar f&ouml;r att
vidta rimliga &aring;tg&auml;rder f&ouml;r att undvika och
begr&auml;nsa skador, i synnerhet genom att s&auml;kerhetskopiera
Programvaran och data som omfattas av villkoren i detta
avtal.</p>
<p class="c4">14.3 Till&auml;ggsvillkor f&ouml;r
F&ouml;rhandsversioner av Programvaran. Om Programvaran &auml;r en
f&ouml;rkommersiell version eller beta-programvara
("F&ouml;rhandsversion") g&auml;ller detta avsnitt.
F&ouml;rhandsversionen av Programvaran &auml;r en
F&ouml;rhandsversion som inte representerar en slutlig produkt
fr&aring;n Adobe och kan inneh&aring;lla fel och andra problem som
kan orsaka systemfel eller andra fel samt dataf&ouml;rlust. Adobe
kan komma att kommersiellt aldrig ge ut F&ouml;rhandsversionen av
Programvaran. Om ni har mottagit F&ouml;rhandsversionen i enlighet
med ett separat skrivet avtal, t ex Adobe Systems Incorporated
Serial Agreement for Unreleased Products, underkastas ert
anv&auml;ndande av Programvaran av s&aring;dant avtal. Du skall
returnera eller f&ouml;rst&ouml;ra alla kopior av
F&ouml;rhandsversionen om Adobe beg&auml;r detta eller om Adobe
kommersiellt ger ut s&aring;dan Programvara. DITT ANV&Auml;NDANDE
AV F&Ouml;RHANDVERSIONER AV PROGRAMVARAN SKER P&Aring; EGEN RISK.
SE AVSNITTEN 7 OCH 8 F&Ouml;R GARANTIFRISKRIVNINGAR OCH
BEGR&Auml;NSNINGAR I ANSVAR SOM G&Auml;LLER F&Ouml;R
F&Ouml;RHANDSVERSIONER AV PROGRAMVARAN.</p>
<p class="c4">14.4 Till&auml;ggsvillkor f&ouml;r
provversioner, produktprover, icke-saluf&ouml;rda exemplar (NFR).
Om Programvaran &auml;r en provversions-, start-, produktprovs-
eller en icke-saluf&ouml;rd- Programvara ("Provprogramvara")
g&auml;ller f&ouml;ljande avsnitt. Provversionsprogramvaran kan
inneh&aring;lla begr&auml;nsad funktionalitet och skall
anv&auml;ndas endast f&ouml;r demonstrations- och
utv&auml;rderingssyften och inte f&ouml;r kommersiella
&auml;ndam&aring;l. ERT ANV&Auml;NDANDE AV PROVVERSIONSPROGRAMVARA
SKER P&Aring; EGEN RISK. SE AVSNITTEN 7 OCH 8 F&Ouml;R
GARANTIFRISKRIVNINGAR OCH BEGR&Auml;NSNINGAR I ANSVAR SOM
G&Auml;LLER F&Ouml;R PROVVERSIONSPROGRAMVARAN.</p>
<p class="c4">14.5 Time-outprogramvara. Om
Programvaran &auml;r en time-outversion kommer den att upph&ouml;ra
att fungera efter en f&ouml;rutbest&auml;md tidsperiod eller efter
ett visst antal anv&auml;ndningar efter installationen. Licensen
kommer att upph&ouml;ra efter denna period eller efter dessa antal
anv&auml;ndningar, s&aring;vida inte denna f&ouml;rl&auml;ngs av
Adobe vid ert f&ouml;rv&auml;rvande av en fullv&auml;rdig
detaljhandelslicens. ACCESS TILL S&Aring;DANA FILER ELLER UTDATA
SKAPAT AV S&Aring;DAN PROGRAMVARA ELLER AV EN PRODUKT ASSOCIERAD
MED S&Aring;DAN PROGRAMVARA SKER HELT P&Aring; ER EGEN
RISK.</p>
<p class="c4">14.6 Utbildningsprogramvara. Om
programvaran som medf&ouml;ljer detta avtal &auml;r ett
utbildningsprogram (Educational Software Product) (programvara
tillverkad och distribuerad endast f&ouml;r anv&auml;ndning av
utbildningsslutanv&auml;ndare) har ni inte r&auml;tt att
anv&auml;nda Programvaran om ni inte anses vara en
utbildningsslutanv&auml;ndare enligt den lokala lagstiftningen.
V&auml;nligen bes&ouml;k <b><a target="ADB-ESG" href=
"http://www.adobe.se/crosssiteredirect/education/purchasing">http://www.adobe.se/crosssiteredirect/education/purchasing</a></b>
f&ouml;r att ta reda p&aring; om ni &auml;r
ber&auml;ttigad. Leta upp en Adobe-auktoriserad
utbildningsf&ouml;rs&auml;ljare i ert omr&aring;de genom att
bes&ouml;ka <b><a target="ADB-ESG" href=
"https://eurostore.adobe.com/cgi-bin/se1/templates/main">https://eurostore.adobe.com/cgi-bin/se1/templates/main</a></b>
och leta upp l&auml;nken Buying Adobe Products
Worldwide.</p>
<p class="c4">14.7 Teckensnittsprogramvara. Om
Programvaran inneh&aring;ller teckensnittsprogramvara</p>
<p class="c4">14.7.1 Ni f&aring;r anv&auml;nda
teckensnittsprogramvaran med Programvaran p&aring; Datorer enligt
vad som beskrivs i avsnitt 2 och utdata teckensnittsprogramvara
till all utdataanordning(ar) ihopkopplade till s&aring;dana
Dator(er).</p>
<p class="c4">14.7.2 Om det Till&aring;tna Antal
Datorer &auml;r fem eller f&auml;rre, har ni r&auml;tt att ladda
ner teckensnittsprogramvaran i minnet (h&aring;rddisk eller RAM) i
en utdataanordning ihopkopplad med &aring;tminstone en av dessa
Datorer i syfte att ha teckensnittsprogramvaran kvar internt
p&aring; en s&aring;dan utdataanordning samt p&aring; ytterligare
en s&aring;dan utdataanordning f&ouml;r varje ytterligare fem av
Till&aring;tna Antal Datorer.</p>
<p class="c4">14.7.3 Ni har r&auml;tt att
g&ouml;ra en kopia p&aring; de teckensnitt som ni har anv&auml;nt
f&ouml;r en s&auml;rskild fil till en kommersiell skrivare eller
annan servicebyr&aring; och s&aring;dan servicebyr&aring; f&aring;r
anv&auml;nda teckensnitt(en) f&ouml;r att behandla er fil,
f&ouml;rutsatt att en s&aring;dan servicebyr&aring; innehar en
giltig licens att anv&auml;nda den s&auml;rskilda
teckensnittsprogramvaran.</p>
<p class="c4">14.7.4 Ni f&aring;r konvertera eller
installera teckensnittsprogramvaran till ett annat format f&ouml;r
anv&auml;ndande i andra milj&ouml;er under f&ouml;ruts&auml;ttning
att f&ouml;ljande villkor iakttas: En dator p&aring; vilken den
konverterade teckensnittsprogramvaran anv&auml;nds eller
installeras anses som en av era Till&aring;tna Antal Datorer.
Anv&auml;ndande av teckensnittsprogramvara som ni har konverterat
kommer att vara f&ouml;rem&aring;l f&ouml;r samtliga villkor i
detta avtal. S&aring;dan konverterad teckensnittsprogramvara
f&aring;r anv&auml;ndas endast f&ouml;r ert egna sedvanliga interna
aff&auml;rs- eller personalanv&auml;ndande och f&aring;r inte
distribueras eller &ouml;verf&ouml;ras f&ouml;r vilket syfte det
&auml;n m&aring; vara, f&ouml;rutom i enlighet med avsnitt 4.4 i
detta avtal.</p>
<p class="c4">14.7.5 Ni f&aring;r lagra kopior av
teckensnittsprogramvaran p&aring; era elektroniska dokument i syfte
att skriva ut och titta p&aring; dokumentet. Om
teckensnittsprogramvaran som ni lagrar &auml;r definierad som
"licensed for editable embedding" p&aring; Adobes websida
p&aring; <b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
, kan ni &auml;ven lagra kopior av s&aring;dan
teckensnittsprogramvara f&ouml;r det ytterligare syftet att
redigera era elektroniska dokument. Ingen annan r&auml;tt till
lagring finns underf&ouml;rst&aring;tt eller till&aring;tet enligt
denna licens.</p>
<p class="c4">14.8
Online-tj&auml;nster.</p>
<p class="c4">14.8.1 Programvaran kan komma att
vara beroende av eller underl&auml;tta ert tilltr&auml;de till
websidor underh&aring;llna av Adobe eller dess dotterbolag eller
tredje man som erbjuder varor, information, programvara eller
tj&auml;nster (t.ex. Adobe Fotografilager Tj&auml;nst)
(Online-tj&auml;nster). Ert tilltr&auml;de till och anv&auml;ndande
av en websida eller online tj&auml;nst lyder under de villkor,
best&auml;mmelser, friskrivningar och underr&auml;ttelser som
&aring;terfinns p&aring; en s&aring;dan sida eller p&aring; annat
s&auml;tt tillsammans med s&aring;dana tj&auml;nster, t.ex.
anv&auml;ndarbest&auml;mmelserna som &aring;terfinns
p&aring; <b><a target="ADB-ESG" href=
"http://www.adobe.se/misc/copyright.html">http://www.adobe.se/misc/copyright.html</a></b>
. Adobe kan n&auml;r som helst och f&ouml;r vilken orsak det
&auml;n m&aring; vara, modifiera eller avbryta
tillg&auml;ngligheten av n&aring;gon websida och
Online-tj&auml;nster.</p>
<p class="c4">14.8.2 Adobe kontrollerar,
bekr&auml;ftar eller accepterar inte ansvar f&ouml;r websidor eller
Online-tj&auml;nster erbjudna av tredje man. Alla mellanhavanden
mellan er och tredje man i samband med en websida eller
Online-tj&auml;nster, innefattande leverans och betalning av varor
och tj&auml;nster och andra villkor, best&auml;mmelser, garantier
eller utf&auml;stelser associerade med s&aring;dana mellanhavanden,
&auml;r helt mellan er och s&aring;dan tredje man.</p>
<p class="c4">14.8.3 F&Ouml;RUTOM VAD SOM
UTTRYCKLIGEN ANGES AV ADOBE, DESS DOTTERBOLAG ELLER AV TREDJE MAN I
ETT SEPARAT AVTAL, SKER ER ANV&Auml;NDNING AV WEBSIDOR OCH
ONLINE-TJ&Auml;NSTER P&Aring; EGEN RISK I ENLIGHET MED DE
GARANTIFRISKRIVNINGAR OCH BEGR&Auml;NSNINGAR AV ANSVAR SOM
G&Auml;LLER F&Ouml;R WEBSIDOR OCH ONLINE-TJ&Auml;NSTER I AVSNITT 7
OCH 8.</p>

<p class="c4">14.9 After Effects Professional
Render-motor. Om Programvaran inkluderar den fullst&auml;ndiga
versionen av Adobes After Effects Professional, f&aring;r ni
installera ett obegr&auml;nsat antal av Render-motorer p&aring;
Datorer inom ert Interna N&auml;tverk som innefattar
&aring;tminstone en Dator p&aring; vilken den fullst&auml;ndiga
versionen av Adobes After Effects Professional-programvaran &auml;r
installerad. Med begreppet "Render-motor" avses en installerbar del
av Programvaran som till&aring;ter After Effects-projekt att bli
m&ouml;jliggjorda men kan inte anv&auml;ndas f&ouml;r att skapa
eller modifiera projekt och inkluderar inte det kompletta After
Effects-anv&auml;ndargr&auml;nssnittet.</p>
<p class="c4">14.10 Bridge Komponent. Om
Programvaran inkluderar Adobe Bridge s&aring; f&aring;r ni, med ett
begr&auml;nsat undantag av de begr&auml;nsningar avseende
&auml;ndringar som anges i 4.2, anpassa HTML delarna av Bridge
startsidan.</p>
<p class="c4">14.11 Version Cue-programvara. Om
Programvaran inneh&aring;ller Adobe Creative Suite-programvara och
Version Cue-programvarukomponenter kan ni, som ett alternativ till
att installera och anv&auml;nda en enskild kopia av Version Cue
Workspacekomponenter med de andra Programvarukomponenterna enligt
vad som &auml;r till&aring;tet i avsnitt 2.1 installera Version Cue
Workspacekomponenten p&aring; en filsserver inom ert Interna
N&auml;tverk som inkluderar &aring;tminstone en dator p&aring;
vilken Adobe Creative Suite-programvaran &auml;r installerad. Ni
f&aring;r anv&auml;nda Version Cue Workspace-programvaran endast i
syfte att driva en workspace tillg&auml;nglig endast av Datorer
p&aring; ett s&aring;dant Internt N&auml;tverk. Inget annat
anv&auml;ndande av n&auml;tverk &auml;r till&aring;tet, inklusive
men inte begr&auml;nsat till m&ouml;jligg&ouml;rande av Internet
eller webbaserade workgroups eller tj&auml;nster.</p>
<p class="c4">14.12 Certifierade Dokument. Om
Programvaran till&aring;ter er att f&ouml;rfatta och bekr&auml;fta
Cerfifierade Dokument &auml;r detta avsnitt
till&auml;mpligt.</p>
<p class="c4">14.12.1 Certifierade Dokument och
CD-tj&auml;nster. Ett "Cerfifierat Dokument" eller "CD" &auml;r en
PDF-fil som har blivit digitalt signerad med (a) Programvarans CD
egenskapsupps&auml;ttning; (b) ett certifikat; och (c) en "privat"
krypteringsnyckel som &ouml;verensst&auml;mmer med den
"allm&auml;nna" nyckeln i certifikatet. F&ouml;rfattande av ett CD
kr&auml;ver att ni erh&aring;ller ett certifikat fr&aring;n en
godk&auml;nd CD Service Provider. "CD Service Provider" &auml;r en
sj&auml;lvst&auml;ndig tredje manstj&auml;nstf&ouml;rs&auml;ljare
som finns listad p&aring; <b><a target="ADB-ESG" href=
"http://www.adobe.se/security/partners_cds.html">http://www.adobe.se/security/partners_cds.html</a></b>
. Bekr&auml;ftande av ett CD kr&auml;ver CD-tj&auml;nster
fr&aring;n den CD Service Provider som har utf&auml;rdat
certifikatet. "CD-tj&auml;nster" &auml;r tj&auml;nster
tillhandah&aring;llna av CD Service Providers, inklusive men inte
begr&auml;nsat till (a) certifikat utf&auml;rdade av en s&aring;dan
CD Service Provider f&ouml;r anv&auml;ndande med Programvarans CD
egenskapsupps&auml;ttning; (b) tj&auml;nster relaterade till
utf&auml;rdandet av certifikat; och (c) andra tj&auml;nster
relaterade till certifikat, inklusive men inte begr&auml;nsat till
verifikationstj&auml;nster.</p>
<p class="c4">14.12.2 CD Service Providers.
&Auml;ven om Programvaran tillhandah&aring;ller funktionerna
f&ouml;rfattande och bekr&auml;ftelse av CD, tillhandah&aring;ller
inte Adobe de n&ouml;dv&auml;ndiga CD-tj&auml;nsterna som &auml;r
erforderliga f&ouml;r att anv&auml;nda dessa funktioner.
Ink&ouml;p, tillg&auml;nglighet och ansvar f&ouml;r
CD-tj&auml;nsterna &auml;r en sak mellan er och CD Service
Provider. Innan ni kan f&ouml;rlita er p&aring; ett CD, en digital
signatur som anv&auml;nds med detta och/eller relaterade
CD-tj&auml;nster m&aring;ste ni f&ouml;rst l&auml;sa igenom och
samtycka till den till&auml;mpliga Utgivarmeddelandet och detta
avtal. Med "Utgivarmeddelande" avses de villkor som varje enskild
CD Service Provider erbjuder CD-tj&auml;nster (se l&auml;nkarna
p&aring; <b><a target="ADB-ESG" href=
"http://www.adobe.se/security/partners_cds.html">http://www.adobe.se/security/partners_cds.html</a></b>
), inneh&aring;llande bl.a. prenumereringsavtal, f&ouml;rlitande
parters avtal, certifikatpolicies och praxisuttalanden och avsnitt
14.12 i detta avtal. Genom att bekr&auml;fta ett CD med
anv&auml;ndande av CD-tj&auml;nster erk&auml;nner och samtycker ni
till att (a) certifikatet som anv&auml;nds f&ouml;r att digitalt
signera ett CD kan bli indraget vid vilken bekr&auml;ftelse som
helst, vilket g&ouml;r att den digitala signaturen p&aring; CD ser
ut att vara giltig fast den i sj&auml;lva verket inte &auml;r det;
(b) s&auml;kerheten eller integriteten av ett CD kan bli
&auml;ventyrat p&aring; grund av en handling eller
underl&aring;telse av signeraren av CD, den till&auml;mpliga CD
Service Provider, eller av en tredje man; och (c) ni m&aring;ste
l&auml;sa, f&ouml;rst&aring; och vara bunden av det
till&auml;mpliga Utgivarmeddelandet.</p>
<p class="c4">14.12.3 Garantifriskrivningar och
begr&auml;nsningar i ansvar. CD Service Providers erbjuder
CD-tj&auml;nster endast i enlighet med till&auml;mpligt
Utgivarmeddelande. F&Ouml;RUTOM VAD SOM KAN STIPULERAS I ETT
UTGIVARMEDDELANDE, SKER ERT ANV&Auml;NDANDE AV CD-TJ&Auml;NSTER
P&Aring; ER EGEN RISK. SE AVSNITTEN 7 OCH 8 F&Ouml;R
GARANTIFRISKRIVNINGAR OCH BEGR&Auml;NSNINGAR I ANSVAR SOM
G&Auml;LLER F&Ouml;R CD-TJ&Auml;NSTER.</p>
<p class="c4">14.12.4 Skadeers&auml;ttning. Ni
samtycker till att h&aring;lla Adobe och alla till&auml;mpliga CD
Service Provider (f&ouml;rutom vad som uttryckligen stipuleras i
dess Utgivarmeddelande) skadel&ouml;s fr&aring;n allt ansvar,
f&ouml;rluster, &aring;tg&auml;rder, skador eller anspr&aring;k
(inklusive alla rimliga utgifter, kostnader och advokatarvoden) som
h&auml;rr&ouml;r fr&aring;n eller relaterar till anv&auml;ndandet
av eller tilliten p&aring; CD-tj&auml;nster, inklusive men ej
begr&auml;nsat till (a) tillit p&aring; ett utg&aring;nget eller
tillbakadraget certifikat; (b) otillb&ouml;rlig bekr&auml;ftelse av
ett certifikat; (c) anv&auml;ndande av ett certifikat som inte
&auml;r till&aring;tet av till&auml;mpligt Utgivarmeddelande, detta
avtal eller till&auml;mplig lag; (d) f&ouml;rsummelse att
utf&ouml;ra rimlig bed&ouml;mning av omst&auml;ndigheterna vid
f&ouml;rlitan p&aring; CD-tj&auml;nster; eller (e) f&ouml;rsummelse
att utf&ouml;ra de skyldigheter som &auml;r erforderliga i ett
till&auml;mpligt Utgivarmeddelande.</p>
<p class="c4">14.12.5
Tredje-mansf&ouml;rm&aring;ner. Ni samtycker till att alla CD
Service Provider som ni anv&auml;nder &auml;r tredje-
mansf&ouml;rm&aring;ner betr&auml;ffande detta avsnitt av avtalet
och att s&aring;dana CD Service Provider har r&auml;tt att
verkst&auml;lla s&aring;dana best&auml;mmelser i sitt eget namn som
om CD Service Providern var Adobe.</p>
<p class="c2">14.13 Acrobat Professional
Funktioner. Om Programvaran inkluderar Acrobat Professional,
inkluderar Programvaran teknik som till&aring;ter dig att aktivera
PDF dokument med vissa funktioner genom att anv&auml;nda digital ID
i Programvaran (&rdquo;Nyckel&rdquo;). Ni f&ouml;rbinder er
att inte ta fram, f&ouml;rs&ouml;ka ta fram, kontrollera, koppla
ur, avl&auml;gsna, anv&auml;nda eller distribuera Nyckeln f&ouml;r
n&aring;got &auml;ndam&aring;l.</p>
<p class="c5">Om ni har n&aring;gra fr&aring;gor
ang&aring;ende detta avtal eller om ni &ouml;nskar information
fr&aring;n Adobe, var v&auml;nlig kontakta Adobe-kontoret i ert
land. Adress och kontaktinformation medf&ouml;ljer
produkten.</p>
<p class="c2">Adobe, After Effects och Version Cue
&auml;r antingen registrerade varum&auml;rken eller varum&auml;rken
som tillh&ouml;r Adobe Systems Incorporated i USA och/eller i andra
l&auml;nder.</p>
<p class="c6">Gen_WWCombined-sv_SE-20041129_0752</p>

</body>
</html>
