<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-cs_CZ-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c10 {margin-top: 40pt; text-align: justify}
 p.c9 {margin-top: 32pt; text-align: justify}
 span.c8 {font-size:10pt; color:#000000;}
 p.c7 {margin-top: 20pt;}
 span.c6 {font-family:'Times';font-size:10pt;}
 p.c5 {margin-top: 8pt; text-align: justify}
 p.c4 {margin-top: 20pt; text-align: justify}
 p.c3 {margin-top: 16pt; text-align: justify}
 p.c2 {text-align: justify}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE</b></p>
<p class="c2"><b>Licen&#269;n&iacute; smlouva
k&nbsp;po&#269;&iacute;ta&#269;ov&eacute;mu programu</b></p>
<p class="c3"><b>UPOZORN&#282;N&Iacute; PRO
U&#381;IVATELE:</b> TUTO SMLOUVU SI
PROS&Iacute;M POZORN&#282; P&#344;E&#268;T&#282;TE.
ZKOP&Iacute;ROV&Aacute;N&Iacute;M,
INSTALAC&Iacute; NEBO U&#381;&Iacute;V&Aacute;N&Iacute;M
CEL&Eacute;HO TOHOTO PROGRAMU NEBO JEHO &#268;&Aacute;STI P&#344;ISTUPUJETE NA PODM&Iacute;NKY T&Eacute;TO SMLOUVY,
ZEJM&Eacute;NA OMEZEN&Iacute; T&Yacute;KAJ&Iacute;C&Iacute; SE
U&#381;&Iacute;V&Aacute;N&Iacute;
UVEDEN&Aacute; V &#268;L&Aacute;NKU 2, P&#344;EVODITELNOSTI V
&#268;L&Aacute;NKU 4, Z&Aacute;RUKY
V &#268;L&Aacute;NC&Iacute;CH 6 A 7 A ODPOV&#282;DNOSTI ZA &Scaron;KODY V &#268;L&Aacute;NKU 8. D&Aacute;LE P&#344;IJ&Iacute;M&Aacute;TE I
ZVL&Aacute;&Scaron;TN&Iacute; OPAT&#344;EN&Iacute; A V&Yacute;JIMKY UVEDEN&Eacute; V
&#268;L&Aacute;NKU 14. SOUHLAS&Iacute;TE S
T&Iacute;M, &#381;E TATO SMLOUVA M&Aacute; STEJNOU PLATNOST JAKO
JAK&Aacute;KOLI V&Aacute;MI PODEPSAN&Aacute;
P&Iacute;SEMN&#282;
DOHODNUT&Aacute; SMLOUVA. TUTO SMLOUVU LZE
VYM&Aacute;HAT NEJEN V&#366;&#268;I
V&Aacute;M, ALE I V&#366;&#268;I KA&#381;D&Eacute; PR&Aacute;VNICK&Eacute; OSOB&#282;,
KTER&Aacute; PROGRAM OBDR&#381;ELA A
JEJ&Iacute;M&#381; JM&Eacute;NEM JE TENTO PROGRAM
U&#381;&Iacute;V&Aacute;N. TO SE T&Yacute;K&Aacute;
NAP&#344;&Iacute;KLAD VA&Scaron;EHO
ZAM&#282;STNAVATELE. POKUD S&nbsp;PODM&Iacute;NKAMI T&Eacute;TO
SMLOUVY NESOUHLAS&Iacute;TE, TENTO PROGRAM NEU&#381;&Iacute;VEJTE.
PODROBN&#282;J&Scaron;&Iacute; INFORMACE O
PODM&Iacute;NK&Aacute;CH A MO&#381;NOSTECH
VR&Aacute;CEN&Iacute; TOHOTO PROGRAMU A PEN&#282;Z Z&Iacute;SK&Aacute;TE
NA <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">HTTP://WWW.ADOBECEEA.COM</a></b>
.</p>
<p class="c3">P&#345;&iacute;mo s&nbsp;Adobe m&#367;&#382;ete m&iacute;t
uzav&#345;enou jinou p&iacute;semnou smlouvu (nap&#345;.
v&iacute;ceu&#382;ivatelskou licenci), kter&aacute; tuto smlouvu
(nebo jej&iacute; &#269;&aacute;st) dopl&#328;uje,
p&#345;&iacute;padn&#283; nahrazuje.</p>
<p class="c3">Spole&#269;nost Adobe a jej&iacute;
dodavatel&eacute; vlastn&iacute; ve&scaron;ker&eacute;
du&scaron;evn&iacute; vlastnictv&iacute; obsa&#382;en&eacute; v
tomto Programu. Program je poskytov&aacute;n na z&aacute;klad&#283;
licence, nen&iacute; prod&aacute;v&aacute;n. Adobe povoluje
po&#345;izovat kopie, stahovat, instalovat, pou&#382;&iacute;vat
nebo m&iacute;t jinak u&#382;itek z vlastnost&iacute; nebo
du&scaron;evn&iacute;ho vlastnictv&iacute; Programu pouze v souladu
s podm&iacute;nkami t&eacute;to smlouvy. Pou&#382;it&iacute;
materi&aacute;l&#367; &#269;i vyu&#382;&iacute;v&aacute;n&iacute;
slu&#382;eb t&#345;et&iacute;ch stran obsa&#382;en&yacute;ch v
tomto Programu se m&#367;&#382;e &#345;&iacute;dit
dal&scaron;&iacute;mi podm&iacute;nkami, kter&eacute; jsou obvykle
uvedeny v samostatn&yacute;ch licen&#269;n&iacute;ch
smlouv&aacute;ch, p&#345;&iacute;padn&#283;
v&nbsp;podm&iacute;nk&aacute;ch u&#382;&iacute;v&aacute;n&iacute;
nebo v souboru &bdquo;Read Me&ldquo;, kter&eacute; jsou
sou&#269;&aacute;st&iacute; t&#283;chto materi&aacute;l&#367; a
slu&#382;eb.</p>
<p class="c3">SOU&#268;&Aacute;ST&Iacute; PROGRAMU M&#366;&#381;E B&Yacute;T TECHNOLOGIE AKTIVACE PRODUKTU A
DAL&Scaron;&Iacute; TECHNOLOGIE UR&#268;EN&Eacute;
K&nbsp;ZAMEZEN&Iacute; NEOPR&Aacute;VN&#282;N&Eacute;HO
KOP&Iacute;ROV&Aacute;N&Iacute;.
NEPROVEDETE-LI AKTIVACI POSTUPEM POPSAN&Yacute;M V PROGRAMU A
DOKUMENTACI, TECHNOLOGIE AKTIVACE V&Aacute;M M&#366;&#381;E V&nbsp;JEHO U&#381;&Iacute;V&Aacute;N&Iacute; ZABR&Aacute;NIT. DAL&Scaron;&Iacute;
INFORMACE T&Yacute;KAJ&Iacute;C&Iacute; SE AKTIVACE PRODUKTU
NAJDETE NA <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">HTTP://WWW.ADOBECEEA.COM</a></b>
.</p>
<p class="c4"><b>1. V&yacute;klad
pojm</b><b>&#367;.</b></p>
<p class="c5">&bdquo;Adobe&ldquo;
znamen&aacute;, plat&iacute;-li &#269;l&aacute;nek 10 (a)
t&eacute;to smlouvy, Adobe Systems Incorporated, spole&#269;nost
zaregistrovanou ve st&aacute;tu Delaware, 345 Park Avenue, San
Jose, Kalifornie 95110. V ostatn&iacute;ch p&#345;&iacute;padech
znamen&aacute; Adobe Systems Software Ireland Limited, Unit 3100,
Lake Drive, City West Campus, Saggart D24, Irsko, spole&#269;nost
zalo&#382;enou dle z&aacute;kon&#367; Irska, kter&aacute; je
p&#345;idru&#382;enou spole&#269;nost&iacute; a nabyvatelem
licenc&iacute; Adobe Systems Incorporated.</p>
<p class="c5">&bdquo;Po&#269;&iacute;ta&#269;&ldquo; znamen&aacute;
v&yacute;po&#269;etn&iacute; za&#345;&iacute;zen&iacute;,
kter&eacute; p&#345;ij&iacute;m&aacute; informace v
digit&aacute;ln&iacute; nebo podobn&eacute; form&#283; a
nakl&aacute;d&aacute; s nimi s c&iacute;lem dos&aacute;hnout
ur&#269;it&eacute;ho v&yacute;sledku na z&aacute;klad&#283; souboru
pokyn&#367;.</p>
<p class="c5">&bdquo;Intern&iacute;
s&iacute;&#357;&ldquo; znamen&aacute; soukrom&yacute;
autorizovan&yacute; s&iacute;&#357;ov&yacute; zdroj, ke
kter&eacute;mu maj&iacute; p&#345;&iacute;stup pouze
zam&#283;stnanci nebo smluvn&iacute; partne&#345;i
konkr&eacute;tn&iacute; spole&#269;nosti nebo podobn&eacute;ho
subjektu. Intern&iacute; s&iacute;&#357; nezahrnuje Internet ani
jinou s&iacute;&#357;ovou komunitu ve&#345;ejn&#283;
p&#345;&iacute;stupnou, zejm&eacute;na skupiny na b&aacute;zi
&#269;lenstv&iacute; nebo p&#345;edplatn&eacute;ho,
sdru&#382;en&iacute; nebo podobn&eacute; organizace.</p>
<p class="c5">&bdquo;Povolen&yacute;
po&#269;et&ldquo; znamen&aacute; jedna (1), pokud nen&iacute;
uvedeno jinak podle platn&eacute; licence (nap&#345;.
v&iacute;ceu&#382;ivatelsk&eacute;) p&#345;id&#283;len&eacute;
spole&#269;nost&iacute; Adobe.</p>
<p class="c5">&bdquo;Program&ldquo;
znamen&aacute; (a) v&scaron;echny informace
n&aacute;le&#382;ej&iacute;c&iacute; k t&eacute;to smlouv&#283;,
zejm&eacute;na (i) programov&eacute; soubory a dal&scaron;&iacute;
po&#269;&iacute;ta&#269;ov&eacute; informace Adobe nebo
t&#345;et&iacute; strany, (ii) uk&aacute;zky ulo&#382;en&yacute;ch
fotografi&iacute;, obr&aacute;zk&#367;, zvuk&#367;, klipart&#367;
nebo jin&aacute; um&#283;leck&aacute; d&iacute;la
p&#345;ipojen&iacute; k programu Adobe, kter&aacute; nebyla
z&iacute;sk&aacute;na z&nbsp;Adobe nebo od jin&eacute; strany na
z&aacute;klad&#283; samostatn&#283; poskytnut&eacute; slu&#382;by
(d&aacute;le jen &bdquo;Obsahov&eacute; soubory&ldquo;),
(iii) souvisej&iacute;c&iacute; v&yacute;kladov&yacute;
ti&scaron;t&#283;n&yacute; materi&aacute;l a soubory (d&aacute;le
jen &bdquo;Dokumentace&ldquo;) a (iv) typy p&iacute;sma, a
(b) v&scaron;echny upraven&eacute; verze a kopie,
zdokonalen&eacute; verze, aktualizace a dopl&#328;ky k t&#283;mto
informac&iacute;m, kter&eacute; V&aacute;m Adobe kdykoliv poskytne
nejsou-li takov&eacute; informace poskytnuty samostatnou smlouvou
(d&aacute;le spole&#269;n&#283; jen
&bdquo;Aktualizace&ldquo;).</p>
<p class="c4"><b>2. Licence k programu.</b>
Pokud tento program z&iacute;sk&aacute;te od
spole&#269;nosti Adobe nebo od n&#283;kter&eacute;ho
z&nbsp;jej&iacute;ch opr&aacute;vn&#283;n&yacute;ch
licen&#269;n&iacute;ch partner&#367;, a budete-li plnit
podm&iacute;nky t&eacute;to smlouvy, ud&#283;luje v&aacute;m Adobe
nev&yacute;hradn&iacute; licenci k u&#382;it&iacute; tohoto
programu zp&#367;sobem a pro &uacute;&#269;ely popsan&eacute; v
Dokumentaci, jak je stanoveno d&aacute;le v t&eacute;to
smlouv&#283;. Zvl&aacute;&scaron;tn&iacute; ustanoven&iacute;
t&yacute;kaj&iacute;c&iacute; se konkr&eacute;tn&iacute;ch
sou&#269;&aacute;st&iacute; jsou uvedena v&nbsp;&#269;l&aacute;nku
14.</p>
<p class="c5">2.1 V&scaron;eobecn&eacute;
podm&iacute;nky u&#382;it&iacute;. Na Povolen&eacute;m po&#269;tu
va&scaron;ich kompatibiln&iacute;ch po&#269;&iacute;ta&#269;&#367;
jste opr&aacute;vn&#283;ni nainstalovat a u&#382;&iacute;vat pouze
jednu kopii tohoto Programu; nebo</p>
<p class="c5">2.2 Spu&scaron;t&#283;n&iacute;
serveru. Na Povolen&yacute; po&#269;et souborov&yacute;ch
server&#367; v r&aacute;mci va&scaron;&iacute; Intern&iacute;
s&iacute;t&#283; jste opr&aacute;vn&#283;ni nainstalovat
Povolen&yacute; po&#269;et kopi&iacute; programu pro
&uacute;&#269;ely stahov&aacute;n&iacute; a
instalov&aacute;n&iacute; Programu na Povolen&yacute; po&#269;et
Po&#269;&iacute;ta&#269;&#367; v r&aacute;mci stejn&eacute;
Intern&iacute; s&iacute;t&#283;; nebo<a target="ADB-ESG" name="OLE_LINK1" id=
"OLE_LINK1"></a></p>
<p class="c5">2.3
U&#382;&iacute;v&aacute;n&iacute; server&#367;. Na Povolen&yacute;
po&#269;et souborov&yacute;ch server&#367; v r&aacute;mci
va&scaron;&iacute; Intern&iacute; s&iacute;t&#283; jste
opr&aacute;vn&#283;ni nainstalovat Povolen&yacute; po&#269;et
kopi&iacute; Programu pouze pro &uacute;&#269;ely u&#382;it&iacute;
Programu spu&scaron;t&#283;n&eacute;ho osobou
prost&#345;ednictv&iacute;m p&#345;&iacute;kaz&#367;, dat nebo
pokyn&#367; (nap&#345;. skripty) z jin&eacute;ho
Po&#269;&iacute;ta&#269;e stejn&eacute; Intern&iacute;
s&iacute;t&#283;. Celkov&yacute; po&#269;et u&#382;ivatel&#367;
(nikoli po&#269;et u&#382;ivatel&#367;
u&#382;&iacute;vaj&iacute;c&iacute; program v jednom
okam&#382;iku), kte&#345;&iacute; jsou opr&aacute;vn&#283;ni
Program u&#382;&iacute;vat na tomto souborov&eacute;m serveru,
nesm&iacute; p&#345;ekro&#269;it Povolen&yacute; po&#269;et.
&#381;&aacute;dn&eacute; jin&eacute; s&iacute;&#357;ov&eacute;
u&#382;it&iacute; nen&iacute; povoleno. To se t&yacute;k&aacute;
p&#345;edev&scaron;&iacute;m u&#382;&iacute;v&aacute;n&iacute;
Programu p&#345;&iacute;mo nebo prost&#345;ednictv&iacute;m
p&#345;&iacute;kaz&#367;, dat nebo pokyn&#367; (i)
zad&aacute;van&yacute;ch z&nbsp;nebo do Po&#269;&iacute;ta&#269;e,
kter&yacute; nen&iacute; sou&#269;&aacute;st&iacute;
va&scaron;&iacute; Intern&iacute; s&iacute;t&#283; (ii)
umo&#382;&#328;uj&iacute;c&iacute;ch p&#345;&iacute;stup k
internetu nebo hostingov&eacute; slu&#382;by, (iii) u&#382;ivatele,
kter&yacute; nen&iacute; opr&aacute;vn&#283;n na
z&aacute;klad&#283; platn&eacute; licence Adobe tuto kopii Programu
u&#382;&iacute;vat (iv) je&#382; jsou sou&#269;&aacute;st&iacute;
syst&eacute;mu, pracovn&iacute;ho postupu nebo slu&#382;eb
p&#345;&iacute;stupn&yacute;ch v&iacute;ce u&#382;ivatel&#367;m,
ne&#382; je Povolen&yacute; po&#269;et u&#382;ivatel&#367; nebo (v)
v&nbsp;p&#345;&iacute;pad&#283; proces&#367;, kter&eacute; nebyly
spu&scaron;t&#283;ny jedn&iacute;m u&#382;ivatelem (nap&#345;.
velkoobjemov&eacute; automatick&eacute; serverov&eacute;
zpracov&aacute;n&iacute; &uacute;daj&#367;; a</p>
<p class="c5">2.4
U&#382;&iacute;v&aacute;n&iacute; Programu na p&#345;enosn&eacute;m
nebo dom&aacute;c&iacute;m po&#269;&iacute;ta&#269;i. Hlavn&iacute;
u&#382;ivatel Po&#269;&iacute;ta&#269;e, na kter&eacute;m je
Program nainstalov&aacute;n je opr&aacute;vn&#283;n nainstalovat
druhou kopii Programu (v&yacute;hradn&#283; pro osobn&iacute;
pot&#345;ebu) na p&#345;enosn&yacute; po&#269;&iacute;ta&#269; nebo
na po&#269;&iacute;ta&#269; um&iacute;st&#283;n&yacute; doma za
p&#345;edpokladu, &#382;e Program na p&#345;enosn&eacute;m nebo
dom&aacute;c&iacute;m po&#269;&iacute;ta&#269;i nen&iacute;
u&#382;&iacute;v&aacute;n ve stejnou dobu jako na hlavn&iacute;m
Po&#269;&iacute;ta&#269;i.</p>
<p class="c5">2.5 Z&aacute;lo&#382;n&iacute;
kopie. Jste opr&aacute;vn&#283;ni vytvo&#345;it si
p&#345;im&#283;&#345;en&eacute; mno&#382;stv&iacute;
z&aacute;lo&#382;n&iacute;ch kopi&iacute; Programu
s&nbsp;t&iacute;m, &#382;e tyto z&aacute;lo&#382;n&iacute; kopie
nebudou pou&#382;ity k instalaci nebo k jin&yacute;m ne&#382;
archivn&iacute;m &uacute;&#269;el&#367;m.</p>
<p class="c5">2.6 Soubory. Nen&iacute;-li uvedeno
jinak v souborech &bdquo;Read-Me&ldquo;
p&#345;ipojen&yacute;ch k Soubor&#367;m, kter&eacute; mohou
obsahovat specifick&aacute; pr&aacute;va a omezen&iacute;
vztahuj&iacute;c&iacute; se k t&#283;mto materi&aacute;l&#367;m,
v&scaron;echny tyto Soubory jste opr&aacute;vn&#283;ni zobrazovat,
upravovat, reprodukovat a roz&scaron;i&#345;ovat. Nejste
v&scaron;ak opr&aacute;vn&#283;ni je samostatn&#283;
roz&scaron;i&#345;ovat (tedy tak, aby Soubory tvo&#345;ily
hlavn&iacute; hodnotu roz&scaron;i&#345;ovan&eacute;ho produktu).
Soubory nesm&iacute; b&yacute;t pou&#382;ity k
vytv&aacute;&#345;en&iacute; hanliv&eacute;ho,
ur&aacute;&#382;liv&eacute;ho, podvodn&eacute;ho, sprost&eacute;ho,
obsc&eacute;nn&iacute;ho nebo pornografick&eacute;ho
materi&aacute;lu nebo jin&eacute;ho materi&aacute;lu, kter&yacute;
naru&scaron;uje pr&aacute;va na ochranu du&scaron;evn&iacute;ho
vlastnictv&iacute; jak&eacute;koli t&#345;et&iacute; strany nebo je
jin&yacute;m zp&#367;sobem nez&aacute;konn&yacute;. Pr&aacute;va
k&nbsp;ochrann&yacute;m zn&aacute;mk&aacute;m
n&aacute;le&#382;ej&iacute;c&iacute; k Soubor&#367;m nebo k
d&iacute;l&#367;m z nich odvozen&yacute;ch nejste
opr&aacute;vn&#283;ni uplat&#328;ovat. Soubory neobsahuj&iacute;
fotografie ani jin&yacute; obsah neprov&aacute;zan&yacute;
s&nbsp;programem Adobe, nap&#345;. obrazy z&iacute;skan&eacute;
prost&#345;ednictv&iacute;m slu&#382;by Adobe Stock
Photos.</p>
<p class="c7"><b>3. Du</b><b>&scaron;evn&iacute; vlastnictv&iacute;.</b>
Program a v&scaron;echny povolen&eacute; kopie,
kter&eacute; vytvo&#345;&iacute;te, jsou du&scaron;evn&iacute;m
vlastnictv&iacute;m Adobe Systems Incorporated a jej&iacute;ch
dodavatel&#367;. Struktura, organizace a zdrojov&yacute; k&oacute;d
Programu p&#345;edstavuj&iacute; cenn&eacute; obchodn&iacute;
tajemstv&iacute; a utajovan&eacute; skute&#269;nosti Adobe Systems
Incorporated a jej&iacute;ch dodavatel&#367;. Program je
chr&aacute;n&#283;n z&aacute;kony, zejm&eacute;na z&aacute;kony
Spojen&yacute;ch st&aacute;t&#367; americk&yacute;ch a
dal&scaron;&iacute;ch zem&iacute; na ochranu autorsk&yacute;ch
pr&aacute;v a ustanoven&iacute;mi mezin&aacute;rodn&iacute;ch
smluv. Nen&iacute;-li zde v&yacute;slovn&#283; uvedeno jinak, na
z&aacute;klad&#283; t&eacute;to smlouvy v&aacute;m
nevznikaj&iacute; &#382;&aacute;dn&aacute; pr&aacute;va
du&scaron;evn&iacute;ho vlastnictv&iacute; na tento Program a
ve&scaron;ker&aacute; pr&aacute;va, kter&aacute; v&aacute;m nejsou
v&yacute;slovn&#283; ud&#283;lena, si vyhrazuje spole&#269;nost
Adobe a jej&iacute; dodavatel&eacute;.</p>
<p class="c7"><b>4. Omezen&iacute;.</b></p>
<p class="c5">4.1 Upozorn&#283;n&iacute;. Nejste opr&aacute;vn&#283;ni po&#345;izovat
&#382;&aacute;dn&eacute; kopie programu s v&yacute;jimkou
p&#345;&iacute;pad&#367; uveden&yacute;ch
v&nbsp;&#269;l&aacute;nc&iacute;ch 2 a 14. V&scaron;echny
povolen&eacute; kopie Programu, kter&eacute; vytvo&#345;&iacute;te,
mus&iacute; obsahovat stejn&aacute; upozorn&#283;n&iacute; na
autorsk&aacute; pr&aacute;va a ostatn&iacute; informace o
vlastnictv&iacute;, kter&eacute; jsou uvedeny v tomto
Programu.</p>
<p class="c5">4.2 Z&aacute;kaz &uacute;prav. S
v&yacute;jimkou p&#345;&iacute;pad&#367; uveden&yacute;ch v
&#269;l&aacute;nku 14 nejste opr&aacute;vn&#283;ni upravovat,
p&#345;izp&#367;sobovat nebo lokalizovat tento Program. Nejste
opr&aacute;vn&#283;ni prov&aacute;d&#283;t reverzn&iacute;
in&#382;en&yacute;rsk&eacute; pr&aacute;ce, dekompilovat,
rozkl&aacute;dat nebo se jinak sna&#382;it zjistit zdrojov&yacute;
k&oacute;d programu s v&yacute;jimkou p&#345;&iacute;pad&#367;, kdy
m&aacute;te podle platn&eacute;ho pr&aacute;va
v&yacute;slovn&eacute; povolen&iacute; prov&eacute;st dekompilaci
za &uacute;&#269;elem dosa&#382;en&iacute; vz&aacute;jemn&eacute;ho
funk&#269;n&iacute;ho propojen&iacute; Programu s&nbsp;jin&yacute;m
po&#269;&iacute;ta&#269;ov&yacute;m programem.</p>
<p class="c5">4.3 Ned&#283;litelnost. Program
m&#367;&#382;e obsahovat r&#367;zn&eacute; aplikace, funkce a
sou&#269;&aacute;sti, m&#367;&#382;e podporovat v&iacute;ce
platforem a jazyk&#367; a m&#367;&#382;e b&yacute;t
dod&aacute;v&aacute;n na jednom nebo n&#283;kolika
m&eacute;di&iacute;ch v n&#283;kolika kopi&iacute;ch. Bez ohledu na
p&#345;edchoz&iacute;, je Program navr&#382;en a
dod&aacute;v&aacute;n jako jeden produkt, kter&yacute; m&aacute;
b&yacute;t na Po&#269;&iacute;ta&#269;&iacute;ch
u&#382;&iacute;v&aacute;n jako celek, dle &#269;l&aacute;nk&#367; 2
a 14. Nejste povinni pou&#382;&iacute;vat v&scaron;echny
sou&#269;&aacute;sti Programu najednou, av&scaron;ak nejste
opr&aacute;vn&#283;ni tyto sou&#269;&aacute;sti
pou&#382;&iacute;vat odd&#283;len&#283; na r&#367;zn&yacute;ch
po&#269;&iacute;ta&#269;&iacute;ch. Tento Programu nejste
opr&aacute;vn&#283;ni rozd&#283;lovat ani p&#345;ebalovat pro
&uacute;&#269;ely dal&scaron;&iacute; distribuce, p&#345;epravy
nebo op&#283;tovn&eacute;ho prodeje. V&yacute;jimky
vztahuj&iacute;c&iacute; se k&nbsp;tomuto &#269;l&aacute;nku jsou
uvedeny v &#269;l&aacute;nku 14.</p>
<p class="c5">4.4 Nep&#345;evoditelnost. NEJSTE
OPR&Aacute;VN&#282;NI PRONAJ&Iacute;MAT, NAJ&Iacute;MAT,
PROD&Aacute;VAT, UD&#282;LOVAT DAL&Scaron;&Iacute; LICENCE, POSTOUPOVAT ANI
P&#344;EV&Aacute;D&#282;T SV&Aacute; PR&Aacute;VA K
TOMUTO PROGRAMU ANI POVOLOVAT KOP&Iacute;ROV&Aacute;N&Iacute;
JAK&Eacute;KOLI &#268;&Aacute;STI TOHOTO PROGRAMU DO PO&#268;&Iacute;TA&#268;E JIN&Eacute; FYZICK&Eacute; NEBO
PR&Aacute;VNICK&Eacute; OSOBY, S
V&Yacute;JIMKOU P&#344;&Iacute;PAD&#366;
UVEDEN&Yacute;CH N&Iacute;&#381;E. M&#367;&#382;ete v&scaron;ak
v&scaron;echna pr&aacute;va na u&#382;&iacute;v&aacute;n&iacute;
tohoto Programu p&#345;ev&eacute;st na jinou fyzickou nebo
pr&aacute;vnickou osobu s t&iacute;m, &#382;e (a) p&#345;evedete
tak&eacute; (i) tuto smlouvu, (ii) s&eacute;riov&aacute;
&#269;&iacute;sla, Program a dal&scaron;&iacute; software nebo
hardware p&#345;edinstalovan&yacute; nebo dodan&yacute; v jednom
balen&iacute; s t&iacute;mto Programem, v&#269;etn&#283;
v&scaron;ech kopi&iacute;, vy&scaron;&scaron;&iacute;ch
verz&iacute;, aktualizac&iacute; a p&#345;edchoz&iacute;ch
verz&iacute; a (iii) v&scaron;echny kopie programov&yacute;ch
p&iacute;sem konvertovan&yacute;ch do jin&yacute;ch
form&aacute;t&#367;, (b) neponech&aacute;te si
&#382;&aacute;dn&eacute; vy&scaron;&scaron;&iacute; verze,
aktualizace nebo kopie, v&#269;etn&#283;
z&aacute;lo&#382;n&iacute;ch kopi&iacute; a kopi&iacute;
ulo&#382;en&yacute;ch v po&#269;&iacute;ta&#269;i a (c)
p&#345;&iacute;jemce p&#345;istoup&iacute; na podm&iacute;nky
t&eacute;to smlouvy a v&scaron;echny dal&scaron;&iacute;
podm&iacute;nky, na z&aacute;klad&#283; kter&yacute;ch jste platnou
licenci k&nbsp;Programu koupili. BEZ OHLEDU NA V&Yacute;&Scaron;E
UVEDEN&Eacute;, NEJSTE OPR&Aacute;VN&#282;NI
P&#344;EV&Aacute;D&#282;T V&Yacute;UKOV&Eacute; NEBO ZKU&Scaron;EBN&Iacute;
VERZE ANI VERZE PROGRAMU, KTER&Eacute; NEJSOU UR&#268;ENY K
PRODEJI. P&#345;ed ka&#382;d&yacute;m p&#345;evodem je Adobe
opr&aacute;vn&#283;n po&#382;adovat, abyste vy a
p&#345;&iacute;jemce p&iacute;semn&#283; potvrdili, &#382;e tuto
smlouvu budete dodr&#382;ovat, spole&#269;nosti Adobe poskytnete
informace o sob&#283;, a &#382;e se zaregistrujete jako
koncov&iacute; u&#382;ivatel&eacute; tohoto Programu. Tento
p&#345;evod m&#367;&#382;e trvat 4 - 6 t&yacute;dn&#367;.
Podrobn&eacute; informace z&iacute;sk&aacute;te na
internetov&yacute;ch str&aacute;nk&aacute;ch <b><a target="ADB-ESG" href=
"http://www.adobe.com/support">http://www.adobe.com/support</a></b>
, nebo p&#345;&iacute;padn&#283; kontaktujte odd&#283;len&iacute;
p&eacute;&#269;e o z&aacute;kazn&iacute;ky spole&#269;nosti
Adobe.</p>

<p class="c4"><b>5. Aktualizace.</b>
Je-li tento program aktualizac&iacute; nebo
vy&scaron;&scaron;&iacute; verz&iacute; p&#345;edchoz&iacute;
verze, mus&iacute;te m&iacute;t k t&eacute;to p&#345;edchoz&iacute;
verzi platnou licenci, abyste mohli tuto aktualizaci nebo
vy&scaron;&scaron;&iacute; verzi pou&#382;&iacute;vat.
N&aacute;sledn&#283; po instalaci takov&eacute; aktualizace nebo
vy&scaron;&scaron;&iacute; verze jste nad&aacute;le
opr&aacute;vn&#283;ni pou&#382;&iacute;vat jakoukoli
p&#345;ede&scaron;lou verzi v&nbsp;souladu
s&nbsp;p&#345;&iacute;slu&scaron;nou licen&#269;n&iacute; smlouvou
koncov&eacute;ho u&#382;ivatele, pokud (a) tato
vy&scaron;&scaron;&iacute; verze nebo aktualizace a
ve&scaron;ker&eacute; p&#345;ede&scaron;l&eacute; verze byly
nainstalov&aacute;ny na stejn&eacute;m za&#345;&iacute;zen&iacute;,
(b) p&#345;edchoz&iacute; verze nebo kopie nebyly p&#345;evedeny na
jinou stranu p&#345;&iacute;p. za&#345;&iacute;zen&iacute;, a to
pouze v&nbsp;p&#345;&iacute;pad&#283; &#382;e ve&scaron;ker&eacute;
kopie aktualizace nebo vy&scaron;&scaron;&iacute; verze nebyly na
takovou stranu &#269;i za&#345;&iacute;zen&iacute; tak&eacute;
p&#345;evedeny a (c) potvrd&iacute;te, &#382;e
ve&scaron;ker&eacute; z&aacute;vazky, kter&eacute; Adobe m&aacute;
ohledn&#283; zaji&scaron;&#357;ov&aacute;n&iacute; podpory
p&#345;edchoz&iacute;ch verz&iacute;, mohou b&yacute;t
zru&scaron;eny, jakmile bude tato aktualizace &#269;i
vy&scaron;&scaron;&iacute; verze k&nbsp;dispozici. Po instalaci
aktualizace nebo vy&scaron;&scaron;&iacute; verze nen&iacute;
&#382;&aacute;dn&eacute; dal&scaron;&iacute;
pou&#382;&iacute;v&aacute;n&iacute; p&#345;edchoz&iacute; verze
povoleno. Vy&scaron;&scaron;&iacute; verze a aktualizace v&aacute;m
mohou b&yacute;t od Adobe poskytnuty za dodate&#269;n&yacute;ch
nebo odli&scaron;n&yacute;ch podm&iacute;nek.</p>
<p class="c4"><b>6. OMEZEN</b><b>&Aacute; Z&Aacute;RUKA.</b> S&nbsp;v&yacute;jimkou ustanoven&iacute; uveden&yacute;ch
v&nbsp;&#269;l&aacute;nku 14 zaru&#269;uje
Adobe fyzick&eacute; nebo pr&aacute;vnick&eacute; osob&#283;,
kter&aacute; jako prvn&iacute; nabyla licenci na Program
k&nbsp;u&#382;&iacute;v&aacute;n&iacute; v souladu s
podm&iacute;nkami t&eacute;to smlouvy, &#382;e tento Program bude v
podstatn&yacute;ch ohledech fungovat v souladu s Dokumentac&iacute;
po dobu devades&aacute;ti (90) dn&#367; ode dne
obdr&#382;en&iacute; Programu, pokud bude u&#382;&iacute;v&aacute;n
s doporu&#269;en&yacute;m opera&#269;n&iacute;m syst&eacute;mem a
hardwarovou konfigurac&iacute;. Nepodstatn&eacute; odchylky funkce
od Dokumentace nezakl&aacute;daj&iacute; pr&aacute;vo na reklamaci.
TATO OMEZEN&Aacute; Z&Aacute;RUKA SE
NEVZTAHUJE NA OPRAVY, P&Iacute;SMO PROGRAMU KONVERTOVAN&Eacute; DO
JIN&Yacute;CH FORM&Aacute;T&#366;, BETA
VERZE, ZKU&Scaron;EBN&Iacute;, TESTOVAC&Iacute; NEBO
STARTOVAC&Iacute; VERZE, DEMO VERZE NEBO NEPRODEJN&Eacute; KOPIE
PROGRAMU, ANI NA INTERNETOV&Eacute; A ONLINOV&Eacute; SLU&#381;BY
NEBO NA SLU&#381;BY CERTIFIKACE DOKUMENT&#366; (viz
&#269;l&aacute;nek 14). V&scaron;echny reklamace mus&iacute;
b&yacute;t uplat&#328;ov&aacute;ny s&nbsp;dokladem o koupi na
odd&#283;len&iacute; p&eacute;&#269;e o z&aacute;kazn&iacute;ky do
devades&aacute;ti (90) dn&#367;. V&iacute;ce informac&iacute; o
reklamn&iacute;ch z&iacute;sk&aacute;te na internetov&yacute;ch
str&aacute;nk&aacute;ch odd&#283;len&iacute; p&eacute;&#269;e o
z&aacute;kazn&iacute;ky Adobe <b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
. Pokud Program v podstatn&yacute;ch ohledech nefunguje v souladu s
Dokumentac&iacute;, ve&scaron;ker&aacute; odpov&#283;dnost Adobe a
p&#345;idru&#382;en&yacute;ch spole&#269;nosti a va&scaron;e
pr&aacute;vo na n&aacute;pravu je omezeno, podle
uv&aacute;&#382;en&iacute; Adobe, pouze na v&yacute;m&#283;nu
Programu nebo vr&aacute;cen&iacute; licen&#269;n&iacute;ho poplatku
za Program. NA Z&Aacute;KLAD&#282; T&Eacute;TO
OMEZEN&Eacute; Z&Aacute;RUKY UVEDEN&Eacute;
V&nbsp;TOMTO &#268;L&Aacute;NKU V&Aacute;M VZNIKAJ&Iacute; KONKR&Eacute;TN&Iacute;
PR&Aacute;VA. V Z&Aacute;VISLOSTI NA JURISDIKCI V&Aacute;M MOHOU
VZNIKNOUT I DAL&Scaron;&Iacute; PR&Aacute;VA. Dal&scaron;&iacute;
&uacute;daje o z&aacute;ruce z&iacute;sk&aacute;te
v&nbsp;ustanoven&iacute;ch na konci t&eacute;to smlouvy
t&yacute;kaj&iacute;c&iacute;ch se jurisdikce, p&#345;&iacute;padn&#283; kontaktujte odd&#283;len&iacute;
p&eacute;&#269;e o z&aacute;kazn&iacute;ky Adobe.</p>
<p class="c4"><b>7. VYLOU&#268;EN&Iacute;
ODPOV&#282;DNOSTI.</b> V&Yacute;&Scaron;E
UVEDEN&Aacute; OMEZEN&Aacute; Z&Aacute;RUKA
JE JEDINOU Z&Aacute;RUKOU POSKYTOVANOU SPOLE&#268;NOST&Iacute; ADOBE A P&#344;IDRU&#381;EN&Yacute;MI
SPOLE&#268;NOSTMI A P&#344;EDSTAVUJE JEDIN&Yacute; A
V&Yacute;LU&#268;N&Yacute; PROST&#344;EDEK
OD&Scaron;KODN&#282;N&Iacute; PRO P&#344;&Iacute;PAD, &#381;E
ADOBE, JEJ&Iacute; P&#344;IDRU&#381;EN&Eacute; SPOLE&#268;NOSTI
NEBO DODAVATEL&Eacute; PORU&Scaron;&Iacute; Z&Aacute;RUKU. S V&Yacute;JIMKOU V&Yacute;&Scaron;E
UVEDEN&Eacute; OMEZEN&Eacute; Z&Aacute;RUKY A JAK&Eacute;KOLI
Z&Aacute;RUKY, PODM&Iacute;NKY NEBO PROHL&Aacute;&Scaron;EN&Iacute;
V M&Iacute;&#344;E, V JAK&Eacute; NEMOHOU
NEBO NESM&#282;J&Iacute; B&Yacute;T VYLOU&#268;NENY
P&#344;&Iacute;PADN&#282; OMEZENY PR&Aacute;VEM VA&Scaron;&Iacute; JURISDIKCE, POSKYTUJE ADOBE A
JEJ&Iacute; P&#344;IDRU&#381;EN&Eacute;
SPOLE&#268;NOSTI A DODAVATEL&Eacute; TENTO PROGRAM A
P&#344;&Iacute;STUP K&nbsp;JAK&Eacute;KOLI INTERNETOV&Eacute; NEBO
ONLINOV&Eacute; SLU&#381;B&#282; A KE SLU&#381;B&Aacute;M CERTIFIKACE DOKUMENT&#366;
TAK JAK JE A SE V&Scaron;EMI CHYBAMI. ADOBE A JEJ&Iacute;
P&#344;IDRU&#381;EN&Eacute; SPOLE&#268;NOSTI A DODAVATEL&Eacute; SE
V&Yacute;SLOVN&#282; Z&#344;&Iacute;KAJ&Iacute; V&Scaron;ECH
DAL&Scaron;&Iacute;CH Z&Aacute;RUK,
PODM&Iacute;NEK NEBO PROHL&Aacute;&Scaron;EN&Iacute;,
A&#356; JI&#381; V&Yacute;SLOVN&Yacute;CH
&#268;I ML&#268;KY P&#344;EDPOKL&Aacute;DAN&Yacute;CH, STANOVEN&Yacute;CH Z&Aacute;KONEM,
ZVYKOV&Yacute;M PR&Aacute;VEM &#268;I
JINAK, V&nbsp;SOUVISLOSTI S&nbsp;JAKOUKOLI Z&Aacute;LE&#381;ITOST&Iacute; ZEJM&Eacute;NA SE Z&Aacute;RUKOU
NA FUNK&#268;NOST, BEZPE&#268;NOST,
NEPORU&Scaron;OV&Aacute;N&Iacute;
PR&Aacute;V T&#344;ET&Iacute; STRANY,
INTEGRAC&Iacute;, OBCHODOVATELNOST&Iacute;, SPOKOJENOST&Iacute;
NEBO VHODNOST&Iacute; K&nbsp;DAN&Eacute;MU &Uacute;&#268;ELU.
Ustanoven&iacute; &#269;l&aacute;nku 7 a &#269;l&aacute;nku 8
z&#367;st&aacute;vaj&iacute; v platnosti i po skon&#269;en&iacute;
t&eacute;to smlouvy, bez ohledu na d&#367;vody tohoto
ukon&#269;en&iacute;, av&scaron;ak nezakl&aacute;daj&iacute; ani
nevytv&aacute;&#345;ej&iacute; trvaj&iacute;c&iacute; pr&aacute;vo
na dal&scaron;&iacute; u&#382;&iacute;v&aacute;n&iacute; Programu
po ukon&#269;en&iacute; t&eacute;to Smlouvy.</p>
<p class="c4"><b>8. OMEZEN&Iacute;
ODPOV&#282;DNOSTI.</b> S V&Yacute;JIMKOU
V&Yacute;LU&#268;N&Eacute;HO OPRAVN&Eacute;HO PROST&#344;EDKU
UVEDEN&Eacute;HO V&Yacute;&Scaron;E A USTANOVEN&Iacute;
&#268;L&Aacute;NKU 14, NENESOU ADOBE ANI
JEJ&Iacute; P&#344;IDRU&#381;EN&Eacute;
SPOLE&#268;NOSTI ANI DODAVATEL&Eacute; V &#381;&Aacute;DN&Eacute;M P&#344;&Iacute;PAD&#282; ODPOV&#282;DNOST ZA
&#381;&Aacute;DN&Eacute; ZTR&Aacute;TY,
&Scaron;KODY, N&Aacute;ROKY, P&#344;&Iacute;P. N&Aacute;KLADY
JAK&Eacute;KOLI POVAHY, V&#268;ETN&#282;
JAK&Yacute;CHKOLI N&Aacute;SLEDN&Yacute;CH
NEP&#344;&Iacute;M&Yacute;CH NEBO
NAHODIL&Yacute;CH &Scaron;KOD, JAK&Eacute;HOKOLI
U&Scaron;L&Eacute;HO ZISKU, JAK&Yacute;CHKOLI &Scaron;KOD
VYPL&Yacute;VAJ&Iacute;C&Iacute;CH
Z&nbsp;P&#344;ERU&Scaron;EN&Iacute; PROVOZU,
UBL&Iacute;&#381;EN&Iacute; NA ZDRAV&Iacute; &#268;I
NESPLN&#282;N&Iacute; JAK&Eacute;KOLI POVINNOSTI NEBO
N&Aacute;ROKU T&#344;ET&Iacute; STRANY A TO ANI TEHDY, POKUD BYL
Z&Aacute;STUPCE ADOBE
UPOZORN&#282;N NA MO&#381;NOST VZNIKU
T&#282;CHTO ZTR&Aacute;T, &Scaron;KOD,
N&Aacute;ROK&#366; NEBO
N&Aacute;KLAD&#366;. P&#344;EDCH&Aacute;ZEJ&Iacute;C&Iacute; OMEZEN&Iacute; A V&Yacute;JIMKY
PLAT&Iacute; V ROZSAHU POVOLEN&Eacute;M PODLE PLATN&Eacute;HO
PR&Aacute;VA VA&Scaron;&Iacute; JURISDIKCE. CELKOV&Aacute;
ODPOV&#282;DNOST SPOLE&#268;NOSTI ADOBE, A
JEJ&Iacute;CH P&#344;IDRU&#381;EN&Yacute;CH SPOLE&#268;NOST&Iacute;
A DODAVATEL&#366; PODLE T&Eacute;TO SMLOUVY NEBO VE SPOJEN&Iacute;
S TOUTO SMLOUVOU JE OMEZENA NA &#268;&Aacute;STKU ZAPLACENOU ZA TENTO PROGRAM. TOTO OMEZEN&Iacute;
PLAT&Iacute; I V P&#344;&Iacute;PAD&#282;
Z&Aacute;KLADN&Iacute;HO NEBO
Z&Aacute;VA&#381;N&Eacute;HO PORU&Scaron;EN&Iacute; NEBO
PORU&Scaron;EN&Iacute; Z&Aacute;KLADN&Iacute;CH NEBO
PODSTATN&Yacute;CH PODM&Iacute;NEK T&Eacute;TO SMLOUVY.
&#381;&aacute;dn&eacute; ustanoven&iacute; obsa&#382;en&eacute; v
t&eacute;to smlouv&#283; neomezuje
odpov&#283;dnost spole&#269;nosti Adobe, ve vztahu k v&aacute;m, v
p&#345;&iacute;pad&#283; smrti nebo &uacute;razu v d&#367;sledku
opomenut&iacute; Adobe nebo z&aacute;m&#283;rn&eacute;ho
uveden&iacute; v omyl (podvod). Adobe jedn&aacute; ve jm&eacute;nu
sv&yacute;ch p&#345;idru&#382;en&yacute;ch spole&#269;nost&iacute;
a dodavatel&#367; z d&#367;vod&#367; z&#345;eknut&iacute; se,
vylou&#269;en&iacute; a omezen&iacute; z&aacute;vazk&#367;,
z&aacute;ruk a odpov&#283;dnost&iacute;, av&scaron;ak v
&#382;&aacute;dn&eacute;m dal&scaron;&iacute;m ohledu ani
z&nbsp;&#382;&aacute;dn&eacute;ho jin&eacute;ho d&#367;vodu.
Dal&scaron;&iacute; &uacute;daje z&iacute;sk&aacute;te
v&nbsp;ustanoven&iacute;ch na konci t&eacute;to smlouvy
t&yacute;kaj&iacute;c&iacute;ch se jurisdikce,
p&#345;&iacute;padn&#283; kontaktujte odd&#283;len&iacute;
p&eacute;&#269;e o z&aacute;kazn&iacute;ky Adobe.</p>
<p class="c4"><b>9. Pravidla
v&yacute;vozu.</b> Souhlas&iacute;te,
&#382;e nebudete tento Program p&#345;epravovat,
p&#345;en&aacute;&scaron;et ani vyv&aacute;&#382;et do
&#382;&aacute;dn&eacute; zem&#283; ani pou&#382;&iacute;vat
zp&#367;sobem zak&aacute;zan&yacute;m z&aacute;konem
Spojen&yacute;ch st&aacute;t&#367; americk&yacute;ch o kontrole
v&yacute;vozu ani jin&yacute;mi z&aacute;kony, omezen&iacute;mi
nebo p&#345;edpisy upravuj&iacute;c&iacute;mi podm&iacute;nky
v&yacute;vozu (d&aacute;le jen spole&#269;n&#283;
&bdquo;V&yacute;vozn&iacute; z&aacute;kony&ldquo;). Je-li
tento Program &#345;azen podle V&yacute;vozn&iacute;ch
z&aacute;kon&#367; mezi kontrolovan&eacute; polo&#382;ky,
prohla&scaron;ujete t&iacute;mto a zaru&#269;ujete se, &#382;e
nejste ob&#269;anem zem&#283;, na kterou se vztahuje embargo nebo
jin&aacute; omezen&iacute; ani v&nbsp;takov&eacute; zemi
nes&iacute;dl&iacute;te (zejm&eacute;na Ir&aacute;n, S&yacute;rie,
S&uacute;d&aacute;n, Libye, Kuba a Severn&iacute; Korea), a tyto
V&yacute;vozn&iacute; z&aacute;kony v&aacute;m nezakazuji tento
Program p&#345;ijmout. V&scaron;echna pr&aacute;va na
pou&#382;&iacute;v&aacute;n&iacute; Programu jsou v&aacute;m
zaru&#269;ena s&nbsp;t&iacute;m, &#382;e pokud
poru&scaron;&iacute;te podm&iacute;nky t&eacute;to smlouvy,
m&#367;&#382;ete t&#283;chto pr&aacute;v pozb&yacute;t.</p>
<p class="c4"><b>10. Rozhodn&eacute;
pr&aacute;vo.</b> Tato smlouva se
&#345;&iacute;d&iacute; a bude vykl&aacute;d&aacute;na v souladu s
platn&yacute;m pr&aacute;vem (a) st&aacute;tu Kalifornie, je-li
licence k tomuto Programu zakoupena na &uacute;zem&iacute;
Spojen&yacute;ch st&aacute;t&#367; americk&yacute;ch, Kanady nebo
Mexika nebo (b) Japonska je-li licence k tomuto Programu zakoupena
na &uacute;zem&iacute; Japonska, &#268;&iacute;ny, Korey, nebo
jin&eacute; zem&#283; jihov&yacute;chodn&iacute; Asie, kde jsou
v&scaron;echny &uacute;&#345;edn&iacute; jazyky zapisov&aacute;ny
ideografick&yacute;m p&iacute;smem (nap&#345;. hanzi, kand&#382;i
nebo hanja) a/nebo jin&yacute;m p&iacute;smem, kter&eacute;
vych&aacute;z&iacute; z ideografick&eacute;ho p&iacute;sma,
nap&#345;. hangul nebo kana nebo m&aacute; podobnou strukturu nebo
(c) Anglie, je-li licence k tomuto Programu zakoupena na
&uacute;zem&iacute;, kter&eacute; spad&aacute; pod jakoukoli jinou
jurisdikci. P&#345;&iacute;slu&scaron;n&eacute; soudy v&nbsp;obvodu
Santa Clara v Kalifornii, plat&iacute;-li pr&aacute;vo st&aacute;tu
Kalifornie, okresn&iacute; soud v Tokiu v Japonsku, plat&iacute;-li
japonsk&eacute; pr&aacute;vo, a p&#345;&iacute;slu&scaron;n&eacute;
soudy v Lond&yacute;n&#283; v Anglii, plat&iacute;-li
anglick&eacute; pr&aacute;vo, maj&iacute; nev&yacute;lu&#269;nou
soudn&iacute; pravomoc v&nbsp;souvislosti se v&scaron;emi spory
t&yacute;kaj&iacute;c&iacute;mi se t&eacute;to smlouvy. Tato
smlouva se ne&#345;&iacute;d&iacute; kolizn&iacute;mi normami
&#382;&aacute;dn&eacute; jurisdikce ani V&iacute;de&#328;skou
&uacute;mluvou OSN o mezin&aacute;rodn&iacute; koupi
zbo&#382;&iacute;, jej&iacute;&#382; uplatn&#283;n&iacute; se
t&iacute;mto v&yacute;slovn&#283; vylu&#269;uje.</p>
<p class="c4"><b>11. V&scaron;eobecn&aacute;
ustanoven&iacute;.</b> Pokud se
kter&aacute;koli &#269;&aacute;st t&eacute;to smlouvy stane
neplatnou a nevynutitelnou, nijak to neovlivn&iacute; platnost
zbyl&yacute;ch ustanoven&iacute; smlouvy, kter&aacute;
z&#367;st&aacute;vaj&iacute; i nad&aacute;le platn&aacute; a
vynutiteln&aacute; v souladu s jej&iacute;mi podm&iacute;nkami.
Z&aacute;konn&aacute; ustanoven&iacute; o ochran&#283;
spot&#345;ebitele nejsou touto smlouvou dot&#269;ena.
Nap&#345;&iacute;klad pro spot&#345;ebitele z Nov&eacute;ho
Z&eacute;landu, kte&#345;&iacute; tento Program
z&iacute;skaj&iacute; k osobn&iacute;mu, soukrom&eacute;mu
u&#382;&iacute;v&aacute;n&iacute; nebo k
u&#382;&iacute;v&aacute;n&iacute; v dom&aacute;cnosti
(nev&yacute;d&#283;le&#269;n&eacute; &uacute;&#269;ely)
podl&eacute;h&aacute; tato smlouva Z&aacute;konu na ochranu
spot&#345;ebitele. Tato smlouva m&#367;&#382;e b&yacute;t
zm&#283;n&#283;na pouze p&iacute;semn&#283; a mus&iacute;
b&yacute;t podeps&aacute;na opr&aacute;vn&#283;n&yacute;m
z&aacute;stupcem Adobe. P&#345;i v&yacute;kladu t&eacute;to smlouvy
je rozhoduj&iacute;c&iacute; verz&iacute; verze Anglick&aacute;.
Toto je &uacute;pln&eacute; ujedn&aacute;n&iacute; mezi v&aacute;mi
a Adobe ohledn&#283; Programu a nahrazuje v&scaron;echna
p&#345;edchoz&iacute; prohl&aacute;&scaron;en&iacute;,
jedn&aacute;n&iacute;, z&aacute;vazky, ozn&aacute;men&iacute;,
p&#345;&iacute;p. propagaci t&yacute;kaj&iacute;c&iacute; se tohoto
Programu.</p>
<p class="c4"><b>12. Pozn&aacute;mka pro
koncov&eacute; u&#382;ivatele ze skupiny vl&aacute;dn&iacute;ch
instituc&iacute; USA.</b></p>
<p class="c5">12.1 Komer&#269;n&iacute;
polo&#382;ky. Tento Program a jeho dokumentace
p&#345;edstavuj&iacute; &bdquo;Komer&#269;n&iacute;
polo&#382;ky&ldquo; ve smyslu definice v 48 C.F.R. odd&iacute;l
2.101, zahrnuj&iacute;c&iacute; &bdquo;Komer&#269;n&iacute;
software k po&#269;&iacute;ta&#269;i&ldquo; a
&bdquo;Dokumentaci ke komer&#269;n&iacute;mu softwaru k
po&#269;&iacute;ta&#269;i&ldquo; ve smyslu pou&#382;it&iacute;
t&#283;chto pojm&#367; v 48 C.F.R. &sect;12.212 nebo 48 C.F.R.
&sect;227.7202. V souladu s 48 C.F.R. &sect;12.212 nebo 48 C.F.R.
odd&iacute;l 227.7202-1 a&#382; 227.7202-4, byl tento
Komer&#269;n&iacute; software k po&#269;&iacute;ta&#269;i a
Dokumentace ke komer&#269;n&iacute;mu softwaru k
po&#269;&iacute;ta&#269;i licencov&aacute;na k
pou&#382;&iacute;v&aacute;n&iacute; koncov&yacute;mi u&#382;ivateli
ze skupiny vl&aacute;dn&iacute;ch instituc&iacute; USA (a) pouze
jako Komer&#269;n&iacute; polo&#382;ka a (b) pouze v rozsahu
pr&aacute;v, kter&aacute; jsou podle podm&iacute;nek zde
uveden&yacute;ch ud&#283;lena v&scaron;em ostatn&iacute;m
koncov&yacute;m u&#382;ivatel&#367;m. Nepublikovan&aacute;
pr&aacute;va jsou vyhrazena podle z&aacute;konu na ochranu
autorsk&yacute;ch pr&aacute;v Spojen&yacute;ch st&aacute;t&#367;.
Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA
95110-2704, USA.</p>
<p class="c5">12.2 Vl&aacute;dn&iacute; licence
USA na Adobe Technology. Souhlas&iacute;te s t&iacute;m, &#382;e
p&#345;i poskytov&aacute;n&iacute; licence na program Adobe pro
vl&aacute;dn&iacute; instituce USA nebo dodavatele t&#283;chto
instituc&iacute;, budete postupovat v souladu s
opat&#345;en&iacute;mi uveden&yacute;mi v 48 C.F.R. odd&iacute;l
12.212 (pro administrativn&#283; spr&aacute;vn&iacute; agentury) a
48 C.F.R. odd&iacute;l 227.7202-1 a 227.7202-4 (pro Ministerstvo
obrany). Pro koncov&eacute; u&#382;ivatele ze skupiny
vl&aacute;dn&iacute;ch instituc&iacute; USA, Adobe
prohla&scaron;uje, &#382;e dodr&#382;uje v&scaron;echny
platn&eacute; z&aacute;kony v&#269;etn&#283; opat&#345;en&iacute;
Prov&aacute;d&#283;c&iacute;ho p&#345;&iacute;kazu 11246, v
platn&eacute;m zn&#283;n&iacute;, odd&iacute;l 402 z&aacute;kona na
podporu veter&aacute;n&#367; vietnamsk&eacute; v&aacute;lky z roku
1974 (38 USC 4212) a odd&iacute;l 503 z&aacute;kona proti
diskriminaci z roku 1973, v platn&eacute;m zn&#283;n&iacute; a
vyhl&aacute;&scaron;ky 41 CFR odd&iacute;l 60-1 a&#382; 60-60,
60-250 a 60-741. Opat&#345;en&iacute; a &#269;l&aacute;nky
t&yacute;kaj&iacute;c&iacute; se afirmativn&iacute; akce
uveden&eacute; v p&#345;edchoz&iacute; v&#283;t&#283; jsou v
t&eacute;to smlouv&#283; uvedeny odkazem.</p>
<p class="c4"><b>13. Dodr&#382;ov&aacute;n&iacute;
podm&iacute;nek licenc&iacute;.</b> Pokud
jste firma, spole&#269;nost nebo organizace, souhlas&iacute;te s
t&iacute;m, &#382;e na z&aacute;klad&#283; &#382;&aacute;dosti
Adobe nebo jej&iacute;ho opr&aacute;vn&#283;n&eacute;ho
z&aacute;stupce p&#345;edlo&#382;&iacute;te do t&#345;iceti (30)
dn&#367; &uacute;plnou dokumentaci a prok&aacute;&#382;ete, &#382;e
v dob&#283; &#382;&aacute;dosti u&#382;&iacute;v&aacute;te
v&scaron;echny programy Adobe v&nbsp;souladu s platn&yacute;mi
licencemi Adobe.</p>

<p class="c4"><b>14. Zvl&aacute;&scaron;tn&iacute;
ustanoven&iacute; a v&yacute;jimky.</b> Tento &#269;l&aacute;nek stanovuje
zvl&aacute;&scaron;tn&iacute; ustanoven&iacute;
vztahuj&iacute;c&iacute; se ke konkr&eacute;tn&iacute;m
sou&#269;&aacute;stem Programu a v&yacute;jimky ke
konkr&eacute;tn&iacute;m ujedn&aacute;n&iacute;m a
podm&iacute;nk&aacute;m. V&nbsp;p&#345;&iacute;pad&#283;
jak&eacute;hokoli rozporu mezi ustanoven&iacute;mi tohoto
&#269;l&aacute;nku a podm&iacute;nkami t&eacute;to smlouvy, jsou
rozhoduj&iacute;c&iacute; ustanoven&iacute; tohoto
&#269;l&aacute;nku.</p>
<p class="c5">14.1 Omezen&iacute; z&aacute;ruky
pro u&#382;ivatele s&iacute;dl&iacute;c&iacute; v&nbsp;N&#283;mecku
nebo Rakousku. Pokud jste program z&iacute;skali v N&#283;mecku
nebo Rakousku, kde tak&eacute; s&iacute;dl&iacute;te,
neplat&iacute; ustanoven&iacute; &#269;l&aacute;nku 6,
nam&iacute;sto toho Adobe zaru&#269;uje, &#382;e po omezenou dobu
z&aacute;ruky n&aacute;sleduj&iacute;c&iacute; po
p&#345;evzet&iacute; programu program poskytuje funkce
uveden&eacute; v dokumentaci (d&aacute;le jen
&bdquo;Sjednan&eacute; funkce&ldquo;),
pou&#382;&iacute;v&aacute;-li se na hardwaru
v&nbsp;doporu&#269;en&eacute; konfiguraci. V&nbsp;tomto
&#269;l&aacute;nku se &bdquo;omezenou dobou
z&aacute;ruky&ldquo; rozum&iacute; jeden (1) rok, jste-li
firemn&iacute; u&#382;ivatel a dva (2) roky, nejste-li
firemn&iacute; u&#382;ivatel. Nepodstatn&eacute; odchylky od
sjednan&yacute;ch funkc&iacute; nezakl&aacute;daj&iacute; ani
nemohou zakl&aacute;dat jak&aacute;koli z&aacute;ru&#269;n&iacute;
pr&aacute;va. TATO OMEZEN&Aacute;
Z&Aacute;RUKA SE NEVZTAHUJE NA PROGRAM, JEN&#381; V&Aacute;M BYL
POSKYTNUT BEZ&Uacute;PLATN&#282;,
NAP&#344;&Iacute;KLAD AKTUALIZACE, BETA-VERZE,
ZKU&Scaron;EBN&Iacute;, ZAV&Aacute;D&#282;C&Iacute;,
VZORKOV&Eacute; A NEPRODEJN&Eacute; (NFR) KOPIE PROGRAMU, NEBO NA
P&Iacute;SMA PROGRAM&#366; P&#344;EVEDEN&Aacute; DO JIN&Yacute;CH FORM&Aacute;T&#366;, INTERNETOV&Eacute; A ON-LINE SLU&#381;BY, SLU&#381;BY
CERTIFIKACE DOKUMNET&#366; ANI NA PROGRAM, KTER&Yacute; JSTE
ZM&#282;NILI V&nbsp;ROZSAHU ZJI&Scaron;T&#282;N&Eacute;
Z&Aacute;VADY. P&#345;i reklamaci v&nbsp;r&aacute;mci omezen&eacute;
z&aacute;ru&#269;n&iacute; doby jste povinni, na na&scaron;e
n&aacute;klady, zaslat program a doklad o koupi zp&#283;t do
m&iacute;sta koup&#283;. Pokud se funkce programu oproti
p&#367;vodn&iacute;m v&yacute;razn&#283; odch&yacute;l&iacute;, je
Adobe opr&aacute;vn&#283;n - cestou op&#283;tovn&eacute;ho
pln&#283;n&iacute; a podle sv&eacute;ho vlastn&iacute;ho
uv&aacute;&#382;en&iacute; - program opravit nebo nahradit. Pokud
se tak nestane, m&aacute;te pr&aacute;vo na
sn&iacute;&#382;en&iacute;&nbsp;kupn&iacute; ceny (sleva) nebo na
zru&scaron;en&iacute; kupn&iacute; smlouvy (odstoupen&iacute; od
smlouvy). . Dal&scaron;&iacute; &uacute;daje z&iacute;sk&aacute;te
na st&#345;edisku z&aacute;kaznick&eacute; podpory
Adobe.</p>
<p class="c5">14.2 Omezen&iacute;
odpov&#283;dnosti pro u&#382;ivatele s&iacute;dl&iacute;c&iacute;
v&nbsp;N&#283;mecku a Rakousku.</p>
<p class="c5">14.2.1 Pokud jste Program
z&iacute;skali v&nbsp;N&#283;mecku nebo v Rakousku, kde tak&eacute;
s&iacute;dl&iacute;te, neplat&iacute; ustanoven&iacute;
&#269;l&aacute;nku 8. Nam&iacute;sto toho bude podle
ustanoven&iacute; v &#269;l&aacute;nku 14.2.2 z&aacute;konn&aacute;
odpov&#283;dnost Adobe a jeho p&#345;idru&#382;en&yacute;ch
spole&#269;nost&iacute; omezena n&aacute;sleduj&iacute;c&iacute;m
zp&#367;sobem: (i) Adobe a jej&iacute; p&#345;idru&#382;en&eacute;
spole&#269;nosti odpov&iacute;daj&iacute; za &scaron;kody pouze do
v&yacute;&scaron;e, kterou lze v&nbsp;dob&#283;
uzav&#345;en&iacute; kupn&iacute; smlouvy d&#367;vodn&#283;
p&#345;edv&iacute;dat ve vztahu ke &scaron;kod&aacute;m
zp&#367;soben&yacute;m nedbalostn&iacute;m poru&scaron;en&iacute;m
podstatn&eacute;ho smluvn&iacute;ho z&aacute;vazku a (ii) Adobe a
jeho p&#345;idru&#382;en&eacute; spole&#269;nosti
neodpov&iacute;daj&iacute; za &scaron;kody zp&#367;soben&eacute;
nedbalostn&iacute;m poru&scaron;en&iacute;m nepodstatn&yacute;ch
smluvn&iacute;ch z&aacute;vazk&#367;.</p>
<p class="c5">14.2.2 V&yacute;&scaron;e
uveden&eacute; omezen&iacute; z&aacute;ruky se nevztahuje na
&#382;&aacute;dnou z&aacute;konnou odpov&#283;dnost, zejm&eacute;na
na odpov&#283;dnost vypl&yacute;vaj&iacute;c&iacute;
z&nbsp;n&#283;meck&eacute;ho z&aacute;kona o odpov&#283;dnosti za
v&yacute;robek, odpov&#283;dnost za p&#345;evzet&iacute;
zvl&aacute;&scaron;tn&iacute; z&aacute;ruky nebo odpov&#283;dnost
za zavin&#283;n&eacute; &scaron;kody na zdrav&iacute;.</p>
<p class="c5">14.2.3 Jste povinni p&#345;ijmout
v&scaron;echna d&#367;vodn&aacute; opat&#345;en&iacute; za
&uacute;&#269;elem zabr&aacute;n&#283;n&iacute; a omezen&iacute;
&scaron;kod, zvl&aacute;&scaron;t&#283; pak vytvo&#345;en&iacute;
z&aacute;lo&#382;n&iacute; kopie Programu a sv&yacute;ch
po&#269;&iacute;ta&#269;ov&yacute;ch dat, je&#382; jsou
p&#345;edm&#283;tem t&eacute;to smlouvy.</p>
<p class="c5">14.3 Dodate&#269;n&aacute;
ustanoven&iacute; pro beta verzi Programu. Tento &#269;l&aacute;nek
plat&iacute;, jedn&aacute;-li se o demo nebo o beta verzi
(d&aacute;le jen &bdquo;Beta verze programu&ldquo;). Beta
verze programu je p&#345;edprodejn&iacute; verze,
nep&#345;edstavuje kone&#269;n&yacute; produkt Adobe, a
m&#367;&#382;e obsahovat chyby a jin&eacute; probl&eacute;my,
kter&eacute; mohou zp&#367;sobit zhroucen&iacute; syst&eacute;mu
nebo jin&eacute; selh&aacute;n&iacute; a ztr&aacute;tu dat. Beta
verzi programu Adobe nen&iacute; ur&#269;ena k&nbsp;prodeji.
Program podl&eacute;h&aacute; samostatn&eacute;
p&iacute;semn&eacute; smlouv&#283;, jako je nap&#345;. Adobe
Systems Incorporated Serial Agreement for Unreleased Products
(standardn&iacute; smlouva Adobe k&nbsp;produkt&#367;, kter&eacute;
nejsou ur&#269;eny k&nbsp;prodeji), a va&scaron;e
u&#382;&iacute;v&aacute;n&iacute; Programu se takovou smlouvou
rovn&#283;&#382; &#345;&iacute;d&iacute;. Na &#382;&aacute;dost
Adobe nebo p&#345;i uveden&iacute; takov&eacute;ho programu Adobe
na trh vr&aacute;t&iacute;te nebo zni&#269;&iacute;te
v&scaron;echny kopie Beta verze programu. BETA VERZI PROGRAMU
U&#381;&Iacute;V&Aacute;TE NA
VLASTN&Iacute; RIZIKO. PODM&Iacute;NKY OHLEDN&#282; BETA VERZE PROGRAMU UPRAVUJ&Iacute;
&#268;L&Aacute;NKY 7 A 8
T&Yacute;KAJ&Iacute;C&Iacute; SE VYLOU&#268;EN&Iacute; A OMEZEN&Iacute;
ODPOV&#282;DNOSTI.</p>
<p class="c5">14.4 Test, vzorek produktu,
neprodejn&eacute; verze - Pokud je program beta verz&iacute;,
zku&scaron;ebn&iacute;, testovac&iacute; nebo startovac&iacute;
verz&iacute;, demo verz&iacute; nebo neprodejnou kopi&iacute;
Programu (d&aacute;le jen &bdquo;Zku&scaron;ebn&iacute;
program&ldquo;), plat&iacute; n&aacute;sleduj&iacute;c&iacute;
&#269;l&aacute;nek. Zku&scaron;ebn&iacute; program m&#367;&#382;e
m&iacute;t omezen&eacute; funkce a je ur&#269;en
v&yacute;hradn&#283; k&nbsp;prezentaci nebo hodnocen&iacute; a
nikoli k va&scaron;emu komer&#269;n&iacute;mu vyu&#382;it&iacute;.
ZKU&Scaron;EBN&Iacute; PROGRAM U&#381;&Iacute;V&Aacute;TE NA VLASTN&Iacute; RIZIKO. PODM&Iacute;NKY
OHLEDN&#282; ZKUE&Scaron;EBN&Iacute;HO
PROGRAMU UPRAVUJ&Iacute; &#268;L&Aacute;NKY
7 A 8 T&Yacute;KAJ&Iacute;C&Iacute; SE VYLOU&#268;EN&Iacute; A OMEZEN&Iacute;
ODPOV&#282;DNOSTI.</p>
<p class="c5">14.5 &#268;asov&#283; omezen&yacute;
Program. Pokud je Program &#269;asov&#283; omezenou verz&iacute;,
p&#345;estane fungovat po uplynut&iacute; dan&eacute; doby nebo po
ur&#269;it&eacute;m po&#269;tu spu&scaron;t&#283;n&iacute; od
nainstalov&aacute;n&iacute;. Licence dle t&eacute;to smlouvy bude
ukon&#269;ena po uplynut&iacute; v&yacute;&scaron;e uveden&eacute;
doby p&#345;&iacute;p. po&#269;tu spu&scaron;t&#283;n&iacute;,
neprodlou&#382;&iacute;-li Adobe tuto dobu pot&eacute;, co si
zakoup&iacute;te plnohodnotnou licenci. P&#344;&Iacute;STUP
K&nbsp;VE&Scaron;KER&Yacute;M SOUBOR&#366;M NEBO V&Yacute;STUPY
VYTVO&#344;EN&Eacute; V R&Aacute;MCI
TAKOV&Eacute;HO PROGRAMEM NEBO JAK&Yacute;MKOLI PRODUKT
P&#344;IDRU&#381;EN&Yacute;
K&nbsp;TAKOV&Eacute;MU PROGRAMU JE PLN&#282; NA VA&Scaron;E
RIZIKO.</p>
<p class="c5">14.6 Vzd&#283;l&aacute;vac&iacute;
program. Je-li k&nbsp;t&eacute;to smlouv&#283; p&#345;ipojen
tzv.&bdquo;Educational Software Product&ldquo; (program
vyroben&yacute; a distribuovan&yacute; pouze pro koncov&eacute;
u&#382;ivatele ve &scaron;kolstv&iacute;), nejste
opr&aacute;vn&#283;ni program u&#382;&iacute;vat, pokud ve smyslu
va&scaron;&iacute; jurisdikce nepat&#345;&iacute;te mezi
koncov&eacute; u&#382;ivatele ve &scaron;kolstv&iacute;. Na
<b><a target="ADB-ESG" href=
"http://www.adobe.com/education/purchasing">http://www.adobe.com/education/purchasing</a></b>
naleznete informace o tom, zda pat&#345;&iacute;te
do t&eacute;to skupiny. Hled&aacute;te-li autorizovan&eacute;ho
prodejce Adobe pro &scaron;koly, nav&scaron;tivte
<b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
a vyhledejte si spojen&iacute; na Buying Adobe
Products Worldwide (Nakupov&aacute;n&iacute; v&yacute;robk&#367;
Adobe ve sv&#283;te).</p>
<p class="c5">14.7. Program typ&#367;
p&iacute;sma. Pokud program obsahuje program typ&#367; p&iacute;sma
--</p>
<p class="c5">14.7.1 Program typ&#367;
p&iacute;sma m&#367;&#382;ete u&#382;&iacute;vat s&nbsp;programem
v&nbsp;po&#269;&iacute;ta&#269;i dle &#269;l&aacute;nku 2 a
odes&iacute;lat jej na jak&eacute;koli v&yacute;stupn&iacute;
za&#345;&iacute;zen&iacute; p&#345;ipojen&eacute;
k&nbsp;takov&eacute;mu po&#269;&iacute;ta&#269;i.</p>
<p class="c5">14.7.2 Je-li Povolen&yacute;
po&#269;et po&#269;&iacute;ta&#269;&#367; p&#283;t &#269;i
m&eacute;n&#283;, m&#367;&#382;ete program typ&#367; p&iacute;sma
ulo&#382;it do pam&#283;ti (pevn&yacute; disk nebo RAM) jednoho
v&yacute;stupn&iacute;ho za&#345;&iacute;zen&iacute;
p&#345;ipojen&eacute;ho minim&aacute;ln&#283; k jednomu
takov&eacute;mu po&#269;&iacute;ta&#269;i tak, &#382;e program
typ&#367; p&iacute;sma je na dan&eacute;m v&yacute;stupn&iacute;m
za&#345;&iacute;zen&iacute; veden jako rezidentn&iacute;,
p&#345;i&#269;em&#382; ka&#382;d&eacute; toto
v&yacute;stupn&iacute; za&#345;&iacute;zen&iacute;
slou&#382;&iacute; pro dal&scaron;&iacute;ch p&#283;t
po&#269;&iacute;ta&#269;&#367; z&nbsp;Povolen&eacute;ho po&#269;tu
po&#269;&iacute;ta&#269;&#367;.</p>
<p class="c5">14.7.3 Kopii
p&iacute;sma/p&iacute;sem, kter&aacute; jste pou&#382;ili v
konkr&eacute;tn&iacute;m souboru, m&#367;&#382;ete poslat na
komer&#269;n&iacute; tisk&aacute;rnu nebo jin&eacute;
obslu&#382;n&eacute; st&#345;edisko, a takov&eacute;
obslu&#382;n&eacute; st&#345;edisko m&#367;&#382;e tato
p&iacute;smo/p&iacute;sma pou&#382;&iacute;vat p&#345;i
zpracov&aacute;n&iacute; va&scaron;eho souboru, p&#345;irozen&#283;
pokud m&aacute; takov&eacute; obslu&#382;n&eacute; st&#345;edisko
k&nbsp;pou&#382;it&iacute; tohoto zvl&aacute;&scaron;tn&iacute;ho
programu typ&#367; p&iacute;sma platnou licenci.</p>
<p class="c5">14.7.4 Pot&#345;ebujete-li
pou&#382;&iacute;t Program typ&#367; p&iacute;sma
v&nbsp;jin&yacute;ch prost&#345;ed&iacute;ch, m&#367;&#382;ete jej
konvertovat i p&#345;einstalovat do jin&eacute;ho form&aacute;tu,
dodr&#382;&iacute;te-li n&aacute;sleduj&iacute;c&iacute;
podm&iacute;nky: Po&#269;&iacute;ta&#269;, na kter&eacute;m je
konvertovan&yacute; program typ&#367; p&iacute;sma pou&#382;it nebo
nainstalov&aacute;n bude jedn&iacute;m z Povolen&eacute;ho
po&#269;tu po&#269;&iacute;ta&#269;&#367;. Programu typ&#367;
p&iacute;sma, kter&yacute; jste konvertovali, bude
pou&#382;&iacute;vat v souladu se v&scaron;emi ustanoven&iacute;mi
a podm&iacute;nkami t&eacute;to smlouvy. Takto konvertovan&yacute;
program typ&#367; p&iacute;sma sm&iacute; b&yacute;t
pou&#382;&iacute;v&aacute;n pouze v r&aacute;mci va&scaron;eho
b&#283;&#382;n&eacute;ho firemn&iacute; nebo osobn&iacute; provozu
a za &#382;&aacute;dn&yacute;m &uacute;&#269;elem nesm&iacute;
b&yacute;t roz&scaron;i&#345;ov&aacute;n ani
p&#345;ev&aacute;d&#283;n, s&nbsp;v&yacute;jimkou
p&#345;&iacute;pad&#367; uveden&yacute;ch &#269;l&aacute;nku 4.4
t&eacute;to smlouvy.</p>
<p class="c5">14.7.5 Za &uacute;&#269;elem
vyti&scaron;t&#283;n&iacute; nebo zobrazen&iacute; dokumentu
m&#367;&#382;ete kopie programu typ&#367; p&iacute;sma vlo&#382;it
do va&scaron;ich elektronick&yacute;ch dokument&#367;. Je-li
program p&iacute;sma, kter&yacute; do dokumentu
vkl&aacute;d&aacute;te, na internetov&eacute; str&aacute;nce
Adobe <b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
ozna&#269;en jako &bdquo;licensed for editable
embedding&ldquo;, m&#367;&#382;ete kopie tohoto programu
typ&#367; p&iacute;sma vkl&aacute;dat i za &uacute;&#269;elem
jejich dal&scaron;&iacute;ho pou&#382;it&iacute; p&#345;i
vytv&aacute;&#345;en&iacute; elektronick&yacute;ch dokument&#367;.
&#381;&aacute;dn&aacute; dal&scaron;&iacute; pr&aacute;va na
vkl&aacute;d&aacute;n&iacute; programu typ&#367; p&iacute;sma
nejsou dle t&eacute;to licence ml&#269;ky
p&#345;edpokl&aacute;d&aacute;na ani povolena.</p>
<p class="c5">14.8 Slu&#382;by On-line.</p>
<p class="c5">14.8.1 Program m&#367;&#382;e
b&yacute;t z&aacute;visl&yacute; na internetov&yacute;ch
str&aacute;nk&aacute;ch spravovan&yacute;ch Adobe, jeho
p&#345;idru&#382;en&yacute;mi osobami nebo t&#345;et&iacute;mi
stranami poskytuj&iacute;c&iacute;mi zbo&#382;&iacute;, informace,
software a slu&#382;by (nap&#345;. Adobe Stock Photo Service)
(d&aacute;le jen &bdquo;Slu&#382;by on-line&ldquo;) nebo
v&aacute;m na n&#283; Program m&#367;&#382;e usnadnit
p&#345;&iacute;stup. V&aacute;&scaron; p&#345;&iacute;stup na
jakoukoli internetovou str&aacute;nku a jej&iacute;
pou&#382;&iacute;v&aacute;n&iacute; se &#345;&iacute;d&iacute;
ustanoven&iacute;mi, podm&iacute;nkami, vylou&#269;en&iacute;m
odpov&#283;dnosti a upozorn&#283;n&iacute;mi, je&#382; se na
takov&eacute; str&aacute;nce nach&aacute;zej&iacute; nebo jsou
s&nbsp;t&#283;mito slu&#382;bami jinak spojena jako
nap&#345;&iacute;klad U&#382;ivatelsk&eacute; podm&iacute;nky
um&iacute;st&#283;n&eacute; na adrese <b><a target="ADB-ESG" href=
"http://www.adobe.com/misc/copyright.html">http://www.adobe.com/misc/copyright.html</a></b>
. Adobe m&#367;&#382;e kdykoli a z&nbsp;jak&eacute;hokoli
d&#367;vodu zm&#283;nit nebo zru&scaron;it p&#345;&iacute;stup na
kteroukoli internetovou str&aacute;nku a ukon&#269;it slu&#382;by
on-line.</p>
<p class="c5">14.8.2 Adobe nekontroluje,
neschvaluje ani nep&#345;ij&iacute;m&aacute; odpov&#283;dnost za
internetov&eacute; str&aacute;nky ani slu&#382;by on-line
provozovan&eacute; t&#345;et&iacute;mi stranami. Jak&aacute;koli
jedn&aacute;n&iacute; mezi v&aacute;mi a jakoukoli
t&#345;et&iacute; stranou ve spojitosti s&nbsp;internetovou
str&aacute;nkou nebo slu&#382;bami on-line, v&#269;etn&#283;
doru&#269;ov&aacute;n&iacute; zbo&#382;&iacute; a
poskytov&aacute;n&iacute; slu&#382;eb a plateb za n&#283;, a
jak&aacute;koli dal&scaron;&iacute; ujedn&aacute;n&iacute;,
podm&iacute;nky, z&aacute;ruky nebo prohl&aacute;&scaron;en&iacute;
spojen&aacute; s&nbsp;takov&yacute;mi jedn&aacute;n&iacute;mi, jsou
vedena v&yacute;hradn&#283; mezi v&aacute;mi a takovou
t&#345;et&iacute; stranou.</p>
<p class="c5">14.8.3 S&nbsp;V&Yacute;JIMKOU
P&#344;&Iacute;PAD&#366; V&Yacute;SLOVN&#282;
SCHV&Aacute;LEN&Yacute;CH ADOBE,
JEJ&Iacute;MI P&#344;IDRU&#381;EN&Yacute;MI
SPOLE&#268;NOSTMI NEBO T&#344;ET&Iacute; STRANOU
V&nbsp;SAMOSTATN&Eacute; SMLOUV&#282;,
U&#381;&Iacute;V&Aacute;TE
INTERNETOV&Eacute; STR&Aacute;NKY A SLU&#381;BY ON-LINE NA
VLASTN&Iacute; RIZIKO DLE USTANOVEN&Iacute; &#268;L&Aacute;NK&#366; 7 A 8 (OMEZEN&Aacute;
Z&Aacute;RUKA A OMEZEN&Aacute; ODPOV&#282;DNOSTI).</p>
<p class="c5">14.9 Vykreslovac&iacute;
j&aacute;dro (After Effects Professional Render Engine). Pokud
Program obsahuje plnou verzi Adobe After Effects Professional, jste
opr&aacute;vn&#283;ni si na po&#269;&iacute;ta&#269;e ve
va&scaron;&iacute; vnit&#345;n&iacute; s&iacute;ti, kterou
tvo&#345;&iacute; nejm&eacute;n&#283; jeden
po&#269;&iacute;ta&#269;, na n&#283;m&#382; je nainstalov&aacute;n
program Adobe After Effects Professional v&nbsp;pln&eacute; verzi,
nainstalovat neomezen&yacute; po&#269;et vykreslovac&iacute;ch
jader. Term&iacute;nem &bdquo;vykreslovac&iacute;
j&aacute;dro&ldquo; se ozna&#269;uje instalovateln&aacute;
&#269;&aacute;st Programu, kter&aacute; umo&#382;&#328;uje
vykreslovat projekty After Effects, ale ned&aacute; se
pou&#382;&iacute;t k vytv&aacute;&#345;en&iacute; nebo
&uacute;prav&#283; projekt&#367; a neobsahuje pln&eacute;
u&#382;ivatelsk&eacute; rozhran&iacute; After Effects.</p>
<p class="c5">14.10 P&#345;eklenovac&iacute;
slo&#382;ka. Pokud Program obsahuje Adobe Bridge, jste na
z&aacute;klad&#283; ustanoven&iacute; &#269;l&aacute;nku 4.2
(Omezen&iacute; zm&#283;n) opr&aacute;vn&#283;ni si upravit ty
&#269;&aacute;sti &uacute;vodn&iacute; str&aacute;nky Bridge,
kter&eacute; jsou v&nbsp;html.</p>
<p class="c5">14.11 Program Version Cue. Pokud
Program obsahuje Adobe Creative Suite a programov&eacute;
komponenty Version Cue, m&#367;&#382;ete vedle instalace a
u&#382;&iacute;v&aacute;n&iacute; jedin&eacute; kopie komponenty
rezervy pam&#283;ti Version Cue spole&#269;n&#283;
s&nbsp;ostatn&iacute;mi komponentami Programu dle
&#269;l&aacute;nku 2.1 instalovat i komponentu rezervy pam&#283;ti
Version Cue na jeden souborov&yacute; server v r&aacute;mci
vnit&#345;n&iacute; s&iacute;t&#283;, k&nbsp;n&iacute;&#382; je
p&#345;ipojen alespo&#328; jeden po&#269;&iacute;ta&#269;, na
kter&eacute;m je instalov&aacute;n program Adobe Creative Suite.
Program rezervy pam&#283;ti Version Cue m&#367;&#382;ete
pou&#382;&iacute;vat k pr&aacute;ci v&nbsp;rezerv&#283; pam&#283;ti
p&#345;&iacute;stupn&eacute; pouze po&#269;&iacute;ta&#269;&#367;m
v&nbsp;t&eacute;to vnit&#345;n&iacute; s&iacute;ti.
Pou&#382;it&iacute; &#382;&aacute;dn&eacute; dal&scaron;&iacute;
s&iacute;t&#283; nen&iacute; povoleno, to se t&yacute;k&aacute;
zejm&eacute;na zp&#345;&iacute;stupn&#283;n&iacute; internetu nebo
pracovn&iacute;ch skupin &#269;i slu&#382;eb na
internetu.</p>

<p class="c5">14.12 Certifikovan&eacute;
dokumenty. Tento &#269;l&aacute;nek plat&iacute;
v&nbsp;p&#345;&iacute;pad&#283;, &#382;e v&aacute;m Program
umo&#382;&#328;uje autorizovat a ov&#283;&#345;ovat
certifikovan&eacute; dokumenty.</p>
<p class="c5">14.12.1 Certifikovan&eacute;
dokumenty a Slu&#382;by CD. &bdquo;Certifikovan&yacute;
dokument&ldquo; &#269;i &bdquo;CD&ldquo; je soubor PDF,
kter&yacute; byl opat&#345;en digit&aacute;ln&iacute;m podpisem
s&nbsp;pou&#382;it&iacute;m (a) sady prvk&#367; CD programu, (b)
certifik&aacute;tu; a (c) &bdquo;osobn&iacute;ho&ldquo;
&scaron;ifrovac&iacute;ho kl&iacute;&#269;e, jemu&#382;
odpov&iacute;d&aacute; &bdquo;ve&#345;ejn&yacute;&ldquo;
kl&iacute;&#269; certifik&aacute;tu. Autorizace CD vy&#382;aduje,
abyste od opr&aacute;vn&#283;n&eacute;ho provozovatele slu&#382;by
CD obdr&#382;eli certifik&aacute;t. &bdquo;Poskytovatel
slu&#382;by CD&ldquo; je nez&aacute;visl&yacute; prodejce
slu&#382;eb - t&#345;et&iacute; strana, jejich&#382; seznam je
uveden na adrese <b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
. Ov&#283;&#345;en&iacute; CD prob&iacute;h&aacute; na
z&aacute;klad&#283; slu&#382;by CD, kterou poskytne poskytovatele
slu&#382;by CD, jen&#382; certifik&aacute;t vydal.
&bdquo;Slu&#382;by CD&ldquo; jsou slu&#382;by
poskytovan&eacute; poskytovateli slu&#382;by CD, a to
zejm&eacute;na (a) vyd&aacute;v&aacute;n&iacute;
certifik&aacute;t&#367; takov&yacute;m poskytovatelem slu&#382;by
CD ur&#269;en&yacute;ch k pou&#382;it&iacute; se sadou prvk&#367;
CD programu, (b) slu&#382;by spojen&eacute;
s&nbsp;vyd&aacute;v&aacute;n&iacute;m certifik&aacute;t&#367; a (c)
ostatn&iacute; slu&#382;by vztahuj&iacute;c&iacute; se
k&nbsp;certifik&aacute;t&#367;m, a to zejm&eacute;na slu&#382;eb
ov&#283;&#345;ovac&iacute;ch.</p>
<p class="c5">14.12.2 Poskytovatel&eacute;
slu&#382;eb CD. A&#269;koliv Program nab&iacute;z&iacute; prvky
autorizace a validace CD, Adobe neposkytuje slu&#382;by CD
nezbytn&eacute; k pou&#382;&iacute;v&aacute;n&iacute; t&#283;chto
prvk&#367;. N&aacute;kup, zp&#345;&iacute;stupn&#283;n&iacute; a
odpov&#283;dnost za slu&#382;by CD je v&#283;c&iacute; v&aacute;s a
va&scaron;eho poskytovatele slu&#382;by CD. P&#345;ed t&iacute;m
ne&#382; akceptujete jak&eacute;koli CD, digit&aacute;ln&iacute;
podpis, jen&#382; se k&nbsp;n&#283;mu vztahuje, a/nebo
jak&eacute;koli dal&scaron;&iacute; souvisej&iacute;c&iacute;
slu&#382;by CD, mus&iacute;te nejprve posoudit a schv&aacute;lit
p&#345;&iacute;slu&scaron;nou smlouvu vydavatele a tuto smlouvu.
&bdquo;Smlouvou vydavatele&ldquo; se m&iacute;n&iacute;
ustanoven&iacute; a podm&iacute;nky, za nich&#382;
jednotliv&iacute; poskytovatel&eacute; slu&#382;by CD
nab&iacute;zej&iacute; slu&#382;by CD (viz odkazy na
<b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
), co&#382; zahrnuje nap&#345;&iacute;klad smlouvy se
smluvn&iacute;mi odb&#283;rateli, smlouvy poskytovatele
p&#345;ipojen&iacute;, smlouva o z&aacute;sad&aacute;ch a
prov&aacute;d&#283;n&iacute; certifikace, a &#269;l&aacute;nek
14.12 t&eacute;to smlouvy. Validac&iacute; CD na
z&aacute;klad&#283; slu&#382;eb CD potvrzujete a souhlas&iacute;te
s t&iacute;m, &#382;e (a) certifik&aacute;t pou&#382;it&yacute; pro
digit&aacute;ln&iacute; podpis CD m&#367;&#382;e b&yacute;t
zru&scaron;en v&nbsp;dob&#283; ov&#283;&#345;en&iacute;, tak&#382;e
se digit&aacute;ln&iacute; podpis na CD jev&iacute; platn&yacute;m,
ve skute&#269;nosti v&scaron;ak platn&yacute; nen&iacute;, (b)
zaji&scaron;t&#283;n&iacute; &#269;i integrita CD m&#367;&#382;e
b&yacute;t ohro&#382;ena n&#283;jak&yacute;m jedn&aacute;n&iacute;m
nebo zanedb&aacute;n&iacute;m signat&aacute;&#345;e CD,
p&#345;&iacute;slu&scaron;n&eacute;ho Poskytovatele slu&#382;by CD
nebo kter&eacute;koli t&#345;et&iacute; strany a (c) mus&iacute;te
pro&#269;&iacute;st, porozum&#283;t a b&yacute;t
zav&aacute;z&aacute;ni p&#345;&iacute;slu&scaron;nou Smlouvou
vydavatele.</p>
<p class="c5">14.12.3 Z&#345;eknut&iacute; se
z&aacute;ruky a Omezen&iacute; odpov&#283;dnosti.
Poskytovatel&eacute; slu&#382;by CD nab&iacute;zej&iacute;
slu&#382;by CD pouze v&nbsp;rozsahu
p&#345;&iacute;slu&scaron;n&eacute; Smlouvy vydavatele. POKUD
NEN&Iacute; VE SMLOUV&#282; VYDAVATELE STANOVENO JINAK,
VYU&#381;&Iacute;V&Aacute;TE SLU&#381;EB CD
NA VLASTN&Iacute; RIZIKO DLE USTANOVEN&Iacute; &#268;L&Aacute;NKU 7 A 8
(Z&#344;EKNUT&Iacute; SE
Z&Aacute;RUKY A OMEZEN&Iacute;
ODPOV&#282;DNOSTI), KTER&Yacute;MI SE
&#344;&Iacute;D&Iacute; POSKYTOV&Aacute;N&Iacute; SLU&#381;EB CD.</p>
<p class="c5">14.12.4
Od&scaron;kodn&#283;n&iacute;. Zavazujete
se, &#382;e od&scaron;kodn&iacute;te Adobe a jak&eacute;hokoli
p&#345;&iacute;slu&scaron;n&eacute;ho Poskytovatele slu&#382;by CD
(s v&yacute;jimkou p&#345;&iacute;pad&#367; v&yacute;slovn&#283;
uveden&yacute;ch ve Smlouv&#283; vydavatele) za
ve&scaron;ker&eacute; z&aacute;vazky, ztr&aacute;ty, &uacute;kony,
&scaron;kody, p&#345;&iacute;padn&#283; n&aacute;roky
(v&#269;etn&#283; d&#367;vodn&yacute;ch v&yacute;daj&#367;,
n&aacute;klad&#367; a poplatk&#367; pr&aacute;vn&iacute;ho
zastoupen&iacute;) vypl&yacute;vaj&iacute;c&iacute; nebo se
vztahuj&iacute;c&iacute; na jak&eacute;koliv p&#345;&iacute;pady
vyu&#382;&iacute;v&aacute;n&iacute; (&#269;i spolehnut&iacute; se)
slu&#382;by CD, zejm&eacute;na (a) spolehnut&iacute; se na
certifik&aacute;t, jeho&#382; platnost uplynula,
p&#345;&iacute;padn&#283; byla zru&scaron;ena, (b)
nespr&aacute;vn&eacute; ov&#283;&#345;en&iacute;
certifik&aacute;tu, (c) pou&#382;it&iacute; certifik&aacute;tu,
kter&yacute; nen&iacute; povolen p&#345;&iacute;slu&scaron;nou
Smlouvou vydavatele, touto smlouvou nebo
p&#345;&iacute;slu&scaron;n&yacute;m z&aacute;konem, (d)
nespr&aacute;vn&yacute;m posouzen&iacute;m
okolnost&iacute; p&#345;i vyu&#382;&iacute;v&aacute;n&iacute;
slu&#382;eb CD (e) nespln&#283;n&iacute;
z&aacute;vazk&#367; po&#382;adovan&yacute;ch
p&#345;&iacute;slu&scaron;nou Smlouvou vydavatele.</p>
<p class="c5">14.12.5 Opr&aacute;vn&#283;n&eacute;
t&#345;et&iacute; strany. Souhlas&iacute;te s t&iacute;m, aby se
jak&yacute;koli Poskytovatel slu&#382;by CD, kter&eacute;ho
vyu&#382;&iacute;v&aacute;te, stal opr&aacute;vn&#283;nou
t&#345;et&iacute; stranou ve smyslu tohoto &#269;l&aacute;nku.
D&aacute;le souhlas&iacute;te s&nbsp;t&iacute;m, a &#382;e
Poskytovatel slu&#382;by CD bude opr&aacute;vn&#283;n
uplat&#328;ovat tato ustanoven&iacute; sv&yacute;m jm&eacute;nem,
jako by Poskytovatelem slu&#382;by CD byl Adobe.</p>
<p class="c5">14.13 Prvek Acrobat Professional.
Pokud je sou&#269;&aacute;st&iacute; Programu Acrobat Professional,
obsahuje Program technologii, kter&aacute; v&aacute;m
umo&#382;n&iacute; odblokovat dokumenty PDF s&nbsp;jist&yacute;mi
prvky pomoc&iacute; digit&aacute;ln&iacute;ho
opr&aacute;vn&#283;n&iacute; v&nbsp;r&aacute;mci Programu
(d&aacute;le jen &bdquo;Kl&iacute;&#269;&ldquo;). Zavazujete
se ke Kl&iacute;&#269;i nep&#345;ipoj&iacute;te ani se
k&nbsp;n&#283;mu nepokus&iacute;te p&#345;ipojit, ani se jej za
&#382;&aacute;dn&yacute;m &uacute;&#269;elem nepokus&iacute;te
&#345;&iacute;dit, vy&#345;adit z&nbsp;provozu, u&#382;&iacute;vat
ani roz&scaron;i&#345;ovat.</p>
<p class="c9">V&nbsp;p&#345;&iacute;pad&#283;
jak&yacute;chkoli dotaz&#367; t&yacute;kaj&iacute;c&iacute;ch se
nejen t&eacute;to smlouvy se pros&iacute;m obra&#357;te na
p&#345;&iacute;slu&scaron;nou adresu a kontaktn&iacute;
&uacute;daje Adobe ve va&scaron;&iacute; jurisdikci
p&#345;ipojen&eacute; k Programu.</p>
<p class="c3">Adobe, After Effects a Version Cue
jsou zapsan&eacute; ochrann&eacute; zn&aacute;mky nebo
chr&aacute;n&#283;n&eacute; zn&aacute;mky Adobe Systems
Incorporated ve Spojen&yacute;ch st&aacute;tech a/nebo v
ostatn&iacute;ch zem&iacute;ch.</p>
<p class="c10">Gen_WWCombined-cs_CZ-20041129_0752</p>

</body>
</html>
