<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-it_IT-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c6 {margin-top: 40pt;}
 p.c5 {margin-top: 32pt;}
 p.c4 {margin-top: 8pt;}
 p.c3 {margin-top: 20pt;}
 p.c2 {margin-top: 16pt;}
 span.c1 {font-family:'Times';font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p><b>Contratto di Licenza Software</b></p>
<p class="c2"><b>AVVERTENZA:</b>
LEGGERE CON ATTENZIONE IL PRESENTE CONTRATTO. LA
COPIA, L&rsquo;INSTALLAZIONE OVVERO L'UTILIZZO, INTEGRALE O
PARZIALE, DEL SOFTWARE COMPORTA L'ACCETTAZIONE DEI TERMINI E DELLE
CONDIZIONI DEL PRESENTE CONTRATTO, INCLUSE IN PARTICOLARE LE
LIMITAZIONI RELATIVE A: UTILIZZO, ARTICOLO 2;
TRASFERIBILIT&Agrave;, ARTICOLO 4; GARANZIA, ARTICOLI 6 E 7;
RESPONSABILIT&Agrave;, ARTICOLO 8; SPECIFICHE PATTUIZIONI ED
ECCEZIONI, ARTICOLO 14. L'UTENTE CONCORDA E RICONOSCE CHE IL
PRESENTE CONTRATTO COSTITUISCE UN CONTRATTO SCRITTO, NEGOZIATO E
SOTTOSCRITTO DALL&rsquo;UTENTE STESSO. IL PRESENTE CONTRATTO
E&rsquo; EFFICACE NEI CONFRONTI DELL&rsquo;UTENTE E DI
QALSIASI PERSONA GIURIDICA CHE HA OTTENUTO IL SOFTWARE E PER CONTO
DELLA QUALE IL SOFTWARE SIA USATO: AD ESEMPIO, SE DEL CASO, IL
DATORE DI LAVORO DELL&rsquo;UTENTE. QUALORA L'UTENTE NON ACCETTI
I TERMINI DEL PRESENTE CONTRATTO, NON DOVR&Agrave; UTILIZZARE IL
SOFTWARE. I TERMINI E LE LIMITAZIONI CHE REGOLANO LA RESTITUZIONE
DEL SOFTWARE ED IL RELATIVO RIMBORSO SONO DISPONIBILI SUL SITO
INTERNET <b><a target="ADB-ESG" href=
"http://www.adobe.it/">http://www.adobe.it</a></b>
.</p>
<p class="c2">L&rsquo;utente pu&ograve;
stipulare direttamente con Adobe un separato contratto scritto (ad
esempio un contratto di licenza per volume) che integra ovvero
sostituisce, in tutto od in parte, il presente
contratto.</p>
<p class="c2">Adobe ed i suoi fornitori detengono
tutti i diritti di propriet&agrave; intellettuale sul Software. Il
Software &egrave; concesso in licenza, non &egrave; venduto. Adobe
autorizza l'utente a copiare, scaricare, installare, usare od
altrimenti beneficiare delle funzionalit&agrave; del Software e dei
relativi diritti di propriet&agrave; intellettuale esclusivamente
in base ai termini del presente contratto. Il Software pu&ograve;
includere o consentire l&rsquo;accesso a materiali e servizi
forniti da terzi, il cui utilizzo pu&ograve; essere soggetto a
termini e condizioni diversi, solitamente riportati in un separato
contratto di licenza, in separate Condizioni di utilizzo ovvero in
un file "Leggimi", inseriti in o accompagnati a tali materiali e
servizi.</p>
<p class="c2">IL SOFTWARE PUO&rsquo; CONTENERE
SISTEMI DI ATTIVAZIONE DEL PRODOTTO ("PRODUCT ACTIVATION") ED ALTRE
TECNOLOGIE CHE HANNO LO SCOPO DI IMPEDIRE LA COPIA NON AUTORIZZATA
DEL SOFTWARE. QUALORA LA PROCEDURA DI ATTIVAZIONE DESCRITTA NEL
SOFTWARE E NELLA RELATIVA DOCUMENTAZIONE NON SIA SEGUITA
DALL&rsquo;UTENTE, I SISTEMI DI ATTIVAZIONE POSSONO IMPEDIRE
ALLO STESSO L&rsquo;USO DEL SOFTWARE. PER ULTERIORI INFORMAZIONI
SUL SISTEMA DI ATTIVAZIONE DEL PRODOTTO, L&rsquo;UTENTE &Egrave;
INVITATO A VISITARE IL SITO INTERNET <b><a target="ADB-ESG" href=
"http://www.adobe.it/">http://www.adobe.it</a></b>
.</p>
<p class="c3"><b>1. Definizioni.</b></p>
<p class="c4">"Adobe" indica Adobe Systems
Incorporated, societ&agrave; del Delaware con sede in 345 Park
Avenue, San Jose, California 95110, Stati Uniti, se si applica
l'Art. 10(a) del presente contratto; in caso contrario si intende
Adobe Systems Software Ireland Limited, Unit 3100, Lake Drive, City
West Campus, Saggart D24, Repubblica d'Irlanda, societ&agrave;
costituita secondo le leggi della Repubblica d'Irlanda, affiliata e
licenziataria di Adobe Systems Incorporated.</p>
<p class="c4">"Computer" indica un dispositivo
elettronico che accetta informazioni in forma digitale o simile e
le elabora per ottenere uno specifico risultato sulla base di una
sequenza di istruzioni.</p>
<p class="c4">"Rete Interna" indica una risorsa di
rete privata e di carattere esclusivo, accessibile esclusivamente
ai dipendenti ed ai contraenti individuali (ad esempio i lavoratori
a tempo determinato) di una specifica societ&agrave; o simile
entit&agrave; commerciale. La rete Interna non comprende Internet
ovvero qualsiasi altra rete di carattere collettivo aperta al
pubblico come, ad esempio, gruppi accessibili solo a soci od
iscritti, associazioni ed organizzazioni simili.</p>
<p class="c4">"Numero Consentito" indica uno (1),
se non diversamente indicato in una valida licenza (ad esempio una
licenza per volume) concessa rilasciata da Adobe.</p>
<p class="c4">"Software" indica (a) tutte le
informazioni che sono fornite con il presente contratto, inclusi, a
titolo meramente esemplificativo e non esaustivo, (i) i file
software di Adobe o di terzi ed altre informazioni relative a
computer; (ii) campioni e stock di fotografie, immagini, suoni,
videoclip artistici ed altre creazioni artistiche venduti insieme
ad un software Adobe e non ottenuti da Adobe o da terzi mediante un
separato servizio ("File di Contenuto"); (iii) relativi materiali e
file scritti esplicativi ("Documentazione"); e (iv) caratteri
tipografici ("caratteri tipografici "); e (b) qualsiasi versione
modificata e qualsiasi copia, insieme a qualsiasi miglioramento,
aggiornamento, ed aggiunta relativi alle informazione fornite da
Adobe all&rsquo;utente in qualsiasi momento, fatte salve le
relative disposizioni contenute in separati contratti
(collettivamente, "Aggiornamenti").</p>
<p class="c3"><b>2. Licenza Software.</b>
Se l'utente ha ottenuto il Software da Adobe
ovvero da un licenziatario autorizzato di Adobe, e purch&egrave;
l&rsquo;utente rispetti i termini del presente contratto, Adobe
concede all'utente una licenza non esclusiva per l'utilizzo del
Software secondo le modalit&agrave; e per gli scopi descritti nella
Documentazione, come di seguito specificato. Specifiche
disposizioni relative a particolari componenti sono indicate nel
seguente Art. 14.</p>
<p class="c4">2.1 Condizioni Generali di Utilizzo.
L'utente pu&ograve; installare ed utilizzare una copia del Software
sul Numero Consentito dei propri Computer compatibili,
ovvero</p>
<p class="c4">2.2 Dislocamento su Server.
L&rsquo;utente pu&ograve; installare il Numero Consentito di
copie del Software sul Numero Consentito di server appartenenti
alla propria Rete Interna per scaricare ed installare il Software
fino al raggiungimento del Numero Consentito di Computer
all&rsquo;interno della Rete Interna; ovvero</p>
<p class="c4">2.3 Utilizzo su Server. L'utente
pu&ograve; installare il Numero Consentito di copie del Software
sul Numero Consentito di server appartenenti alla propria Rete
Interna solo per utilizzare il Software attivato da un soggetto
mediante comandi, dati ovvero istruzioni (ad esempio script)
generati da un Computer all&rsquo;interno di tale Rete Interna.
Il numero complessivo di utenti (non il numero di utenti
contemporanei) che sono autorizzati ad utilizzare il Software
sul/sui server non pu&ograve; superare il Numero Consentito. Non
&egrave; consentito nessun altro utilizzo in rete, compreso, a
titolo meramente esemplificativo e non esaustivo, l'utilizzo del
Software diretto o mediante comandi, dati od istruzioni (i) da o
verso un Computer che non sia parte della Rete Interna
dell&rsquo;utente, (ii) per abilitare servizi Internet o di web
hosting, (iii) da parte di qualsiasi utente non autorizzato ad
usare il Software in conformit&agrave; ad una valida licenza
rilasciata da Adobe, ovvero (iv) quando sia elemento di un sistema,
workflow (flusso di lavoro) o servizio accessibile da un numero di
utenti superiore rispetto al Numero Consentito, (v) per operazioni
non attivate da un utente individuale (ad es.,
l&rsquo;elaborazione automatizzata da parte del server di
elevati quantitativi di contenuti trasmessi via cavo) e</p>
<p class="c4">2.4 Utilizzo su Computer Portatili o
domestici. L'utente primario del Computer sul quale il Software
&egrave; intallato pu&ograve; installare una seconda copia del
Software esclusivamente per il proprio utilizzo su di un Computer
portatile o su di un Computer situato presso la propria abitazione,
purch&egrave; il Software sul Computer portatile o domestico non
sia utilizzato contemporaneamente al Software installato sul
Computer primario."</p>
<p class="c4">2.5 Copie di Backup. &Egrave;
consentito effettuare un numero ragionevole di copie di backup del
Software, purch&egrave; tali copie di backup siano installate od
utilizzate unicamente a scopo di archivio."</p>
<p class="c4">2.6 File di Contenuto. Salvo diversa
disposizione contenuta nei file "Leggimi" che accompagnano i File
di Contenuto, che possono contenere diritti e restrizioni specifici
per i relativi materiali, l'utente pu&ograve; visualizzare,
modificare, riprodurre e distribuire i File di Contenuto. Tuttavia,
in nessun caso l'utente pu&ograve; distribuire separatamente i soli
File di Contenuto (ad esempio in circostanze in cui i File di
Contenuto stessi costituiscano il valore principale del prodotto
che viene distribuito). I File di Contenuto non possono essere
utilizzati per produrre materiale diffamatorio, calunnioso,
fraudolento, osceno o pornografico o qualsiasi altro materiale che
violi i diritti di propriet&agrave; intellettuale di terzi, ovvero
in qualsiasi altro modo illegale. L'utente non pu&ograve;
rivendicare alcun diritto di marchio sui File di Contenuto e sulle
opere da essi derivate. I File di Contenuto non includono stock di
fotografie o altri contenuti non venduti insieme ad un software
Adobe, come ad esempio immagini ottenute attraverso il servizio
Adobe Stock Photos.</p>
<p class="c3"><b>3. Titolarit&agrave; di Diritti
di Propriet&agrave; Intellettuale.</b> Il
Software e tutte le copie che Adobe ha autorizzato ad effettuare
costituiscono propriet&agrave; intellettuale e sono di
propriet&agrave; di Adobe Systems Incorporated e dei suoi
fornitori. La struttura, l'organizzazione ed il codice del Software
costituiscono importanti segreti industriali ed informazioni
confidenziali di propriet&agrave; di Adobe Systems Incorporated e
dei suoi fornitori. Il Software &egrave; protetto dalla legge,
incluse, a titolo meramente esemplificativo e non esaustivo, le
leggi sul diritto d&rsquo;autore degli Stati Uniti e di altri
paesi e le disposizioni dei trattati internazionali. Fatta
eccezione per quanto espressamente previsto nel presente contratto,
il presente contratto non concede all'utente alcun diritto di
propriet&agrave; intellettuale sul Software e tutti i diritti non
espressamente concessi sono riservati da Adobe e dai suoi
fornitori.</p>
<p class="c3"><b>4. Restrizioni.</b></p>
<p class="c4">4.1 Avvisi. L'utente non pu&ograve;
fare copie del Software ad eccezione di quanto previsto negli Artt.
2 e 14. Ogni copia autorizzata del Software effettuata dall'utente
deve riportare gli stessi avvisi relativi al diritto
d&rsquo;autore ed agli altri diritti di esclusiva presenti sulla
ovvero nella copia originale del Software.</p>
<p class="c4">4.2 Divieto di Modifica. Salvo
quanto permesso in conformit&agrave; all&rsquo;Art. 14, l'utente
non pu&ograve; modificare, adattare ovvero tradurre il Software.
L'utente non pu&ograve; compiere operazioni di riverse engineering,
decompilare, disassemblare ovvero tentare in altro modo di scoprire
il codice sorgente del Software, fatta eccezione per i casi in cui
la normativa vigente ne consente espressamente la decompilazione al
solo fine di conseguire l&rsquo;interoperabilit&agrave; con il
Software.</p>

<p class="c4">4.3 Inscindibilit&agrave; dei
Componenti del Pacchetto Software. Il Software pu&ograve; includere
diverse applicazioni, utilit&agrave; e componenti, pu&ograve;
supportare pi&ugrave; piattaforme e lingue e pu&ograve; essere
fornito su pi&ugrave; supporti ovvero in copie multiple. Tuttavia,
il Software &egrave; concepito e fornito come prodotto singolo da
utilizzare come tale sui Computer in conformit&agrave; a quanto
specificato negli Artt. 2 e 14. L'utente non &egrave; obbligato ad
usare tutti i componenti che sono parte del Software, ma non
pu&ograve; separare i vari componenti al fine di utilizzarli su
diversi Computer. L'utente non pu&ograve; scindere i componenti del
pacchetto Software n&eacute; ricreare con essi un altro pacchetto
Software a scopo di distribuzione, trasferimento ovvero rivendita.
Sono fatte salve le specifiche eccezioni al presente articolo
contenute nell&rsquo;Art. 14.</p>
<p class="c4">4.4 Divieto di Trasferimento.
L'UTENTE NON PU&Ograve; CONCEDERE IN LOCAZIONE, IN AFFITTO, IN
SUBLICENZA, NON PU&Ograve; VENDERE, ASSEGNARE OVVERO TRASFERIRE I
PROPRI DIRITTI SUL SOFTWARE, N&Eacute; CONSENTIRE LA COPIA PARZIALE
DEL SOFTWARE SU COMPUTER DI ALTRE PERSONE FISICHE OVVERO
GIURIDICHE, SALVO QUANTO EVENTUALMENTE CONCESSO IN
CONFORMIT&Agrave;&rsquo; AL PRESENTE CONTRATTO. L'utente
pu&ograve; tuttavia trasferire tutti i propri diritti relativi
all&rsquo;uso del Software ad altra persona fisica o giuridica a
condizione che: (a) l'utente trasferisca a tale persona fisica o
giuridica anche (i) il presente contratto, (ii) il numero od i
numeri di serie, il Software e tutti i componenti software o
hardware inclusi nel Software, facenti parte del pacchetto Software
ovvero preinstallati con il Software, compresi tutte le copie, i
miglioramenti, gli aggiornamenti e le versioni precedenti, e (iii)
tutte le copie del software per caratteri tipografici convertite in
altro formato; (b) l'utente non trattenga alcun miglioramento,
aggiornamento ovvero copia del Software, ivi incluse copie di
backup e copie memorizzate su computer; e (c) il cessionario
accetti le condizioni ed i termini del presente contratto e tutti i
termini e le condizioni sulla base dei quali l'utente ha acquistato
una valida licenza per il Software. NONOSTANTE QUANTO PRECEDE,
L'UTENTE NON POTR&Agrave; TRASFERIRE COPIE DI SOFTWARE DIDATTICO,
VERSIONI PRELIMINARI OVVERO CAMPIONI GRATUITI DI CUI SIA VIETATA LA
VENDITA. Prima del trasferimento, Adobe pu&ograve; richiedere
all&rsquo;utente ed al cessionario di confermare per iscritto
l&rsquo;osservanza del presente contratto, di fornire
informazioni che li riguardano, e di registrarsi quali utenti
finali del Software. Il tempo necessario per completare il
trasferimento &egrave; di 4 - 6 settimane. L&rsquo;utente
pu&ograve; ricevere ulteriori informazioni visitando il sito
Internet <b><a target="ADB-ESG" href=
"http://www.adobe.it/support">http://www.adobe.it/support</a></b>
, ovvero contattando il Servizio Assistenza Clienti di
Adobe.</p>
<p class="c3"><b>5. Aggiornamenti.</b>
Qualora il Software sia un miglioramento ovvero un
aggiornamento di una versione precedente di un software Adobe, per
poterli utilizzare l'utente dovr&agrave; essere in possesso di una
valida licenza per la versione precedente. Dopo aver installato
tale miglioramento o aggiornamento, l&rsquo;utente potr&agrave;
continuare ad utilizzare qualsiasi versione precedente nel rispetto
del suo accordo di licenza per utenti finali soltanto se (a) il
miglioramento o aggiornamento e tutte le precedenti versioni sono
installate sul medesimo terminale, (b) le precedenti versioni o
copie non sono trasferite ad un terzo o ad un altro terminale, a
meno che tutte tutte le copie del miglioramento o aggiornamento
siano state trasferite a tale terzo o a tale terminale e (c)
l&rsquo;utente prende atto che qualsiasi obbligazione che Adobe
possa avere relativamente all&rsquo;assistenza di tali versioni
precedenti potr&agrave; venire meno a seguito
dell&rsquo;installazione di un miglioramento o
aggiornamento.I miglioramenti e gli
aggiornamenti possono essere concessi in licenza da Adobe sulla
base di termini aggiuntivi ovvero diversi.</p>
<p class="c3"><b>6. GARANZIA LIMITATA.</b>
Salvo quanto altrimenti specificato nell'Art. 14.
Adobe garantisce alla persona fisica ovvero giuridica che
inizialmente ha acquistato una licenza sul Software per
l&rsquo;uso in conformit&agrave; a quanto previsto dai termini
del presente contratto, che il Software funzioner&agrave;
sostanzialmente in conformit&agrave; alla Documentazione per un
periodo di novanta (90) giorni dalla data di ricevimento del
Software se utilizzato con il sistema operativo e con la
configurazione hardware consigliati. Variazioni non sostanziali
nelle prestazioni rispetto a quanto descritto nella Documentazione
non comportano un diritto di garanzia. LA PRESENTE GARANZIA
LIMITATA NON SI APPLICA A PATCH, SOFTWARE PER CARATTERI TIPOGRAFICI
CONVERTITO IN ALTRI FORMATI, VERSIONI PRELIMINARI (BETA), COPIE DEL
SOFTWARE DI PROVA, STARTER, COPIE DEL SOFTWARE DI VALUTAZIONE,
DIMOSTRATIVE, OVVERO CAMPIONI GRATUITI DEL SOFTWARE DI CUI &Egrave;
VIETATA LA VENDITA, OVVERO SITI WEB, SERVIZI ONLINE OVVERO SERVIZI
CD (consultare il seguente Art. 14). La garanzia deve essere fatta
valere nei confronti del Servizio Assistenza Clienti di Adobe entro
il periodo sopra specificato di novanta (90) giorni; la relativa
richiesta deve essere corredata dalla prova di acquisto. Per
maggiori informazioni relative alla garanzia, consultare le pagine
web dell&rsquo;Assistenza Clienti di Adobe
all&rsquo;indirizzo <b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
. Qualora il Software non funzioni
sostanzialmente in conformit&agrave; a quanto indicato nella
Documentazione, l&rsquo;intera responsabilit&agrave; di Adobe e
dei suoi affiliati e l&rsquo;esclusivo rimedio dell'utente
saranno limitati alla sostituzione del Software ovvero al rimborso
del relativo canone di licenza corrisposto, a discrezione di Adobe.
LA GARANZIA LIMITATA SPECIFICATA NEL PRESENTE ARTICOLO CONFERISCE
ALL'UTENTE SPECIFICI DIRITTI. A TALI DIRITTI POSSONO AGGIUNGERSENE
ALTRI CHE VARIANO DA GIURISDIZIONE A GIURISDIZIONE. Per ulteriori
informazioni sulla garanzia, l&rsquo;utente &egrave; invitato a
consultare le eventuali specifiche disposizioni relative alla
propria giurisdizione, inserite alla fine del presente contratto,
oppure a rivolgersi al Servizio Assistenza Clienti di
Adobe.</p>
<p class="c3"><b>7. ESCLUSIONE DI
RESPONSABILIT&Agrave;.</b> LA GARANZIA
LIMITATA CHE PRECEDE COSTITUISCE L&rsquo;UNICA GARANZIA FORNITA
DA ADOBE E DAI SUOI AFFILIATI E STABILISCE I RIMEDI ESCLUSIVI
DELL'UTENTE IN CASO DI VIOLAZIONE DELLA GARANZIA DA PARTE DI ADOBE,
DEI SUOI AFFILIATI O FORNITORI. FATTA ECCEZIONE PER LA GARANZIA
LIMITATA CHE PRECEDE E PER QUALSIASI GARANZIA, CONDIZIONE,
DICHIARAZIONE OVVERO TERMINE INDEROGABILE CHE NON POSSA ESSERE
ESCLUSO OVVERO LIMITATO DALLA LEGGE APPLICABILE NELLA GIURISDIZIONE
DELL'UTENTE, ADOBE ED I SUOI AFFILIATI E FORNITORI FORNISCONO IL
SOFTWARE E L&rsquo;ACCESSO A QUALSIASI SITO WEB, I SERVIZI
ONLINE ED I SERVIZI CD NELLO STATO DI FATTO IN CUI SI TROVANO E CON
DIFETTI ED ESPRESSAMENTE ESCLUDONO QUALSIASI ALTRA GARANZIA,
CONDIZIONE, DICHIARAZIONE O TERMINE, ESPRESSO OVVERO IMPLICITO,
PREVISTO DA LEGGE, COMMON LAW, CONSUETUDINE, USO OD ALTRO,
COMPRESE, A TOTOLO MEARMENTE ESEMPLIFICATIVO E NON ESAUSTIVO, LE
GARANZIE RELATIVE A RENDIMENTO E SICUREZZA, NON VIOLAZIONE DI
DIRITTI DI TERZI, LE GARANZIE DI INTEGRAZIONE,
COMMERCIABILIT&Agrave;, PACIFICO GODIMENTO, QUALIT&Agrave;
SODDISFACENTE OVVERO IDONEIT&Agrave; A SCOPI SPECIFICI. Le
disposizioni contenute nell'Art. 7 e nell'Art. 8 continueranno ad
essere valide anche dopo la cessazione, per qualsiasi causa, del
presente contratto, senza peraltro comportare o generare il diritto
a continuare ad usare il Software in seguito a tale
cessazione.</p>
<p class="c3"><b>8. LIMITAZIONE DI
RESPONSABILIT&Agrave;.</b> FATTA ECCEZIONE
PER IL RIMEDIO ESCLUSIVO SOPRA SPECIFICATO E PER QUANTO
DIVERSAMENTE PREVISTO NELL&rsquo;ART. 14, ADOBE OD I SUOI
AFFILIATI OVVERO FORNITORI NON SARANNO IN NESSUN CASO RESPONSABILI
NEI CONFRONTI DELL'UTENTE PER QUALSIASI PERDITA, DANNO, PRETESA O
COSTO, INCLUSO QUALSIASI DANNO CONSEQUENZIALE, INDIRETTO OVVERO
INCIDENTALE, MANCATO GUADAGNO O PERDITA DI PROFITTI, DANNO
RISULTANTE DA INTERRUZIONE DELL&rsquo;ATTIVITA&rsquo;
COMMERCIALE, LESIONE PERSONALE OVVERO VIOLAZIONE DI OBBLIGHI DI
DILIGENZA, O PRETESE DI TERZI, ANCHE QUALORA UN RAPPRESENTANTE DI
ADOBE FOSSE STATO AVVISATO DELLA POSSIBILIT&Agrave; DI TALE
PERDITA, DANNO, PRETESA OVVERO COSTO. LE LIMITAZIONI E LE
ESCLUSIONI CHE PRECEDONO SI APPLICANO NELLA MISURA MASSIMA
CONSENTITA DALLA NORMATIVA VIGENTE NELLA GIURISDIZIONE DELL'UTENTE.
LA RESPONSABILIT&Agrave; COMPLESSIVA DI ADOBE E QUELLA DEI SUOI
AFFILIATI E FORNITORI IN CONFORMITA&rsquo; OVVERO IN RELAZIONE
AL PRESENTE CONTRATTO SAR&Agrave; LIMITATA ALLA SOMMA EVENTUALMENTE
CORRISPOSTA PER IL SOFTWARE. TALE LIMITAZIONE SI
APPLICHERA&rsquo; ANCHE IN CASO DI VIOLAZIONE SOSTANZIALE O
MATERIALE DEL PRESENTE CONTRATTO OVVERO DI VIOLAZIONE DI TERMINI
SOSTANZIALI O MATERIALI DELLO STESSO. Le disposizioni contenute nel
presente contratto non limitano la responsabilit&agrave; di Adobe
nei confronti dell'utente in caso di morte o lesioni personali
risultanti da colpa grave od inganno (frode) di Adobe. Adobe agisce
per conto dei propri affiliati e fornitori per quanto riguarda il
rifiuto, l'esclusione e la limitazione di obblighi, garanzie e
responsabilit&agrave;, ma non per altri aspetti ovvero scopi. Per
ulteriori informazioni, l&rsquo;utente &egrave; invitato a
consultare le eventuali specifiche disposizioni relative alla
propria giurisdizione, inserite alla fine del presente contratto,
oppure a rivolgersi al Servizio Assistenza Clienti di
Adobe.</p>
<p class="c3"><b>9. Regolamenti
sull&rsquo;Esportazione.</b> L'utente si
impegna a non inviare, trasferire ovvero esportare il Software in
alcun paese, e a non utilizzarlo, in violazione delle disposizioni
dell'Export Administration Act degli Stati Uniti sulle esportazioni
o qualsiasi altra legge, limitazione ovvero regolamento in tema di
esportazioni (collettivamente, le "Norme sulle Esportazioni").
Inoltre, qualora il Software venga sottoposto a limitazioni
all'esportazione in base alle Norme sulle Esportazioni, l'utente
garantisce e dichiara di non essere cittadino di una nazione
sottoposta ad embargo od altrimenti oggetto di restrizioni, e di
non essere ivi stabilito (incluse a titolo meramente
esemplificativo e non esaustivo Iran, Siria, Sudan, Libia, Cuba e
Corea del Nord) e di non essere in altro modo soggetto ad alcuna
restrizione a ricevere il Software in base alle Norme sulle
Esportazioni. Tutti i diritti relativi all'uso del Software sono
concessi a condizione di revoca in caso di mancata ottemperanza ai
termini del presente contratto.</p>

<p class="c3"><b>10. Legge applicabile.</b>
Il presente contratto &egrave; regolato ed
interpretato dalle leggi in vigore: (a) nello Stato della
California, se la licenza &egrave; stata acquistata negli Stati
Uniti, in Canada o Messico; (b) in Giappone, se la licenza &egrave;
stata acquistata in Giappone, Cina, Corea, od altri paesi dell'Asia
sud-orientale in cui le lingue ufficiali sono scritte con scrittura
ideografica (ad esempio hanzi, kanji o hanja) e/o altro tipo di
scrittura basata su ovvero simile per struttura ad una scrittura
ideografica, quali hangul o kana; ovvero (c) in Inghilterra, se la
licenza &egrave; stata acquistata in un paese diverso da quelli
elencati sopra. Per quanto concerne le eventuali dispute in
relazione al presente contratto, avranno giurisdizione non
esclusiva, rispettivamente, i Tribunali della Contea di Santa
Clara, California, quando si applicano le leggi della California,
il Tribunale Distrettuale di Tokyo, Giappone, quando si applicano
le leggi giapponesi, ed i Tribunali competenti di Londra,
Inghilterra, quando si applicano le leggi inglesi. Al presente
contratto non si applicano le norme sui conflitti di legge che
determinano la legge applicabile ovvero la Convenzione delle
Nazioni Unite sui Contratti di Vendita Internazionale di Beni, la
cui applicazione viene qui espressamente esclusa.</p>
<p class="c3"><b>11. Disposizioni
generali.</b> La non validit&agrave; ovvero
l&rsquo;inefficacia di una qualsiasi disposizione o parte del
presente contratto non influir&agrave; n&eacute;
pregiudicher&agrave; la validit&agrave; ovvero l&rsquo;efficacia
delle altre disposizioni ovvero parti del presente contratto, che
resteranno pienamente valide ed efficaci. Il presente contratto non
pregiudica i diritti previsti dalla normativa vigente a tutela dei
consumatori. Ad esempio, per i consumatori in Nuova Zelanda che
hanno il Software in concessione per uso personale, domestico o
familiare (non per scopi commerciali), il presente contratto
&egrave; soggetto al Consumer Guarantees Act. Il presente contratto
pu&ograve; essere modificato solo con documento scritto firmato da
un rappresentante autorizzato di Adobe. A fini legali e di
interpretazione, fa fede e sar&agrave; adottata la versione inglese
del presente contratto. Il presente contratto rappresenta l'intero
accordo tra Adobe e l'utente in relazione al Software e sostituisce
ogni e qualsiasi precedente dichiarazione, trattativa, impegno,
comunicazione ovvero annuncio relativi al Software.</p>
<p class="c3"><b>12. Avvertenza per gli Utenti
Finali appartenenti al Governo degli Stati Uniti.</b></p>
<p class="c4">12.1 Il Software e la Documentazione
sono "Commercial Items" (Prodotti commerciali) secondo la
definizione contenuta in 48 C.F.R. Art. 2.101, costituiti da
"Commercial Computer Software" (Software commerciale per Computer)
e "Commercial Computer Software Documentation" (Documentazione
relativa a software commerciale per Computer) secondo il modo in
cui tali termini sono usati in 48 C.F.R. &sect;12.212 o 48 C.F.R.
Art. 227.7202, a seconda dei casi. In conformit&agrave; a 48 C.F.R.
Art. 12.212 ovvero 48 C.F.R. Artt. da 227.7202-1 a 227.7202-4
incluso, a seconda dei casi, i "Commercial Computer Software" e
"Commercial Computer Software Documentation" vengono concessi in
licenza agli utenti appartenenti al Governo degli Stati Uniti (a)
esclusivamente come "Commercial Items" e (b) con i soli diritti
concessi a tutti gli altri utenti finali in conformit&agrave; ai
termini ed alle condizioni del presente contratto. I diritti non
pubblicati sono riservati in conformit&agrave; alle leggi sul
diritto d&rsquo;autore degli Stati Uniti. Adobe Systems
Incorporated, 345 Park Avenue, San Jose, CA 95110-2704,
USA.</p>
<p class="c4">12.2 Concessione in licenza di Adobe
Technology al Governo degli Stati Uniti. L&rsquo;utente concorda
che quando il Software Adobe &egrave; concesso in licenza
all&rsquo;utente per acquisizione da parte del Governo degli
Stati Uniti, o qualsiasi ente o societ&agrave; che agisca per conto
di tale Governo, le licenze dovranno essere ottenute in
conformit&agrave; alle linee programmatiche di condotta stabilite
in 48 C.F.R. Art. 12.212 (per gli enti governativi civili) e da 48
C.F.R. Artt. 227-7202-1 e 227-7202-4 (per il Ministero della
Difesa). Per gli utenti finali appartenenti al Governo degli Stati
Uniti, Adobe accetta di ottemperare a tutte le leggi vigenti in
materia di pari opportunit&agrave; incluse, se applicabili, le
disposizioni contenute nell'Executive Order 11246, consolidato,
Art. 402 del Vietnam Era Veterans Readjustment Assistance Act
(legge sull'assistenza ed il reinserimento dei veterani del
Vietnam) del 1974 (38 USC 4212), ed Art. 503 del Rehabilitation Act
(legge sulla riabilitazione) del 1973, consolidato, e le
disposizioni contenute in 41 CFR Parti da 60-1 a 60-60, 60-250, e
60-741. Le norme e le disposizioni citate nella clausola che
precede sono incorporate per riferimento nel presente
contratto.</p>
<p class="c3"><b>13. Conformit&agrave; alle
Licenze d'Uso.</b> L'utente si impegna, nel
caso in cui si tratti di un&rsquo;impresa, una societ&agrave; od
un'organizzazione, a documentare per intero ed a certificare entro
trenta (30) giorni dalla richiesta di Adobe o di un suo
rappresentante autorizzato, che l'utilizzo di qualsiasi software di
Adobe al momento della richiesta avviene in conformit&agrave; a
valide licenze d'uso rilasciate da Adobe.</p>
<p class="c3"><b>14. Disposizioni ed Eccezioni
Specifiche.</b> Il presente articolo
contiene specifiche disposizioni relative a determinati componenti
del Software ed anche eccezioni limitate rispetto ai termini ed
alle condizioni che precedono. In caso di conflitto delle
disposizioni contenute nel presente articolo con qualsiasi altro
termine o condizione del presente contratto, le disposizioni del
presente articolo prevarranno.</p>
<p class="c4">14.1 Garanzia Limitata per gli
Utenti Residenti in Germania ed Austria. Se l'utente ha acquistato
il Software in Germania od in Austria e risiede abitualmente in uno
di questi paesi, l'Art. 6 non si applica, Adobe garantisce invece
che il Software offre le funzionalit&agrave; previste dalla
Documentazione (le "funzionalit&agrave; concordate") per il periodo
limitato di garanzia successivo al ricevimento del Software
purch&eacute; questo sia utilizzato con la configurazione hardware
consigliata. Nel presente articolo, l&rsquo;espressione "periodo
limitato di garanzia " indica un (1) anno se l'utente &egrave;
un'attivit&agrave; commerciale ovvero due (2) anni se l'utente
&egrave; un privato. Variazioni non sostanziali rispetto alle
funzionalit&agrave; concordate non comporteranno e non comportano
un diritto di garanzia. LA PRESENTE GARANZIA LIMITATA NON SI
APPLICA AL SOFTWARE FORNITO A TITOLO GRATUITO, COME AD ESEMPIO
AGGIORNAMENTI, VERSIONI PRELIMINARI, COPIE DI PROVA, STARTER, COPIE
DIMOSTRATIVE OVVERO CAMPIONI GRATUITI DI CUI &Egrave; VIETATA LA
VENDITA, OVVERO SOFTWARE PER CARATTERI TIPOGRAFICI CONVERTITO IN
ALTRI FORMATI, SITI WEB, SERVIZI ONLINE E SERVIZI CD OVVERO
SOFTWARE MODIFICATO DALL'UTENTE, NEI LIMITI IN CUI LA MODIFICA SIA
LA CAUSA DEL DIFETTO. Per far valere la garanzia l&rsquo;utente,
entro il periodo limitato di garanzia ed a spese di Adobe, deve
restituire il Software e la relativa prova di acquisto al
rivenditore presso il quale il Software &egrave; stato acquistato.
Se le funzionalit&agrave; del Software differiscono in modo
sostanziale dalle funzionalit&agrave; concordate, Adobe pu&ograve;
scegliere - a titolo di nuovo adempimento dei propri obblighi ed a
propria discrezione - di riparare ovvero sostituire il Software. In
difetto, l'utente ha diritto ad una riduzione sul prezzo di
acquisto (riduzione) ovvero alla risoluzione del contratto di
acquisto (risoluzione). Per ulteriori informazioni sulla garanzia,
l&rsquo;utente &egrave; invitato a contattare il Servizio
Assistenza Clienti di Adobe.</p>
<p class="c4">14.2 Limitazione di
Responsabilit&agrave; per gli Utenti Residenti in Germania ed
Austria.</p>
<p class="c4">14.2.1 Se l'utente ha acquistato il
Software in Germania od Austria e risiede abitualmente in uno di
questi paesi, l'Art. 8 non si applica, invece, in conformit&agrave;
a quanto stabilito dall'Art. 14.2.2, la responsabilit&agrave;,
determinata da norme inderogabili di legge, di Adobe e dei suoi
affiliati rispetto ai danni sar&agrave; limitata come segue: (i)
Adobe ed i suoi affiliati saranno responsabili solo per un
ammontare prevedibile al momento della stipulazione del contratto
di acquisto per i danni causati da un inadempimento, commesso con
colpa lieve, di un'obbligazione materiale del contratto e (ii)
Adobe ed i suoi affiliati non saranno responsabili per danni
causati da un inadempimento, commesso con colpa lieve, di
un'obbligazione non materiale del contratto.</p>
<p class="c4">14.2.2 La limitazione di
responsabilit&agrave; che precede non si applica alle
responsabilit&agrave; determinate da norme inderogabili di legge,
in particolare a quelle previste dalla legge tedesca sulla
responsabilit&agrave; per i prodotti (German Product Liability
Act), alle responsabilit&agrave; derivanti dalla concessione di
garanzie specifiche ovvero alle responsabilit&agrave; per lesioni
personali colpose.</p>
<p class="c4">14.2.3 L'utente &egrave; tenuto a
prendere ogni ragionevole precauzione per prevenire e limitare i
danni, in particolare effettuando copie di backup del Software e
dei dati residenti sul proprio computer in conformit&agrave; alle
disposizioni del presente contratto.</p>
<p class="c4">14.3 Condizioni Aggiuntive per le
Versioni Preliminari del Software. Se il Software &egrave; una
versione preliminare ovvero una versione beta del Software
("Software Preliminare"), si applicano le disposizioni di seguito
specificate.. Il Software Preliminare &egrave; una versione
preliminare, non costituisce un prodotto finale proveniente da
Adobe, e pu&ograve; contenere bug, errori ed altri problemi che
possono causare guasti del sistema od altri guasti, e perdita di
dati. Adobe non pu&ograve; in nessun caso distribuire
commercialmente il Software Preliminare. Se il Software Preliminare
&egrave; stato fornito all'utente in conformit&agrave; ad un
separato contratto scritto, come l'Adobe Systems Incorporated
Serial Agreement for Unreleased Products, l'utilizzo del Software
&egrave; regolato anche da tale contratto. L'utente dovr&agrave;
restituire o distruggere tutte le copie del Software Preliminare su
richiesta di Adobe ovvero in seguito a distribuzione commerciale di
tale Software da parte di Adobe. L&rsquo;UTENTE UTILIZZA IL
SOFTWARE PRELIMINARE A PROPRIO RISCHIO. L&rsquo;UTENTE
E&rsquo; INVITATO A CONSULTARE GLI ARTT. 7 E 8 PER LE ESCLUSIONI
DI GARANZIA E LE LIMITAZIONI DI RESPONSABILITA&rsquo; CHE SI
APPLICANO AL SOFTWARE PRELIMINARE.</p>

<p class="c4">14.4 Condizioni Aggiuntive per Copie
di Prova, Copie Dimostrative, Campioni Gratuiti di cui &egrave;
Vietata la Vendita. Se il Software &egrave; una copia di prova, uno
starter, una copia dimostrativa ovvero un campione gratuito di cui
&egrave; vietata la vendita ("Software Dimostrativo"), si applicano
le disposizioni di seguito specificate. Il Software Dimostrativo
pu&ograve; contenere funzionalit&agrave; limitate e deve essere
utilizzato esclusivamente per finalit&agrave; dimostrative e di
valutazione, non per finalit&agrave; di carattere commerciale.
L&rsquo;UTENTE UTILIZZA IL SOFTWARE DIMOSTRATIVO A PROPRIO
RISCHIO. L&rsquo;UTENTE E&rsquo; INVITATO A CONSULTARE GLI
ARTT. 7 E 8 PER LE ESCLUSIONI DI GARANZIA E LE LIMITAZIONI DI
RESPONSABILITA&rsquo; CHE SI APPLICANO AL SOFTWARE
DIMOSTRATIVO.</p>
<p class="c4">14.5 Software Time Out. Se il
Software &egrave; una versione time out, cesser&agrave; di
funzionare dopo un periodo di tempo determinato ovvero dopo un
determinato numero di lanci in seguito all&rsquo;installazione.
La licenza concessa in conformit&agrave; al presente contratto
terminer&agrave; allo scadere di tale periodo di tempo ovvero al
raggiungimento del numero di lanci stabilito, salva la
possibilit&agrave; di estensione di Adobe in seguito
all&rsquo;acquisto di una licenza retail completa.
L&rsquo;ACCESSO A QUALSIASI FILE OVVERO RISULTATO CREATO CON
TALE SOFTWARE OVVERO A QUALSIASI PRODOTTO CON LO STESSO ASSOCIATO
E&rsquo; A TOTALE RISCHIO DELL&rsquo;UTENTE.</p>
<p class="c4">14.6 Prodotti Software Didattici. Se
il Software fornito con il presente contratto &egrave; un Prodotto
Software Didattico (Software prodotto e distribuito per utilizzo
esclusivo da parte di Utenti Finali Docenti), l'utente non &egrave;
autorizzato ad usare il Software a meno che non sia riconosciuto
nella propria giurisdizione quale Utente finale Docente.
L&rsquo;utente &egrave; invitato a visitare il sito
Internet <b><a target="ADB-ESG" href=
"http://www.adobe.it/crosssiteredirect/education/purchasing">http://www.adobe.it/crosssiteredirect/education/purchasing</a></b>
per informazioni sulla propria qualifica. Per
individuare l'Adobe Authorised Education Reseller della propria
zona, l&rsquo;utente pu&ograve; visitare il sito Internet
<b><a target="ADB-ESG" href=
"https://eurostore.adobe.com/cgi-bin/it1/templates/main">https://eurostore.adobe.com/cgi-bin/it1/templates/main</a></b>
e cercare il link per l'acquisto dei prodotti
Adobe in tutto il mondo (Buying Adobe Products
Worldwide).</p>
<p class="c4">14.7 Software per Caratteri
Tipografici. Se il Software comprende software per caratteri
tipografici ---</p>
<p class="c4">14.7.1 L&rsquo;utente pu&ograve;
utilizzare il software per caratteri tipografici con il Software
sui Computer in conformit&agrave; a quanto specificato
nell&rsquo;Art. 2 e pu&ograve; dare come output il software per
caratteri tipografici a qualsiasi dispositivo di output connesso
con il/i Computer.</p>
<p class="c4">14.7.2 Se il Numero Consentito di
Computer &egrave; pari ovvero inferiore a cinque, l&rsquo;utente
pu&ograve; scaricare il software per caratteri tipografici nella
memoria (hard disk ovvero RAM) di un dispositivo di output connesso
con almeno uno di tali Computer affinch&eacute; il software per
caratteri tipografici rimanga residente nel dispositivo di output,
e di un ulteriore dispositivo di output per ciascun multiplo di
cinque rappresentato dal Numero Consentito di Computer.</p>
<p class="c4">14.7.3 L&rsquo;utente pu&ograve;
tenere una copia dei caratteri tipografici usati per un determinato
documento in relazione ad una stampante commerciale od altro
service bureau, e tale service bureau pu&ograve; usare i caratteri
tipografici per elaborare il documento dell&rsquo;utente, a
condizione che il service bureau abbia una valida licenza per
l&rsquo;uso del relativo software per caratteri
tipografici.</p>
<p class="c4">14.4.7 L&rsquo;utente pu&ograve;
convertire ed installare il software per caratteri tipografici in
un altro formato per utilizzo in ambienti diversi, in
conformit&agrave; alle seguenti condizioni: un computer su cui sia
utilizzato ovvero installato il software per caratteri tipografici
sar&agrave; considerato come uno dei Numeri Consentiti di Computer
dell&rsquo;utente. L&rsquo;uso del software per caratteri
tipografici convertito dall&rsquo;utente dovr&agrave; essere
conforme ai termini ed alle condizioni del presente contratto. Il
software per caratteri tipografici convertito potr&agrave; essere
utilizzato esclusivamente per l&rsquo;attivit&agrave;
commerciale interna ordinaria dell&rsquo;utente ovvero per uso
personale e non potr&agrave; essere distribuito ovvero trasferito
per scopi diversi, salvo quanto previsto dall&rsquo;Art. 4 del
presente contratto.</p>
<p class="c4">14.7.5 L'utente &egrave; autorizzato
a rendere copie del software per caratteri tipografici parte
integrante di documenti elettronici al fine di stampare e
visualizzare tali documenti. Se il software per caratteri
tipografici che si rende parte integrante di tali documenti
&egrave; identificato come "concesso in licenza con diritto di
integrazione e modifica" sul sito Web di Adobe <b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
, &egrave; possibile inserire in modo permanente copie del software
per caratteri tipografici al fine ulteriore di modificare i
documenti elettronici. La presente licenza non conferisce,
implicitamente ovvero esplicitamente, nessun altro diritto di
inserimento in modo permanente.</p>
<p class="c4">14.8 Servizi Ondine.</p>
<p class="c4">14.8.1 Il Software pu&ograve;
dipendere da ovvero facilitare l&rsquo;accesso
dell&rsquo;utente ai siti web mantenuti da Adobe o dai suoi
affiliati ovvero da terzi che offrono beni, informazioni, software
e servizi ("Servizi Online"). L&rsquo;accesso e
l&rsquo;utilizzo da parte dell&rsquo;utente di qualsiasi sito
web sono regolati dai termini, dalle condizioni, dalle esclusioni
ovvero limitazioni e dalle avvertenze che si trovano su ciascun
sito, ad esempio i Termini di Utilizzo che si trovano al seguente
indirizzo Internet: <b><a target="ADB-ESG" href=
"http://www.adobe.it/misc/copyright.html">http://www.adobe.it/misc/copyright.html</a></b>
. Adobe pu&ograve; in qualsiasi momento e per qualsiasi ragione
modificare ovvero interrompere la disponibilit&agrave; di qualsiasi
sito web e Servizio Online.</p>
<p class="c4">14.8.2 Adobe non controlla, approva
ovvero accetta alcuna responsabilit&agrave; in relazione ai siti
web ovvero ai Servizi Online offerti da terzi. Qualsiasi rapporto
tra l&rsquo;utente ed i terzi in relazione a siti web ovvero
Servizi Online, inclusi la consegna ed il pagamento di beni e
servizi e qualsiasi altro termine, condizione, garanzia ovvero
dichiarazione associata a tale rapporto, &egrave; posto in essere e
si realizza esclusivamente tra l&rsquo;utente ed i
terzi.</p>
<p class="c4">14.8.3 SALVO QUANTO ESPRESSAMENTE
CONCORDATO DA ADOBE O DAI SUOI AFFILIATI O DA TERZI IN
CONFORMITA&rsquo; AD UN SEPARATO CONTRATTO, L&rsquo;UTENTE
UTILIZZA I SITI WEB ED I SERVIZI ONLINE A PROPRIO RISCHIO AI SENSI
DEGLI ARTT. 7 E 8 DELE DISPOSIZIONI CHE REGOLANO LA GARANZIA E LE
LIMITAZIONI DI RESPONSABILITA&rsquo;.</p>
<p class="c4">14.9 Render Engine per After Effects
Professional. Se il Software comprende la versione completa di
After Effects Professional, l&rsquo;utente pu&ograve; installare
un numero illimitato di Render Engine sui Computer
nell&rsquo;ambito della propria Rete Interna che comprenda
almeno un Computer su cui sia installata la versione completa del
software After Effects Professional. L&rsquo;espressione "Render
Engine" indica una parte installabile del Software che consente di
presentare i progetti After Effects ma non pu&ograve; essere
utilizzata per creare ovvero modificare progetti e non comprende
l&rsquo;interfaccia utente completa di After Effects.</p>
<p class="c4">14.10 Componente Bridge. Se il
Software comprende Adobe Bridge, in parziale deroga ai divieti di
modifica di cui al precedente Art. 4.2, l&rsquo;utente
pu&ograve; personalizzare le parti HTML della pagina iniziale
Bridge.</p>
<p class="c4">14.11 Software Version Cue. Se il
Software comprende i componenti software Adobe Creative Suite e
Version Cue, quale alternativa all&rsquo;installazione ed
all&rsquo;utilizzo di una singola copia del componente della
Memoria di lavoro Version Cue con altri componenti Software in
conformit&agrave; all&rsquo;Art. 2.1, l&rsquo;utente
pu&ograve; installare il componente della Memoria di lavoro Version
Cue su di un server nell&rsquo;ambito della propria Rete Interna
che comprenda almeno un Computer su cui sia installato il software
Adobe Creative Suite. L&rsquo;utente pu&ograve; utilizzare il
software di Memoria di lavoro Version Cue esclusivamente per scopi
relativi al funzionamento di una memoria di lavoro accessibile solo
da Computer sulla propria Rete Interna. Non &egrave; consentito
nessun altro utilizzo su rete, incluso, a titolo meramente
esemplificativo e non esaustivo, gruppi di lavoro ovvero servizi
che abilitano Internet ovvero web hosted.</p>
<p class="c4">14.12 Documenti Certificati. Se il
Software consente all&rsquo;utente di creare e convalidare
Documenti Certificati, si applica il presente articolo.</p>
<p class="c4">14.12.1 Documenti Certificati e
Servizi CD. Un "Documento Certificato" o " CD " &egrave; un file
PDF sottoscritto con firma digitale mediante uso di (a) il
complesso di funzionalit&agrave; CD del Software, (b) un
certificato, e (c) una chiave crittografica "privata" che
corrisponde alla chiave "pubblica" nel certificato. Per la
creazione di un CD &egrave; necessario che l&rsquo;utente
ottenga un certificato da un Fornitore di Servizi CD autorizzato.
Il "Fornitore di Servizi CD" &egrave; un terzo fornitore di servizi
che &egrave; indipendente ed &egrave; ricompreso tra i fornitori di
servizi elencati al seguente indirizzo Internet:
<b><a target="ADB-ESG" href=
"http://www.adobe.it/security/partners_cds.html">http://www.adobe.it/security/partners_cds.html</a></b>
. La convalida di un CD richiede l'erogazione di Servizi CD da
parte del Fornitore di Servizi CD che ha emesso il certificato. I
"Servizi CD " sono i servizi prestati da un Fornitore di Servizi CD
inclusi, a titolo meramente esemplificativo e non esaustivo, (a) i
certificati emessi dal Fornitore di Servizi CD da usare con il
complesso di funzionalit&agrave; CD del Software, (b) i servizi
connessi all'emissione di certificati, e (c) altri servizi connessi
ai certificati, inclusi, a titolo meramente esemplificativo e non
esaustivo, i servizi di verifica.</p>
<p class="c4">14.12.2 Fornitori di Servizi CD.
Sebbene il Software sia provvisto di funzioni di creazione e
certificazione di CD, Adobe non fornisce i Servizi CD necessari per
utilizzarle. L'acquisto, la disponibilit&agrave; e le
responsabilit&agrave; relativi ai Servizi CD devono essere
concordati tra l'utente ed il Fornitore di Servizi CD. Prima di
fare affidamento su CD, firme digitali ad essi applicate e/o
relativi Servizi CD, l'utente deve prendere visione ed accettare la
relativa Dichiarazione del Fornitore ed il presente contratto.
L&rsquo;espressione "Dichiarazione del Fornitore" indica i
termini e le condizioni in base ai quali ciascun Fornitore di
Servizi CD presta Servizi CD (si prega di consultare i relativi
link all'indirizzo Internet <b><a target="ADB-ESG" href=
"http://www.adobe.it/security/partners_cds.html">http://www.adobe.it/security/partners_cds.html</a></b>
), inclusi ad esempio i contratti con i sottoscrittori, con terzi
che fanno affidamento sui servizi prestati, i regolamenti relativi
ai certificati, le dichiarazioni relative alla prassi adottata, e
l'Art. 14.12 del presente contratto. Convalidando un CD tramite i
Servizi CD, l'utente riconosce ed accetta che (a) il certificato
usato per la firma digitale di un CD pu&ograve; essere revocato al
momento della verifica, con la conseguenza che la firma digitale
sul CD sembra valida quando in effetti non lo &egrave;; (b) la
sicurezza ovvero l'integrit&agrave; del CD pu&ograve; essere
compromessa da un atto o da un'omissione di chi appone la firma sul
CD, del relativo Fornitore di Servizi CD ovvero di terzi; e (c)
l'utente deve leggere, comprendere ed &egrave; vincolato alla
Dichiarazione del Fornitore applicabile.</p>

<p class="c4">14.12.3 Esclusione di Garanzia e
Limitazione di Responsabilit&agrave;. I Fornitori di Servizi CD
forniscono i Servizi CD esclusivamente in conformit&agrave; ai
termini della relativa Dichiarazione del Fornitore. SALVO QUANTO
EVENTUALMENTE SPECIFICATO NELLA DICHIARAZIONE DEL FORNITORE,
L&rsquo;UTENTE UTILIZZA I SERVIZI CD A PROPRIO RISCHIO.
L&rsquo;UTENTE E&rsquo; INVITATO A CONSUILTARE GLI ARTT. 7 E
8 PER LE DISPOSIZIONI CHE REGOLANO LA GARANZIA E LE LIMITAZIONI DI
RESPONSABILITA&rsquo; IN RELAZIONE AI SERVIZI CD.</p>
<p class="c4">14.12.4 Indennizzo. L'utente accetta
di manlevare Adobe e qualsiasi Fornitore di Servizi CD (fatto salvo
quanto espressamente previsto dalla relativa Dichiarazione del
Fornitore) da ogni e qualsiasi responsabilit&agrave;, perdita,
azione legale, danno o pretesa (compresi ragionevoli spese, costi e
spese legali) derivanti da o relativi all'uso di ovvero
all'affidamento su Servizi CD, inclusi, a titolo meramente
esemplificativo e non esaustivo, (a) l'affidamento su di un
certificato scaduto o revocato; (b) l'inadeguata verifica di un
certificato; (c) l'uso di un certificato in modo non conforme alla
Dichiarazione del Fornitore applicabile, al presente contratto
ovvero alla normativa vigente; (d) il mancato esercizio di
ragionevole discernimento nel fare affidamento sui Servizi CD in
specifiche circostanze; ovvero (e) la mancata osservanza degli
obblighi previsti nella Dichiarazione del Fornitore
applicabile.</p>
<p class="c4">14.12.5 Terzi Beneficiari. L'utente
concorda che i Fornitori di Servizi CD cui l&rsquo;utente si
rivolge sono terzi beneficiari rispetto a quanto stabilito nel
presente articolo del presente contratto, e che pertanto i
Fornitori di Servizi CD avranno il diritto di far valere le
relative disposizioni a proprio nome alla pari di Adobe.</p>
<p class="c4">14.13 Specifiche per Acrobat
Professional. Qualora Acrobat Professional fosse incluso nel
Software, il Software comprender&agrave; la tecnologia necessaria
per permettere l&rsquo;attivazione di documenti PDF aventi
determinate caratteristiche attraverso l&rsquo;utilizzo di una
credenziale digitale collocata all&rsquo;interno del Software
(&ldquo;Chiave&rdquo;). L&rsquo;utente concorda di non
accedere, tentare di accedere, manipolare, disattivare, rimuovere,
utilizzare o distribuire la Chiave per nessuna ragione.</p>
<p class="c5">Per qualunque domanda relativa al
presente contratto ovvero per richiedere a Adobe qualsiasi
informazione, l&rsquo;utente pu&ograve; utilizzare l'indirizzo
ed i contatti forniti con il prodotto per contattare la filiale
Adobe responsabile per la giurisdizione
dell&rsquo;utente.</p>
<p class="c2">Adobe, After Effects e Version Cue
sono marchi registrati ovvero marchi di Adobe Systems Incorporated
negli Stati Uniti e/o in altri Paesi.</p>
<p class="c6">Gen_WWCombined-it_IT-20041129_0752</p>

</body>
</html>
