<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-tr_TR-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c9 {margin-top: 40pt;}
 p.c8 {margin-top: 32pt;}
 span.c7 {font-family:'Times';font-size:10pt;}
 span.c6 {font-size:10pt; color:#000000;}
 span.c5 {font-family:'Times';font-size:10pt;}
 p.c4 {margin-top: 8pt;}
 p.c3 {margin-top: 20pt;}
 p.c2 {margin-top: 16pt;}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p><b>Yaz&#305;l&#305;m Lisans
Anla&#351;mas&#305;</b></p>
<p class="c2"><b>KULLANICIYA UYARI :</b>
L&Uuml;TFEN BU ANLA&#350;MAYI D&#304;KKATLE
OKUYUNUZ. YAZILIMI KISMEN VEYA TAMAMEN KOPYALAMAK VEYA KURMAKLA
&#304;&#350;BU ANLA&#350;MANIN, 2<sup>CI</sup> B&Ouml;L&Uuml;MDEK&#304;
KULLANIM, 4<sup>C&Uuml;</sup>
B&Ouml;L&Uuml;MDEK&#304; DEV&#304;R, 6 VE
7<sup>CI</sup> B&Ouml;L&Uuml;MLERDEK&#304; TEM&#304;NATLAR VE
8<sup>CI</sup> B&Ouml;L&Uuml;MDEK&#304; Y&Uuml;K&Uuml;ML&Uuml;L&Uuml;K
KISITLAMALARI &#304;LE 14<sup>C&Uuml;</sup> B&Ouml;L&Uuml;MDEK&#304;&Ouml;ZEL
H&Uuml;K&Uuml;MLER V E &#304;ST&#304;SNALAR BA&#350;TA OLMAK
&Uuml;ZERE T&Uuml;M H&Uuml;K&Uuml;M VE KO&#350;ULLARINI KABUL
ETM&#304;&#350; OLACAKSINIZ. &#304;&#350;BU ANLA&#350;MANIN
TARAFINIZDAN M&Uuml;ZAKERE ED&#304;LM&#304;&#350; VE
ONAYLANMI&#350; HER HANG&#304; B&#304;R YAZILI ANLA&#350;MA
H&Uuml;KM&Uuml;NDE OLDU&#286;UNU KABUL ED&#304;YORSUNUZ. I&#350;BU
ANLA&#350;MA GEREK SIZE, GEREKSE DE ONU ELDE EDEN VE I&#350;BU
ANLA&#350;MAN&#305;N AD&#305;NA KULLANILDI&#286;I HER
T&Uuml;RL&Uuml; T&Uuml;ZEL KI&#350;I, &Ouml;RNE&#286;&#304;N
-VARSA- I&#350;VERENINIZ NEZDINDE ICRA EDILEBILIR. I&#350;BU
ANLA&#350;MA H&Uuml;K&Uuml;MLERINI KABUL ETMIYORSAN&#305;Z BU
YAZ&#305;L&#305;M&#305; KULLANMAY&#305;N&#305;Z.
YAZ&#305;L&#305;M&#305; IADE EDEREK PARAN&#305;Z&#305; GERI ALMA
ILE ILGILI KO&#350;UL VE K&#305;S&#305;TLAMALAR&#305;
&Ouml;&#286;RENMEK I&Ccedil;IN <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">http://www.adobeceea.com</a></b>
ADRESINI ZIYARET EDINIZ.</p>
<p class="c2">&#304;&#351;bu anla&#351;man&#305;n
veya i&#351;bu anla&#351;man&#305;n bir k&#305;sm&#305;n&#305;n
yerine ge&ccedil;en ba&#351;ka bir yaz&#305;l&#305;
anla&#351;may&#305; (&ouml;rne&#287;in bir hacim lisans&#305;
anla&#351;mas&#305;n&#305;) do&#287;rudan Adobe&rsquo;den elde
edebilirsiniz.</p>
<p class="c2">Yaz&#305;l&#305;m&#305;n t&uuml;m
fikri m&uuml;lkiyet haklar&#305; Adobe ve onun
tedarik&ccedil;ilerine aittir. Yaz&#305;l&#305;p
sat&#305;lmam&#305;&#351;, sadece yaz&#305;l&#305;m&#305;n
kullan&#305;m lisans&#305; verilmi&#351;tir. Adobe size
Yaz&#305;l&#305;m&#305; sadece i&#351;bu Anla&#351;ma
h&uuml;k&uuml;mleri &ccedil;er&ccedil;evesinde kopyalama, indirme,
kurma, kullanma veya i&#351;levlerinden ba&#351;ka t&uuml;rl&uuml;
faydalanma izni vermi&#351;tir. Yaz&#305;l&#305;m kapsam&#305;nda
bulunan veya yaz&#305;l&#305;m vas&#305;tas&#305;yla
ula&#351;&#305;lan ve &uuml;&ccedil;&uuml;nc&uuml;
&#351;ah&#305;slara ait olan baz&#305; malzemelerin ve hizmetlerin
kullan&#305;m&#305; ayr&#305; bir lisans anla&#351;mas&#305;,
kullan&#305;m &#351;artlar&#305; kapsam&#305;nda veya b&ouml;yle
malzemelerin ve hizmetlerin i&ccedil;indeki veya yan&#305;ndaki
&ldquo;Beni Oku&rdquo; dosyalar&#305;nda bulunan &ouml;zel
h&uuml;k&uuml;m ve ko&#351;ullara ba&#287;l&#305;
olabilir.</p>
<p class="c2">YAZILIM KAPSAMINDA
&Uuml;R&Uuml;N&Uuml; &#304;Z&#304;NS&#304;Z KOPYALAMAYI ENGELLEMEK
&#304;&Ccedil;&#304;N GEL&#304;&#350;T&#304;R&#304;LM&#304;&#350;
&#304;&#350;LER HALE GET&#304;RME TEKNOLOJ&#304;S&#304; VEYA
BA&#350;KA B&#304;R TEKNOLOJ&#304; BULUNAB&#304;L&#304;R. YAZILIM
VEYA KILAVUZLARDAK&#304; &#304;&#350;LER HALE GET&#304;RME
S&Uuml;REC&#304;N&#304; &#304;ZLEMEZSEN&#304;Z, &#304;&#350;LER
HALE GET&#304;RME TEKNOLOJ&#304;S&#304; YAZILIMI KULLANMANIZI
ENGELLEYEB&#304;L&#304;R. &Uuml;R&Uuml;N&Uuml; &#304;&#350;LER HALE
GET&#304;RME HAKKINDA B&#304;LG&#304; &#304;&Ccedil;&#304;N
<b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">http://www.adobeceea.com</a></b>
ADRES&#304;N&#304; Z&#304;YARET
ED&#304;N&#304;Z.</p>
<p class="c3"><b>1. Tan&#305;mlar.</b></p>
<p class="c4">"Adobe", a&#351;a&#287;&#305;daki 10
(a) bendi kapsam&#305;nda, Delaware eyaletinde kurulmu&#351;,
&ldquo;345 Park Avenue, San Jose, California 95110&rdquo;
adresinde k&acirc;in means Adobe Systems Incorporated
anlam&#305;na, di&#287;er hallerde ise, &#304;rlanda
Kanunlar&#305;na g&ouml;re kurulmu&#351; ve faaliyet g&ouml;steren,
Adobe Systems Incorporated &#351;irketinin ba&#287;l&#305; ve
lisansl&#305; bir kurulu&#351;u olan &ldquo;Adobe Systems
Software Ireland Limited, Unit 3100, Lake Drive, City West Campus,
Saggart D24, &#304;rlanda Cumhuriyeti&rdquo; anlam&#305;na
gelecektir.</p>
<p class="c4">"Bilgisayar" say&#305;sal veya
benzer bir ortamda bilgi kabul eden ve bunlar&#305; bir talimatlar
silsilesi esas&#305;na ba&#287;l&#305; olarak belli bir amaca
y&ouml;nelik olarak i&#351;leyen cihaz anlam&#305;na
gelecektir.</p>
<p class="c4">"Dahili &#350;ebeke" &ouml;zel
m&uuml;lkiyet &uuml;r&uuml;n&uuml; olup, sadece belli bir
&#351;irketin ya da benzer bir ticari kurulu&#351;un
&ccedil;al&#305;&#351;anlar veya ge&ccedil;ici
&ccedil;al&#305;&#351;anlar&#305; gibi bireysel s&ouml;zle&#351;me
kapsam&#305;nda olanlar taraf&#305;ndan eri&#351;ilebilen
&#351;ebeke anlam&#305;na gelecektir. Dahili &#350;ebeke
tan&#305;m&#305; &#304;nternet veya, &uuml;yelik ya da abonelik
gerektiren gruplar, dernekler veya benzer &ouml;rg&uuml;tler gibi
halka a&ccedil;&#305;k ba&#351;ka bir &#351;ebeke anlam&#305;na
gelmez.</p>
<p class="c4">"&#304;zin verilen miktar", Adobe
taraf&#305;ndan verilmi&#351; yasal bir lisans kapsam&#305;nda aksi
belirtilmedik&ccedil;e (&ouml;rne&#287;in Hacim Lisans&#305;) bir
(1) anlam&#305;na gelecektir.</p>
<p class="c4">"Yaz&#305;l&#305;m" (a) (i)
Adobe&rsquo;ye veya &uuml;&ccedil;&uuml;nc&uuml; bir &#351;ahsa
ait yaz&#305;l&#305;m dosyalar&#305; ve sair bilgisayar bilgileri,
(ii) Adobe yaz&#305;l&#305;m&#305;yla birlikte verilen ve Adobe
veya di&#287;er bir taraftan ayr&#305; bir hizmet yoluyla
edinilmeyen &ouml;rnek ve stok foto&#287;raflar,
g&ouml;r&uuml;nt&uuml;ler sesler, clip art ve di&#287;er sanatsal
&ccedil;al&#305;&#351;malar (&ldquo;&#304;&ccedil;erik
Dosyalar&#305;&rdquo;) (iii) ilgili
a&ccedil;&#305;klay&#305;c&#305; yaz&#305;l&#305; belgeler ve
dosyalar (Dok&uuml;manlar) ve (iv) yaz&#305; tipleri dahil olmak
fakat bunlarla s&#305;n&#305;rl&#305; olmamak &uuml;zere i&#351;bu
anla&#351;man&#305;n birlikte verildi&#287;i bilgiler ve (b) Bu
bilgilerin Adobe taraf&#305;ndan ayr&#305; bir anla&#351;ma
kapsam&#305;nda olmaks&#305;z&#305;n her hangi bir zamanda
verilecek de&#287;i&#351;tirilmi&#351; s&uuml;r&uuml;mleri,
kopyalar&#305;, g&uuml;ncellemeleri ve ekleri (toplu olarak
&ldquo;G&uuml;ncellemeler&rdquo;).</p>
<p class="c3"><b>2. Yaz&#305;l&#305;m
Lisans&#305;.</b> E&#287;er
yaz&#305;l&#305;m&#305; Adobe&rsquo;den veya onun lisansl&#305;
yetkililerinden birinden sat&#305;n ald&#305;ysan&#305;z, i&#351;bu
anla&#351;man&#305;n t&uuml;m h&uuml;k&uuml;m ve
ko&#351;ullar&#305;na uyman&#305;z ko&#351;uluyla Adobe size,
s&ouml;z konusu Yaz&#305;l&#305;m&#305;n Dok&uuml;manlarda ve
a&#351;a&#287;&#305;da belirtilen &#351;ekil ve ama&ccedil;la
m&uuml;nhas&#305;r olmayan kullan&#305;m hakk&#305;n&#305;
vermektedir. Belirli bile&#351;enlerle ilgili &ouml;zel
h&uuml;k&uuml;mler i&ccedil;in a&#351;a&#287;&#305;daki
14<sup>c&uuml;</sup> b&ouml;l&uuml;me bak&#305;n&#305;z.</p>
<p class="c3">2.1 Genel Kullan&#305;m. Bir adet
Yaz&#305;l&#305;m izin verilen say&#305;da uyumlu bilgisayara
kurulup kullan&#305;labilir ; veya</p>
<p class="c4">2.2 Sunucu
A&ccedil;&#305;l&#305;m&#305;. Dahili &#350;ebekenize bir izin
verilen say&#305;da Yaz&#305;l&#305;m&#305; bir izin verilen
say&#305;da bilgisayar dosya server&rsquo;&#305;na
y&uuml;kleyerek ayn&#305; Dahili &#350;ebekeye ba&#287;l&#305; izin
verilen say&#305;da bilgisayara indirilmesini ve y&uuml;klenmesini
sa&#287;layabilirsiniz ; veya<a target="ADB-ESG" name="OLE_LINK1" id=
"OLE_LINK1"></a></p>
<p class="c4">2.3 Sunucu kullan&#305;m&#305;.
Yaz&#305;l&#305;m&#305;n izin verilen say&#305;da
kopyas&#305;n&#305; dahili &#351;ebekenizin izin verilen
say&#305;da sunucusuna, ayn&#305; dahili &#351;ebekenin ba&#351;ka
bir bilgisayar&#305;ndan komutlar, veriler veya talimatlar
(yaz&#305;mlar) yoluyla sadece bireysel olarak kurulan
Yaz&#305;l&#305;m&#305;n kullan&#305;lmas&#305; i&ccedil;in
kurabilirsiniz. S&ouml;z konusu dosya sunucusunu kullanmaya yetkili
toplam kullan&#305;c&#305; say&#305;s&#305; (e&#351;zamanl&#305;
kullan&#305;c&#305; say&#305;s&#305; de&#287;il) &#304;zin verilen
say&#305;y&#305; a&#351;mayabilir. Yaz&#305;l&#305;m, do&#287;rudan
veya komutlar arac&#305;l&#305;&#287;&#305;yla (i) dahili
&#351;ebekenizde yer almayan bir bilgisayara y&ouml;nelik olarak
veya b&ouml;yle bir bilgisayardan (ii) &#304;nternet veya web
taraf&#305;ndan host edilen hizmetlerin etkinle&#351;tirilmesi
i&ccedil;in veya (iii) Yaz&#305;l&#305;m&#305;n Adobe&rsquo;nin
ge&ccedil;erli lisans&#305; kapsam&#305;nda kullanmaya yetkili
olmayan bir kullan&#305;c&#305; taraf&#305;ndan (iii) izin verilen
say&#305;dan daha fazla kullan&#305;c&#305;n&#305;n
eri&#351;ebildi&#287;i bir sistem, i&#351; ak&#305;&#351;&#305;
veya servisin bir par&ccedil;as&#305; olarak veya (v) bireysel
kullan&#305;c&#305; taraf&#305;ndan ba&#351;lat&#305;lmayan
i&#351;lemler i&ccedil;in (&ouml;rne&#287;in, kablolu i&ccedil;erik
besleyicisinin y&uuml;ksek hacimli otomasyon uygulanm&#305;&#351;
server i&#351;lemi) kullan&#305;m dahil olmak fakat bunlarla
s&#305;n&#305;rl&#305; olmamak &uuml;zere ba&#351;ka bir
&#351;ebeke kapsam&#305;nda kullan&#305;lamaz ; ve</p>
<p class="c4">2.4 Ta&#351;&#305;nabilir veya ev
bilgisayar&#305; kullan&#305;m&#305;. Yaz&#305;l&#305;m&#305;n
kurulu oldu&#287;u bilgisayar&#305;n birincil
kullan&#305;c&#305;s&#305;, ayn&#305; yaz&#305;l&#305;m&#305;n
ikinci bir kopyas&#305;n&#305; m&uuml;nhas&#305;ran kendisinin
kulland&#305;&#287;&#305;-&#305; ta&#351;&#305;nabilir bir
bilgisayara ya da evindeki bir bilgisayara y&uuml;kleyebilir.
Ta&#351;&#305;nabilir bilgisayara ya da ev bilgisayar&#305;na
y&uuml;klenen Yaz&#305;l&#305;m birincil bilgisayara
y&uuml;klenmi&#351; bulunan Yaz&#305;l&#305;mla ayn&#305; anda
kullan&#305;lamaz.</p>
<p class="c4">2.5 Yedekleme kopyalar&#305;.
Ar&#351;ivleme amac&#305;ndan ba&#351;ka bir maksatla kurmamak ve
kullanmamak ko&#351;uluyla Yaz&#305;l&#305;m&#305;n makul miktarda
kopyas&#305;n&#305; alabilirsiniz.</p>
<p class="c4">2.6 &#304;&ccedil;erik
Dosyalar&#305;. Stok dosyalar&#305;, beraberlerindeki
&ldquo;Beni Oku&rdquo; dosyalar&#305;nda yer alan olas&#305;
hak ve k&#305;s&#305;tlamalar d&#305;&#351;&#305;nda
g&ouml;r&uuml;nt&uuml;leyebilir, de&#287;i&#351;tirebilir,
&ccedil;o&#287;altabilir ve da&#287;&#305;tabilirsiniz. Bununla
birlikte &#304;&ccedil;erik dosyalar&#305; tek ba&#351;lar&#305;na,
&ouml;rne&#287;in da&#287;&#305;t&#305;lan &uuml;r&uuml;n&uuml;n
birinci de&#287;eri olduklar&#305; durumlarda
da&#287;&#305;t&#305;lamazlar. &#304;&ccedil;erik dosyalar&#305;
iftira, hakaret, sahtecilik, &#351;ehvet, ahlaks&#305;zl&#305;k,
pornografi ama&ccedil;lar&#305; i&ccedil;in veya
&uuml;&ccedil;&uuml;nc&uuml; bir &#351;ahs&#305;n her hangi bir
fikri m&uuml;lkiyet hakk&#305;n&#305; ihlal eder &#351;ekilde ya da
ba&#351;ka her hangi bir yasa d&#305;&#351;&#305; ama&ccedil;la
kullan&#305;lamaz. &#304;&ccedil;erik dosyalar&#305; veya
onlar&#305;n her hangi bir t&uuml;revi &uuml;zerinde hi&ccedil;bir
telif hakk&#305;n&#305;z yoktur. &#304;&ccedil;erik Dosyalar&#305;,
Adobe yaz&#305;l&#305;m&#305;yla birlikte verilmeyen stok
foto&#287;raflar&#305; veya di&#287;er i&ccedil;erikleri,
&ouml;rne&#287;in Adobe Stok Foto&#287;raf hizmeti yoluyla
sa&#287;lanan g&ouml;r&uuml;nt&uuml;leri i&ccedil;ermez.</p>
<p class="c3"><b>3. Fikri M&uuml;lkiyet</b>
Yaz&#305;l&#305;m ve Yaz&#305;l&#305;mdan
alaca&#287;&#305;n&#305;z t&uuml;m kopyalar&#305;n fikri
m&uuml;lkiyeti Adobe Systems Incorporated ve tedarik&ccedil;ilerine
aittir. Yaz&#305;l&#305;m&#305;n yap&#305;s&#305;, d&uuml;zeni ve
&#351;ifresi Adobe Systems Incorporated ve tedarik&ccedil;ilerinin
de&#287;erli ticari s&#305;rlar&#305;d&#305;r. Yaz&#305;l&#305;m
Amerika Birle&#351;ik Devletleri de di&#287;er &uuml;lkelerdeki
telif haklar&#305; yasalar&#305; dahil olmak fakat bunlarla
s&#305;n&#305;rl&#305; olmamak &uuml;zere yasalar ve
uluslararas&#305; anla&#351;malarla korunmaktad&#305;r.
&#304;&#351;bu anla&#351;ma, kapsam&#305;nda &ouml;zellikle
belirtilen hususlar&#305;n d&#305;&#351;&#305;nda size
hi&ccedil;bir fikri m&uuml;lkiyet hakk&#305;
tan&#305;mamaktad&#305;r ve Adobe Systems Incorporated ve
tedarik&ccedil;ileri taraf&#305;ndan i&#351;bu Anla&#351;ma
kapsam&#305;nda a&ccedil;&#305;k&ccedil;a verilmi&#351;
bulunanlar&#305;n d&#305;&#351;&#305;ndaki t&uuml;m haklar
sakl&#305;d&#305;r.</p>
<p class="c3"><b>4.
K&#305;s&#305;tlamalar.</b></p>
<p class="c4">4.1 Uyar&#305;lar.
Yaz&#305;l&#305;m&#305;, 2 ve 14<sup>c&uuml;</sup> b&ouml;l&uuml;mlerde an&#305;lan haller d&#305;&#351;&#305;nda
kopyalayamazs&#305;n&#305;z. Yaz&#305;l&#305;m&#305;n elinizde
bulunan t&uuml;m izinli kopyalar&#305;nda Yaz&#305;l&#305;m&#305;n
kendisinde bulunan m&uuml;lkiyet ve telif hakk&#305;
uyar&#305;lar&#305; bulunmal&#305;d&#305;r.</p>
<p class="c4">4.2 De&#287;i&#351;iklik yapmama.
Yaz&#305;l&#305;m, 14<sup>c&uuml;</sup> b&ouml;l&uuml;mde
izin verilenler d&#305;&#351;&#305;nda de&#287;i&#351;tirilemez,
uyarlanamaz ve terc&uuml;me edilemez. Yaz&#305;l&#305;m,
y&uuml;r&uuml;rl&uuml;kteki yasalarca izin verilen haller
d&#305;&#351;&#305;nda tersine m&uuml;hendisli&#287;e tabi
tutulamaz, par&ccedil;alara ayr&#305;lamaz, s&ouml;k&uuml;lemez ve
kaynak kodu ba&#351;ka her hangi bir &#351;ekilde
&ccedil;&ouml;z&uuml;lmeye
&ccedil;al&#305;&#351;&#305;lamaz.</p>
<p class="c4">4.3 Par&ccedil;alamama.
Yaz&#305;l&#305;m &ccedil;e&#351;itli uygulamalar, ama&ccedil;lar
ve bile&#351;enler i&ccedil;erebilir, &ccedil;e&#351;itli platform
ve dilleri destekleyebilir ve size birka&ccedil; ortamda veya
birka&ccedil; kopya halinde sunulmu&#351; olabilir. Bununla
birlikte, Yaz&#305;l&#305;m bir b&uuml;t&uuml;n olarak
tasarlanm&#305;&#351; ve size 2 ve 14<sup>c&uuml;</sup> b&ouml;l&uuml;mlerde izin verilen bilgisayarlarda tek bir
&uuml;r&uuml;n olarak kullan&#305;lmak &uuml;zere bir
b&uuml;t&uuml;n olarak teslim edilmi&#351;tir.
Yaz&#305;l&#305;m&#305;n b&uuml;t&uuml;n bile&#351;enlerini
kullanmak zorunda de&#287;ilsiniz, fakat Yaz&#305;l&#305;m&#305;
par&ccedil;alayarak &ccedil;e&#351;itli bile&#351;enlerini
de&#287;i&#351;ik bilgisayarlarda kullanamazs&#305;n&#305;z.
Yaz&#305;l&#305;m&#305; devretmek veya yeniden satmak amac&#305;yla
par&ccedil;alayamaz ve tekrar ambalajlayamazs&#305;n&#305;z. Bu
husustaki istisnalar i&ccedil;in 14<sup>c&uuml;</sup> b&ouml;l&uuml;me
bak&#305;n&#305;z.</p>
<p class="c4">4.4 Devretmeme. YAZILIMLA
&#304;LG&#304;L&#304; HAKLARINIZI K&#304;RALAYAMAZ, SATAMAZ, ALT
L&#304;SANS YOLUYLA TAHS&#304;S EDEMEZ, DEV&#304;R VEYA C&#304;RO
EDEMEZ, &#304;&#350;BU ANLA&#350;MA KAPSAMINDA A&Ccedil;IK&Ccedil;A
&#304;Z&#304;N VER&#304;LEN HALLER DI&#350;INDA YAZILIMIN HER
HANG&#304; B&#304;R B&Ouml;L&Uuml;M&Uuml;N&Uuml; BA&#350;KA
B&#304;R GER&Ccedil;EK YA DA T&Uuml;ZEL K&#304;&#350;&#304;N&#304;N
B&#304;LG&#304;SAYARINA KOPYALATAMAZSINIZ. Bununla birlikte,
Yaz&#305;l&#305;m&#305; kullanma haklar&#305;n&#305;z&#305; (a) (i)
&#304;&#351;bu Anla&#351;may&#305;, (ii) Seri
numaralar&#305;n&#305;, Yaz&#305;l&#305;m&#305; ve
Yaz&#305;l&#305;m ile birlikte paketlenmi&#351;,
ambalajlanm&#305;&#351; veya &ouml;n kurulumu
yap&#305;lm&#305;&#351; t&uuml;m yaz&#305;l&#305;m ve
donan&#305;mlarla t&uuml;m kopyalar&#305;n&#305;,
y&uuml;kseltmeleri, g&uuml;ncellemeleri ve &ouml;nceki
s&uuml;r&uuml;mleri, ve (iii) Yaz&#305;l&#305;m&#305;n ba&#351;ka
formatlara d&ouml;n&uuml;&#351;t&uuml;r&uuml;lm&uuml;&#351;
yaz&#305; tiplerini de devretmek (b) Elinizde her hangi bir
bilgisayara y&uuml;klenmi&#351; hi&ccedil;bir y&uuml;kseltme,
g&uuml;ncelleme yedekleme ve kopya tutmaman&#305;z ve (c) S&ouml;z
konusu ger&ccedil;ek veya t&uuml;zel ki&#351;inin i&#351;bu
Anla&#351;ma ile Yaz&#305;l&#305;m&#305;n lisans&#305;n&#305;
sat&#305;n alman&#305;z&#305; sa&#287;layan di&#287;er t&uuml;m
anla&#351;malar&#305;n h&uuml;k&uuml;m ve
ko&#351;ullar&#305;n&#305; kabul etmesi ko&#351;uluyla ba&#351;ka
bir ger&ccedil;ek ya da t&uuml;zel ki&#351;iye devredebilirsiniz.
YUKARIDA &#304;FADE ED&#304;LM&#304;&#350; BULUNANA KAR&#350;IN,
YAZILIMIN E&#286;&#304;T&#304;M, &Ouml;N S&Uuml;R&Uuml;M YA DA
SATILMASI YASAK KOPYALARINI DEVREDEMEZS&#304;N&#304;Z. Adobe, devir
&ouml;ncesinde sizden ve devralandan i&#351;bu Anla&#351;maya
uyulaca&#287;&#305;n&#305;n yaz&#305;l&#305;
taahh&uuml;d&uuml;n&uuml;, kimli&#287;iniz hakk&#305;nda kendisine
bilgi vermenizi ve son kullan&#305;c&#305; olarak
kaydolman&#305;z&#305; isteyebilir. Devir i&#351;lemleri 4-6 hafta
s&uuml;rebilir. Daha fazla bilgi i&ccedil;in l&uuml;tfen
<b><a target="ADB-ESG" href=
"http://www.adobeceea.com/support">http://www.adobeceea.com/support</a></b>
adresini ziyaret ediniz veya Adobe
M&uuml;&#351;teri Destek Departman&#305;n&#305; (Customer Support
Department) aray&#305;n&#305;z.</p>

<p class="c3"><b>5. G&uuml;ncellemeler.</b>
Yaz&#305;l&#305;m daha &ouml;nceki bir Adobe
Yaz&#305;l&#305;m s&uuml;r&uuml;m&uuml;n&uuml;n bir y&uuml;kseltme
veya g&uuml;ncellemesi ise, s&ouml;z konusu g&uuml;ncelleme veya
y&uuml;kseltmeyi kullanabilmek i&ccedil;in s&ouml;z konusu
g&uuml;ncelleme veya y&uuml;kseltmenin s&ouml;z konusu eski
s&uuml;r&uuml;m&uuml;n&uuml;n ge&ccedil;erli lisans&#305;na sahip
olman&#305;z gerekmektedir. Bu g&uuml;ncelleme veya
y&uuml;kseltmeyi y&uuml;kledikten sonra, sadece e&#287;er (a)
y&uuml;kseltme veya g&uuml;ncellemenin ve &ouml;nceki t&uuml;m
versiyonlar&#305;n ayn&#305; ayg&#305;ta y&uuml;klenmi&#351;
olmas&#305;, (b) g&uuml;ncelleme veya y&uuml;kseltmenin t&uuml;m
kopyalar&#305;n&#305;n da ba&#351;ka bir tarafa veya ayg&#305;ta
y&uuml;klenmedik&ccedil;e &ouml;nceki versiyonlar ve
kopyalar&#305;n bu tarafa veya ayg&#305;ta y&uuml;klenmemi&#351;
olmas&#305;, (c) Adobe&rsquo;nin &ouml;nceki versiyon(lar)&#305;
desteklemesi i&ccedil;in sahip olabilece&#287;i
y&uuml;k&uuml;ml&uuml;l&uuml;klerin g&uuml;ncelleme veya
y&uuml;kseltmenin olmas&#305;yla birlikte sona
erdirilebilece&#287;ini kabul etmeniz halinde bu &ouml;nceki
versiyonlardan birini son kullan&#305;c&#305; lisans
anla&#351;mas&#305; uyar&#305;nca kullanmaya devam edebilirsiniz.
Y&uuml;kseltme veya g&uuml;ncellemenin y&uuml;klenmesinden sonra
daha &ouml;nceki versiyonlar&#305;n kullan&#305;lmas&#305;
yasakt&#305;r. Adobe, g&uuml;ncelleme ve y&uuml;kseltmelerin
lisanslar&#305;n&#305; size farkl&#305; veya ek ko&#351;ullarla
verebilir.</p>
<p class="c3"><b>6. SINIRLI
GARANT&#304;.</b> Adobe,
Yaz&#305;l&#305;m&#305;n lisans&#305;n&#305; i&#351;bu Anla&#351;ma
h&uuml;k&uuml;mleri uyar&#305;nca bilgisayarda kullanmak &uuml;zere
ilk defa sat&#305;n alan ki&#351;i ve kurulu&#351;lara,
Yaz&#305;l&#305;m&#305;n 14<sup>c&uuml;</sup> b&ouml;l&uuml;mdeki
olas&#305; farkl&#305; h&uuml;k&uuml;mler sakl&#305; kalmak ve
tavsiye edilen donan&#305;m ve i&#351;letim sitemleri ile
kullan&#305;lmak ko&#351;uluyla, Yazl&#305;m&#305;n teslim
al&#305;n&#305;&#351;&#305;n&#305; izleyen 90 (Doksan) g&uuml;n
boyunca Dok&uuml;manlara uygun bir &#351;ekilde
&ccedil;al&#305;&#351;aca&#287;&#305;n&#305; garanti eder.
Dok&uuml;manlarda belirtilenden &ouml;nemli &ouml;l&ccedil;&uuml;de
sapma g&ouml;stermeyen Yaz&#305;l&#305;mlar garanti hakk&#305;
do&#287;urmaz. BU SINIRLI GARANT&#304;, YAMALAR, BA&#350;KA
FORMATLARA D&Ouml;N&Uuml;&#350;T&Uuml;R&Uuml;LM&Uuml;&#350; YAZI
T&#304;P&#304; YAZILIMLARI, &Ouml;N S&Uuml;R&Uuml;MLER (BETA),
DENEMELER, BA&#350;LATICILAR, DE&#286;ERLEND&#304;RMELER,
&Uuml;R&Uuml;N NUMUNELER&#304;, VEYA YAZILIMIN SATI&#350;
AMA&Ccedil;LI OLMAYAN (NFR) KOPYALARI VEYA WEB S&#304;TELER&#304;
VEYA &Ccedil;EVR&#304;M&#304;&Ccedil;&#304; H&#304;ZMETLER VEYA CD
H&#304;ZMETLER&#304; &#304;&Ccedil;&#304;N GE&Ccedil;ERL&#304;
DE&#286;&#304;LD&#304;R (Bak&#305;n&#305;z B&ouml;l&uuml;m 14).
Adobe M&uuml;&#351;teri Destek Departman&#305;na garanti ile ilgili
yap&#305;lan t&uuml;m ba&#351;vurular an&#305;lan 90 (Doksan)
g&uuml;nl&uuml;k s&uuml;re i&ccedil;erisinde sat&#305;n alma
kan&#305;t&#305; ile birlikte yap&#305;lmal&#305;d&#305;r. Garanti
ba&#351;vurular&#305; ile ilgili daha fazla bilgi almak
i&ccedil;in <b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
adresindeki Adobe M&uuml;&#351;teri Destek sayfalar&#305;n&#305;
ziyaret ediniz. Yaz&#305;l&#305;m&#305;n b&uuml;y&uuml;k
&ouml;l&ccedil;&uuml;de Dok&uuml;manlarda belirtilen &#351;ekilde
&ccedil;al&#305;&#351;mamas&#305; durumunda Adobe ve
ba&#287;l&#305; kurulu&#351;lar&#305;n&#305;n t&uuml;m
sorumlulu&#287;u ve sizin hak sahibi oldu&#287;unuz
&ccedil;&ouml;z&uuml;m, se&ccedil;im hakk&#305; Adobe&rsquo;ye
ait olmak &uuml;zere, Yaz&#305;l&#305;m&#305;n
de&#287;i&#351;tirilmesi veya Yaz&#305;l&#305;m i&ccedil;in
&ouml;dedi&#287;iniz lisans &uuml;cretinin iadesi ile
s&#305;n&#305;rl&#305;d&#305;r. &#304;&#350;BU KISIMDA &#304;FADE
ED&#304;LM&#304;&#350; BULUNAN SINIRLI GARANT&#304; S&#304;ZE
&Ouml;ZEL YASAL HAKLAR SA&#286;LAMAKTADIR. . B&#304;R YARGI
&Ccedil;EVRES&#304;NDEN D&#304;&#286;ER&#304;NE
DE&#286;&#304;&#350;EN EK HAKLARINIZ OLAB&#304;L&#304;R. Garanti
ile ilgili ek bilgi i&ccedil;in l&uuml;tfen i&#351;bu
Anla&#351;man&#305;n sonunda bulunan yarg&#305; &ccedil;evrelerine
&ouml;zel olas&#305; h&uuml;k&uuml;mleri inceleyiniz ya da Adobe
M&uuml;&#351;teri Destek Departman&#305;n&#305;
aray&#305;n&#305;z.</p>
<p class="c3"><b>7. RED BEYANI.</b>
YUKARIDA BEL&#304;RT&#304;LEN SINIRLI GARANT&#304;
ADOBE VE BA&#286;LI &#350;&#304;RKETLER&#304; TARAFINDAN SUNULAN
YEGANE GARANT&#304; OLUP GARANT&#304;
H&Uuml;K&Uuml;MLER&#304;N&#304;N ADOBE, BA&#286;LI
&#350;&#304;RKETLER&#304; VE TEDAR&#304;K&Ccedil;&#304;LER&#304;
TARAFINDAN &#304;HLAL&#304;NE KAR&#350;I YEGANE VE M&Uuml;NHASIR
TAZM&#304;NATI &#304;FADE ETMEKTED&#304;R. YUKARIDA
BEL&#304;RT&#304;LEN SINIRLI GARANT&#304; &#304;LE
BULUNDU&#286;UNUZ &Uuml;LKEN&#304;N YASALARI GERE&#286;&#304;NCE
UYGULANMASINDAN &#304;MT&#304;NA ED&#304;LEMEYECEK YA DA
SINIRLANDIRILAMAYACAK GARANT&#304;, KO&#350;UL, TAAH&Uuml;T VEYA
H&Uuml;K&Uuml;MLER DI&#350;INDA, ADOBE BA&#286;LI
&#350;&#304;RKETLER&#304; VE TEDAR&#304;K&Ccedil;&#304;LER&#304;
YAZILIMI VE WEB S&#304;TELER&#304;NE, &Ccedil;EVR&#304;M
&#304;&Ccedil;&#304; H&#304;ZMETLER&#304;NE VE CD
H&#304;ZMETLER&#304;NE ER&#304;&#350;&#304;M&#304; T&Uuml;M
HATALARIYLA B&#304;RL&#304;KTE, OLDU&#286;U G&#304;B&#304;
SUNMAKTA, &Uuml;&Ccedil;&Uuml;NC&Uuml; &#350;AHISLARIN HAKLARININ,
UNVANLARININ, B&Uuml;T&Uuml;NL&Uuml;&#286;&Uuml;N&Uuml;N,
DO&#286;RULU&#286;UNUN, G&Uuml;VENL&#304;&#286;&#304;N&#304;N,
H&#304;ZMET SUNUMUNUN, KAL&#304;TES&#304;N&#304;N,
M&Uuml;DAHALES&#304;Z TASARRUF HAKKININ, T&#304;CARET
KAB&#304;L&#304;YET&#304;N&#304;N YA DA HERHANG&#304; B&#304;R
AMACA UYGUNLU&#286;UNUN &#304;HLAL ED&#304;LMEMES&#304; DE
DAH&#304;L OLMAK ANCAK BUNLARLA SINIRLI KALMAMAK KAYDIYLA YASALAR,
&Ouml;RF VE ADET HUKUKU, TEAM&Uuml;LLER YA DA BA&#350;KA
KAYNAKLARCA A&Ccedil;IK&Ccedil;A YA DA ZIMNEN &Ouml;NE
S&Uuml;R&Uuml;LEN GARANT&#304;, TAAHH&Uuml;T, KO&#350;UL YA DA
TAZM&#304;NATI A&Ccedil;IK&Ccedil;A REDDETMEKTED&#304;R.
7&rsquo;nci ve 8&rsquo;inci Madde h&uuml;k&uuml;mleri
i&#351;bu Anla&#351;man&#305;n s&uuml;resi boyunca
ge&ccedil;erliliklerini s&uuml;rd&uuml;recekler ancak bu durum
i&#351;bu Anla&#351;man&#305;n hitam&#305;ndan sonra
Yaz&#305;l&#305;m&#305; Kullanmaya devam etme hakk&#305;
do&#287;urmayacakt&#305;r..</p>
<p class="c3"><b>8. SORUMLULU&#286;UN
SINIRLANDIRILMASI.<a target="ADB-ESG" name="_DV_M64" id="_DV_M64"></a></b>
ADOBE, BA&#286;LI KURULU&#350;LARI VE
TEDAR&#304;K&Ccedil;&#304;LER&#304;, YUKARIDA VE
14<sup>c&uuml;</sup> B&Ouml;L&Uuml;MDE A&Ccedil;IK OLARAK &#304;FADE ED&#304;LEN
HALLER DI&#350;INDA DO&#286;RUDAN DOLAYLI VEYA TESAD&Uuml;F&#304;
ZARAR Z&#304;YAN VE KAR YA DA B&#304;R&#304;K&#304;M KAYBI DA
DAH&#304;L H&#304;&Ccedil; B&#304;R KAYIP VEYA ZARAR Z&#304;YANDAN
H&#304;&Ccedil;B&#304;R DURUMDA SORUMLU DE&#286;&#304;LD&#304;R. BU
KISITLAMAYA &#304;&#350;&#304;N DURMASI,K&#304;&#350;&#304;SEL
YARALANMA VEYA HER HANG&#304; BR&#304; &#304;&#350;&#304;
YER&#304;NE GET&#304;REMEME VEYA &Uuml;&Ccedil;&Uuml;NC&Uuml;
&#350;AHIS TALEPLER&#304; DE DAH&#304;LD&#304;R. SINIRLANDIRMA, BU
T&Uuml;R KAYIP YA DA ZARAR Z&#304;YAN OLASILI&#286;ININ MEVCUT
OLDU&#286;UNUN HERHANG&#304; B&#304;R ADOBE
TEMS&#304;LC&#304;S&#304;NE B&#304;LD&#304;R&#304;LM&#304;&#350;
OLMASI HAL&#304;NDE DAH&#304; GE&Ccedil;ERL&#304;D&#304;R. BU
SINIRLANDIRMA S&#304;Z&#304;N YARGI &Ccedil;EVREN&#304;ZDE
GE&Ccedil;ERL&#304; OLAN YASALARIN &#304;Z&#304;N
VERD&#304;&#286;&#304; &Ouml;L&Ccedil;&Uuml;DE
GE&Ccedil;ERL&#304;D&#304;R. ADOBE&rsquo;N&#304;N, BA&#286;LI
KURULU&#350;LARININ VE TEDAR&#304;K&Ccedil;&#304;LER&#304;N&#304;N
&#304;&#350;BU ANLA&#350;MADAN KAYNAKLANAN
Y&Uuml;K&Uuml;ML&Uuml;L&Uuml;KLER&#304; SADECE
&Ouml;DENM&#304;&#350; OLAN L&#304;SANS &Uuml;CRET&#304; &#304;LE
SINIRLIDIR. &#304;&#350;BU KISITLAMA TEMEL VE MADD&#304; B&#304;R
KUSUR YA DA &#304;&#350;BU ANLA&#350;MANIN TEMEL VE MADD&#304;
H&Uuml;K&Uuml;MLER&#304;N&#304;N &#304;HLAL&#304; HAL&#304;DE DE
GE&Ccedil;ERL&#304; OLACAKTIR. &#304;&#351;bu Anla&#351;man&#305;n
hi&ccedil;bir h&uuml;km&uuml;, Adobe&rsquo;nin ihmalinden ya da
sahtekarl&#305;&#287;&#305;ndan kaynaklanan &ouml;l&uuml;m ya da
yaralanma durumunda Adobe&rsquo;nin size kar&#351;&#305; olan
y&uuml;k&uuml;ml&uuml;l&uuml;klerini
s&#305;n&#305;rlamamaktad&#305;r. Adobe sadece
y&uuml;k&uuml;ml&uuml;l&uuml;klerin, garantilerin ve
sorumluluklar&#305;n i&#351;bu Anla&#351;mada belirtilen
&ccedil;er&ccedil;evede tekzibi, hari&ccedil; tutulmas&#305;
ve/veya s&#305;n&#305;rland&#305;r&#305;lmas&#305; konular&#305;nda
tedarik&ccedil;ileri nam&#305;na hareket etmektedir, ba&#351;ka bir
ama&ccedil; ta&#351;&#305;mamaktad&#305;r. Ayr&#305;nt&#305;l&#305;
bilgi i&ccedil;in l&uuml;tfen e&#287;er mevcutsa i&#351;bu
Anla&#351;man&#305;n sonunda yer alan yasal bilgilere
ba&#351;vurunuz ya da Adobe M&uuml;&#351;teri Destek
Departman&#305; ile irtibat kurunuz.</p>
<p class="c3"><b>9.</b> <b>&#304;hracat Kurallar&#305;.</b> Yaz&#305;l&#305;m&#305;n Amerika Birle&#351;ik Devletleri
&#304;hracat Yasas&#305; ile di&#287;er ihracat yasalar&#305;,
s&#305;n&#305;rlamalar&#305; ve y&ouml;netmelikleri (topluca
&ldquo;&#304;hracat Yasalar&#305;&rdquo;) taraf&#305;ndan
yasaklanm&#305;&#351; &uuml;lkelere sevk, devir ve ihra&ccedil;
edilmeyece&#287;ini ve bu yasalarda yasaklanan &#351;ekillerde
kullan&#305;lmayaca&#287;&#305;n&#305; kabul etmektesiniz.
Ayr&#305;ca Yaz&#305;l&#305;m&#305;n &#304;hracat Yasalar&#305;
uyar&#305;nca kontroll&uuml; olarak ihra&ccedil; edilen bir
&uuml;r&uuml;n olarak de&#287;erlendirilmesi durumunda, ambargo
konulmu&#351; bir &uuml;lkenin (&#304;ran, Suriye, Sudan, Libya,
K&uuml;ba, Kuzey Kore de dahil olmak ancak bunlarla
s&#305;n&#305;rl&#305; kalmamak kayd&#305;yla) vatanda&#351;&#305;
olmad&#305;&#287;&#305;n&#305;z&#305; ve bu &uuml;lkelerden birinde
ikamet etmedi&#287;inizi ve &#304;hracat Yasalar&#305;nca
Yaz&#305;l&#305;m&#305; sat&#305;n alman&#305;z&#305;n
yasaklanmam&#305;&#351; oldu&#287;unu kabul ve taahh&uuml;t
etmektesiniz. &#304;&#351;bu Anla&#351;man&#305;n h&uuml;k&uuml;m
ve ko&#351;ullar&#305;na uymad&#305;&#287;&#305;n&#305;z taktirde
Yaz&#305;l&#305;m Kullanma haklar&#305;n&#305; ihlal etmi&#351;
olarak kabul edileceksiniz.</p>
<p class="c3"><b>10.</b> Ge&ccedil;erli Yasalar. &#304;&#351;bu Anla&#351;ma
a&#351;a&#287;&#305;da belirtilen b&ouml;lgelerde
y&uuml;r&uuml;rl&uuml;kte olan yasalara tabidir: (a)
Yaz&#305;l&#305;m&#305; Amerika Birle&#351;ik Devletleri, Kanada
veya Meksika s&#305;n&#305;rlar&#305; i&ccedil;erisindeyken iktisap
etmeniz durumunda Kaliforniya Eyaleti Yasalar&#305;; veya (b)
Yaz&#305;l&#305;m&#305; Japonya, &Ccedil;in, Kore veya resmi dilin
ideografik simgelerle (&ouml;rne&#287;in hanzi, kanji, veya hanja)
ve/veya hangul ya da kana gibi benzeri simgelerle
yaz&#305;ld&#305;&#287;&#305; di&#287;er G&uuml;ney Do&#287;u Asya
&uuml;lkelerin s&#305;n&#305;rlar&#305; i&ccedil;erisindeyken
iktisap etmeniz durumunda Japonya yasalar&#305; veya (c)
Yaz&#305;l&#305;m&#305; yukar&#305;da belirtilen &uuml;lkelerin
d&#305;&#351;&#305;nda bir &uuml;lke s&#305;n&#305;rlar&#305;
i&ccedil;erisindeyken sat&#305;n alman&#305;z durumunda
&#304;ngiltere yasalar&#305;. Kaliforniya yasalar&#305;na tabi
olundu&#287;unda Santa Clara County, Kaliforniya mahkemeleri, Japon
yasalar&#305;na tabi olundu&#287;unda Tokyo B&ouml;lge Mahkemesi,
&#304;ngiliz yasalar&#305;na tabi olundu&#287;unda ise Londra
mahkemeleri yeticilidir. Bu mahkemeler i&#351;bu Anla&#351;madan
kaynaklanan ihtilaflar&#305;n &ccedil;&ouml;z&uuml;m&uuml;nde
m&uuml;nhas&#305;rl&#305;k &ouml;zelli&#287;i ta&#351;&#305;madan
yetkilidirler. &#304;&#351;bu Anla&#351;ma herhangi bir yarg&#305;
b&ouml;lgesinde ya da i&#351;bu Anla&#351;ma taht&#305;nda
a&ccedil;&#305;k&ccedil;a uygulama d&#305;&#351;&#305;
b&#305;rak&#305;lan Uluslararas&#305; Ticaret hakk&#305;ndaki
Birle&#351;mi&#351; Milletler Konvansiyonunda yasalar&#305;n
&ccedil;at&#305;&#351;mas&#305; prensibine tabi
de&#287;ildir.</p>
<p class="c3"><b>11.</b> <b>Genel H&uuml;k&uuml;mler.</b> E&#287;er i&#351;bu Anla&#351;man&#305;n herhangi bir
h&uuml;km&uuml;n&uuml;n ge&ccedil;ersiz veya uygulanamaz
oldu&#287;u anla&#351;&#305;l&#305;rsa, i&#351;bu
Anla&#351;man&#305;n di&#287;er &#351;artlar&#305; tamamen etkili
ve ge&ccedil;erli olmaya devam edecektir. &#304;&#351;bu
Anla&#351;ma t&uuml;ketici s&#305;fat&#305;yla hareket eden
herhangi bir &#351;ahs&#305;n yasal haklar&#305;na halel
getirmeyecektir. &Ouml;rne&#287;in, Yeni Zelanda&rsquo;da ikamet
edip Yaz&#305;l&#305;m&#305; ticari ama&ccedil;la de&#287;il,
ki&#351;isel veya evsel ama&ccedil;larla kullanmak &uuml;zere
sat&#305;n alan bir ki&#351;i, T&uuml;ketici Garantisi
Haklar&#305;na tabi olacakt&#305;r. &#304;&#351;bu Anla&#351;ma
ancak Adobe&rsquo;nin yetkili bir g&ouml;revlisi taraf&#305;ndan
imzalanm&#305;&#351; bir yaz&#305; ile
de&#287;i&#351;tirilebilecektir. I&#351;bu Anla&#351;man&#305;n
yorumlanmas&#305; ve uygulanmas&#305; ile ilgili olarak
&#304;ngilizce metin ge&ccedil;erli olacakt&#305;r. &#304;&#351;bu
anla&#351;ma Yaz&#305;l&#305;m konusunda Adobe ile yapm&#305;&#351;
oldu&#287;unuz t&uuml;m anla&#351;ma h&uuml;k&uuml;mlerini
i&ccedil;ermekte ve Yaz&#305;l&#305;m ile ilgili olarak
&ouml;nceden yap&#305;lm&#305;&#351; t&uuml;m taahh&uuml;tleri,
g&ouml;r&uuml;&#351;meleri, yaz&#305;&#351;malar&#305; ve
reklamlar&#305; ge&ccedil;ersiz k&#305;lmaktad&#305;r.</p>
<p class="c3"><b>12. ABD H&uuml;k&uuml;meti
&uuml;yesi son kullan&#305;c&#305;lara uyar&#305;lar</b></p>
<p class="c4">12.1 Ticari Konular :
Yaz&#305;l&#305;m ve Belgeler, 48 C.F.R. 48 C.F.R. &sect;12.212
veya 48 C.F.R. &sect;227.7202 say&#305;l&#305; maddelerinde
kullan&#305;ld&#305;&#287;&#305; &#351;ekliyle &ldquo;Ticari
Bilgisayar Yaz&#305;l&#305;m&#305;&rdquo; ve &ldquo;Ticari
Bilgisayar Yaz&#305;l&#305;m&#305; Belgelerinden&rdquo;
olu&#351;an 48 C.F.R. &sect;2.101 say&#305;l&#305; maddesinde
tan&#305;mland&#305;&#287;&#305; &#351;ekliyle &ldquo;Ticari
&Uuml;r&uuml;nlerdir&rdquo;. 48 C.F.R. &sect;12.212
say&#305;l&#305; maddesi ve 48 C.F.R. &sect;&sect;227.7202-1 ila
227.7202-4 say&#305;l&#305; paragraflar&#305;nda
&ouml;ng&ouml;r&uuml;ld&uuml;&#287;&uuml; &#351;ekilde, Ticari
Bilgisayar Yaz&#305;l&#305;m&#305; ve Ticari Bilgisayar
Yaz&#305;l&#305;m&#305; Belgeleri A.B.D. H&uuml;k&uuml;metine
ba&#287;l&#305; son kullan&#305;c&#305;lara (a) sadece Ticari
&Uuml;r&uuml;n olarak ve (b) sadece i&#351;bu Anla&#351;ma
h&uuml;k&uuml;m ve ko&#351;ullar&#305; &ccedil;er&ccedil;evesinde
di&#287;er son kullan&#305;c&#305;lara tan&#305;nan haklarla
lisanslanmaktad&#305;r. Yay&#305;nlanmam&#305;&#351; haklar Amerika
Birle&#351;ik Devletleri telif haklar&#305; yasalar&#305;
uyar&#305;nca sakl&#305;d&#305;r. Adobe Systems Incorporated, 345
Park Avenue, San Jose, CA 95110-2704, A.B.D..</p>
<p class="c4">12.2ABD
H&uuml;k&uuml;metine Adobe teknolojisi lisans&#305; verilmesi :
A.B.D. h&uuml;k&uuml;meti taraf&#305;ndan veya onun ad&#305;na her
hangi bir s&ouml;zle&#351;me kapsam&#305;nda
&ccedil;al&#305;&#351;an her hangi bir ki&#351;i/kurum i&ccedil;in
Adobe Yaz&#305;l&#305;m ald&#305;&#287;&#305;n&#305;zda bu
lisans&#305; sivil temsilciler i&ccedil;in 48 C.F.R.,
b&ouml;l&uuml;m 12.212 h&uuml;k&uuml;mleri uyar&#305;nca, Savunma
Bakanl&#305;&#287;&#305; i&ccedil;inse 48 C.F.R. B&ouml;l&uuml;m
227-7202 ve 227-7202 h&uuml;k&uuml;mleri uyar&#305;nca
alm&#305;&#351; oldu&#287;unuzu Kabul etmi&#351; bulunuyorsunuz.
Adobe A.B.D. H&uuml;k&uuml;metine ba&#287;l&#305; Son
Kullan&#305;c&#305;lara y&ouml;nelik olarak,
de&#287;i&#351;tirilmi&#351; &#351;ekliyle 11246 say&#305;l&#305;
Kanun H&uuml;km&uuml;nde Kararname, 1974 tarihli Vietnam Gazileri
Yeniden D&uuml;zenleme Yard&#305;m Yasas&#305;n&#305;n
402&rsquo;nci Maddesi (38 USC 4212),
de&#287;i&#351;tirilmi&#351; &#351;ekliyle 1973 tarihli
Rehabilitasyon Yasas&#305; ve 41 CFR 60-1 ila 60-60, 60-250 ve
60-741 say&#305;l&#305; b&ouml;l&uuml;mleri h&uuml;k&uuml;mleri
uyar&#305;nca t&uuml;m f&#305;rsat e&#351;itli&#287;i
yasalar&#305;na uymay&#305; taahh&uuml;t etmektedir.
Yukar&#305;daki c&uuml;mlede belirtilen istihdamda e&#351;it
f&#305;rsatlar yarat&#305;lmas&#305;na y&ouml;nelik maddeler ve
y&ouml;netmelikler at&#305;fta bulunularak i&#351;bu Anla&#351;maya
dahil edilmi&#351;tir.</p>

<p class="c3"><b>13. Lisansa Uygunluk.</b>
Ticari &#351;irketler ve kurumlar, Adobe ya da
Adobe&rsquo;nin yetkili temsilcisi taraf&#305;ndan talep
edilmesi halinde otuz (30) g&uuml;n i&ccedil;erisinde, talep tarihi
itibariyle t&uuml;m Yaz&#305;l&#305;m&#305;n Adobe taraf&#305;ndan
d&uuml;zenlenen ge&ccedil;erli lisansa uygun bir &#351;ekilde
kullan&#305;ld&#305;&#287;&#305;n&#305; belgeleyip
onaylayacaklard&#305;r.</p>
<p class="c3"><b>14. &Ouml;zel h&uuml;k&uuml;mler
ve &#304;stisnalar.</b> Bu b&ouml;l&uuml;m
Yaz&#305;l&#305;m&#305;n baz&#305; bile&#351;enleri ileilgili
&ouml;zel h&uuml;k&uuml;mler ve yukar&#305;daki h&uuml;k&uuml;m ve
ko&#351;ulalrla ilgili baz&#305; istisnalar&#305;
i&ccedil;ermektedir. Bu b&ouml;l&uuml;mdeki her hangi bir
h&uuml;km&uuml;n i&#351;bu Anla&#351;ma kapsam&#305;ndaki
ba&#351;ka her hangi bir h&uuml;k&uuml;m veya ko&#351;ulla
&ccedil;eli&#351;mesi durumunda bu b&ouml;l&uuml;mdeki
h&uuml;k&uuml;m ve ko&#351;ullar ge&ccedil;erli
olacakt&#305;r.</p>
<p class="c4">14.1 Almanya&rsquo;da veya
Avusturya&rsquo;da ikamet eden Kullan&#305;c&#305;lar
i&ccedil;in S&#305;n&#305;rl&#305; Garanti. Yaz&#305;l&#305;m&#305;
Almanya&rsquo;dan veya Avusturya&rsquo;dan sat&#305;n
alm&#305;&#351;san&#305;z ve genellikle bu &uuml;lkelerden birinde
ikamet ediyorsan&#305;z i&#351;bu anla&#351;man&#305;n 6nc&#305;
B&ouml;l&uuml;m&uuml; uygulanmayacak, bunun yerine Adobe,
Yaz&#305;l&#305;m&#305;n &ouml;nerilen donan&#305;m
konfig&uuml;rasyonuyla kullan&#305;lmas&#305; ko&#351;uluyla,
teslim al&#305;nd&#305;ktan itibaren s&#305;n&#305;rl&#305; bir
garanti s&uuml;resi boyunca Belgelerde a&ccedil;&#305;klanan
i&#351;levleri (&ldquo;&Uuml;zerinde mutab&#305;k kal&#305;nan
i&#351;levler&rdquo;) yerine getirece&#287;ini garanti
edecektir. Bu paragrafta &ldquo;s&#305;n&#305;rl&#305; garanti
s&uuml;resi&rdquo; ticari kullan&#305;c&#305;lar i&ccedil;in bir
(1) y&#305;l, ticari olmayan kullan&#305;c&#305;lar i&ccedil;in iki
(2) anlam&#305;nda kullan&#305;lmaktad&#305;r. &Uuml;zerinde
mutab&#305;k kal&#305;nan i&#351;levlerin k&uuml;&ccedil;&uuml;k
farkl&#305;l&#305;klar g&ouml;stermesi g&ouml;z &ouml;n&uuml;ne
al&#305;nmayacak ve herhangi bir garanti hakk&#305;
do&#287;urmayacakt&#305;r. BU SINIRLI GARANT&#304;,
G&Uuml;NCELLEMELER, &Ouml;N S&Uuml;R&Uuml;MLER, DENEME
S&Uuml;R&Uuml;MLER&#304;, NUMUNELER VE SATI&#350; AMACI &#304;LE
SUNULMAYAN KOPYALAR G&#304;B&#304; &Uuml;CRETS&#304;Z OLARAK
SUNULAN YAZILIM VEYA FORMATA, WEB S&#304;TES&#304;NE, ONL&#304;NE
VE CD H&#304;ZMETLER&#304;NE D&Ouml;N&Uuml;&#350;T&Uuml;R&Uuml;LEN
YAZI T&#304;P&#304; YAZILIMI VEYA TARAFINIZCA &Uuml;ZER&#304;NDE
DE&#286;&#304;&#350;&#304;KL&#304;K YAPILARAK KUSURLU HALE
GET&#304;R&#304;LM&#304;&#350; OLAN YAZILIM &#304;&Ccedil;&#304;N
GE&Ccedil;ERL&#304; OLMAYACAKTIR. S&#305;n&#305;rl&#305; garanti
s&uuml;resinde bir garanti talebinde bulunmak i&ccedil;in,
Yaz&#305;l&#305;m&#305; ve sat&#305;n ald&#305;&#287;&#305;n&#305;z
yeri tevsik eden belgeleri, nakliye &uuml;creti
taraf&#305;m&#305;za ait olmak &uuml;zere taraf&#305;m&#305;za iade
etmeniz gerekmektedir. Yaz&#305;l&#305;m&#305;n i&#351;levlerinin
&uuml;zerinde mutab&#305;k kal&#305;nan i&#351;levlerden
&ouml;nemli &ouml;l&ccedil;&uuml;de farkl&#305; olmas&#305;
durumunda, Adobe, karar hakk&#305; kendi inisiyatifinde olmak
ko&#351;uluyla, yeniden de&#287;erlendirilmesine olanak
sa&#287;lamak amac&#305; ile Yaz&#305;l&#305;m&#305; onarmak ya da
de&#287;i&#351;tirmek hakk&#305;na sahiptir. Bu
&ccedil;&ouml;z&uuml;mlerin arzu edilen sonucu vermemesi durumunda
sat&#305;n alma fiyat&#305;n&#305;n
d&uuml;&#351;&uuml;r&uuml;lmesini (&#305;skonto) ya da sat&#305;n
alma anla&#351;mas&#305;n&#305;n iptalini talep etme hakk&#305;na
sahip olacaks&#305;n&#305;z. Garanti ile ilgili
ayr&#305;nt&#305;l&#305; bilgi almak i&ccedil;in l&uuml;tfen Adobe
M&uuml;&#351;teri Destek B&ouml;l&uuml;m&uuml;yle irtibata
ge&ccedil;iniz.</p>
<p class="c4">14.2 Almanya&rsquo;da veya
Avusturya&rsquo;da ikamet eden Kullan&#305;c&#305;lar
i&ccedil;in S&#305;n&#305;rl&#305;
Y&uuml;k&uuml;ml&uuml;l&uuml;k.</p>
<p class="c4">14.2.1 Yaz&#305;l&#305;m&#305;
Almanya&rsquo;dan veya Avusturya&rsquo;dan sat&#305;n
alm&#305;&#351;san&#305;z ve genellikle bu &uuml;lkelerden birinde
ikamet ediyorsan&#305;z i&#351;bu anla&#351;man&#305;n
8<sup>ci</sup> B&ouml;l&uuml;m&uuml; uygulanmayacak, bunun yerine, 14.2.2
say&#305;l&#305; paragraf h&uuml;k&uuml;mlerine tabi olmak
ko&#351;uluyla Adobe&rsquo;nin yasal zarar sorumlulu&#287;u
a&#351;a&#287;&#305;da belirtilen s&#305;n&#305;rlamalara tabi
olacakt&#305;r: (i) Adobe ve onun ba&#287;l&#305;
kurulu&#351;lar&#305; sadece s&ouml;zle&#351;meden kaynaklanan
maddi bir y&uuml;k&uuml;ml&uuml;l&uuml;&#287;&uuml;n hafif
&ouml;l&ccedil;&uuml;de ihlali &ccedil;er&ccedil;evesinde
sat&#305;n alma anla&#351;mas&#305;n&#305;n akdedildi&#287;i
tarihte &ouml;ng&ouml;r&uuml;lmesi m&uuml;mk&uuml;n olan
zararlardan y&uuml;k&uuml;ml&uuml; olacakt&#305;r ve (ii) Adobe ve
onun ba&#287;l&#305; kurulu&#351;lar&#305; s&ouml;zle&#351;meden
maddi olmayan y&uuml;k&uuml;ml&uuml;l&uuml;klerin hafif
&ouml;l&ccedil;&uuml;de ihlali sonucunda ortaya &ccedil;&#305;kan
zararlardan y&uuml;k&uuml;ml&uuml; olmayacakt&#305;r.</p>
<p class="c4">14.2.2 Yukar&#305;da belirtilen
y&uuml;k&uuml;ml&uuml;l&uuml;k s&#305;n&#305;rlamas&#305;,
&ouml;zellikle Almanya &Uuml;r&uuml;n
Y&uuml;k&uuml;ml&uuml;l&uuml;&#287;&uuml; Yasas&#305;ndan
kaynaklanan y&uuml;k&uuml;ml&uuml;kler, belirli bir garanti
verilmesinden kaynaklanan y&uuml;k&uuml;ml&uuml;l&uuml;kler ve
yaralanmalara neden olan hatalardan kaynaklanan
y&uuml;k&uuml;ml&uuml;l&uuml;kler gibi zorunlu yasal
y&uuml;k&uuml;ml&uuml;l&uuml;kler i&ccedil;in ge&ccedil;erli
olmayacakt&#305;r.</p>
<p class="c4">14.2.3 &#304;&#351;bu Anla&#351;ma
h&uuml;k&uuml;mleri &ccedil;er&ccedil;evesinde,
Yaz&#305;l&#305;m&#305;n ve bilgisayar&#305;n&#305;zdaki verilerin
yedek kopyalar&#305;n&#305; &ccedil;&#305;kartmak gibi gerekli
t&uuml;m makul &ouml;nlemleri alman&#305;z
gerekmektedir.</p>
<p class="c4">14.3 &Ouml;n S&uuml;r&uuml;m
Yaz&#305;l&#305;mlar i&ccedil;in Ek Ko&#351;ullar. &#304;&#351;bu
lisansla alm&#305;&#351; oldu&#287;unuz &uuml;r&uuml;n,
&uuml;r&uuml;n piyasaya s&uuml;r&uuml;lmeden &ouml;nce
&uuml;retilmi&#351; &ouml;n s&uuml;r&uuml;m ise (&ldquo;&Ouml;n
S&uuml;r&uuml;m Yaz&#305;l&#305;m&rdquo;) bu B&ouml;l&uuml;m
h&uuml;k&uuml;mleri uygulanacakt&#305;r. &Ouml;n S&uuml;r&uuml;m
Yaz&#305;l&#305;m bir &ouml;n s&uuml;r&uuml;m olup,Adobe nihai
&uuml;r&uuml;n&uuml; anlam&#305;na gelmez. Sistemde bozukluklara,
ba&#351;ka bozukluklara ve veri kay&#305;&#287;lar&#305;na yol
a&ccedil;abilecek hatalar, yanl&#305;&#351;lar ve sorunlar
i&ccedil;erebilir. Adobe &Ouml;n S&uuml;r&uuml;m
Yaz&#305;l&#305;mlar&#305; ticari ama&ccedil;la piyasaya kesinlikle
s&uuml;remez. E&#287;er &Ouml;n Yaz&#305;l&#305;m
S&uuml;r&uuml;m&uuml; Piyasaya S&uuml;r&uuml;lmemi&#351;
&Uuml;rt&uuml;nlerle Ilgili Standart Anla&#351;ma gibi (Adobe
Systems Incorporated Serial Agreement for Unreleased Products)
ayr&#305; bir yaz&#305;l&#305; anla&#351;ma ile ald&#305; iseniz,
s&ouml;z konusu Yaz&#305;l&#305;m&#305; kullan&#305;m&#305;n&#305;z
o anla&#351;ma h&uuml;k&uuml;mlerine tabi olacakt&#305;r. Adobenin
talebi veya ticari s&uuml;r&uuml;m&uuml;n piyasa
&ccedil;&#305;kmas&#305; durumunda &Ouml;n S&uuml;r&uuml;m
Yaz&#305;l&#305;m&#305;n t&uuml;m kopyalar&#305;n&#305; iade veya
imha edeceksiniz. &Ouml;N S&Uuml;R&Uuml;M YAZILIMIN KULLANIMI
&#304;LE &#304;LG&#304;L&#304; B&Uuml;T&Uuml;N R&#304;SKLER&#304;
KEND&#304;N&#304;Z &Uuml;STLENM&#304;&#350; BULUNUYORSUNUZ. &Ouml;N
S&Uuml;R&Uuml;M YAZILIMLARLA &#304;LG&#304;L&#304; GARANT&#304; VE
SORUMLULUK KISITLAMALARI &#304;&Ccedil;&#304;N 7 VE
8<sup>ci</sup> KISIMLARA BAKINIZ</p>
<p class="c4">14.4 Deneme yaz&#305;l&#305;m&#305;
ve numuneler, NFR i&ccedil;in Ek H&uuml;k&uuml;mler.
Yaz&#305;l&#305;m&#305;n deneme, ba&#351;lang&#305;&ccedil;, numune
ya da NFR yaz&#305;l&#305;m&#305; (&ldquo;Deneme
Yaz&#305;l&#305;m&#305;&rdquo;) olmas&#305; durumunda
a&#351;a&#287;&#305;daki B&ouml;l&uuml;m h&uuml;k&uuml;mleri
uygulanacakt&#305;r Deneme Yaz&#305;l&#305;m&#305;n&#305;n
i&#351;levleri s&#305;n&#305;rl&#305; olabilecektir. Bu
s&uuml;r&uuml;m sadece tan&#305;t&#305;m ve de&#287;erlendirme
amac&#305; ile kullan&#305;lmal&#305;, ticari ama&ccedil;la
kullan&#305;lmamal&#305;d&#305;r. DENEME YAZILIMINI T&Uuml;M
R&#304;SKLER&#304; S&#304;ZE A&#304;T OLMAK KAYDIYLA
KULLANAB&#304;L&#304;RS&#304;N&#304;Z. DENEME YAZILIMININ TAB&#304;
OLDU&#286;U GARANT&#304; REDD&#304; BEYANLARI VE SORUMLULUK
SINIRLAMALARI &#304;&Ccedil;&#304;N 7NC&#304; VE 8&#304;NC&#304;
B&Ouml;L&Uuml;MLERE BA&#350;VURUNUZ.</p>
<p class="c4">14.5 S&uuml;reli Yaz&#305;l&#305;m.
Yaz&#305;l&#305;m s&uuml;reli bir s&uuml;r&uuml;m ise, &ouml;nceden
belirlenen bir s&uuml;renin sonunda ya da kurulmas&#305;n&#305;
takiben belirli say&#305;da y&uuml;kleme sonras&#305;nda
&ccedil;al&#305;&#351;mayacakt&#305;r. Piyasadan bir tam
s&uuml;r&uuml;m lisans&#305; alarak s&uuml;renin Adobe
taraf&#305;ndan uzat&#305;lmas&#305;n&#305;
sa&#287;lad&#305;&#287;&#305;n&#305;z durumlar
d&#305;&#351;&#305;nda, i&#351;bu lisans s&ouml;z konusu s&uuml;re
ya da y&uuml;kleme say&#305;s&#305; sonunda feshedilecektir. BU
T&Uuml;R B&#304;R YAZILIMLA YA DA BU T&Uuml;R B&#304;R YAZILIMLA
&#304;LG&#304;L&#304; YAZILIMLARLA OLU&#350;TURULMU&#350; DOSYALARA
ER&#304;&#350;&#304;M SA&#286;LADI&#286;INIZDA BU DURUMDAN
KAYNAKLANAN T&Uuml;M R&#304;SKLER S&#304;ZE A&#304;T
OLACAKTIR.</p>
<p class="c4">14.6 E&#287;itim
Yaz&#305;l&#305;m&#305;. &#304;&#351;bu Anla&#351;ma ile birlikte
sunulan Yaz&#305;l&#305;m bir E&#287;itim
Yaz&#305;l&#305;m&#305;ysa (Sadece E&#287;itimle ilgili Son
Kullan&#305;c&#305;lar taraf&#305;ndan kullan&#305;lmak &uuml;zere
&uuml;retilip da&#287;&#305;t&#305;lan Yaz&#305;l&#305;m) ve
bulundu&#287;unuz b&ouml;lgede E&#287;itimle ilgili bir Son
Kullan&#305;c&#305; de&#287;ilseniz bu Yaz&#305;l&#305;m&#305;
kullanma hakk&#305;na sahip olamazs&#305;n&#305;z. Bu haktan
yararlan&#305;p yararlanamayaca&#287;&#305;n&#305;z&#305;
&ouml;&#287;renmek i&ccedil;in l&uuml;tfen <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/crosssiteredirect/education/purchasing">http://www.adobeceea.com/crosssiteredirect/education/purchasing</a></b>
adresindeki internet sitesini ziyaret
ediniz..Bulundu&#287;unuz b&ouml;lgede faaliyet g&ouml;steren bir
Adobe Yetkili Akademik Bayiine ula&#351;mak i&ccedil;in
l&uuml;tfen <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">http://www.adobeceea.com</a></b>
adresindeki web sitesini ziyaret ederek Buying
Adobe Products Worldwide (T&uuml;m D&uuml;nyada Adobe
&Uuml;&#287;r&uuml;nleri Bayileri) linkini
kullan&#305;n&#305;z.</p>
<p class="c4">14.7. Yaz&#305; tipi
Yaz&#305;l&#305;m&#305;. Yaz&#305;l&#305;m yaz&#305; tipi
yaz&#305;l&#305;m&#305;n&#305; i&ccedil;eriyorsa --</p>
<p class="c4">14.7.1 Yaz&#305; tipi
yaz&#305;l&#305;m&#305;n&#305; Yaz&#305;l&#305;mla birlikte, 2nci
B&ouml;l&uuml;mde a&ccedil;&#305;kland&#305;&#287;&#305;
&#351;ekilde Bilgisayarlarda kullanabilir ve yaz&#305; tipi
yaz&#305;l&#305;m&#305;n&#305;n
&ccedil;&#305;kt&#305;lar&#305;n&#305; bu Bilgisayarla
ba&#287;l&#305; &ccedil;&#305;kt&#305; cihazlar&#305;ndan
alabilirsiniz.</p>
<p class="c4">14.7.2 Kullan&#305;m&#305;na izin
verilen Bilgisayar say&#305;s&#305; be&#351; ya da daha az ise,
yaz&#305; tipi yaz&#305;l&#305;m&#305;n&#305;
&ccedil;&#305;kt&#305; cihaz&#305;nda kay&#305;tl&#305;
kalmas&#305;n&#305; sa&#287;lamak amac&#305; ile bu
Bilgisayarlardan en az bir tanesine ba&#287;l&#305; bir
&ccedil;&#305;kt&#305; cihaz&#305;n&#305;n belle&#287;ine (hard
diskine ya da RAM&rsquo;ine) y&uuml;kleyebilir ve &#304;zin
Verilen Bilgisayar Adedinin temsil etti&#287;i rakam be&#351;in
katlar&#305;na ula&#351;t&#305;&#287;&#305;nda be&#351;in her
kat&#305; i&ccedil;in bir adet &ccedil;&#305;kt&#305; cihaz&#305;
ekleyebilirsiniz.</p>
<p class="c4">14.7.3 Belirli bir dosya i&ccedil;in
kulland&#305;&#287;&#305;n&#305;z yaz&#305; tiplerinin bir
kopyas&#305;n&#305; ticari bir yaz&#305;c&#305;ya ya da ba&#351;ka
bir hizmet b&uuml;rosuna aktarabilirsiniz. S&ouml;z konusu hizmet
b&uuml;rosu da, s&ouml;z konusu yaz&#305; tipi
yaz&#305;l&#305;m&#305; i&ccedil;in ge&ccedil;erli bir lisansa
sahip olmas&#305; ko&#351;uluyla bu yaz&#305; tiplerini sizin
dosyan&#305;z&#305; i&#351;lemek amac&#305; ile
kullanabilecektir.</p>
<p class="c4">14.7.4 Yaz&#305; tipi
yaz&#305;l&#305;m&#305;n&#305;, a&#351;a&#287;&#305;da belirtilen
h&uuml;k&uuml;m ve ko&#351;ullara tabi olmak kayd&#305;yla,
ba&#351;ka ortamlarda kullanmak amac&#305; ile ba&#351;ka bir
bi&ccedil;ime d&ouml;n&uuml;&#351;t&uuml;r&uuml;p
y&uuml;kleyebilirsiniz:
D&ouml;n&uuml;&#351;t&uuml;r&uuml;lm&uuml;&#351; yaz&#305; tipi
yaz&#305;l&#305;m&#305;n&#305;n kullan&#305;ld&#305;&#287;&#305; ya
da y&uuml;klendi&#287;i bilgisayar &#304;zin Verilen Bilgisayar
Adedine dahil bir bilgisayar olarak de&#287;erlendirilecektir.
D&ouml;n&uuml;&#351;t&uuml;rd&uuml;&#287;&uuml;n&uuml;z yaz&#305;
tipi yaz&#305;l&#305;m&#305;n&#305;n kullan&#305;m&#305; i&#351;bu
anla&#351;man&#305;n h&uuml;k&uuml;m ve ko&#351;ullar&#305;na tabi
olarak ger&ccedil;ekle&#351;tirilecektir.
D&ouml;n&uuml;&#351;t&uuml;r&uuml;len yaz&#305; tipip
yaz&#305;l&#305;m&#305; sadece ola&#287;an i&#351;leriniz ya da
ki&#351;isel ama&ccedil;lar i&ccedil;in kullan&#305;labilecek ve
i&#351;bu anla&#351;man&#305;n 4.4 maddesinde belirtilenler
d&#305;&#351;&#305;nda hi&ccedil;bir ama&ccedil;la
da&#287;&#305;t&#305;lamayacak ve devredilemeyecektir.</p>
<p class="c4">14.7.5 Yaz&#305; tipi
yaz&#305;l&#305;m&#305;n&#305; belgeyi yazd&#305;rmak ve
g&ouml;r&uuml;nt&uuml;lemek amac&#305; ile elektronik belgelerinize
kat&#305;&#351;t&#305;rabilirsiniz.
Kat&#305;&#351;t&#305;rd&#305;&#287;&#305;n&#305;z yaz&#305; tipi
yaz&#305;l&#305;m&#305;n&#305;n <b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
adresindeki Adobe web sitesinde
&ldquo;D&uuml;zenlenebilir kat&#305;&#351;t&#305;rma
lisansl&#305;&rdquo; olarak tan&#305;mlanmas&#305; durumunda,
s&ouml;z konusu yaz&#305; tipi yaz&#305;l&#305;m&#305;n&#305;n
kopyalar&#305;n&#305; elektronik belgelerinizi d&uuml;zenlemek
amac&#305; ile de kat&#305;&#351;t&#305;rabilirsiniz.
&#304;&#351;bu lisans size ba&#351;ka bir kat&#305;&#351;t&#305;rma
hakk&#305; tan&#305;mamaktad&#305;r.</p>
<p class="c4">14.8 &Ccedil;evrim i&ccedil;i
hizmetler.</p>
<p class="c4">14.8.1 Yaz&#305;l&#305;m
Adobe&rsquo;ye, ba&#287;l&#305; kurulu&#351;lar&#305;na ya da
&uuml;r&uuml;n, hizmet, bilgi yaz&#305;l&#305;m ve hizmet
(&ouml;rne&#287;in, Adobe Stok Foto&#287;raf hizmeti)
(&ldquo;&Ccedil;evrim i&ccedil;i Hizmetler&rdquo;) sunan
&uuml;&ccedil;&uuml;nc&uuml; &#351;ah&#305;slara ait web sitelerine
gereksinim duyabilecek ya da bu web sitelerine girmenize
yard&#305;mc&#305; olabilecektir. Herhangi bir web sitesine veya
&ccedil;evirim i&ccedil;i hizmetlere eri&#351;im
sa&#287;laman&#305;z ve bu web sitesini kullanman&#305;z s&ouml;z
konusu web sitesinde yer alan veya aksi halde S&ouml;zle&#351;me
konusu hizmetlerle birlikte verilen h&uuml;k&uuml;mlere,
ko&#351;ullara, red beyanlar&#305;na ve duyurulara
ba&#287;l&#305;d&#305;r. <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/crosssiteredirect/misc/copyright.html">http://www.adobeceea.com/crosssiteredirect/misc/copyright.html</a></b>
adresindeki web sitesinde bulunan Kullan&#305;m
Ko&#351;ullar&#305; bunlara &ouml;rnek olarak g&ouml;sterilebilir.
Adobe herhangi bir web sitesini ve &Ccedil;evrim i&ccedil;i
Hizmetleri istedi&#287;i zaman ve herhangi bir nedenle
de&#287;i&#351;tirme ve sona erdirme hakk&#305;na
sahiptir.</p>
<p class="c4">14.8.2 Adobe
&uuml;&ccedil;&uuml;nc&uuml; &#351;ah&#305;slar taraf&#305;ndan
sunulan web sitelerini veya &Ccedil;evrim i&ccedil;i Hizmetleri
kontrol etmemekte, bunlara kefil olmamakta ve bunlarla ilgili
hi&ccedil;bir sorumluluk &uuml;stlenmemektedir. &Uuml;r&uuml;n ve
hizmet teslimat&#305; ve &ouml;demesi ve bu t&uuml;r
i&#351;lemlerle ilgili di&#287;er t&uuml;m h&uuml;k&uuml;mler,
ko&#351;ullar, garanti ve taahh&uuml;tler de dahil olmak &uuml;zere
bir web sitesi ya da &Ccedil;evrim i&ccedil;i Hizmetlerle ilgili
olarak &uuml;&ccedil;&uuml;nc&uuml; &#351;ah&#305;slarla
yapm&#305;&#351; oldu&#287;unuz her t&uuml;rl&uuml; i&#351;lem
tamamen sizinle s&ouml;z konusu &uuml;&ccedil;&uuml;nc&uuml;
&#351;ah&#305;s aras&#305;ndad&#305;r.</p>

<p class="c4">14.8.3 ADOBE, BA&#286;LI
&#350;&#304;RKETLER&#304; YA DA &Uuml;&Ccedil;&Uuml;NC&Uuml;
&#350;AHISLAR &#304;LE AYRI B&#304;R ANLA&#350;MADA MUTABIK
KALDI&#286;INIZ DURUMLAR DI&#350;INDA, WEB
S&#304;TELER&#304;N&#304;N VE &Ccedil;EVR&#304;M
&#304;&Ccedil;&#304; H&#304;ZMETLER&#304;N KULLANILMASINDAN
KAYNAKLANAB&#304;LECEK R&#304;SKLER, 7NC&#304; VE 8&#304;NC&#304;
B&Ouml;L&Uuml;MDE YER ALAN GARANT&#304; VE SORUMLULUK SINIRLAMALARI
&Ccedil;ER&Ccedil;EVES&#304;NDE TAMAMEN S&#304;ZE
A&#304;TT&#304;R.</p>
<p class="c4">14.9 After Effects Professional
Olu&#351;turma Motoru. Yaz&#305;l&#305;m Adobe After Effects
Professional program&#305;n&#305;n tam s&uuml;r&uuml;m&uuml;n&uuml;
i&ccedil;eriyorsa, Adobe After Effects Professional
yaz&#305;l&#305;m&#305;n&#305;n y&uuml;kl&uuml; oldu&#287;u en az
bir adet Bilgisayar i&ccedil;eren Dahili A&#287;&#305;n&#305;zda
bulunan bilgisayarlara s&#305;n&#305;rs&#305;z say&#305;da
Olu&#351;turma Motoru y&uuml;kleyebilirsiniz.
&ldquo;Olu&#351;turma Motoru&rdquo; Yaz&#305;l&#305;m&#305;n,
After Effects projelerinin olu&#351;turulmas&#305;na olanak
sa&#287;layan ancak proje yaratmak ve de&#287;i&#351;tirmek
amac&#305; ile kullan&#305;lamayan ve komple After Effects
kullan&#305;c&#305; arabirimini i&ccedil;ermeyen y&uuml;klenebilir
bir k&#305;sm&#305; anlam&#305;nda
kullan&#305;lmaktad&#305;r.</p>
<p class="c4">14.10 K&ouml;pr&uuml; Bile&#351;eni.
E&#287;er Yaz&#305;l&#305;m Adobe K&ouml;pr&uuml;
i&ccedil;eriyorsa, 4.2 B&ouml;l&uuml;mde d&uuml;zenlenen
modifikasyon k&#305;s&#305;tlamalar&#305;na s&#305;n&#305;rl&#305;
bir istisna olarak, K&ouml;pr&uuml; ba&#351;lang&#305;&ccedil;
sayfas&#305; HTML b&ouml;l&uuml;mlerini
uyarlayabilirsiniz..</p>
<p class="c4">14.11 Version Cue
Yaz&#305;l&#305;m&#305;. Yaz&#305;l&#305;m Adobe Creative Suite
yaz&#305;l&#305;m&#305; ile Version Cue yaz&#305;l&#305;m
bile&#351;enlerini i&ccedil;eriyorsa, Version Cue
&Ccedil;al&#305;&#351;ma alan&#305; bile&#351;eninin bir adet
kopyas&#305;n&#305; 2.1say&#305;l&#305; paragrafta
a&ccedil;&#305;kland&#305;&#287;&#305; &#351;ekilde di&#287;er
Yaz&#305;l&#305;m bile&#351;enleriyle kullanmak yerine Version Cue
&Ccedil;al&#305;&#351;ma alan&#305; bile&#351;enini Dahili
a&#287;&#305;n&#305;zda, Adobe Creative Suite
yaz&#305;l&#305;m&#305;n&#305;n kurulu oldu&#287;u bir Bilgisayar
dosyas&#305; sunucusuna y&uuml;kleyebilirsiniz. Version Cue
&Ccedil;al&#305;&#351;ma alan&#305; yaz&#305;l&#305;m&#305;n&#305;
sadece s&ouml;z konusu Dahili A&#287;da bulunan Bilgisayarlar
&uuml;zerinde eri&#351;im sa&#287;lanabilen bir
&Ccedil;al&#305;&#351;ma alan&#305;n&#305; i&#351;letmek amac&#305;
ile kullanabilirsiniz. Internet ya da web &ccedil;al&#305;&#351;ma
gruplar&#305;n&#305; ya da hizmetlerini etkinle&#351;tirmek de
dahil olmak ancak bununla s&#305;n&#305;rl&#305; kalmamak
kayd&#305;yla ba&#351;ka bir a&#287; kullan&#305;m&#305;na izin
verilmemektedir.</p>
<p class="c4">14.12 Onayl&#305; Belgeler.
Yaz&#305;l&#305;m Onayl&#305; Belgeler d&uuml;zenlemenize ve tasdik
etmenize olanak sa&#287;l&#305;yorsa a&#351;a&#287;&#305;daki
B&ouml;l&uuml;m h&uuml;k&uuml;mleri ge&ccedil;erlidir.</p>
<p class="c4">14.12.1 Onayl&#305; Belgeler ve CD
Hizmetleri. &ldquo;Onayl&#305; Belge&rdquo; ya da
&ldquo;CD&rdquo;, (a) Yaz&#305;l&#305;m CD &ouml;zelli&#287;i
k&uuml;mesi (b) bir sertifika veya (b) sertifikada bulunan
&ldquo;genel&rdquo; &#351;ifre anahtar&#305;na
kar&#351;&#305;l&#305;k gelen bir &ldquo;&ouml;zel&rdquo;
&#351;ifre anahtar&#305; yard&#305;m&#305;yla say&#305;sal olarak
imzalanm&#305;&#351; bir PDF dosyas&#305;d&#305;r. Bir
CD&rsquo;nin d&uuml;zenlenmesi i&ccedil;in yetkili bir CD
Hizmeti Sa&#287;lay&#305;c&#305;s&#305;ndan bir sertifika
al&#305;nmas&#305; gerekmektedir. CD Hizmeti
Sa&#287;lay&#305;c&#305;s&#305;&rdquo; <b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
web sitesinde yer alan ba&#287;&#305;ms&#305;z bir
sat&#305;c&#305;d&#305;r Bir CD&rsquo;nin tasdiki i&ccedil;in
s&ouml;z konusu sertifikay&#305; d&uuml;zenleyen CD Hizmeti
Sa&#287;lay&#305;c&#305;s&#305;ndan CD Hizmeti al&#305;nmas&#305;
gerekmektedir. &ldquo;CD Hizmetleri&rdquo;, (a)
Yaz&#305;l&#305;m&#305;n CD &ouml;zelli&#287;i ile birlikte
kullan&#305;lmak amac&#305; ile s&ouml;z konusu CD Hizmeti
Sa&#287;lay&#305;c&#305;s&#305; taraf&#305;ndan d&uuml;zenlenen
sertifikalar, (b) sertifika d&uuml;zenlenmesine y&ouml;nelik
hizmetler ve (c) herhangi bir s&#305;n&#305;rlama
olmaks&#305;z&#305;n tasdik hizmetleri de dahil olmak &uuml;zere
sertifikalarla ilgili di&#287;er hizmetler de dahil olmak ancak
bunlarla s&#305;n&#305;rl&#305; kalmamak kayd&#305;yla CD Hizmeti
Sa&#287;lay&#305;c&#305;lar&#305; taraf&#305;ndan sa&#287;lanan
hizmetlerdir.</p>
<p class="c4">14.12.2 CD Hizmeti
Sa&#287;lay&#305;c&#305;lar&#305;. Yaz&#305;l&#305;mda CD
d&uuml;zenleme ve tasdik &ouml;zelli&#287;i bulunmas&#305;na
ra&#287;men Adobe bu &ouml;zellei&#287;in kullan&#305;lmas&#305;
i&ccedil;in gereken CD Hizmetlerini sunmamaktad&#305;r. CD
Hizmetlerinin sat&#305;n al&#305;nmas&#305;, sunulmas&#305; ve
sorumlulu&#287;u tamamen sizinle CD Hizmeti
Sa&#287;lay&#305;c&#305;s&#305; aras&#305;ndad&#305;r. Herhangi bir
CD&rsquo;ye, bu CD &uuml;zerinde bulunan say&#305;sal bir imzaya
ve/veya ilgili CD hizmetlerine g&uuml;venip ba&#351;vurmadan
&ouml;nce ilgili D&uuml;zenleyici Beyan&#305;n&#305; ve i&#351;bu
Anla&#351;may&#305; inceleyip kabul etmeniz gerekmektedir.
&ldquo;D&uuml;zenleyici Beyan&#305;&rdquo; t&uuml;m CD
Hizmeti Sa&#287;lay&#305;c&#305;lar&#305;n&#305;n CD Hizmetlerini
sunduklar&#305; h&uuml;k&uuml;m ve ko&#351;ullar anlam&#305;nda
kullan&#305;lmaktad&#305;r (<b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
sayfas&#305;ndaki ba&#287;lant&#305;lara
ba&#351;vurunuz). &Ouml;rne&#287;in abone anla&#351;malar&#305;,
&uuml;&ccedil;&uuml;nc&uuml; &#351;ah&#305;s anla&#351;malar&#305;,
sertifika politikalar&#305; ve uygulamalar&#305; ve i&#351;bu
Anla&#351;man&#305;n 14.12 say&#305;l&#305; paragraf&#305;. CD
Hizmetleri yard&#305;m&#305;yla bir CD&rsquo;yi tasdik ederken,
(a) bir CD&rsquo;nin say&#305;sal olarak imzalanmas&#305;nda
kullan&#305;lan sertifikan&#305;n tasdik i&#351;leminin
yap&#305;ld&#305;&#287;&#305; tarihte feshedilmi&#351;
olabilece&#287;ini yani CD &uuml;zerindeki imza asl&#305;nda
ge&ccedil;ersizken ge&ccedil;erli gibi
g&ouml;r&uuml;lebilecei&#287;ini, (b) CD&rsquo;nin
g&uuml;venli&#287;inin veya do&#287;rulu&#287;unun CD&rsquo;yi
imzalayan ki&#351;i, ilgili CD Hizmeti
Sa&#287;lay&#305;c&#305;s&#305; ya da &uuml;&ccedil;&uuml;nc&uuml;
&#351;ah&#305;slar&#305;n davran&#305;&#351;lar&#305; nedeniyle
tehlikeye girebilece&#287;ini ve (c) ilgili D&uuml;zenleyici
Beyan&#305;n&#305; okuman&#305;z ve anlaman&#305;z gerekti&#287;ini
ve bu beyan&#305;n sizi ba&#287;layaca&#287;&#305;n&#305; bilmeniz
ve kabul etmeniz gerekmektedir.</p>
<p class="c4">14.12.3 Reddi Garanti ve
Sorumlulu&#287;un s&#305;n&#305;rland&#305;r&#305;lmas&#305;. CD
Hizmeti Sa&#287;lay&#305;c&#305;lar&#305; CD Hizmetlerini sadece
ilgili D&uuml;zenleyici Beyan&#305; &ccedil;er&ccedil;evesinde
sunmaktad&#305;rlar. CD H&#304;ZMET&#304; SA&#286;LAYICISININ
D&Uuml;ZENLEY&#304;C&#304; BEYANINDA TAAH&Uuml;T
ETT&#304;KLER&#304; DI&#350;INDA CD H&#304;ZMETLER&#304;N
KULLANILMASINDAN KAYNAKLANAB&#304;LECEK R&#304;SKLER, 7NC&#304; VE
8&#304;NC&#304; B&Ouml;L&Uuml;MDE YER ALAN GARANT&#304; VE
SORUMLULUK SINIRLAMALARI &Ccedil;ER&Ccedil;EVES&#304;NDE TAMAMEN
S&#304;ZE A&#304;TT&#304;R. EXCEPT</p>
<p class="c4">14.12.4 Tazminat. (a) s&uuml;resi
dolmu&#351; ya da feshedilmi&#351; bir sertifikaya g&uuml;venerek
i&#351; yapmak; (b) sertifikan&#305;n hatal&#305; bir &#351;ekilde
tasdik edilmesi; (c)herhangi bir sertifikan&#305;n ilgili
D&uuml;zenleyici Beyan&#305;, i&#351;bu Anla&#351;ma ya da ilgili
yasalar taraf&#305;ndan izin verilen ama&ccedil;
d&#305;&#351;&#305;nda kullan&#305;lmas&#305;; (d) CD Hizmetlerine
g&uuml;venme konusunda makul karar veremememi&#351; olman&#305;z;
ve (e) ilgili D&uuml;zenleyici Beyan&#305;nda belirtilen
y&uuml;k&uuml;ml&uuml;l&uuml;klerin yerine getirilmemi&#351;
olmas&#305; da dahil olmak ancak bunlarla s&#305;n&#305;rl&#305;
kalmamak kayd&#305;yla, herhangi bir CD Hizmetinin
kullan&#305;lmas&#305;ndan kaynaklanan zarar, ziyan, dava ya da
tazminat nedeniyle (t&uuml;m makul giderler, masraflar ve
avukatl&#305;k &uuml;cretleri de dahil olmak &uuml;zere)
Adope&rsquo;yi ve ilgili CD Hizmeti Sunucusunu (ilgili
D&uuml;zenleyici Beyan&#305;nda a&ccedil;&#305;k olarak belirtilen
durumlar d&#305;&#351;&#305;nda) sorumlu
tutmayaca&#287;&#305;n&#305;z&#305; kabul etmektesiniz</p>
<p class="c4">14.12.5 Lehdar
&Uuml;&ccedil;&uuml;nc&uuml; &#350;ah&#305;slar. Hizmetinden
faydaland&#305;&#287;&#305;n&#305;z herhangi bir CD Hizmeti
Sa&#287;lay&#305;c&#305;s&#305;n&#305;n i&#351;bu
Anla&#351;man&#305;n 2.7 say&#305;l&#305; maddesi
h&uuml;k&uuml;mleri a&ccedil;&#305;s&#305;ndan lehdar
&uuml;&ccedil;&uuml;nc&uuml; &#351;ah&#305;s olarak
de&#287;erlendirilece&#287;ini ve s&ouml;z konusu CD Hizmeti
Sa&#287;lay&#305;c&#305;s&#305;n&#305;n bu h&uuml;k&uuml;mlerin
uygulanmas&#305;n&#305; sa&#287;lama konusunda Adobe ile ayn&#305;
haklara sahip oldu&#287;unu kabul etmektesiniz.</p>
<p class="c4">14.13 Acrobat Professional.
&Ouml;zelli&#287;i. Yaz&#305;l&#305;m Acrobat Professional
&ouml;zelli&#287;ini i&ccedil;eriyorsa, Yaz&#305;l&#305;m
(&ldquo;Anahtar&#305;&rdquo;) i&ccedil;erisinde bulunan
say&#305;sal bir &#351;ifre yard&#305;m&#305;yla PDF
dosyalar&#305;n&#305; etkinle&#351;tirebilece&#287;iniz bir
teknoloji sunulmaktad&#305;r. Her ne ama&ccedil; i&ccedil;in olura
olsun, bu Anahtara eri&#351;im
sa&#287;lamayaca&#287;&#305;n&#305;z&#305;, eri&#351;im
sa&#287;lamaya te&#351;ebb&uuml;s etmeyece&#287;inizi, kontrol
etmeyece&#287;inizi, devre d&#305;&#351;&#305;
b&#305;rakmayacaca&#287;&#305;n&#305;z&#305;,
kald&#305;rmauaca&#287;&#305;n&#305;z&#305; ve
da&#287;&#305;tmayaca&#287;&#305;n&#305;z&#305; kabul
etmektesiniz.</p>
<p class="c8">&#304;&#351;bu Anla&#351;ma ile
ilgili herhangi bir sorunuz varsa ya da Adobe&rsquo;den herhangi
bir bilgi almak isterseniz, l&uuml;tfen b&ouml;lgenizdeki Adobe
b&uuml;rosuyla irtibata ge&ccedil;mek i&ccedil;in &uuml;r&uuml;n
paketinde bulunan adresi ve irtibat bilgilerini
kullan&#305;n&#305;z.</p>
<p class="c2">Adobe, After Effects ve Version Cue
Amerika Birle&#351;ik Devletlerinde ve/veya di&#287;er
&uuml;lkelerde Adobe Systems Incorporated a&#351;irketinin tescilli
ticari markalar&#305;d&#305;r ya da ticari
markalar&#305;d&#305;r.</p>
<p class="c9">Gen_WWCombined-tr_TR-20041129_0752</p>

</body>
</html>
