<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-fi_FI-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c7 {margin-top: 40pt;}
 p.c6 {margin-top: 32pt;}
 p.c5 {margin-top: 8pt;}
 p.c4 {margin-top: 20pt;}
 p.c3 {margin-top: 16pt;}
 span.c2 {font-size:10pt;}
 span.c1 {font-family:'Times';font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p><b>Ohjelmiston
k&auml;ytt&ouml;oikeussopimus</b></p>
<p class="c3"><b>TIEDOKSI
K&Auml;YTT&Auml;J&Auml;LLE:</b> LUKEKAA
T&Auml;M&Auml; SOPIMUS HUOLELLISESTI. KOPIOIMALLA TAI ASENTAMALLA
OHJELMISTON TAI SEN OSAN TAI K&Auml;YTT&Auml;M&Auml;LL&Auml;
OHJELMISTOA TAI JOTAKIN SEN OSAA HYV&Auml;KSYTTE KAIKKI
T&Auml;M&Auml;N SOPIMUKSEN SIS&Auml;LT&Auml;M&Auml;T EHDOT, MUKAAN
LUKIEN ERITYISESTI SEURAAVAT RAJOITUKSET: (A)
K&Auml;YTT&Ouml;&Auml; (KOHTA 2) (B) SIIRRETT&Auml;VYYTT&Auml;
(KOHTA 4), TAKUUTA (KOHDAT 6 JA 7), KORVAUSVASTUUTA (KOHTA 8)
SEK&Auml; KOHDASSA 14 M&Auml;&Auml;RITELTYJ&Auml;
S&Auml;&Auml;NN&Ouml;KSI&Auml; JA POIKKEUKSIA KOSKEVAT RAJOITUKSET.
HYV&Auml;KSYTTE, ETT&Auml; T&Auml;M&Auml; SOPIMUS ON KUIN MIK&Auml;
TAHANSA NEUVOTTELEMANNE KIRJALLINEN SOPIMUS, JONKA OLETTE
ALLEKIRJOITTANEET. T&Auml;M&Auml; SOPIMUS ON
T&Auml;YT&Auml;NT&Ouml;&Ouml;NPANTAVISSA TEIT&Auml; JA MIT&Auml;
TAHANSA OIKEUSSUBJEKTIA VASTAAN, JOKA HANKKII OHJELMISTON JA JONKA
PUOLESTA OHJELMISTOA K&Auml;YTET&Auml;&Auml;N, ESIMERKIKSI
TY&Ouml;NANTAJAANNE VASTAAN. MIK&Auml;LI ETTE HYV&Auml;KSY
T&Auml;M&Auml;N SOPIMUKSEN EHTOJA, &Auml;LK&Auml;&Auml;
K&Auml;YTT&Auml;K&Ouml; OHJELMISTOA. KATSOKAA EHDOT JA RAJOITUKSET
OHJELMISTON PALAUTTAMISELLE TAKAISINMAKSUA VARTEN
OSOITTEESTA <b><a target="ADB-ESG" href=
"http://www.adobe.fi/">http://www.adobe.fi</a></b>
.</p>
<p class="c3">TEILL&Auml; VOI OLLA MUU KIRJALLINEN
SOPIMUS SUORAAN ADOBEN KANSSA (ESIM.
M&Auml;&Auml;R&Auml;LISENSSISOPIMUS), JOKA T&Auml;YDENT&Auml;&Auml;
T&Auml;T&Auml; SOPIMUSTA TAI SYRJ&Auml;YTT&Auml;&Auml;
T&Auml;M&Auml;N SOPIMUKSEN OSITTAIN TAI KOKONAAN.</p>
<p class="c3">ADOBE JA SEN TOIMITTAJAT OMISTAVAT
KAIKKI OHJELMISTOON LIITTYV&Auml;T AINEETTOMAT OIKEUDET.
OHJELMISTOON ON MY&Ouml;NNETTY K&Auml;YTT&Ouml;OIKEUS, SIT&Auml; EI
OLE MYYTY. ADOBE SALLII OHJELMISTON KOPIOINNIN, LATAAMISEN,
ASENTAMISEN, K&Auml;YT&Ouml;N TAI MUUN OHJELMISTON AINEETTOMIEN
OIKEUKSIEN JA TOIMINTOJEN HY&Ouml;DYNT&Auml;MISEN VAIN
T&Auml;M&Auml;N SOPIMUKSEN EHTOJEN MUKAISESTI. JOIHINKIN MUIDEN
OSAPUOLTEN MATERIAALEIHIN JA PALVELUIHIN, JOTKA
SIS&Auml;LTYV&Auml;T OHJELMISTOON TAI JOITA VOI
K&Auml;YTT&Auml;&Auml; OHJELMISTON KAUTTA, SAATTAA LIITTY&Auml;
MUITA EHTOJA, JOTKA TAVALLISESTI L&Ouml;YTYV&Auml;T KYSEISTEN
MATERIAALIEN JA PALVELUIDEN YHTEYDESS&Auml; OLEVISTA
K&Auml;YTT&Ouml;EHDOISTA, "LUE MINUT" -TIEDOSTOISTA TAI
ERILLISIST&Auml; K&Auml;YTT&Ouml;OIKEUSSOPIMUKSISTA.</p>
<p class="c3">OHJELMISTO VOI
SIS&Auml;LT&Auml;&Auml; TUOTEAKTIVOINTI- TAI MUITA OMINAISUUKSIA,
JOTKA ON SUUNNITELTU EST&Auml;M&Auml;&Auml;N OIKEUDETTOMAN
KOPIOINNIN. AKTIVOINTIOMINAISUUS VOI EST&Auml;&Auml; OHJELMISTON
K&Auml;YT&Ouml;N, MIK&Auml;LI ETTE SUORITA OHJELMISTOSSA JA
DOKUMENTAATIOSSA KUVATTUA AKTIVOINTIPROSESSIA. LIS&Auml;TIETOJA
TUOTEAKTIVOINNISTA ON OSOITTEESSA <b><a target="ADB-ESG" href=
"http://www.adobe.fi/">http://www.adobe.fi</a></b>
.</p>
<p class="c4"><b>1.
M&auml;&auml;ritelm&auml;t.</b></p>
<p class="c5">"Adobe" tarkoittaa Adobe Systems
Incorporated -nimist&auml; Delawarelaista osakeyhti&ouml;t&auml;
(osoite: 345 Park Avenue, San Jose, California 95110), mik&auml;li
t&auml;m&auml;n sopimuksen kohta 10 (a) soveltuu; muussa
tapauksessa viittaus tarkoittaa Adobe Systems Software Ireland
Limited -nimist&auml; yhti&ouml;t&auml; (osoite: Unit 3100, Lake
Drive, City West Campus, Saggart D24, Republic of Ireland),
Irlannin lains&auml;&auml;d&auml;nn&ouml;n alaista
yhti&ouml;t&auml;, joka on Adobe Systems Incorporated -yhti&ouml;n
tyt&auml;ryhti&ouml; ja lisenssinhaltija.</p>
<p class="c5">"Tietokone" tarkoittaa
tietokonelaitetta , joka hyv&auml;ksyy tietoa digitaalisessa tai
sit&auml; vastaavassa muodossa ja k&auml;sittelee t&auml;t&auml;
tietoa sille annettujen ohjeiden mukaisesti tietyn tuloksen
aikaansaamiseksi.</p>
<p class="c5">"Sis&auml;inen tietoverkko"
tarkoittaa yksityist&auml; tietoverkkoa, johon on p&auml;&auml;sy
ainoastaan tietyn yhti&ouml;n tai vastaavan
liiketoimintayksik&ouml;n ty&ouml;ntekij&ouml;ill&auml; ja
yksitt&auml;isill&auml; sopimuskumppaneilla (kuten
tilap&auml;isill&auml; ty&ouml;ntekij&ouml;ill&auml;).
Sis&auml;inen tietoverkko ei k&auml;sit&auml; Interneti&auml; tai
muuta yleis&ouml;lle avointa verkkoyhteis&ouml;&auml;, kuten
j&auml;senyyteen tai tilaukseen perustuvat ryhm&auml;t, yhdistykset
ja vastaavat organisaatiot.</p>
<p class="c5">"Sallittu lukum&auml;&auml;r&auml;"
tarkoittaa yht&auml; (1), mik&auml;li voimassa oleva Adoben
my&ouml;nt&auml;m&auml; k&auml;ytt&ouml;oikeus (esimerkiksi
m&auml;&auml;r&auml;lisenssi) ei toisin
m&auml;&auml;r&auml;&auml;.</p>
<p class="c5">"Ohjelmisto" tarkoittaa (a) kaikkea
t&auml;m&auml;n sopimuksen yhteydess&auml; toimitettua tietoa,
mukaan lukien muun muassa (i) Adoben tai jonkin muun osapuolen
ohjelmistotiedostot ja tietokoneisiin liittyv&auml;t tiedot, (ii)
n&auml;yte- ja varusvalokuvat ja muut kuvat,
&auml;&auml;nitiedostot, Clip Art -kuvat, ja muut taiteelliset
tuotokset, jotka kuuluvat Adobe-ohjelmistoon ja joita ei ole
hankittu Adobelta tai muulta osapuolelta jonkin erillispalvelun
kautta ("Sis&auml;lt&ouml;tiedostot"), (iii) kirjalliset
selitt&auml;v&auml;t materiaalit ja tiedostot ("Dokumentaatio") ja
(iv) fontit; sek&auml; (b) kaikkea mainitun tiedon muokattuja
versioita ja kopioita, parannuksia, p&auml;ivityksi&auml; ja
lis&auml;yksi&auml; (yhteisesti "P&auml;ivitykset"), jotka Adobe on
toimittanut k&auml;ytt&auml;j&auml;lle milloin tahansa, siin&auml;
laajuudessa kuin ei ole erillisell&auml; sopimuksella
sovittu.</p>
<p class="c4"><b>2. Ohjelmiston
k&auml;ytt&ouml;oikeus.</b> Mik&auml;li
k&auml;ytt&auml;j&auml; hankkii Ohjelmiston Adobelta tai joltain
sen valtuuttamalta lisenssinhaltijalta ja ett&auml; h&auml;n
noudattaa t&auml;m&auml;n sopimuksen "ehtoja, Adobe
my&ouml;nt&auml;&auml; k&auml;ytt&auml;j&auml;lle Ohjelmiston
yleisen k&auml;ytt&ouml;oikeuden dokumentaatiossa kuvatulla tavalla
ja dokumentaatiossa kuvattuihin tarkoituksiin, niin kuin
j&auml;ljemp&auml;n&auml; todetaan. Tiettyihin komponentteihin
liittyvist&auml; erityiss&auml;&auml;nn&ouml;ksist&auml;, ks. kohta
14.2.1 Yleinen k&auml;ytt&ouml;. K&auml;ytt&auml;j&auml; voi
asentaa Ohjelmiston yhden kopion Sallittuun
lukum&auml;&auml;r&auml;&auml;n Ohjelmiston kanssa yhteensopivia
Tietokoneita ja k&auml;ytt&auml;&auml; t&auml;t&auml; kopiota
Tietokoneiden Sallitun lukum&auml;&auml;r&auml;n rajoissa;
tai</p>
<p class="c5">2.2 Palvelinsijoitus.
K&auml;ytt&auml;j&auml; voi asentaa Sallitun
lukum&auml;&auml;r&auml;n Ohjelmiston kopioita Sis&auml;isess&auml;
tietoverkossa olevalle Sallitulle lukum&auml;&auml;r&auml;lle
Tiedostopalvelimia, josta Ohjelmisto ladataan ja asennetaan muihin
samaan Sis&auml;iseen tietoverkkoon kytkettyihin Tietokoneisiin
Sallitun lukum&auml;&auml;r&auml;n rajoissa; tai</p>
<p class="c5">2.3 Palvelink&auml;ytt&ouml;.
K&auml;ytt&auml;j&auml; voi asentaa Sallitun
lukum&auml;&auml;r&auml;n Ohjelmiston kopioita Sis&auml;isess&auml;
tietoverkossa olevalle Sallitulle lukum&auml;&auml;r&auml;lle
Tiedostopalvelimia ainoastaan yksitt&auml;isen henkil&ouml;n saman
Sis&auml;isen tietoverkon tietokoneelta k&auml;sin komentojen,
tietojen sy&ouml;t&ouml;n tai ohjeiden (esimerkiksi
komentotiedostojen)avulla toimenpanemaa Ohjelmiston
k&auml;ytt&ouml;&auml; varten.. T&auml;llaisen Tiedostopalvelimella
olevan Ohjelmiston sallittujen k&auml;ytt&auml;jien
kokonaism&auml;&auml;r&auml; (joka ei tarkoita samaa kuin
yht&auml;aikaisten k&auml;ytt&auml;jien m&auml;&auml;r&auml;) ei
saa ylitt&auml;&auml; Sallittua lukum&auml;&auml;r&auml;&auml;.
Muunlainen verkkok&auml;ytt&ouml; ei ole sallittua, mukaan lukien
muun muassa Ohjelmiston k&auml;ytt&ouml; suoraan tai komentojen,
tietojen sy&ouml;t&ouml;n tai ohjeiden avulla (i) Sis&auml;iseen
tietoverkkoon kuulumattomalta tietokoneelta k&auml;sin, (ii)
Internet-palvelujen tai verkkosivustolla yll&auml;pidettyjen
palvelujen mahdollistamiseksi, (iii) k&auml;ytt&ouml; sellaisen
k&auml;ytt&auml;j&auml;n toimesta, jolle Adobe ei ole
my&ouml;nt&auml;nyt voimassa olevaa k&auml;ytt&ouml;oikeutta
Ohjelmiston k&auml;ytt&ouml;&ouml;n, (iv) osana
j&auml;rjestelm&auml;&auml;, asiank&auml;sittely&auml; tai
palvelua, joka on useamman k&auml;ytt&auml;j&auml;n kuin Sallitun
lukum&auml;&auml;r&auml;n mukaisen m&auml;&auml;r&auml;n
k&auml;ytett&auml;viss&auml;; tai (v) sellaisia toimintoja varten,
jota yksitt&auml;inen k&auml;ytt&auml;j&auml; ei ole toimeenpannut
(esim. s&auml;hk&ouml;isesti sy&ouml;tetyn sis&auml;ll&ouml;n
m&auml;&auml;r&auml;lt&auml;&auml;n huomattavaa automatisoitua
palvelinprosessointia), ja</p>
<p class="c5">2.4 K&auml;ytt&ouml; Kannettavassa
Tietokoneessa tai Kotitietokoneessa. Sen Tietokoneen ensisijainen
k&auml;ytt&auml;j&auml; johon Ohjelmisto on asennettu voi asentaa
toisen kopion Ohjelmistosta yksinomaiseen
k&auml;ytt&ouml;&ouml;ns&auml; kannettavalla tietokoneella tai
kotitietokoneellaan edellytt&auml;en, ett&auml; kannettavalla
tietokoneella tai kotitietokoneella olevaa Ohjelmistoa ei
k&auml;ytet&auml; yht&auml; aikaa ensisijaisella Tietokoneella
olevan Ohjelmiston kanssa.&rdquo;</p>
<p class="c5">2.5 Varmuuskopiointi.
K&auml;ytt&auml;j&auml; voi tehd&auml; Ohjelmistosta yhden
varmuuskopion, edellytt&auml;en ett&auml; t&auml;t&auml;
varmuuskopiota ei asenneta tai k&auml;ytet&auml; muuhun kuin
arkistointitarkoitukseen.</p>
<p class="c5">2.6 Sis&auml;lt&ouml;tiedostot.
Mik&auml;li Sis&auml;lt&ouml;tiedostoihin liittyv&auml;t "Lue
minut"-tiedostot eiv&auml;t sis&auml;ll&auml; erityisi&auml;
oikeuksia tai rajoituksia n&auml;iden tiedostojen
k&auml;ytt&ouml;&ouml;n, k&auml;ytt&auml;j&auml; voi tuoda
n&auml;ytt&ouml;&ouml;n, muokata, j&auml;ljent&auml;&auml; ja
levitt&auml;&auml; eteenp&auml;in kaikkia
Sis&auml;lt&ouml;tiedostoja. K&auml;ytt&auml;j&auml; ei kuitenkaan
saa levitt&auml;&auml; Sis&auml;lt&ouml;tiedostoja
erill&auml;&auml;n (toisin sanoen siten, ett&auml;
Sis&auml;lt&ouml;tiedostot muodostavat levitett&auml;v&auml;n
tuotteen t&auml;rkeimm&auml;n osan). Sis&auml;lt&ouml;tiedostoja ei
saa k&auml;ytt&auml;&auml; herjaavan, loukkaavan, vilpillisen,
ep&auml;siveellisen tai pornografisen materiaalin tai jonkin
kolmannen osapuolen immateriaalioikeuksia loukkaavan materiaalin
tuottamiseen tai muutoin lainvastaisella tavalla.
K&auml;ytt&auml;j&auml; ei voi vaatia tavaramerkkioikeuksia
Sis&auml;lt&ouml;tiedostoihin tai niist&auml; johdettuihin
tuotoksiin. Sis&auml;lt&ouml;tiedostot eiv&auml;t sis&auml;ll&auml;
Adobe-ohjelmistoon kuulumattomia varusvalokuvia tai muuta
sis&auml;lt&ouml;&auml;, esimerkiksi Adoben Varusvalokuvapalvelun
kautta hankittuja kuvia.</p>
<p class="c4"><b>3. Aineettomat
oikeudet.</b> Ohjelmisto ja sen
hyv&auml;ksytyt kopiot, joiden tekemiseen
k&auml;ytt&auml;j&auml;ll&auml; on oikeus, ovat Adobe Systems
Incorporated -yhti&ouml;n ja sen toimittajien aineetonta
omaisuutta. Ohjelmiston rakenne, j&auml;rjestely ja koodi ovat
Adobe Systems Incorporated -yhti&ouml;n ja sen toimittajien
arvokkaita liikesalaisuuksia ja luottamuksellista tietoa.
Ohjelmisto on suojattu lailla, mukaan lukien muun muassa
Yhdysvaltain sek&auml; muiden maiden tekij&auml;noikeuslait, ja
kansainv&auml;lisill&auml; sopimusm&auml;&auml;r&auml;yksill&auml;.
Lukuun ottamatta nimenomaisesti t&auml;ss&auml; todettua,
t&auml;m&auml; sopimus ei luo k&auml;ytt&auml;j&auml;lle
mink&auml;&auml;nlaisia aineettomia oikeuksia Ohjelmistoon
liittyen. Adobe ja sen toimittajat pid&auml;tt&auml;v&auml;t kaikki
oikeudet, joita ei nimenomaisesti ole luovutettu.</p>
<p class="c4"><b>4. Rajoitukset</b></p>
<p class="c5">4.1 Ilmoitukset.
K&auml;ytt&auml;j&auml; ei ole oikeutettu kopioimaan Ohjelmistoa
ellei toisin ole todettu kohdissa 2 ja 14. Kaikkien
k&auml;ytt&auml;j&auml;n tekemien sallittujen Ohjelmiston kopioiden
pit&auml;&auml; sis&auml;lt&auml;&auml; samat Ohjelmistosta
ilmenev&auml;t tekij&auml;noikeus- ja muut omistusoikeutta kuvaavat
ilmoitukset.</p>
<p class="c5">4.2 Muuttamiskielto. Sen
lis&auml;ksi mit&auml; kohdassa 14 on todettu,
k&auml;ytt&auml;j&auml; ei ole oikeutettu muokkaamaan, mukauttamaan
tai k&auml;&auml;nt&auml;m&auml;&auml;n Ohjelmistoa.
K&auml;ytt&auml;j&auml; ei ole oikeutettu purkamaan tai hajottamaan
Ohjelmistoa tai muutoin pyrkim&auml;&auml;n
selvitt&auml;m&auml;&auml;n sen l&auml;hdekoodia, paitsi siin&auml;
m&auml;&auml;rin kuin soveltuva laki nimenomaisesti sallii
Ohjelmiston hajottamisen Ohjelmiston saamiseksi toimimaan toisen
ohjelmiston yhteydess&auml;.</p>
<p class="c5">4.3 Erottamiskielto. Ohjelmisto voi
sis&auml;lt&auml;&auml; erilaisia sovelluksia, hy&ouml;tyohjelmia
sek&auml; osia ja saattaa tukea lukuisia ohjelmia ja kieli&auml;.
Ohjelmisto voidaan my&ouml;s toimittaa k&auml;ytt&auml;j&auml;lle
lukuisten viestimien kautta tai lukuisina kopioina. Huolimatta
t&auml;st&auml; Ohjelmisto on suunniteltu ja se toimitetaan
yksitt&auml;isen&auml; tuotteena k&auml;ytett&auml;v&auml;ksi
sellaisena Tietokoneissa kohtien 2 ja 14 mukaisesti.
K&auml;ytt&auml;j&auml;&auml; ei vaadita
k&auml;ytt&auml;m&auml;&auml;n kaikkia Ohjelmiston osia, mutta
k&auml;ytt&auml;j&auml; ei saa erottaa Ohjelmiston osia
k&auml;ytett&auml;v&auml;ksi eri tietokoneilla.
K&auml;ytt&auml;j&auml; ei saa erottaa tai pakata Ohjelmistoa
uudelleen levitt&auml;mis-, siirto- tai
j&auml;lleenmyyntitarkoituksiin. T&auml;h&auml;n kohtaan
liittyvist&auml; erityisist&auml; poikkeuksista, ks. kohta
14.</p>

<p class="c5">4.4 Siirt&auml;miskielto.
K&Auml;YTT&Auml;J&Auml; EI SAA VUOKRATA, MYYD&Auml;,
MY&Ouml;NT&Auml;&Auml; ALIK&Auml;YTT&Ouml;OIKEUKSIA, LUOVUTTAA TAI
SIIRT&Auml;&Auml; OIKEUKSIAAN OHJELMISTOON TAI VALTUUTTAA
MINK&Auml;&Auml;N OHJELMISTON OSAN KOPIOIMISTA TOISEN
YKSITYISHENKIL&Ouml;N TAI JURIDISEN HENKIL&Ouml;N TIETOKONEELLE,
MUUTOIN KUIN T&Auml;SS&Auml; ON SALLITTU. K&auml;ytt&auml;j&auml;
voi kuitenkin siirt&auml;&auml; kaikki oikeutensa Ohjelmiston
k&auml;ytt&ouml;&ouml;n toiselle yksityishenkil&ouml;lle tai
juridiselle henkil&ouml;lle seuraavien ehtojen mukaisesti: (a)
k&auml;ytt&auml;j&auml; siirt&auml;&auml; kyseiselle
henkil&ouml;lle my&ouml;s (i) t&auml;m&auml;n sopimuksen, (ii)
sarjanumeron tai -numerot, Ohjelmiston ja kaikki Ohjelmistoon
liitetyt tai sen yhteyteen ennalta asennetut ohjelmistot ja
laitteet, mukaan lukien kaikki kopiot, parannukset,
p&auml;ivitykset ja edelt&auml;v&auml;t versiot, ja (iii) kaikki
toiseen muotoon muunnettujen fonttiohjelmistojen kopiot; (b)
k&auml;ytt&auml;j&auml; ei s&auml;ilyt&auml; itsell&auml;&auml;n
mit&auml;&auml;n parannuksia, p&auml;ivityksi&auml; tai kopioita
mukaan lukien varmuuskopiot ja tietokoneelle tallennetut kopiot; ja
(c) Ohjelmiston oikeudet vastaanottava osapuoli hyv&auml;ksyy
t&auml;m&auml;n sopimuksen ehdot sek&auml; mahdolliset muut ehdot,
joiden sitomana k&auml;ytt&auml;j&auml; on hankkinut Ohjelmiston
voimassa olevan k&auml;ytt&ouml;oikeuslisenssin. EDELL&Auml;
TODETUSTA HUOLIMATTA K&Auml;YTT&Auml;J&Auml;LL&Auml; EI OLE
OIKEUTTA SIIRT&Auml;&Auml; OIKEUKSIA OHJELMISTON KOULUTUS-,
ENNAKKOJULKAISU- TAI EI J&Auml;LLEENMYYNTIIN TARKOITETTUIHIN
KOPIOIHIN. Ennen oikeuksien siirtoa Adobe voi vaatia, ett&auml;
k&auml;ytt&auml;j&auml; ja oikeudet vastaanottava osapuoli
vahvistavat kirjallisesti, ett&auml; k&auml;ytt&auml;j&auml;
noudattaa t&auml;t&auml; sopimusta, toimittavat tietoa
itsest&auml;&auml;n ja rekister&ouml;ityv&auml;t Ohjelmiston
loppuk&auml;ytt&auml;jin&auml;. Oikeuksien siirto kest&auml;&auml;
4-6 viikkoa. Lis&auml;tietoja on saatavilla osoitteesta
<b><a target="ADB-ESG" href=
"http://www.adobe.fi/support">http://www.adobe.fi/support</a></b>
tai Adoben asiakastuesta.</p>
<p class="c4"><b>5. P&auml;ivitykset.</b>
Mik&auml;li Ohjelmisto on parannus tai
p&auml;ivitys Adobe-ohjelmiston aikaisempaan versioon,
k&auml;ytt&auml;j&auml;ll&auml; on oltava voimassa oleva
k&auml;ytt&ouml;oikeus aikaisempaan Ohjelmistoon voidakseen
k&auml;ytt&auml;&auml; kyseist&auml; parannusta tai
p&auml;ivityst&auml;. T&auml;llaisen parannuksen tai
p&auml;ivityksen asennuksen j&auml;lkeen
k&auml;ytt&auml;j&auml;ll&auml; on oikeus jatkaa kyseisen
aikaisemman version k&auml;ytt&ouml;&auml; sen
k&auml;ytt&ouml;oikeussopimuksen mukaisin ehdoin ainoastaan,
mik&auml;li (a) parannus tai p&auml;ivitys ja kaikki aikaisemmat
versiot on asennettu samalle laitteelle, (b) aikaisempia versioita
tai niiden kopioita ei siirret&auml; muulle osapuolelle tai
laitteelle, ellei p&auml;ivityksen tai parannuksen kaikkia kopioita
my&ouml;s siirret&auml; kyseiselle osapuolelle tai laitteelle ja
(c) k&auml;ytt&auml;j&auml; hyv&auml;ksyy sen, ett&auml; Adobella
mahdollisesti oleva velvollisuus tukea n&auml;it&auml; aikaisempia
versioita saattaa lakata parannuksen tai p&auml;ivityksen
saatavuudesta riippuen. P&auml;ivityksen tai parannuksen asennuksen
j&auml;lkeen ei aikaisempien versioiden muu k&auml;ytt&ouml; ole
sallittua. Adobe voi my&ouml;nt&auml;&auml;
k&auml;ytt&auml;j&auml;lle k&auml;ytt&ouml;oikeuden parannuksiin ja
p&auml;ivityksiin lis&auml;ehdoin tai erilaisin ehdoin.</p>
<p class="c4"><b>6. RAJOITETTU TAKUU.</b>
Lukuun ottamatta mit&auml; kohdassa 14 on
m&auml;&auml;r&auml;tty, Adobe vakuuttaa luonnolliselle tai
oikeushenkil&ouml;lle, joka hankkii k&auml;ytt&ouml;oikeuslisenssin
Ohjelmistoon t&auml;m&auml;n sopimuksen mukaista
k&auml;ytt&ouml;&auml; varten, ett&auml; Ohjelmisto toimii
olennaisilta osiltaan Dokumentaation mukaisesti
yhdeks&auml;nkymmenen (90) p&auml;iv&auml;n ajan Ohjelmiston
vastaanottamisesta lukien k&auml;ytett&auml;ess&auml; suositeltua
k&auml;ytt&ouml;j&auml;rjestelm&auml;&auml; ja
laitteistokokoonpanoa. Toiminnan ep&auml;oleelliset poikkeamat
Dokumentaatiosta eiv&auml;t muodosta oikeutta takuuseen.
T&Auml;M&Auml; RAJOITETTU TAKUU EI KOSKE PIENP&Auml;IVITYKSI&Auml;,
TOISEEN MUOTOON MUUNNETTUJA FONTTIOHJELMISTOJA, ENNAKKOJULKAISUJA
(BETA-VERSIOITA), KOKEILUVERSIOITA, ALOITUSVERSIOITA,
ARVIOINTIVERSIOITA, N&Auml;YTETUOTTEITA TAI EI J&Auml;LLEENMYYNTIIN
(NFR) TARKOITETTUJA KOPIOITA TAI VERKKOSIVUJA, ONLINE-PALVELUJA TAI
CD-PALVELUJA (ks. kohta 14). Kaikki takuuvaateet t&auml;ytyy
tehd&auml; ostotodisteen kera Adoben Asiakastukiosastolle sanotun
yhdeks&auml;nkymmenen (90) p&auml;iv&auml;n kuluessa.
Lis&auml;tietoja takuuvaatimuksista on Adoben Asiakastukiosaston
sivuilla osoitteessa <b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
. Mik&auml;li Ohjelmisto ei olennaisilta osiltaan toimi
Dokumentaation mukaisesti, Adoben ja sen konserniyhti&ouml;iden
t&auml;ysi korvausvastuu sek&auml; k&auml;ytt&auml;j&auml;n saama
hyvitys rajoittuvat Adoben valinnan mukaan vaihtoehtoisesti joko
Ohjelmiston vaihtamiseen toiseen tai k&auml;ytt&auml;j&auml;n
Ohjelmistosta maksaman lisenssimaksun palauttamiseen. KYSEINEN
RAJOITETTU TAKUU ANTAA K&Auml;YTT&Auml;J&Auml;LLE ERITYISI&Auml;
LAILLISIA OIKEUKSIA. LIS&Auml;KSI K&Auml;YTT&Auml;J&Auml;LL&Auml;
SAATTAA OLLA MUUNLAISIA OIKEUKSIA, JOTKA VAIHTELEVAT
LAINK&Auml;YTT&Ouml;ALUEITTAIN. Lis&auml;tietoja takuusta on
saatavilla t&auml;m&auml;n sopimuksen lopussa olevista eri
laink&auml;ytt&ouml;alueita koskevista
s&auml;&auml;nn&ouml;ksist&auml;. Tarvittaessa voitte ottaa
yhteytt&auml; Adoben asiakastukeen.</p>
<p class="c4"><b>7.
VASTUUVAPAUSLAUSEKE.</b> EDELL&Auml; OLEVA
RAJOITETTU TAKUU ON AINOA ADOBEN JA SEN KONSERNIYHTI&Ouml;IDEN
MY&Ouml;NT&Auml;M&Auml; TAKUU JA SE M&Auml;&Auml;RITT&Auml;&Auml;
K&Auml;YTT&Auml;J&Auml;N KOKO OIKEUDEN VAHINGONKORVAUKSIIN ADOBEN
TAI SEN KONSERNIYHTI&Ouml;IDEN TAI TOIMITTAJIEN TAKUURIKKOMUKSEN
JOHDOSTA. LUKUUN OTTAMATTA EDELL&Auml; OLEVAA RAJOITETTUA TAKUUTA
JA MUUTA TAKUUTA, EHTOA TAI VAKUUTUSTA SIIN&Auml; LAAJUUDESSA KUIN
SIT&Auml; EI K&Auml;YTT&Auml;J&Auml;N LAINK&Auml;YTT&Ouml;ALUEELLA
SOVELLETTAVAN LAIN MUKAAN VOIDA POISSULKEA TAI RAJOITTAA, ADOBE JA
SEN KONSERNIYHTI&Ouml;T JA TOIMITTAJAT TARJOAVAT OHJELMISTON JA
P&Auml;&Auml;SYN KAIKKIIN VERKKOSIVUSTOIHIN, ONLINE-PALVELUIHIN JA
CD-PALVELUIHIN SELLAISINA KUIN NE OVAT JA MAHDOLLISINE VIKOINEEN JA
NIMENOMAISESTI KIIST&Auml;V&Auml;T KAIKKI MUUT NIMENOMAISESTI
ILMAISTUT, OLETETUT, LAISTA,
TUOMIOISTUINK&Auml;YT&Auml;NN&Ouml;ST&Auml;, TAVASTA,
K&Auml;YT&Auml;NN&Ouml;ST&Auml; TAI MUUSTA SYYST&Auml; JOHTUVAT
TAKUUT, VASTUUT, EHDOT JA VAKUUTUKSET, JOTKA LIITTYV&Auml;T MUUN
MUASSA SUORITUKSEEN, TURVALLISUUTEEN, KOLMANSIEN OSAPUOLTEN
OIKEUKSIEN LOUKKAAMATTOMUUTEEN, INTEGRAATIOON, TUOTTEEN
SOVELTUVUUTEEN KAUPANK&Auml;YNNIN KOHTEEKSI, TUOTTEEN
H&Auml;IRI&Ouml;TT&Ouml;M&Auml;&Auml;N K&Auml;YTT&Ouml;&Ouml;N,
TYYDYTT&Auml;V&Auml;&Auml;N LAATUUN TAI SOVELTUVUUTEEN TIETTYYN
K&Auml;YTT&Ouml;TARKOITUKSEEN. Kohtien 7 ja 8 ehdot pysyv&auml;t
voimassa t&auml;m&auml;n sopimuksen irtisanomisesta huolimatta
riippumatta siit&auml;, mist&auml; syyst&auml; ne ovat aiheutuneet.
T&auml;m&auml; ei kuitenkaan tarkoita tai luo
mink&auml;&auml;nlaista jatkuvaa oikeutta k&auml;ytt&auml;&auml;
Ohjelmistoa t&auml;m&auml;n sopimuksen irtisanomisen
j&auml;lkeen.</p>
<p class="c4"><b>8. VASTUUNRAJOITUS.</b>
LUKUUN OTTAMATTA EDELL&Auml; MAINITTUA
HYVITYST&Auml; JA MIT&Auml; MUUTEN ON KOHDASSA 14
M&Auml;&Auml;R&Auml;TTY, ADOBE TAI SEN KONSERNIYHTI&Ouml;T JA
TOIMITTAJAT EIV&Auml;T MISS&Auml;&Auml;N OLOSUHTEISSA VASTAA
K&Auml;YTT&Auml;J&Auml;LLE MINK&Auml;&Auml;NLAISISTA
MENETYKSIST&Auml;, VAHINGOISTA, VAATEISTA TAI KUSTANNUKSISTA MUKAAN
LUKIEN V&Auml;LILLISET, TAI SATUNNAISET VAHINGOT, ANSION- TAI
S&Auml;&Auml;ST&Ouml;JEN MENETYKSET, LIIKETOIMINNAN
KESKEYTYKSEST&Auml;, HENKIL&Ouml;VAHINGOSTA TAI
HUOLENPITOVELVOLLISUUDEN LAIMINLY&Ouml;NNIST&Auml; JOHTUVAT
VAHINGOT JA KOLMANNEN OSAPUOLEN VAATEET. N&Auml;IN SIIN&Auml;KIN
TAPAUKSESSA, ETT&Auml; ADOBEN EDUSTAJALLE OLISI ILMOITETTU
T&Auml;LLAISTEN MENETYSTEN, VAHINKOJEN, VAATEIDEN TAI KUSTANNUSTEN
MAHDOLLISUUDESTA. EDELL&Auml; OLEVAT RAJOITUKSET OVAT VOIMASSA
SOVELTUVAN LAIN SALLIMISSA RAJOISSA. ADOBEN JA SEN
KONSERNIYHTI&Ouml;IDEN JA TOIMITTAJIEN T&Auml;H&Auml;N SOPIMUKSEEN
PERUSTUVA YHTEISVASTUU RAJOITTUU MAHDOLLISEEN OHJELMISTOSTA
MAKSETTUUN SUMMAAN. T&Auml;M&Auml; RAJOITUS SOVELTUU MY&Ouml;S
T&Auml;M&Auml;N SOPIMUKSEN OLENNAISEEN SOPIMUSRIKKOMUKSEEN TAI
RIKOTTAESSA SEN OLENNAISIA SOPIMUSEHTOJA. Mik&auml;&auml;n
t&auml;m&auml;n sopimuksen m&auml;&auml;r&auml;ys ei rajoita Adoben
vastuuta k&auml;ytt&auml;j&auml;&auml; kohtaan Adoben
tuottamuksesta tai vilpillisyydesta (petos) aiheutuneesta
kuolemasta tai henkil&ouml;vahingosta. Adobe toimii
konserniyhti&ouml;idens&auml; ja toimittajiensa puolesta ainoastaan
kiist&auml;&auml;kseen, rajatakseen ja rajoittaakseen velvoitteita,
takuita ja vastuita, ei muussa suhteessa tai tarkoituksessa.
Lis&auml;tietoja l&ouml;ytyy t&auml;m&auml;n sopimuksen lopussa
olevista eri laink&auml;ytt&ouml;alueita koskevista tiedoista.
Tarvittaessa voitte ottaa yhteytt&auml; Adoben
asiakastukeen.</p>
<p class="c4"><b>9.
Vientis&auml;&auml;nn&ouml;kset.</b> K&auml;ytt&auml;j&auml; hyv&auml;ksyy, ett&auml; Ohjelmistoa
ei saa toimittaa, siirt&auml;&auml; tai vied&auml; sellaiseen
maahan tai k&auml;ytt&auml;&auml; sellaisella tavalla, jonka
Yhdysvaltain vienti&auml; koskevat lait, rajoitukset tai
s&auml;&auml;nn&ouml;kset ("Vientis&auml;&auml;nn&ouml;kset")
kielt&auml;v&auml;t. Lis&auml;ksi, mik&auml;li Ohjelmisto on
vientis&auml;&auml;nn&ouml;sten rajoitusten alainen,
k&auml;ytt&auml;j&auml; vakuuttaa, ettei h&auml;n ole kauppasaarron
tai muun rajoituksen alaisen maan kansalainen tai oleskele
t&auml;llaisessa maassa (mukaan lukien muun muassa Iran, Syyria,
Sudan, Libya, Kuuba ja Pohjois-Korea) ja ett&auml;
vientis&auml;&auml;nn&ouml;kset eiv&auml;t muutoin kiell&auml;
k&auml;ytt&auml;j&auml;&auml; vastaanottamasta Ohjelmistoa. Kaikki
Ohjelmiston k&auml;ytt&ouml;oikeudet my&ouml;nnet&auml;&auml;n
sill&auml; ehdolla, ett&auml; my&ouml;nnetyt oikeudet
menetet&auml;&auml;n, mik&auml;li k&auml;ytt&auml;j&auml; ei
noudata t&auml;m&auml;n sopimuksen ehtoja.</p>
<p class="c4"><b>10. Sovellettava laki.</b>
T&auml;h&auml;n sopimukseen sovelletaan lakeja,
jotka ovat voimassa (a) Kalifornian osavaltiossa, jos Ohjelmiston
k&auml;ytt&ouml;oikeuslisenssi on hankittu Yhdysvalloissa,
Kanadassa tai Meksikossa, (b) Japanissa, jos Ohjelmiston
k&auml;ytt&ouml;oikeuslisenssi on hankittu Japanissa, Kiinassa,
Koreassa tai muussa Kaakkois-Aasian maassa, jossa kaikki viralliset
kielet kirjoitetaan k&auml;sitekirjoituksella (esim. hanzi, kanji
tai hanja) ja/tai muulla kirjoitustavalla, joka perustuu
k&auml;sitekirjoitukseen tai muistuttaa rakenteeltaan sit&auml;,
kuten hangul tai kana, tai (c) Englannissa, jos Ohjelmiston
k&auml;ytt&ouml;oikeuslisenssi on hankittu muulla
laink&auml;ytt&ouml;alueella kuin edell&auml; mainituilla.
Vastaavasti kaikissa sopimukseen liittyviss&auml; kiistoissa
ei-yksinomainen tuomiovalta Kalifornian lakia sovellettaessa on
Santa Claran piirikunnan tuomioistuimella, Japanin lakia
sovellettaessa Tokion aluetuomioistuimella ja Englannin lakia
sovellettaessa Lontoon toimivaltaisilla tuomioistuimilla.
T&auml;h&auml;n sopimukseen ei sovelleta mink&auml;&auml;n
laink&auml;ytt&ouml;alueen lakiristiriitoja koskevia
s&auml;&auml;nn&ouml;ksi&auml; tai yleissopimusta
kansainv&auml;list&auml; tavaran kauppaa koskevista sopimuksista
(ns. YK:n kauppalaki), jonka soveltaminen erityisesti suljetaan
pois.</p>
<p class="c4"><b>11. Yleiset
m&auml;&auml;r&auml;ykset.</b> Mik&auml;li
ilmenee, ett&auml; jokin osa t&auml;st&auml; sopimuksesta on
mit&auml;t&ouml;n tai
ei-t&auml;yt&auml;nt&ouml;&ouml;npanokelpoinen, t&auml;m&auml;
seikka ei vaikuta sopimuksen j&auml;ljelle j&auml;&auml;vien osien
p&auml;tevyyteen, vaan sopimus s&auml;ilyy muilta osin sitovana ja
t&auml;yt&auml;nt&ouml;&ouml;npanokelpoisena ehtojensa mukaisesti.
T&auml;m&auml; sopimus ei rajoita kuluttajana olevan osapuolen
lakiin perustuvia oikeuksia. Esimerkiksi sellaisten Uudessa
Seelannissa asuvien kuluttajien osalta, jotka ovat hankkineet
Ohjelmiston henkil&ouml;kohtaiseen, koti- tai
kotitalousk&auml;ytt&ouml;&ouml;n (ei
yritysk&auml;ytt&ouml;&ouml;n), sopimukseen sovelletaan Consumer
Guarantees Act -lakia. T&auml;t&auml; sopimusta voidaan muuttaa
ainoastaan kirjallisesti edellytt&auml;en, ett&auml; Adoben siihen
oikeutettu toimihenkil&ouml; allekirjoittaa muutoksen.
T&auml;m&auml;n sopimuksen tulkinnassa k&auml;ytet&auml;&auml;n
sopimuksen englanninkielist&auml; versiota. T&auml;m&auml; sopimus
muodostaa Adoben ja k&auml;ytt&auml;j&auml;n v&auml;lisen koko
sopimuksen koskien Ohjelmistoa, ja se syrj&auml;ytt&auml;&auml;
kaikki aikaisemmat Ohjelmistoa koskevat esitykset, keskustelut,
sitoumukset, yhteydenpidot ja mainonnan.</p>

<p class="c4"><b>12. Tiedotus Yhdysvaltain
valtionhallinnon palveluksessa oleville
loppuk&auml;ytt&auml;jille.</b></p>
<p class="c5">12.1 Kauppatavarat. Ohjelmisto ja
Dokumentaatio ovat Kauppatavaroita ("Commercial Items"), kuten
termi on m&auml;&auml;ritelty kappaleessa 48 C.F.R &sect;2.101.
N&auml;m&auml; Kauppatavarat koostuvat kappaleissa 48 C.F.R.
&sect;12.212 ja 48 C.F.R. &sect;227.7202 k&auml;ytettyjen
soveltuvien termien mukaisista Kaupallisista
Tietokoneohjelmistoista ("Commercial Computer Software") ja
Kaupallisen Tietokoneohjelmiston Dokumentaatiosta ("Commercial
Computer Software Documentation"). Kappaleiden 48 C.F.R.
&sect;12.212 ja 48 C.F.R. &sect;&sect;227.7202-1 - 227.7202-4
mukaisesti Kaupallinen Tietokoneohjelmisto ja Kaupallisen
Tietokoneohjelmiston Dokumentaatio on lisensoitu Yhdysvaltain
valtionhallinnon palveluksessa oleville loppuk&auml;ytt&auml;jille
(a) vain Kauppatavaroina ("Commercial Items") ja (b) vain
niill&auml; oikeuksilla, jotka on my&ouml;nnetty kaikille muille
loppuk&auml;ytt&auml;jille t&auml;ss&auml; mainittujen ehtojen
mukaisesti. Julkaisemattoman materiaalin oikeudet
pid&auml;tet&auml;&auml;n Yhdysvaltain tekij&auml;noikeuslakien
mukaisesti. Adobe Systems Incorporated, 345 Park Avenue, San Jose,
CA 95110-2704, USA.</p>
<p class="c5">12.2 Yhdysvaltain valtionhallinnon
Adobe-teknologian k&auml;ytt&ouml;oikeuslisenssit. Yhdysvaltain
valtionhallinnon tai mink&auml; tahansa sen toimeksisaajan
hankkiman k&auml;ytt&ouml;oikeuslisenssin on noudatettava,
siviiliviranomaisten ollessa kyseess&auml;,
s&auml;&auml;d&ouml;ksess&auml; 48 C.F.R. &sect;12.212
m&auml;&auml;r&auml;ttyj&auml; k&auml;yt&auml;nt&ouml;j&auml;
sek&auml;, Department of Defencen (Puolustusministeri&ouml;)
ollessa kyseess&auml;, s&auml;&auml;d&ouml;ksiss&auml; 48 C.F.R.
&sect;&sect;227-7202-1 ja 227-7202-4 m&auml;&auml;r&auml;ttyj&auml;
k&auml;yt&auml;nt&ouml;j&auml;.Yhdysvaltain valtionhallinnon
palveluksessa olevien Loppuk&auml;ytt&auml;jien osalta Adobe
noudattaa sovellettavissa olevia tasavertaisten mahdollisuuksien
takaamiseksi s&auml;&auml;dettyj&auml; lakeja mukaan lukien
mahdollisuuksien mukaan toimeenpanom&auml;&auml;r&auml;yst&auml;
(Executive Order) 11246 muutoksineen, Vietnamin sodan veteraanien
sopeuttamisen avustamisesta vuonna 1974 annetun lain (38 USC 4212)
pyk&auml;l&auml;&auml; 402 ja vuonna 1973 annetun kuntoutuslain
pyk&auml;l&auml;&auml; 503 muutoksineen sek&auml;
s&auml;&auml;nn&ouml;ksen 41 CFR osia 60-1 - 60-60, 60-250 ja
60-741. Viittauksella sis&auml;llytet&auml;&auml;n
tasavertaisuuslaki (Affirmative Action Clause) ja
edelt&auml;v&auml;n lauseen sis&auml;lt&auml;m&auml;t
s&auml;&auml;nn&ouml;kset t&auml;h&auml;n sopimukseen.</p>
<p class="c4"><b>13. K&auml;ytt&ouml;oikeuksien
noudattaminen.</b> Jos
k&auml;ytt&auml;j&auml;n&auml; on liikeyritys, yhti&ouml; tai
organisaatio, k&auml;ytt&auml;j&auml; sitoutuu siihen, ett&auml;
Adoben tai Adoben valtuuttaman edustajan niin pyyt&auml;ess&auml;
k&auml;ytt&auml;j&auml; osoittaa kolmenkymmenen (30)
p&auml;iv&auml;n kuluessa kirjallisesti, ett&auml; Adoben
Ohjelmistojen k&auml;ytt&ouml; pyynn&ouml;n
esitt&auml;misajankohtana on Adoben my&ouml;nt&auml;mien
k&auml;ytt&ouml;oikeuslisenssien mukaista.</p>
<p class="c4"><b>14. Erityisehdot ja
poikkeukset.</b> T&auml;ss&auml; kohdassa
on m&auml;&auml;ritelty erityisehtoja Ohjelmiston tiettyj&auml;
komponentteja koskien sek&auml; rajoitettuja poikkeuksia
edell&auml; m&auml;&auml;ritettyihin ehtoihin ja
m&auml;&auml;r&auml;yksiin. Mik&auml;li mik&auml; tahansa
t&auml;ss&auml; kohdassa m&auml;&auml;ritetty ehto on ristiriidassa
muiden t&auml;m&auml;n sopimuksen ehtojen tai
m&auml;&auml;r&auml;ysten kanssa, t&auml;m&auml; kohta
syrj&auml;ytt&auml;&auml; sellaisen toisen ehdon tai
m&auml;&auml;r&auml;yksen.</p>
<p class="c5">14.1 Rajoitettu takuu Saksassa tai
It&auml;vallassa asuville k&auml;ytt&auml;jille. Mik&auml;li
K&auml;ytt&auml;j&auml; on hankkinut Ohjelmiston Saksassa tai
It&auml;vallassa t&auml;m&auml;n maan ollessa h&auml;nen
tavanmukainen asuinpaikkansa, ei t&auml;m&auml;n Sopimuksen kohta 6
tule sovellettavaksi. Sen sijaan Adobe takaa, ett&auml; Ohjelmisto
toimii olennaisilta osiltaan Dokumentaation mukaisesti ("sovitut
toiminnot") rajoitetun takuuajan Ohjelmiston vastaanottamisesta
k&auml;ytett&auml;ess&auml; sit&auml; suositellussa
laitteistokokoonpanossa. T&auml;ss&auml; pyk&auml;l&auml;ss&auml;
k&auml;ytetty "rajoitettu takuuaika" tarkoittaa yht&auml; (1)
vuotta, kun k&auml;ytt&auml;j&auml;n&auml; on liikeyritys ja kaksi
(2) vuotta kun k&auml;ytt&auml;j&auml;n&auml; ei ole liikeyritys.
Ep&auml;oleelliset poikkeamat sovituista toiminnoista ei katsota
muodostavan oikeutta takuuseen. T&Auml;M&Auml; RAJOITETTU TAKUU EI
SOVELLU ILMAISEKSI SAATUIHIN OHJELMISTOIHIN, ESIMERKIKSI
P&Auml;IVITYKSIIN, ENNAKKOJULKAISUIHIN, KOKEILUVERSIOIHIN,
ALOITUSOHJELMISTOIHIN, N&Auml;YTETUOTTEISIIN, OHJELMISTON EI
J&Auml;LLEENMYYNTIIN (NFR)-KOPIOIHIN, MUIHIN MUOTOIHIN
MUUNNETTUIHIN FONTTIOHJELMISTOIHIN, VERKKOSIVUSTOIHIN,
ONLINE-PALVELUIHIN, CD-PALVELUIHIN EIK&Auml;
K&Auml;YTT&Auml;J&Auml;N MUOKKAAMIIN OHJELMISTOIHIN, SIK&Auml;LI
KUN N&Auml;M&Auml; MUUTOKSET OVAT AIHEUTTANEET VIAN OHJELMISTOSSA.
Esitt&auml;ess&auml;&auml;n takuuvaateen rajoitettuna takuuaikana
K&auml;ytt&auml;j&auml;n on palautettava Ohjelmisto (Adoben
kustannuksella) sek&auml; maksutosite Ohjelmiston hankkimisesta
ostopaikkaan. Mik&auml;li Ohjelmisto ei olennaisilta osiltaan toimi
sovitun mukaisesti, Adobe on oikeutettu korjaamaan Ohjelmiston tai
vaihtamaan sen. Mik&auml;li n&auml;in ei tapahdu,
k&auml;ytt&auml;j&auml; on oikeutettu saamaan alennusta
ostohinnasta (alennus) tai purkamaan ostosopimuksen (purkaminen).
Lis&auml;tietoja takuusta on saatavissa ottamalla yhteys Adoben
asiakastukiosastoon.</p>
<p class="c5">14.2 Vastuunrajoitus Saksassa ja
It&auml;vallassa asuville k&auml;ytt&auml;jille</p>
<p class="c5">14.2.1 Mik&auml;li
k&auml;ytt&auml;j&auml; on hankkinut Ohjelmiston Saksasta tai
It&auml;vallasta kyseisen maan ollessa h&auml;nen tavanmukainen
asuinpaikkansa, ei t&auml;m&auml;n sopimuksen kohta 8 tule
sovellettavaksi. Sen sijaan kohdassa 14.2.2 olevien
m&auml;&auml;r&auml;ysten mukaisesti Adoben ja sen
konserniyhti&ouml;iden lakis&auml;&auml;teinen vastuu rajoittuu
seuraavaan: (i) Adobe ja sen konserniyhti&ouml;t ovat vastuussa
vahingoista ainoastaan siihen ostosopimuksen solmimisaikana
normaalisti ennakoituun m&auml;&auml;r&auml;&auml;n asti ottaen
huomioon vahingot, jotka ovat aiheutuneet laiminly&ouml;nnist&auml;
johtuvasta sopimukseen sis&auml;ltyv&auml;n velvoitteen
rikkomisesta ja (ii) Adobe sek&auml; sen konserniyhti&ouml;t
eiv&auml;t ole vastuussa vahingoista, jotka ovat aiheutuneet
liev&auml;st&auml; huolimattomuudesta aiheutuneesta
ep&auml;olennaisesta sopimukseen sis&auml;ltyv&auml;n velvoitteen
rikkomisesta.</p>
<p class="c5">14.2.2 Edell&auml; mainitut
rajoitukset eiv&auml;t kuitenkaan koske pakollisia
lakis&auml;&auml;teisi&auml; vastuita, erityisesti,
eiv&auml;tk&auml; Saksan voimassa olevan tuotevastuulain vaatimia
korvausvastuita eiv&auml;tk&auml; vastuita, jotka aiheutuvat
tuottamuksellisesti aiheutetuista henkil&ouml;vahingoista
eiv&auml;tk&auml; erityisen takuun ottamista
vastattavaksi.</p>
<p class="c5">14.2.3 K&auml;ytt&auml;j&auml;n on
ryhdytt&auml;v&auml; kaikkiin vaadittaviin toimenpiteisiin
v&auml;ltt&auml;&auml;kseen ja v&auml;hent&auml;&auml;kseen
vahinkojen syntymist&auml;, erityisesti ottamalla Ohjelmistosta
sek&auml; Tietokoneen tiedoista varmuuskopiot t&auml;m&auml;n
Sopimuksen s&auml;&auml;nn&ouml;sten mukaisesti.</p>
<p class="c5">14.3 Ennakkojulkaisuohjelmistoa
koskevat lis&auml;ehdot. Mik&auml;li t&auml;h&auml;n
k&auml;ytt&ouml;oikeussopimukseen liittyv&auml; tuote on
ennakkojulkaisu tai beta-versio ("Ennakkojulkaisuohjelmisto"),
sovelletaan t&auml;t&auml; kohtaa. Ennakkojulkaisuohjelmisto on
ennakkojulkaisuversio, eik&auml; se vastaa Adoben lopullista
tuotetta ja se voi sis&auml;lt&auml;&auml; vikoja, virheit&auml; ja
muita ongelmia, jotka voivat aiheuttaa
j&auml;rjestelm&auml;ongelmia sek&auml; tietojen
h&auml;vi&auml;mist&auml;. Adobe ei v&auml;ltt&auml;m&auml;tt&auml;
tule koskaan julkaisemaan tai muuten saattamaan
Ennakkojulkaisuohjelmistoa kaupallisesti liikkeeseen Mik&auml;li
K&auml;ytt&auml;j&auml; on vastaanottanut
Ennakkojulkaisuohjelmiston erilliseen kirjalliseen, esimerkiksi
Adobe Systems Incorporated Serial Agreement for Unreleased Products
-sopimukseen liittyen, sopimus kattaa my&ouml;s Ohjelmiston
k&auml;yt&ouml;n. k&auml;ytt&auml;j&auml; sitoutuu palauttamaan tai
tuhoamaan kaikki kopiot Ennakkojulkaisuohjelmistosta Adoben
pyynn&ouml;st&auml; tai Adoben laskiessa Ohjelmiston kaupallisesti
markkinoille. K&Auml;YTT&Auml;J&Auml; K&Auml;YTT&Auml;&Auml;
ENNAKKOJULKAISUOHJELMISTOA OMALLA VASTUULLAAN. KATSO KOHDISTA 7 JA
8 TAKUUTA KOSKEVA VASTUUVAPAUSLAUSEKE SEK&Auml; VASTUUNRAJOITUS,
JOITA SOVELLETAAN ENNAKKOJULKAISUOHJELMISTOIHIN.</p>
<p class="c5">14.4 Kokeilu-, n&auml;yteversio, Ei
j&auml;lleenmyyntiin -kopiot, lis&auml;ehdot. Mik&auml;li
Ohjelmisto on Ohjelmiston kokeilu- tai n&auml;yteversio,
aloitusohjelmisto tai Ei j&auml;lleenmyyntiin -ohjelmisto
("Kokeiluohjelmisto"), sovelletaan seuraavassa kohdassa olevia
ehtoja. Kokeiluohjelmisto voi sis&auml;lt&auml;&auml;
toiminnallisia rajoitteita ja se on tarkoitettu
k&auml;ytett&auml;v&auml;ksi esittely- ja arviointitarkoituksissa,
eik&auml; k&auml;ytt&auml;j&auml;n kaupallisiin tarkoituksiin.
K&Auml;YTT&Auml;J&Auml; K&Auml;YTT&Auml;&Auml; KOKEILUOHJELMISTOA
OMALLA VASTUULLAAN. KATSO KOHDISTA 7 JA 8 TAKUUTA KOSKEVA
VASTUUVAPAUSLAUSEKE TAKUUTA KOSKIEN SEK&Auml; VASTUUNRAJOITUS,
JOITA SOVELLETAAN KOKEILUOHJELMISTOIHIN.</p>
<p class="c5">14.5. M&auml;&auml;r&auml;ajan
voimassa oleva Ohjelmisto. Mik&auml;li Ohjelmisto on
m&auml;&auml;r&auml;ajan voimassa oleva versio, Ohjelmisto lakkaa
toimimasta tietyn m&auml;&auml;r&auml;ajan kuluttua Ohjelmiston
asennuksesta tai kun Ohjelmisto on k&auml;ynnistetty tietty
m&auml;&auml;r&auml; kertoja Ohjelmiston asentamisen j&auml;lkeen.
T&auml;ll&ouml;in t&auml;m&auml; k&auml;ytt&ouml;oikeus
p&auml;&auml;ttyy ellei Adobe pidenn&auml; k&auml;ytt&ouml;oikeutta
k&auml;ytt&auml;j&auml;n hankittua k&auml;ytt&ouml;oikeuden
t&auml;ydest&auml; j&auml;lleenmyyntihinnasta. P&Auml;&Auml;SYN
SALLIMINEN MIHIN TAHANSA TIEDOSTOON TAI OHJELMISTOLLA LUOTUUN
TULOSTEESEEN TAI OHJELMISTOON LIITTYV&Auml;&Auml;N TUOTTEESEEN ON
T&Auml;YSIN K&Auml;YTT&Auml;J&Auml;N OMALLA VASTUULLA.</p>
<p class="c5">14.6.
Koulutusk&auml;ytt&ouml;&ouml;n tarkoitettu Ohjelmistotuote.
Mik&auml;li t&auml;h&auml;n sopimukseen liittyv&auml; tuote on
Tarkoitettu Koulutusk&auml;ytt&ouml;&ouml;n (se on valmistettu ja
jaettu ainoastaan koulutusalaan liittyv&auml;n
loppuk&auml;ytt&auml;j&auml;n k&auml;ytt&ouml;&ouml;n),
K&auml;ytt&auml;j&auml; ei ole oikeutettu
k&auml;ytt&auml;m&auml;&auml;n Ohjelmistoa, ellei h&auml;nt&auml;
omalla laink&auml;ytt&ouml;alueellaan voida
m&auml;&auml;ritt&auml;&auml; koulutusalaan liittyv&auml;ksi
loppuk&auml;ytt&auml;j&auml;ksi. K&auml;ytt&auml;j&auml;&auml;
pyydet&auml;&auml;n tarkistamaan osoitteesta <b><a target="ADB-ESG" href=
"http://www.adobe.fi/crosssiteredirect/education/purchasing">http://www.adobe.fi/crosssiteredirect/education/purchasing</a></b>
, voidaanko k&auml;ytt&auml;j&auml; luokitella t&auml;h&auml;n
k&auml;ytt&auml;j&auml;ryhm&auml;&auml;n. Jokaisen alueen Adoben
valtuutetun koulutustuotteiden j&auml;lleenmyyj&auml;t
l&ouml;ytyv&auml;t valitsemalla <b><a target="ADB-ESG" href=
"https://eurostore.adobe.com/cgi-bin/fi1/templates/main">https://eurostore.adobe.com/cgi-bin/fi1/templates/main</a></b>
-sivuston Buying Adobe Products Worldwide
linkin.</p>
<p class="c5">14.7. Fonttiohjelmisto. Mik&auml;li
Ohjelmisto sis&auml;lt&auml;&auml; fonttiohjelmiston,</p>
<p class="c5">14.7.1 K&auml;ytt&auml;j&auml; voi
k&auml;ytt&auml;&auml; fonttiohjelmistoa Tietokoneissa yhdess&auml;
Ohjelmiston kanssa kohdassa 2 kuvatulla tavalla ja tulostaa
fonttiohjelmiston mill&auml; tahansa Tietokoneeseen kytketyll&auml;
tulostimella.</p>
<p class="c5">14.7.2 Mik&auml;li Tietokoneiden
Sallittu Lukum&auml;&auml;r&auml; on viisi tai v&auml;hemm&auml;n,
k&auml;ytt&auml;j&auml; voi ladata fonttiohjelmiston yhden
Tietokoneeseen kytketyn tulostimen muistiin (kovalevy tai
RAM-muisti), jotta fonttiohjelmistoa voidaan k&auml;ytt&auml;&auml;
pysyv&auml;sti t&auml;llaisessa tulostimessa ja lis&auml;ksi
yhdess&auml; tulostimessa jokaista seuraavaa viitt&auml;
Tietokoneiden Sallittua Lukum&auml;&auml;r&auml;&auml;
kohden.</p>
<p class="c5">14.7.3.
K&auml;ytt&auml;j&auml;ll&auml; on oikeus kopioida
k&auml;ytt&auml;j&auml;n tiedostossa k&auml;ytt&auml;m&auml; fontti
tai fontit ammattimaisessa k&auml;yt&ouml;ss&auml; olevaan
tulostimeen tai muun k&auml;ytt&auml;j&auml;lle palveluja tarjoavan
tahon k&auml;ytt&ouml;&ouml;n. K&auml;ytt&auml;j&auml;lle palveluja
tarjoavalla taholla on oikeus k&auml;ytt&auml;&auml; kirjasimia
k&auml;ytt&auml;j&auml;n tiedoston k&auml;sittelemiseen,
mik&auml;li palveluja tarjoavalla taholla on voimassa oleva
k&auml;ytt&ouml;oikeus k&auml;ytt&auml;&auml; kyseist&auml;
fonttiohjelmistoa.</p>

<p class="c5">14.7.4.
K&auml;ytt&auml;j&auml;ll&auml; on oikeus muuttaa fonttiohjelmistoa
ja asentaa fonttiohjelmisto k&auml;ytett&auml;v&auml;ksi muissa
ymp&auml;rist&ouml;iss&auml; edellytt&auml;en, ett&auml; seuraavat
edellytykset t&auml;yttyv&auml;t: tietokone, jossa muutettua
fonttiohjelmistoa k&auml;ytet&auml;&auml;n tai johon se asennetaan
voidaan pit&auml;&auml; yhten&auml; Sallittujen Tietokoneiden
Lukum&auml;&auml;r&auml;&auml;n kuuluvana tietokoneena.
K&auml;ytt&auml;j&auml;n muuttaman fonttiohjelmiston
k&auml;ytt&auml;misen tulee olla kaikkien t&auml;m&auml;n
sopimuksen ehtojen mukaista. Muutettua fonttiohjelmistoa saa
k&auml;ytt&auml;&auml; ainoastaan k&auml;ytt&auml;j&auml;n
tavanomaisessa, sis&auml;isess&auml; liiketoiminnassa tai
henkil&ouml;kohtaisessa k&auml;yt&ouml;ss&auml;, eik&auml;
fonttiohjelmistoa saa jakaa tai siirt&auml;&auml; muulla kuin
t&auml;m&auml;n sopimuksen 4.4 kohdassa m&auml;&auml;ritellyin
tavoin.</p>
<p class="c5">14.7.5.
K&auml;ytt&auml;j&auml;ll&auml; on oikeus liitt&auml;&auml;
fonttiohjelmiston kopioita s&auml;hk&ouml;isess&auml; muodossa
oleviin asiakirjoihin n&auml;iden asiakirjojen tulostamista ja
k&auml;ytt&auml;mist&auml; varten. Mik&auml;li
k&auml;ytt&auml;j&auml;n liitt&auml;m&auml; fonttiohjelmisto on
m&auml;&auml;ritelty Adoben kotisivuilla osoitteessa
<b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
, ohjelmistoksi, joka k&auml;ytt&auml;j&auml;ll&auml; on oikeus
liitt&auml;&auml; muokkaamista varten ("licensed for editable
embedding"), k&auml;ytt&auml;j&auml;ll&auml; on oikeus
liitt&auml;&auml; kopioita fonttiohjelmistosta my&ouml;s
s&auml;hk&ouml;isess&auml; muodossa olevien asiakirjojen
muokkaamiseksi. Mit&auml;&auml;n muita liitt&auml;misoikeuksia ei
anneta tai sallita t&auml;m&auml;n k&auml;ytt&ouml;oikeuden
perusteella.</p>
<p class="c5">14.8. Online-palvelut</p>
<p class="c5">14.8.1. Ohjelmisto voi olla
riippuvainen k&auml;ytt&auml;j&auml;n p&auml;&auml;syst&auml; tai
edist&auml;&auml; k&auml;ytt&auml;j&auml;n p&auml;&auml;sy&auml;
Adoben, sen konserniyhti&ouml;iden tai kolmansien osapuolien
yll&auml;pit&auml;miin verkkosivustoihin, joilla tarjotaan
tuotteita, informaatiota, ohjelmistoa ja palveluja (esim. Adoben
Varuskuvapalvelua) ("Online-palvelut"). K&auml;ytt&auml;j&auml;n
oikeuteen p&auml;&auml;st&auml; n&auml;ille sivuille ja
k&auml;ytt&auml;&auml; mit&auml; tahansa t&auml;llaisia sivuja tai
online-palveluja sovelletaan niit&auml; ehtoja,
vastuuvapauslausekkeita ja huomautuksia, jotka n&auml;ill&auml;
sivuilla on esitetty tai jotka muulla tavoin liittyv&auml;t
kyseisiin palveluihin, esimerkiksi k&auml;ytt&ouml;ehdot, jotka on
esitetty osoitteessa <b><a target="ADB-ESG" href=
"http://www.adobe.fi/misc/copyright.html">http://www.adobe.fi/misc/copyright.html</a></b>
. Adobe voi milloin tahansa Adoben oman harkinnan mukaan muuttaa
tai poistaa p&auml;&auml;syn mille tahansa verkkosivustoille tai
Online-palveluun.</p>
<p class="c5">14.8.2. Adobe ei hallinnoi,
edist&auml; tai hyv&auml;ksy mit&auml;&auml;n vastuuta kolmansien
osapuolien yll&auml;pit&auml;mist&auml; verkkosivustoista eik&auml;
kolmansien osapuolien tarjoamista Online-palveluista. Kaikki
sopimukset k&auml;ytt&auml;j&auml;n ja kolmannen osapuolen
v&auml;lill&auml; verkkosivustoja tai Online-palveluja koskien,
mukaan lukien tavaroiden ja palvelujen toimittamista ja maksua
koskien sek&auml; kaikki muut t&auml;llaisiin sopimuksiin
liittyv&auml;t ehdot, takuut ja vakuutukset ovat sovellettavissa
yksinomaan k&auml;ytt&auml;j&auml;n ja kolmannen osapuolen
v&auml;lill&auml;.</p>
<p class="c5">14.8.3. K&Auml;YTT&Auml;J&Auml;
K&Auml;YTT&Auml;&Auml; VERKKOSIVUSTOJA SEK&Auml; ONLINE-PALVELUJA
K&Auml;YTT&Auml;J&Auml;N OMALLA VASTUULLA, ELLEI SIIT&Auml; OLE
NIMENOMAISESTI SOVITTU TOISIN ADOBEN, ADOBEN KONSERNIYHTI&Ouml;IDEN
TAI KOLMANNEN OSAPUOLEN KANSSA TEHT&Auml;V&Auml;LL&Auml;
ERILLISELL&Auml; SOPIMUKSELLA. K&Auml;YTT&Auml;J&Auml;&Auml;
KEHOTETAAN TUTUSTUMAAN KOHTIEN 7 JA 8 TAKUU- JA
VASTUUNRAJOITUSEHTOIHIN.</p>
<p class="c5">14.9. After Effects Professional
Render Engine. Mik&auml;li ohjelmisto sis&auml;lt&auml;&auml;
t&auml;yden version "Adobe After Effects
Professional"-ohjelmistosta, K&auml;ytt&auml;j&auml;ll&auml; on
oikeus asentaa rajoittamaton m&auml;&auml;r&auml; Render Engine
Tietokoneisiin K&auml;ytt&auml;j&auml;n Sis&auml;isess&auml;
Tietoverkossa, joka sis&auml;lt&auml;&auml;
v&auml;hint&auml;&auml;n yhden Tietokoneen, mihin on asennettu
t&auml;ysi versio Adobe After Effects Professional -ohjelmistosta.
K&auml;sitteell&auml; "Render Engine" tarkoitetaan asennettavaa
toiminnallista osaa Ohjelmistosta, jolla pystyt&auml;&auml;n
hahmontaa After Effects -projekteja, mutta jota ei voida
k&auml;ytt&auml;&auml; projektien luomiseen tai muuttamiseen ja
joka ei sis&auml;ll&auml; t&auml;ydellist&auml; After Effects
-k&auml;ytt&ouml;liittym&auml;&auml;.</p>
<p class="c5">14.10. Bridge-komponentti.
Mik&auml;li Ohjelmisto sis&auml;lt&auml;&auml; Adobe Bridgen,
k&auml;ytt&auml;j&auml; saa rajoitettuna poikkeuksena Kohdan 4.2
muuttamiskiellosta mukauttaa Bridge -aloitussivun
HTML-osiot.</p>
<p class="c5">14.11. Version Cue Software.
Mik&auml;li Ohjelmisto sis&auml;lt&auml;&auml; Adobe Creative Suite
-ohjelmiston ja Version Cue -ohjelmiston komponentteja,
K&auml;ytt&auml;j&auml;ll&auml; on oikeus yksitt&auml;isen Version
Cue -Ty&ouml;p&ouml;yt&auml;komponentin asentamisen ja
k&auml;ytt&auml;misen kohdan 2.1.mukaisesti sijasta asentaa Version
Cue -Ty&ouml;p&ouml;yt&auml;komponentti k&auml;ytt&auml;j&auml;n
yhdelle tiedostopalvelimelle k&auml;ytt&auml;j&auml;n
Sis&auml;isess&auml; tietoverkossa, joka sis&auml;lt&auml;&auml;
v&auml;hint&auml;&auml;n yhden Tietokoneen, mihin on asennettu
Adobe Creative Suite -ohjelmisto. K&auml;ytt&auml;j&auml;ll&auml;
on oikeus k&auml;ytt&auml;&auml; Version Cue
-Ty&ouml;p&ouml;yt&auml;ohjelmistoa k&auml;ytett&auml;v&auml;ksi
ainoastaan Sis&auml;iseen tietoverkkoon kuuluvissa Tietokoneissa.
Ohjelmiston kaikki muu verkkok&auml;ytt&ouml; on kielletty&auml;,
mukaan lukien mutta ei rajoittuen Internetin mahdollistamaan
verkkok&auml;ytt&ouml;&ouml;n tai verkkopalvelimilla oleviin
ty&ouml;ryhmiin tai palveluihin.</p>
<p class="c5">14.12. Sertifioidut dokumentit.
Mik&auml;li Ohjelmisto sallii k&auml;ytt&auml;j&auml;n kirjoittaa
ja vahvistaa Sertifioituja dokumentteja, sovelletaan t&auml;t&auml;
kohtaa.</p>
<p class="c5">14.12.1. Sertifioidut dokumentit ja
CD-palvelut. "Sertifioitu dokumentti" tai "CD" on digitaalisesti
allekirjoitettu PDF-tiedosto k&auml;ytt&auml;en (a) Ohjelmiston
CD-ominaisuutta; (b) sertifikaatiota; ja (c) "yksityist&auml;"
salausavainta joka vastaa sertifikaatissa olevaa "yleist&auml;"
avainta. CD:n luominen edellytt&auml;&auml;, ett&auml;
K&auml;ytt&auml;j&auml; on hankkinut sertifikaatin auktorisoidulta
CD-palveluntarjoajalta. "CD-palveluntarjoaja" on itsen&auml;inen
palveluja myyv&auml; kolmas osapuoli, jotka on lueteltu
osoitteessa <b><a target="ADB-ESG" href=
"http://www.adobe.fi/security/partners_cds.html">http://www.adobe.fi/security/partners_cds.html</a></b>
. CD:n vahvistus edellytt&auml;&auml; CD-palvelujen hankkimista
CD-palveluntarjoajalta, joka on my&ouml;nt&auml;nyt
K&auml;ytt&auml;j&auml;lle sertifikaatin. "CD-palvelut" ovat
CD-palveluntarjoajan k&auml;ytt&auml;j&auml;lle tarjoamia
palveluja, mukaan lukien mutta ei rajoittuen (a) t&auml;llaisen
CD-palveluntarjoajan my&ouml;nt&auml;m&auml;t CD-ominaisuuden
k&auml;ytt&auml;miseen tarkoitetut sertifikaatit; (b)
sertifikaattien antamiseen liittyv&auml;t palvelut; ja (c) muut
sertifikaatteihin liittyv&auml;t palvelut mukaan lukien, mutta ei
rajoittuen vahvistuspalveluihin.</p>
<p class="c5">14.12.2. CD-palveluntarjoajat.
Vaikka Ohjelmistoon sis&auml;ltyv&auml;t CD:n luomis- ja
vahvistuspalvelut, Adobe ei tarjoa n&auml;ille ominaisuuksille
v&auml;ltt&auml;m&auml;tt&ouml;mi&auml; CD-palveluja. CD-palvelujen
ostaminen, niiden saatavuus sek&auml; vastuu niist&auml; ovat
k&auml;ytt&auml;j&auml;n ja CD-palveluntarjoajan v&auml;lisi&auml;
seikkoja. K&auml;ytt&auml;j&auml; ei voi luottaa CD:hen, siin&auml;
olevaan s&auml;hk&ouml;iseen allekirjoitukseen ja/tai
mihink&auml;&auml;n liit&auml;nn&auml;isiin CD-palveluihin ennen
kuin k&auml;ytt&auml;j&auml; on tutustunut Palveluntarjoajan
ehtoihin ("Issuer Statement") ja t&auml;h&auml;n sopimukseen
sek&auml; hyv&auml;ksynyt ne. Palveluntarjoajan ehdoilla ("Issuer
Statement") tarkoitetaan niit&auml; ehtoja, joiden mukaisesti kukin
CD-palveluntarjoaja tarjoaa CD-palveluja (katso linkit
osoitteessa <b><a target="ADB-ESG" href=
"http://www.adobe.fi/security/partners_cds.html">http://www.adobe.fi/security/partners_cds.html</a></b>
, mukaan lukien esimerkiksi mik&auml; tahansa tilaussopimus, muut
yhteisty&ouml;kumppanien sopimukset,
sertifikaattik&auml;yt&auml;nn&ouml;t, sovellettavat
k&auml;yt&auml;nn&ouml;t sek&auml; t&auml;m&auml;n sopimuksen 14.12
kohta. Varmistamalla CD:n CD-palveluja k&auml;ytt&auml;en
k&auml;ytt&auml;j&auml; hyv&auml;ksyy ja sitoutuu siihen, ett&auml;
(a) CD:n digitaaliseen allekirjoittamiseen k&auml;ytetty
sertifikaatti voidaan peruuttaa CD:n varmennushetkell&auml;,
jolloin digitaalinen allekirjoitus CD:ss&auml;
n&auml;ytt&auml;&auml; p&auml;tev&auml;lt&auml;, vaikka tosiasiassa
n&auml;in ei ole; (b) CD:n turvallisuus tai eheys voidaan
kyseenalaistaa CD:n allekirjoittajan, CD-palveluntarjoajan tai
mink&auml; tahansa kolmannen osapuolen teon tai laiminly&ouml;nnin
johdosta; ja (c) k&auml;ytt&auml;j&auml;n tulee lukea,
ymm&auml;rt&auml;&auml; ja sitoutua Palveluntarjoajan
ehtoihin.</p>
<p class="c5">14.12.3. Takuunrajoitus ja
vastuunrajoitus. CD-palveluntarjoaja tarjoaa CD-palveluja
ainoastaan soveltuvien Palveluntarjoajan ehtojen mukaisesti.
CD-PALVELUJEN K&Auml;YTT&Auml;MINEN ON K&Auml;YTT&Auml;J&Auml;N
OMALLA VASTUULLA, ELLEI PALVELUNTARJOAJAN EHDOISSA T&Auml;ST&Auml;
POIKETA. KATSO KOHDAT 7 JA 8 TAKUUNRAJOITUSTA JA VASTUUNRAJOITUSTA
KOSKIEN, JOTKA SOVELTUVAT CD-PALVELUIHIN.</p>
<p class="c5">14.12.4. Vahingonkorvaus.
K&auml;ytt&auml;j&auml; sitoutuu siihen, ettei Adobe tai
asianomainen CD-palveluntarjoaja (ellei Palveluntarjoajan ehdoissa
t&auml;st&auml; poiketa) vastaa mist&auml;&auml;n vahingoista,
toimista, kanteista tai vaatimuksista (mukaan lukien kaikki
kohtuulliset kustannukset, kulut ja oikeudenk&auml;yntikulut
sek&auml; palkkiot), jotka aiheutuvat tai liittyv&auml;t
CD-palvelun k&auml;ytt&ouml;&ouml;n tai siihen luottamiseen mukaan
lukien rajoituksetta (a) luottaminen p&auml;&auml;ttyneeseen tai
peruutettuun sertifikaattiin; (b) riitt&auml;m&auml;t&ouml;n
sertifikaatin varmentaminen; (c) muun kuin soveltuvien
Palveluntarjoajan ehtojen, t&auml;m&auml;n sopimuksen tai
soveltuvan lains&auml;&auml;d&auml;nn&ouml;n mukaisen sertifikaatin
k&auml;ytt&auml;minen; (d) kohtuullisen harkinnan
laiminly&ouml;minen CD-palveluihin tukeuduttaessa; tai (e)
soveltuvien Palveluntarjoajan ehdoissa m&auml;&auml;ritettyjen
velvollisuuksien laiminly&ouml;minen.</p>
<p class="c5">14.12.5. Kolmannen osapuolen
oikeudet. K&auml;ytt&auml;j&auml;n mik&auml; tahansa
k&auml;ytt&auml;m&auml; CD-palveluntarjoaja on kolmantena
osapuolena t&auml;m&auml;n sopimuksen t&auml;t&auml; kohtaa koskien
ja CD-palveluntarjoajalla on oikeus omissa nimiss&auml;&auml;n
panna t&auml;yt&auml;nt&ouml;&ouml;n ehdot siten kuin Adobella
olisi oikeus t&auml;yt&auml;nt&ouml;&ouml;npanna ehdot.</p>
<p class="c5">14.13 Acrobat Professional
-toiminto. Mik&auml;li Ohjelmisto sis&auml;lt&auml;&auml; Acrobat
Professional -toiminnon niin se sis&auml;lt&auml;&auml;
teknologiaa, joka sallii k&auml;ytt&auml;j&auml;lle mahdollisuuden
tietyt toiminnat omaaviin PDF dokumentteihin,
k&auml;ytt&auml;m&auml;ll&auml; Ohjelmistoon sijoitettua
s&auml;hk&ouml;ist&auml; valtuutusta (&rdquo;Avain&rdquo;).
K&auml;ytt&auml;j&auml; hyv&auml;ksyy ettei h&auml;n ota
yhteytt&auml;, yrit&auml; ottaa yhteytt&auml;, hallinnoi, tee
toimintakyvytt&ouml;m&auml;ksi, poista, k&auml;yt&auml; tai jakele
Avainta mihink&auml;&auml;n tarkoitukseen.</p>
<p class="c6">Mik&auml;li Teill&auml; on
kysytt&auml;v&auml;&auml; t&auml;h&auml;n Sopimukseen liittyen tai
mik&auml;li haluatte pyyt&auml;&auml; Adobelta lis&auml;tietoja,
ottakaa yhteytt&auml; paikalliseen Adoben toimistoon
k&auml;ytt&auml;en t&auml;m&auml;n tuotteen yhteydess&auml;
toimitettuja osoite- ja yhteystietoja.</p>
<p class="c3">Adobe, After Effects ja Version Cue
ovat Adobe Systems Incorporated -yhti&ouml;n
rekister&ouml;ityj&auml; tavaramerkkej&auml;i tai Adobe Systems
Incorporated -yhti&ouml;n tavaramerkkej&auml;i Yhdysvalloissa
ja/tai muissa maissa.</p>
<p class="c7">Gen_WWCombined-fi_FI-2004112_0752</p>

</body>
</html>
