<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-pl_PL-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c8 {margin-top: 40pt; text-align: justify}
 p.c7 {margin-top: 32pt; text-align: justify}
 span.c6 {font-family:'Times';font-size:10pt;}
 p.c5 {margin-top: 8pt; text-align: justify}
 p.c4 {margin-top: 20pt; text-align: justify}
 p.c3 {margin-top: 16pt; text-align: justify}
 p.c2 {text-align: justify}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE</b></p>
<p class="c2"><b>Umowa Licencji na
Oprogramowanie</b></p>
<p class="c3"><b>DO U&#379;YTKOWNIKA:</b>
U&#379;YTKOWNIK WINIEN DOK&#321;ADNIE
ZAPOZNA&#262; SI&#280; Z UMOW&#260;. SKOPIOWANIE CA&#321;O&#346;CI
LUB CZ&#280;&#346;CI OPROGRAMOWANIA, ZAINSTALOWANIE TAKIEGO
OPROGRAMOWANIA LUB KORZYSTANIE Z NIEGO JEST R&Oacute;WNOZNACZNE Z
PRZYJ&#280;CIEM PRZEZ U&#379;YTKOWNIKA WARUNK&Oacute;W NINIEJSZEJ
UMOWY, W TYM W SZCZEG&Oacute;LNO&#346;CI OGRANICZE&#323; W
ZAKRESIE: KORZYSTANIA - ZAWARTYCH W ARTYKULE 2; ZBYWALNO&#346;CI -
ZAWARTYCH W ARTYKULE 4; GWARANCJI - W ARTYKULE 6 I 7;
ODPOWIEDZIALNO&#346;CI - W ARTYKULE 8; ORAZ POSTANOWIE&#323;
SZCZEG&Oacute;LNYCH I WY&#321;&#260;CZE&#323; - W ARTYKULE 14.
U&#379;YTKOWNIK PRZYJMUJE DO WIADOMO&#346;CI, &#379;E NINIEJSZA
UMOWA NIE R&Oacute;&#379;NI SI&#280; OD UM&Oacute;W NEGOCJOWANYCH
NA PI&#346;MIE, PODPISANYCH PRZEZ U&#379;YTKOWNIKA. U&#379;YTKOWNIK
ORAZ PODMIOT PRAWNY, KT&Oacute;RY UZYSKA&#321; OPROGRAMOWANIE LUB W
IMIENIU KT&Oacute;REGO OPROGRAMOWANIE B&#280;DZIE U&#379;YWANE: NA
PRZYK&#321;AD, O ILE MA ZASTOSOWANIE, PRACODAWCA U&#379;YTKOWNIKA
PODLEGA EGZEKUCJI Z NINIEJSZEJ UMOWY. W PRZYPADKU NIEPRZYJ&#280;CIA
WARUNK&Oacute;W NINIEJSZEJ UMOWY PROSIMY O NIEKORZYSTANIE Z
OPROGRAMOWANIA. INFORMACJE O WARUNKACH ZWROTU OPROGRAMOWANIA CELEM
UZYSKANIA ZWROTU ZAP&#321;ACONEJ CENY ORAZ O OGRANICZENIACH W TYM
ZAKRESIE MO&#379;NA UZYSKA&#262; NA STRONIE INTERNETOWEJ
<b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">http://www.adobeceea.com</a></b>
.</p>
<p class="c3">U&#380;ytkownika mo&#380;e
wi&#261;za&#263; ze sp&oacute;&#322;k&#261; Adobe inna
bezpo&#347;rednia umowa zawarta na pi&#347;mie (taka jak np. umowa
licencji hurtowej), kt&oacute;ra uzupe&#322;nia lub zast&#281;puje
ca&#322;o&#347;&#263; lub cz&#281;&#347;&#263; niniejszej
umowy.</p>
<p class="c3">Sp&oacute;&#322;ka Adobe i jej
dostawcy s&#261; w&#322;a&#347;cicielami praw w&#322;asno&#347;ci
intelektualnej do Oprogramowania. Oprogramowanie podlega licencji a
nie sprzeda&#380;y. Sp&oacute;&#322;ka Adobe zezwala
U&#380;ytkownikowi na kopiowanie Oprogramowania, pobieranie,
instalowanie, u&#380;ywanie lub inne korzystanie z zespo&#322;u
funkcji Oprogramowania lub z praw w&#322;asno&#347;ci
intelektualnej do Oprogramowania, jedynie na warunkach niniejszej
umowy. Korzystanie z pewnych materia&#322;&oacute;w i us&#322;ug
os&oacute;b trzecich stanowi&#261;cych element lub
udost&#281;pnianych za po&#347;rednictwem Oprogramowania mo&#380;e
odbywa&#263; si&#281; na innych warunkach i zasadach
przedstawionych zazwyczaj w formie odr&#281;bnej umowy licencyjnej,
warunk&oacute;w u&#380;ytkowania lub pliku &bdquo;Do
U&#380;ytkownika&rdquo;, w&#322;&#261;czonych lub
do&#322;&#261;czanych do takich materia&#322;&oacute;w i
us&#322;ug.</p>
<p class="c3">OPROGRAMOWANIE MO&#379;E
WYMAGA&#262; AKTYWACJI PRODUKTU LUB ZAWIERA&#262; INN&#260;
TECHNOLOGI&#280; ZAPOBIEGAJ&#260;C&#260; NIEUPRAWNIONEMU
KOPIOWANIU. TECHNOLOGIA AKTYWACYJNA MO&#379;E
UNIEMO&#379;LIWI&#262; U&#379;YTKOWNIKOWI KORZYSTANIE Z
OPROGRAMOWANIA, O ILE TEN NIE ZASTOSUJE PROCEDURY AKTYWACJI
OPISANEJ W OPROGRAMOWANIU I DOKUMENTACJI. DALSZE INFORMACJE O
AKTYWACJI PRODUKTU NA STRONIE <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">http://www.adobeceea.com</a></b>
.</p>
<p class="c4"><b>1. Definicje.</b></p>
<p class="c5">Sp&oacute;&#322;ka
&bdquo;Adobe&rdquo; oznacza Adobe Systems Incorporated,
sp&oacute;&#322;k&#281; prawa stanu Delaware, 345 Park Avenue, San
Jose, Kalifornia 95110, o ile stosuje si&#281; punkt 10 (a)
niniejszej umowy; w pozosta&#322;y przypadkach oznacza Adobe
Systems Software Ireland Limited, Unit 3100, Lake Drive, City West
Campus, Saggart D24, Irlandia, sp&oacute;&#322;k&#281; prawa
irlandzkiego b&#281;d&#261;c&#261; podmiotem stowarzyszonym i
licencjobiorc&#261; sp&oacute;&#322;ki Adobe Systems
Incorporated.</p>
<p class="c5">&bdquo;Komputer&rdquo; oznacza
urz&#261;dzenie komputerowe przyjmuj&#261;ce informacje w postaci
cyfrowej lub podobnej do cyfrowej, a nast&#281;pnie
przetwarzaj&#261;ce takie informacje w okre&#347;lonym celu na
podstawie sekwencji polece&#324;.</p>
<p class="c5">&bdquo;Sie&#263;
Wewn&#281;trzna&rdquo; oznacza prywatn&#261;, chronion&#261;
prawami w&#322;asno&#347;ci sie&#263; dost&#281;pn&#261; jedynie
pracownikom i poszczeg&oacute;lnym podwykonawcom (takim jak np.
pracownicy sezonowi) danej sp&oacute;&#322;ki lub instytucji o
charakterze handlowym. Sie&#263; Wewn&#281;trzna nie obejmuje
Internetu ani innej spo&#322;eczno&#347;ci sieciowej dost&#281;pnej
og&oacute;&#322;owi, takich jak grup cz&#322;onk&oacute;w i
abonent&oacute;w, stowarzysze&#324; i temu podobnych
organizacji.</p>
<p class="c5">&bdquo;Dozwolona Liczba&rdquo;
oznacza jeden (1), chyba &#380;e co innego wynika z wa&#380;nej
licencji (np. licencji hurtowej) udzielonej przez
sp&oacute;&#322;k&#281; Adobe.</p>
<p class="c5">&bdquo;Oprogramowanie&rdquo;
oznacza (a) wszystkie informacje z kt&oacute;rymi jest przekazywana
niniejsza umowa, w tym m.in. (i) pliki oprogramowania i inne dane
informatyczne sp&oacute;&#322;ki Adobe lub osoby trzeciej; (ii)
pr&oacute;bne lub zapasowe zdj&#281;cia, grafik&#281;,
d&#378;wi&#281;ki, gotowe obrazy/rysunki i inne utwory
po&#322;&#261;czone w zestaw z oprogramowaniem Adobe i nie uzyskane
od Adobe lub innej strony za po&#347;rednictwem innej us&#322;ugi
(&bdquo;Pliki Tre&#347;ci&rdquo;); (iii) powi&#261;zane
materia&#322;y drukowane i w formie plik&oacute;w
(&bdquo;Dokumentacja&rdquo;); oraz (iv) czcionki; oraz
oznacza (b) wszelkie zmodyfikowane wersje i egzemplarze
rozszerze&#324; takich informacji, ich aktualizacje i dodatki do
nich, przekazywane U&#380;ytkownikowi przez sp&oacute;&#322;k&#281;
Adobe w ka&#380;dym czasie, o ile nie s&#261; obj&#281;te
odr&#281;bn&#261; umow&#261; (&#322;&#261;cznie zwane
&bdquo;Aktualizacjami&rdquo;).</p>
<p class="c4"><b>2. Licencja na
Oprogramowanie.</b> W przypadku otrzymania
Oprogramowania od Adobe lub od jednego z autoryzowanych
licencjobiorc&oacute;w Adobe i pod warunkiem spe&#322;nienia
warunk&oacute;w okre&#347;lonych w niniejszej Umowie,
sp&oacute;&#322;ka Adobe udziela U&#380;ytkownikowi
niewy&#322;&#261;cznej licencji na u&#380;ytkowanie Oprogramowania
i spos&oacute;b i w celu okre&#347;lonym w Dokumentacji, o
kt&oacute;rej mowa poni&#380;ej. Szczeg&oacute;&#322;owe
postanowienia dotycz&#261;ce niekt&oacute;rych komponent&oacute;w
zosta&#322;y zawarte w Artykule 14.</p>
<p class="c5">2.1 Zastosowanie do cel&oacute;w
og&oacute;lnych. U&#380;ytkownik ma prawo zainstalowa&#263; i
u&#380;ytkowa&#263; jedn&#261; kopi&#281; Oprogramowania na
kompatybilnych Komputerach U&#380;ytkownika, kt&oacute;rych liczba
nie mo&#380;e przekroczy&#263; Dozwolonej Liczby
Komputer&oacute;w.</p>
<p class="c5">2.2 Wykorzystanie serwera.
U&#380;ytkownik ma prawo zainstalowa&#263; Dozwolon&#261;
Liczb&#281; kopii Oprogramowania na Dozwolonej Liczbie
Komputer&oacute;w -serwer&oacute;w plik&oacute;w -
dzia&#322;aj&#261;cych w ramach Sieci Wewn&#281;trznej
U&#380;ytkownika, w celu pobrania i zainstalowania Oprogramowania
na Dozwolonej Liczbie Komputer&oacute;w dzia&#322;aj&#261;cych w
ramach tej samej Sieci Wewn&#281;trznej; lub</p>
<p class="c5">2.3 Zastosowanie serwera.
U&#380;ytkownik ma prawo zainstalowa&#263; Dozwolon&#261;
Liczb&#281; kopii Oprogramowania na Dozwolonej Liczbie
Komputer&oacute;w - serwer&oacute;w plik&oacute;w -
dzia&#322;aj&#261;cych w ramach Sieci Wewn&#281;trznej
U&#380;ytkownika jedynie w celu korzystania z Oprogramowania
zainicjowanego przez osob&#281; za pomoc&#261; komend, danych lub
instrukcji (np. skrypt&oacute;w) uruchamianych z Komputera
dzia&#322;aj&#261;cego w ramach tej samej Sieci Wewn&#281;trznej.
&#321;&#261;czna liczba u&#380;ytkownik&oacute;w (ale nie
jednoczesnych u&#380;ytkownik&oacute;w), kt&oacute;rzy mog&#261;
korzysta&#263; z Oprogramowania na takim Komputerze (komputerach) -
serwerze (serwerach) plik&oacute;w nie mo&#380;e przekroczy&#263;
Dozwolonej Liczby. Zabrania si&#281; innych zastosowa&#324;
sieciowych Oprogramowania, w tym u&#380;ytkowania Oprogramowania
bezpo&#347;rednio lub za pomoc&#261; komend, danych lub instrukcji,
(i) uruchamianych z Komputera nie b&#281;d&#261;cego
cz&#281;&#347;ci&#261; Sieci Wewn&#281;trznej U&#380;ytkownika lub
wydawanych Komputerowi nie b&#281;d&#261;cemu
cz&#281;&#347;ci&#261; Sieci Wewn&#281;trznej U&#380;ytkownika,
(ii) zabrania si&#281; r&oacute;wnie&#380; stosowania
Oprogramowania do &#347;wiadczenia us&#322;ug internetowych i
tworzenia serwer&oacute;w WWW, (iii) przez osoby nie
posiadaj&#261;ce wa&#380;nej licencji na Oprogramowanie udzielonej
przez Adobe, lub (iv) jako sk&#322;adnika systemu, organizacji
pracy lub us&#322;ug, dost&#281;pnych dla wi&#281;cej ni&#380;
Dozwolonej Liczby u&#380;ytkownik&oacute;w, lub (v) do
przeprowadzania operacji inicjowanych przez indywidualnego
u&#380;ytkownika (np. w celu przetwarzania tre&#347;ci
przelew&oacute;w przy u&#380;yciu zautomatyzowanego serwera o
wysokiej wydajno&#347;ci); i</p>
<p class="c5">2.4 U&#380;ytkowane Oprogramowania
na Komputerach przeno&#347;nych i domowych. G&#322;&oacute;wny
u&#380;ytkownik Komputera z zainstalowanym Oprogramowaniem
mo&#380;e zainstalowa&#263; dodatkowy egzemplarz Oprogramowania do
swojego wy&#322;&#261;cznego u&#380;ytku na Komputerze
przeno&#347;nym lub na Komputerze w swoim domu, pod warunkiem,
&#380;e Oprogramowanie zainstalowane na Komputerze przeno&#347;nym
lub domowym nie b&#281;dzie wykorzystywane w tym same czasie co
Oprogramowanie zainstalowane na Komputerze
g&#322;&oacute;wnym.</p>
<p class="c5">2.5 Kopie zapasowe. U&#380;ytkownik
ma prawo wykona&#263; uzasadnion&#261; liczb&#281; kopii
Oprogramowania, pod warunkiem, &#380;e zostan&#261; one
zainstalowane i b&#281;d&#261; wykorzystywane jedynie w celach
archiwizacji.</p>
<p class="c5">2.6 Pliki Tre&#347;ci. O ile nie
zaznaczono inaczej na plikach typu "Read-Me" po&#322;&#261;czonych
z Plikami Tre&#347;ci, mog&#261;cych zawiera&#263;
szczeg&oacute;lne prawa i ograniczenia w zakresie
materia&#322;&oacute;w tego typu, U&#380;ytkownik jest uprawniony
do wy&#347;wietlania, modyfikowania i powielania Plik&oacute;w
Tre&#347;ci. Zabrania si&#281; jednak dystrybucji Plik&oacute;w
Tre&#347;ci jako samodzielnych produkt&oacute;w (np. w sytuacji,
gdy Pliki Tre&#347;ci mia&#322;yby stanowi&#263;
g&#322;&oacute;wn&#261; warto&#347;&#263; przedmiotu dystrybucji).
Plik&oacute;w Tre&#347;ci nie mo&#380;na wykorzystywa&#263; do
produkcji materia&#322;&oacute;w o tre&#347;ci oszczerczej,
szkaluj&#261;cej, oszuka&#324;czej, wulgarnej, obscenicznej lub
pornograficznej lub materia&#322;&oacute;w naruszaj&#261;cych prawa
w&#322;asno&#347;ci intelektualnej os&oacute;b trzecich lub w inny
spos&oacute;b niezgodnych z prawem. U&#380;ytkownik nie mo&#380;e
dochodzi&#263; jakichkolwiek praw do znak&oacute;w towarowych
u&#380;ytych dla oznaczenia Plik&oacute;w Tre&#347;ci, ani
utwor&oacute;w pochodnych wytworzonych na ich podstawie. Pliki
Tre&#347;ci nie zawieraj&#261; szablonowych fotografii ani innych
tre&#347;ci nie po&#322;&#261;czonych z oprogramowanie Adobe, na
przyk&#322;ad obraz&oacute;w uzyskanych za po&#347;rednictwem
us&#322;ugi Adobe Stock Photos.</p>
<p class="c4"><b>3. Prawa w&#322;asno&#347;ci
intelektualnej.</b> Oprogramowanie wraz ze
wszystkimi dozwolonym kopiami Oprogramowania wykonanymi przez
U&#380;ytkownika stanowi&#261; w&#322;asno&#347;&#263;
intelektualn&#261; i nale&#380;&#261; do Adobe Systems Incorporated
i dostawc&oacute;w tej sp&oacute;&#322;ki. Struktura, organizacja i
kod Oprogramowania stanowi&#261; cenne tajemnice handlowe oraz
informacje poufne sp&oacute;&#322;ki Adobe Systems Incorporated i
jej dostawc&oacute;w. Oprogramowanie jest chronione prawem, w tym
prawem autorskim obowi&#261;zuj&#261;cym w Stanach Zjednoczonych i
w innych krajach oraz postanowieniami innych mi&#281;dzynarodowych
traktat&oacute;w. O ile niniejsza Umowa nie stanowi wyra&#378;nie
inaczej, nie b&#281;dzie ona s&#322;u&#380;y&#322;a jako podstawa
przyznania U&#380;ytkownikowi jakichkolwiek praw
w&#322;asno&#347;ci intelektualnej do Oprogramowania, a wszystkie
prawa kt&oacute;re nie zosta&#322;y jednoznacznie udzielone drugiej
stronie, pozostaj&#261; w&#322;asno&#347;ci&#261;
sp&oacute;&#322;ki Adobe i jej dostawc&oacute;w.</p>
<p class="c4"><b>4. Ograniczenia.</b></p>
<p class="c5">4.1 Informacje. U&#380;ytkownik nie
mo&#380;e kopiowa&#263; Oprogramowania, chyba &#380;e na podstawie
postanowie&#324; Artyku&#322;u 2 i 14. Wszystkie dozwolone kopie
Oprogramowania winny zawiera&#263; takie same informacje na temat
praw autorskich i innych praw w&#322;asno&#347;ci, jak te
umieszczone na Oprogramowaniu.</p>
<p class="c5">4.2 Zakaz modyfikowania. Z
wyj&#261;tkiem przypadk&oacute;w okre&#347;lonych w Artykule 14.,
U&#380;ytkownik nie mo&#380;e wprowadza&#263; modyfikacji,
dokonywa&#263; adaptacji ani wykonywa&#263; t&#322;umacze&#324;
Oprogramowania. Zabrania si&#281; przeprowadzania proces&oacute;w z
zakresu in&#380;ynierii wstecznej, dekompilacji, deasemblacji lub
stosowania innych metod odkrywania kodu &#378;r&oacute;d&#322;owego
Oprogramowania, z wyj&#261;tkiem dekompilacji dozwolonej
obowi&#261;zuj&#261;cymi przepisami prawa w celu umo&#380;liwienia
wsp&oacute;&#322;dzia&#322;aniem z Oprogramowaniem.</p>

<p class="c5">4.3 Zakaz osobnego u&#380;ytkowania
cz&#281;&#347;ci sk&#322;adowych. W sk&#322;ad Oprogramowania
mog&#261; wchodzi&#263; r&oacute;&#380;ne aplikacje, narz&#281;dzia
i komponenty, Oprogramowanie mo&#380;e obs&#322;ugiwa&#263;
r&oacute;&#380;ne platformy i j&#281;zyki i mo&#380;e by&#263;
udost&#281;pniane na wielu no&#347;nikach w wielu egzemplarzach.
Niemniej jednak, Oprogramowanie zosta&#322;o opracowane jako jeden
produkt przeznaczony do ca&#322;o&#347;ciowego zastosowania na
Komputerach, zgodnie z postanowieniami Artyku&#322;&oacute;w 2 i
14. U&#380;ytkownik nie jest zobowi&#261;zany do korzystania ze
wszystkich cz&#281;&#347;ci Oprogramowania, ale nie mo&#380;e
wydziela&#263; poszczeg&oacute;lnych cz&#281;&#347;ci z
Oprogramowania celem zastosowania ich na r&oacute;&#380;nych
Komputerach. Zabrania si&#281; wydzielania poszczeg&oacute;lnych
cz&#281;&#347;ci Oprogramowania lub zmieniania opakowania
Oprogramowania w celu jego dystrybucji, zbycia lub
odsprzeda&#380;y. Wyj&#261;tki od tego Artyku&#322;u zosta&#322;y
zapisane w Artykule 14.</p>
<p class="c5">4.4 Zakaz zbywania. ZABRANIA
SI&#280; WYPO&#379;YCZANIA, DZIER&#379;AWIENIA, SPRZEDA&#379;Y,
SUBLICENCJONOWANIA, CEDOWANIA I PRZENOSZENIA PRAW U&#379;YTKOWNIKA
DO OPROGRAMOWANIA ORAZ ZEZWALANIA NA KOPIOWANIE JAKIEJKOLWIEK
CZ&#280;&#346;CI OPROGRAMOWANIA DO KOMPUTERA NALE&#379;&#260;CEGO
DO INNEJ OSOBY FIZYCZNEJ LUB PRAWNEJ, Z WYJ&#260;TKIEM
PRZYPADK&Oacute;W, W KT&Oacute;RYCH NINIEJSZA LICENCJA NA TO
ZEZWALA. U&#380;ytkownik mo&#380;e jednak przela&#263; wszystkie
prawa U&#380;ytkownika do Oprogramowania na inn&#261; osob&#281;
fizyczn&#261; lub prawn&#261; pod warunkiem: (a) dokonania
jednoczesnego przeniesienia na tak&#261; osob&#281; (i) niniejszej
umowy, (ii) numeru seryjnego (numer&oacute;w seryjnych),
Oprogramowania i innego oprogramowania lub sprz&#281;tu
komputerowego po&#322;&#261;czonego z Oprogramowaniem,
znajduj&#261;cego si&#281; w jednym opakowaniu lub
po&#322;&#261;czonego wcze&#347;niejsz&#261; instalacj&#261; z
Oprogramowaniem, wraz ze wszelkimi egzemplarzami, rozszerzeniami,
aktualizacjami i wcze&#347;niejszymi wersjami, oraz (iii)
wszystkich egzemplarzy oprogramowania czcionki przekonwertowanego
na inny format; (b) wydania wszystkich rozszerze&#324;,
aktualizacji i kopii, w tym kopii zapasowych i kopii zapisanych w
komputerze; i (c) przyj&#281;cia przez stron&#281;
otrzymuj&#261;c&#261; Oprogramowanie warunk&oacute;w niniejszej
umowy oraz innych warunk&oacute;w i zasad, b&#281;d&#261;cych
podstaw&#261; nabycia wa&#380;nej licencji na Oprogramowanie przez
U&#380;ytkownika. NIEZALE&#379;NIE OD POWY&#379;SZYCH
POSTANOWIE&#323;, ZBYCIU NIE PODLEGA OPROGRAMOWANIE DLA
PLAC&Oacute;WEK O&#346;WIATOWYCH, WERSJA ZAPOZNAWCZA ANI KOPIE
OPROGRAMOWANIA NIE PRZEZNACZONE DO SPRZEDA&#379;Y.
Sp&oacute;&#322;ka Adobe mo&#380;e za&#380;&#261;da&#263; aby przed
zbyciem Oprogramowania, U&#380;ytkownik oraz nabywca potwierdzili
na pi&#347;mie fakt przestrzegania warunk&oacute;w niniejszej
Umowy, przedstawili informacje na sw&oacute;j temat oraz
zarejestrowali u&#380;ytkownik&oacute;w Oprogramowania. Procedury
zwi&#261;zane ze zbyciem mog&#261; trwa&#263; od 4 do 6 tygodni.
Wi&#281;cej informacji znajduje si&#281; na stronie
<b><a target="ADB-ESG" href=
"http://www.adobeceea.com/support">http://www.adobeceea.com/support</a></b>
oraz w Dziale Obs&#322;ugi Klienta
sp&oacute;&#322;ki Adobe.</p>
<p class="c4"><b>5. Aktualizacje.</b>
W przypadku Oprogramowania b&#281;d&#261;cego
rozszerzeniem lub aktualizacj&#261; poprzedniej wersji
oprogramowania Adobe, U&#380;ytkownik winien posiada&#263;
wa&#380;n&#261; licencj&#281; na poprzedni&#261; wersj&#281;, aby
m&oacute;c u&#380;ytkowa&#263; takie rozszerzenie lub
aktualizacj&#281;. Po zainstalowaniu takiego rozszerzenia lub
aktualizacji U&#380;ytkownik mo&#380;e nadal u&#380;ytkowa&#263;
takie poprzednie wersje zgodnie z obowi&#261;zuj&#261;c&#261; go
umow&#261; licencji dla u&#380;ytkownika ko&#324;cowego jedynie
w&oacute;wczas, gdy (a) rozszerzenie lub aktualizacja oraz
wszystkie poprzednie wersje b&#281;d&#261; zainstalowane na tym
samym komputerze, (b) poprzednie wersje lub ich kopie nie
b&#281;d&#261; przeniesione na inn&#261; osob&#281; lub komputer,
chyba &#380;e wszystkie kopie rozszerzenia lub uaktualnienia
zostan&#261; r&oacute;wnie&#380; przeniesione na tak&#261;
osob&#281; lub komputer i (c) U&#380;ytkownik potwierdzi, &#380;e
wszystkie zobowi&#261;zania, jakie Adobe mo&#380;e mie&#263; do
wspierania poprzednich wersji mog&#261; wygasn&#261;&#263; po
udost&#281;pnieniu rozszerzenia lub aktualizacji. Licencja na
rozszerzenia i aktualizacje udzielona U&#380;ytnikowi przez Adobe
mo&#380;e zawiera&#263; inne lub dodatkowe
postanowienia.</p>
<p class="c4"><b>6. OGRANICZONA
GWARANCJA.</b> Z zastrze&#380;eniem
postanowie&#324; innej tre&#347;ci zawartych w artykule 14,
sp&oacute;&#322;ka Adobe zapewnia osob&#281; fizyczn&#261; lub
prawn&#261;, kt&oacute;ra jako pierwsza nab&#281;dzie licencj&#281;
na Oprogramowanie z przeznaczeniem do u&#380;ywania zgodnie z
warunkami niniejszej umowy, &#380;e Oprogramowanie b&#281;dzie
funkcjonowa&#263; co do zasady zgodnie z Dokumentacj&#261; przez
okres dziewi&#281;&#263;dziesi&#281;ciu (90) dni od otrzymania
tego&#380;, pod warunkiem &#380;e b&#281;dzie ono u&#380;ywane z
polecanym systemem operacyjnym i na sprz&#281;cie polecanej
konfiguracji. Nieznaczne odchylenia w funkcjonowaniu Oprogramowania
w odniesieniu do Dokumentacji nie jest podstaw&#261; do
skorzystania z gwarancji. NINIEJSZA OGRANICZONA GWARANCJA NIE
STOSUJE SI&#280; DO PROGRAM&Oacute;W KORYGUJ&#260;CYCH,
OPROGRAMOWANIA CZCIONKI PRZEKONWERTOWANEGO NA INNE FORMATY, WERSJI
ZAPOZNAWCZYCH (BETA), PR&Oacute;BNYCH, STARTOWYCH, EWALUACYJNYCH,
DEMONSTRACYJNYCH LUB INNYCH NIE PRZEZNACZONYCH DO ODSPRZEDA&#379;Y
EGZEMPLARZY OPROGRAMOWANIA LUB WITRYN SIECIOWYCH, US&#321;UG
ELEKTRONICZNYCH LUB US&#321;UG CERTYFIKACYJNYCH (patrz Artyku&#322;
14). Wszystkie roszczenia gwarancyjne nale&#380;y
zg&#322;asza&#263; do Dzia&#322;u Obs&#322;ugi Klienta Adobe w
terminie dziewi&#281;&#263;dziesi&#281;ciu (90) dni w oparciu o
dow&oacute;d kupna. Wi&#281;cej informacji na temat roszcze&#324;
gwarancyjnych mo&#380;na znale&#378;&#263; na stronach
<b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
. Je&#380;eli Oprogramowanie nie dzia&#322;a co do zasady zgodnie z
Dokumentacj&#261;, ca&#322;kowita odpowiedzialno&#347;&#263;
sp&oacute;&#322;ki Adobe i jej podmiot&oacute;w stowarzyszonych
ogranicza si&#281;, wedle uznania sp&oacute;&#322;ki Adobe, do
wymiany Oprogramowania lub zwrotu op&#322;aty licencyjnej
wniesionej za Oprogramowanie, przy czym b&#281;d&#261; to jedyne
&#347;rodki prawne przys&#322;uguj&#261;ce u&#380;ytkownikowi w
takich okoliczno&#347;ciach. OGRANICZONA GWARANCJA, O KT&Oacute;REJ
MOWA W NINIEJSZYM ARTYKULE PRZYZNAJE U&#379;YTKOWNIKOWI KONKRETNE
PRAWA. U&#379;YTKOWNIKOWI MOG&#260; PRZYS&#321;UGIWA&#262;
DODATKOWE PRAWA, R&Oacute;&#379;NE W ZALE&#379;NO&#346;CI OD
JURYSDYKCJI. W celu uzyskania dalszych informacji o gwarancji
nale&#380;y zapozna&#263; si&#281; z ewentualnymi postanowieniami
dotycz&#261;cymi danej jurysdykcji, zamieszczonymi na ko&#324;cu
niniejszej umowy lub skontaktowa&#263; si&#281; z Dzia&#322;em
Obs&#322;ugi Klienta (Adobe).</p>
<p class="c4"><b>7. O&#346;WIADCZENIE
DOTYCZ&#260;CE GWARANCJI.</b> POWY&#379;SZA
OGRANICZONA GWARANCJA JEST JEDYN&#260; GWARANCJ&#260;
UDZIELAN&#260; PRZEZ SP&Oacute;&#321;K&#280; ADOBE I JEJ PODMIOTY
STOWARZYSZONE, OKRE&#346;LAJ&#260;C&#260; JEDYNE I
WY&#321;&#260;CZNE &#346;RODKI PRAWNE PRZYS&#321;UGUJ&#260;CE W
PRZYPADKU NARUSZENIA GWARANCJI PRZEZ SP&Oacute;&#321;K&#280; ADOBE,
JEJ PODMIOTY STOWARZYSZONE LUB DOSTAWC&Oacute;W. ZA WYJ&#260;TKIEM
POWY&#379;SZEJ OGRANICZONEJ GWARANCJI ORAZ WSZELKICH GWARANCJI,
ZAPEWNIE&#323;, O&#346;WIADCZE&#323; I ZASAD NIE PODLEGAJ&#260;CYCH
WY&#321;&#260;CZENIU LUB OGRANICZENIU PRZEZ PRAWO
W&#321;A&#346;CIWE DLA U&#379;YTKOWNIKA W JEGO JURYSDYKCJI,
SP&Oacute;&#321;KA ADOBE, JEJ PODMIOTY STOWARZYSZONE ORAZ DOSTAWCY
DOSTARCZAJ&#260; OPROGRAMOWANIE ORAZ UDOST&#280;PNIAJ&#260; STRONY
INTERNETOWE, US&#321;UGI ELEKTRONICZNE ORAZ US&#321;UGI
CERTYFIKACYJNE W STANIE W JAKIM S&#260; A TAK&#379;E WRAZ Z
WSZELKIMI USTERKAMI ORAZ W SPOS&Oacute;B WYRA&#377;NY NIE
UDZIELAJ&#260; INNYCH GWARANCJI, NIE SK&#321;ADAJ&#260; INNYCH
O&#346;WIADCZE&#323; ORAZ NIE B&#280;D&#260; PRZESTRZEGA&#262;
INNYCH WARUNK&Oacute;W I ZASAD WYRA&#377;NYCH B&#260;D&#377;
DOROZUMIANYCH WYNIKAJ&#260;CYCH Z USTAW, PRAWA POWSZECHNEGO,
ZWYCZAJU, STOSOWANEJ PRAKTYKI LUB Z INNEJ PODSTAWY W ODNIESIENIU DO
JAKIEJKOLWIEK KWESTII, W TYM M.IN. DO FUNKCJONOWANIA,
ZABEZPIECZENIA, NIENARUSZANIA PRAW OS&Oacute;B TRZECICH,
INTEGRACJI, CECH HANDLOWYCH, NIEZAK&#321;&Oacute;CONEGO
U&#379;YWANIA, ZADAWALAJ&#260;CEJ JAKO&#346;CI LUB
PRZYDATNO&#346;CI DO OKRE&#346;LONEGO CELU. Postanowienia
Artyku&#322;u 7 i 8 pozostan&#261; w mocy pomimo
wyga&#347;ni&#281;cia niniejszej umowy, niezale&#380;nie od podstaw
takiego wyga&#347;ni&#281;cia, co nie b&#281;dzie jednak
skutkowa&#263; dorozumieniem ani powstaniem nieprzerwanego prawa
korzystania z Oprogramowanie po wyga&#347;ni&#281;ciu niniejszej
umowy.</p>
<p class="c4"><b>8. OGRANICZENIE
ODPOWIEDZIALNO&#346;CI.</b> Z
WYJ&#260;TKIEM WY&#321;&#260;CZNYCH &#346;RODK&Oacute;W PRAWNYCH
OKRE&#346;LONYCH POWY&#379;EJ LUB PRZYZNANYCH ZGODNIE Z
POSTANOWIENIAMI ARTYKU&#321;U 14, ADOBE, PODMIOTY STOWARZYSZONE I
DOSTAWCY ADOBE NIE B&#280;D&#260; W &#379;ADNYM WYPADKU PONOSILI
ODPOWIEDZIALNO&#346;CI WOBEC U&#379;YTKOWNIKA ZA JAKIEKOLWIEK
STRATY, SZKODY, ROSZCZENIA LUB KOSZTY DOWOLNEGO RODZAJU, W TYM ZA
SZKODY WYNIKOWE, PO&#346;REDNIE LUB UBOCZNE, UTRAT&#280;
ZYSK&Oacute;W LUB OSZCZ&#280;DNO&#346;CI, SZKODY WYNIKAJ&#260;CE Z
PRZERW W PROWADZENIU DZIA&#321;ALNO&#346;CI, USZKODZENIE CIA&#321;A
LUB BRAK NALE&#379;YTEJ STARANNO&#346;CI, LUB ZA ROSZCZENIA
WYSUNI&#280;TE PRZEZ OSOBY TRZECIE, NAWET JE&#379;ELI
PRZEDSTAWICIEL ADOBE ZOSTA&#321; POINFORMOWANY O
MO&#379;LIWO&#346;CI WYST&#260;PIENIA TAKIEJ STRATY, SZKODY,
ROSZCZENIA LUB KOSZT&Oacute;W. POWY&#379;SZE OGRANICZENIA MAJ&#260;
ZASTOSOWANIE, O ILE POZWALAJ&#260; NA TO PRZEPISY PRAWA
OBOWI&#260;ZUJ&#260;CE W JURYSDYKCJI U&#379;YTKOWNIKA. EWENTUALNA
&#321;&#260;CZNA ODPOWIEDZIALNO&#346;&#262; SP&Oacute;&#321;KI
ADOBE, JEJ PODMIOT&Oacute;W STOWARZYSZONYCH I DOSTAWC&Oacute;W NA
PODSTAWIE NINIEJSZEJ UMOWY LUB W ZWI&#260;ZKU Z NI&#260; JEST
OGRANICZONA DO KWOTY ZAP&#321;ACONEJ ZA OPROGRAMOWANIE.
OGRANICZENIE TO B&#280;DZIE R&Oacute;WNIE&#379; MIA&#321;O
ZASTOSOWANIE W PRZYPADKU ISTOTNEGO NARUSZENIA LUB NARUSZENIA
ZASADNICZYCH LUB ISTOTNYCH WARUNK&Oacute;W NINIEJSZEJ UMOWY.
Postanowienia niniejszej umowy nie ograniczaj&#261;
odpowiedzialno&#347;ci Adobe wobec U&#380;ytkownika w przypadku
&#347;mierci lub uszkodzenia cia&#322;a spowodowanego niedbalstwem
Adobe, w przypadku czynu niedozwolonego lub oszustwa. Adobe
wyst&#281;puje w imieniu swoich podmiot&oacute;w stowarzyszonych i
dostawc&oacute;w w celu zrzeczenie si&#281;, wy&#322;&#261;czenia
lub ograniczenia zakresu zobowi&#261;za&#324;, gwarancji lub
odpowiedzialno&#347;ci, ale tylko w tym zakresie i tylko w tym
celu. Ewentualne informacje szczeg&oacute;&#322;owe na ten temat
zosta&#322;y umieszczone na ko&#324;cu niniejszej umowy, s&#261;
one r&oacute;wnie&#380; dost&#281;pne w Dziale Obs&#322;ugi
Klient&oacute;w Adobe.</p>
<p class="c4"><b>9. Przepisy
eksportowe.</b> U&#380;ytkownik
zobowi&#261;zuje si&#281; nie przesy&#322;a&#263;, zbywa&#263; ani
eksportowa&#263; Oprogramowania do jakiegokolwiek kraju, do
kt&oacute;rego eksport jest zabroniony zgodnie z
ameryka&#324;sk&#261; Ustaw&#261; Eksportow&#261; oraz nie
u&#380;ywa&#263; Oprogramowania w spos&oacute;b zabroniony w
Ustawie Eksportowej lub innych przepisach, ograniczeniach lub
regulacjach w zakresie eksportu (&#322;&#261;cznie zwanych
&bdquo;Przepisami Eksportowymi&rdquo;). Ponadto, je&#380;eli
zgodnie z Przepisami Eksportowymi, Oprogramowanie b&#281;dzie
podlega&#322;o kontroli eksportowej, U&#380;ytkownik winien
z&#322;o&#380;y&#263; o&#347;wiadczenie, &#380;e nie jest
obywatelem i nie ma siedziby w kraju obj&#281;tym embargo lub
innymi ograniczeniami (w tym w Iranie, Syrii, Sudanie, Libii, Kubie
i Korei P&oacute;&#322;nocnej) i &#380;e U&#380;ytkownik nie
podlega innym zakazom w zakresie prawa do otrzymywania
Oprogramowania, wynikaj&#261;cym z Przepis&oacute;w Eksportowych.
Wszelkie prawa do korzystania z Oprogramowania s&#261; przyznawane
z zastrze&#380;eniem, &#380;e prawa te ulegn&#261; przepadkowi,
je&#380;eli U&#380;ytkownik nie b&#281;dzie przestrzega&#322;
warunk&oacute;w niniejszej umowy.</p>

<p class="c4"><b>10. Prawo
w&#322;a&#347;ciwe.</b> Niniejsza umowa
b&#281;dzie podlega&#322;a i b&#281;dzie interpretowana zgodnie z
przepisami prawa materialnego obowi&#261;zuj&#261;cymi: (a) w
stanie Kalifornia, w przypadku nabycia licencji na Oprogramowanie w
Stanach Zjednoczonych, Kanadzie lub Meksyku; lub (b) w Japonii, w
przypadku nabycia licencji na Oprogramowanie w Japonii, Chinach,
Korei lub w krajach Azji po&#322;udniowo-wschodniej, w
kt&oacute;rych forma pisemna j&#281;zyk&oacute;w urz&#281;dowych ma
posta&#263; ideograficzn&#261; (np.: hanzi, kanji lub hanja) lub o
strukturze podobnej do postaci ideograficznej, jak na przyk&#322;ad
hangul lub kana; lub (c) Anglii, je&#380;eli licencja na
Oprogramowania nie zosta&#322;a nabyta w krajach wymienionych
powy&#380;ej. Niewy&#322;aczn&#261; jurysdykcj&#281; w zakresie
wszystkich spor&oacute;w zwi&#261;zanych z niniejsz&#261;
umow&#261; b&#281;d&#261; mia&#322;y nast&#281;puj&#261;ce
s&#261;dy: s&#261;dy w&#322;a&#347;ciwe z okr&#281;gu Santa Clara w
Kalifornii, je&#380;eli prawem w&#322;a&#347;ciwym b&#281;dzie
prawo kalifornijskie, S&#261;d Okr&#281;gowy w Tokio w Japonii,
je&#380;eli prawem w&#322;a&#347;ciwym b&#281;dzie prawo
japo&#324;skie, a je&#380;eli prawem w&#322;a&#347;ciwym
b&#281;dzie prawo angielskie - s&#261;dy w&#322;a&#347;ciwe w
Londynie, w Anglii. Niniejsza umowa nie podlega przepisom prawa
kolizyjnego obowi&#261;zuj&#261;cym w jakiejkolwiek jurysdykcji ani
przepisom Konwencji Narod&oacute;w Zjednoczonych o Umowach
Mi&#281;dzynarodowej Sprzeda&#380;y Towar&oacute;w, kt&oacute;rych
zastosowanie niniejszym ulega wy&#322;&#261;czeniu.</p>
<p class="c4"><b>11. Postanowienia
og&oacute;lne.</b> Je&#380;eli jakakolwiek
cz&#281;&#347;&#263; niniejszej umowy b&#281;dzie niewa&#380;na lub
niewykonalna, pozostanie to bez wp&#322;ywu na pozosta&#322;&#261;
cz&#281;&#347;&#263; niniejszej umowy, kt&oacute;ra b&#281;dzie
nadal wa&#380;na i wykonalna zgodnie z jej warunkami. Niniejsza
umowa nie powoduje ograniczenia praw ustawowych
przys&#322;uguj&#261;cych stronie b&#281;d&#261;cej nabywc&#261;.
Na przyk&#322;ad, w przypadku nabywc&oacute;w z Nowej Zelandii,
kt&oacute;rzy zakupili Oprogramowanie do cel&oacute;w osobistych
lub domowych (a nie do cel&oacute;w zwi&#261;zanych z prowadzeniem
dzia&#322;alno&#347;ci gospodarczej), niniejsza umowa podlega
postanowieniom Ustawy o Gwarancjach dla Klient&oacute;w. Wszelkie
zmiany do niniejszej umowy wymagaj&#261; formy pisemnej i podpisu
upowa&#380;nionego pracownika Adobe. Do interpretacji niniejszej
Umowy b&#281;dzie s&#322;u&#380;y&#322;a jej wersja angielska.
Niniejsza umowa stanowi ca&#322;o&#347;&#263; porozumienia
pomi&#281;dzy Adobe a U&#380;ytkownikiem w zakresie Oprogramowania
i zast&#281;puje wszelkie wcze&#347;niejsze o&#347;wiadczenia,
rozmowy, zobowi&#261;zania, powiadomienia lub reklamy
dotycz&#261;ce Oprogramowania.</p>
<p class="c4"><b>12. Do u&#380;ytkownik&oacute;w
zwi&#261;zanych z ameryka&#324;sk&#261; administracj&#261;
rz&#261;dow&#261;.</b></p>
<p class="c5">12.1 Produkty rynkowe.
Oprogramowanie i Dokumentacja s&#261; "Produktami Rynkowymi"
zdefiniowanymi w tytule 48 art. 2.101 Kodeksu Federalnego [Code of
Federal Regulations], sk&#322;adaj&#261;cymi si&#281; z
"Oprogramowania Dost&#281;pnego na Rynku" i "Dokumentacji
Oprogramowania Dost&#281;pnej na Rynku" zdefiniowanych w,
odpowiednio, tytule 48 Kodeksu Federalnego &sect;12.212 lub
&sect;227.7202. Zgodnie z tytu&#322;em 48 Kodeksu Federalnego
&sect;12.212 lub tytu&#322;em 48 Kodeksu Federalnego artyku&#322;y
od 227.7202-1 do 227.7202-4, w zale&#380;no&#347;ci od
okoliczno&#347;ci, Oprogramowanie Dost&#281;pne na Rynku i
Dokumentacja Oprogramowania Dost&#281;pna na Rynku zosta&#322;y
obj&#281;te licencj&#261; udzielon&#261; u&#380;ytkownikom
zwi&#261;zanym z administracja ameryka&#324;sk&#261; (a)
wy&#322;&#261;cznie w charakterze Produkt&oacute;w Rynkowych, i (b)
tylko z takimi prawami jakie zosta&#322;y udzielone wszystkim innym
u&#380;ytkownikom na mocy niniejszej umowy. Nie publikowane - prawa
zastrze&#380;one zgodnie z prawem autorskim Stan&oacute;w
Zjednoczonych. Adobe Systems Incorporated,
345 Park Avenue, San Jose, CA 95110-2704, USA.</p>
<p class="c5">12.2 Licencjonowanie Technologii
Adobe przez ameryka&#324;sk&#261; administracj&#281;
rz&#261;dow&#261;. U&#380;ytkownik zobowi&#261;zuje si&#281;,
&#380;e licencjonowanie Oprogramowania Adobe na potrzeby
administracji rz&#261;dowej USA lub jej wykonawc&oacute;w,
b&#281;dzie odbywa&#322;o si&#281; zgodnie z procedur&#261;
okre&#347;lon&#261; w Kodeksie Federalnym, tytu&#322; 48,
artyku&#322; 12.212 (dla departament&oacute;w cywilnych) lub
zgodnie z procedur&#261; okre&#347;lon&#261; w Kodeksie Federalnym,
tytu&#322; 48, artyku&#322; 227-7202-1 i 227-7202-4 (dla
Ministerstwa Obrony). W przypadku u&#380;ytkownik&oacute;w
zwi&#261;zanych z ameryka&#324;sk&#261; administracj&#261;
rz&#261;dow&#261;, Adobe zobowi&#261;zuje si&#281;
przestrzega&#263; wszelkich obowi&#261;zuj&#261;cych
przepis&oacute;w prawa w zakresie braku dyskryminacji, w tym
przepis&oacute;w Rozporz&#261;dzenia nr 11246, z
p&oacute;&#378;niejszymi zmianami, art. 402 Ustawy z 1974 r. o
pomocy dla weteran&oacute;w wojny w Wietnamie (38 USC 4212) i art.
503 Ustawy z 1973 r. o rehabilitacji, z p&oacute;&#378;niejszymi
zmianami, i przepis&oacute;w Kodeksu Federalnego, tytu&#322; 41,
cz&#281;&#347;ci od 60-1 do 60-60, 60-250 i 60-741. Klauzula
zobowi&#261;zuj&#261;ca do podj&#281;cia dzia&#322;a&#324; oraz
regulacje zawarte w poprzednim zdaniu, zostaj&#261;
w&#322;&#261;czone do niniejszej umowy na zasadzie
odniesienia.</p>
<p class="c4"><b>13. Przestrzeganie
warunk&oacute;w licencji.</b> Przedsi&#281;biorstwa, sp&oacute;&#322;ki lub organizacje
b&#281;d&#261; zobowi&#261;zane, na wniosek Adobe lub
upowa&#380;nionego przedstawiciela Adobe, udokumentowa&#263; i
za&#347;wiadczy&#263; w terminie trzydziestu (30) dni od otrzymania
takiego wniosku, &#380;e wed&#322;ug stanu na dzie&#324; otrzymania
wniosku, oprogramowanie Adobe jest u&#380;ytkowane zgodnie z
postanowieniami wa&#380;nej licencji udzielonej przez
Adobe.</p>
<p class="c4"><b>14. Postanowienia
szczeg&oacute;lne i wy&#322;&#261;czenia.</b> Niniejszy Artyku&#322; zawiera postanowienia szczeg&oacute;lne
zwi&#261;zane z pewnymi komponentami Oprogramowania a tak&#380;e
nieliczne wyj&#261;tki od powy&#380;szych warunk&oacute;w i zasad.
O ile jakiekolwiek postanowienie niniejszego Artyku&#322;u
b&#281;dzie pozostawa&#263; w sprzeczno&#347;ci z innymi warunkami
niniejszej umowy, niniejszy Artyku&#322; b&#281;dzie mie&#263;
charakter rozstrzygaj&#261;cy.</p>
<p class="c5">14.1 Ograniczona gwarancja dla
U&#380;ytkownik&oacute;w z Niemiec i Austrii. W przypadku uzyskania
Oprogramowania w Niemczech lub Austrii przez rezydent&oacute;w tych
kraj&oacute;w wy&#322;&#261;czony zostaje Artyku&#322; 6; zostaje
on zast&#261;piony zapewnieniem sp&oacute;&#322;ki Adobe, i&#380;
Oprogramowanie b&#281;dzie oferowa&#263; zesp&oacute;&#322; funkcji
okre&#347;lonych w Dokumentacji (&bdquo;uzgodniony
zesp&oacute;&#322; funkcji&rdquo;) przez okres obj&#281;ty
ograniczon&#261; gwarancj&#261; od dnia otrzymania Oprogramowania,
pod warunkiem u&#380;ywania w zalecanej konfiguracji
sprz&#281;towej. W niniejszym Artykule, &bdquo;okres obj&#281;ty
ograniczon&#261; gwarancj&#261;&rdquo; oznacza jeden (1) rok dla
u&#380;ytkownik&oacute;w instytucjonalnych i dwa (2) lata dla
u&#380;ytkownik&oacute;w indywidualnych. Nieznaczne odchylenie od
uzgodnionego zespo&#322;u funkcji nie jest podstaw&#261; do
skorzystania z gwarancji. NINIEJSZA OGRANICZONA GWARANCJA NIE
STOSUJE SI&#280; DO OPROGRAMOWANIA UDOST&#280;PNIANEGO
U&#379;YTKOWNIKOWI NIEODP&#321;ATNIE, TAKIEGO JAK NP. AKTUALIZACJE,
WERSJE ZAPOZNAWCZE, PR&Oacute;BNE, STARTOWE, DEMONSTRACYJNE I NIE
PRZEZNACZONE DO ODSPRZEDA&#379;Y EGZEMPLARZE OPROGRAMOWANIA LUB
OPROGRAMOWANIE CZCIONKI PRZEKONWERTOWANE NA INNE FORMATY, WITRYNY
SIECIOWE, US&#321;UGI ELEKTRONICZNE, US&#321;UGI CERTYFIKACYJNE LUB
OPROGRAMOWANIE, DO KT&Oacute;REGO U&#379;YTKOWNIK WPROWADZI&#321;
ZMIANY, O ILE ZMIANY TAKIE DOPROWADZI&#321;Y DO USZKODZENIA
OPROGRAMOWANIA. Roszczenia gwarancyjnego w okresie obj&#281;tym
ograniczon&#261; gwarancj&#261; dokonuje si&#281; poprzez dokonanie
zwrotu, na koszt sp&oacute;&#322;ki Adobe, Oprogramowania wraz z
dowodem zakupu w punkcie, w kt&oacute;rym Oprogramowanie otrzymano.
Je&#380;eli zesp&oacute;&#322; funkcji Oprogramowania odbiega
zasadniczo od uzgodnionego zespo&#322;u funkcji, sp&oacute;&#322;ka
Adobe ma prawo -- w drodze wykonania zast&#281;pczego i wedle
w&#322;asnego uznania -- naprawi&#263; Oprogramowanie lub je
wymieni&#263;. Je&#380;eli naprawa ani wymiana nie przynios&#261;
oczekiwanego rezultatu, U&#380;ytkownikowi przys&#322;uguje prawo
obni&#380;enia ceny kupna (bonifikata) lub anulowania umowy kupna
(odst&#261;pienie). Dalszych informacji udziela Dzia&#322;
Obs&#322;ugi Klienta (Adobe).</p>
<p class="c5">14.2 Ograniczenie
odpowiedzialno&#347;ci wobec U&#380;ytkownik&oacute;w z Niemiec i
Austrii.</p>
<p class="c5">14.2.1 W przypadku uzyskania
Oprogramowania w Niemczech lub Austrii przez rezydent&oacute;w tych
kraj&oacute;w wy&#322;&#261;czony zostaje Artyku&#322; 8; zostaje
on zast&#261;piony, z zastrze&#380;eniem postanowie&#324;
artyku&#322;u 14.2.2, zapisem przewiduj&#261;cym i&#380; ustawowa
odpowiedzialno&#347;&#263; sp&oacute;&#322;ki Adobe i jej
podmiot&oacute;w stowarzyszonych b&#281;dzie ograniczona w
nast&#281;puj&#261;cy spos&oacute;b: (i) sp&oacute;&#322;ka Adobe i
jej podmioty stowarzyszone b&#281;d&#261; ponosi&#263;
odpowiedzialno&#347;&#263; jedynie do kwoty odszkodowania,
jak&#261; zazwyczaj przewiduje si&#281; w chwili zawierania umowy
kupna w odniesieniu do szk&oacute;d spowodowanych naruszeniem
istotnych postanowie&#324; umownych, wynikaj&#261;cym z drobnego
niedbalstwa oraz (ii) sp&oacute;&#322;ka Adobe i jej podmioty
stowarzyszone nie b&#281;d&#261; ponosi&#322;y
odpowiedzialno&#347;ci za szkody spowodowane naruszeniem mniej
istotnych postanowie&#324; umownych, wynikaj&#261;cym z drobnego
niedbalstwa.</p>
<p class="c5">14.2.2 Powy&#380;sze ograniczenie
odpowiedzialno&#347;ci nie stosuje si&#281; do bezwzgl&#281;dnie
obowi&#261;zuj&#261;cej odpowiedzialno&#347;ci ustawowej, w
szczeg&oacute;lno&#347;ci do odpowiedzialno&#347;ci na podstawie
niemieckiej Ustawy o Odpowiedzialno&#347;ci za Produkt,
odpowiedzialno&#347;ci za przyj&#281;cie konkretnej gwarancji ani
odpowiedzialno&#347;ci za uszkodzenie cia&#322;a w wyniku winy
umy&#347;lnej.</p>
<p class="c5">14.2.3 U&#380;ytkownik winien
podejmowa&#263; wszelkie zasadne &#347;rodki w celu
unikni&#281;cia, a w przypadku ich wyst&#261;pienie, obni&#380;enia
szk&oacute;d, w szczeg&oacute;lno&#347;ci wykonywa&#263; kopie
zapasowe Oprogramowania i danych komputerowych z zastrze&#380;eniem
postanowie&#324; niniejszej umowy.</p>
<p class="c5">14.3 Dodatkowe warunki
dotycz&#261;ce Wersji Zapoznawczej Oprogramowania. Niniejszy
Artyku&#322; stosuje si&#281; do Oprogramowania b&#281;d&#261;cego
oprogramowaniem w wersji zapoznawczej lub w wersji beta
(&bdquo;Wersja Zapoznawcza Oprogramowania&rdquo;). Wersja ta
jest wersj&#261; zapoznawcz&#261;, nie stanowi&#261;c&#261;
ostatecznego produktu sp&oacute;&#322;ki Adobe, mo&#380;e
zawiera&#263; defekty, b&#322;&#281;dy oraz powodowa&#263; inne
problemy, kt&oacute;re mog&#261; skutkowa&#263; awariami sytemu lub
innymi awariami oraz utrat&#261; danych. Sp&oacute;&#322;ka Adobe
ma prawo nie zdecydowa&#263; si&#281; na wprowadzenie Wersji
Zapoznawczej Oprogramowania do obrotu handlowego. Je&#380;eli
U&#380;ytkownik otrzyma&#322; Wersj&#281; Zapoznawcz&#261;
Oprogramowania na podstawie odr&#281;bnej umowy, takiej jak Umowa
Seryjna ze sp&oacute;&#322;k&#261; Adobe Systems Incorporated na
Produkty nie Wprowadzone Jeszcze do Obrotu, korzystanie z
Oprogramowania przez U&#380;ytkownika r&oacute;wnie&#380; podlega
takiej umowie. Na wezwanie Adobe lub w chwili wprowadzenia takiego
Oprogramowanie do obrotu handlowego U&#380;ytkownik zwr&oacute;ci
Wersj&#281; Zapoznawcz&#261; Oprogramowania lub j&#261; zniszczy.
U&#379;YTKOWNIK KORZYSTA Z WERSJI ZAPOZNAWCZEJ OPROGRAMOWANIA NA
W&#321;ASNE RYZYKO. POSTANOWIENIA DOTYCZ&#260;CE O&#346;WIADCZENIA
O NIEUDZIELANIU GWARANCJI I OGRANICZENIA ODPOWIEDZIALNO&#346;CI,
KT&Oacute;RYM PODLEGA WERSJA ZAPOZNAWCZA OPROGRAMOWANIA, ZAWARTO W
ARTYKULE 7 i 8.</p>
<p class="c5">14.4 Wersje pr&oacute;bne, wersje
demonstracyjne i wersje nie przeznaczone do odsprzeda&#380;y,
dodatkowe warunki. Do oprogramowania w wersji pr&oacute;bnej,
wersji startowej, wersji demonstracyjnej i w wersji nie
przeznaczonej do odsprzeda&#380;y (&bdquo;Oprogramowanie
Pr&oacute;bne&rdquo;) stosuje si&#281; nast&#281;puj&#261;cy
Artyku&#322;. Oprogramowanie Pr&oacute;bne mo&#380;e zawiera&#263;
ograniczony zestaw funkcji i jest przeznaczone do cel&oacute;w
demonstracyjno-ewaluacyjnych, dlatego te&#380; nie nadaje si&#281;
do cel&oacute;w handlowych U&#380;ytkownika. U&#379;YTKOWNIK
KORZYSTA Z OPROGRAMOWANIA PR&Oacute;BNEGO NA W&#321;ASNE RYZYKO.
POSTANOWIENIA DOTYCZ&#260;CE O&#346;WIADCZENIA O NIEUDZIELANIU
GWARANCJI I OGRANICZENIA ODPOWIEDZIALNO&#346;CI, KT&Oacute;RYM
PODLEGA OPROGRAMOWANIE PR&Oacute;BNE, ZAWARTO W ARTYKULE 7 i
8.</p>

<p class="c5">14.5 Oprogramowanie Terminowe.
Je&#380;eli Oprogramowanie wyst&#281;puje w wersji terminowej,
oznacza to &#380;e przestanie dzia&#322;a&#263; po up&#322;ywie
okre&#347;lonego czasu lub po okre&#347;lonej liczbie razy jego
uruchomienia liczonej od instalacji. Licencja wynikaj&#261;ca z
niniejszej umowy wyga&#347;nie wraz z up&#322;ywem takiego okresu
lub po okre&#347;lonej liczbie uruchomie&#324;, chyba &#380;e
zostanie przed&#322;u&#380;ona przez sp&oacute;&#322;k&#281; Adobe
w nast&#281;pstwie nabycia przez U&#380;ytkownika pe&#322;nej
licencji detalicznej. U&#379;YTKOWNIK PONOSI CA&#321;KOWIT&#260;
ODPOWIEDZIALNO&#346;&#262; ZA DOST&#280;P DO PLIK&Oacute;W I DANYCH
WYJ&#346;CIOWYCH, KT&Oacute;RE POWSTA&#321;Y PRZY U&#379;YCIU
TAKIEGO OPROGRAMOWANIA A TAK&#379;E ZA KA&#379;DY PRODUKT
POWI&#260;ZANY Z TAKIM OPROGRAMOWANIEM.</p>
<p class="c5">14.6 Produkt Oprogramowania dla
Plac&oacute;wek O&#347;wiatowych. Je&#380;eli Oprogramowanie
do&#322;&#261;czone do niniejszej umowy jest Produktem
Oprogramowania dla Plac&oacute;wek O&#347;wiatowych (Oprogramowanie
wytworzone i przeznaczone jedynie dla
U&#380;ytkownik&oacute;w-Plac&oacute;wek O&#347;wiatowych),
U&#380;ytkownikowi nie wolno korzysta&#263; z Oprogramowania chyba
&#380;e w swojej jurysdykcji zalicza si&#281; on do kategorii
U&#380;ytkownik&oacute;w- Plac&oacute;wek O&#347;wiatowych. Warunki
kwalifikuj&#261;ce do tej kategorii podano na stronie
<b><a target="ADB-ESG" href=
"http://www.adobeceea.com/crosssiteredirect/education/purchasing">http://www.adobeceea.com/crosssiteredirect/education/purchasing</a></b>
. Dane Autoryzowanych Partner&oacute;w Handlowych Adobe
Wsp&oacute;&#322;pracuj&#261;cych z O&#347;rodkami Akademickimi
znajduj&#261; si&#281; na stronie <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">http://www.adobeceea.com</a></b>
pod linkiem Buying Adobe Products Worldwide
(Produkty Adobe na &#346;wiecie).</p>
<p class="c5">14.7. Oprogramowanie czcionki. W
przypadku Oprogramowania zawieraj&#261;cego oprogramowanie czcionki
--</p>
<p class="c5">14.7.1 U&#380;ytkownik mo&#380;e
korzysta&#263; z oprogramowania czcionki w po&#322;&#261;czenie z
Oprogramowaniem zainstalowanym na Komputerach, w rozumieniu
Artyku&#322;u 2, oraz przesy&#322;a&#263; oprogramowanie czcionki
do urz&#261;dze&#324; wyj&#347;ciowych pod&#322;&#261;czonych do
Komputera (Komputer&oacute;w).</p>
<p class="c5">14.7.2 Je&#380;eli Dozwolona Liczba
Komputer&oacute;w nie przekracza pi&#281;ciu, U&#380;ytkownik
mo&#380;e wprowadzi&#263; oprogramowanie czcionki do pami&#281;ci
(dysk twardy lub RAM) jednego urz&#261;dzenia wyj&#347;ciowego
pod&#322;&#261;czonego do co najmniej jednego takiego Komputera,
tak aby oprogramowanie czcionki by&#322;o programem rezydentnym
takiego urz&#261;dzenia wyj&#347;ciowego oraz jednego dodatkowego
takiego urz&#261;dzenia wyj&#347;ciowego dla ka&#380;dej Dozwolonej
Liczby Komputer&oacute;w stanowi&#261;cej wielokrotno&#347;&#263;
cyfry pi&#281;&#263;.</p>
<p class="c5">14.7.3 U&#380;ytkownik mo&#380;e
przenie&#347;&#263; kopi&#281; czcionki (czcionek) u&#380;ytej
(u&#380;ytych) w konkretnym pliku do drukarki handlowej lub biura,
a takie biuro b&#281;dzie mog&#322;o u&#380;ywa&#263; czcionki
(czcionek) do przetwarzania plik&oacute;w U&#380;ytkownika, pod
warunkiem &#380;e takie biuro posiada wa&#380;n&#261; licencj&#281;
na korzystanie z okre&#347;lonego oprogramowania
czcionki.</p>
<p class="c5">14.7.4 U&#380;ytkownik mo&#380;e
przekonwertowa&#263; oprogramowanie czcionki i zainstalowa&#263; je
w innym formacie z przeznaczeniem do wykorzystania w innych
&#347;rodowiskach, z zastrze&#380;eniem poni&#380;szych
warunk&oacute;w: komputer, na kt&oacute;rym b&#281;dzie
u&#380;ywane lub zainstalowane przekonwertowane oprogramowanie
czcionki b&#281;dzie uznawany za zaliczaj&#261;cy si&#281; do
Dozwolonej Liczby Komputer&oacute;w. Korzystanie z oprogramowania
czcionki, kt&oacute;re przekonwertowano, b&#281;dzie odbywa&#263;
si&#281; na warunkach niniejszej umowy. Przekonwertowane
oprogramowanie czcionki mo&#380;e by&#263; wykorzystywane jedynie
do wewn&#261;trzbiurowych lub prywatnych cel&oacute;w
U&#380;ytkownika i nie podlega rozproszeniu ani zbyciu w
jakimkolwiek celu, chyba &#380;e zgodnie z Artyku&#322;em 4.4
niniejszej umowy.</p>
<p class="c5">14.7.5 U&#380;ytkownik mo&#380;e
osadzi&#263; kopie oprogramowania czcionki w dokumentach
elektronicznych w celu ich drukowania i przegl&#261;dania.
Je&#380;eli tak osadzane oprogramowanie czcionki jest oznaczone
has&#322;em &bdquo;licencji udzielono na osadzanie w celach
redakcyjnych&rdquo; na stronie internetowej Adobe pod
adresem <b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
, U&#380;ytkownik mo&#380;e r&oacute;wnie&#380; osadza&#263; kopie
oprogramowania czcionki dla dodatkowych cel&oacute;w redakcji
dokument&oacute;w elektronicznych U&#380;ytkownika. Niniejsza
licencja nie przewiduje ani nie dopuszcza korzystania z
jakichkolwiek innych praw w zakresie osadzania
oprogramowania.</p>
<p class="c5">14.8 Us&#322;ugi
Elektroniczne.</p>
<p class="c5">14.8.1 Oprogramowanie mo&#380;e
funkcjonowa&#263; w oparciu o strony internetowe sp&oacute;&#322;ki
Adobe, strony internetowe jej podmiot&oacute;w stowarzyszonych lub
strony internetowe os&oacute;b trzecich oferuj&#261;cych towary,
informacje, oprogramowanie i us&#322;ugi, b&#261;d&#378; mo&#380;e
u&#322;atwia&#263; dost&#281;p do takich stron internetowych (np.
us&#322;uga Adobe Stock Photos) (&bdquo;Us&#322;ugi
Elektroniczne&rdquo;). Dost&#281;p U&#380;ytkownika do stron
internetowych lub us&#322;ug elektronicznych i korzystanie z nich
podlega zasadom, warunkom, o&#347;wiadczeniom o zrzeczeniu i
powiadomieniom zamieszczanym na takich stronach lub zwi&#261;zanych
z takimi us&#322;ugami, np. Warunkom U&#380;ywania podanym na
stronie <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/crosssiteredirect/misc/copyright.html">http://www.adobeceea.com/crosssiteredirect/misc/copyright.html</a></b>
. Sp&oacute;&#322;ka Adobe mo&#380;e w ka&#380;dym czasie i z
ka&#380;dego powodu zmieni&#263; zasady udost&#281;pniania stron
internetowych i Us&#322;ug Elektronicznych lub dost&#281;p taki
przerwa&#263;.</p>
<p class="c5">14.8.2 Sp&oacute;&#322;ka Adobe nie
ma wp&#322;ywu na strony internetowe i Us&#322;ugi Elektroniczne
os&oacute;b trzecich, nie zatwierdza takich stron i Us&#322;ug ani
nie przyjmuje za nie odpowiedzialno&#347;ci. Porozumienia
pomi&#281;dzy U&#380;ytkownikiem a osob&#261; trzeci&#261; w
przedmiocie stron internetowych lub Us&#322;ug Elektronicznych, w
tym w przedmiocie dostarczania towar&oacute;w i us&#322;ug oraz
p&#322;atno&#347;ci za nie oraz w przedmiocie wszelkich innych
zasad, warunk&oacute;w, zapewnie&#324; i o&#347;wiadcze&#324;
zwi&#261;zanych z takim porozumieniem, dotycz&#261;
wy&#322;&#261;cznie U&#380;ytkownika i takiej osoby
trzeciej.</p>
<p class="c5">14.8.3 O ILE SP&Oacute;&#321;KA
ADOBE, JEJ PODMIOTY STOWARZYSZONE LUB OSOBA TRZECIA W SPOS&Oacute;B
WYRA&#377;NY NIE POSTANOWI&#260; TAK W ODR&#280;BNEJ UMOWIE,
U&#379;YTKOWNIK KORZYSTA ZE STRON INTERNETOWYCH I US&#321;UG
ELEKTRONICZNYCH NA W&#321;ASNE RYZYKO ZGODNIE Z OGRANICZENIAMI
GWARANCJI I ODPOWIEDZIALNO&#346;CI ZAWARTYMI W ARTYKU&#321;ACH 7 I
8.</p>
<p class="c5">14.9 Modu&#322; Wizualizacyjny After Effects Professional. W przypadku
Oprogramowania zawieraj&#261;cego pe&#322;n&#261; wersj&#281; Adobe
After Effects Professional, U&#380;ytkownik mo&#380;e
zainstalowa&#263; nieograniczon&#261; liczb&#281;
Modu&#322;&oacute;w Wizualizacyjnych na Komputerach
sk&#322;adaj&#261;cych si&#281; na Sie&#263; Wewn&#281;trzn&#261;
obejmuj&#261;c&#261; co najmniej jeden Komputer na kt&oacute;rym
zainstalowana jest pe&#322;na wersja oprogramowania Adobe After
Effects Professional. Przez &bdquo;Modu&#322;
Wizualizacyjny&rdquo; nale&#380;y rozumie&#263; nadaj&#261;cy
si&#281; do instalacji fragment Oprogramowania
umo&#380;liwiaj&#261;cy wizualizacj&#281; projekt&oacute;w After
Effects kt&oacute;ry jednak nie mo&#380;e by&#263; wykorzystywany
do tworzenia i modyfikowania projekt&oacute;w oraz nie zawiera
kompletnego interfejsu u&#380;ytkownika After Effects.</p>
<p class="c5">14.10 Komponent Bridge. Je&#380;eli
Oprogramowanie zawiera komponent Adobe Bridge, w&oacute;wczas na
zasadzie ograniczonego wyj&#261;tku od ogranicze&#324;
dotycz&#261;cych modyfikacji okre&#347;lonych w Artykule 4.2
U&#380;ytkownik mo&#380;e zindywidualizowa&#263;
cz&#281;&#347;&#263; HTML strony startowej Bridge.</p>
<p class="c5">14.11 Oprogramowanie Version Cue. W
przypadku Oprogramowania obejmuj&#261;cego oprogramowanie Adobe
Creative Suite oraz komponenty oprogramowania Version Cue
alternatyw&#261; dla instalacji i korzystania z jednej kopii
komponentu Przestrzeni Roboczej Version Cue z pozosta&#322;ymi
komponentami Oprogramowania zgodnie z Artyku&#322;em 2.1, jest
instalacja przez U&#380;ytkownika komponentu przestrzeni roboczej
Version Cue na serwerze plik&oacute;w w ramach Sieci
Wewn&#281;trznej U&#380;ytkownika, w sk&#322;ad kt&oacute;rej
wchodzi co najmniej jeden Komputer z zainstalowanym oprogramowaniem
Adobe Creative Suite. U&#380;ytkownik mo&#380;e korzysta&#263; z
oprogramowania Przestrzeni Roboczej Version Cue wy&#322;&#261;cznie
w celu sterowania przestrzeni&#261; robocz&#261; dost&#281;pn&#261;
jedynie z Komputer&oacute;w z takiej Sieci Wewn&#281;trznej.
Wszelkie inne wykorzystanie sieciowe jest niedozwolone, w tym m.in.
niedozwolone jest w&#322;&#261;czanie internetowych lub
korzystaj&#261;cych z host&oacute;w sieciowych grup roboczych i
us&#322;ug.</p>
<p class="c5">14.12 Dokumenty Certyfikowane.
Je&#380;eli Oprogramowanie pozwala na tworzenie i weryfikowanie
Dokument&oacute;w Certyfikowanych, wtedy zastosowanie
b&#281;d&#261; mia&#322;y postanowienia niniejszego
Artyku&#322;u.</p>
<p class="c5">14.12.1 Dokumenty Certyfikowane i
Us&#322;ugi Certyfikacyjne. "Dokumenty Certyfikowane" lub "DC"
oznaczaj&#261; plik w formacie PDF, opatrzony podpisem
elektronicznym z&#322;o&#380;onym przy pomocy (a) zestawu funkcji
Oprogramowania CD; (b) certyfikatu; lub (c) "prywatnego" klucza
szyfruj&#261;cego odpowiadaj&#261;cego "publicznemu" kluczowi
zawartemu w certyfikacie. W celu stworzenia DC nale&#380;y
uzyska&#263; certyfikat od autoryzowanego Dostawcy Us&#322;ug
Certyfikacyjnych. "Dostawca Us&#322;ug Certyfikacyjnych "oznacza
niezale&#380;nego sprzedawc&#281; us&#322;ug b&#281;d&#261;cego
osob&#261; trzeci&#261; wymienionego na stronie <b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
. W celu sprawdzenia wiarygodno&#347;ci DC, konieczne jest
skorzystanie z Us&#322;ug Certyfikacyjnych &#347;wiadczonych przez
Dostawc&#281; Us&#322;ug Certyfikacyjnych, kt&oacute;ry
wystawi&#322; certyfikat. "Us&#322;ugi Certyfikacyjne"
oznaczaj&#261; us&#322;ugi &#347;wiadczone przez Dostawc&oacute;w
Us&#322;ug Certyfikacyjnych, w tym (a) certyfikaty wystawiane przez
takiego Dostawc&#281; Us&#322;ug Certyfikacyjnych, przeznaczone do
wykorzystania wraz z zestawem funkcji Oprogramowania DC; (b)
us&#322;ugi zwi&#261;zane z wystawianiem certyfikat&oacute;w; oraz
(c) inne us&#322;ugi zwi&#261;zane z certyfikatami, w tym
us&#322;ugi polegaj&#261;ce na sprawdzeniu
wiarygodno&#347;ci.</p>
<p class="c5">14.12.2 Dostawcy Us&#322;ug
Certyfikacyjnych. Mimo tego, &#380;e przy pomocy Oprogramowania
mo&#380;na &#347;wiadczy&#263; us&#322;ugi polegaj&#261;ce na
pisaniu i sprawdzaniu wiarygodno&#347;ci DC, Adobe nie
&#347;wiadczy Us&#322;ug Certyfikacyjnych koniecznych do
korzystania z tych funkcji. Wszelkie kwestie zwi&#261;zane z
nabywaniem, dost&#281;pno&#347;ci&#261; i
odpowiedzialno&#347;ci&#261; za Us&#322;ugi Certyfikacyjne
b&#281;d&#261; rozstrzyganie pomi&#281;dzy U&#380;ytkownikiem a
Dostawcy Us&#322;ug Certyfikacyjnych. Przed uznaniem jakiegokolwiek
DC, podpisu elektronicznego pod nim z&#322;o&#380;onego lub
zwi&#261;zanym z nim Us&#322;ug Certyfikacyjnych, U&#380;ytkownik
winien zapozna&#263; si&#281; z O&#347;wiadczeniem Wystawcy i
niniejsz&#261; umow&#261; oraz wyrazi&#263; zgod&#281; na ich
warunki. "O&#347;wiadczenie Wystawcy" oznacza warunki, na
kt&oacute;rych poszczeg&oacute;lni Dostawcy Us&#322;ug
Certyfikacyjnych oferuj&#261; Us&#322;ugi Certyfikacyjne (patrz
strona <b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
), w tym na przyk&#322;ad umowy z abonentami, umowy ze stron&#261;
polegaj&#261;c&#261; na takim DC, procedury w zakresie wystawiania
certyfikat&oacute;w i Artyku&#322; 14.12 niniejszej umowy.
Weryfikuj&#261;c DC przy u&#380;yciu Us&#322;ug Certyfikacyjnych,
U&#380;ytkownik przyjmuje do wiadomo&#347;ci i wyra&#380;a
zgod&#281; na to, &#380;e (a) certyfikat u&#380;yty do
z&#322;o&#380;enia podpisu elektronicznego pod DC mo&#380;e
zosta&#263; w ka&#380;dym czasie uniewa&#380;niony, co sprawi,
&#380;e podpis elektroniczny widniej&#261;cy pod DC b&#281;dzie
wygl&#261;da&#322; na wa&#380;ny, podczas gdy w rzeczywisto&#347;ci
b&#281;dzie ju&#380; niewa&#380;ny; (b) bezpiecze&#324;stwo lub
integralno&#347;&#263; DC mog&#261; dozna&#263; uszczerbku z powodu
dzia&#322;ania lub zaniechania ze strony osoby podpisuj&#261;cej
DC, w&#322;a&#347;ciwego Dostawcy Us&#322;ug Certyfikacyjnych, lub
innej osoby trzeciej; i &#380;e (c) U&#380;ytkownik winien
przeczyta&#263;, zrozumie&#263; i przestrzega&#263;
postanowie&#324; w&#322;a&#347;ciwego O&#347;wiadczenia
Wystawcy.</p>

<p class="c5">14.12.3 Brak gwarancji i
ograniczenie odpowiedzialno&#347;ci. Jednym dokumentem
stanowi&#261;cym podstaw&#281; do &#347;wiadczenia Us&#322;ug
Certyfikacyjnych przez Dostawc&oacute;w Us&#322;ug Certyfikacyjnych
jest odpowiednie O&#347;wiadczenie Wydawcy. O ILE O&#346;WIADCZENIE
WYDAWCY NIE STANOWI INACZEJ, U&#379;YTKOWNIK KORZYSTA Z US&#321;UG
CERTYFIKACYJNYCH NA W&#321;ASNE RYZYKO. ARTYKU&#321; 7 I 8 ZAWIERA
POSTANOWIENIA DOTYCZ&#260;CE OGRANICZENIA GWARANCJI I
ODPOWIEDZIALNO&#346;CI, KT&Oacute;RYM PODLEGAJ&#260; US&#321;UGI
CERTYFIKACYJNE.</p>
<p class="c5">14.12.4 Zwolnienie z
odpowiedzialno&#347;ci odszkodowawczej. U&#380;ytkownik
zobowi&#261;zuje si&#281; zwolni&#263; Adobe i wszystkich
w&#322;a&#347;ciwych Dostawc&oacute;w Us&#322;ug Certyfikacyjnych
(o ile O&#347;wiadczenie Wystawcy nie stanowi inaczej) z
odpowiedzialno&#347;ci odszkodowawczej w przypadku powstania
jakichkolwiek zobowi&#261;za&#324;, strat, pozw&oacute;w,
szk&oacute;d lub roszcze&#324; (w tym wszystkich uzasadnionych
wydatk&oacute;w koszt&oacute;w i honorari&oacute;w dla
prawnik&oacute;w) w zwi&#261;zku z korzystaniem z Us&#322;ug
Certyfikacyjnych lub poleganiem na Us&#322;ugach Certyfikacyjnych,
w tym (a) poleganiem na certyfikatach po up&#322;ywie daty ich
wa&#380;no&#347;ci lub na certyfikatach, kt&oacute;re zosta&#322;y
uniewa&#380;nione; (b) niew&#322;a&#347;ciwej weryfikacji
certyfikatu; (c) korzystaniem z certyfikatu w spos&oacute;b
zabroniony w odpowiednim O&#347;wiadczeniu Wystawcy, niniejszej
umowie lub na podstawie obowi&#261;zuj&#261;cych przepis&oacute;w
prawa; (d) niew&#322;a&#347;ciwym os&#261;dem co do
wiarygodno&#347;ci Us&#322;ug Serwisowych; lub (e) niewykonaniem
zobowi&#261;za&#324; wynikaj&#261;cych z O&#347;wiadczenia
Wystawcy.</p>
<p class="c5">14.12.5 Beneficjenci
b&#281;d&#261;cy osobami trzecimi. U&#380;ytkownik wyra&#380;a
zgod&#281; na to, aby wszyscy Dostawcy Us&#322;ug Certyfikacyjnych,
z us&#322;ug kt&oacute;rych U&#380;ytkownik b&#281;dzie
korzysta&#322;, byli beneficjentami b&#281;d&#261;cymi osobami
trzecimi dla potrzeb niniejszego Artyku&#322;u i &#380;e Dostawcy
Us&#322;ug Certyfikacyjnych b&#281;dzie przys&#322;ugiwa&#322;o
prawo do dochodzenia wykonania tych postanowie&#324; we
w&#322;asnym imieniu, w taki spos&oacute;b, jak gdyby Dostawc&#261;
Us&#322;ug Certyfikacyjnych by&#322;a sp&oacute;&#322;ka
Adobe.</p>
<p class="c5">14.13. Funkcja Acrobat Professional.
Je&#380;eli Oprogramowanie zawiera funkcj&#281; Acrobat
Professional, oznacza to, &#380;e Oprogramowanie zawiera
technologi&#281; umo&#380;liwiaj&#261;c&#261; U&#380;ytkownikowi
aktywowanie okre&#347;lonych funkcji dokument&oacute;w zapisanych w
formacie PDF, dzi&#281;ki wykorzystaniu cyfrowego uwierzytelnienia
zlokalizowanego w Oprogramowaniu (&bdquo;Klucz&rdquo;).
U&#380;ytkownik zobowi&#261;zuje si&#281; nie odkodowywa&#263;,
podejmowa&#263; pr&oacute;b odkodowania, kontrolowa&#263;,
deaktywizowa&#263;, usuwa&#263;, korzysta&#263; ani
dystrybuowa&#263; Klucza w jakimkolwiek celu.</p>
<p class="c7">W przypadku jakichkolwiek
pyta&#324; w zwi&#261;zku z niniejsz&#261;
umow&#261;, uprzejmie prosimy o kontakt z biurem Adobe
obs&#322;uguj&#261;cym Pa&#324;stwa sp&oacute;&#322;k&#281;, pod
adresem podanym przy produkcie. Pod tym adresem mo&#380;na
r&oacute;wnie&#380; uzyska&#263; wszelkie dodatkowe
informacje.</p>
<p class="c3">Adobe, After Effects i Version Cue
s&#261; zarejestrowanymi znakami towarowymi lub znakami towarowymi
Adobe Systems Incorporated w Stanach Zjednoczonych lub w innych
krajach.</p>
<p class="c8">Gen_WWCombined-pl_PL-20041129_0752</p>

</body>
</html>
