<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-sl_SI-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c8 {margin-top: 40pt;}
 p.c7 {margin-top: 32pt;}
 span.c6 {font-family:'Times';font-size:10pt;}
 p.c5 {margin-top: 8pt;}
 p.c4 {margin-top: 20pt;}
 p.c3 {margin-top: 16pt;}
 span.c2 {font-size:10pt; color:#000000;}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p><b>Licen&#269;na pogodba za programsko
opremo</b></p>
<p class="c3"><b>OPOZORILO UPORABNIKU:</b>
PROSIMO, DA SKRBNO PREBERETE TO POGODBO. S
KOPIRANJEM, INSTALIRANJEM ALI UPORABO TE CELOTNE PROGRAMSKE OPREME
ALI KATEREGAKOLI DELA TE PROGRAMSKE OPREME AVTOMATI&#268;NO
SPREJEMATE VSA DOLO&#268;ILA IN POGOJE TE POGODBE, VKLJU&#268;NO IN
&Scaron;E POSEBEJ Z OMEJITVAMI GLEDE: UPORABE, OBRAVNAVANE V
POGLAVJU 2; PRENOSLJIVOSTI, OBRAVNAVANE V POGLAVJU 4; GARANCIJE,
OBRAVNAVANE V POGLAVJIH 6 IN 7, OD&Scaron;KODNINSKE ODGOVORNOSTI,
OBRAVNAVANE V POGLAVJU 8 IN SPECIFI&#268;NIH DOLO&#268;IL IN IZJEM,
OBRAVNAVANIH V POGLAVJU 14. SOGLA&Scaron;ATE, DA JE TA POGODBA IZVR&Scaron;LJIVA KOT VSAKA
DRUGA PISNA POGODBA, SKLENJENA NA PODLAGI POGAJANJ, KI JO
PODPI&Scaron;ETE. TA POGODBA JE
IZVR&Scaron;LJIVA NASPROTI VAM IN VSAKI PRAVNI OSEBI, KI JE
PRIDOBILA TO PROGRAMSKO OPREMO IN V IMENU KATERE SE UPORABLJA, NA
PRIMER VA&Scaron;EMU DELODAJALCU, &#268;E GA IMATE. &#268;E NE
SOGLA&Scaron;ATE Z DOLO&#268;ILI TE POGODBE, NE UPORABLJAJTE TE
PROGRAMSKE OPREME. V ZVEZI Z DOLO&#268;ILI IN OMEJITVAMI GLEDE
VRA&#268;ILA TE PROGRAMSKE OPREME PROTI VRA&#268;ILU PLA&#268;ILA
OBI&Scaron;&#268;ITE <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">http://www.adobeceea.com</a></b>
.</p>
<p class="c3">Z dru&#382;bo Adobe imate imate
lahko neposredno sklenjeno tudi kak&scaron;no drugo pisno pogodbo,
(npr. koli&#269;insko licen&#269;no pogodbo), ki dopolnjuje ali
nadomesti to pogodbo oz. dele te pogodbe.</p>
<p class="c3">Dru&#382;ba Adobe in njeni
dobavitelji so lastniki vse intelektualne lastnine na Programski
opremi. Za Programsko opremo je izdana le licenca, oprema sama pa
ni prodana. Dru&#382;ba Adobe vam dovoljuje, da kopirate, snemate,
instalirate, uporabljate ali druga&#269;e koristno izrabite
funkcionalnost ali intelektualno lastnino te Programske opreme le v
skladu z dolo&#269;ili te pogodbe. Za
uporabo gradiv in storitev nekaterih tretjih strank,
vklju&#269;enih v Programsko opremo ali dostopnih preko nje, lahko
veljajo druga dolo&#269;ila in pogoji, ki so obi&#269;ajno navedeni
v lo&#269;eni licen&#269;ni pogodbi, pogojih uporabe ali v datoteki
&ldquo;Preberi me (Read Me)&rdquo;, ki se nahaja v teh
gradivih ali v bli&#382;ini teh gradiv in storitev.</p>
<p class="c3">TA PROGRAMSKA OPREMA LAHKO
VKLJU&#268;UJE AKTIVACIJO IZDELKA IN DRUGO TEHNOLOGIJO, KI JE
NAMENJENA PREPRE&#268;EVANJU NEPOOBLA&Scaron;&#268;ENEGA KOPIRANJA.
AKTIVACIJSKA TEHNOLOGIJA LAHKO PREPRE&#268;UJE VA&Scaron;O UPORABO
TE PROGRAMSKE OPREME, &#268;E NE UPO&Scaron;TEVATE AKTIVACIJSKEGA
POSTOPKA, KI JE OPISAN V PROGRAMSKI OPREMI IN DOKUMENTACIJI. ZA
INFORMACIJE O AKTIVACIJI IZDELKA OBI&Scaron;&#268;ITE
<b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">http://www.adobeceea.com</a></b>
.</p>
<p class="c4"><b>1. Definicije</b></p>
<p class="c5">"Adobe" pomeni dru&#382;bo Adobe
Systems Incorporated, dru&#382;bo iz dr&#382;ave Delaware, 345 Park
Avenue, San Jose, Kalifornija 95110, &#269;e velja podpoglavje 10
(a) te pogodbe; sicer pa pomeni dru&#382;bo Adobe Systems Software
Ireland Limited, Unit 3100, Lake Drive, City West Campus, Saggart
D24, Republika Irska, dru&#382;bo, ki je
organizirana po zakonih Irske in je povezano podjetje in imetnik
licence dru&#382;be Adobe Systems
Incorporated.</p>
<p class="c5">"Ra&#269;unalnik"
pomeni ra&#269;unalni&scaron;ko napravo, ki
sprejema informacije v digitalni ali podobni obliki in jih obdela
za doseganje dolo&#269;enega rezultata na podlagi zaporedja
navodil.</p>
<p class="c5">"Notranja mre&#382;a" pomeni
zaseben, lastni&scaron;ki mre&#382;ni vir, ki je dostopen le
zaposlenim in posameznim pogodbenikom (npr. za&#269;asnim
zaposlenim) dolo&#269;ene dru&#382;be ali podobne pravne osebe.
Notranja mre&#382;a ne vklju&#269;uje Interneta ali katerekoli
druge mre&#382;ne skupnosti, ki je dostopna javnosti, kot na primer
skupine, ki temeljijo na &#269;lanstvu ali naro&#269;nini,
zdru&#382;enja in podobne organizacije.</p>
<p class="c5">"Dovoljeno &scaron;tevilo"
je ena (1), razen &#269;e ni druga&#269;e navedeno
v veljavni licenci (npr. v koli&#269;inski licenci), ki jo podeli
dru&#382;ba Adobe.</p>
<p class="c5">"Programska oprema"
pomeni (a) vse informacije, ki jim je
prilo&#382;ena ta pogodba, vklju&#269;no z, a ne omejeno na (i)
datoteke programske opreme dru&#382;be Adobe ali tretje stranke in
druge ra&#269;unalni&scaron;ke informacije; (ii) vzorce in fotografije iz zaloge, slikovno gradivo, zvoke,
"clip art" in druga umetni&scaron;ka dela, ki so zvezana z Adobe
programsko opremo in niso pridobljena od dru&#382;be Adobe ali
tretje stranke preko lo&#269;ene storitve ("Vsebinske
datoteke") (iii) z njimi povezano pisno
gradivo in datoteke s pojasnili ("Dokumentacija"); in (iv) fonte;
ter (b) vse morebitne spremenjene verzije in kopije ter nadgradnje,
posodobitve in dodatke k tem informacijam, ki vam jih da
dru&#382;ba Adobe kadarkoli, v
tolik&scaron;nem obsegu kot niso zagotovljene po lo&#269;eni
pogodbi (skupaj imenovane
"Posodobitve")</p>
<p class="c4"><b>2.</b> <b>Licenca za programsko opremo</b>.
&#268;e ste to Programsko opremo dobili od dru&#382;be Adobe ali
katerega od njenih poobla&scaron;&#269;enih imetnikov licence in
&#269;e izpolnjujete pogoje te pogodbe, vam dru&#382;ba Adobe
podeljuje neekskluzivno licenco za uporabo te Programske opreme na
na&#269;in in za namene, kot je opisano v Dokumentaciji, kot je
nadalje dolo&#269;eno spodaj. Za
specifi&#269;na dolo&#269;ila glede posameznih komponent glejte
poglavje 14.</p>
<p class="c5">2.1 Splo&scaron;na uporaba.
Lahko si instalirate in uporabljate
eno kopijo te Programske
opreme na svojih kompatibilnih Ra&#269;unalnikih (do Dovoljenega
&scaron;tevila); ali</p>
<p class="c5">2.2 Postavitev na stre&#382;niku.
Lahko si instalirate Dovoljeno &scaron;tevilo kopij Programske
opreme na dovoljenem &scaron;tevilu
Ra&#269;unalni&scaron;kih datote&#269;nih stre&#382;nikov
v okviru svoje Interne mre&#382;e za namen
snemanja in instaliranja te Programske opreme na
Ra&#269;unalnike (do Dovoljenega
&scaron;tevila) v okviru iste Interne
mre&#382;e; ali<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a></p>
<p class="c5">2.3 Uporaba na stre&#382;niku. Lahko
si instalirate Dovoljeno &scaron;tevilo kopij Programske opreme na
Dovoljenem &scaron;tevilu
Ra&#269;unalni&scaron;kih datote&#269;nih stre&#382;nikov
v okviru svoje Interne mre&#382;e, samo za uporabo
Programske opreme, za&#269;eto s strani posameznika prek ukazov,
podatkov ali navodil (npr. skripta) z Ra&#269;unalnika v okviru
iste Interne mre&#382;e. Skupno &scaron;tevilo uporabnikov (ne
so&#269;asno &scaron;tevilo uporabnikov), ki jim je dovoljeno, da
uporabljajo to Programsko opremo na teh Ra&#269;unalni&scaron;kih datote&#269;nih stre&#382;nikih, ne
sme prese&#382;ti Dovoljenega &scaron;tevila. Ni dovoljena nikakr&scaron;na druga mre&#382;na uporaba,
vklju&#269;no z, a ne omejeno na uporabo te Programske opreme,
bodisi neposredno ali prek ukazov, podatkov ali navodil, (i) od ali
na Ra&#269;unalnik, ki ni del va&scaron;e Interne mre&#382;e, (ii)
za omogo&#269;anje Internetnih storitev ali storitev, ki so ponujene preko spleta,(iii) s strani kateregakoli uporabnika, ki nima licence za
uporabo Programske opreme po veljavni licenci dru&#382;be Adobe,
(iv) kot komponenta sistema, delovnega procesa ali storitve, do
katerih ima dostop ve&#269; kot Dovoljeno &scaron;tevilo
uporabnikov, ali (v) za delovanje, ki ni za&#269;eto s strani
posameznika (npr. ob&scaron;irna avtomatska stre&#382;ni&scaron;ka
obdelava posredno vna&scaron;anih vsebin); in</p>
<p class="c5">2.4 Uporaba na prenosniku ali
doma&#269;em Ra&#269;unalniku. Primarni uporabnik Ra&#269;unalnika,
na katerem je instalirana ta Programska oprema, si lahko instalira
tudi drugo kopijo te Programske opreme izklju&#269;no za lastno
uporabo, bodisi na prenosnem Ra&#269;unalniku ali na
Ra&#269;unalniku, ki se nahaja v njegovem domu, pod pogojem, da se
Programska oprema na prenosnem Ra&#269;unalniku ali na doma&#269;em
Ra&#269;unalniku ne uporablja ob istem &#269;asu kot Programska
oprema na primarnem Ra&#269;unalniku.</p>
<p class="c5">2.5 Varnostna kopija ('Backup Copy'). Izdelate si lahko razumno
&scaron;tevilo varnostnih kopij te Programske opreme, pod pogojem,
da varnostne kopije niso instalirane in se ne uporabljajo za
ni&#269; drugega kot za namen arhiviranja.</p>
<p class="c5">2.6 Vsebinske datoteke. &#268;e ni
druga&#269;e dolo&#269;eno v datotekah "Preberi me", ki so povezane
z Vsebinskimi datotekami, kjer so lahko vklju&#269;ene
specifi&#269;ne pravice in omejitve glede tovrstnih gradiv, lahko
prika&#382;ete na zaslonu, spremenite, reproducirate in
distribuirate katerokoli od Vsebinskih datotek. Ne smete pa
distribuirati Vsebinskih datotek posamezno oz. samostojno (t.j. v
okoli&scaron;&#269;inah, v katerih Vsebinske datoteke pomenijo
primarno vrednost distribuiranega izdelka). Vsebinskih datotek ne
smete uporabljati pri izdelavi &#382;aljivih, obrekljivih,
sleparskih, nespodobnih, opolzkih ali pornografskih gradiv ali
katerihkoli gradiv, ki kr&scaron;ijo intelektualne pravice
katerekoli tretje stranke ali na katerikoli drug nezakonit
na&#269;in. Ne smete si prila&scaron;&#269;ati nobenih pravic
blagovnih znamk do Vsebinskih datotek ali del, ki izhajajo iz njih.
Vsebinske datoteke ne vklju&#269;ujejo fotografij iz zaloge ali
drugega materiala, ki ni del sve&#382;nja Adobe programske opreme,
na primer slik pridobljenih preko storitve Adobe Stock
Photos.</p>
<p class="c4"><b>3. Lastni&scaron;tvo
intelektualnih pravic.</b> Programska
oprema in vse kopije te Programske opreme, ki jih naredite, so
intelektualna lastnina dru&#382;be Adobe Systems Incorporated in
njenih dobaviteljev in so last le-teh. Zgradba, organizacija in
koda za to Programsko opremo so dragocene trgovske skrivnosti in
zaupne informacije dru&#382;be Adobe Systems Incorporated in njenih
dobaviteljev. Ta Programska oprema je zakonsko
za&scaron;&#269;itena, vklju&#269;no z, a ne omejeno na zakone o
varovanju avtorskih pravic Zdru&#382;enih dr&#382;av Amerike in
drugih dr&#382;av ter dolo&#269;ila mednarodnih sporazumov. Razen v
kolikor je to izrecno dolo&#269;eno v tej pogodbi, vam ta pogodba
ne podeljuje nikakr&scaron;nih pravic intelektualne lastnine do te
Programske opreme. Vse pravice, ki niso izrecno podeljene, si
pridr&#382;ijo dru&#382;ba Adobe in njeni dobavitelji.</p>
<p class="c4"><b>4. Omejitve.</b></p>
<p class="c5">4.1 Obvestila. Te Programske opreme ne smete kopirati, razen kot
je dolo&#269;eno v 2. in 14. poglavju. Vse dovoljene kopije te
Programske opreme, ki jih naredite, morajo vsebovati enaka
obvestila oz. izjave o varovanju avtorskih pravic in
lastni&scaron;tvu oz. zakonski za&scaron;&#269;iti, ki so na ali v
tej Programski opremi.</p>
<p class="c5">4.2 Prepoved
modifikacij. Razen kot je dolo&#269;eno v poglavju 14, te
Programske opreme ne smete spreminjati, prilagajati ali prevajati.
Prepovedano je obratno in&#382;enirstvo, povratno prevajanje t.j.
dekompilacija, razmontiranje in vsi drugi poskusi odkrivanja
izvorne kode te Programske opreme, razen v tolik&scaron;ni meri,
kot ste dobili izrecno dovoljenje za njeno povratno prevajanje t.j.
dekompilacijo v skladu z veljavnimi zakoni in le zato, da bi
dosegli skupno delovanje svoje opreme s to Programsko
opremo.</p>
<p class="c5">4.3 Prepoved lo&#269;evanja. Ta
Programska oprema lahko vsebuje razli&#269;ne aplikacije, podporne
programe in komponente in lahko podpira ve&#269; platform in
jezikov ter jo lahko dobite na ve&#269; medijih ali v ve&#269;
kopijah. Kljub temu pa je ta Programska oprema konstruirana in
posredovana vam kot en sam izdelek za uporabo v obliki enega
izdelka na Ra&#269;unalnikih, kot je dovoljeno v poglavjih 2 in 14.
Ni vam treba uporabljati vseh delov te Programske opreme, vendar
jih ne smete lo&#269;evati za uporabo na razli&#269;nih
Ra&#269;unalnikih. Ne smete lo&#269;evati ali prepakirati te
Programske opreme za distribucijo, prenos ali nadaljnjo prodajo.
Glejte poglavje 14 za posebne izjeme od tega poglavja.</p>

<p class="c5">4.4 Prepoved
prenosa. NE SMETE NAJETI, DATI V NAJEM, PRODATI, IZDATI PODLICENCE,
CEDIRATI ALI PRENESTI SVOJIH PRAVIC DO TE PROGRAMSKE OPREME ALI
ODOBRITI KOPIRANJA KATEREGAKOLI DELA TE PROGRAMSKE OPREME NA
RA&#268;UNALNIK DRUGE FIZI&#268;NE ALI PRAVNE OSEBE, RAZEN V
KOLIKOR JE TO MORDA IZRECNO DOVOLJENO V TEJ POGODBI. Lahko pa
prenesete vse svoje pravice do uporabe te Programske opreme na
drugo fizi&#269;no ali pravno osebo, pod pogojem, da (a) na to
fizi&#269;no ali pravno osebo prenesete (i) tudi to pogodbo in
(ii) serijsko &scaron;tevilko(e),
to Programsko opremo in vso drugo programsko ali
strojno opremo zdru&#382;eno, pakirano ali vnaprej instalirano s to
Programsko opremo, vklju&#269;no z vsemi kopijami, nadgradnjami,
posodobitvami in prej&scaron;njimi verzijami in (iii) vse kopije programske opreme za fonte, konvertirane v
druge formate; in pod pogojem (b) da sami
ne ohranite nobene nadgradnje, posodobitve ali kopije,
vklju&#269;no z rezervnimi kopijami in kopijami, shranjenimi na
ra&#269;unalniku; in pod pogojem (c) da prejemnik sprejema
dolo&#269;ila in pogoje te pogodbe in vsa morebitna druga
dolo&#269;ila in pogoje, na podlagi katerih ste kupili veljavno
licenco za to Programsko opremo. NE GLEDE NA ZGORAJ NAVEDENO PA NE
SMETE NIKOLI PRENESTI IZOBRA&#381;EVALNIH KOPIJ TE PROGRAMSKE
OPREME, KOPIJ TE PROGRAMSKE OPREME PRED IZDAJO ALI KOPIJ TE
PROGRAMSKE OPREME, KI NISO NAMENJENE NADALJNJI PRODAJI. Pred
prenosom lahko dru&#382;ba Adobe zahteva,
da vi in prejemnik pisno potrdite spo&scaron;tovanje te pogodbe,
dru&#382;bi Adobe po&scaron;ljete informacije o sebi in da se
registrirate kot kon&#269;ni uporabniki te Programske opreme. Za
izvr&scaron;itev prenosa je potrebnih od 4 do 6 tednov.
Obi&scaron;&#269;ite <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/support">http://www.adobeceea.com/support</a></b>
ali se obrnite na Oddelek
za pomo&#269; odjemalcem dru&#382;be Adobe ('Adobe's Customer
Support Department') za dodatne informacije.</p>
<p class="c4"><b>5.</b> <b>Posodobitve.</b> &#268;e je ta
Programska oprema nadgradnja ali posodobitev prej&scaron;nje
verzije Adobe programske opreme, morate imeti veljavno licenco tudi
za te prej&scaron;nje verzije, da bi lahko uporabljali tovrstno
nadgradnjo ali posodobitev. Po instaliranju te posodobitve ali
nadgradnje lahko &scaron;e vedno uporabljate katerokoli
prej&scaron;njo verzijo v skladu z njeno licen&#269;no pogodbo s
kon&#269;nim uporabnikom samo kadar (a) so nadgradnja ali
posodobitev in vse prej&scaron;nje verzije instalirane na isti
napravi, (b) prej&scaron;nje verzije ali njihove kopije niso
prene&scaron;ene tretji osebi ali na drugo napravo, razen &#269;e
so vse kopije posodobitve in nadgradnje prav tako prene&scaron;ene
tej tretji osebi ali na to drugo napravo in (c) se strinjate s tem,
da lahko vsaka obveznost, ki jo ima Adobe za podporo
prej&scaron;nje verzije oz. prej&scaron;njih verzij, preneha s tem
ko postaneta dosegljiva nadgradnja ali posodobitev. Druga&#269;na
uporaba prej&scaron;nje verzije oz. prej&scaron;njih verzij po
instalaciji posodobitve ali nadgradnje ni dovoljena.
Licence za nadgradnje ali
posodobitve vam lahko dru&#382;ba Adobe
izda tudi pod dodatnimi pogoji oz. pod druga&#269;nimi
pogoji.</p>
<p class="c4"><b>6. OMEJENA GARANCIJA.</b>
Razen v kolikor je morda druga&#269;e
dolo&#269;eno v poglavju 14, dru&#382;ba
Adobe jam&#269;i fizi&#269;ni ali pravni osebi, ki prvi&#269;
kupuje licenco za to Programsko opremo za uporabo pod pogoji te
pogodbe, da bo ta Programska oprema v bistvenem delu delovala v
skladu z Dokumentacijo v &#269;asu devetdeset (90)-dnevnega obdobja
po prejemu te Programske opreme pri uporabi na priporo&#269;enem
operacijskem sistemu in konfiguraciji strojne opreme. Nebistvena
odstopanja delovanja od Dokumentacije ne pomenijo nastanka pravic
iz naslova garancije. TA OMEJENA GARANCIJA SE NE NANA&Scaron;A NA
POPRAVKE OZ. KRPE, PROGRAMSKO OPREMO ZA FONTE, KONVERTIRANO V DRUGE
FORMATE, VERZIJE PROGRAMSKE OPREME PRED IZDAJO (BETA), POSKUSE,
ZA&#268;ETNE VERZIJE, VERZIJE ZA OVREDNOTENJE, VZORCE IZDELKA ALI
KOPIJE TE PROGRAMSKE OPREME, KI NISO NAMENJENE NADALJNJI PRODAJI
(NFR), ALI SPLETNE STRANI, SPLETNE STORITVE ALI CD STORITVE (glejte
poglavje 14). Vsi garancijski zahtevki morajo biti vlo&#382;eni pri
oddelku za pomo&#269; uporabnikom dru&#382;be Adobe skupaj z
dokazilom o nakupu, v roku tega devetdeset (90)-dnevnega obdobja.
Za dodatne informacije o garancijskih zahtevkih
obi&scaron;&#269;ite Adobe strani za pomo&#269; uporabnikom
na <b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
. &#268;e ta Programska oprema v bistvenem delu ne deluje v skladu
z Dokumentacijo, bosta skupna od&scaron;kodninska odgovornost
dru&#382;be Adobe in njenih povezanih podjetij ter va&scaron;e
izklju&#269;no pravno sredstvo omejena bodisi na (po presoji
dru&#382;be Adobe) zamenjavo Programske opreme ali vra&#269;ilo
pla&#269;ila za licenco, ki ste ga pla&#269;ali za to Programsko
opremo. OMEJENA GARANCIJA, KI JE DOLO&#268;ENA V TEM POGLAVJU, VAM
DAJE POSEBNE ZAKONSKE PRAVICE. LAHKO IMATE TUDI DODATNE PRAVICE, KI
SE RAZLIKUJEJO MED JURISDIKCIJAMI. Za dodatne informacije o
garanciji si prosimo poglejte morebitna dolo&#269;ila,
specifi&#269;na za posamezne jurisdikcije na koncu te pogodbe, ali
pa se obrnite na Oddelek za pomo&#269;
odjemalcem dru&#382;be Adobe.</p>
<p class="c4"><b>7. ZAVRNITEV DRUGIH
GARANCIJ.</b> ZGORNJA OMEJENA GARANCIJA JE
EDINA GARANCIJA, KI JO NUDIJO DRU&#381;BA ADOBE IN NJENA POVEZANA
PODJETJA IN NAVAJA IZKLJU&#268;NA PRAVNA SREDSTVA ZA KR&Scaron;ITVE
GARANCIJE DRU&#381;BE ADOBE, NJENIH POVEZANIH PODJETIJ ALI
DOBAVITELJEV. RAZEN ZGORNJE OMEJENE GARANCIJE IN KAKR&Scaron;NEKOLI
GARANCIJE, POGOJA, ZAGOTOVILA ALI DOLO&#268;ILA V TOLIK&Scaron;NI
MERI, KOT TO NE MORE ALI NE SME BITI IZKLJU&#268;ENO ALI OMEJENO PO
ZAKONODAJI, VELJAVNI ZA VAS V VA&Scaron;I JURISDIKCIJI, DRU&#381;BA
ADOBE IN NJENA POVEZANA PODJETJA IN DOBAVITELJI NUDIJO TO
PROGRAMSKO OPREMO IN DOSTOP DO MOREBITNIH SPLETNIH STRANI, SPLETNIH
STORITEV IN CD STORITEV TAK&Scaron;NE, KAKR&Scaron;NI SO, IN Z
VSEMI NAPAKAMI TER IZRECNO ZANIKAJO VSA DRUGA JAMSTVA IN GARANCIJE,
POGOJE, ZAGOTOVILA ALI DOLO&#268;ILA, IZRECNE ALI
IMPLICITNE, NA PODLAGI ZAKONA, SODNE
PRAKSE, OB&#268;EGA PRAVA, OBI&#268;AJEV, UZANC ALI DRUGIH
PREDPISOV, GLEDE KAKR&Scaron;NIHKOLI ZADEV, VKLJU&#268;NO Z, A NE
OMEJENO NA DELOVANJE, VARNOST, NEKR&Scaron;ITEV PRAVIC TRETJIH
STRANK, INTEGRACIJO, <a target="ADB-ESG" name="_DV_M23" id=
"_DV_M23"></a>MO&#381;NOST PRODAJE, TIHO
U&#381;IVANJE, ZADOVOLJIVO KAKOVOST ALI USTREZNOST ZA KATERIKOLI
POSEBEN NAMEN. Dolo&#269;ila poglavij 7 in
8 veljajo tudi po preklicu ali prenehanju te pogodbe, ne glede na
vzrok za to, vendar to ne ustvarja (posredno ali neposredno) nobene
nadaljnje pravice do uporabe te Programske opreme po preklicu ali
prenehanju te pogodbe.</p>
<p class="c4"><b>8. OMEJITEV ODGOVORNOSTI.<a target="ADB-ESG" name=
"_DV_M64" id="_DV_M64"></a></b>RAZEN ZGORAJ
DOLO&#268;ENEGA IZKLJU&#268;NEGA PRAVNEGA SREDSTVA IN V KOLIKOR NI
DOLO&#268;ENO DRUGA&#268;E V POGLAVJU 14, VAM DRU&#381;BA ADOBE ALI
NJENA POVEZANA PODJETJA ALI DOBAVITELJI V NOBENEM PRIMERU NISO
ODGOVORNI ZA KAKR&Scaron;NOKOLI IZGUBO, OD&Scaron;KODNINO, ZAHTEVKE
ALI STRO&Scaron;KE KAKR&Scaron;NEKOLI VRSTE, VKLJU&#268;NO S
KAKR&Scaron;NOKOLI POSLEDI&#268;NO, POSREDNO ALI DOSOJENO
OD&Scaron;KODNINO ALI KAKR&Scaron;NOKOLI IZGUBO DOBI&#268;KA ALI
PRIHRANKOV ALI KAKR&Scaron;NOKOLI OD&Scaron;KODNINO ZARADI
PREKINITVE POSLOVANJA, OSEBNE PO&Scaron;KODBE ALI NEZMO&#381;NOSTI
IZPOLNITI KAKR&Scaron;NOKOLI OBVEZNOST ALI ZAHTEVKE TRETJE STRANKE,
TUDI &#268;E JE BIL ZASTOPNIK DRU&#381;BE ADOBE OPOZORJEN NA
MO&#381;NOST NASTANKA TAK&Scaron;NE IZGUBE, OD&Scaron;KODNINE,
ZAHTEVKOV ALI STRO&Scaron;KOV. TE OMEJITVE IN IZKLJU&#268;ITVE
VELJAJO V TOLIK&Scaron;NI MERI, KOT TO DOVOLJUJE VELJAVNO PRAVO V
VA&Scaron;I JURISDIKCIJI. SKUPNA ODGOVORNOST DRU&#381;BE ADOBE IN
SKUPNA ODGOVORNOST NJENIH POVEZANIH PODJETIJ IN DOBAVITELJEV PO TEJ
POGODBI ALI V ZVEZI S TO POGODBO JE OMEJENA LE NA MOREBITNI ZNESEK,
KI JE BIL PLA&#268;AN ZA TO PROGRAMSKO OPREMO. TA OMEJITEV VELJA
CELO V PRIMERU TEMELJNE ALI BISTVENE KR&Scaron;ITVE TE POGODBE ALI
KR&Scaron;ITVE TEMELJNEGA ALI BISTVENEGA DOLO&#268;ILA TE POGODBE.
Nobeno od dolo&#269;il iz te pogodbe ne omejuje odgovornosti
dru&#382;be Adobe do vas v primeru smrti ali osebne
po&scaron;kodbe, ki nastane kot posledica malomarnosti dru&#382;be
Adobe ali zaradi kaznivega dejanja goljufije oziroma zaradi
prevare. Dru&#382;ba Adobe nastopa v imenu svojih povezanih
podjetij in dobaviteljev za namen zavrnitve, izklju&#269;itve in
omejitve obveznosti, garancij in odgovornosti, vendar v nobenem
drugem smislu in za noben drug namen. Za dodatne informacije si
preberite morebitne podatke za posamezno jurisdikcijo, ki so
navedeni na koncu te pogodbe, ali pa se obrnite na Oddelek za
pomo&#269; odjemalcem dru&#382;be Adobe.</p>
<p class="c4"><b>9.</b> <b>Izvozna pravila.</b> Sogla&scaron;ate, da ta Programska oprema ne bo poslana,
prenesena ali izvo&#382;ena v nobeno dr&#382;avo ali uporabljena na
kakr&scaron;enkoli na&#269;in, ki ga prepovedujejo Izvozni zakon
Zdru&#382;enih dr&#382;av Amerike (United States Export
Administration Act) ali katerikoli drugi izvozni zakoni, omejitve
ali predpisi (skupaj imenovani "Izvozni zakoni"). Poleg tega nam v
primeru, da je ta Programska oprema po Izvoznih zakonih opredeljena
kot artikel, ki je podvr&#382;en kontroli izvoza, jam&#269;ite in
garantirate, da niste dr&#382;avljan dr&#382;ave oz. da se tudi
sicer ne nahajate v dr&#382;avi, ki je podvr&#382;ena embargu ali
drugim omejitvam (vklju&#269;no z - in brez omejitev - Iranom,
Sirijo, Sudanom, Libijo, Kubo, in Severno Korejo) in da za vas ne
velja prepoved prejema te Programske opreme po Izvoznih zakonih.
Vse pravice do uporabe te Programske opreme so vam podeljene le pod
pogojem, da spo&scaron;tujete dolo&#269;ila te pogodbe - v
nasprotnem primeru boste te pravice izgubili.</p>
<p class="c4"><b>10.</b> <b>Veljavno pravo.</b> Ta Pogodba je
sestavljena in se tolma&#269;i v skladu z veljavnim materialnim
pravom naslednjih dr&#382;av (a) Kalifornije, &#269;e dobite
licenco za to Programsko opremo, ko se nahajate v Zdru&#382;enih
dr&#382;avah Amerike, Kanadi ali Mehiki; ali (b) Japonske, &#269;e
dobite licenco za to Programsko opremo, ko se nahajate na Japonskem
ali Kitajskem, v Koreji ali v kateri drugi dr&#382;avi jugovzhodne
Azije, v kateri se vsi uradni jeziki pi&scaron;ejo bodisi v obliki
idiogramov (npr. hanzi, kanji ali hanja) in/ali v obliki druge
pisave, ki temelji na idiogramih ali je po zgradbi podobna
idiogramom, npr. hangul ali kana; ali (c) Anglije, &#269;e kupite
licenco za to Programsko opremo, ko se nahajate v katerikoli drugi
jurisdikciji, ki ni navedena zgoraj. Pristojna sodi&scaron;&#269;a
v Okro&#382;ju Santa Clara, Kalifornija, v primeru veljavnosti
kalifornijskega prava, Okro&#382;no sodi&scaron;&#269;e v Tokiju na
Japonskem v primeru veljavnosti japonskega prava in pristojna
sodi&scaron;&#269;a v Londonu, Anglija, v primeru veljavnosti
angle&scaron;kega prava, imajo neizklju&#269;no jurisdikcijo za vse
spore v zvezi s to pogodbo. Za to pogodbo ne veljajo kolizijska
pravila katerekoli jurisdikcije ali Konvencije Zdru&#382;enih
narodov o pogodbah za mednarodno prodajo blaga, katerih veljavnost
je izrecno izklju&#269;ena.</p>

<p class="c4"><b>11.</b> <b>Splo&scaron;na dolo&#269;ila.</b> &#268;e se katerikoli del te pogodbe izka&#382;e za
ni&#269;nega oz. neveljavnega ali neizvr&scaron;ljivega, to ne
vpliva na veljavnost preostalega dela te pogodbe, ki ostane v
veljavi in izvr&scaron;ljiv v skladu z njegovimi dolo&#269;ili. Ta
pogodba ne prejudicira zakonskih pravic katerekoli stranke, ki je
potro&scaron;nik. Na primer - za odjemalce na Novi
Zelandiji, ki dobijo to Programsko opremo za
osebno, doma&#269;o ali gospodinjsko uporabo (ne za poslovne
namene), velja za to pogodbo Zakon o potro&scaron;ni&scaron;kih
garancijah (Consumer Guarantees Act). Ta
pogodba se lahko spremeni le v obliki pisnega dokumenta, ki ga
podpi&scaron;e poobla&scaron;&#269;eni zastopnik dru&#382;be Adobe.
Angle&scaron;ka ina&#269;ica te pogodbe je
tista, ki se bo uporabljala pri tolma&#269;enju te pogodbe.
Ta pogodba predstavlja celoten sporazum med
dru&#382;bo Adobe in vami v zvezi s to Programsko opremo in
nadome&scaron;&#269;a vsa morebitna predhodna zagotovila, dogovore,
zaveze, sporo&#269;ila ali ogla&scaron;evanje v zvezi s to
Programsko opremo.</p>
<p class="c4"><b>12.</b> <b>Opozorilo za kon&#269;ne uporabnike v vladi Zdru&#382;enih
dr&#382;av Amerike</b></p>
<p class="c5">12.1 Komercialni artikli.
Ta Programska oprema in Dokumentacija
&scaron;tejeta za "Komercialni artikel(artikle)", kot je ta termin
opredeljen v 48 C.F.R. poglavje
2.101, ki sestoji iz "Komercialne
ra&#269;unalni&scaron;ke programske opreme" in "Dokumentacije za
Komercialno ra&#269;unalni&scaron;ko programsko opremo", kot sta ta
termina uporabljena v 48 C.F.R.
&sect;12.212 ali 48 C.F.R. &sect;227.7202, glede na konkretni
primer. V skladu z 48 C.F.R. &sect;12.212 ali 48 C.F.R., poglavja od 227.7202-1
do 227.7202-4, glede na konkretni primer, se za Komercialno ra&#269;unalni&scaron;ko programsko opremo
in Dokumentacijo za Komercialno ra&#269;unalni&scaron;ko programsko
opremo izda licenca kon&#269;nim uporabnikom v ameri&scaron;ki
vladi (a) le kot za Komercialne artikle in (b) le s tistimi
pravicami, ki so podeljene vsem drugim kon&#269;nim uporabnikom v
skladu z dolo&#269;ili in pogoji te pogodbe. Neobjavljeno - pravice pridr&#382;ane v skladu z zakoni o
varovanju avtorskih pravic Zdru&#382;enih dr&#382;av
Amerike. Adobe Systems Incorporated, 345
Park Avenue, San Jose, CA 95110-2704, ZDA.</p>
<p class="c5">12.2 Izdaja licence za tehnologijo
dru&#382;be Adobe ameri&scaron;ki vladi. Sogla&scaron;ate, da boste
pri pridobitvi licence za Programsko opremo dru&#382;be Adobe za
ameri&scaron;ko vlado ali kateregakoli izvajalca ravnali v skladu s
politikami, dolo&#269;enimi v 48 C.F.R., poglavje 12.212 (za
civilne agencije) in 48 C.F.R., poglavji 227-7202-1 in 227-7202-4
(za Ministrstvo za obrambo). Za kon&#269;ne
uporabnike v vladi Zdru&#382;enih dr&#382;av Amerike dru&#382;ba
Adobe sogla&scaron;a, da bo ravnala v skladu z vsemi veljavnimi
zakoni enakih mo&#382;nosti, vklju&#269;no (glede na primer) z
dolo&#269;ili Izvr&scaron;nega odloka 11246 z dopolnitvami,
poglavje 402 Zakona o pomo&#269;i veteranom vietnamske vojne pri
ponovni vklju&#269;itvi v dru&#382;bo iz leta 1974 (38 USC 4212) in
poglavje 503 Zakona o rehabilitaciji iz leta 1973 z dopolnitvami
ter predpis 41 CFR, deli od 60-1 do 60-60, 60-250 in 60-741.
Klavzula pozitivne akcije ('affirmative action clause') in
predpisi, na&scaron;teti v prej&scaron;njem stavku, so
vklju&#269;eni v to pogodbo prek reference.</p>
<p class="c4"><b>13.</b> <b>Upo&scaron;tevanje licenc.</b> &#268;e ste dru&#382;ba, podjetje ali organizacija,
sogla&scaron;ate, da boste na zahtevo dru&#382;be Adobe ali njenega
poobla&scaron;&#269;enega zastopnika v roku tridesetih (30) dni v
celoti dokumentirali in potrdili, da je uporaba katerekoli oz. vse
programske opreme dru&#382;be Adobe v &#269;asu zahteve v skladu z
va&scaron;imi veljavnimi licencami, prejetimi od dru&#382;be
Adobe.</p>
<p class="c4"><b>14. Specifi&#269;na dolo&#269;ila
in izjeme.</b> V tem poglavju so
dolo&#269;ena specifi&#269;na dolo&#269;ila v zvezi z posameznimi
komponentami Programske opreme, pa tudi omejene izjeme od zgornjih
dolo&#269;il in pogojev. V kolikor je katerokoli dolo&#269;ilo tega
poglavja v nasprotju s katerimkoli drugim dolo&#269;ilom ali
pogojem te pogodbe, bo to poglavje nadomestilo omenjeno drugo
dolo&#269;ilo ali pogoj.</p>
<p class="c5">14.1 Omejena
garancija za uporabnike s prebivali&scaron;&#269;em v Nem&#269;iji
ali Avstriji. &#268;e ste to Programsko opremo pridobili v
Nem&#269;iji ali Avstriji in obi&#269;ajno &#382;ivite v kateri od
obeh dr&#382;av, potem za vas ne velja poglavje 6. Namesto tega vam
dru&#382;ba Adobe jam&#269;i, da bo ta Programska oprema
zagotavljala funkcionalnosti, ki so dolo&#269;ene v Dokumentaciji
("dogovorjene funkcionalnosti") za omejeno garancijsko dobo po
prejemu te Programske opreme, &#269;e jo uporabljate na
priporo&#269;eni konfiguraciji strojne opreme. Izraz "omejena
garancijska doba", kot je uporabljen v tem poglavju, pomeni obdobje
enega (1) leta, &#269;e ste poslovni uporabnik, in obdobje dveh (2)
let, &#269;e niste poslovni uporabnik. Nebistvena odstopanja od
dogovorjenih funkcionalnosti ne vodijo in ne bodo vodila do
nastanka nobenih pravic na podlagi garancije. TA OMEJENA GARANCIJA
NE VELJA ZA PROGRAMSKO OPREMO, KI STE JO DOBILI BREZPLA&#268;NO, NA
PRIMER ZA POSODOBITVE, VERZIJE PRED IZDAJO, POSKUSNE VERZIJE,
ZA&#268;ETNE VERZIJE, VZORCE IZDELKA, KOPIJE PROGRAMSKE OPREME, KI
NISO NAMENJENE NADALJNJI PRODAJI (NFR), <a target="ADB-ESG" name="_DV_M72" id=
"_DV_M72"></a>ZA PROGRAMSKO OPREMO
ZA FONTE, KI JE KONVERTIRANA V DRUGE
FORMATE, ZA SPLETNE STRANI, SPLETNE STORITVE, STORITVE CD ALI
PROGRAMSKO OPREMO, KI STE JO SAMI SPREMENILI, V KOLIKOR SO SPREMEMBE POVZRO&#268;ILE NAPAKO. Za vlaganje
zahtevkov iz naslova garancije v &#269;asu omejene garancijske dobe
morate (na na&scaron;e stro&scaron;ke) vrniti to Programsko opremo
in dokazilo o nakupu na kraj, kjer ste jo kupili. &#268;e
funkcionalnosti te Programske opreme bistveno odstopajo od
dogovorjenih funkcionalnosti, ima dru&#382;ba Adobe pravico, da -
na podlagi ponovne izvedbe in po lastni presoji - popravi ali
zamenja to Programsko opremo. &#268;e je tudi to neuspe&scaron;no,
imate pravico do zmanj&scaron;anja kupnine (popust) ali do odstopa
od kupoprodajne pogodbe. Za dodatne informacije v zvezi z garancijo
se obrnite na Oddelek za pomo&#269; odjemalcem dru&#382;be
Adobe.</p>
<p class="c5">14.2 Omejitev odgovornosti za uporabnike s
prebivali&scaron;&#269;em v Nem&#269;iji ali Avstriji</p>
<p class="c5">14.2.1 &#268;e ste to Programsko opremo pridobili v Nem&#269;iji ali
Avstriji in obi&#269;ajno &#382;ivite v kateri od obeh dr&#382;av,
potem za vas ne velja poglavje 8. Namesto tega je v skladu z
dolo&#269;ili poglavja 14.2.2 zakonska od&scaron;kodninska
odgovornost dru&#382;be Adobe in njenih povezanih podjetij za
&scaron;kodo omejena, kot sledi: (i) dru&#382;ba Adobe in njena
povezana podjetja so odgovorni le do zneska od&scaron;kodnine, ki
jo je obi&#269;ajno mogo&#269;e predvideti ob sklenitvi kupne
pogodbe v zvezi s &scaron;kodo, ki nastane s kr&scaron;itvijo
bistvene pogodbene obveznosti zaradi majhne malomarnosti in (ii)
dru&#382;ba Adobe in njena povezana podjetja niso odgovorni za
&scaron;kodo, ki nastane s kr&scaron;itvijo nebistvene pogodbene
obveznosti zaradi majhne malomarnosti.</p>
<p class="c5">14.2.2 Omenjena omejitev od&scaron;kodninske odgovornosti ne velja za
nobeno obvezno zakonsko obveznost oz. odgovornost, &scaron;e
posebej ne za odgovornost po nem&scaron;kem Zakonu o
od&scaron;kodninski odgovornosti za izdelke, odgovornost za
prevzemanje dolo&#269;ene garancije ali odgovornost za krivdno
povzro&#269;ene osebne po&scaron;kodbe.</p>
<p class="c5">14.2.3 Uvesti morate vse razumne in smiselne ukrepe, da
prepre&#269;ite in zmanj&scaron;ate &scaron;kodo, predvsem, da si
izdelate varnostn kopije te Programske opreme in podatkov na svojem
ra&#269;unalniku, v skladu z dolo&#269;ili te
pogodbe.</p>
<p class="c5">14.3 Dodatni
pogoji za Programsko opremo pred izdajo. &#268;e ta Programska
oprema sodi med predkomercialne izdaje ali beta programsko opremo
("Programska oprema pred izdajo (pre-release)", velja to poglavje.
Ta Programska oprema je verzija pred izdajo, ne predstavlja
kon&#269;nega izdelka dru&#382;be Adobe in lahko vsebuje
hro&scaron;&#269;e, napake in druge te&#382;ave, ki bi lahko
povzro&#269;ile izpad sistema ali druge napake in izgubo podatkov.
Dru&#382;ba Adobe morda ne bo nikoli
komercialno izdala te Programske opreme
pred izdajo. &#268;e ste prejeli to
Programsko opremo pred izdajo na podlagi
lo&#269;ene pisne pogodbe, npr. serijske
pogodbe dru&#382;be Adobe Systems Incorporated za neizdane
izdelke, velja ta pogodba tudi za
va&scaron;o uporabo te Programske opreme. Na zahtevo dru&#382;be
Adobe ali ko dru&#382;ba Adobe komercialno izda to Programsko
opremo, boste vrnili ali uni&#269;ili vse kopije te Programske
opreme pred izdajo. TO PROGRAMSKO OPREMO
PRED IZDAJO UPORABLJATE NA LASTNO ODGOVORNOST OZ. TVEGANJE. GLEJTE
POGLAVJI 7 IN 8 ZA ZAVRNITEV GARANCIJE IN OMEJITEV
OD&Scaron;KODNINSKE ODGOVORNOSTI, KI VELJATA ZA PROGRAMSKO OPREMO
PRED IZDAJO.</p>
<p class="c5">14.4 Poskusne verzije, vzorci
izdelka, verzije, ki niso namenjene nadaljnji prodaji (NFR),
dodatna dolo&#269;ila in pogoji. &#268;e je ta Programska oprema
poskusna verzija, za&#269;etna verzija, vzorec ali verzija
programske opreme, ki ni namenjena nadaljnji prodaji ("Poskusna
programska oprema"), potem velja naslednje poglavje. Poskusna
programska oprema lahko vsebuje omejene funkcionalnosti in naj bi
jo uporabljali le za namen demonstracije ali ovrednotenja in ne za
va&scaron;e komercialne namene. TO POSKUSNO PROGRAMSKO OPREMO
UPORABLJATE NA LASTNO ODGOVORNOST OZ. TVEGANJE. GLEJTE POGLAVJI 7
IN 8 GLEDE ZAVRNITVE GARANCIJE IN OMEJITVE OD&Scaron;KODNINSKE
ODGOVORNOSTI, KI VELJATA ZA POSKUSNO PROGRAMSKO OPREMO.</p>
<p class="c5">14.5 Programska oprema za
dolo&#269;en &#269;as. &#268;e velja ta Programska oprema le za
dolo&#269;en &#269;as, potem bo prenehala delovati po vnaprej
dolo&#269;enem &#269;asu ali &scaron;tevilu zagonov po instalaciji.
Po tem &#269;asu oz. po tem &scaron;tevilu zagonov bo prenehala
veljati licenca po tej pogodbi, &#269;e je dru&#382;ba Adobe ne
podalj&scaron;a, ko pridobite polno maloprodajno licenco. DO
KATERIHKOLI DATOTEK ALI IZHODNIH REZULTATOV, KI SO BILI USTVARJENI
S TO PROGRAMSKO OPREMO ALI S KATERIMKOLI IZDELKOM, POVEZANIM S TO
PROGRAMSKO OPREMO, DOSTOPATE POPOLNOMA NA LASTNO ODGOVORNOST OZ.
TVEGANJE.</p>
<p class="c5">14.6 Izdelek izobra&#382;evalne
programske opreme. &#268;e Programska oprema, ki je prilo&#382;ena
tej pogodbi, sodi med Izdelke izobra&#382;evalne programske opreme
(Programska oprema, ki se izdeluje in distribuira le za uporabo s
strani Izobra&#382;evalnih kon&#269;nih uporabnikov), nimate
pravice uporabljati te Programske opreme, razen &#269;e v svoji
jurisdikciji izpolnjujete pogoje za Izobra&#382;evalnega
kon&#269;nega uporabnika. Obi&scaron;&#269;ite <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/crosssiteredirect/education/purchasing">http://www.adobeceea.com/crosssiteredirect/education/purchasing</a></b>
, da ugotovite, ali izpolnjujete te pogoje. &#268;e &#382;elite
najti poobla&scaron;&#269;enega prodajalca dru&#382;be Adobe za
izobra&#382;evalne izdelke na svojem obmo&#269;ju,
obi&scaron;&#269;ite <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">http://www.adobeceea.com</a></b>
in poi&scaron;&#269;ite povezavo za Nakup izdelkov
dru&#382;be Adobe po vsem svetu.</p>
<p class="c5">14.7. Programska oprema za fonte.
&#268;e ta Programska oprema vklju&#269;uje programsko opremo za
fonte --</p>

<p class="c5">14.7.1 Programsko opremo za fonte
lahko uporabljate s to Programsko opremo na Ra&#269;unalnikih, kot
je opisano v poglavju 2, in jo odvedete na katerokoli izhodno
napravo(e), ki je priklju&#269;ena na ta
Ra&#269;unalnik(e).</p>
<p class="c5">14.7.2 &#268;e je Dovoljeno
&scaron;tevilo Ra&#269;unalnikov pet ali manj, lahko nalo&#382;ite
programsko opremo za fonte na spomin (trdi disk ali RAM) ene
izhodne naprave, priklju&#269;ene na najmanj en tak
Ra&#269;unalnik, da boste imeli programsko opremo za fonte
shranjeno na tej izhodni napravi, in &scaron;e ene take izhodne
naprave za vsak ve&#269;kratnik &scaron;tevila pet Dovoljenega
&scaron;tevila Ra&#269;unalnikov.</p>
<p class="c5">14.7.3 Kopijo fonta(ov), ki ste jih
uporabljali za dolo&#269;eno datoteko, lahko odnesete h
komercialnem tiskarju ali drugem storitvenem biroju in ta
storitveni biro lahko uporablja font(e) za obdelavo va&scaron;e
datoteke, pod pogojem, da ima ta storitveni biro veljavno licenco
za uporabo prav te programske opreme za fonte.</p>
<p class="c5">14.7.4 Programsko opremo za fonte
lahko konvertirate in instalirate na drug format za uporabo v
drugih okoljih, in sicer pod naslednjimi pogoji: Ra&#269;unalnik,
na katerem se uporablja ali instalira konvertirana programska
oprema za fonte, &scaron;teje za enega izmed Dovoljenega
&scaron;tevila Ra&#269;unalnikov za vas. Za uporabo programske
opreme za fonte, ki ste jo konvertirali, veljajo vsa dolo&#269;ila
in pogoji te pogodbe. Tak&scaron;na konvertirana programska oprema
za fonte se lahko uporablja le za va&scaron;e lastno obi&#269;ajno
interno poslovanje ali za osebno uporabo in je ne smete
distribuirati ali prena&scaron;ati za kakr&scaron;enkoli namen,
razen v skladu s poglavjem 4.4 te pogodbe.</p>
<p class="c5">14.7.5 Kopije programske opreme za
fonte lahko vgradite v svoje elektronske dokumente za namen
tiskanja in gledanja dokumenta. &#268;e je programska oprema za
fonte, ki jo vgrajujete, na spletni strani dru&#382;be Adobe
na <b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
opredeljena kot "licencirana za vgrajevanje in
urejanje", lahko vgrajujete tudi kopije te programske opreme za
fonte za dodatni namen urejanja svojih elektronskih dokumentov.
Nobene druge pravice vgrajevanja niso implicirane ali dovoljene na
podlagi te licence.</p>
<p class="c5">14.8 Spletne storitve</p>
<p class="c5">14.8.1 Ta Programska oprema je lahko
odvisna od ali pa olaj&scaron;a va&scaron; dostop do spletnih
strani, ki jih vodijo dru&#382;ba Adobe ali njena povezana podjetja
ali tretje stranke, ki ponujajo blago, informacije, programsko
opremo in storitve (npr. storitev Adobe Stock Photos) ("spletne
storitve"). Za va&scaron; dostop do katerekoli spletne strani ali
spletne storitve ter za njuno uporabo veljajo dolo&#269;ila,
pogoji, zanikanja garancij in opozorila, ki se nahajajo na
tak&scaron;ni spletni strani ali so sicer povezana s
tak&scaron;nimi storitvami, na primer Pogoji uporabe, ki se
nahajajo na <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/crosssiteredirect/misc/copyright.html">http://www.adobeceea.com/crosssiteredirect/misc/copyright.html</a></b>
. Dru&#382;ba Adobe lahko kadarkoli in iz kateregakoli razloga
spremeni ali ukine dostop do katerekoli spletne strani in spletnih
storitev.</p>
<p class="c5">14.8.2 Dru&#382;ba Adobe ne nadzira,
odobrava ali sprejema odgovornosti za spletne strani ali Spletne
storitve, ki jih nudijo tretje stranke. Vse poslovanje med vami in
katerokoli tretjo stranko v zvezi s katero od spletnih strani ali
Spletnih storitev, vklju&#269;no z dostavo in pla&#269;ilom za
blago in storitve, in vsa morebitna druga dolo&#269;ila, pogoji,
jamstva in garancije ali zagotovila, ki so povezana s
tak&scaron;nim poslovanjem, obstoji izklju&#269;no med vami in to
tretjo stranko.</p>
<p class="c5">14.8.3 RAZEN V KOLIKOR JE IZRECNO
DOGOVORJENO Z DRU&#381;BO ADOBE ALI NJENIMI POVEZANIMI PODJETJI ALI
TRETJO STRANKO V LO&#268;ENI POGODBI, UPORABLJATE SPLETNE STRANI IN
SPLETNE STORITVE NA LASTNO ODGOVORNOST OZ. TVEGANJE, V SKLADU Z
OMEJITVAMI GARANCIJE IN OD&Scaron;KODNINSKE ODGOVORNOSTI IZ
POGLAVIJ 7 IN 8.</p>
<p class="c5">14.9 Risarski stroj After Effects
Professional. &#268;e ta Programska oprema vsebuje polno verzijo
izdelka After Effects Professional dru&#382;be Adobe, si lahko
instalirate neomejeno &scaron;tevilo Risarskih strojev na
Ra&#269;unalnikih v okviru svoje Interne mre&#382;e, ki vsebuje
vsaj en Ra&#269;unalnik, na katerem je instalirana polna verzija
programske opreme After Effects Professional dru&#382;be Adobe.
Izraz "Risarski stroj" pomeni del Programske opreme, ki ga je
mogo&#269;e instalirati in omogo&#269;a risanje projektov After
Effects, vendar ga ne morete uporabiti za ustvarjanje ali
spreminjanje projektov in ne vklju&#269;uje celotnega
uporabni&scaron;kega vmesnika After Effects.</p>
<p class="c5">14.10 Komponenta Bridge. &#268;e ta
Programska oprema vklju&#269;uje Adobe Bridge, velja kot izjema od
omejitev modifikacij iz poglavja 4.2, da je dovoljeno spreminjati
HTML del za&#269;etne strani komponente Bridge.</p>
<p class="c5">14.11 Programska oprema Version Cue.
&#268;e ta Programska oprema vsebuje programsko opremo Creative
Suite dru&#382;be Adobe in komponente programske opreme Version
Cue, potem lahko kot alternativo instaliranju in uporabi ene same
kopije komponente Version Cue Workspace z drugimi komponentami te
Programske opreme, kot je dovoljeno v poglavju 2.1, instalirate
komponento Version Cue Workspace na enem datote&#269;nem
stre&#382;niku v okviru svoje Interne mre&#382;e, ki vsebuje vsaj
en Ra&#269;unalnik, na katerem je instalirana programska oprema
Creative Suite dru&#382;be Adobe. Programsko opremo Version Cue
Workspace lahko uporabljate le za namen upravljanja delovnega
podro&#269;ja, ki je dostopen le prek Ra&#269;unalnikov na tej
Interni mre&#382;i. Ni dovoljena nikakr&scaron;na druga mre&#382;na
uporaba, vklju&#269;no z, a ne omejeno na omogo&#269;anje delovanja
Interneta ali delovnih skupin ali storitev na spletu.</p>
<p class="c5">14.12 Potrjeni dokumenti. &#268;e ta
Programska oprema omogo&#269;a avtorstvo in
validacijo Potrjenih dokumentov, velja to
poglavje.</p>
<p class="c5">14.12.1 Potrjeni dokumenti in Storitve CD.
" Potrjeni dokument" ali "CD" je PDF datoteka, ki je bila digitalno podpisana z uporabo (a)<a target="ADB-ESG" name="_DV_C13" id=
"_DV_C13"></a> kompleta zmo&#382;nosti za
Storitve CD te Programske opreme, <a target="ADB-ESG" name="_DV_M28" id=
"_DV_M28"></a>(b) certifikata in (<a target="ADB-ESG" name=
"_DV_C14" id="_DV_C14"></a>c<a target="ADB-ESG" name=
"_DV_M30" id="_DV_M30"></a>)
&ldquo;zasebnega&rdquo; kodirnega klju&#269;a, ki ustreza
&ldquo;javnemu&rdquo; klju&#269;u na certifikatu. Za
avtorstvo CD je potrebno, da dobite certifikat od
poobla&scaron;&#269;enega ponudnika storitev CD. <a target="ADB-ESG" name="_DV_M31"
id="_DV_M31"></a>&ldquo;Ponudnik
storitev CD&rdquo; je neodvisna tretja stranka, ki prodaja
storitve in je navedena na seznamu na <b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
. Za validacijo CD so potrebne Storitve CD
s strani Ponudnika storitev CD, ki je izdal certifikat.
&ldquo;Storitve CD&rdquo; so storitve, ki jih nudijo
Ponudniki storitev CD, vklju&#269;no (brez omejitev) s (a) <a target="ADB-ESG" name=
"_DV_M32" id="_DV_M32"></a>certifikati, ki
jih izda tak Ponudnik storitev CD za uporabo s kompletom
zmo&#382;nosti te Programske opreme za Storitve CD, (b) storitvami
v zvezi z izdajo certifikatov in (c) drugimi storitvami v zvezi s
certifikati, vklju&#269;no z, a ne omejeno na verifikacijske
storitve.</p>
<p class="c5">14.12.2 Ponudniki storitev CD. &#268;eprav ta Programska oprema
vsebuje avtorske in validacijske zmo&#382;nosti za CD, dru&#382;ba
Adobe ne nudi potrebnih Storitev CD, ki so potrebne za uporabo teh
zmo&#382;nosti. O nakupu, razpolo&#382;ljivosti in odgovornosti za
Storitve CD se morate dogovoriti s Ponudnikom storitev CD. Preden
pa se lahko zanesete na katerikoli CD, katerikoli digitalni podpis,
ki je v njem, in/ali katerokoli s tem povezano Storitev CD, morate
najprej prebrati in sogla&scaron;ati z ustrezno Izjavo izdajatelja
in s to pogodbo. Izraz &ldquo;Izjava izdajatelja&rdquo;
pomeni dolo&#269;ila in pogoje, pod katerimi vsak Ponudnik storitev
CD nudi svoje Storitve CD (glejte povezave na naslovu
<b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
), vklju&#269;no npr. z vsemi morebitnimi
naro&#269;ni&scaron;kimi pogodbami, pogodbami z odvisnimi
strankami, usmeritvami in cilji glede certifikatov in izjavami o
veljavni praksi, ter poglavjem 14.12
te pogodbe. Z validiranjem dokumentov CD z uporabo
Storitev CD avtomati&#269;no priznavate in sogla&scaron;ate, da (a)
je certifikat, ki se uporablja za digitalni podpis dokumenta CD,
lahko preklican ob sami verifikaciji, pri &#269;emer bi bil
<a target="ADB-ESG" name="_DV_M40" id="_DV_M40"></a>digitalni podpis na <a target="ADB-ESG" name="_DV_M41" id=
"_DV_M41"></a>dokumentu CD videti veljaven,
&#269;eprav v resnici ni, in da je (b) varnost ali celovitost
posameznega CD lahko ogro&#382;ena zaradi dejanja ali opustitve s
strani podpisnika CD, ustreznega Ponudnika storitev CD ali
katerekoli tretje stranke in <a target="ADB-ESG" name="_DV_M45" id=
"_DV_M45"></a>da (c) morate prebrati in
razumeti ustrezno Izjavo izdajatelja in vas ta zavezuje.</p>
<p class="c5">14.12.3 Zavrnitev garancije in omejitev od&scaron;kodninske
odgovornosti. Ponudniki storitev CD nudijo Storitve CD
izklju&#269;no v skladu z veljavno Izjavo izdajatelja.
RAZEN V KOLIKOR NI MORDA DRUGA&#268;E
DOLO&#268;ENO V IZJAVI IZDAJATELJA, UPORABLJATE STORITVE CD NA
LASTNO ODGOVORNOST OZ. TVEGANJE. GLEJTE POGLAVJI 7 IN 8 ZA
ZAVRNITEV GARANCIJE IN OMEJITEV OD&Scaron;KODNINSKE ODGOVORNOSTI,
KI VELJA ZA STORITVE CD.</p>
<p class="c5">14.12.4 Od&scaron;kodnina.
Sogla&scaron;ate, da boste dru&#382;bo Adobe in
kateregakoli drugega zadevnega Ponudnika storitev CD (razen v
kolikor je izrecno dolo&#269;eno druga&#269;e v njegovi Izjavi
izdajatelja) zavarovali pred kakr&scaron;nimikoli obveznostmi,
izgubami, to&#382;bami, od&scaron;kodninskimi in drugimi zahtevki
(vklju&#269;no z vsemi razumnimi izdatki, stro&scaron;ki in
stro&scaron;ki odvetnika), ki bi nastali zaradi ali v povezavi s
kakr&scaron;nokoli uporabo ali zana&scaron;anjem na katerekoli
Storitve CD, vklju&#269;no z (brez omejitev) (a) zana&scaron;anjem
na potekel ali preklican certifikat; (b) nepravilno verifikacijo
certifikata; (c) uporabo drugega certifikata in ne tistega, ki je
dovoljen po zadevni Izjavi izdajatelja, po tej pogodbi ali po
veljavnem pravu; (d) nerazumno presojo pri zana&scaron;anju na
storitve Storitve CD glede na dejanske okoli&scaron;&#269;ine; ali
(e) opustitev katere od obveznosti, ki so dolo&#269;ene v veljavni
ustrezni Izjavi izdajatelja.</p>
<p class="c5">14.12.5 Tretji upravi&#269;enci. Sogla&scaron;ate, da bo vsak Ponudnik
storitev CD, ki ga uporabite, &scaron;tel za upravi&#269;enca, ki
je tretja stranka, t.j. Tretjega upravi&#269;enca, kar zadeva to
poglavje te pogodbe, in da ima tak Ponudnik storitev CD pravico, da
uveljavlja ta dolo&#269;ila v svojem imenu, kot &#269;e bi bila
sama dru&#382;ba Adobe Ponudnik storitev CD.</p>
<p class="c5">14.13 Zmo&#382;nost Acrobat
Professional. &#268;e ta Programska oprema vsebuje Acrobat
Professional, potem vsebuje aktivacijsko tehnologijo, ki vam
omogo&#269;a aktiviranje PDF dokumentov z dolo&#269;enimi
zmo&#382;nostmi prek uporabe <a target="ADB-ESG" name="OLE_LINK2" id=
"OLE_LINK2"></a>digitalnega akreditiva, ki
se nahaja v sami Programski opremi
(&ldquo;Klju&#269;&rdquo;). Sogla&scaron;ate, da ne boste
dostopali ali sku&scaron;ali dostopati, nadzirati, deaktivirati,
odstraniti, uporabljati ali distribuirati Klju&#269;a za noben
namen.</p>
<p class="c7">&#268;e imate kakr&scaron;nakoli
vpra&scaron;anja glede te pogodbe ali &#269;e &#382;elite dobiti
kakr&scaron;nekoli informacije od dru&#382;be Adobe, se prosimo
obrnite na naslov in kontaktne &scaron;tevilke, ki so
prilo&#382;ene temu izdelku, za stike s pisarno dru&#382;be Adobe,
ki ureja vse zadeve za va&scaron;o jurisdikcijo.</p>

<p class="c3">Adobe, After Effects in Version Cue
so bodisi registrirane blagovne znamke ali pa blagovne znamke
dru&#382;be Adobe Systems Incorporated v Zdru&#382;enih
dr&#382;avah Amerike in/ali v drugih dr&#382;avah..</p>
<p class="c8">Gen_WWCombined-sl_SI-20041129_0752</p>

</body>
</html>
