<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-hr_HR-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c8 {margin-top: 40pt; text-align: justify}
 p.c7 {margin-top: 32pt;}
 p.c6 {margin-top: 8pt;}
 p.c5 {margin-top: 8pt; text-align: justify}
 p.c4 {margin-top: 20pt; text-align: justify}
 p.c3 {margin-top: 16pt;}
 p.c2 {margin-top: 16pt; text-align: justify}
 span.c1 {font-family:'Times';font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p><b>Sporazum o licenci za softver</b></p>
<p class="c2"><b>NAPOMENA KORISNIKU:</b>
MOLIMO PA&#381;LJIVO PRO&#268;ITAJTE OVAJ
SPORAZUM. KOPIRANJEM, INSTALIRANJEM ILI KORI&Scaron;TENJEM CIJELOG
ILI BILO KOJEG DIJELA SOFTVERA VI PRIHVA&#262;ATE ODREDBE I UVJETE
OVOG SPORAZUMA, UKLJU&#268;UJU&#262;I POSEBNO OGRANI&#268;ENJA O:
UPOTREBI SADR&#381;ANA U STAVKU 2; PRENOSIVOSTI U STAVKU 4; JAMSTVU
U STAVCIMA 6 I 7; ODGOVORNOSTI U STAVKU 8; TE SPECIFI&#268;NE
ODREDBE I IZUZETKE U STAVKU 14. SLA&#381;ETE SE DA JE OVAJ SPORAZUM
POPUT BILO KOJEG PISANOG DOGOVORENOG SPORAZUMA KOJI STE POTPISALI.
OVAJ SPORAZUM OBVEZUJE VAS I BILO KOJU PRAVNU OSOBU KOJA JE
PRIBAVILA SOFTVER I U &#268;IJE IME SE KORISTI: NA PRIMJER, AKO JE
PRIMJENJIVO, VA&Scaron;EG POSLODAVCA. AKO SE NE SLA&#381;ETE S
UVJETIMA OVOG SPORAZUMA, NEMOJTE KORISTITI SOFTVER. POSJETITE
INTERNET STRANICU <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">http://www.adobeceea.com</a></b>
DA BISTE POGLEDALI UVJETE I OGRANI&#268;ENJA KOD
VRA&#262;ANJA SOFTVERA UZ REFUNDIRANJE.</p>
<p class="c2">Mo&#382;da imate i drugi pisani
sporazum direktno s Adobe-om (npr. sporazum o licenci za opseg
narud&#382;be) koji dopunjuje ili nadilazi cjelokupan sporazum ili
neke dijelove ovog sporazuma.</p>
<p class="c2">Adobe i njegovi dobavlja&#269;i
posjeduju svo intelektualno vlasni&scaron;tvo nad Softverom.
Softver se licencira, ne prodaje se. Adobe Vam dopu&scaron;ta da
kopirate, u&#269;itavate, instalirate, koristite ili na drugi
na&#269;in koristite prednosti funkcionalnosti ili intelektualnog
vlasni&scaron;tvom nad Softverom samo u skladu s odredbama ovog
Sporazuma. Upotreba materijala i usluga tre&#263;ih osoba, koji su
uklju&#269;eni u Softver ili kojima se pristupa pomo&#263;u
Softvera mo&#382;e podlijegati drugim odredbama i uvjetima koji se
obi&#269;no nalaze u zasebnom sporazumu o licenci, uvjetima
kori&scaron;tenja ili u datoteci "Read Me" ("Pro&#269;itaj me")
koja se nalazi unutar takvih materijala i usluga ili uz
njih.</p>
<p class="c3">SOFTVER MO&#381;E UKLJU&#268;IVATI
AKTIVIRANJE PROIZVODA I DRUGU TEHNOLOGIJU DIZAJNIRANU ZA
SPRE&#268;AVANJE NEOVLA&Scaron;TENOG KOPIRANJA. TEHNOLOGIJA ZA
AKTIVIRANJE MO&#381;E VAS SPRIJE&#268;ITI DA KORISTITE SOFTVER AKO
NE SLIJEDITE PROCES AKTIVIRANJA OPISAN U SOFTVERU I DOKUMENTACIJI.
POSJETITE INTERNET STRANICU <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">HTTP://WWW.ADOBECEEA.COM</a></b>
DA BISTE POGLEDALI INFORMACIJE O AKTIVIRANJU
PROIZVODA.</p>
<p class="c4"><b>1. Definicije.</b></p>
<p class="c5">"Adobe" zna&#269;i Adobe Systems
Incorporated, dru&scaron;tvo iz Delaware-a, 345 Park Avenue, San
Jose, Kalifornija 95110, ako se primjenjuje podstavak 10 (a) ovog
sporazuma: ina&#269;e zna&#269;i Adobe Systems Software Ireland
Limited, Unit 3100, Lake Drive, City West Campus, Saggart D24,
Republika Irska, dru&scaron;tvo organizirano prema zakonima Irske i
pridru&#382;eno dru&scaron;tvo (affiliate) i nositelj licence
dru&scaron;tva Adobe Systems Incorporated.</p>
<p class="c5">"Ra&#269;unalo" zna&#269;i
ra&#269;unalna naprava koja prima informacije u digitalnom ili
sli&#269;nom obliku i upravlja njima radi specifi&#269;nog
rezultata na osnovi slijeda naredbi.</p>
<p class="c5">"Interna mre&#382;a" zna&#269;i
privatan, vlasni&#269;ki mre&#382;ni kapacitet kojem mogu
pristupiti samo zaposlenici i pojedina&#269;ni ugovaratelji (tj.
privremeni zaposlenici) nekog odre&#273;enog dru&scaron;tva ili
sli&#269;ne poslovne organizacije. Interna mre&#382;a ne
uklju&#269;uje Internet ili neku drugu mre&#382;nu zajednicu
otvorenu javnosti, kao &scaron;to su grupe, udru&#382;enja i
sli&#269;ne organizacije bazirane na &#269;lanstvu ili
pretplati.</p>
<p class="c5">"Dopu&scaron;teni broj" zna&#269;i
jedan (1) ukoliko nije druga&#269;ije nazna&#269;eno u nekoj
va&#382;e&#263;oj licenci (npr. u licenci za opseg narud&#382;be)
koju daje Adobe.</p>
<p class="c5">"Softver" zna&#269;i (a) sve
informacije kojima raspola&#382;e ovaj sporazum,
uklju&#269;uju&#263;i, ali ne ograni&#269;eno na (i) softverske
datoteke Adobe-a ili tre&#263;e strane i druge kompjutorske
informacije; (ii) uzorke fotografija i skladi&scaron;ne
fotografije, slike, zvukove, sli&#269;ice (tzv. clip art) i druga
umjetni&#269;ka djela u paketu s Adobe softverom i koja nisu
dobivena od Adobea ili druge osobe putem zasebne usluge
(&ldquo;Sadr&#382;ajne datoteke&rdquo;); (iii) popratne
pisane materijale i datoteke s obja&scaron;njenjima
("Dokumentacija"); te (iv) fontove; te (b) bilo koje modificirane
verzije i kopije informacija, te dogradnje, a&#382;uriranja i
dodatke takvim informacijama, koje Vam u bilo koje vrijeme dostavi
Adobe, u mjeri koja nije utvr&#273;ena prema zasebnom sporazumu
(skupno "A&#382;uriranja").</p>
<p class="c4"><b>2. Licenca za Softver.</b>
Ako ste Softver dobili od Adobe-a ili jednog od
njegovih ovla&scaron;tenih nositelja licence, te sve dok
po&scaron;tujete odredbe ovog sporazuma, Adobe Vam dodjeljuje
ne-ekskluzivnu licencu za kori&scaron;tenje Softvera na na&#269;in
i za svrhe opisane u Dokumentaciji, kao &scaron;to je dolje
navedeno. Pogledajte Stavak 14 za specifi&#269;ne odredbe vezane uz
izvjesne komponente.</p>
<p class="c5">2.1 Op&#263;enita upotreba. Smijete
instalirati i koristiti jednu kopiju Softvera na Dopu&scaron;tenom
broju Va&scaron;ih kompatibilnih ra&#269;unala; ili</p>
<p class="c5">2.2 Aktiviranje poslu&#382;itelja.
Smijete instalirati Dopu&scaron;teni broj kopija Softvera na
Dopu&scaron;tenom broju Ra&#269;unalnih datote&#269;nih
poslu&#382;itelja unutar Va&scaron;e Interne mre&#382;e u svrhe
u&#269;itavanja i instaliranja Softvera maksimalno na
Dopu&scaron;tenom broju Ra&#269;unala unutar iste Interne
mre&#382;e; ili<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a></p>
<p class="c5">2.3 Kori&scaron;tenje
poslu&#382;itelja. Smijete instalirati Dopu&scaron;teni broj kopija
Softvera na Dopu&scaron;tenom broju Ra&#269;unalnih datote&#269;nih
poslu&#382;itelja unutar Va&scaron;e Interne mre&#382;e samo za
kori&scaron;tenje Softvera koje je zapo&#269;eo pojedinac putem
naredbi, podataka ili uputa (npr. naredbenih datoteka) s
Ra&#269;unala unutar iste Interne mre&#382;e. Sveukupni broj
korisnika (ne broj istovremenih korisnika) kojima je
dopu&scaron;teno koristiti Softver na takvim Ra&#269;unalnim
datote&#269;nim poslu&#382;iteljima ne smije prelaziti
Dopu&scaron;teni broj. Nije dopu&scaron;tena nikakva druga
mre&#382;na upotreba, uklju&#269;uju&#263;i, ali ne i
ograni&#269;avaju&#263;i se na kori&scaron;tenje Softvera bilo
direktno ili putem naredbi, podataka ili uputa (i) sa Ra&#269;unala
ili na Ra&#269;unalo koje nije dio Va&scaron;e Interne mre&#382;e,
(ii) za omogu&#263;avanje usluga Interneta ili usluga koje se
poslu&#382;uju (engl. host) putem weba, (iii) od strane bilo kojeg
korisnika koji nema licencu za kori&scaron;tenje Softvera prema
va&#382;e&#263;oj licenci od Adobea, (iv) kao komponenta sustava,
radnog toka ili usluge pristupa&#269;ne za vi&scaron;e od
Dopu&scaron;tenog broja korisnika ili (v) za operacije koje nije
zapo&#269;eo pojedini korisnik (npr. opse&#382;na automatizirana
serverska obrada sadr&#382;aja dostupnog putem &#382;ica);
te</p>
<p class="c5">2.4 Upotreba na prenosivim ili
ku&#263;nim ra&#269;unalima. Primarni korisnik Ra&#269;unala na
koje je Softver instaliran mo&#382;e instalirati drugu kopiju
Softvera za svoju isklju&#269;ivu upotrebu ili na prenosivo
Ra&#269;unalo ili na Ra&#269;unalo koje se nalazi u njegovom domu,
pod uvjetom da se Softver na prenosivom ili ku&#263;nom
Ra&#269;unalu ne koristi istovremeno kad i Softver na primarnom
Ra&#269;unalu.</p>
<p class="c5">2.5 Sigurnosna kopija. Smijete
izraditi razumni broj sigurnosnih kopija Softvera, pod uvjetom da
se Va&scaron;e sigurnosne kopije ne instaliraju ili koriste za
druge svrhe osim arhivskih svrha.</p>
<p class="c5">2.6 Sadr&#382;ajne datoteke. Ukoliko
se u "Read-Me" datotekama vezanim uz Sadr&#382;ajne datoteke ne
navede druga&#269;ije, &scaron;to mo&#382;e obuhva&#263;ati
specifi&#269;na prava i ograni&#269;enja u pogledu takvih
materijala, mo&#382;ete prikazivati, modificirati, reproducirati i
distribuirati bilo koju od Sadr&#382;ajnih datoteka. Me&#273;utim,
ne smijete distribuirati Sadr&#382;ajne datoteke na samostalnoj
osnovi (tj. u okolnostima u kojima Sadr&#382;ajne datoteke
&#269;ine primarnu vrijednost proizvoda koji se distribuira).
Sadr&#382;ajne datoteke ne smiju se koristiti za proizvodnju
klevetni&#269;kog, uvredljivog, la&#382;ljivog, lascivnog, opscenog
ili pornografskog materijala ili bilo kojeg materijala koji
kr&scaron;i prava intelektualnog vlasni&scaron;tva bilo koje
tre&#263;e strane ili na bilo koji drugi protupravni na&#269;in. Ne
smijete potra&#382;ivati bilo kakva prava na trgova&#269;ki znak
(trademark) u Sadr&#382;ajnim datotekama ili radovima izvedenim iz
istih. Sadr&#382;ajne datoteke ne uklju&#269;uju fotografije ili
ostale sadr&#382;aje koji nisu u paketu sa Adobe softverom, na
primjer, slikama dobivenim putem Adobe Stock Photos
servisa.</p>
<p class="c4"><b>3. Pravo intelektualnog
vlasni&scaron;tva.</b> Softver i bilo koje
ovla&scaron;tene kopije koje izradite su intelektualno
vlasni&scaron;tvo i u vlasni&scaron;tvu su dru&scaron;tva Adobe
Systems Incorporated i njegovih dobavlja&#269;a. Struktura,
organizacija i kod Softvera su vrijedne trgovinske tajne i
povjerljive informacije dru&scaron;tva Adobe Systems Incorporated i
njegovih dobavlja&#269;a. Softver je za&scaron;ti&#263;en zakonom,
uklju&#269;uju&#263;i, ali ne ograni&#269;eno na zakone o autorskom
pravu Sjedinjenih Ameri&#269;kih Dr&#382;ava i drugih zemalja, te
odredbama me&#273;unarodnog sporazuma. Osim kako je ovdje
izri&#269;ito navedeno, ovaj sporazum ne daje Vam prava
intelektualnog vlasni&scaron;tva nad Softverom, te su sva prava
koja nisu izri&#269;ito dodijeljena pridr&#382;ana od strane
Adobe-a i njegovih dobavlja&#269;a.</p>
<p class="c4"><b>4.
Ograni&#269;enja.</b></p>
<p class="c5">4.1 Obavijesti. Ne smijete kopirati
Softver osim kako je navedeno u Stavku 2 i 14. Svaka
dopu&scaron;tena kopija Softvera koju izradite mora sadr&#382;avati
iste obavijesti o autorskom pravu i druge obavijesti o
vlasni&scaron;tvu koje se nalaze na ili u Softveru.</p>
<p class="c5">4.2 Nema modifikacija. Osim kako je
dopu&scaron;teno u Stavku 14, ne smijete modificirati,
prilago&#273;avati ili prevoditi Softver. Ne smijete koristiti
obratni in&#382;enjering, dekompilirati, rastaviti ili
druga&#269;ije poku&scaron;ati otkriti izvorni kod Softvera osim u
mjeri u kojoj Vam mo&#382;e biti izri&#269;ito dopu&scaron;teno
dekompilirati prema va&#382;e&#263;em zakonu samo kako biste
postigli interoperabilnost sa Softverom.</p>
<p class="c5">4.3 Nema odvajanja. Softver
mo&#382;e uklju&#269;ivati razne aplikacije, uslu&#382;nike i
komponente, mo&#382;e podr&#382;avati vi&scaron;estruke platforme i
jezike i mo&#382;e Vam se isporu&#269;iti na vi&scaron;e medija ili
u vi&scaron;e primjeraka. Unato&#269; tome, Softver se dizajnira i
isporu&#269;uje Vama kao jedan proizvod koji &#263;e se koristiti
kao jedan proizvod na Ra&#269;unalima kako je dopu&scaron;teno
Stavcima 2 i 14. Od Vas se ne tra&#382;i da koristite sve sastavne
dijelove Softvera, ali ne smijete odvajati sastavne dijelove
Softvera za upotrebu na razli&#269;itim Ra&#269;unalima. Ne smijete
odvajati ili prepakiravati Softver za distribuciju, transfer ili
preprodaju. Pogledajte Stavak 14 za specifi&#269;ne izuzetke od
ovog Stavka.</p>
<p class="c5">4.4 Nema transfera. NE SMIJETE DATI
U LEASING, DATI U NAJAM, PRODATI, DATI U PODLICENCU, USTUPITI ILI
PRENIJETI SVOJA PRAVA NAD SOFTVEROM ILI OVLASTITI KOPIRANJE BILO
KOJEG DIJELA SOFTVERA NA RA&#268;UNALO DRUGOG POJEDINCA ILI PRAVNE
OSOBE OSIM KAKO JE OVDJE EVENTUALNO DOPU&Scaron;TENO. Me&#273;utim,
smijete prenijeti sva svoja prava na kori&scaron;tenje Softvera na
drugu osobu ili pravnu osobu uz uvjet da na tu drugu osobu ili
pravnu osobu: (a) tako&#273;er prenesete (i) ovaj sporazum, (ii)
serijski broj (serijske brojeve), Softver i sav drugi softver ili
hardver objedinjen, pakiran ili preliminarno instaliran sa
Softverom, uklju&#269;uju&#263;i sve kopije, dogradnje,
a&#382;uriranja i prethodne verzije, te (iii) sve kopije softvera
za fontove konvertiranog u druge formate za takvog pojedinca ili
pravne osobe; (b) ne zadr&#382;ite nikakve dogradnje,
a&#382;uriranja ili kopije, uklju&#269;uju&#263;i sigurnosne kopije
i kopije pohranjene na ra&#269;unalu, te (c) da strana koja je
primatelj prihvati odredbe i uvjete ovog sporazuma i bilo koje
druge odredbe i uvjete prema kojima ste kupili va&#382;e&#263;u
licencu za Softver. BEZ OBZIRA NA GORNJE, NE SMIJETE PRENOSITI
KOPIJE SOFTVERA ZA OBRAZOVANJE, PRELIMINARNO IZDANE KOPIJE ILI ONE
KOJE NISU NAMIJENJENE ZA PRODAJU. Prije prijenosa, Adobe mo&#382;e
zatra&#382;iti da Vi i strana primatelj pisanim putem potvrdite da
se sla&#382;ete s ovim sporazumom, da dostavite Adobe-u informacije
o Vama, te da se registrirate kao krajnji korisnici Softvera.
Dopustite 4-6 tjedana za transfer. Molimo posjetite stranicu
<b><a target="ADB-ESG" href=
"http://www.adobeceea.com/support">http://www.adobeceea.com/support</a></b>
ili kontaktirajte Adobe-ov Odjel za potporu kupaca
za informacije.</p>

<p class="c4"><b>5. A&#382;uriranja.</b>
Ako je Softver dogradnja ili a&#382;uriranje
ranije verzije Adobe softvera, morate posjedovati va&#382;e&#263;u
licencu za takvu prethodnu verziju kako biste koristili takvu
dogradnju ili a&#382;uriranje. Nakon &scaron;to instalirate takvo
a&#382;uriranje ili dogradnju, mo&#382;ete nastaviti koristiti bilo
koju takvu prethodnu verziju u skladu s odgovaraju&#263;im
licen&#269;nim ugovorom za krajnjeg korisnika samo ako (a) su
dogradnja ili a&#382;uriranje te sve prethodne verzije instalirane
na istom ure&#273;aju, (b) prethodne verzije ili kopije nisu
prenesene tre&#263;oj osobi ili na drugi ure&#273;aj osim ako su
sve kopije a&#382;uriranja ili dogradnje tako&#273;er prenesene toj
osobi ili na taj ure&#273;aj i (c) primate na znanje da bilo koja
obveza koju Adobe mo&#382;e imati u pogledu podr&scaron;ke
prethodne verzije(a) mo&#382;e prestati nakon dostupnosti dogradnje
ili a&#382;uriranja. Nije dozvoljeno nikakvo drugo
kori&scaron;tenje prethodne verzije(a) nakon instalacije
a&#382;uriranja ili dogradnje. Adobe Vam mo&#382;e dati licence za
dogradnje ili a&#382;uriranja uz dodatne ili druga&#269;ije
uvjete.</p>
<p class="c4"><b>6. OGRANI&#268;ENO
JAMSTVO.</b> Osim kako mo&#382;e biti
druga&#269;ije utvr&#273;eno u Stavku 14, Adobe jam&#269;i
pojedincu ili pravnoj osobi koja prva kupi licencu za Softver za
kori&scaron;tenje prema odredbama ovog sporazuma da &#263;e Softver
raditi u zna&#269;ajnoj mjeri u skladu s Dokumentacijom kroz period
od devedeset (90) dana nakon primitka Softvera kad se koristi na
preporu&#269;enom operativnom sustavu i hardverskoj konfiguraciji.
Variranje rada od Dokumentacije koje nije zna&#269;ajno ne uvodi
pravo na jamstvo. OVO OGRANI&#268;ENO JAMSTVO NE ODNOSI SE NA
PATCHEVE, SOFTVER ZA FONTOVE KONVERTIRAN U DRUGE FORMATE,
PRELIMINARNO IZDANJE (BETA), PROBNO IZDANJE, PO&#268;ETNO
VREDNOVANJE, UZORAK PROIZVODA ILI NA KOPIJE SOFTVERA KOJE NISU ZA
PRODAJU (NFR) ILI NA WEB STRANICE, ONLINE USLUGE ILI CD USLUGE
(vidjeti Stavak 14). Svi jamstveni zahtjevi moraju se dati, zajedno
s dokazom o kupovini, Adobe Odjelu za podr&scaron;ku kupcima unutar
perioda od devedeset (90) dana. Za vi&scaron;e podataka o
jamstvenim zahtjevima posjetite Adobe stranice podr&scaron;ke
kupcima na <b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
. Ako Softver u zna&#269;ajnoj mjeri ne radi u skladu s
Dokumentacijom, cjelokupna odgovornost Adobe-a i njegovih
pridru&#382;enih dru&scaron;tava (affiliates) i Va&scaron;e
isklju&#269;ivo pravo naknade biti &#263;e ograni&#269;eni, po
izboru Adobe-a, ili na zamjenu Softvera ili na refundiranje naknade
za licencu koju ste platili za Softver. OGRANI&#268;ENO JAMSTVO
IZNIJETO U OVOM STAVKU DAJE VAM SPECIFI&#268;NA ZAKONSKA PRAVA.
MO&#381;ETE IMATI DODATNA PRAVA KOJA SE MOGU RAZLIKOVATI OVISNO O
SUDSKOJ NADLE&#381;NOSTI. Za daljnje informacije o jamstvu, molimo
pogledajte odredbe specifi&#269;ne za pojedinu sudsku
nadle&#382;nost na kraju ovog sporazuma, ako ih ima, ili
kontaktirajte Adobe-ov Odjel za podr&scaron;ku kupcima.</p>
<p class="c4"><b>7. ODRICANJE OD
ODGOVORNOSTI.</b> GORE NAVEDENO
OGRANI&#268;ENO JAMSTVO JE JEDINO JAMSTVO KOJE DAJU ADOBE I NJEGOVA
PRIDRU&#381;ENA DRU&Scaron;TVA (AFFILIATES), TE NAVODI JEDINE I
ISKLJU&#268;IVE PRAVNE LIJEKOVE ZA KR&Scaron;ENJE JAMSTVA OD STRANE
ADOBE-A, NJEGOVIH PRIDRU&#381;ENIH DRU&Scaron;TAVA (AFFILIATES) ILI
DOBAVLJA&#268;A. OSIM GORE NAVEDENOG JAMSTVA I BILO KOJEG JAMSTVA,
UVJETA, IZJAVE ILI ODREDBE U MJERI U KOJOJ SE ISTI NE MOGU ILI NE
SMIJU ISKLJU&#268;ITI ILI OGRANI&#268;ITI ZAKONOM VA&#381;E&#262;IM
U VA&Scaron;OJ SUDSKOJ NADLE&#381;NOSTI, ADOBE I NJEGOVA
PRIDRU&#381;ENA DRU&Scaron;TVA (AFFILIATES) I DOBAVLJA&#268;I
OSIGURAVAJU SOFTVER I PRISTUP SVIM INTERNET STRANICAMA, ONLINE
USLUGAMA I CD USLUGAMA NA OSNOVI "VI&#272;ENO" I SA SVIM
GRE&Scaron;KAMA I IZRI&#268;ITO SE ODRI&#268;U SVIH DRUGIH
JAMSTAVA, UVJETA, IZJAVA ILI ODREDBI, IZRI&#268;ITIH ILI
IMPLICIRANIH, BILO ZAKONOM, OBI&#268;AJNIM PRAVOM, OBI&#268;AJEM,
UPOTREBOM ILI DRUGA&#268;IJE &Scaron;TO SE TI&#268;E BILO KOJIH
PITANJA, UKLJU&#268;UJU&#262;I, ALI NE OGRANI&#268;ENO NA RAD,
SIGURNOST, NEKR&Scaron;ENJE PRAVA TRE&#262;E STRANE, INTEGRACIJU,
PODOBNOST ZA PRODAJU, TIHO U&#381;IVANJE, ZADOVOLJAVAJU&#262;U
KVALITETU ILI PODOBNOST ZA BILO KOJU POJEDINA&#268;NU SVRHU.
Odredbe Stavka 7 i Stavka 8 nad&#382;ivjeti &#263;e okon&#269;anje
ovog sporazuma, kako god da je prouzro&#269;eno, ali to ne&#263;e
podrazumijevati ili stvarati bilo kakvo kontinuirano pravo
kori&scaron;tenja Softvera nakon okon&#269;anja ovog
sporazuma.</p>
<p class="c4"><b>8. OGRANI&#268;ENJE
ODGOVORNOSTI.</b> OSIM ISKLJU&#268;IVOG
PRAVNOG LIJEKA NAVEDENOG GORE, TE KAKO JE DRUGA&#268;IJE
UTVR&#272;ENO U STAVKU 14, ADOBE ILI NJEGOVA PRIDRU&#381;ENA
DRU&Scaron;TVA (AFFILIATES) ILI DOBAVLJA&#268;I NI U KOJEM
SLU&#268;AJU NE&#262;E BITI ODGOVORNI PREMA VAMA ZA BILO KOJI
GUBITAK, &Scaron;TETE, POTRA&#381;IVANJA ILI TRO&Scaron;KOVE BILO
KOJE VRSTE KOJI UKLJU&#268;UJU BILO KOJE POSLJEDI&#268;NE,
INDIREKTNE ILI NEPREDVIDLJIVE &Scaron;TETE, BILO KAKVU IZGUBLJENU
DOBIT ILI GUBITAK U&Scaron;TEDE, BILO KAKVE &Scaron;TETE
PROIZI&Scaron;LE IZ PREKIDA POSLOVANJA, OSOBNU OZLJEDU ILI
NEMOGU&#262;NOST ZADOVOLJAVANJA BILO KAKVE DU&#381;NOSTI, ILI
POTRA&#381;IVANJA OD STRANE TRE&#262;E STRANE, &#268;AK I AKO JE
PREDSTAVNIK ADOBE-A BIO OBAVIJE&Scaron;TEN O MOGU&#262;NOSTI TAKVOG
GUBITKA, &Scaron;TETE, POTRA&#381;IVANJA ILI TRO&Scaron;KOVA.
GORNJA OGRANI&#268;ENJA I ISKLJU&#268;ENJA PRIMJENJUJU SE U MJERI
DOPU&Scaron;TENOJ VA&#381;E&#262;IM ZAKONOM U VA&Scaron;OJ SUDSKOJ
NADLE&#381;NOSTI. SVEUKUPNA ODGOVORNOST ADOBE-A I ODGOVORNOST
NJEGOVIH PRIDRU&#381;ENIH DRU&Scaron;TAVA (AFFILIATES) I
DOBAVLJA&#268;A PREMA ILI VEZANO UZ OVAJ SPORAZUM BIT &#262;E
OGRANI&#268;ENA NA IZNOS PLA&#262;EN ZA SOFTVER, AKO GA IMA. TO
OGRANI&#268;ENJE VRIJEDIT &#262;E &#268;AK I U SLU&#268;AJU
OSNOVNOG ILI ZNA&#268;AJNOG KR&Scaron;ENJA ILI KR&Scaron;ENJA
OSNOVNIH ILI ZNA&#268;AJNIH ODREDBI OVOG SPORAZUMA. Ni&scaron;ta
sadr&#382;ano u ovom sporazumu ne ograni&#269;ava Adobe-ovu
odgovornost prema Vama u slu&#269;aju smrti ili osobne ozljede
proizi&scaron;le iz Adobe-ovog nemara ili za nezakonit &#269;in
obmane (prevare). Adobe djeluje u ime svojih pridru&#382;enih
dru&scaron;tava (affiliates) i dobavlja&#269;a u svrhu odricanja od
odgovornosti, isklju&#269;ivanja i ograni&#269;avanja obveza,
jamstava i odgovornosti, ali ni u kojem drugom pogledu i ni u koju
drugu svrhu. Za daljnje informacije, molimo pogledajte odredbe
specifi&#269;ne za sudsku nadle&#382;nost na kraju ovog sporazuma,
ako ih ima, ili kontaktirajte Adobe-ov Odjel za podr&scaron;ku
kupcima.</p>
<p class="c4"><b>9. Pravila izvoza.</b>
Sla&#382;ete se da Softver ne&#263;ete otpremiti,
prenijeti ili izvesti u bilo koju zemlju ili koristiti na bilo koji
na&#269;in zabranjen Zakonom o izvoznoj upravi Sjedinjenih
Ameri&#269;kih Dr&#382;ava ili bilo kojim drugim zakonima,
ograni&#269;enjima ili propisima o izvozu (skupno "Zakoni o
izvozu"). Osim toga, ako je Softver identificiran kao stavka
&#269;iji se izvoz kontrolira prema Zakonima o izvozu, Vi
izjavljujete i jam&#269;ite da niste dr&#382;avljanin ili da se ne
nalazite unutar nacije pod embargom ili druga&#269;ijim
ograni&#269;enjem (uklju&#269;uju&#263;i bez ograni&#269;enja Iran,
Siriju, Sudan, Libiju, Kubu i Sjevernu Koreju), te da Vam nije
druga&#269;ije zabranjeno primiti Softver prema Zakonima o izvozu.
Sva prava na kori&scaron;tenje Softvera dodjeljuju se uz uvjet da
se ta prava gube ukoliko ne po&scaron;tujete odredbe ovog
sporazuma.</p>
<p class="c4"><b>10. Mjerodavno pravo.</b>
Ovaj sporazum rukovodit &#263;e se i tuma&#269;it
u skladu s materijalnim zakonima na snazi u: (a) dr&#382;avi
Kaliforniji, ako se licenca za Softver kupuje kad ste u Sjedinjenim
Ameri&#269;kim Dr&#382;avama, Kanadi ili Meksiku; ili (b) Japanu,
ako se licenca za Softver kupuje kad ste u Japanu, Kini, Koreji ili
drugoj zemlji jugoisto&#269;ne Azije gdje su svi slu&#382;beni
jezici ili pisani ideografskim pismom (npr. hanzi, kanji ili hanja)
i/ili drugim pismom baziranom na ili sli&#269;ne strukture poput
ideografskog pisma, kao &scaron;to su hangul ili kana; ili (c)
Engleskoj, ako se licenca za Softver kupuje kad ste u bilo kojoj
sudskoj nadle&#382;nosti koja nije gore opisana. Odnosni sudovi
Oblasti Santa Clara, Kalifornija kad se primjenjuje kalifornijsko
pravo, Oblasni sud Tokija u Japanu, kad se primjenjuje japansko
pravo, te nadle&#382;ni sudovi Londona, Engleska, kad se
primjenjuje englesko pravo, imat &#263;e svaki ne-isklju&#269;ivu
sudsku nadle&#382;nost u svim sporovima vezanim uz ovaj sporazum.
Ovaj sporazum ne&#263;e se rukovoditi pravilima o sukobu zakona
bilo koje sudske nadle&#382;nosti ili Konvencijom Ujedinjenih
naroda o ugovorima u me&#273;unarodnoj prodaji robe, &#269;ija je
primjena izri&#269;ito isklju&#269;ena.</p>
<p class="c4"><b>11. Op&#263;e odredbe.</b>
Ako se bilo koji dio ovog sporazuma bude smatrao
nevaljanim i neprovedivim, to ne&#263;e utjecati na valjanost
preostalog dijela ovog sporazuma, koji &#263;e ostati valjan i na
snazi sukladno svojim odredbama. Ovaj sporazum ne&#263;e i&#263;i
na &scaron;tetu zakonskih prava bilo koje strane koja je u
polo&#382;aju potro&scaron;a&#269;a. Na primjer, za
potro&scaron;a&#269;e iz Novog Zelanda koji pribave Softver za
osobnu, doma&#263;u ili ku&#263;nu upotrebu (ne u poslovne svrhe),
ovaj sporazum podlije&#382;e Zakonu o garancijama za
potro&scaron;a&#269;e. Ovaj sporazum smije se mijenjati samo u
pisanom obliku uz potpis ovla&scaron;tenog slu&#382;benika Adobe-a.
Engleska verzija ovog sporazuma bit &#263;e verzija koja se koristi
kod tuma&#269;enja ili sklapanja ovog sporazuma. Ovo je cjelokupni
sporazum izme&#273;u Adobe-a i Vas koji se odnosi na Softver i
nadilazi sve prethodne izjave, razgovore, preuzete obveze,
priop&#263;enja ili reklamiranje vezane uz Softver.</p>
<p class="c4"><b>12. Obavijest za krajnje
korisnike iz Vlade SAD-a.</b></p>
<p class="c5">12.1 Komercijalne stavke. Softver i
Dokumentacija su "Komercijalne stavke" kako je taj termin definiran
u C.F.R. (Code of Federal Regulations - Kodeksu saveznih propisa)
48, Stavak 2.101, koje se sastoje od "Komercijalnog ra&#269;unalnog
Softvera" i "Dokumentacije za Komercijalni ra&#269;unalni Softver",
kako se ti termini koriste u C.F.R. 48, &sect;12.212 ili C.F.R. 48,
&sect;227.7202, kako je primjenjivo. U skladu s C.F.R. 48,
&sect;12.212 ili C.F.R. 48, Stavci 227.7202-1 do 227.7202-4, kako
je primjenjivo, Komercijalni ra&#269;unalni Softver i Dokumentacija
za Komercijalni ra&#269;unalni Softver licenciraju se krajnjim
korisnicima iz Vlade SAD-a (a) samo kao Komercijalne stavke i (b)
dodjeljuju se samo ona prava kakva se dodjeljuju svim drugim
krajnjim korisnicima prema ovdje navedenim odredbama i uvjetima.
Neobjavljena prava pridr&#382;ana prema zakonima o autorskom pravu
Sjedinjenih Ameri&#269;kih Dr&#382;ava. Adobe Systems Incorporated,
345 Park Avenue, San Jose, CA 95110-2704, USA.</p>
<p class="c5">12.2 Licenciranje tehnologije Adobe
za Vladu. Vi se sla&#382;ete da &#263;ete kod licenciranja Softvera
Adobe za preuzimanje od strane Vlade SAD-a, ili bilo kojeg
izvo&#273;a&#269;a u tu svrhu, licenciranje izvr&scaron;iti
dosljedno politikama iznijetim u C.F.R. 48, Stavak 12.212 (za
civilne agencije) i C.F.R. 48, Stavci 227-7202-1 i 227-7202-4 (za
Ministarstvo obrane). Za krajnje korisnike iz vlade SAD-a, Adobe se
sla&#382;e po&scaron;tivati sve va&#382;e&#263;e zakone o jednakoj
mogu&#263;nosti uklju&#269;uju&#263;i, ako je odgovaraju&#263;e,
odredbe Naloga za izvr&scaron;enje 11246, kako je dopunjen, Stavak
402 Zakona za pomo&#263; pri prilago&#273;avanju veterana iz
vijetnamskog perioda iz 1974. (38 USC 4212), i Stavak 503 Zakona o
rehabilitaciji iz 1973, kako je dopunjen, te propisa iz CFR 41,
Stavci 60-1 do 60-60, 60-250, te 60-741. Klauzula i propisi o
afirmativnom djelovanju sadr&#382;ani u prethodnoj re&#269;enici
bit &#263;e uklju&#269;eni u ovaj sporazum pozivanjem na
iste.</p>

<p class="c4"><b>13. Po&scaron;tivanje
licenci.</b> Ako ste poslovna tvrtka,
dru&scaron;tvo ili organizacija, Vi se sla&#382;ete da &#263;ete na
zahtjev Adobe-a ili njegovih ovla&scaron;tenih predstavnika u roku
od trideset (30) dana u potpunosti dokumentirati i potvrditi da je
upotreba bilo kojeg i svog softvera Adobe-a u vrijeme zahtjeva u
skladu s Va&scaron;im va&#382;e&#263;im licencama od
Adobe-a.</p>
<p class="c4"><b>14. Specifi&#269;ne odredbe i
izuzeci.</b> Ovaj stavak iznosi
specifi&#269;ne odredbe koje se odnose na izvjesne komponente
Softvera, kao i ograni&#269;ene izuzetke od gornjih odredbi i
uvjeta. U mjeri u kojoj je bilo koja odredba u ovom stavku suprotna
bilo kojoj drugoj odredbi ili uvjetu ovog sporazuma, ovaj &#263;e
stavak nadilaziti takvu drugu odredbu ili uvjet.</p>
<p class="c6">14.1 Ograni&#269;eno jamstvo za
korisnike s boravi&scaron;tem u Njema&#269;koj ili Austriji. Ako
ste pribavili Softver u Njema&#269;koj ili Austriji, te imate
uobi&#269;ajeno boravi&scaron;te u toj zemlji, tada se Stavak 6 ne
primjenjuje; umjesto toga, Adobe jam&#269;i da Softver pru&#382;a
funkcionalnosti iznijete u Dokumentaciji ("dogovorene
funkcionalnosti") za ograni&#269;eni jamstveni period nakon
primitka Softvera kad se koristi na preporu&#269;enoj hardverskoj
konfiguraciji. Kako se koristi u ovom Stavku, "ograni&#269;eni
jamstveni period" zna&#269;i jednu (1) godinu ako ste poslovni
korisnik i dvije (2) godine ako niste poslovni korisnik. Variranje
rada od dogovorenih funkcionalnosti koje nije zna&#269;ajno
ne&#263;e uvesti i ne uvodi prava na jamstvo. OVO OGRANI&#268;ENO
JAMSTVO NE ODNOSI SE NA SOFTVER KOJI VAM JE ISPORU&#268;EN
BESPLATNO, NA PRIMJER, NA A&#381;URIRANJA, PRELIMINARNA IZDANJA,
PROBNA IZDANJA, PO&#268;ETNO VREDNOVANJE, UZORAK PROIZVODA ILI NA
KOPIJE SOFTVERA KOJE NISU ZA PRODAJU (NFR) ILI SOFTVER ZA FONTOVE
KONVERTIRAN U DRUGE FORMATE, NA WEB STRANICE, ONLINE USLUGE, CD
USLUGE ILI NA SOFTVER KOJI STE VI IZMIJENILI, U MJERI U KOJOJ JE
TAKVA IZMJENA PROUZRO&#268;ILA GRE&Scaron;KU. Da biste
izvr&scaron;ili jamstvenu reklamaciju, morate tijekom perioda
ograni&#269;enog jamstva vratiti, na na&scaron; tro&scaron;ak,
Softver i dokaz o kupovini na lokaciju na kojoj ste ga pribavili.
Ako funkcionalnosti Softvera zna&#269;ajno variraju od dogovorenih
funkcionalnosti, Adobe ima pravo - putem ponovnog izvo&#273;enja i
po vlastitom naho&#273;enju - popraviti ili zamijeniti Softver. Ako
to ne uspije, imate pravo na smanjenje kupovne cijene (smanjenje)
ili otkazati sporazum o kupovini (poni&scaron;tenje). Za daljnje
informacije o jamstvu, molimo kontaktirajte Adobe-ov Odjel za
podr&scaron;ku kupcima.</p>
<p class="c6">14.2 Ograni&#269;enje odgovornosti
za korisnike s boravi&scaron;tem u Njema&#269;koj ili
Austriji.</p>
<p class="c6">14.2.1 Ako ste pribavili Softver u
Njema&#269;koj ili Austriji, te imate uobi&#269;ajeno
boravi&scaron;te u toj zemlji, tada se Stavak 8 ne primjenjuje.
Umjesto toga, ovisno o odredbama u Stavku 14.2.2, zakonska
odgovornost Adobe-a i njegovih pridru&#382;enih dru&scaron;tava
(affiliates) bit &#263;e ograni&#269;ena kako slijedi: (i) Adobe i
njegova pridru&#382;ena dru&scaron;tva (affiliates) bit &#263;e
odgovorni samo do iznosa &scaron;tete kakav je tipi&#269;no
predvidljiv u vrijeme sklapanja sporazuma o kupovini u pogledu
&scaron;teta prouzro&#269;enih neznatno nemarnim kr&scaron;enjem
zna&#269;ajne ugovorne obveze i (ii) Adobe i njegova
pridru&#382;ena dru&scaron;tva (affiliates) ne&#263;e biti
odgovorni za &scaron;tete prouzro&#269;ene neznatno nemarnim
kr&scaron;enjem ugovorne obveze koja je manjeg
zna&#269;aja.</p>
<p class="c6">14.2.2 Gore navedeno
ograni&#269;enje odgovornosti ne&#263;e se odnositi na bilo koju
obveznu zakonsku odgovornost, osobito na odgovornost prema
Njema&#269;kom zakonu o odgovornosti za proizvod, odgovornost za
preuzimanje neke specifi&#269;ne garancije ili odgovornost za
ka&#382;njivo prouzro&#269;ene osobne ozljede.</p>
<p class="c6">14.2.3 Od Vas se tra&#382;i da
poduzmete sve razumne mjere da biste izbjegli i smanjili
&scaron;tete, osobito da izradite sigurnosne kopije Softvera i
podataka iz Va&scaron;eg ra&#269;unala prema odredbama ovog
sporazuma.</p>
<p class="c6">14.3 Dodatni uvjeti za Softver za
Preliminarno izdanje. Ako je Softver pred-komercijalno izdanje ili
beta softver ("Preliminarno izdanje Softvera"), onda vrijedi ovaj
Stavak. Preliminarno izdanje Softvera je verzija prije izdavanja,
ne predstavlja gotov proizvod Adobe-a, te mo&#382;e imati izvjesne
smetnje, gre&scaron;ke i druge probleme koji bi mogli dovesti do
sistemskog ili drugog otkazivanja i gubitka podataka. Adobe nikad
ne smije komercijalno izdati Preliminarno izdanje Softvera. Ako ste
dobili Preliminarno izdanje Softvera prema posebnom pisanom
sporazumu, kao &scaron;to je Serijski sporazum za neizdane
proizvode dru&scaron;tva Adobe Systems Incorporated (Adobe Systems
Incorporated Serial Agreement for Unreleased Products), Va&scaron;a
upotreba Softvera tako&#273;er se rukovodi takvim sporazumom. Vi
&#263;ete na zahtjev Adobe-a ili po Adobe-ovom komercijalnom
izdavanju takvog Softvera vratiti ili uni&scaron;titi sve kopije
Preliminarnog izdanja Softvera. VA&Scaron;A UPOTREBA PRELIMINARNOG
IZDANJA SOFTVERA JE NA VA&Scaron; VLASTITI RIZIK. POGLEDAJTE STAVKE
7 i 8 ZA ODRICANJA OD JAMSTVA I OGRANI&#268;ENJA ODGOVORNOSTI KOJA
SE ODNOSE NA PRELIMINARNO IZDANJE SOFTVERA.</p>
<p class="c6">14.4 Probno izdanje, uzorak
proizvoda, NFR, Dodatni uvjeti. Ako je Softver softver za probno
izdanje, po&#269;etno vrednovanje, uzorak proizvoda ili NFR softver
("Probni softver"), tada se primjenjuje sljede&#263;i Stavak.
Probni softver mo&#382;e imati ograni&#269;enu funkcionalnost i
treba se koristiti samo u svrhe demonstracije i vrednovanja, a ne
za Va&scaron;e komercijalne svrhe. VA&Scaron;A UPOTREBA PROBNOG
SOFTVERA JE NA VA&Scaron; VLASTITI RIZIK. POGLEDAJTE STAVKE 7 i 8
ZA ODRICANJA OD JAMSTVA I OGRANI&#268;ENJA ODGOVORNOSTI KOJA SE
ODNOSE NA PROBNI SOFTVER.</p>
<p class="c6">14.5 Vremenski ograni&#269;eni
Softver. Ako je Softver vremenski ograni&#269;ena verzija, tada
&#263;e prestati s radom nakon nazna&#269;enog vremenskog perioda
ili broja pokretanja nakon instalacije. Licenca prema ovom
sporazumu okon&#269;at &#263;e se nakon takvog perioda ili broja
pokretanja ukoliko je ne produ&#382;i Adobe nakon Va&scaron;eg
preuzimanja pune maloprodajne licence. PRISTUP BILO KOJIM
DATOTEKAMA ILI IZLAZNIM PROIZVODIMA IZRA&#272;ENIM TAKVIM SOFTVEROM
ILI BILO KOJEM PROIZVODU VEZANOM UZ TAKAV SOFTVER U CIJELOSTI JE NA
VA&Scaron; VLASTITI RIZIK.</p>
<p class="c6">14.6 Obrazovni softverski proizvod.
Ako je Softver koji je vezan uz ovaj sporazum Obrazovni softverski
proizvod (Softver proizveden i distribuiran za upotrebu samo od
strane Krajnjih korisnika iz obrazovanja), nemate pravo koristiti
Softver ukoliko u Va&scaron;oj sudskoj nadle&#382;nosti niste
kvalificirani kao Krajnji korisnik iz obrazovanja. Molimo posjetite
stranicu <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/crosssiteredirect/education/purchasing">http://www.adobeceea.com/crosssiteredirect/education/purchasing</a></b>
da biste vidjeli jeste li kvalificirani. Da biste
prona&scaron;li ovla&scaron;tenog Adobe-ovog preprodava&#269;a u
Va&scaron;em podru&#269;ju, molimo posjetite stranicu
<b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">http://www.adobeceea.com</a></b>
i potra&#382;ite link za Kupovanje proizvoda Adobe
diljem svijeta.</p>
<p class="c6">14.7. Softver za fontove. Ako
Softver uklju&#269;uje softver za fontove --</p>
<p class="c6">14.7.1 Smijete koristiti softver za
fontove sa Softverom na Ra&#269;unalima kako je opisano u Stavku 2
i slati softver za fontove na bilo koji izlazni ure&#273;aj
(ure&#273;aje) vezane uz takvo Ra&#269;unalo (takva
Ra&#269;unala).</p>
<p class="c6">14.7.2 Ako je Dopu&scaron;teni broj
Ra&#269;unala pet ili manje, smijete u&#269;itati softver za
fontove u memoriju (hard disk ili RAM) jednog izlaznog ure&#273;aja
povezanog s najmanje jednim od takvih Ra&#269;unala u svrhu da
softver za fontove ostane rezidentan u takvom izlaznom
ure&#273;aju, te jo&scaron; jednog takvog izlaznog ure&#273;aja za
svaki vi&scaron;ekratnik broja pet &scaron;to predstavlja
Dopu&scaron;teni broj Ra&#269;unala.</p>
<p class="c6">14.7.3 Smijete poslati kopiju fonta
(fontova) koje ste koristili za odre&#273;enu datoteku na
komercijalni pisa&#269; ili drugi servisni ured, te takav servisni
ured smije upotrijebiti font (fontove) za obradu Va&scaron;e
datoteke, pod uvjetom da takav servisni ured ima va&#382;e&#263;u
licencu za kori&scaron;tenje tog odre&#273;enog softvera za
fontove.</p>
<p class="c6">14.7.4 Smijete konvertirati i
instalirati softver za fontove u drugi format za upotrebu u drugim
okru&#382;enjima, prema sljede&#263;im uvjetima: Ra&#269;unalo na
kojem se konvertirani softver za fontove koristi ili instalira
smatrat &#263;e se jednim od Dopu&scaron;tenog broja Ra&#269;unala.
Upotreba softvera za fontove koje ste konvertirali bit &#263;e
prema odredbama i uvjetima ovog sporazuma. Takav konvertirani
softver za fontove smije se koristiti samo za Va&scaron;u vlastitu
internu poslovnu ili osobnu upotrebu i ne smije se distribuirati
ili prenijeti u bilo koju svrhu, osim u skladu sa Stavkom 4.4 ovog
sporazuma.</p>
<p class="c6">14.7.5 Smijete ugraditi kopije
softvera za fontove u Va&scaron;e elektronske dokumente u svrhu
ispisivanja i gledanja dokumenta. Ako je softver za fontove koji
ugra&#273;ujete identificiran kao "licenciran za ugra&#273;ivanje
koje se mo&#382;e ure&#273;ivati" na Adobe-ovoj Internet stranici
na adresi <b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
, smijete ugraditi i kopije tog softvera za fontove za dodatnu
svrhu ure&#273;ivanja Va&scaron;ih elektronskih dokumenata. Nikakva
druga prava na ugra&#273;ivanje nisu implicirana ili
dopu&scaron;tena prema ovoj licenci.</p>
<p class="c6">14.8 Online usluge.</p>
<p class="c6">14.8.1 Softver se smije oslanjati na
ili olak&scaron;avati Va&scaron; pristup do Internet stranica koje
vodi Adobe ili njegova pridru&#382;ena dru&scaron;tva (affiliates)
ili tre&#263;e strane koje nude robu, informacije, softver i usluge
(npr. Adobe Stock Photos servis) ("Online usluge"). Va&scaron;
pristup do i kori&scaron;tenje bilo koje Internet stranice ili
online usluga rukovodi se odredbama, uvjetima, odricanjima od
odgovornosti i obavijestima koje se na&#273;u na takvoj stranici
ili su na drugi na&#269;in vezani uz takve usluge, na primjer,
Uvjetima kori&scaron;tenja koji se nalaze na adresi
<b><a target="ADB-ESG" href=
"http://www.adobeceea.com/crosssiteredirect/misc/copyright.html">http://www.adobeceea.com/crosssiteredirect/misc/copyright.html</a></b>
. Adobe smije u bilo koje vrijeme, iz bilo kojeg razloga,
izmijeniti ili prekinuti raspolo&#382;ivost bilo koje Internet
stranice i Online usluga.</p>
<p class="c6">14.8.2 Adobe ne kontrolira, ne
pristaje na niti ne prihva&#263;a odgovornost za Internet stranice
ili Online usluge koje nude tre&#263;e strane. Bilo kakvi poslovi
izme&#273;u Vas i bilo koje tre&#263;e strane vezano uz Internet
stranice ili Online usluge, uklju&#269;uju&#263;i isporuku i
pla&#263;anje za robu i usluge i bilo koje druge odredbe, uvjete,
jamstva ili izjave vezane uz takve poslove su isklju&#269;ivo
izme&#273;u Vas i takve tre&#263;e strane.</p>
<p class="c6">14.8.3 OSIM KAKO NA TO IZRI&#268;ITO
PRISTANE ADOBE ILI NJEGOVA PRIDRU&#381;ENA DRU&Scaron;TVA
(AFFILIATES) ILI TRE&#262;A STRANA U ZASEBNOM SPORAZUMU,
VA&Scaron;A UPOTREBA INTERNET STRANICA I ONLINE USLUGA JE NA
VA&Scaron; VLASTITI RIZIK PREMA JAMSTVU I OGRANI&#268;ENJIMA
ODGOVORNOSTI IZ STAVAKA 7 I 8.</p>
<p class="c6">14.9 Stroj za izvo&#273;enje After
Effects Professional. Ako Softver uklju&#269;uje punu verziju Adobe
After Effects Professional-a, tada smijete instalirati
neograni&#269;eni broj Strojeva za izvo&#273;enje na
Ra&#269;unalima unutar Va&scaron;e Interne mre&#382;e koja
uklju&#269;uje najmanje jedno Ra&#269;unalo na kojem je instalirana
puna verzija softvera Adobe After Effects Professional. Termin
"Stroj za izvo&#273;enje" zna&#269;i dio Softvera koji se mo&#382;e
instalirati koji omogu&#263;uje da se izvode After Effects
projekti, ali se ne mo&#382;e koristiti za izradu ili modificiranje
projekata i ne uklju&#269;uje kompletno korisni&#269;ko
su&#269;elje After Effects.</p>

<p class="c6">14.10 Bridge komponenta. Ako softver
uklju&#269;uje Adobe Bridge, tada kao ograni&#269;eni izuzetak od
zabrane modifikacija odre&#273;ene u Stavku 4.2., mo&#382;ete
prilagoditi HTML dijelove po&#269;etne stranice Bridgea.</p>
<p class="c6">14.11 Version Cue Softver. Ako
Softver uklju&#269;uje Adobe Creative Suite softver i Version Cue
softverske komponente, onda, kao alternativu instaliranja i
kori&scaron;tenja jedne kopije Version Cue Komponente za radni
prostor s drugim komponentama Softvera kako je dopu&scaron;teno u
Stavku 2.1, smijete instalirati Version Cue Komponentu za radni
prostor na jednom datote&#269;nom poslu&#382;itelju unutar
Va&scaron;e Interne mre&#382;e koja uklju&#269;uje najmanje jedno
Ra&#269;unalo na kojem je instaliran Adobe Creative Suite softver.
Version Cue Softver za radni prostor smijete koristiti samo u svrhu
vo&#273;enja radnog prostora pristupa&#269;nog samo za
Ra&#269;unala na takvoj Internoj mre&#382;i. Nije dopu&scaron;tena
upotreba nikakve druge mre&#382;e, uklju&#269;uju&#263;i, ali ne
ograni&#269;eno na omogu&#263;avanje radnih grupa ili usluga koje
podr&#382;avaju Internet ili web.</p>
<p class="c6">14.12 Ovjereni dokumenti. Ako Vam
Softver dopu&scaron;ta da izra&#273;ujete i potvr&#273;ujete
Ovjerene dokumente, onda se primjenjuje ovaj stavak.</p>
<p class="c6">14.12.1 Ovjereni dokumenti i CD
usluge. "Ovjereni dokument" ili "CD" je PDF datoteka koja je
digitalno potpisana pomo&#263;u (a) Softverovog kompleta za CD; (b)
certifikata; i (c) "privatnog" klju&#269;a za &scaron;ifriranje
koji odgovara "javnom" klju&#269;u u certifikatu. Potvr&#273;ivanje
CD-a tra&#382;i da pribavite certifikat od ovla&scaron;tenog
davatelja CD usluge. "Davatelj CD usluge" je nezavisna tre&#263;a
strana prodava&#269; usluga navedena na adresi <b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
. Provjera ispravnosti CD-a tra&#382;i CD usluge od Davatelja CD
usluga koji je izdao certifikat. "CD usluge" su usluge koje daju
Davatelji CD usluga, uklju&#269;uju&#263;i, ali ne ograni&#269;eno
na (a) certifikate izdane od strane takvog Davatelja CD usluga za
upotrebu sa Softverovim kompletom za CD; (b) usluge vezane uz
izdavanje certifikata; te (c) druge usluge vezane uz certifikate,
uklju&#269;uju&#263;i, ali ne ograni&#269;eno na usluge
verifikacije.</p>
<p class="c6">14.12.2 Davatelji CD usluga. Premda
Softver osigurava funkcije potvr&#273;ivanja i provjere ispravnosti
CD-a, Adobe ne isporu&#269;uje potrebne CD usluge koje se
tra&#382;e za kori&scaron;tenje tih funkcija. Kupovina,
raspolo&#382;ivost i odgovornost za CD usluge su izme&#273;u Vas i
Davatelja CD usluga. Prije nego &scaron;to se oslonite na bilo koji
CD, na bilo koji digitalni potpis stavljen na isti i/ili bilo koje
vezane CD usluge, prvo morate pogledati i prihvatiti
va&#382;e&#263;u Izjavu izdava&#269;a i ovaj sporazum. "Izjava
izdava&#269;a" zna&#269;i odredbe i uvjeti prema kojima svaki
Davatelj CD usluga nudi CD usluge (pogledajte linkove na
adresi <b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
), uklju&#269;uju&#263;i,, na primjer, bilo koje pretplatni&#269;ke
sporazume, sporazume sa strankom koja se oslanja na iste, politike
certifikata i izjave o praksi, te Stavak 14.12 ovog sporazuma.
Provjerom ispravnosti CD-a pomo&#263;u CD usluga, Vi
potvr&#273;ujete i sla&#382;ete se da (a) se certifikat koji se
koristi za digitalno potpisivanje CD-a mo&#382;e povu&#263;i u
vrijeme verifikacije, &scaron;to &#269;ini da digitalni potpis na
CD-u izgleda valjan kad to u stvari nije; (b) sigurnost ili
integritet CD-a mogu biti ugro&#382;eni zbog radnje ili propusta
potpisnika na CD-u, va&#382;e&#263;eg Davatelja CD usluga ili bilo
koje tre&#263;e strane; te (c) morate pro&#269;itati, razumjeti i
biti obvezani primjenjivom Izjavom izdava&#269;a.</p>
<p class="c6">14.12.3 Odricanje od odgovornosti za
jamstvo i ograni&#269;enje odgovornosti. Davatelji CD usluga nude
CD usluge isklju&#269;ivo u skladu s primjenjivom Izjavom
izdava&#269;a. OSIM KAKO JE EVENTUALNO NAVEDENO U IZJAVI
IZDAVA&#268;A, VA&Scaron;A UPOTREBA CD USLUGA JE NA VA&Scaron;
VLASTITI RIZIK. POGLEDAJTE STAVKE 7 I 8 ZA ODRICANJA OD
ODGOVORNOSTI ZA JAMSTVO I OGRANI&#268;ENJA ODGOVORNOSTI KOJA
UPRAVLJAJU CD USLUGAMA.</p>
<p class="c6">14.12.4 Obe&scaron;te&#263;enje. Vi
pristajete &#269;uvati Adobe i bilo kojeg odnosnog Davatelja usluge
(osim kako je izri&#269;ito navedeno u njegovoj Izjavi o izdavanju)
sigurnim od bilo kakvih i svih odgovornosti, gubitaka, postupaka,
&scaron;teta ili potra&#382;ivanja (uklju&#269;uju&#263;i sve
razumne izdatke, tro&scaron;kove i odvjetni&#269;ke naknade)
proizi&scaron;lih iz ili vezano uz bilo kakvu upotrebu ili
oslanjanje na bilo kakvu CD uslugu, uklju&#269;uju&#263;i, bez
ograni&#269;enja (a) oslanjanje na istekli ili povu&#269;eni
certifikat; (b) nepravilnu verifikaciju certifikata; (c)
kori&scaron;tenje certifikata osim kako je dopu&scaron;teno bilo
kojom primjenjivom Izjavom izdava&#269;a, ovim sporazumom ili
va&#382;e&#263;im zakonom; (d) propustom da se izvr&scaron;i
razumna procjena prema okolnostima kod oslanjanja na CD usluge; ili
(e) propustom da se izvr&scaron;e bilo koje obveze kako se
tra&#382;i primjenjivom Izjavom izdava&#269;a.</p>
<p class="c6">14.12.5 Tre&#263;e strane korisnici.
Vi se sla&#382;ete da &#263;e bilo koji Davatelj CD usluga kojeg
koristite biti tre&#263;a strana korisnik u pogledu ovog Stavka
ovog sporazuma, te da &#263;e takav Davatelj CD usluga imati pravo
provesti takve odredbe u vlastito ime kao da je Davatelj CD usluga
Adobe.</p>
<p class="c6">14.13 Funkcija Acrobat Professional.
Ako Softver uklju&#269;uje Acrobat Professional, Softver
uklju&#269;uje tehnologiju pokretanja koja Vam omogu&#263;uje da
pokrenete PDF dokumente s izvjesnim opcijama pomo&#263;u digitalne
kvalifikacije koja se nalazi unutar Softvera ("Klju&#269;"). Vi se
sla&#382;ete da ne&#263;ete pristupiti, poku&scaron;ati pristupiti,
kontrolirati, onesposobiti, ukloniti, koristiti ili distribuirati
Klju&#269; u bilo koju svrhu.</p>
<p class="c7">Ukoliko imate ikakvih pitanja vezano
uz ovaj sporazum ili ako &#382;elite zatra&#382;iti bilo koje
informacije od Adobe-a, molimo koristite adresu i informacije o
kontaktu uklju&#269;ene s ovim proizvodom za kontaktiranje
Adobe-ovog ureda koji pru&#382;a usluge u Va&scaron;oj sudskoj
nadle&#382;nosti.</p>
<p class="c2">Adobe, After Effects i Version Cue
su ili registrirani trgova&#269;ki znakovi (registered trademarks)
ili trgova&#269;ki znakovi (trademarks) dru&scaron;tva Adobe
Systems Incorporated u Sjedinjenim Ameri&#269;kim Dr&#382;avama
i/ili drugim zemljama.</p>
<p class="c8">Gen_WWCombined-hr_HR-20041129_0752</p>

</body>
</html>
