<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-ro_RO-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c9 {margin-top: 40pt;}
 p.c8 {margin-top: 32pt;}
 span.c7 {font-size:10pt; color:#0000FF;}
 p.c6 {margin-top: 8pt; text-align: justify}
 p.c5 {margin-top: 20pt; text-align: justify}
 span.c4 {font-size:10pt; color:#000000;}
 p.c3 {margin-top: 16pt; text-align: justify}
 p.c2 {text-align: justify}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p class="c2"><b>Contract de Licen&#355;&#259;
Software</b></p>
<p class="c3"><b>&Icirc;N&#350;TIIN&#354;ARE
C&#258;TRE UTILIZATOR:</b> V&#258;
RUG&#258;M S&#258; CITI&#354;I CU ATEN&#354;IE PREZENTUL CONTRACT.
PRIN COPIEREA, INSTALAREA SAU UTILIZAREA ORIC&#258;REI
POR&#354;IUNI DIN SOFTWARE ACCEPTA&#354;I INTEGRAL TERMENII &#350;I
CONDI&#354;IILE PREZENTULUI CONTRACT, INCLUZ&Acirc;ND &Icirc;N MOD SPECIAL LIMIT&#258;RILE CU PRIVIRE LA: UTILIZAREA DESCRIS&#258; &Icirc;N
SEC&#354;IUNEA 2; TRANSFERABILITATEA, &Icirc;N SEC&#354;IUNEA 4;
GARAN&#354;IA, &Icirc;N SEC&#354;IUNEA 6 &#350;I 7; &#350;I
RESPONSABILITATEA, SEC&#354;IUNEA 8; &#350;I PREVEDERILE SPECIFICE
&#350;I EXCEP&#354;IILE DIN SEC&#354;IUNEA 14. SUNTE&#354;I DE
ACORD C&#258; PREZENTUL CONTRACT ESTE &Icirc;NTOCMAI CA ORICARE ALT
CONTRACT SCRIS NEGOCIAT, SEMNAT DE DUMNEAVOASTR&#258;. PREZENTUL
CONTRACT ESTE EXECUTORIU DE C&#258;TRE DUMNEAVOASTR&#258; &#350;I
ORICE PERSOAN&#258; LEGAL&#258; CARE A OB&#354;INUT SOFTWARE-UL
&#350;I &Icirc;N NUMELE C&#258;REIA ACESTA ESTE UTILIZAT: DE
EXEMPLU, ANGAJATORUL DVS., DAC&#258; ESTE CAZUL<a target="ADB-ESG" name="_DV_M3" id=
"_DV_M3"></a> &Icirc;N CAZUL &Icirc;N CARE
NU SUNTE&#354;I DE ACORD CU TERMENII PREZENTULUI CONTRACT, NU
FOLOSI&#354;I ACEST SOFTWARE. VIZITA&#354;I <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">http://www.adobeceea.com</a></b>
PENTRU A AFLA TERMENII &#350;I LIMIT&#258;RILE LA
RETURNAREA SOFTWARE-ULUI PE BAZA UNEI RAMBURS&#258;RI.</p>
<p class="c3">Pute&#355;i dispune de alt contract
scris direct cu Adobe (de ex, un contract
de licen&#355;&#259; pe volum) care completeaz&#259; sau anuleaz&#259; toate segmentele
prezentului contract. Software-ul este licen&#355;iat, nu
v&acirc;ndut. Adobe v&#259; permite copierea, desc&#259;rcarea,
instalarea, utilizarea, sau orice alt beneficiu de pe urma
func&#355;ionalit&#259;&#355;ii sau a propriet&#259;&#355;ii
intelectuale asupra Software-ului numai &icirc;n
concordan&#355;&#259; cu termenii prezentului contract. Utilizarea
de materiale sau servicii ale unor ter&#355;e p&#259;r&#355;i,
incluse &icirc;n Software sau accesate prin intermediul acestuia,
poate fi supus&#259; altor prevederi &#351;i condi&#355;ii
stipulate &icirc;n mod expres &icirc;ntr-un contract de
licen&#355;&#259; separat, &icirc;n condi&#355;iile de utilizare
sau &icirc;ntr-un fi&#351;ier &bdquo;A se citi
urm&#259;toarele&rdquo;, inclus &icirc;n, sau
&icirc;nso&#355;ind astfel de materiale sau servicii.</p>
<p class="c3">SOFTWARE-UL POATE INCLUDE ACTIVAREA
PRODUSULUI &#350;I ALTE TEHNOLOGII PROIECTATE PENTRU A PREVENI
COPIEREA NEAUTORIZAT&#258;. TEHNOLOGIA DE ACTIVARE POATE PREVENI
UTILIZAREA DE C&#258;TRE DVS. &Icirc;N CAZUL &Icirc;N CARE NU
URMA&#354;I PROCESUL DE ACTIVARE DESCRIS &Icirc;N SOFTWARE &#350;I
&Icirc;N DOCUMENTA&#354;IE. VIZITA&#354;I <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">http://www.adobeceea.com</a></b>
PENTRU INFORMA&#354;II PRIVIND ACTIVAREA
PRODUSULUI.</p>
<p class="c5"><b>1. Defini&#355;ii.</b></p>
<p class="c6">"Adobe"desemneaz&#259; Adobe Systems Incorporated, o companie din
Delaware, 345 Park Avenue, San Jose, California 95110, dac&#259; se
aplic&#259; subsec&#355;iunea <a target="ADB-ESG" name="_DV_M6" id=
"_DV_M6"></a>10 (a)
a prezentului Contract; pe de alt&#259; parte desemneaz&#259; Adobe
Systems Software Ireland Limited, Unit 3100, Lake Drive, City West
Campus, Saggart D24, Republica Irlanda, companie organizat&#259;
conform legisla&#355;iei din Irlanda, afiliat&#259; &#351;i
licen&#355;iat&#259; a Adobe Systems
Incorporated.</p>
<p class="c6">"Computer" desemneaz&#259; un
dispozitiv care accept&#259; informa&#355;ii &icirc;n format
digital sau similar &#351;i le manipuleaz&#259; pentru un rezultat
specific bazat pe o secven&#355;&#259; de
instruc&#355;iuni.</p>
<p class="c6">"Re&#355;ea Intern&#259;"
desemneaz&#259; o resurs&#259; de re&#355;ea privat&#259;,
accesibil&#259; exclusiv angaja&#355;ilor &#351;i contractorilor
individuali (respectiv angaja&#355;ii temporar)
apar&#355;in&acirc;nd unei companii specifice sau unei persoane
juridice cu acela&#351;i domeniu de activitate comercial&#259;.
Re&#355;eaua Intern&#259; nu include Internetul sau nici o
alt&#259; comunitate de re&#355;ea deschis&#259; publicului, cum ar
fi calitatea de membru sau la grupurile, asocia&#355;iile &#351;i
organiza&#355;iile similare care de&#355;in calitatea de membru sau
subscriere.</p>
<p class="c6">Num&#259;rul Permis" desemneaz&#259;
unu (1), dac&#259; nu se specific&#259; altfel prin intermediul
unei licen&#355;e valide (de ex. licen&#355;a volumului)
acordat&#259; de Adobe.</p>
<p class="c6">"Software" desemneaz&#259; (a) toate
informa&#355;iile furnizate prin prezentul contract,
incluz&acirc;nd f&#259;r&#259; limitare (i) software Adobe sau al
unei ter&#355;e p&#259;r&#355;i &#351;i alte informa&#355;ii despre
calculator; (ii) fotografii mostr&#259; sau de stoc, imagini,
sonor, clip-uri &#351;i alte lucrari artistice, stocate cu software
Adobe &#351;i care nu sunt ob&#355;inute prin intermediul unor
servicii particulare de la Adobe sau de la o alt&#259;
persoan&#259; ("Fi&#351;iere de Con&#355;inut"); (iii) materiale
explicative scrise &#351;i fi&#351;iere ("Documenta&#355;ie");
&#351;i (iv) fonturi; &#351;i (b) orice versiuni modificate &#351;i
copii &#351;i moderniz&#259;ri, actualiz&#259;ri &#351;i
supliment&#259;ri ale acestora, informa&#355;ii de acest tip,
furnizate Dvs. in orice moment de c&#259;tre Adobe &icirc;n
m&#259;sura &icirc;n care nu este prev&#259;zut printr-un contract
separat (denumite in mod colectiv, "Actualiz&#259;ri").</p>
<p class="c5"><b>2. Software License.</b>
&Icirc;n cazul &icirc;n care a&#355;i primit
Software-ul de la Adobe sau de la unul dintre reprezentan&#355;ii
s&#259;i autoriza&#355;i &#351;i dac&#259; respecta&#355;i termenii
acestui Contract, Adobe v&#259; acord&#259; o licen&#355;&#259; de
neexclusivitate pentru Utilizarea a Software-ului, &icirc;n maniera
&#351;i pentru scopurile descrise &icirc;n Documenta&#355;ie,
dup&#259; cum se arat&#259; &icirc;n cele de mai jos.
Consulta&#355;i Sec&#355;iunea 14 pentru prevederile specifice
legate de anumite componente.</p>
<p class="c6">2.1 Utilizare General&#259;.
Pute&#355;i instala &#351;i Utiliza o copie
a Software-ului pe Num&#259;rul Permis de
Computere; sau</p>
<p class="c6">2.2 Server-ul de
Desf&#259;&#351;urare. Pute&#355;i instala Num&#259;rul Permis de
copii Software pe Num&#259;rul Permis de Servere de fi&#351;ier ale
Calculatorului din cadrul Re&#355;elei Dvs. Interne pentru scopul
de a instala sau de a desc&#259;rca Software-ul la Num&#259;rul
Permis de Computere &icirc;n cadrul aceleia&#351;i Re&#355;ele
Interne; sau<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a></p>
<p class="c6">2.3 Utilizarea Server-ului.
Pute&#355;i instala Num&#259;rul Permis de
copii de Software pe Num&#259;rul Permis de Servere de fi&#351;iere
&icirc;n re&#355;eaua intern&#259; doar pentru utilizarea
Software-ul la ini&#355;iativa unui utilizator individual prin
intermediul comenzilor, datelor sau instruc&#355;iunilor (de ex.
script-uri) de pe un Computer &icirc;n interiorul aceleia&#351;i
re&#355;ele interne. Num&#259;rul total de utilizatori (nu
num&#259;rul de utilizatori care opereaz&#259; concomitent)permis
s&#259; utilizeze Software-ul pe astfel de Server(e) de
fi&#351;iere de re&#355;ea nu poate s&#259;
dep&#259;&#351;easc&#259; Num&#259;rul Permis. Nici o alt&#259;
utilizare a re&#355;elei nu este permis&#259;, inclusiv si
f&#259;r&#259; limitare, utilizarea Software-ului fie direct, sau
prin intermediul comenzilor, datelor sau instruc&#355;iunilor, (i)
de la, sau spre un Computer care nu este parte a Re&#355;elei dvs.
Interne, (ii) pentru activarea Internet-ului sau a serviciilor de
g&#259;zduire web, (iii) de c&#259;tre un utilizator care nu are
licen&#355;a pentru utilizarea Software-ului sub licen&#355;&#259;
Adobe valid&#259;, (iv) ca o component&#259; a sistemului,
programare, sau service accesibil unui
num&#259;r de utilizatori care dep&#259;&#351;e&#351;te
Num&#259;rul Permis de utilizatori; sau (v) pentru opera&#355;iuni
care nu sunt ini&#355;iate de c&#259;tre un utilizator individual
(de exemplu procesarea automat&#259; prin intermediul serverului a
unui volum mare de informa&#355;ii primite din re&#355;ea)
&#351;i</p>
<p class="c6">2.4 Utilizarea Computerelor
Portabile sau a Computerelor. Utilizatorul
primar al computer-ului pe care este instalat Software-ul poate
realiza o a doua copie a Software-ului exclusiv pentru utilizarea
personal&#259;, fie pe un Computer portabil fie pe un Computer
instalat la locuin&#355;a sa, cu condi&#355;ia ca Software-ul de pe
Computerul portabil sau de pe cel obi&#351;nuit s&#259; nu fie
utilizat concomitent cu Software-ul de pe Computerul
primar.</p>
<p class="c6">2.5 Copia de
siguran&#355;&#259;. Pute&#355;i realiza un num&#259;r rezonabil de
copii de siguran&#355;&#259; a Software-ului, cu condi&#355;ia ca
aceste copii de siguran&#355;&#259; s&#259; fie instalate sau
utilizate doar &icirc;n scopuri de arhivare.</p>
<p class="c6">2.6 Fi&#351;iere de Con&#355;inut.
&Icirc;n cazul &icirc;n care nu se prevede altfel &icirc;n
fi&#351;ierul &bdquo;A se citi urm&#259;toarele&rdquo;
asociat cu Fi&#351;ierele de Con&#355;inut, care pot include
drepturi specifice &#351;i restric&#355;ii &icirc;n privin&#355;a
materialelor de acest fel, pute&#355;i afi&#351;a, modifica,
reproduce &#351;i distribui oricare dintre fi&#351;ierele de
Con&#355;inut. Totu&#351;i, nu ave&#355;i dreptul s&#259;
distribui&#355;i fi&#351;iere de Con&#355;inut pe baz&#259;
individual&#259; (respectiv &icirc;n condi&#355;iile &icirc;n care
fi&#351;ierele de stocare constituie valoarea primar&#259; a
produsului de distribuit). Fi&#351;ierele de Con&#355;inut nu se
pot utiliza pentru producerea de materiale calomniatoare,
def&#259;im&#259;toare, frauduloase, obscene sau pornografice sau
de orice alte materiale care &icirc;ncalc&#259; dreptul de
proprietate intelectual&#259; a oric&#259;rei ter&#355;e
p&#259;r&#355;i sau &icirc;n orice alt&#259; manier&#259; care nu
este legitim&#259;. Nu ave&#355;i dreptul s&#259; solicita&#355;i
drepturi de marc&#259; &icirc;nregistrat&#259; asupra
Fi&#351;ierelor de Con&#355;inut sau a produselor derivate din
acestea. Fi&#351;ierele de Con&#355;inut nu includ fotografii de
stoc sau alte materiale care nu sunt stocate cu Software Adobe, cum
ar fi imaginile ob&#355;inute prin intermediul serviciul Adobe
Stock Photos.</p>
<p class="c5"><b>3. De&#355;inerea Dreptului de
Proprietate Intelectual&#259;.</b> Software-ul &#351;i orice copii autorizate pe care le
executa&#355;i reprezint&#259; proprietate intelectual&#259;
&#351;i apar&#355;in Adobe Systems Incorporated &#351;i
furnizorilor s&#259;i. Structura, organizarea &#351;i codul de
Software reprezint&#259; secrete comerciale valoroase &#351;i
informa&#355;ii confiden&#355;iale ale Adobe Systems Incorporated
&#351;i ale furnizorilor s&#259;i. Software-ul este protejat prin
lege, inclusiv si f&#259;r&#259; limitare, legile privind
drepturile de autor din Statele Unite &#351;i ale altor
&#355;&#259;ri &#351;i prin prevederile tratatelor
interna&#355;ionale. &Icirc;n afara cazurilor stipulate &icirc;n
mod expres &icirc;n cele de fa&#355;&#259;, prezentul Contract nu
v&#259; garanteaz&#259; nici un fel de drept de proprietate
intelectual&#259; asupra Software-ului &#351;i toate drepturile
care nu sunt garantate &icirc;n mod expres sunt rezervate de
c&#259;tre Adobe &#351;i furnizorii s&#259;i.</p>
<p class="c5"><b>4.
Restric&#355;ii.</b></p>
<p class="c6">4.1 Avize.
Nu ve&#355;i copia Software-ul dec&acirc;t conform
stipul&#259;rilor din Sec&#355;iunea 2 &#351;i 14. Orice copie a
Software-ului pe care o executa&#355;i trebuie s&#259;
con&#355;in&#259; acela&#351;i copyright &#351;i acelea&#351;i
avize de drept de proprietate care apar pe &#351;i &icirc;n
Software.</p>
<p class="c6">4.2 Interdic&#355;ia
modific&#259;rilor. Nu ve&#355;i modifica, adapta
sau traduce Software-ul. Nu ve&#355;i dezangrena, descompune,
dezasambla sau &icirc;ncerca s&#259; descoperi&#355;i &icirc;n
vreun alt fel codul de surs&#259; al Software-ului, cu
excep&#355;ia m&#259;surii &icirc;n care vi se permite &icirc;n mod
expres s&#259; proceda&#355;i astfel conform legii &icirc;n
vigoare, dac&#259; este esen&#355;ial s&#259; face&#355;i acest
lucru pentru a ob&#355;ine inter-operabilitatea cu Software-ul.</p>
<p class="c6">4.3 Interdic&#355;ia de desfacere a
componentelor. Software-ul poate include diverse aplica&#355;ii,
utilit&#259;&#355;i sau componente, poate sus&#355;ine multiple
platforme &#351;i limbi &#351;i v&#259; poate fi furnizat &icirc;n
medii diverse &#351;i &icirc;n copii multiple. &Icirc;n egal&#259;
m&#259;sur&#259;, Software-ul este proiectat ca produs unic &#351;i
trebuie utilizat ca produs unic pe Computere, a&#351;a cum se
stipuleaz&#259; &icirc;n Sec&#355;iunile 2 &#351;i 14. Nu vi se
cere s&#259; utiliza&#355;i toate componentele Software-ului, dar
nu ave&#355;i voie s&#259; desface&#355;i componentele
Software-ului pentru utilizarea pe diverse Computere. Nu vi se
permite desfacerea sau reambalarea Software-ului pentru
distribuire, transfer sau revindere. Consulta&#355;i Sec&#355;iunea
14 pentru excep&#355;iile specifice ale prezentei
Sec&#355;iuni.</p>

<p class="c6">4.4 Dreptul de transfer. Nu ave&#355;i dreptul s&#259; &icirc;nchiria&#355;i,
concesiona&#355;i, s&#259; da&#355;i &icirc;n sublicen&#355;&#259;,
s&#259; ceda&#355;i sau s&#259; transfera&#355;i drepturile asupra
Software-ului, sau s&#259; autoriza&#355;i copierea oric&#259;rui
segment al Software-ului sau Software-ul integral pe Computerul
unui alt utilizator, fie el utilizator individual sau persoan&#259;
juridic&#259;, cu excep&#355;ia cazurilor permise prin prezentul.
Ave&#355;i, totu&#351;i, dreptul de a v&#259; transfera integral
toate drepturile de Utilizare a Software-ului unei alte persoane
fizice sau juridice, cu condi&#355;ia s&#259;: (a)
transfera&#355;i, de asemenea, (i) prezentul Contract, (ii)
num&#259;rul (numerele) de serie ale Software-ului &#351;i toate
celelalte componente de Software sau hardware ambalate sau
pre-instalate cu Software-ul, incluz&acirc;nd toate copiile,
&icirc;mbun&#259;t&#259;&#355;irile, actualiz&#259;rile &#351;i
versiunile prealabile &#351;i (iii) toate copiile de font software,
convertite &icirc;n alt format, respectivei persoane juridice sau
respectivului utilizator individual pre-instalate cu Software-ul,
c&#259;tre alte persoane fizice sau juridice; (b) nu
re&#355;ine&#355;i versiuni &icirc;mbun&#259;t&#259;&#355;ite,
actualizate sau copii, inclusiv copii de rezerv&#259; &#351;i copii
stocate &icirc;ntr-un Computer; &#351;i (c) partea destinatar&#259;
s&#259; accepte termenii &#351;i condi&#355;iile prezentului
Contract &#351;i orice al&#355;i termeni &#351;i condi&#355;ii
&icirc;n care a&#355;i achizi&#355;ionat o licen&#355;&#259; asupra
Software-ului. F&#259;r&#259; a contrazice cele de mai sus, nu
ave&#355;i voie s&#259; transfera&#355;i informa&#355;ii, variante
pre-lansare sau copii care nu sunt de v&acirc;nzare ale
Software-ului. Anterior transferului Adobe
poate solicita ca Dvs. &#351;i partea destinatar&#259; s&#259;
confirma&#355;i &icirc;n scris respectarea prezentului contract,
s&#259; furniza&#355;i informa&#355;ii c&#259;tre Adobe cu referire
la Dvs. &#351;i s&#259; &icirc;nregistra&#355;i utilizatorii finali
ai Software-ului. Aloca&#355;i transferului un interval de 4-6
s&#259;pt&#259;m&acirc;ni. Pentru informa&#355;ii suplimentare
vizita&#355;i <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/support">http://www.adobeceea.com/support</a></b>
sau contacta&#355;i Departamentul Adobe de
Rela&#355;ii cu Clien&#355;ii.</p>
<p class="c5"><b>5.
Actualiz&#259;ri</b>. Dac&#259; Software-ul
este un Upgrade sau o &icirc;mbun&#259;t&#259;&#355;ire a unei
versiuni precedente a Software-ului Adobe, trebuie s&#259;
de&#355;ine&#355;i o licen&#355;&#259; valid&#259; pentru o astfel
de versiune precedent&#259; pentru a utiliza astfel de aducere la
zi sau actualizare. Dup&#259; ce instala&#355;i o astfel de
actualizare sau &icirc;mbun&#259;t&#259;&#355;ire, pute&#355;i
continua utilizarea oric&#259;rei astfel de versiuni anterioare
&icirc;n conformitate cu contractul de licen&#355;&#259; pentru
utilizator individual numai &icirc;n cazul &icirc;n care (a)
actualizarea sau &icirc;mbun&#259;t&#259;&#355;irea &#351;i toate
versiunile anterioare sunt instalate pe acela&#351;i terminal, (b)
versiunile anterioare sau copiile acestora nu au fost transferate
unor ter&#355;e p&#259;r&#355;i sau c&#259;tre alt terminal, cu
excep&#355;ia cazului in care toate copiile actualiz&#259;rii sau
&icirc;mbun&#259;t&#259;&#355;irii sunt la r&acirc;ndul lor
transferate acestor ter&#355;e p&#259;r&#355;i sau alte terminale,
&#351;i (c) recunoa&#351;te&#355;i c&#259; orice obliga&#355;ie pe
ar avea-o Adobe pentru asigurarea func&#355;ionalit&#259;&#355;ii
versiunii (versiunilor) anterioare poate &icirc;nceta prin punerea
la dispozi&#355;ie a actualiz&#259;rii sau
&icirc;mbun&#259;t&#259;&#355;irii. Nici o alta utilizare a
versiunii / versiunilor anterioare este permis&#259; dup&#259; ce a
fost instalat&#259; actualizarea sau
&icirc;mbun&#259;t&#259;&#355;irea.
&Icirc;mbun&#259;t&#259;&#355;irile &#351;i actualiz&#259;rile
v&#259; pot fi date &icirc;n licen&#355;&#259; de c&#259;tre
Adobe prin intermediul unor termeni suplimentari
sau diferi&#355;i.</p>
<p class="c5"><b>6. GARAN&#354;IA
LIMITAT&#258;.</b> Cu excep&#355;ia
cazurilor &icirc;n care se stipuleaz&#259; altfel, conform
Sec&#355;iunii 14, Adobe garanteaz&#259; utilizatorului individual
sau persoanei juridice care achizi&#355;ioneaz&#259; pentru prima
dat&#259; o licen&#355;&#259; de Software pentru utilizarea
&icirc;n virtutea termenilor prezentului Contract c&#259;
Software-ul va func&#355;iona conform Documenta&#355;iei pentru un
interval de nou&#259;zeci (90) zile dup&#259; primirea
Software-ului c&acirc;nd este utilizat cu sistemul de operare
&#351;i configura&#355;ia de hardware recomandate. Varia&#355;ia
nesubstan&#355;ial&#259; a performan&#355;ei fa&#355;&#259; de
Documenta&#355;ie nu implic&#259; stabilirea unui drept de
garan&#355;ie. ACEAST&#258; GARAN&#354;IE LIMITAT&#258; NU SE
APLIC&#258; &Icirc;N CAZUL CONEXIUNILOR TEMPORARE DESTINATE
REMEDIERILOR, FONT SOFTWARE CONVERTIT &Icirc;N ALTE FORMATE,
VARIANTELOR PRE-LANSARE (BETA), TEST&#258;RILOR, STARTERULUI,
EVALU&#258;RII, TEST&#258;RILOR DE PRODUS, A COPIILOR DE SOFTWARE
CARE NU SUNT DESTINATE V&Acirc;NZ&#258;RII, SAU &Icirc;N CAZUL
SITE-URILOR DE WEB, A SERVICIILOR ONLINE SAU A SERVICIILOR DC (vezi
Sec&#355;iunea 14). Toate preten&#355;iile la garantare trebuie
&icirc;naintate, &icirc;nso&#355;ite de dovada de cump&#259;rare,
c&#259;tre Departamentul de Rela&#355;ii cu Consumatorii al Adobe,
&icirc;ntr-un interval de nou&#259;zeci (90) de zile. Vizita&#355;i
paginile de Internet Adobe Customer Support la <b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
pentru informa&#355;ii suplimentare cu privire la
eventualele preten&#355;ii legate de garan&#355;ie. Dac&#259;
Software-ul nu func&#355;ioneaz&#259; &icirc;n mod substan&#355;ial
conform Documenta&#355;iei, &icirc;ntreaga responsabilitate a Adobe
&#351;i a afilia&#355;ilor s&#259;i &#351;i remedierea
exclusiv&#259; se va limita, conform op&#355;iunii Adobe, fie la
&icirc;nlocuirea Software-ului fie la rambursarea taxei de
licen&#355;&#259; pe care a&#355;i pl&#259;tit-o pentru Software.
LIMITAREA DE GARAN&#354;IE PREV&#258;ZUT&#258; &Icirc;N PREZENTA
SEC&#354;IUNE V&#258; CONFER&#258; DREPTURI LEGALE SPECIFICE.
PUTE&#354;I AVEA DREPTURI SUPLIMENTARE CARE VARIAZ&#258; &Icirc;N
FUNC&#354;IE DE JURISDIC&#354;IE. Pentru informa&#355;ii
suplimentare v&#259; rug&#259;m s&#259; consulta&#355;i prevederile
de jurisdic&#355;ie specifice de la sf&acirc;r&#351;itul acestui
contract, dac&#259; este cazul, sau contacta&#355;i Departamentul
Adobe de Rela&#355;ii cu Clien&#355;ii.</p>
<p class="c5"><b>7. RENUN&#354;AREA.</b>
GARAN&#354;IA DE LIMITARE ANTERIOAR&#258; ESTE
SINGURA GARAN&#354;IE F&#258;CUT&#258; DE ADOBE &#350;I
AFILIA&#354;II S&#258;I &#350;I CONSTITUIE REMEDIILE UNICE &#350;I
EXCLUSIVE PENTRU &Icirc;NC&#258;LCAREA GARAN&#354;IEI DE C&#258;TRE
ADOBE, AFILIA&#354;II S&#258;I SAU FURNIZORI.
EXCEPT&Acirc;ND GARAN&#354;IA LIMITAT&#258; DE MAI SUS PRECUM &#350;I ORICE
GARAN&#354;IE, CONDI&#354;IE, PREZENTARE, SAU TERMEN, &Icirc;N
M&#258;SURA &Icirc;N CARE ACESTEA NU POT FI EXCLUSE SAU LIMITATE
PRIN LEGEA APLICABIL&#258; &Icirc;N JURISDIC&#354;IA DVS., ADOBE
&#350;I AFILIA&#354;II S&#258;I PRECUM &#350;I FURNIZORII
ASIGUR&#258; SOFTWARE-UL &#350;I ACCESUL C&#258;TRE ORICE SITE-URI,
SERVICII ONLINE &#350; SERVICII DC CA ATARE &#350;I CU TOATE
INADECV&#258;RILE LOR &#350;I RENUN&#354;&#258; &Icirc;N MOD EXPRES
LA ORICE ALTE GARAN&#354;II, CONDI&#354;II, DECLARA&#354;II SAU
TERMENI, FORMULA&#354;I EXPRES SAU IMPLICIT, FIE PRIN STATUT, DREPT
COMUN, PROCEDUR&#258; GENERAL&#258;, UTILIZARE SAU DE ALT FEL,
&Icirc;N ORICE PRIVIN&#354;&#258;, INCLUSIV &#350;I F&#258;R&#258;
LIMITARE LA FUNC&#354;IONAREA, SECURITATEA, NE&Icirc;NC&#258;LCAREA
DREPTURILOR TER&#354;ELOR P&#258;R&#354;I, A INTEGR&#258;RII,
VANDABILIT&#258;&#354;II, UZULUI INDIVIDUAL, CALIT&#258;&#354;II
SATISF&#258;C&#258;TOARE SAU ADECVAREA LA ORICE SCOP
PARTICULAR. Prevederile Sec&#355;iunii 7
&#351;i Sec&#355;iunii 8 vor exista &#351;i dup&#259; rezilierea,
indiferent de cauz&#259;, a prezentului Contract, dar aceasta nu va
implica sau crea continuarea dreptului de Utilizare a Software-ului
dup&#259; rezilierea prezentului Contract.</p>
<p class="c5"><b>8. LIMI</b><b>TAREA RESPONSABILIT&#258;&#354;II<a target="ADB-ESG" name="_DV_M64" id=
"_DV_M64"></a></b>.
EXCEPT&Acirc;ND REMEDIILE DE MAI SUS,
ADOBE, AFILIA&#354;II SAU FURNIZORII
S&#258;I NU VOR FI RESPONSABILI FA&#354;&#258; DE DVS. PENTRU
DAUNE, PRETEN&#354;II SAU COSTURI DE ORICE FEL
INCLUZ&Acirc;ND DAUNE SUBSECVENTE,
INDIRECTE, ACCIDENTALE, PENTRU PROFITURI SAU ECONOMII PIERDUTE,
ORICE PIERDERI PROVENITE DIN &Icirc;NTRERUPEREA AFACERILOR, DAUNE
PERSONALE SAU NEREU&#350;ITA DE A
&Icirc;NDEPLINI SARCINILE DE &Icirc;NGRIJIRE, SAU PRETEN&#354;IILE
TER&#354;ELOR P&#258;R&#354;I, CHIAR DAC&#258; UN REPREZENTANT
ADOBE A FOST &Icirc;N&#350;TIIN&#354;AT DE POSIBILITATEA
INTERVENIRII UNOR ASTFEL DE PIERDERI, DAUNE, PRETEN&#354;II SAU
COSTURI. ACEAST&#258; LIMITARE &#350;I EXCLUDERE SE VOR APLICA
&Icirc;N M&#258;SURA PERMIS&#258; DE LEGISLA&#354;IA
APLICABIL&#258; &Icirc;N JURISDIC&#354;IA DVS. RESPONSABILITATEA
TOTAL&#258; A ADOBE, A AFILIA&#354;ILOR &#350;I FURNIZORILOR
S&#258;I CONFORM &#350;I &Icirc;N LEG&#258;TUR&#258; CU ACEST
CONTRACT SE VA LIMITA LA SUMA PL&#258;TIT&#258; PENTRU SOFTWARE,
DAC&#258; ESTE CAZUL. ACEAST&#258; LIMITARE SE VA APLICA INCLUSIV
&Icirc;N CAZUL UNEI &Icirc;NC&#258;LC&#258;RI A TERMENILOR
FUNDAMENTALI SAU MATERIALI AI PREZENTULUI CONTRACT. Nimic din
prezentul Contract nu limiteaz&#259; responsabilitatea Adobe
fa&#355;&#259; de Dvs. &icirc;n caz de deces sau r&#259;nire
rezultate prin neglijen&#355;a Adobe sau pentru prejudiciul de
&icirc;n&#351;el&#259;ciune (fraud&#259;). Adobe
ac&#355;ioneaz&#259; &icirc;n numele afilia&#355;ilor s&#259;i
&icirc;n scopul de a renun&#355;a / exclude &#351;i/sau limita
obliga&#355;iile, garan&#355;iile sau responsabilitatea,
&icirc;ns&#259; exclusiv &icirc;n acest scop &#351;i doar &icirc;n
aceast&#259; privin&#355;&#259;. Pentru informa&#355;ii
suplimentare, v&#259; rug&#259;m s&#259; consulta&#355;i
informa&#355;iile juridice specifice de la sf&acirc;r&#351;itul
prezentului Contract, dac&#259; este cazul, sau s&#259;
contacta&#355;i Departamentul de Rela&#355;ii cu Clien&#355;ii din
cadrul Adobe.</p>
<p class="c5"><b>9. R</b><b>eguli privind Exportul</b>.
Sunte&#355;i de acord ca Software-ul s&#259; nu fie transportat,
transferat sau exportat &icirc;n nici o alt&#259; &#355;ar&#259;
&#351;i s&#259; nu fie utilizat &icirc;ntr-o manier&#259;
interzis&#259; prin Actul Statelor Unite privind Administrarea
Exportului sau prin alte legi, restric&#355;ii sau regulamente
(denumite in mod colectiv &bdquo;Legi care se refer&#259; la
Export&rdquo;). &Icirc;n plus, dac&#259; Software-ul este
identificat ca fiind element de export sub control conform
Legisla&#355;iei de Export, trebuie s&#259; declara&#355;i &#351;i
s&#259; garanta&#355;i c&#259; nu sunte&#355;i cet&#259;&#355;ean
al unei na&#355;iuni aflate sub embargo sau c&#259; nu v&#259;
afla&#355;i &icirc;ntr-o astfel de zon&#259; (incluz&acirc;nd
f&#259;r&#259; limitare Iran, , Siria, Sudan, Libia, Cuba, Coreea
de Nord &#351;i Serbia) &#351;i c&#259; nu v&#259; afla&#355;i
&icirc;n regim de prohibi&#355;ie pentru recep&#355;ionarea
Software-ului, conform Legilor de Export. Toate drepturile de
Utilizare a Software-ului sunt acordate cu condi&#355;ia ca la
aceste drepturi s&#259; se renun&#355;e &icirc;n cazul &icirc;n
care nu se respect&#259; termenii prezentului
Contract.</p>
<p class="c5"><b>10. Le</b><b>ge Aplicabil&#259;</b>. Prezentul
Contract va fi guvernat &#351;i interpretat &icirc;n conformitate
cu legile aplicabile fundamentale &icirc;n vigoare: (a) &icirc;n
Statul California, dac&#259; o licen&#355;&#259; pentru Software
este ob&#355;inut&#259; c&acirc;nd v&#259; afla&#355;i &icirc;n
Statele Unite, Canada, sau Mexic; sau (b) &icirc;n Japonia,
dac&#259; o licen&#355;&#259; pentru Software este
ob&#355;inut&#259; c&acirc;nd v&#259; afla&#355;i &icirc;n Japonia,
China, Coreea, sau alt stat din Asia de sud-est &icirc;n care limba
oficial&#259; este redat&#259; &icirc;n scris fie ideografic (de
ex., hanzi, kanji, sau hanja), &#351;i/sau &icirc;n orice alt&#259;
scriere bazat&#259; pe sau de structur&#259; similar&#259; celei
ideografice, precum hangul sau kana; sau (c) &icirc;n Anglia,
dac&#259; licen&#355;a de Software este achizi&#355;ionat&#259;
c&acirc;nd v&#259; afla&#355;i &icirc;ntr-o orice alt&#259;
jurisdic&#355;ie care nu a fost men&#355;ionat&#259; mai sus.
Respectivele tribunale din Santa Clara County, California,
c&acirc;nd se aplic&#259; legisla&#355;ia din California,
Tribunalul Districtual din Japonia, c&acirc;nd se aplic&#259;
legisla&#355;ia din Japonia &#351;i tribunalele competente din
Londra, Anglia, c&acirc;nd se aplic&#259; legisla&#355;ia din
Anglia, vor avea competen&#355;&#259; juridic&#259;
neexclusiv&#259; asupra litigiilor legate de prezentul Contract.
Prezentul Contract nu va fi guvernat de conflictul dintre diversele
reguli judiciare ale nici unei jurisdic&#355;ii sau ale
Conven&#355;iei Na&#355;iunilor Unite asupra Contractelor de
V&acirc;nzare Interna&#355;ional&#259; a M&#259;rfurilor, a
c&#259;ror aplicare este exclus&#259; &icirc;n mod
expres.</p>

<p class="c5"><b>11. Pre</b><b>vederi Generale</b>. Dac&#259; se
constat&#259; c&#259; vreuna dintre p&#259;r&#355;ile prezentului
Contract este nul&#259; &#351;i inaplicabil&#259;, faptul nu va
afecta validitatea restului prezentului Contract, care va
r&#259;m&acirc;ne valid &#351;i aplicabil conform termenilor
s&#259;i. Prezentul Contract nu va prejudicia drepturile statutare
ale nici unei p&#259;r&#355;i care este consumator. De exemplu,
pentru consumatorii din Noua Zeeland&#259; care ob&#355;in
Software-ul pentru utilizarea personal&#259; sau la domiciliu
(&icirc;n afara scopurilor de afaceri), acest contract este supus
Actului Garan&#355;iilor Consumatorilor. Prezentul Contract poate
fi modificat numai printr-un &icirc;nscris semnat de c&#259;tre un
reprezentant Adobe autorizat. Versiunea &icirc;n limba englez&#259;
va fi versiunea utilizat&#259; la interpretarea prezentului
Contract. Cele de fa&#355;&#259; reprezint&#259; &icirc;ntregul
contract dintre Adobe &#351;i Dvs. &#351;i anuleaz&#259; orice
reprezent&#259;ri, discu&#355;ii, proiecte, comunic&#259;ri sau
reclame anterioare &icirc;n leg&#259;tur&#259; cu
Software-ul.</p>
<p class="c5"><b>12.</b> <b>&Icirc;n&#351;tiin&#355;area c&#259;tre Utilizatorii Finali
din Guvernul S.U.A</b><b>.</b></p>
<p class="c6">12.1 Software-ul &#351;i Documenta&#355;ia reprezint&#259;
"Articole Comerciale," conform defini&#355;iei termenului din 48
C.F.R. Sec&#355;iunea 2.101, const&acirc;nd &icirc;n " Software de
Computer Comercial" &#351;i " Documenta&#355;ie de Software de
Computer Comercial", conform utiliz&#259;rii termenilor &icirc;n 48
C.F.R. Sec&#355;iunea 12.212 sau 48 C.F.R. Sec&#355;iunea 227.7202,
&icirc;n vigoare. &Icirc;n conformitate cu 48 C.F.R. Sec&#355;iunea
12.212 sau 48 C.F.R. Sec&#355;iunile 227.7202-1 prin 227.7202-4,
&icirc;n vigoare, Software-ul de Computer Comercial &#351;i
Documenta&#355;ia de Software de Computer Comercial sunt date sub
licen&#355;&#259; utilizatorilor finali din Guvernul S.U.A. (a)
numai ca Articole Comerciale &#351;i (b) doar cu acele drepturi
care sunt garantate tuturor celorlal&#355;i utilizatori conform
termenilor &#351;i condi&#355;iilor de fa&#355;&#259;. Drepturi
nepublicate rezervate sub legisla&#355;ia privind drepturile de
autor a Statelor Unite. Adobe Systems Incorporated, 345 Park
Avenue, San Jose, CA 95110-2704, USA.</p>
<p class="c6">12.2 Acordarea licen&#355;ei de
catre Guvernul S.U.A. asupra Tehnologiei Adobe. Sunte&#355;i de
acord ca la acordarea licen&#355;ei pentru Software-ul Adobe
&icirc;n vederea achizi&#355;ion&#259;rii de c&#259;tre Guvernul
S.U.A. sau de c&#259;tre orice beneficiar din cadrul acestuia,
licen&#355;a se va acorda conform prevederilor stipulate &icirc;n
48 C.F.R. Sec&#355;iunea 12.212 (pentru agen&#355;iile civile)
&#351;i 48 C.F.R. Sec&#355;iunile 227-7202-1 &#351;i 227-7202-4
(pentru Departamentul Ap&#259;r&#259;rii). &Icirc;n cazul Utilizatorilor Finali din Guvernul S.U.A.,
Adobe consimte s&#259; respecte toate legile aplicabile &icirc;n
privin&#355;a egalit&#259;&#355;ii de &#351;anse incluz&acirc;nd,
dac&#259; este cazul, prevederile Ordinului Executiv 11246,
amendat, Sec&#355;iunea 402 a Actului din 1974 pentru Ajutorarea
Readapt&#259;rii Veteranilor din Perioada Vietnam (38 USC 4212),
&#351;i Sec&#355;iunea 503 a Actului de Reabilitare din 1973,
amendat, &#351;i regulamentele din 41 CFR P&#259;r&#355;ile 60-1
prin 60-60, 60-250 &#351;i 60-741. Clauza de ac&#355;iune
afirmativ&#259; &#351;i regulamentele prev&#259;zute &icirc;n
propozi&#355;ia precedent&#259; vor fi incluse ca si documente de
referire la prezentul Contract.</p>
<p class="c5"><b>13. R</b><b>espectarea Licen&#355;elor</b>.
Dac&#259; sunte&#355;i o organiza&#355;ie sau o afacere,
sunte&#355;i de acord ca la cererea Adobe sau a reprezentantului
autorizat al Adobe, &icirc;n termen de treizeci (30) de zile
s&#259; demonstra&#355;i &#351;i s&#259; certifica&#355;i c&#259;
la momentul solicit&#259;rii Software-ul este utilizat conform
licen&#355;elor valide emise de Adobe.</p>
<p class="c5"><b>14. Prevederi &#351;i
Excep&#355;ii Specifice.</b> Prezenta
sec&#355;iune stipuleaz&#259; prevederile specifice &icirc;n
leg&#259;tur&#259; cu anumite componente ale Software-ului, precum
&#351;i excep&#355;iile specifice de la termenii &#351;i
condi&#355;iile mai sus men&#355;ionate. &Icirc;n m&#259;sura
&icirc;n care vreuna dintre prevederile prezentei sec&#355;iuni
intr&#259; &icirc;n conflict cu vreun alt termen sau condi&#355;ie
a prezentului contract, aceast&#259; sec&#355;iune va inlocui
respectivul termen sau condi&#355;ie.</p>
<p class="c6">14.1 Garan&#355;ia Limitat&#259; Acordat&#259; Utilizatorilor Care
Domiciliaz&#259; &icirc;n Germania sau Austria. Dac&#259; a&#355;i
ob&#355;inut Software-ul &icirc;n Germania sau Austria &#351;i de
obicei locui&#355;i &icirc;n respectiva &#355;ar&#259;,
Sec&#355;iunea 6 nu se aplic&#259;, iar &icirc;n schimb Adobe
garanteaz&#259; c&#259; Software-ul furnizeaz&#259; setul de
func&#355;ionalit&#259;&#355;i stabilite &icirc;n Documenta&#355;ie
("func&#355;ionalit&#259;&#355;ile convenite") pentru perioada de
garan&#355;ie limitat&#259; care urmeaz&#259; primirii
Software-ului c&acirc;nd se utilizeaz&#259; conform
configur&#259;rii de hardware recomandat&#259;. Conform
utiliz&#259;rii din prezenta Sec&#355;iune, "perioad&#259; de
garan&#355;ie limitat&#259;" desemneaz&#259; un (1) an &icirc;n
cazul &icirc;n care sunte&#355;i utilizator-afacere &#351;i doi (2)
ani dac&#259; nu sunte&#355;i utilizator-afacere. Varia&#355;ia
f&#259;r&#259; caracter general fa&#355;&#259; de
func&#355;ionalit&#259;&#355;ile convenite nu va fi luat&#259;
&icirc;n considerare &#351;i nu va genera drepturi de
garan&#355;ie. PREZENTA LIMITARE DE GARAN&#354;IE NU SE APLIC&#258;
SOFTWARE-ULUI FURNIZAT DVS. GRATUIT, DE EXEMPLU ACTUALIZ&#258;RILE,
VARIANTELE DE PRE-PUBLICARE, TEST&#258;RILE, E&#350;ANTIONAREA DE
PRODUSE, COPII ALE SOFTWARE-ULUI CARE NU SUNT DESTINATE
V&Acirc;NZ&#258;RII
(NFR) SAU <a target="ADB-ESG" name="_DV_M72" id="_DV_M72"></a>FONT- SOFTWARE-UL CONVERTIT &Icirc;N ALTE FORMATE, SITE-URI DE
WEB, SERVICII ON-LINE, SERVICII DC SAU SOFTWARE CARE A FOST
MODIFICAT DE DVS., &Icirc;N M&#258;SURA &Icirc;N CARE ACESTE
MODIFIC&#258;RI AU GENERAT UN DEFECT. Pentru a ridica o
preten&#355;ie de garan&#355;ie, &icirc;n perioada de garan&#355;ie
limitat&#259; trebuie s&#259; &icirc;napoia&#355;i, pe cheltuiala
noastr&#259;, Software-ul &#351;i dovada loca&#355;iei de unde
l-a&#355;i achizi&#355;ionat. &Icirc;n cazul &icirc;n care
func&#355;ionalit&#259;&#355;ile Software-ului variaz&#259;
substan&#355;ial fa&#355;&#259; de cele convenite, Adobe are
dreptul - prin re-executare &#351;i la libera sa alegere -- s&#259;
repare sau s&#259; &icirc;nlocuiasc&#259; Software-ul. &Icirc;n caz
de nerealizare, ave&#355;i dreptul la o reducere a pre&#355;ului de
achizi&#355;ionare (reducere) sau la anularea contractului de
achizi&#355;ionare (revocare). Pentru informa&#355;ii suplimentare
asupra garan&#355;iilor, v&#259; rug&#259;m s&#259; contacta&#355;i
Departamentul de Rela&#355;ii cu Clien&#355;ii din cadrul
Adobe.</p>
<p class="c6">14.2 Limitarea
Responsabilit&#259;&#355;ii pentru Utilizatorii care Locuiesc
&icirc;n Germania &#351;i Austria.</p>
<p class="c6">14.2.1 Dac&#259; a&#355;i ob&#355;inut Software-ul &icirc;n Germania
sau Austria &#351;i sunte&#355;i stabilit &icirc;n respectiva
&#355;ar&#259;, Sec&#355;iunea 8 nu se aplic&#259;. &Icirc;n
schimb, supus&#259; prevederilor din Sec&#355;iunea 14.2.2,
responsabilitatea statutar&#259; a Adobe &#351;i a afilia&#355;ilor
pentru daune se va limita dup&#259; cum urmeaz&#259;: (i) Adobe
&#351;i afilia&#355;ii vor fi responsabili numai p&acirc;n&#259; la
pragul sumei care se prevede la momentul constituirii contractului
de achizi&#355;ionare &icirc;n privin&#355;a daunelor cauzate de o
u&#351;oar&#259; &icirc;nc&#259;lcare din neglijen&#355;&#259; a
unei obliga&#355;ii contractuale substan&#355;iale &#351;i (ii)
Adobe &#351;i afilia&#355;ii nu vor fi responsabili pentru daunele
cauzate de o u&#351;oar&#259; &icirc;nc&#259;lcare din
neglijen&#355;&#259; a unei obliga&#355;ii contractuale
nesubstan&#355;iale.</p>
<p class="c6">14.2.2 Mai
sus men&#355;ionata limitare de responsabilitate nu se va aplica
nici unei responsabilit&#259;&#355;i obigatorii statutare, &icirc;n
particular, responsabilit&#259;&#355;ii prin Actul German Privind
Responsabilitatea asupra Produsului, responsabilitatea pentru
asumarea unei garan&#355;ii specifice sau a unei
responsabilit&#259;&#355;i pentru daune personale cauzate din
culp&#259;.</p>
<p class="c6">14.2.3 Vi se
cere luarea tuturor m&#259;surilor rezonabile pentru a evita
&#351;i reduce daunele, &icirc;n special pentru copiile de
rezerv&#259; ale Software-ului &#351;i datele computerului Dvs.
supuse prevederilor prezentului Contract.</p>
<p class="c6">14.3 Termeni
Suplimentari pentru Variantele Anterioare Lans&#259;rii Produsului.
&Icirc;n cazul &icirc;n care produsul pe care l-a&#355;i primit cu
prezenta licen&#355;&#259; este varianta pre-comercial&#259; sau
Software beta ("Pre-release Software"), se va aplica Sec&#355;iunea
de fa&#355;&#259;. Software-ul Pre-lansare este o variant&#259;
pre-lansare, nu reprezint&#259; produsul final de la Adobe &#351;i
poate con&#355;ine viru&#351;i, erori &#351;i alte probleme care
pot cauza avarii ale sistemului sau de alt&#259; natur&#259;
&#351;i pierderi de date. Este posibil ca Adobe s&#259; nu lanseze
Software-ul. Dac&#259; a&#355;i primit Software-ul Pre-release, ca
urmare a unui acord scris separat, cum ar fi Acordul de Serie Adobe
Systems Incorporated pentru Produse Nelansate, utilizarea
Software-ului de c&#259;tre Dvs. este, de asemenea, guvernat&#259;
de c&#259;tre respectivul contract. Ve&#355;i returna sau distruge
toate copiile de Software Pre-release la cererea Adobe sau la
lansarea comercial&#259; a respectivului Software. UTILIZAREA
SOFTWARE-ULUI PRE-RELEASE ESTE PE RISCUL DVS. CONSULTA&#354;I
SEC&#354;IUNILE 7 &#350;I 8 PENTRU RENUN&#354;&#258;RILE LA
GARAN&#354;IE &#350;I LIMIT&#258;RILE DE RESPONSABILITATE CARE
GUVERNEAZ&#258; SOFTWARE-UL PRE-LANSARE.</p>
<p class="c6">14.4 Testare, E&#351;antionare de
produs, copii interzise re-v&acirc;nz&#259;rii, prevederi
suplimentare. &Icirc;n cazul &icirc;n care Software-ul este un
produs de testare sau nu este destinat re-v&acirc;nz&#259;rii,
(&bdquo;Software de Testare&rdquo;), atunci se aplic&#259;
prezenta Sec&#355;iune. Software-ul de Testare poate con&#355;ine
func&#355;ionalit&#259;&#355;i limitate &#351;i trebuie utilizat
exclusiv &icirc;n scopuri demonstrative sau de evaluare &#351;i nu
pentru a servi scopurilor Dvs. comerciale. UTILIZA&#354;I SOFTWARE-ULUI DE TESTARE PE RISCUL DVS.
CONSULTA&#354;I SEC&#354;IUNILE 7 &#350;I 8 PENTRU
RENUN&#354;&#258;RILE LA GARAN&#354;IE &#350;I LIMIT&#258;RILE DE
RESPONSABILITATE CARE GUVERNEAZ&#258; SOFTWARE-UL DE
TESTARE.</p>
<p class="c6">14.5 Software Time out. Dac&#259;
Software-ul reprezint&#259; o versiune timeout, va &icirc;ntrerupe
operarea dup&#259; o perioad&#259; de timp desemnat&#259;, sau
dup&#259; un num&#259;r de lans&#259;ri care urmeaz&#259;
instal&#259;rii. Prezenta licen&#355;&#259; se va termina dup&#259;
respectivul num&#259;r de lans&#259;ri dac&#259; nu este
prelungit&#259; de Adobe la achizi&#355;ionarea de c&#259;tre Dvs.
a unei licen&#355;e integrale cu am&#259;nuntul. ACCESUL LA ORICE
FI&#350;IERE SAU LA PRODUSUL FINAL CREAT PRIN INTERMEDIUL
RESPECTIVULUI SOFTWARE SAU PRIN INTERMEDIUL ORIC&#258;RUI PRODUS
ASOCIAT RESPECTIVULUI SOFTWARE SE FACE PE PROPRIA
DUMNEAVOASTR&#258; R&#258;SPUNDERE.</p>
<p class="c6">14.6 Produsul Software
Educa&#355;ional. &Icirc;n cazul &icirc;n care Software-ul care
&icirc;nso&#355;e&#351;te prezentul contract este un Produs
Software Educa&#355;ional (Software produs &#351;i distribuit
pentru utilizarea exclusiv&#259; de c&#259;tre Utilizatorii Finali
din Domeniul Educa&#355;ional), nu ave&#355;i dreptul s&#259;
utiliza&#355;i Software-ul dac&#259; nu v&#259; califica&#355;i ca
Utilizator Final Educa&#355;ional. V&#259; invit&#259;m s&#259;
vizita&#355;i <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/crosssiteredirect/education/purchasing">http://www.adobeceea.com/crosssiteredirect/education/purchasing</a></b>
pentru a afla dac&#259; v&#259; inscrie&#355;i
printre ace&#351;tia. Pentru a g&#259;si &icirc;n zona Dvs. un
redistribuitor autorizat Adobe Academic, v&#259; rug&#259;m s&#259;
vizita&#355;i <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">http://www.adobeceea.com</a></b>
&#351;i s&#259; c&#259;uta&#355;i adresa pentru
Cump&#259;rarea de Produse Adobe din toat&#259; lumea.</p>
<p class="c6">14.7. Software de font. Dac&#259;
Software-ul include font software --</p>
<p class="c6">14.7.1 Pute&#355;i utiliza software
de font cu Software-ul de pe Computere conform descrierii din
Sec&#355;iunea 2 &#351;i pute&#355;i conecta software-ul de font la
oricare dintre dispozitivele de ie&#351;ire conectate la
respectivul Computer.</p>

<p class="c6">14.7.2 Dac&#259; Num&#259;rul Permis
de Computere este de cinci sau mai mic de cinci, pute&#355;i
desc&#259;rca software-ul de font la memoria (hard disk sau RAM)
unui dispozitiv de ie&#351;ire conectat la cel pu&#355;in unul
dintre Calcultoare pentru ca software-ul de font s&#259;
r&#259;m&acirc;n&#259; &icirc;n respectivul dispozitiv de
ie&#351;ire, &#351;i la un astfel de dipozitiv de ie&#351;ire
&icirc;n plus pentru fiecare multiplu de cinci reprezentat de
c&#259;tre Num&#259;rul Permis de Computere.</p>
<p class="c6">14.7.3 Pute&#355;i transmite o copie
a font-ului (font-urilor) pe care a&#355;i utilizat-o pentru un
fi&#351;ier particular c&#259;tre o imprimant&#259; comercial&#259;
sau c&#259;tre un alt birou de servicii &#351;i respectivul birou
poate utiliza font-ul (font-urile) pentru procesarea
fi&#351;ierului Dvs., cu condi&#355;ia ca respectivul birou de
servicii s&#259; de&#355;in&#259; o licen&#355;&#259; valid&#259;
pentru utilizarea respectivului software de font.</p>
<p class="c6">14.7.4 Pute&#355;i converti &#351;i
instala software-ul de font &icirc;ntr-un alt format pentru
utilizarea &icirc;n alte medii, supus&#259; urm&#259;toarelor
condi&#355;ii: Un Computer pe care software-ul de font schimbat
este utilizat sau instalat va fi considerat drept unul dintre
Num&#259;rul Permis de Computere. Utilizarea software-ului de font
pe care l-a&#355;i convertit va fi conform&#259; termenilor &#351;i
condi&#355;iilor prezentului contract. Un astfel de software de
font convertit poate fi utilizat doar &icirc;n vederea
realiz&#259;rii afacerilor dvs. interne curente sau pentru
utilizare personal&#259; &#351;i nu poate fi distribuit sau
transferat &icirc;n nici un scop, dec&acirc;t &icirc;n conformitate
cu Sec&#355;iunea 4.4 a prezentului contract.</p>
<p class="c6">14.7.5 Pute&#355;i instala copii ale
software-ului de font &icirc;n documentele Dvs. electronice
&icirc;n scopul print&#259;rii &#351;i vizualiz&#259;rii de
documente. Dac&#259; software-ul de font pe care &icirc;l
instala&#355;i este identificat drept "sub licen&#355;&#259; pentru
instalare in vederea edit&#259;rii", pe website-ul Adobe
<b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
, pute&#355;i instala de asemenea copii ale respectivului software
de font &icirc;n scopul suplimentar de a v&#259; edita documentele
electronice. Nici un alt drept de instalare nu este implicat sau
garantat prin licen&#355;a de fa&#355;&#259;.</p>
<p class="c6">14.8 Servicii Online.</p>
<p class="c6">14.8.1 Software-ul se poate baza sau
v&#259; poate facilita accesul la site-urile web
&icirc;ntre&#355;inute de Adobe sau de afilia&#355;ii s&#259;i sau
ter&#355;e p&#259;r&#355;i care ofer&#259; m&#259;rfuri,
informa&#355;ii, software &#351;i servicii (de exemplu serviciul
Adobe Stock Photos) ("Servicii Online"). Accesul la &#351;i
utilizarea de site-uri web sau servicii on-line este guvernat&#259;
de termenii, condi&#355;iile, renun&#355;&#259;rile &#351;i
&icirc;n&#351;tiin&#355;&#259;rile care se g&#259;sesc pe site sau
asociate &icirc;n orice alt mod cu asemenea servicii, de exemplu
Termenii de Utilizare fiind localiza&#355;i la <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/crosssiteredirect/misc/copyright.html">http://www.adobeceea.com/crosssiteredirect/misc/copyright.html</a></b>
. Oric&acirc;nd, Adobe poate, din orice motive, s&#259; modifice
sau s&#259; &icirc;ntrerup&#259; disponibilitatea oric&#259;rui
site web &#351;i a oric&#259;ror Servicii Online.</p>
<p class="c6">14.8.2 Adobe nu controleaz&#259;,
vizeaz&#259; sau accept&#259; responsabilitatea pentru site-urile
web sau Serviciile Online oferite de ter&#355;e p&#259;r&#355;i.
Orice &icirc;n&#355;elegeri &icirc;ntre dumneavoastr&#259; &#351;i
ter&#355;e p&#259;r&#355;i, &icirc;n leg&#259;tur&#259; cu un
website sau cu servicii online, inclusiv livrarea &#351;i plata de
bunuri &#351;i servicii, precum &#351;i al&#355;i termeni,
condi&#355;ii &#351;i garan&#355;ii, sau declara&#355;ii asociate
respectivelor &icirc;n&#355;elegeri, se reglementeaz&#259; exclusiv
&icirc;ntre dumneavoastr&#259; &#351;i respectiva ter&#355;&#259;
parte.</p>
<p class="c6">14.8.3 EXCEPT&Acirc;ND CELE CONVENITE &Icirc;N MOD EXPRES DE
C&#258;TRE ADOBE SAU AFILIA&#354;II
S&#258;I SAU O TER&#354;&#258; PARTE &Icirc;N CADRUL UNUI CONTRACT
SEPARAT, UTILIZAREA DE C&#258;TRE DUMNEAVOASTR&#258; A SITE-URILOR
WEB &#350;I A SERVICIILOR ONLINE SE VA FACE PE RISCUL
DUMNEAVOASTR&#258;, SUB LIMIT&#258;RILE DE GARAN&#354;IE &#350;I
RESPONSABILITATE PREV&#258;ZUTE &Icirc;N CADRUL SEC&#354;IUNILOR 7
&#350;I 8.</p>
<p class="c6">14.9 Programul After Effects
Professional Render. Dac&#259; Software-ul include versiunea
integral&#259; a programului Adobe After Effects Professional,
pute&#355;i instala un num&#259;r nelimitat de Programe Render pe
computere, &icirc;n cadrul re&#355;elei dumneavoastr&#259; interne,
care include cel pu&#355;in un computer pe care este instalat&#259;
versiunea integral&#259; de software Adobe After Effects
Professional. Termenul "Render Engine" desemneaz&#259; o
por&#355;iune instalabil&#259; a soft-ului care permite redarea
proiectelor de After Effects dar nu poate fi utilizat&#259; pentru
crearea sau modificarea proiectelor &#351;i nu include integral
interfa&#355;a utilizatorului After Effects.</p>
<p class="c6">14.10 Component de
Leg&#259;tur&#259;. &Icirc;n cazul &icirc;n care Software-ul
include Adobe Bridge, atunci ca o excep&#355;ie de strict&#259;
interpretare a restric&#355;iilor sau modific&#259;rilor
prev&#259;zute &icirc;n Sec&#355;iunea 4.2, ave&#355;i
posibilitatea de a personaliza por&#355;iunile HTML ale paginii de
start Bridge.14.11 Versiunea Cue Software. Dac&#259; Software-ul
include software-ul Adobe Creative Suite &#351;i componente de
software Version Cue, ca alternativ&#259; la instalarea &#351;i
utilizarea unei singure copii din versiunea componentei Cue
Workspace, cu celelalte componente ale software-ului, dup&#259; cum
se permite conform sec&#355;iunii 2.1, pute&#355;i instala
componenta Versiunii Cue Workspace pe un server de fi&#351;ier din
cadrul re&#355;elei interne care include cel pu&#355;in un Computer
pe care este instalat software-ul Adobe Creative Suite. Pute&#355;i
utiliza software-ul Versiunii Cue Workspace &icirc;n scopul
exclusiv al oper&#259;rii unui spa&#355;iu de lucru accesibil numai
prin intermediul computerelor din cadrul re&#355;elei interne. Nu
este permis&#259; nici o alt&#259; utilizare &icirc;n re&#355;ea,
incluz&acirc;nd dar nelimit&acirc;ndu-se la accesul spre grupurile
de lucru g&#259;zduite de Internet sau re&#355;eaua web, sau
servicii.</p>
<p class="c6">14.12 Documente certificate.
Dac&#259; Software-ul v&#259; permite s&#259; genera&#355;i &#351;i
s&#259; valida&#355;i documente certificate, se aplic&#259;
prezenta sec&#355;iune.</p>
<p class="c2">14.12.1 Documentele Certificate
&#351;i Serviciile DC. Un "Document Certificat" sau
&ldquo;DC&rdquo; este un fi&#351;ier PDF care a fost semnat
digital utiliz&acirc;nd (a) setul de caracteristici al DC al
software-ului, (<a target="ADB-ESG" name="_DV_C15" id=
"_DV_C15"></a>b<a target="ADB-ESG" name="_DV_M30" id=
"_DV_M30"></a>) un certificat &#351;i (c) o
cheie de inscrip&#355;ionare &ldquo;privat&#259;&rdquo;, care
corespunde cheii &ldquo;publice&rdquo; din certificat.
Generarea unui DC necesit&#259; ob&#355;inerea unui certificat din
partea Furnizorului de Servicii DC. <a target="ADB-ESG" name="_DV_M31" id=
"_DV_M31"></a>&ldquo;Furnizorul de
Servicii DC&rdquo; este un furnizor de servicii independent
ter&#355;&#259; parte stipulat la <b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
. Validarea unui DC necesit&#259; servicii DC din partea unui
Furnizor de Servicii DC autorizat. &ldquo;Serviciile
DC&rdquo; sunt servicii furnizate de Furnizorii de Servicii DC,
incluz&acirc;nd f&#259;r&#259; limitare (a) <a target="ADB-ESG" name="_DV_M32" id=
"_DV_M32"></a>certificate<a target="ADB-ESG" name="_DV_M33"
id="_DV_M33"></a>le emise de un astfel de
Furnizor de Servicii DC pentru utilizarea cu <a target="ADB-ESG" name="_DV_M34" id=
"_DV_M34"></a>setul de caracteristici DC al
Software-ului, (b) servicii legate de emiterea de certificate,
&#351;i (c) alte servicii &icirc;n leg&#259;tur&#259; cu
certificatele, incluz&acirc;nd f&#259;r&#259; limitare serviciile
de verificare.</p>
<p class="c2">14.12.2 Furnizorii de Servicii DC.
De&#351;i Software-ul furnizeaz&#259; caracteristicile de generare
&#351;i validare, Adobe nu furnizeaz&#259; Serviciile DC necesare
pentru utilizarea acestor caracteristici. Achizi&#355;ionarea,
disponibilitatea &#351;i responsabilitatea pentru Serviciile DC se
reglementeaz&#259; &icirc;ntre Dvs. &#351;i Furnizorul de Servicii
DC. &Icirc;nainte de a v&#259; baza pe orice DC, pe orice
semn&#259;tur&#259; digital&#259; aplicat&#259; acestuia &#351;i /
sau pe orice Servicii legate de DC, trebuie mai &icirc;nt&acirc;i
s&#259; parcurge&#355;i &#351;i s&#259; consim&#355;i&#355;i
Declara&#355;ia Emitentului aflat&#259; &icirc;n vigoare &#351;i
prezentul Contract. &bdquo;Declara&#355;ia Emitentului&rdquo;
desemneaz&#259; termenii &#351;i condi&#355;iile &icirc;n care
fiecare Furnizor de Servicii DC ofer&#259; Servicii DC
(consulta&#355;i adresele de la <b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
), incluz&acirc;nd, de exemplu, orice contracte de subscriere,
contracte fiabile &icirc;ntre p&#259;r&#355;i, poli&#355;e de
certificat &#351;i declara&#355;ii de practic&#259;, &#351;i
Sec&#355;iunea 14.12 a prezentului Contract. Prin validarea unui DC
utiliz&acirc;nd Serviciile DC, recunoa&#351;te&#355;i &#351;i
sunte&#355;i de acord c&#259; (a) certificatul utilizat pentru
semnarea digital&#259; a DC-ului poate fi revocat&#259; la momentul
verific&#259;rii, f&#259;c&acirc;nd ca semn&#259;tura digital&#259;
de pe DC s&#259; par&#259; valid&#259;, c&acirc;nd de fapt nu este,
(b) securitatea sau integritatea unui DC poate fi compromis&#259;
din cauza unui act de omisiune comis de c&#259;tre semnatarul
DC-ului, Furnizorul de Servicii DC sau de orice alt&#259;
ter&#355;&#259; parte; <a target="ADB-ESG" name="_DV_M44" id=
"_DV_M44"></a>&#351;i <a target="ADB-ESG" name="_DV_M45" id=
"_DV_M45"></a>(c) trebuie s&#259;
citi&#355;i, s&#259; &icirc;n&#355;elege&#355;i &#351;i s&#259;
admite&#355;i c&#259; sunte&#355;i obliga&#355;i de Declara&#355;ia
Emitentului, care este aplicabil&#259;.<a target="ADB-ESG" name="_DV_M46" id=
"_DV_M46"></a></p>
<p class="c2">14.12.3 Declara&#355;ia de
Renun&#355;are la Garan&#355;ii &#351;i limitarea
responsabilit&#259;&#355;ii. Furnizorii de Servicii DC ofer&#259;
Servicii DC numai &icirc;n conformitate cu Declara&#355;ia
Emitentului aflat&#259; &icirc;n vigoare. Excluz&acirc;nd cazurile
prev&#259;zute prin intermediul unor declaran&#355;ii de emitent,
utilizarea de c&#259;tre dumneavoastr&#259; a serviciilor DC se va
face pe propria responsabilitate. Vezi Sec&#355;iunile 7 &#351;i 8
pentru renun&#355;area la garan&#355;ie &#351;i limitarea
responsabilit&#259;&#355;ii, care guverneaz&#259; serviciile
DC.<a target="ADB-ESG" name="_DV_M47" id="_DV_M47"></a></p>
<p class="c2">14.12.4 Desp&#259;gubire.
Sunte&#355;i de acord s&#259; desp&#259;gubi&#355;i Adobe &#351;i
orice Furnizor de Servicii DC (&icirc;n afara cazurilor
prev&#259;zute &icirc;n mod expres &icirc;n Declara&#355;ia de
Emitent) &icirc;n privin&#355;a oric&#259;ror
responsabilit&#259;&#355;i, pierderi, ac&#355;iuni,
deterior&#259;ri, sau preten&#355;ii (incluz&acirc;nd toate
cheltuielile, costurile &#351;i onorariile avoca&#355;ilor) care
decurg din respectivele sau sunt legate de utilizarea oric&#259;rui
Serviciu DC, incluz&acirc;nd, f&#259;r&#259; limitare, (a) faptul
de a se fi bazat pe un certificat expirat sau revocat; (b)
verificarea necorespunz&#259;toare a certificatului; (c) utilizarea
unui certificat care nu este acceptat prin nici una dintre
Declara&#355;iile de Emitent &icirc;n vigoare, prezentul Contract
sau legisla&#355;ia aplicabil&#259;; (d) imposibilitatea de a
exercita judec&#259;&#355;i rezonabile &icirc;n condi&#355;iile
date asupra faptului de a se fi bazat pe Serviciile DC; sau (e)
imposibilitea de &icirc;ndeplinire a obliga&#355;iilor, conform
cerin&#355;elor din Declara&#355;ia de Emitent &icirc;n
vigoare.</p>
<p class="c6">14.12.5 Beneficiari ter&#355;e
p&#259;r&#355;i. Consim&#355;i&#355;i ca furnizorul de servicii DC
pe care &icirc;l utiliza&#355;i s&#259; fie un beneficiar
ter&#355;&#259; parte &icirc;n termenii prezentei sec&#355;iuni a
prezentului Contract &#351;i ca respectivul furnizor de servicii DC
va avea dreptul s&#259; pun&#259; &icirc;n aplicare respectivele
prevederi &icirc;n nume personal, ca &#351;i &icirc;n cazul
&icirc;n care furnizorul de servicii DC ar fi fost
Adobe.</p>
<p class="c6">14.13 Caracteristica Acrobat
Professional. Dac&#259; Software include Acrobat Professional,
Software-ul include accesarea tehnologiei care v&#259; permite
prevederea documentelor PDF cu anumite caracteristici, prin
intermediul utiliz&#259;rii unui credit digital localizat &icirc;n
cadrul software-ului<a target="ADB-ESG" name="OLE_LINK2" id="OLE_LINK2"></a>
(&ldquo;Cheia&rdquo;). Sunte&#355;i de acord
s&#259; nu accesa&#355;i, s&#259; nu &icirc;ncerca&#355;i s&#259;
accesa&#355;i, s&#259; nu controla&#355;i, s&#259; nu
dezmembra&#355;i, s&#259; nu &icirc;ndep&#259;rta&#355;i, s&#259;
nu utiliza&#355;i sau s&#259; nu distribui&#355;i cheia &icirc;n
nici un scop.</p>

<p class="c8">Dac&#259; ave&#355;i
&icirc;ntreb&#259;ri referitoare la prezentul Contract sau
dac&#259; dori&#355;i s&#259; solicita&#355;i informa&#355;ii din
partea Adobe, v&#259; rug&#259;m s&#259; utiliza&#355;i adresa
&#351;i informa&#355;iile de contact furnizate &icirc;mpreun&#259;
cu acest produs, pentru contactarea biroului Adobe care
deserve&#351;te jurisdic&#355;ia dumneavoastr&#259;.</p>
<p class="c3">Adobe, After Effects &#351;i Version
Cue sunt fie m&#259;rci &icirc;nregistrate, fie m&#259;rci ale
Adobe Systems Incorporated din Statele Unite &#351;i/din alte
state.</p>
<p class="c9">Gen_WWCombined-ro_RO-200411290752</p>

</body>
</html>
