<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Workspace orientation</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="interakt_new_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='interakt_new.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
p.whs2 { text-align:right; }
img_whs3 { border:none; width:40px; height:50px; float:none; }
table.whs4 { width:100%; }
td.whs5 {  }
hr.whs6 { float:aligncenter; }
ul.whs7 { list-style:disc; }
img_whs8 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:841px; height:736px; float:none; }
img_whs9 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:144px; height:32px; float:none; }
img_whs10 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:189px; height:163px; float:none; }
img_whs11 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:147px; height:151px; float:none; }
img_whs12 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:620px; height:137px; float:none; }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2">
<!--
    var linkedScrollbarStyle = "<link rel='stylesheet' href='wf_topics.css'>";
    if( (!isTopicOnly()) &&(parent.gbFHPureHtml == null) )
    {
        document.write(linkedScrollbarStyle);
    }
    //-->
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.addTocInfo)
{
addTocInfo("JSEclipse Overview\nWorkspace orientation");
addAvenueInfo("Using JSEclipse","1100_aboutjsec.htm","1300_prodchar.htm");

  addShowButton();
}
if (window.setRelStartPage)
{
setRelStartPage("jseclipse.htm");

        sendTopicLoaded();
        autoSync(1);
        sendSyncInfo();
        sendAveInfo();
        sendBgColorInfo();
}
//-->
</script>
<div id="header" class="whs1">
<p align="right" class="whs2"><img src="images/adobe_logo.png" width="40px" height="50px" border="0" class="img_whs3" alt=""></p>
<table width="100%" class="whs4">
<tr>
<td colspan="3" valign="top" class="whs5">&#160;<br>
&#160;<br>
<hr class="whs6"></td>
</tr>
</table>
</div>
<h1>Workspace orientation</h1>
<p>The <span class="Labels">Eclipse</span> workspace consists of the workbench, with various perspectives and views.</p>
<p>The title bar of the Workbench window indicates which perspective is active. By default, the JAVA perspective is open, and offers the following views:</p>
<ul type="disc" class="whs7">
<li class="kadov-p">
<p>The <span style="font-weight:bold;"><b>Navigator</b></span> - displays all files in the current project.</p>
</li>
<li class="kadov-p">
<p>The <span style="font-weight:bold;"><b>Editor</b></span> - the main content editing window.</p>
</li>
<li class="kadov-p">
<p>The <span style="font-weight:bold;"><b>Outline</b></span> - displays the class and function names.</p>
</li>
<li class="kadov-p">
<p>Depending on the selected perspective, on the defined preferences, and on the list of installed plugins, other views and panels might be available.</p>
</li>
</ul>
<p>&#160;</p>
<p><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/default_eclipse_pers_3.png' x-maintain-ratio='TRUE' width='841px' height='736px' border='1' class='img_whs8'>");}
else
{   document.write("<img src='images/default_eclipse_pers_3.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='841px' height='736px' border='1' class='img_whs8'>");}
//-->
</script></p>
<p>&#160;</p>
<p>After installing <span class="Labels">JSEclipse</span> and then working with it, you'll notice:</p>
<ul type="disc" class="whs7">
<li class="kadov-p">
<p>the icon displayed next to the *.js file name in the title bar:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/proof_title.png' x-maintain-ratio='TRUE' width='144px' height='32px' border='1' class='img_whs9'>");}
else
{   document.write("<img src='images/proof_title.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='144px' height='32px' border='1' class='img_whs9'>");}
//-->
</script><br>
&#160;</p>
</li>
<li class="kadov-p">
<p>the list of JavaScript functions and classes displayed in the outline panel:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/proof_outline_v2.png' x-maintain-ratio='TRUE' width='189px' height='163px' border='1' class='img_whs10'>");}
else
{   document.write("<img src='images/proof_outline_v2.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='189px' height='163px' border='1' class='img_whs10'>");}
//-->
</script><br>
&#160;</p>
</li>
<li class="kadov-p">
<p>the icon used for JavaScript files in the Navigator:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/proof_nav_3.png' x-maintain-ratio='TRUE' width='147px' height='151px' border='1' class='img_whs11'>");}
else
{   document.write("<img src='images/proof_nav_3.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='147px' height='151px' border='1' class='img_whs11'>");}
//-->
</script><br>
&#160;</p>
</li>
<li class="kadov-p">
<p>the new menu available on the menu bar � <span style="font-style:italic;"><i>JSEclipse</i></span>:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/proof_menu_3v2.png' x-maintain-ratio='TRUE' width='620px' height='137px' border='1' class='img_whs12'>");}
else
{   document.write("<img src='images/proof_menu_3v2.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='620px' height='137px' border='1' class='img_whs12'>");}
//-->
</script></p>
</li>
<li class="kadov-p">
<p>&#160;</p>
</li>
</ul>
<p>Move on to the <a href="1300_prodchar.htm">next topic</a>, to find out what JSEclipse has to offer.</p>
<div id="footer" class="whs1">
<table width="100%" class="whs4">
<tr>
<td colspan="3">
<hr class="whs6"></td>
</tr>
</table>
</div>
</body>
</html>
