<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Features</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="interakt_new_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='interakt_new.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
p.whs2 { text-align:right; }
img_whs3 { border:none; width:40px; height:50px; float:none; }
table.whs4 { width:100%; }
td.whs5 {  }
hr.whs6 { float:aligncenter; }
ol.whs7 { list-style:decimal; }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2">
<!--
    var linkedScrollbarStyle = "<link rel='stylesheet' href='wf_topics.css'>";
    if( (!isTopicOnly()) &&(parent.gbFHPureHtml == null) )
    {
        document.write(linkedScrollbarStyle);
    }
    //-->
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.addTocInfo)
{
addTocInfo("JSEclipse Overview\nFeatures");
addAvenueInfo("Using JSEclipse","1200_wrkspace.htm","1400_concepts.htm");

  addShowButton();
}
if (window.setRelStartPage)
{
setRelStartPage("jseclipse.htm");

        sendTopicLoaded();
        autoSync(1);
        sendSyncInfo();
        sendAveInfo();
        sendBgColorInfo();
}
//-->
</script>
<div id="header" class="whs1">
<p align="right" class="whs2"><img src="images/adobe_logo.png" width="40px" height="50px" border="0" class="img_whs3" alt=""></p>
<table width="100%" class="whs4">
<tr>
<td colspan="3" valign="top" class="whs5">&#160;<br>
&#160;<br>
<hr class="whs6"></td>
</tr>
</table>
</div>
<h1>Features</h1>
<p><span class="Labels">JSEclipse</span> is a plugin for the Eclipse <span style="font-weight:bold;"><b>I</b></span>ntegrated <span style="font-weight:bold;"><b>D</b></span>evelopment <span style="font-weight:bold;"><b>E</b></span>nvironment &#160;that adds the following features:</p>
<ol type="1" class="whs7">
<li class="kadov-p">
<p>Code completion for <span style="font-weight:bold;"><b>JavaScript</b></span> function and classes. When writing code, syntax for class methods, functions and variable names are suggested either automatically, or by pressing the <span style="font-weight:bold;"><b>CTRL-SPACE</b></span> keys.</p>
</li>
<li class="kadov-p">
<p>Code completion for <span style="font-weight:bold;"><b>JavaDoc</b></span>. <span style="font-weight:bold;"><b>JavaDoc</b></span> allows creating <span style="font-weight:bold;"><b>A</b></span>pplication <span style="font-weight:bold;"><b>P</b></span>rogramming <span style="font-weight:bold;"><b>I</b></span>nterface documentation easy, by using a set of tags in comments. <span class="Labels">JSEclipse</span> provides code completion for the standard set of tags supported by <span style="font-weight:bold;"><b>JavaDoc</b></span>.</p>
</li>
<li class="kadov-p">
<p>Code completion for HTML id's when calling the <span class="Code">getElmentById</span> method.</p>
</li>
<li class="kadov-p">
<p>Code completion from user defined XML definition files.</p>
</li>
<li class="kadov-p">
<p>Code completion from words in the currently open file.</p>
</li>
<li class="kadov-p">
<p>Files in the current project are read and used to provide code completion options.</p>
</li>
<li class="kadov-p">
<p>Function and class names from the <span style="font-weight:bold;"><b>JavaScript</b></span> projects are displayed in the <span style="font-weight:bold;"><b>Outline</b></span> panel for the currently open file.</p>
</li>
<li class="kadov-p">
<p>Open declaration - when using a function in a different file you can open its original file by pressing F3.</p>
</li>
<li class="kadov-p">
<p>Occurrence markers - when positioning the mouse cursor over a variable, all of its occurrences will be highlighted.</p>
</li>
<li class="kadov-p">
<p>Error reporting - as you type, if an error exists in the current function, it will be displayed with error message and line number in the <span style="font-weight:bold;"><b>Problems</b></span> panel.</p>
</li>
<li class="kadov-p">
<p>Code wrap - with the <span style="font-weight:bold;"><b>Word wrap</b></span> option enabled, code is wrapped to the current editor window. This makes long code lines easier to read and debug.</p>
</li>
<li class="kadov-p">
<p>Code folding - when you have a file with tons of long functions, it might get difficult to sort them out. By clicking the &#160;- / + buttons in front of the function name you can collapse or expand the entire function body. Also, hovering the mouse over the + button, when code is collapsed will display the function code as a tooltip.</p>
</li>
<li class="kadov-p">
<p>Automatic closing for brackets, blocks, single and double quotes - just type the opening brace and JSEclipse will match it, with the proper indentation as well.</p>
</li>
<li class="kadov-p">
<p>Reference library for the <span class="Labels">JavaScript</span> language.</p>
</li>
<li class="kadov-p">
<p>Extendable code completion through user defined libraries. User libraries are automatically copied to the right location.</p>
</li>
<li class="kadov-p">
<p>Syntax highlight for JavaScript with user definable colors.</p>
</li>
<li class="kadov-p">
<p>When editing HTML files that have embedded JavaScript code, you have the option of loading the code in a separate file in JSEclipse. All changes made there will also be applied to the original HTML file.</p>
</li>
</ol>
<div id="footer" class="whs1">
<table width="100%" class="whs4">
<tr>
<td colspan="3">
<hr class="whs6"></td>
</tr>
</table>
</div>
</body>
</html>
