<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Install and update JSEclipse with the Update Manager</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="interakt_new_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='interakt_new.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
p.whs2 { text-align:right; }
img_whs3 { border:none; width:40px; height:50px; float:none; }
table.whs4 { width:100%; }
td.whs5 {  }
hr.whs6 { float:aligncenter; }
img_whs7 { width:580px; height:525px; border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; float:none; }
ol.whs8 { list-style:decimal; }
p.whs9 { text-align:justify; }
img_whs10 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:600px; height:530px; float:none; }
ul.whs11 { list-style:disc; }
img_whs12 { border:none; width:356px; height:147px; float:none; border-style:none; }
img_whs13 { border:none; width:600px; height:551px; float:none; border-style:none; }
img_whs14 { border-left-style:Double; border-left-width:1px; border-right-style:Double; border-right-width:1px; border-top-style:Double; border-top-width:1px; border-bottom-style:Double; border-bottom-width:1px; float:none; width:450px; height:191px; }
img_whs15 { border:none; width:600px; height:500px; float:none; border-style:none; }
img_whs16 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:441px; height:146px; float:none; }
img_whs17 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:600px; height:525px; float:none; }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2">
<!--
    var linkedScrollbarStyle = "<link rel='stylesheet' href='wf_topics.css'>";
    if( (!isTopicOnly()) &&(parent.gbFHPureHtml == null) )
    {
        document.write(linkedScrollbarStyle);
    }
    //-->
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.addTocInfo)
{
addTocInfo("Installing JSEclipse\nInstall and update JSEclipse with the Update Manager");
addAvenueInfo("Using JSEclipse","2000_installing.htm","2300_configurejseclipse.htm");

  addShowButton();
}
if (window.setRelStartPage)
{
setRelStartPage("jseclipse.htm");

        sendTopicLoaded();
        autoSync(1);
        sendSyncInfo();
        sendAveInfo();
        sendBgColorInfo();
}
//-->
</script>
<div id="header" class="whs1">
<p align="right" class="whs2"><img src="images/adobe_logo.png" width="40px" height="50px" border="0" class="img_whs3" alt=""></p>
<table width="100%" class="whs4">
<tr>
<td colspan="3" valign="top" class="whs5">&#160;<br>
&#160;<br>
<hr class="whs6"></td>
</tr>
</table>
</div>
<h1>Install and update JSEclipse with the Update Manager</h1>
<p>Eclipse offers a built-in system which allows you to update existing plugins or install new ones in an automatic manner. <span class="Labels">JSEclipse</span> can be installed and updated using this system.</p>
<p>This section provides instructions for installing and updating <span class="Labels">JSEclipse</span> via the Update Manager. To learn how to install the <span class="Labels">JSEclipse</span> plugin, click <a href="#InstallJSEclipse">here</a>. If you need to upgrade an existing installation, click <a href="#UpdateJSEclipse">here</a> instead.</p>
<p>&#160;</p>
<p>Before attempting to install or update Eclipse features through the Update Manager, make sure that you have correctly set up Eclipse's network connection. This involves defining the proxy server (if using any). To access connection options, open the Preferences window from <span class="Labels">Window &gt; Preferences</span>. Select the <span class="Labels">Install/Update</span> category and set the options on the page that loads:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/change_proxy_settings.png' x-maintain-ratio='TRUE' width='580px' height='525px' border='1' class='img_whs7'>");}
else
{   document.write("<img src='images/change_proxy_settings.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='580px' height='525px' border='1' class='img_whs7'>");}
//-->
</script></p>
<p>&#160;</p>
<h3><a name="InstallJSEclipse"></a>Install the JSEclipse plugin</h3>
<p>To install <span class="Labels">JSEclipse</span> follow the steps below:</p>
<ol type="1" class="whs8">
<li class="kadov-p">
<p class="whs9">Open the Eclipse workbench.</p>
</li>
<li class="kadov-p">
<p class="whs9">To install new software with the Update manager, in the main Eclipse menu, go to <span class="Labels">Help &gt; Software Updates -&gt;Find and Install</span>.</p>
</li>
<li class="kadov-p">
<p class="whs9">In the user interface that opens, select the <span class="Labels">Search for new features to install</span>:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/autoinstall_step1.png' x-maintain-ratio='TRUE' width='600px' height='530px' border='1' class='img_whs10'>");}
else
{   document.write("<img src='images/autoinstall_step1.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='600px' height='530px' border='1' class='img_whs10'>");}
//-->
</script><br>
&#160;</p>
</li>
<li class="kadov-p">
<p class="whs9">In the next step you choose what locations will be searched. If this is the first time installing an <span class="Labels">Eclipse</span> plug-in from Adobe Systems, you have to add a <span class="Labels">New remote site</span>. If you already have it defined, skip to step 7.</p>
</li>
<li class="kadov-p">
<p class="whs9">To define a new site to be searched for available plugins, in the user interface click the <span class="Labels">New Remote Site</span> button:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/autoinstall_step2.png' x-maintain-ratio='TRUE' width='600px' height='530px' border='1' class='img_whs10'>");}
else
{   document.write("<img src='images/autoinstall_step2.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='600px' height='530px' border='1' class='img_whs10'>");}
//-->
</script><br>
&#160;</p>
</li>
<li class="kadov-p">
<p class="whs9">The <span class="Labels">New Update Site</span> dialog box opens. It contains two fields that must be completed:</p>
</li>
<li style="list-style:none; display:inline;">
<ul type="disc" class="whs11">
<li class="kadov-p"><span class="Labels">Name</span>: this will be the label displayed in the Install or Update software user interface. Enter <span class="UserInput">JSEclipse from Adobe Labs</span> or a similar name.</li>
<li class="kadov-p">
<p class="whs9"><span class="Labels">URL</span>: this is the URL to the remote site containing the plugins. Enter: <span class="UserInput">http://download.macromedia.com/pub/labs/jseclipse/autoinstall</span><br>
<br>
<img src="images/new_remote_site.png" width="356px" height="147px" border="0" class="img_whs12" alt=""><br>
&#160;</p>
</li>
<li class="kadov-p">
<p class="whs9">Once the fields are completed, click <span class="Labels">OK</span> to apply the changes. The new entry will appear in the Sites to include in search area.</p>
</li>
</ul>
</li>
<li class="kadov-p" value="7">
<p class="whs9">Check the newly added entry's checkbox. This will set it as active for the software search. You can disable or enable sites on which the software search is performed by checking, respectively un-checking them in the user interface:<br>
<br>
<img src="images/remote_site_created.png" width="600px" height="551px" border="0" class="img_whs13" alt=""><br>
&#160;</p>
</li>
<li class="kadov-p">
<p class="whs9">Click <span class="Labels">Finish</span> to start searching for software. A new window will appear showing the search progress.<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/autoinstall_step3.png' x-maintain-ratio='TRUE' width='450px' height='191px' border='1' class='img_whs14'>");}
else
{   document.write("<img src='images/autoinstall_step3.png' x-maintain-ratio='TRUE' style='border-left-style:Double;border-left-width:1px;border-right-style:Double;border-right-width:1px;border-top-style:Double;border-top-width:1px;border-bottom-style:Double;border-bottom-width:1px;' width='450px' height='191px' border='1' class='img_whs14'>");}
//-->
</script><br>
&#160;</p>
</li>
<li class="kadov-p">
<p>Once the search completes, a list of the features available on the remote site will be displayed, with their respective version, using an hierarchical display:<br>
<br>
<img src="images/found_package.png" width="600px" height="500px" border="0" class="img_whs15" alt=""><br>
&#160;</p>
</li>
<li class="kadov-p">
<p>Select the feature to install by checking its checkbox. Click <span class="Labels">Next</span> to continue.</p>
</li>
<li class="kadov-p">
<p>The license agreement for each selected feature is displayed next. You must accept the licence agreement in order to continue with the install process. Click the <span class="Labels">I accept the terms in the license agreement</span> radio button, then <span class="Labels">Next</span> to move on.</p>
</li>
<li class="kadov-p">
<p>Next select where to install the plugin. By default, it is the current folder. Use the default and click <span class="Labels">Finish</span> to install.<br>
<br>
<img src="images/required_space.png" width="600px" height="500px" border="0" class="img_whs15" alt=""><br>
&#160;</p>
</li>
<li class="kadov-p">
<p>If your configuration is set to check plugins for a digital signature, a confirmation window is displayed, warning if the plugin is not digitally signed. Simply click <span class="Labels">Install</span> to close the window and install the plugin:<br>
<br>
<img src="images/final_verification.png" width="600px" height="500px" border="0" class="img_whs15" alt=""><br>
&#160;</p>
</li>
<li class="kadov-p">
<p>After the installation is completed, and all features have been copied to the desired location, a dialog box will ask for a restart of the workbench. Although some features can be enabled without restarting the workbench, a restart is recommended. Select <span class="Labels">Yes</span>.<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/install_over.png' x-maintain-ratio='TRUE' width='441px' height='146px' border='1' class='img_whs16'>");}
else
{   document.write("<img src='images/install_over.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='441px' height='146px' border='1' class='img_whs16'>");}
//-->
</script><br>
&#160;</p>
</li>
<li class="kadov-p">
<p><span class="Labels">JSEclipse</span> has been installed.</p>
</li>
</ol>
<h2>Install JSEclipse as a "New Archived Site"</h2>
<ol type="1" class="whs8">
<li class="kadov-p">
<p>Download the latest version of the plugin from the <a href="http://labs.adobe.com/technologies/jseclipse/" target="_blank">Adobe Labs</a>.</p>
</li>
<li class="kadov-p">
<p>Open the Eclipse workbench.</p>
</li>
<li class="kadov-p">
<p>Go to <span class="Labels">Help</span> &gt; <span class="Labels">Software Updates</span> &gt; <span class="Labels">Find and Install</span>.</p>
</li>
<li class="kadov-p">
<p>Select <span class="Labels">Search for new features to install</span>, and click <span class="Labels">Next</span>.</p>
</li>
<li class="kadov-p">
<p>Select <span class="Labels">New Archived Site</span> and browse to the downloaded ZIP package.</p>
</li>
<li class="kadov-p">
<p>Click <span class="Labels">Finish</span>.</p>
</li>
</ol>
<p>&#160;</p>
<h2><a name="UpdateJSEclipse"></a>Update the JSEclipse plugin</h2>
<p>You can use the Eclipse automated update system to ensure that you have the latest version of the <span class="Labels">JSEclipse</span> plugin at any time. The update can be done manually - from the <span class="Labels">Update Manager</span> or automatically by <span class="Labels">Eclipse</span>.</p>
<p>To update to the latest version of <span class="Labels">JSEclipse</span> using the <span class="Labels">Update Manager</span> manually, follow the next steps:</p>
<ol type="1" class="whs8">
<li class="kadov-p">
<p>Start Eclipse.</p>
</li>
<li class="kadov-p">
<p>Open the <span class="Labels">Update manager</span> from <span class="Labels">Help &gt; Software Updates &gt; Find and Install</span>.</p>
</li>
<li class="kadov-p">
<p>In the user interface that opens, select the <span class="Labels">Search for updates of the currently installed features</span>, and click <span class="Labels">Finish</span>:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/auto_update_step1.png' x-maintain-ratio='TRUE' width='600px' height='530px' border='1' class='img_whs10'>");}
else
{   document.write("<img src='images/auto_update_step1.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='600px' height='530px' border='1' class='img_whs10'>");}
//-->
</script><span style="font-weight:bold;"><b><br>
<br>
Note:</b></span> in order for <span class="Labels">JSEclipse</span> updates to be found, you must have defined in the <span class="Labels">Update manager</span> a suitable location (as shown in steps 5 - 7 of the <a href="#InstallJSEclipse">Automated install process</a>).</p>
</li>
<li class="kadov-p">If a new version is found on the server, you will be prompted to download and install it.</li>
</ol>
&#160;<br>
Eclipse can also perform updates for the installed features in an automatic manner, if properly configured. To define automatic update options, follow the next steps:
<ol type="1" class="whs8">
<li class="kadov-p">Open the Eclipse preferences from <span class="Labels">Window &gt; Preferences</span>.</li>
<li class="kadov-p">Expand the <span class="Labels">Install/Update</span> category, and select the <span class="Labels">Automatic Updates</span> section.</li>
<li class="kadov-p">To turn on automatic updates, check the <span class="Labels">Automatically find new updates and notify me</span> option. Then set the <span class="Labels">Update schedule</span> and <span class="Labels">Download options</span> according to your preferences:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/auto_update_options.png' x-maintain-ratio='TRUE' width='600px' height='525px' border='1' class='img_whs17'>");}
else
{   document.write("<img src='images/auto_update_options.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='600px' height='525px' border='1' class='img_whs17'>");}
//-->
</script><br>
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</li>
<li class="kadov-p">Click <span class="Labels">Apply</span> for the changes to take effect, and <span class="Labels">OK</span> to close the <span class="Labels">Preferences</span> window.</li>
</ol>
<div id="footer" class="whs1">
<table width="100%" class="whs4">
<tr>
<td colspan="3">
<hr class="whs6"></td>
</tr>
</table>
</div>
</body>
</html>
