<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Configure JSEclipse</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="interakt_new_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='interakt_new.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
p.whs2 { text-align:right; }
img_whs3 { border:none; width:40px; height:50px; float:none; }
table.whs4 { width:100%; }
td.whs5 {  }
hr.whs6 { float:aligncenter; }
img_whs7 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:580px; height:525px; float:none; }
ul.whs8 { list-style:disc; }
img_whs9 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:76px; height:23px; float:none; }
img_whs10 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:222px; height:324px; float:none; }
img_whs11 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:663px; height:525px; float:none; }
img_whs12 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:500px; height:269px; float:none; }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2">
<!--
    var linkedScrollbarStyle = "<link rel='stylesheet' href='wf_topics.css'>";
    if( (!isTopicOnly()) &&(parent.gbFHPureHtml == null) )
    {
        document.write(linkedScrollbarStyle);
    }
    //-->
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.addTocInfo)
{
addTocInfo("Installing JSEclipse\nConfigure JSEclipse");
addAvenueInfo("Using JSEclipse","2200_autoinstupdate.htm","2400_setdefjseditor.htm");

  addShowButton();
}
if (window.setRelStartPage)
{
setRelStartPage("jseclipse.htm");

        sendTopicLoaded();
        autoSync(1);
        sendSyncInfo();
        sendAveInfo();
        sendBgColorInfo();
}
//-->
</script>
<div id="header" class="whs1">
<p align="right" class="whs2"><img src="images/adobe_logo.png" width="40px" height="50px" border="0" class="img_whs3" alt=""></p>
<table width="100%" class="whs4">
<tr>
<td colspan="3" valign="top" class="whs5">&#160;<br>
&#160;<br>
<hr class="whs6"></td>
</tr>
</table>
</div>
<h1>Configure JSEclipse</h1>
<p>After installing the <span class="Labels">JSEclipse</span> plugin, you can configure it in order to match your personal style. Like most of the Eclipse configuration options, the <span class="Labels">JSEclipse</span> options can be found in the main Eclipse preferences window, as a category labeled <span class="Labels">JSEclipse</span>. To open the preferences window from the Eclipse workbench, select <span class="Labels">Window &gt; Preferences</span>.</p>
<p>To access the <span class="Labels">JSEclipse</span> preferences page, select the <span class="Labels">JSEclipse</span> category. On the page that is opened you can define the colours used for syntax highlighting:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/configure_jseclipse_v4.png' x-maintain-ratio='TRUE' width='580px' height='525px' border='1' class='img_whs7'>");}
else
{   document.write("<img src='images/configure_jseclipse_v4.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='580px' height='525px' border='1' class='img_whs7'>");}
//-->
</script><br>
&#160;</p>
<p>The controls on page allow setting the colour for the following properties:</p>
<ul type="disc" class="whs8">
<li class="kadov-p">
<p>The delay for the code folding pop-up</p>
</li>
<li class="kadov-p">
<p>Whether to automatically fold comments and functions</p>
</li>
<li class="kadov-p">
<p>Whether to display occurrences or not</p>
</li>
<li class="kadov-p">
<p>To replace tabs with only one space</p>
</li>
<li class="kadov-p">
<p>Whether to enable error reporting or not.</p>
</li>
</ul>
<p>&#160;</p>
<p>In the Syntax Coloring section you can define what colors to use when highlighting JavaScript , JavaDoc code or comments:</p>
<p>&#160;</p>
<p><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/syntax_coloring.png' x-maintain-ratio='TRUE' width='580px' height='525px' border='1' class='img_whs7'>");}
else
{   document.write("<img src='images/syntax_coloring.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='580px' height='525px' border='1' class='img_whs7'>");}
//-->
</script></p>
<p>&#160;</p>
<p>&#160;</p>
<p>First select the desired item in the tree on the left, for each of the three main categories, then define the color to use.</p>
<p>To define the colour for each of the items, click on its corresponding button: <script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/colour_pref_btn.png' x-maintain-ratio='TRUE' width='76px' height='23px' border='1' class='img_whs9'>");}
else
{   document.write("<img src='images/colour_pref_btn.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='76px' height='23px' border='1' class='img_whs9'>");}
//-->
</script>. A new window will open, displaying the colour palette from which a new colour can be selected:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/colour_pref_palette.png' x-maintain-ratio='TRUE' width='222px' height='324px' border='1' class='img_whs10'>");}
else
{   document.write("<img src='images/colour_pref_palette.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='222px' height='324px' border='1' class='img_whs10'>");}
//-->
</script></p>
<p>&#160;</p>
<p>After a new colour is selected, click OK to apply it. The coloured rectangle displayed as a button will change in accordance with the selected colour.</p>
<p>Using this preferences page you can adapt <span class="Labels">JSEclipse</span> to the syntax highlighting style you prefer.</p>
<p>&#160;</p>
<p>The last section in the JSEclipse preferences handles the code templates. In this section you can add, edit or remove a template.</p>
<p>&#160;</p>
<p><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/templates.png' x-maintain-ratio='TRUE' width='663px' height='525px' border='1' class='img_whs11'>");}
else
{   document.write("<img src='images/templates.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='663px' height='525px' border='1' class='img_whs11'>");}
//-->
</script></p>
<p>&#160;</p>
<p>This user interface allows you to:</p>
<ul type="disc" class="whs8">
<li class="kadov-p">
<p>See the existing plugins and their main properties - name, description, auto-complete status in the main grid. Unchecked templates are disabled and not used.</p>
</li>
<li class="kadov-p">
<p>Add a new code template, by clicking on the New button. Another dialog box loads, allowing you to specify the template name, code and descriptions:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/new_template.png' x-maintain-ratio='TRUE' width='500px' height='269px' border='1' class='img_whs12'>");}
else
{   document.write("<img src='images/new_template.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='500px' height='269px' border='1' class='img_whs12'>");}
//-->
</script><br>
&#160;</p>
</li>
<li class="kadov-p">
<p>The same interface is loaded when you select one of the templates in the list and click the Edit button. The fields will be filled with the selected templates properties.</p>
</li>
<li class="kadov-p">
<p>If you already have an external XML file with code templates and want to add them to JSEclipse, click the Import button and browse to your XML file. The templates will be available for use.</p>
</li>
<li class="kadov-p">
<p>If you need to take your templates with you on another installation, it is just as easy: click Export and &#160;enter a filename.</p>
</li>
</ul>
<p>&#160;</p>
<p>Using the preferences pages you can configure JSEclipse to adapt to your particular work style.</p>
<p>&#160;</p>
<div id="footer" class="whs1">
<table width="100%" class="whs4">
<tr>
<td colspan="3">
<hr class="whs6"></td>
</tr>
</table>
</div>
</body>
</html>
