<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Set JSEclipse as the default JavaScript editor</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="interakt_new_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='interakt_new.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
p.whs2 { text-align:right; }
img_whs3 { border:none; width:40px; height:50px; float:none; }
table.whs4 { width:100%; }
td.whs5 {  }
hr.whs6 { float:aligncenter; }
ol.whs7 { list-style:decimal; }
ul.whs8 { list-style:disc; }
img_whs9 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:580px; height:525px; float:none; }
img_whs10 { border-left-style:Solid; border-top-style:Solid; border-right-style:Solid; border-bottom-style:Solid; border-left-width:1px; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; width:438px; height:244px; float:none; }
img_whs11 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:294px; height:353px; float:none; }
img_whs12 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:336px; height:22px; float:none; }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2">
<!--
    var linkedScrollbarStyle = "<link rel='stylesheet' href='wf_topics.css'>";
    if( (!isTopicOnly()) &&(parent.gbFHPureHtml == null) )
    {
        document.write(linkedScrollbarStyle);
    }
    //-->
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.addTocInfo)
{
addTocInfo("Installing JSEclipse\nSet JSEclipse as the default JavaScript editor");
addAvenueInfo("Using JSEclipse","2300_configurejseclipse.htm","3000_usingjseclipse.htm");

  addShowButton();
}
if (window.setRelStartPage)
{
setRelStartPage("jseclipse.htm");

        sendTopicLoaded();
        autoSync(1);
        sendSyncInfo();
        sendAveInfo();
        sendBgColorInfo();
}
//-->
</script>
<div id="header" class="whs1">
<p align="right" class="whs2"><img src="images/adobe_logo.png" width="40px" height="50px" border="0" class="img_whs3" alt=""></p>
<table width="100%" class="whs4">
<tr>
<td colspan="3" valign="top" class="whs5">&#160;<br>
&#160;<br>
<hr class="whs6"></td>
</tr>
</table>
</div>
<h1>Set JSEclipse as the default JavaScript editor</h1>
<p>After installation, <span class="Labels">JSEclipse</span> will automatically configure Eclipse's file extension associations so that <span class="Labels">.js</span> files will be opened with it. If for some reason this fails, or you install another plugin that changes the association and you want to change it back, follow the next steps:</p>
<ol type="1" class="whs7">
<li class="kadov-p">
<p>Open <span class="Labels">Eclipse</span>.</p>
</li>
<li class="kadov-p">
<p>Go to <span class="Labels">Window &gt; Preferences</span>.</p>
</li>
<li class="kadov-p">
<p>Expand the <span class="Labels">General</span> category. Also expand the <span class="Labels">Editors</span> sub-category.</p>
</li>
<li class="kadov-p">
<p>Select the <span class="Labels">File Associations</span> item. The preferences page that opens has two main areas:</p>
</li>
<li style="list-style:none; display:inline;">
<ul type="disc" class="whs8">
<li class="kadov-p">
<p>The top area allows manipulating the known file extensions. You can add or remove extensions that are shown in the list.</p>
</li>
<li class="kadov-p">
<p>The bottom list displays the editors currently associated with the file extension selected in the top list:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/default_fileext_prefs.png' x-maintain-ratio='TRUE' width='580px' height='525px' border='1' class='img_whs9'>");}
else
{   document.write("<img src='images/default_fileext_prefs.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='580px' height='525px' border='1' class='img_whs9'>");}
//-->
</script><br>
&#160;</p>
</li>
</ul>
</li>
<li class="kadov-p" value="5">
<p>If the <span class="Labels">.js</span> extension does not appear in the top list, you have to manually add it. To do so, click the <span class="Labels">Add</span> button. In the dialog box that opens, enter <span class="UserInput">.</span><span class="UserInput">js</span> and click <span class="Labels">OK</span>.<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/add_fileext_prefs.png' x-maintain-ratio='TRUE' width='438px' height='244px' border='1' class='img_whs10'>");}
else
{   document.write("<img src='images/add_fileext_prefs.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;' width='438px' height='244px' border='1' class='img_whs10'>");}
//-->
</script><br>
&#160;</p>
</li>
<li class="kadov-p">
<p>Now the extension is shown in the list, but does not have the <span class="Labels">JSEclipse</span> editor associated. This is easily noticed, since the file extension does not have a particular icon, and the <span class="Labels">Associated editors</span> box is empty:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/noeditor_fileext_prefs.png' x-maintain-ratio='TRUE' width='580px' height='525px' border='1' class='img_whs9'>");}
else
{   document.write("<img src='images/noeditor_fileext_prefs.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='580px' height='525px' border='1' class='img_whs9'>");}
//-->
</script><br>
&#160;</p>
</li>
<li class="kadov-p">
<p>With the <span class="Labels">*.js</span> extension selected, click on the <span class="Labels">Add</span> button of the Associated editors box. This will allow defining an editor. In the dialog box that opens, a list of internal editors is displayed by default. Select <span class="Labels">JSEclipse</span> and click OK:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/addeditor_fileext_prefs.png' x-maintain-ratio='TRUE' width='294px' height='353px' border='1' class='img_whs11'>");}
else
{   document.write("<img src='images/addeditor_fileext_prefs.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='294px' height='353px' border='1' class='img_whs11'>");}
//-->
</script><br>
<span style="font-weight:bold;"><b><br>
Note:</b></span> If the <span class="Labels">JSEclipse</span> entry does not appear in the list, and you have installed the plugin correctly, you may need to run Eclipse with the <span class="UserInput">-clean</span> argument to correct any potential problems. Exit the workbench, open a command prompt (or a shell console if running Linux), and run <span class="UserInput">eclipse -clean</span>. Then go back to step 4.</p>
</li>
<li class="kadov-p">
<p>Now the <span class="Labels">*.js</span> file extension is associated with the <span class="Labels">JSEclipse</span> editor.<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/witheditor_fileext_prefs.png' x-maintain-ratio='TRUE' width='580px' height='525px' border='1' class='img_whs9'>");}
else
{   document.write("<img src='images/witheditor_fileext_prefs.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='580px' height='525px' border='1' class='img_whs9'>");}
//-->
</script></p>
</li>
</ol>
<p>&#160;</p>
<p>After the association has been performed, all the JavaScript files will appear in the Package explorer with the <span class="Labels">JSEclipse</span> icon. The same icon will be displayed in the editor's title bar, next to the file name and the close button.<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/titlebar_fileext.png' x-maintain-ratio='TRUE' width='336px' height='22px' border='1' class='img_whs12'>");}
else
{   document.write("<img src='images/titlebar_fileext.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='336px' height='22px' border='1' class='img_whs12'>");}
//-->
</script></p>
<div id="footer" class="whs1">
<table width="100%" class="whs4">
<tr>
<td colspan="3">
<hr class="whs6"></td>
</tr>
</table>
</div>
</body>
</html>
