<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Using code completion</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="interakt_new_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='interakt_new.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
p.whs2 { text-align:right; }
img_whs3 { border:none; width:40px; height:50px; float:none; }
table.whs4 { width:100%; }
td.whs5 {  }
hr.whs6 { float:aligncenter; }
ul.whs7 { list-style:disc; }
p.whs8 { font-weight:bold; }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2">
<!--
    var linkedScrollbarStyle = "<link rel='stylesheet' href='wf_topics.css'>";
    if( (!isTopicOnly()) &&(parent.gbFHPureHtml == null) )
    {
        document.write(linkedScrollbarStyle);
    }
    //-->
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.addTocInfo)
{
addTocInfo("Using JSEclipse\nUsing code completion");
addAvenueInfo("Using JSEclipse","3000_usingjseclipse.htm","3120_codecomplfunc.htm");

  addShowButton();
}
if (window.setRelStartPage)
{
setRelStartPage("jseclipse.htm");

        sendTopicLoaded();
        autoSync(1);
        sendSyncInfo();
        sendAveInfo();
        sendBgColorInfo();
}
//-->
</script>
<div id="header" class="whs1">
<p align="right" class="whs2"><img src="images/adobe_logo.png" width="40px" height="50px" border="0" class="img_whs3" alt=""></p>
<table width="100%" class="whs4">
<tr>
<td colspan="3" valign="top" class="whs5">&#160;<br>
&#160;<br>
<hr class="whs6"></td>
</tr>
</table>
</div>
<h1>Using code completion</h1>
<p><span class="Labels">JSEclipse</span> provides code completion features when editing JavaScript code with Eclipse.</p>
<p>Code completions allows you to:</p>
<ul type="disc" class="whs7">
<li class="kadov-p">
<p>View the list of methods and functions in the current project. You can select the desired method from a pop-up menu.</p>
</li>
<li class="kadov-p">
<p>Code completion also reads the inline or JavaDoc style comments to provide more details on the options that are suggested.</p>
</li>
<li class="kadov-p">
<p>JavaDoc comments are also suggested by code completion, to help you use the proper format.</p>
</li>
<li class="kadov-p">
<p>Classes in the currently opened files are scanned and suggested for code completion.</p>
</li>
<li class="kadov-p">
<p>Words in the active file - the one you're editing - are also used for code completion.</p>
</li>
<li class="kadov-p">
<p>When filling in a function of several parameters a contextual dialogue remains open on top of the function to suggest what parameters still need to be filled in.</p>
</li>
<li class="kadov-p">
<p>JSEclipse can also read code completion definitions from XML files. Some are provided with the plugin. You can use this to add your own definitions from older or other projects.</p>
</li>
</ul>
<p>&#160;</p>
<h3>Contents</h3>
<p class="whs8"><a href="3120_codecomplfunc.htm"><span style="font-weight:bold;"><b>Code completion for JavaScript functions</b></span></a></p>
<p class="whs8"><a href="3130_javadoc.htm" style="font-weight:bold;">Code completion for JavaDoc comments</a></p>
<div id="footer" class="whs1">
<table width="100%" class="whs4">
<tr>
<td colspan="3">
<hr class="whs6"></td>
</tr>
</table>
</div>
</body>
</html>
