<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Editing aids</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="interakt_new_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='interakt_new.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
p.whs2 { text-align:right; }
img_whs3 { border:none; width:40px; height:50px; float:none; }
table.whs4 { width:100%; }
td.whs5 {  }
hr.whs6 { float:aligncenter; }
ul.whs7 { list-style:disc; }
img_whs8 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:439px; height:154px; float:none; }
img_whs9 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:428px; height:84px; float:none; }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2">
<!--
    var linkedScrollbarStyle = "<link rel='stylesheet' href='wf_topics.css'>";
    if( (!isTopicOnly()) &&(parent.gbFHPureHtml == null) )
    {
        document.write(linkedScrollbarStyle);
    }
    //-->
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.addTocInfo)
{
addTocInfo("Using JSEclipse\nNavigating in JavaScript projects\nEditing aids");

  addShowButton();
}
if (window.setRelStartPage)
{
setRelStartPage("jseclipse.htm");

        sendTopicLoaded();
        autoSync(1);
        sendSyncInfo();
        sendAveInfo();
        sendBgColorInfo();
}
//-->
</script>
<div id="header" class="whs1">
<p align="right" class="whs2"><img src="images/adobe_logo.png" width="40px" height="50px" border="0" class="img_whs3" alt=""></p>
<table width="100%" class="whs4">
<tr>
<td colspan="3" valign="top" class="whs5">&#160;<br>
&#160;<br>
<hr class="whs6"></td>
</tr>
</table>
</div>
<h1>Editing aids</h1>
<p>To help you be more productive then ever, JSEclipse comes with some interesting features:</p>
<ul type="disc" class="whs7">
<li class="kadov-p">
<p>code folding - by clicking the - or + sign next to a function name, all the body will be displayed as a single row, or extended to the full length:<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/content_folding.png' x-maintain-ratio='TRUE' width='439px' height='154px' border='1' class='img_whs8'>");}
else
{   document.write("<img src='images/content_folding.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='439px' height='154px' border='1' class='img_whs8'>");}
//-->
</script><br>
&#160;</p>
</li>
<li class="kadov-p">
<p>Holding the mouse over a collapsed function will display its code as a tooltip.</p>
</li>
<li class="kadov-p">
<p>The occurrence marker - wen you move the cursor on a variable, all its occurrences in the current file are highlighted.<br>
<br>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='images/tooltip_code.png' x-maintain-ratio='TRUE' width='428px' height='84px' border='1' class='img_whs9'>");}
else
{   document.write("<img src='images/tooltip_code.png' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='428px' height='84px' border='1' class='img_whs9'>");}
//-->
</script><br>
&#160;</p>
</li>
<li class="kadov-p">
<p>JSEclipse reports all errors in your file. Errors are displayed on top of the Outline panel, and clicking on the error places the cursor at the error location.</p>
</li>
<li class="kadov-p">
<p>Editing Javascript code in an HTML file is cumbersome and should probably be extracted in an external file. JSEclipse provides this feature and you can extract from an HTML file the code between "script" tags to an external Javascript.</p>
</li>
<li class="kadov-p">
<p>JSEclipse offer complex syntax highlighting, even allowing you to set your own color codes.</p>
</li>
</ul>
<p>&#160;</p>
<div id="footer" class="whs1">
<table width="100%" class="whs4">
<tr>
<td colspan="3">
<hr class="whs6"></td>
</tr>
</table>
</div>
</body>
</html>
