<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-style-type" content="text/css">
<title>Other resources</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="interakt_new_ns.css" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='interakt_new.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 { width:100%; }
p.whs2 { text-align:right; }
img_whs3 { border:none; width:40px; height:50px; float:none; }
table.whs4 { width:100%; }
td.whs5 {  }
hr.whs6 { float:aligncenter; }
ol.whs7 { list-style:decimal; }
p.whs8 { font-weight:bold; }
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style>

<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2">
<!--
    var linkedScrollbarStyle = "<link rel='stylesheet' href='wf_topics.css'>";
    if( (!isTopicOnly()) &&(parent.gbFHPureHtml == null) )
    {
        document.write(linkedScrollbarStyle);
    }
    //-->
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.addTocInfo)
{
addTocInfo("Other resources");
addAvenueInfo("Using JSEclipse","3400_otherenhancements.htm","5000_copyright.htm");

  addShowButton();
}
if (window.setRelStartPage)
{
setRelStartPage("jseclipse.htm");

        sendTopicLoaded();
        autoSync(1);
        sendSyncInfo();
        sendAveInfo();
        sendBgColorInfo();
}
//-->
</script>
<div id="header" class="whs1">
<p align="right" class="whs2"><img src="images/adobe_logo.png" width="40px" height="50px" border="0" class="img_whs3" alt=""></p>
<table width="100%" class="whs4">
<tr>
<td colspan="3" valign="top" class="whs5">&#160;<br>
&#160;<br>
<hr class="whs6"></td>
</tr>
</table>
</div>
<h1>Other resources</h1>
<p>You can find out more about Eclipse and the JSEclipse plug-in, consult the following resources:</p>
<ol type="1" class="whs7">
<li class="kadov-p">
<p>The Eclipse <a href="http://www.eclipse.org" target="_blank">home page</a>.</p>
</li>
<li class="kadov-p">
<p>JSEclipse page on <a href="http://labs.adobe.com/technologies/jseclipse/">Adobe Labs</a>.</p>
</li>
<li class="kadov-p">
<p><a href="http://www.adobe.com/cfusion/webforums/forum/categories.cfm?forumid=72&amp;catid=629&amp;entercat=y" target="_blank">JSEclipse Forum</a>.</p>
</li>
<li class="kadov-p">
<p>JSEclipse <a href="http://www.interaktonline.com/Products/Eclipse/JSEclipse/Overview?from=chm" target="_blank">home page</a>.</p>
</li>
</ol>
<p>&#160;</p>
<h4>Product Technical Support</h4>
<p><a href="mailto:support@interaktonline.com">support@interaktonline.com</a></p>
<p>&#160;</p>
<h4>JSEclipse Forum</h4>
<p>Discuss the product with other users, suggest new features and find out answers to product-related questions on the <span class="Labels">JSEclipse</span> <a href="http://www.adobe.com/cfusion/webforums/forum/categories.cfm?forumid=72&amp;catid=629&amp;entercat=y" target="_blank">forum</a>.</p>
<p>&#160;</p>
<h4>Contact Us</h4>
<p class="whs8">Address: <span style="font-weight:normal;">Bd. Vasile Milea, nr 2H, et 1, &#160;ZIP 061344, Bucharest, Romania</span><br>
Phone: <span style="font-weight:normal;">+4021 312.51.91</span><br>
Fax: <span style="font-weight:normal;">+4021 312.53.12</span></p>
<div id="footer" class="whs1">
<table width="100%" class="whs4">
<tr>
<td colspan="3">
<hr class="whs6"></td>
</tr>
</table>
</div>
</body>
</html>
