body { 
      font-family:Verdana, Arial, Helvetica, sans-serif; 
      font-size:.7em; 
      margin:5px 5px 5px 5px; 
      bgcolor:#FFFFFF;  }
a:link { 
        color:#006699;  }
a:visited { 
           color:#66AECC;  }
a:hover { 
         color:#006699; 
         background-color:#DDEEFF;  }
a:visited\003ahover { 
                     color:#006699; 
                     background-color:#DDEEFF;  }
h4 a { 
      color:#006699; 
      text-decoration:none none none;  }
.index a { 
          color:#006699; 
          text-decoration:none none none;  }
h4 a:visited { 
              color:#006699;  }
.index a:visited { 
                  color:#006699;  }
h1 { 
    font-size:130%; 
    margin-top:0em; 
    margin-bottom:.7em;  }
LI.kadov-h1 { 
             font-size:130%;  }
h2 { 
    font-size:120%; 
    margin-top:1.4em; 
    margin-bottom:.7em;  }
LI.kadov-h2 { 
             font-size:120%;  }
h3 { 
    font-size:110%; 
    margin-top:1.2em; 
    margin-bottom:.7em;  }
LI.kadov-h3 { 
             font-size:110%;  }
h4 { 
    font-size:100%; 
    font-weight:bold; 
    margin-top:1.2em; 
    margin-bottom:.6em;  }
LI.kadov-h4 { 
             font-size:100%; 
             font-weight:bold;  }
hr { 
    color:#000000; 
    height:1px; 
    margin-top:0em; 
    margin-bottom:0em;  }
p { 
   margin-top:.6em; 
   margin-bottom:.6em; 
   margin-top:.6em; 
   margin-bottom:.6em; 
   text-indent:0px; 
   text-align:left; 
   font-size:8pt;  }
table { 
       margin-top:.6em; 
       margin-bottom:.6em; 
       font-size:100%;  }
LI.kadov-p { 
            text-indent:0px; 
            text-align:left; 
            font-size:8pt;  }
p.index { 
         text-align:center; 
         margin-bottom:0em;  }
LI.kadov-p-Cindex { 
                   text-align:center;  }
table.index { 
             margin-top:0em;  }
ol p { 
      margin-top:.7em; 
      margin-bottom:0;  }
ul p { 
      margin-top:.7em; 
      margin-bottom:0;  }
ol LI.kadov-p {  }
ul LI.kadov-p {  }
ol { 
    font-size:100%; 
    margin-top:.5em; 
    margin-bottom:0em; 
    margin-left:4.5em;  }
ul { 
    font-size:100%; 
    margin-top:.5em; 
    margin-bottom:0em;  }
ol ul { 
       list-style:square; 
       margin-top:.5em;  }
ul ul { 
       list-style:square; 
       margin-top:.5em;  }
ol ol { 
       list-style:lower-alpha; 
       margin-top:.5em;  }
li { 
    margin-bottom:.7em; 
    margin-left:-2em;  }
.caption { 
          font-style:italic; 
          margin-top:.9em;  }
LI.kadov-Ccaption { 
                   font-style:italic;  }
li .caption { 
             font-style:italic; 
             margin-top:.7em;  }
li LI.kadov-Ccaption { 
                      font-style:italic;  }
th { 
    font-weight:bold; 
    color:#ffffff; 
    background-color:#006699; 
    text-align:left;  }
img { 
     margin:0px 5px 0px 0px; 
     border:none;  }
.nav { 
      margin-top:-3px; 
      margin-bottom:-3px;  }
LI.kadov-Cnav {  }
.nav img { 
          margin:0px 0px 0px 0px;  }
div.procedure { 
               display:none;  }
.Footnote { 
           vertical-align:super;  }
LI.kadov-CFootnote {  }
P.Preformatted { 
                line-height:normal; 
                white-space:nowrap; 
                margin-bottom:0; 
                margin-top:0; 
                font-size:100%; 
                font-family:"Courier New" , Courier, mono;  }
LI.kadov-P-CPreformatted { 
                          line-height:normal; 
                          white-space:nowrap; 
                          font-size:100%; 
                          font-family:"Courier New" , Courier, mono;  }
ol P.Preformatted { 
                   line-height:normal; 
                   white-space:nowrap; 
                   margin-bottom:0; 
                   margin-top:0; 
                   font-size:100%; 
                   font-family:"Courier New" , Courier, mono;  }
ol LI.kadov-P-CPreformatted { 
                             line-height:normal; 
                             white-space:nowrap; 
                             font-size:100%; 
                             font-family:"Courier New" , Courier, mono;  }
ul P.Preformatted { 
                   line-height:normal; 
                   white-space:nowrap; 
                   margin-bottom:0; 
                   margin-top:0; 
                   font-size:100%; 
                   font-family:"Courier New" , Courier, mono;  }
ul LI.kadov-P-CPreformatted { 
                             line-height:normal; 
                             white-space:nowrap; 
                             font-size:100%; 
                             font-family:"Courier New" , Courier, mono;  }
SPAN.Labels { 
             font-weight:bold; 
             font-style:italic; 
             font-size:8pt;  }
SPAN.UserInput { 
                font-weight:bold; 
                font-style:normal;  }
SPAN.Code { 
           font-style:italic; 
           font-weight:normal; 
           font-family:"Courier New" , monospace; 
           font-size:9pt; 
           background-color:#e5e5e5;  }
A.expandspot { 
              color:#008000; 
              font-style:italic; 
              text-decoration:none none none;  }
A.dropspot { 
            color:#008000; 
            font-style:italic; 
            text-decoration:none none none;  }
A.glossterm { 
             font-weight:normal; 
             font-style:normal; 
             color:#3C4070; 
             background-color:#d5f1ff; 
             text-decoration:none none none;  }
SPAN.glosstext { 
                font-style:italic; 
                font-weight:normal; 
                background-color:#d5f1ff;  }
