<html>
	<head>
		<link rel="shortcut icon" href="wf_favicon.ico">
		<title>JSEclipse</title> 
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="FlashHelp 1.5">
		<script language="javascript1.2" src="whver.js"></script>
		<script language="javascript1.2" src="whutils.js"></script>
		<script language="javascript1.2" src="wf_startpage.js"></script>
		<script language="javascript1.2" src="wf_dispatcher.js"></script>
		<script language="VBScript" src="wf_dispatcher.vbs"></script>
		<script language="JavaScript">
			var sContentPage = "wf_startfs.htm";
			var sAltPage = "wf_njs.htm";
			var sInstallPage = "wf_flashinstall.htm";
			var sUpgradePage = "wf_flashupgrade.htm";
			var sCheckPage = "wf_checkflash.htm";
			
			var sStart = MM_FlashDispatch(
						 "6.0",					// version of Flash used to create content
						 false,					// require latest rev. of plug-in
						 !MM_FlashUserDemurred(),// try to install if user hasn't said "don't ask again"
						 false,					// Override the sniffer's plug-in page? No.
						 false					// Disable auto-install? No.
						 );
			if (sStart == "alt") {
				
				location.replace(sAltPage); // go to the plain HTML version of the help system
				
			} else if (sStart == "content") {
			
				MM_FlashRememberIfDetectedSelf();
				
				// Write the regular frameset
				
				var strFrameset = "<frameset rows=\"";
				if ((gbNav4 && !gbNav6 && !gbWindows) || (gbIE4 && !gbIE5))
    				{
					strFrameset += "99%";
    				}
    				else
    				{	
					strFrameset += "100%";
    				}
				strFrameset += ", *\" frameborder=\"0\" onload=\"Loaded();\" borderspace=\"0\" BORDER=\"0\">";
				strFrameset += "<frame name=\"Content\" noresize=\"yes\" id=\"Content\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\" src=\"wf_contentfs.htm\" />";
				strFrameset += "<frame name=\"comm\" noresize=\"yes\" id=\"comm\"  marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\" src=\"wf_comm.htm\" />";
				strFrameset += "</frameset>";
				document.write(strFrameset);
				if (gbNav)
				{
					window.onload = CheckFrameRendered;
					window.onresize = CheckFrameRendered;
				}
				
			} else if ((sStart == "install") && (!MM_FlashUserDemurred())) {
			
				location.replace(sInstallPage); // Go to the "install" page
				
			} else if ((sStart == "upgrade") && (!MM_FlashUserDemurred())) {

				location.replace(sUpgradePage); // Go to the "upgrade" page
				
			} else if (sStart == "auto") {
			
				location.replace(sCheckPage + "?" + sContentPage + "|" + sAltPage);
				
			} else if (MM_FlashUserDemurred()) {

				location.replace(sAltPage); // go to the plain HTML version of the help system
			}
		</script>
	</head>
	<frameset cols="100%,*" frameborder="no" border="0">
		<frame src="wf_njs.htm">
		<frame>
	</frameset>
</html>
