<html>
	<head>
		<script language="JavaScript" src="whver.js"></script>
		<script language="javascript">
			var gbTopicLoaded = false;
			var gnTryCount = 0;
			function UniqueID() {
				return parent.UniqueID();
			}
			function DoCommand(cmd, param) 
			{
				if( (parent!=this) && (parent.parent.DoCommand) )
				{
					parent.parent.DoCommand(cmd, param);	
				}
			}
			function FrameLoaded()
			{
				if (window.frames["Navigation Pane"].innerWidth <= 0 || window.frames[0] != window.frames["Navigation Pane"])
				{
					 window.location.reload();
				}
			}
			function CorrectFrame()
			{
				var curNavLoc = window.frames["Navigation Pane"].document.location.href;

				if (curNavLoc.indexOf(parent.parent.gsNavPane) == -1)
					window.frames["Navigation Pane"].document.location.replace(parent.parent.gsNavPane);
			}
			function CorrectTopicFrame()
			{
				if (gbTopicLoaded || (gbMac && gbIE))
				{
					gnTryCount = 0;
					var curTopicLoc = window.frames["Topic Pane"].document.location.href;

					if (curTopicLoc.indexOf(parent.parent.gsTopic) == -1)
						window.frames["Topic Pane"].document.location.replace(parent.parent.gsTopic);
				}
				else if (gbNav7 || gbMozilla)
				{
					if (gnTryCount < 10)
					{
						setTimeout("CorrectTopicFrame()",100);
					}
					gnTryCount++;
				}
			}
		</script>
	</head>
	<script language="javascript">
		// Special handling for Netscape 4
		if ((parent.parent.gsCurFramesetCol.substr(0, 2) == "0,") && document.layers ) {
			var sHtml = "";
			sHtml += "<frameset id=\"Bottom Frame\" cols=\"100%, *";
			sHtml += "\" border=\"0\" frameborder=\"0\">";
			sHtml += "<frame name=\"Topic Pane\" bordercolor=\"gray\" marginwidth=\"0\" marginheight=\"0\" src=\"";
			sHtml += parent.parent.gsTopic;
			sHtml += "\"/>";
			sHtml += "<frame name=\"Navigation Pane\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\" src=\"";
			sHtml += "wf_blank.htm";
			sHtml += "\"/>";
			sHtml += "</frameset>";
			document.write(sHtml);
			setTimeout("CorrectTopicFrame()",100);
		} else if (parent.parent.gsCurFramesetCol.substr(0, 2) == "0," && (!gbWindows || gbOpera) && !(gbNav6 && !gbNav7)) {
			var sHtml = "";
			sHtml += "<frameset id=\"Bottom Frame\" cols=\"";
			sHtml += parent.parent.gsCurFramesetCol;
			sHtml += "\" border=\"0\" frameborder=\"0\">";
			sHtml += "<frame name=\"Navigation Pane\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\" src=\"";
			sHtml += "wf_blank.htm";
			sHtml += "\" />";
			sHtml += "<frame name=\"Topic Pane\" bordercolor=\"gray\" src=\"";
			sHtml += parent.parent.gsTopic;
			sHtml += "\"/>";
			sHtml += "</frameset>";
			document.write(sHtml);
			setTimeout("CorrectTopicFrame()",100);
			setTimeout("window.frames['Navigation Pane'].document.location.replace('wf_blank.htm')",100);
		} else {
			var sHtml = "";
			sHtml += "<frameset id=\"Bottom Frame\" cols=\"";
			sHtml += parent.parent.gsCurFramesetCol;
			sHtml += "\" border=\"0\" frameborder=\"0\">";
			sHtml += "<frame name=\"Navigation Pane\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\" src=\"";
			sHtml += parent.parent.gsNavPane;
			sHtml += "\" onload=\"CorrectFrame()\"/>";
			sHtml += "<frame name=\"Topic Pane\" bordercolor=\"gray\" src=\"";
			sHtml += parent.parent.gsTopic;
			sHtml += "\" />";
			sHtml += "</frameset>";
			document.write(sHtml);
			setTimeout("CorrectTopicFrame()",100);
			if ((gbNav6 && !gbNav7) || gbSafari)
			{
				setTimeout("window.frames['Navigation Pane'].document.location.replace(parent.parent.gsNavPane)",100);
			}
			if (gbNav4 && !gbNav6)
			{
				onload = setTimeout("FrameLoaded()",100);
			}
		}
	</script>
</html>
