<HTML>
<HEAD>
<TITLE>COMM</TITLE>
</HEAD>
<BODY>
<SCRIPT>

	strFlashVars = parent.gsFlashVars;
	sHtml = "<OBJECT classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0'";
	sHtml += "WIDTH='500' HEIGHT='200' id='param_passer' ALIGN='' VIEWASTEXT>";
	sHtml += "<PARAM NAME='movie' VALUE='wf_param_passer.swf'>";
	sHtml += "<PARAM NAME=quality VALUE=high>";
		
	// FlashVars for Object tag:
	sHtml += "<PARAM NAME=FlashVars VALUE='" + strFlashVars + "'>";
	sHtml += "<EMBED src='wf_param_passer.swf' quality=high WIDTH='500' HEIGHT='200' NAME='param_passer' swLiveConnect='true' ALIGN='' ";
		
	// FlashVars for Embed tag:
	sHtml += "FlashVars='" + strFlashVars + "' ";
	sHtml += "TYPE='application/x-shockwave-flash' PLUGINSPAGE='http://www.macromedia.com/go/getflashplayer'>";
	sHtml += "</EMBED>";
	sHtml += "</OBJECT>";
		
	document.write(sHtml);
</SCRIPT>

</BODY>
</HEAD>