<HTML>
	<HEAD>
		<TITLE>Macromedia Flash Player Not Current</TITLE>
		<META http-equiv="Content-Script-Type" content="text/javascript">
		<SCRIPT TYPE="text/javascript" SRC="wf_dispatcher.js"></SCRIPT>
	</HEAD>
	<BODY BGCOLOR="#ffffff">
		<BR>
		<BLOCKQUOTE>
			<H3><font face="Arial, Helvetica, sans-serif">You don't have Macromedia Flash Player 6.0 or later!</font></H3>
			<TABLE WIDTH="60%">
				<TR>
					<TD COLSPAN="2">
						<P><font face="Arial, Helvetica, sans-serif">This&nbsp;Help system makes use of <A HREF="http://www.macromedia.com/software/flash/" TARGET="_new">
									Macromedia<SUP><FONT SIZE="-1">&#174;</FONT></SUP> Flash<SUP><FONT SIZE="-2">TM</FONT></SUP></A>
								software. The version of Macromedia Flash Player you have installed cannot play the content we�ve created.</font></P>
				<TR>
					<TD><font face="Arial, Helvetica, sans-serif"><A HREF="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"><IMG SRC="wf_flash_get.gif" BORDER="0" WIDTH="88" HEIGHT="31"></A>
						</font>
					<TD>
						<P><font face="Arial, Helvetica, sans-serif">Why not download and install the latest 
								version now? It will only take a moment. </font>
						</P>
				<TR>
					<TD COLSPAN="2">
						<FORM NAME="preferences" ID="Form1" ACTION="post">
							<P><font face="Arial, Helvetica, sans-serif">If you would prefer not to install right now, 
									you can view a non-Flash version of the help system <A HREF="wf_njs.htm" ONCLICK="if (document.preferences.demur.checked) return MM_FlashDemur()">
										here</A>.</font>
							<P>
								<font face="Arial, Helvetica, sans-serif"><INPUT TYPE="checkbox" NAME="demur" ID="Checkbox1">
									<FONT SIZE="-1">Check here if you want to bypass this notice and go directly to the 
										non-Flash help system in the future.</FONT></font>
						</FORM>
					</P></TR>
			</TABLE>
			<P><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-2">Macromedia and Flash 
					are trademarks of Macromedia, Inc.</FONT></P>
		</BLOCKQUOTE>
	</BODY>
</HTML>
