<HTML>
	<HEAD>
		<TITLE>Macromedia Flash Player Not Installed</TITLE>
		<META http-equiv="Content-Script-Type" content="text/javascript">
		<SCRIPT TYPE="text/javascript" SRC="wf_dispatcher.js"></SCRIPT>
	</HEAD>
	<BODY BGCOLOR="#ffffff">
		<font face="Arial, Helvetica, sans-serif">
			<BR>
		</font><BLOCKQUOTE>
			<H3><font face="Arial, Helvetica, sans-serif">You don't have Macromedia Flash Player!</font></H3>
			<TABLE WIDTH="60%">
				<TR>
					<TD COLSPAN="2">
						<P><font face="Arial, Helvetica, sans-serif">This help system makes use of <A HREF="http://www.macromedia.com/software/flash/" TARGET="_new">
									Macromedia<SUP><FONT SIZE="-1">&#174;</FONT></SUP> Flash<SUP><FONT SIZE="-2">TM</FONT></SUP></A>
								software. To experience it the way we intended, you need Macromedia Flash 
								Player, a plug-in for your Web browser that can play the content we've created.</font></P>
				<TR>
					<TD><font face="Arial, Helvetica, sans-serif"><A HREF="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"><IMG SRC="wf_flash_get.gif" BORDER="0" WIDTH="88" HEIGHT="31"></A>
						</font>
					<TD>
						<P><font face="Arial, Helvetica, sans-serif">Why not download and install it now? It's 
								easy, and you'll be joining more than 436 million people who can experience 
								musical tracks, sound effects and animations integrated with innovative 
								interfaces. </font>
						</P>
				<TR>
					<TD COLSPAN="2">
						<FORM NAME="preferences" ACTION="post">
							<P><font face="Arial, Helvetica, sans-serif">If you would prefer not to install right now, 
									you can view a non-Flash version of the help system <A HREF="wf_njs.htm" ONCLICK="if (document.preferences.demur.checked) return MM_FlashDemur()">
										here</A>.</font>
							<P>
								<font face="Arial, Helvetica, sans-serif"><INPUT TYPE="checkbox" NAME="demur"> <FONT SIZE="-1">
										Check here if you want to bypass this notice and go directly to the non-Flash 
										help system in the future.</FONT></font>
						</FORM>
					</P></TR>
			</TABLE>
			<P><font face="Arial, Helvetica, sans-serif" size="-2">Macromedia and Flash are 
					trademarks of Macromedia, Inc.</font></P>
		</BLOCKQUOTE>
	</BODY>
</HTML>
