<html>
	<head>
		<title>WF Master</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script language="VBScript">
			Sub masterSWF_FSCommand(ByVal command, ByVal args)
				call masterSWF_DoFSCommand(command, args)
			end sub
		</script>
		<script language="JavaScript" src="whver.js"></script>
		<script language="JavaScript" src="wf_master.js"></script>
		<script language="JavaScript">
			var cmdTimerID = window.setInterval("CheckCommandQueues()", QUEUE_CHECK_TIMEOUT);
		</script>
	</head>
	<body>
		<!-- Create the invisible master SWF -->
		<script language="JavaScript">
		///////////////////////////////
		//
		//  Insert the "Master" SWF
		//
		///////////////////////////////
		// Build up the variable string we will be sending
		strFlashVars = "uniqueHelpID=" + parent.UniqueID();
		strFlashVars += "&bUseFScommand=";
		if (((gbIE4) && (gbWindows) && (!gbOpera)) ||
			((gbNav4 && !gbNav6) && gbWindows)) {
			strFlashVars += "1";
		} else {
			strFlashVars += "0";
		}

		// Browser display capabilities
		strFlashVars += "&gbFocusCanBeSet=" + ((gbIE) ? "1" : "0");
		strFlashVars += "&gbNavResizeVisible=" + ((gbNav4 || gbOpera || gbSafari || gbKonqueror) ? "1" : "0");
		strFlashVars += "&gbHideNavEnabled=1";
		strFlashVars += "&gbHideNavEnabledForRemoteURL=" + ((gbIE) ? "1" : "0");
		strFlashVars += "&gbHideCursorOnResize=" + ((!gbSafari && !gbKonqueror && !(gbMac && (gbOpera || gbNav))) ? "1" : "0");

		// Build tag to document.write
		strObject = "<OBJECT classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0'";
		strObject += "WIDTH='100%' HEIGHT='100%' id='masterSWF' ALIGN='' VIEWASTEXT>";
		strObject += "<PARAM NAME='movie' VALUE='wf_master.swf'>";
		strObject += "<PARAM NAME=quality VALUE=high>";
		strObject += "<PARAM NAME='menu' value='false'>";
		
		// FlashVars for Object tag:
		strObject += "<PARAM NAME=FlashVars VALUE='" + strFlashVars + "'>";
		strObject += "<EMBED src='wf_master.swf' quality=high WIDTH='100%' menu='false' HEIGHT='100%' NAME='masterSWF' swliveconnect=true ALIGN='' ";
		
		// FlashVars for Embed tag:
		strObject += "FlashVars='" + strFlashVars + "' ";
		strObject += "TYPE='application/x-shockwave-flash' PLUGINSPAGE='http://www.macromedia.com/go/getflashplayer'>";
		strObject += "</EMBED>";
		strObject += "</OBJECT>";
		
		document.write(strObject);
		</script>
	</body>
</html>
