<html>
	<head>
		<title>WF Navpane</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script language="javascript1.2" src="whver.js"></script>
		<SCRIPT language="javascript">
			function CheckNavRendered()
			{
				if (gbSafari && !parent.parent.parent.gbNavReloaded)
				{
					parent.parent.parent.gbNavReloaded = true;
					document.location.reload();
				}
			}
			
		</SCRIPT>
	</head>
	<body onload="CheckNavRendered()" marginwidth="0" marginheight="0">
		<script language="JavaScript">

		// Setup for resize in Opera because for some reason Opera doesn't resize the SWF 
		// properly when the browser/frame is resized vertically. In this case, we will
		// reload the navigation pane
		var gstrBsAgent 	= navigator.userAgent.toLowerCase();
		var gbGotResize = false;
		var resizeTimerID = -1;
		var gbNavClosed = false;

		if (gbOpera || gbKonqueror || (parent.parent.parent.gbVertical && gbIE)) {
			window.onresize = OperaResize;
		}
		function OperaResize() {
			gbGotResize = true;
			if (resizeTimerID == -1) {
				resizeTimerID = setInterval("CheckMultipleResize()", 100);
			}
		}
		
		// This function is a hack to protect against a series of resize messages coming from the browser.
		// We set a timer, and if we haven't received a resize message since the last timer, we assume
		// the user resize is complete and we proceed with the reload.
		function CheckMultipleResize() {
			if (gbGotResize) {
				gbGotResize = false;
			} else if (gbNavClosed && gbMac && gbIE) {
				gbNavClosed = false;
				clearInterval(resizeTimerID);
				resizeTimerID = -1;
			} else {
				clearInterval(resizeTimerID);
				resizeTimerID = -1;
				if (gbIE) {
					var minHeight = 1;
					if (gbIE6)
					{
						minHeight = 0;
					}

					if (document.body.clientHeight > minHeight) {
						parent.parent.parent.DoCommand("CmdGetDefaultNav");
						parent.parent.parent.gsLastFramesetRow = document.body.clientHeight + ", *";
					}
				} else {
					parent.parent.parent.DoCommand("CmdReloadNavigation");
				}
			}
		}

		// This is used to resize the navpane in Safari, because like Opera and Konqueror the SWF is not
		// resized properly when the frame is resize vertically.  To add to this Safari doesn't have an 
		// onresize event so we must check for the size of the frame to determine whether or not the size
		// has changed

		var sizeInterval = null;
		var gnPrevHeight = window.innerHeight;
		var gbChanged = false;

		function CheckNavSize()
		{
			if (window.innerHeight != gnPrevHeight)
			{
				gnPrevHeight = window.innerHeight;
				gbChanged = true;
			}
			else if (gbChanged)
			{
				gbChanged = false;
				parent.parent.parent.DoCommand("CmdReloadNavigation");
			}
		}		
	
		if (gbSafari)
		{
			var sizeInterval = setInterval("CheckNavSize()",1000);
		}
		
		///////////////////////////////
		//
		//  Insert the "Master" SWF
		//
		///////////////////////////////
		// Build up the variable string we will be sending
		strFlashVars = "uniqueHelpID=" + parent.parent.parent.UniqueID();
		
		// Build tag to document.write
		strObject = "<OBJECT classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' onMouseWheel=\"this.SetVariable('mouseListener.wheelDelta',event.wheelDelta);\" codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0'";
		strObject += "WIDTH='100%' HEIGHT='100%' id='navpaneSWF' ALIGN='' VIEWASTEXT>";
		strObject += "<PARAM NAME='movie' VALUE='wf_navpane.swf'>";
		strObject += "<PARAM NAME=quality VALUE=high>";
		strObject += "<PARAM NAME='menu' value='false'>";
		
		// FlashVars for Object tag:
		strObject += "<PARAM NAME=FlashVars VALUE='" + strFlashVars + "'>";
		strObject += "<EMBED src='wf_navpane.swf' quality=high menu='false' WIDTH='100%' HEIGHT='100%' NAME='navpaneSWF' swLiveConnect='true' ALIGN='' ";
		
		// FlashVars for Embed tag:
		strObject += "FlashVars='" + strFlashVars + "' ";
		strObject += "TYPE='application/x-shockwave-flash' PLUGINSPAGE='http://www.macromedia.com/go/getflashplayer'>";
		strObject += "</EMBED>";
		strObject += "</OBJECT>";
		
		document.write(strObject);
		</script>
	</body>
</html>
