<HTML>
	<HEAD>
		<script language="JavaScript" src="whver.js"></script>
		<script language="javascript">
			function replacePipe(in_str)
			{
				var out_str = in_str;
				var temp_str = "";
				var nIndex = out_str.indexOf("%7C");
				while (nIndex >= 0)
				{
					temp_str = out_str.substring(0,nIndex);
					temp_str +="|";
					temp_str +=out_str.substring(nIndex+3);
					out_str = temp_str;
					var nIndex = out_str.indexOf("%7C");
				}
				return out_str;
			}
			function decodeString(in_str)
			{
				var temp_str = "";
				var begin_str = "";
				var end_str = "";
				var out_str= replacePipe(in_str);
				var nIndex = out_str.indexOf("|");
				var nEndIndex = -1;
				while (nIndex >= 0)
				{
					nEndIndex = out_str.indexOf("|",nIndex+1);

					// Get the character value
					begin_str = out_str.substring(0,nIndex);
					temp_str = out_str.substring(nIndex+1,nEndIndex);
					temp_str = String.fromCharCode(Number(temp_str));
					end_str = out_str.substr(nEndIndex+1);

					// Replace the character in the string
					out_str = begin_str + temp_str + end_str;
					nIndex = out_str.indexOf("|");
				}
				return out_str;
			}
			// First, parse out the arguments from the command line
			var argstring = window.location.search;
			if (argstring.charAt(0) == '?') {
				argstring = argstring.substring(1, argstring.length);
			}
			if (window.dialogArguments != null) {
				argstring = window.dialogArguments;
			}
			if (gbIE4 && !gbIE5)
			{
				argstring = window.location.hash;
				if (argstring.charAt(0) == '#') {
					argstring = argstring.substring(1, argstring.length);
				}				
			}
			var about_str = "About";
			var aboutIndex = argstring.indexOf("pbaboutlabel=");
			if (aboutIndex != -1) 
			{
				about_str = argstring.substr(aboutIndex + 13, argstring.length);
				aboutIndex = about_str.indexOf("&");
				if (aboutIndex != - 1)
				{
					about_str = about_str.substr(0,aboutIndex);
				}
				about_str = decodeString(about_str);
				
			}
		</script>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">

		<script language="javascript">
			var sHtml = "";
			sHtml +="<TITLE>";
			sHtml += about_str;
			sHtml += " FlashHelp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
			sHtml += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
			sHtml += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
			sHtml += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
			sHtml += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
			sHtml += "</TITLE>";
			document.write(sHtml);
		</script>
		<script language="vbscript">
			Sub poweredbySWF_FSCommand(ByVal command, ByVal args)
				call poweredbySWF_DoFSCommand(command, args)
			end sub
		</script>
		<script language="javascript">
			
			// Calculate the current timeout
			var iTimer = argstring.indexOf("WaitTimeout=");
			var timeout = 2000;
			if (iTimer != -1) {
				var timeout_str = argstring.substring(iTimer + 12, argstring.length);
				timeout = parseInt(timeout_str, 10);
			}
			
			var bGotStarted = false;
			function DoCommand(command, args) {
				if (command == "CmdPoweredByStarted") {
					bGotStarted = true;
				} else if (command == "CmdPoweredByMail") {
					window.location = "mailto:" + args;
				} else if (command == "CmdPoweredByHyperlink") {
					window.open(args);
				}
			}
									
			function poweredbySWF_DoFSCommand(command, args) {
				DoCommand(command, args);
			}
			
			function CheckIfStarted() {
				// Reload ourselves if the movie didn't get started
				if (!bGotStarted) {
					var iTimer = argstring.indexOf("WaitTimeout=");
					var newargs = argstring;
					if (iTimer != -1) {
						newargs = argstring.substring(0, iTimer - 1);
					}
					timeout += 2000;
					newargs += "&WaitTimeout=" + timeout;
					window.location.replace("wf_poweredby.htm?" + newargs);
				}
			}

			// Set a timeout on Netscape 4 to see if we got loaded
			if (document.layers) {
				setTimeout("CheckIfStarted()", timeout);
			}
		</script>
	</HEAD>
	<BODY MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" RIGHTMARGIN="0" TOPMARGIN="0" BOTTOMMARGIN="0">
		<script language="JavaScript">
			
			// Create the variable string we will be sending. Fortunately, the string is
			// already URL-encoded with the proper delimiters, so we don't have to do any translation.
			strFlashVars = argstring;
			strFlashVars += "&bUseFScommand=";
			if ((gbIE4 && gbWindows) ||
				((gbNav && !gbNav6) && gbWindows)) {
				strFlashVars += "1";
			} else {
				strFlashVars += "0";
			}
			if (gbIE4) {
				strFlashVars += "&bSendLinks=1";
			} else {
				strFlashVars += "&bSendLinks=0";
			}
			var sHeight = "100%";
			var sWidth = "100%";
			if (gbNav4 && !gbNav6 && !gbWindows && !gbMac)
			{
				sHeight = "" + window.innerHeight;
				sWidth  = "" + window.innerWidth;
			}
					
			// OBJECT tag portion
			strObject = "<OBJECT classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0'";
			strObject += "WIDTH='"+sWidth+"' HEIGHT='"+sHeight+"' id='poweredbySWF' ALIGN='' VIEWASTEXT>";
			strObject += "<PARAM NAME='movie' VALUE='wf_poweredby.swf'>";
			strObject += "<PARAM NAME='quality' VALUE='high'>";
			strObject += "<PARAM NAME='menu' value='false'>";
			strObject += "<PARAM NAME='scale' VALUE='exactfit'>";
					
			// FlashVars for Object tag:
			strObject += "<PARAM NAME=FlashVars VALUE='" + strFlashVars + "'>";

			// EMBED tag portion
			strObject += "<EMBED src='wf_poweredby.swf' quality='high' menu='false' scale='exactfit' WIDTH='"+sWidth+"' HEIGHT='"+sHeight+"'";
			strObject += " NAME='poweredbySWF' swLiveConnect='true' ALIGN='' ";
					
			// FlashVars for Embed tag:
			strObject += "FlashVars='" + strFlashVars + "' ";
			strObject += "TYPE='application/x-shockwave-flash' PLUGINSPAGE='http://www.macromedia.com/go/getflashplayer'>";
			strObject += "</EMBED>";
			strObject += "</OBJECT>";
					
			document.write(strObject);
		</script>
	</BODY>
</HTML>
