<HTML>
<HEAD>
<TITLE>&nbsp;</TITLE>

<script language="JavaScript" src="whver.js"></script>
<script language="JavaScript" src="whutils.js"></script>
<SCRIPT>

var gsSkinIndexSwf = opener.gsSwfLoader;

function sizeRtCtrl(rtWidth, rtHeight)
{
	var nHeight = Number(rtHeight);
	var nWidth = Number(rtWidth);

	if (gbOpera && gbMac)
	{
		nWidth +=10;
	}

	window.resizeTo(nWidth+30,nHeight+40)

	if ((!opener.gbRtSized && gbMac) || (!gbMac && !gbWindows && gbNav4 && !gbNav6))
	{
		opener.ResizeRtWindow(nWidth+20, nHeight)
	}	
}

function RtClicked(strTopicURL)
{
	var sParentURL = opener.window.location.href;
	var sParentPath = _getPath(sParentURL);
	var sFullPath = _getFullPath(sParentPath,strTopicURL)
	opener.location.href = sFullPath;

	window.close();
}

function closeRtCtrl()
{
	window.close();
}

</SCRIPT>
</HEAD>
<BODY MARGINWIDTH="0" MARGINHEIGHT="0" LEFTMARGIN="0" RIGHTMARGIN="0" TOPMARGIN="0" BOTTOMMARGIN="0">
<SCRIPT>
	var strFlashVars= opener.gsFlashVars;
	var strPath = opener.gsPPath;
	var sHtml = "";

	sHtml += "<OBJECT classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0'";
	sHtml += "id='rlctrlSWF' ALIGN='' WIDTH='100%' HEIGHT='100%' VIEWASTEXT>";
	sHtml += "<PARAM NAME='movie' VALUE='"+strPath+gsSkinIndexSwf+"'>";
	sHtml += "<PARAM NAME=quality VALUE=high>";
	sHtml += "<PARAM NAME=FlashVars VALUE='" + strFlashVars + "'>";
	sHtml += "<PARAM NAME='menu' value='false'>";
	sHtml += "<EMBED src='"+strPath+gsSkinIndexSwf+"' quality=high  NAME='rlctrlSWF' menu='false swLiveConnect='true' WIDTH='100%' HEIGHT='100%' ALIGN='' ";
	sHtml += "FlashVars='" + strFlashVars + "' ";
	sHtml += "TYPE='application/x-shockwave-flash' PLUGINSPAGE='http://www.macromedia.com/go/getflashplayer'>";
	sHtml += "</EMBED>";
	sHtml += "</OBJECT>";

	document.write(sHtml);

</SCRIPT>
</BODY>