<html>
	<head>
		<title>WF Master</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script language="JavaScript" src="whver.js"></script>
	</head>
	<body>
		<script language="JavaScript">
		///////////////////////////////
		//
		//  Insert the "Skin" SWF
		//
		///////////////////////////////
		// Build up the variable string we will be sending
		strFlashVars = "uniqueHelpID=" + parent.UniqueID();
		strFlashVars += "&bUseFScommand=";
		if (((gbIE4) && (gbWindows) && (!gbOpera)) ||
			((gbNav4 && !gbNav6) && gbWindows)) {
			strFlashVars += "1";
		} else {
			strFlashVars += "0";
		}
		
		// Build tag to document.write
		strObject = "<OBJECT classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0'";
		strObject += "WIDTH='2' HEIGHT='2' id='skinSWF' ALIGN='' VIEWASTEXT>";
		strObject += "<PARAM NAME='movie' VALUE='wf_skin.swf'>";
		strObject += "<PARAM NAME=quality VALUE=high>";
		
		// FlashVars for Object tag:
		strObject += "<PARAM NAME=FlashVars VALUE='" + strFlashVars + "'>";
		strObject += "<EMBED src='wf_skin.swf' quality=high WIDTH='2' HEIGHT='2' NAME='skinSWF' swLiveConnect='true' ALIGN='' ";
		
		// FlashVars for Embed tag:
		strObject += "FlashVars='" + strFlashVars + "' ";
		strObject += "TYPE='application/x-shockwave-flash' PLUGINSPAGE='http://www.macromedia.com/go/getflashplayer'>";
		strObject += "</EMBED>";
		strObject += "</OBJECT>";
		
		document.write(strObject);
		</script>
	</body>
</html>
