<html>
	<head>
		<title>WF Toolbar</title>
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
		<script language="javascript1.2" src="whver.js"></script>
		<SCRIPT language="javascript">
			function CheckTbRendered()
			{
				if (gbSafari && !parent.parent.parent.gbTbReloaded)
				{
					parent.parent.parent.gbTbReloaded = true;
					document.location.reload();
				}
			}
		</SCRIPT>
	</head>
	<body onLoad="CheckTbRendered()" marginwidth=0 marginheight=0>
		<script language="JavaScript">
		///////////////////////////////
		//
		//  Insert the "Master" SWF
		//
		///////////////////////////////
		// Build up the variable string we will be sending
		strFlashVars = "uniqueHelpID=" + parent.UniqueID();
		
		// Build tag to document.write
		strObject = "<OBJECT classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0'";
		strObject += "WIDTH='100%' HEIGHT='100%' id='toolbarSWF' ALIGN='' VIEWASTEXT>";
		strObject += "<PARAM NAME='movie' VALUE='wf_toolbar.swf'>";
		strObject += "<PARAM NAME=quality VALUE=high>";
		strObject += "<PARAM NAME='menu' value='false'>";
		
		// FlashVars for Object tag:
		strObject += "<PARAM NAME=FlashVars VALUE='" + strFlashVars + "'>";
		strObject += "<EMBED src='wf_toolbar.swf' quality=high menu='false' WIDTH='100%' HEIGHT='100%' NAME='toolbarSWF' swLiveConnect='true' ALIGN='' ";
		
		// FlashVars for Embed tag:
		strObject += "FlashVars='" + strFlashVars + "' ";
		strObject += "TYPE='application/x-shockwave-flash' PLUGINSPAGE='http://www.macromedia.com/go/getflashplayer'>";
		strObject += "</EMBED>";
		strObject += "</OBJECT>";
		
		document.write(strObject);
		</script>
	</body>
</html>
