<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-de_DE-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c7 {margin-top: 40pt;}
 p.c6 {margin-top: 32pt;}
 span.c5 {font-family:'Times';font-size:10pt;}
 p.c4 {margin-top: 8pt;}
 p.c3 {margin-top: 20pt;}
 p.c2 {margin-top: 16pt;}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p><b>Software-Lizenzvertrag</b></p>
<p class="c2"><b>NUTZERHINWEIS:</b>
BITTE LESEN SIE DIESEN VERTRAG SORGF&Auml;LTIG
DURCH. WENN SIE DIE SOFTWARE IN TEILEN ODER VOLLST&Auml;NDIG
KOPIEREN, INSTALLIEREN ODER VERWENDEN, AKZEPTIEREN SIE ALLE
BESTIMMUNGEN DIESES VERTRAGES, EINSCHLIESSLICH UND IM BESONDEREN
DIE FOLGENDEN EINSCHR&Auml;NKUNGEN: (A) VERWENDUNG GEM&Auml;SS
ZIFFER 2; (B) &Uuml;BERTRAGBARKEIT GEM&Auml;SS ZIFFER 4; (C)
GEW&Auml;HRLEISTUNG GEM&Auml;SS ZIFFER 6 UND 7; (D) HAFTUNG
GEM&Auml;SS ZIFFER 8 UND BESONDERE AUSNAHMEN IN ZIFFER 14. SIE
BEST&Auml;TIGEN, DASS DIESER VERTRAG EBENSO IST WIE JEDER ANDERE
SCHRIFTLICHE, AUSGEHANDELTE UND VON IHNEN UNTERZEICHNETE VERTRAG.
DIESER VERTRAG IST IHNEN UND JEDER JURISTISCHEN PERSON, DIE
SOFTWARE ERHALTEN HAT UND F&Uuml;R DIE SIE GENUTZT WIRD,
GEGEN&Uuml;BER EINKLAGBAR: Z. B., SOFERN EINSCHL&Auml;GIG, IHREM
ARBEITGEBER GEGEN&Uuml;BER. WENN SIE DEN BEDINGUNGEN DIESES
VERTRAGES NICHT ZUSTIMMEN, VERWENDEN SIE BITTE DIE SOFTWARE NICHT.
BESUCHEN SIE DIE WEBSITE <b><a target="ADB-ESG" href=
"http://www.adobe.de/">http://www.adobe.de</a></b>
F&Uuml;R DIE BEDINGUNGEN UND EINSCHR&Auml;NKUNGEN
F&Uuml;R DIE R&Uuml;CKGABE DER SOFTWARE GEGEN
R&Uuml;CKVERG&Uuml;TUNG.</p>
<p class="c2">M&ouml;glicherweise besteht zwischen
Ihnen und Adobe direkt ein weiterer schriftlicher Vertrag (z. B.
ein Mehrfachlizenzvertrag - "Volume License"), der diesen Vertrag
ganz oder teilweise erg&auml;nzt oder ersetzt.</p>
<p class="c2">Alle Rechte am geistigen Eigentum
der Software stehen Adobe und ihren Lieferanten zu. Die Software
wird lizenziert, nicht verkauft. Adobe erlaubt Ihnen nur im Rahmen
dieser Vertragsbestimmungen, die Software zu kopieren,
herunterzuladen, zu installieren, zu verwenden oder auf sonstige
Weise von der Funktionalit&auml;t und dem geistigen Eigentum der
Software zu profitieren. Produkte oder Dienstleistungen von
Dritten, die in der Software enthalten sind oder auf die durch die
Software zugegriffen wird, k&ouml;nnen anderen
Gesch&auml;ftsbedingungen unterliegen. Informationen hierzu finden
Sie typischerweise in Form eines separaten Lizenzvertrags, von
Benutzungsbedingungen oder in der solchen Produkten oder
Dienstleistungen beigef&uuml;gten "Read-Me"-Datei.</p>
<p class="c2">DIE SOFTWARE ENTH&Auml;LT
M&Ouml;GLICHERWEISE PRODUKTAKTIVIERUNG UND ANDERE TECHNOLOGIE, DIE
UNERLAUBTES KOPIEREN VERHINDERN. DIE AKTIVIERUNGSTECHNOLOGIE KANN
IHRE VERWENDUNG DER SOFTWARE BEHINDERN, SOFERN SIE NICHT DEN IN DER
SOFTWARE UND DER DOKUMENTATION BESCHRIEBENEN AKTIVIERUNGSPROZESS
BEFOLGEN. BESUCHEN SIE DIE WEBSITE <b><a target="ADB-ESG" href=
"http://www.adobe.de/">http://www.adobe.de</a></b>
F&Uuml;R INFORMATIONEN &Uuml;BER
PRODUKTAKTIVIERUNG.</p>
<p class="c3"><b>1. Definitionen.</b></p>
<p class="c4">"Adobe" steht f&uuml;r Adobe Systems
Incorporated, eine Delaware-Kapitalgesellschaft mit Hauptsitz in
345 Park Avenue, San Jose, California 95110, USA, wenn Abschnitt
10(a) dieses Vertrags Anwendung findet; in anderen F&auml;llen
steht "Adobe" f&uuml;r Adobe Systems Software Ireland Limited, Unit
3100, Lake Drive, City West Campus, Saggart D24, Republik Irland,
eine Gesellschaft nach den Gesetzen Irlands und ein
Konzernunternehmen und Lizenznehmer von Adobe Systems
Incorporated.</p>
<p class="c4">"Computer" steht f&uuml;r ein
Computerger&auml;t, das Informationen in digitaler oder
&auml;hnlicher Form aufnehmen und in ein spezielles Resultat
entsprechend einer Befehlsfolge umformen kann.</p>
<p class="c4">"Internes Netzwerk" steht f&uuml;r
eine private, gesch&uuml;tzte Netzwerkquelle, die nur Arbeitnehmern
und einzelnen Vertragspartnern (das hei&szlig;t zeitweilig
besch&auml;ftigten Arbeitnehmern) einer genau bezeichneten
Gesellschaft oder einer anderen Gesch&auml;ftseinheit
zug&auml;nglich ist. Internes Netzwerk umfasst nicht das Internet
oder etwaige andere gemeinschaftliche Netzwerke, die
&ouml;ffentlich zug&auml;nglich sind, wie z. B. Mitgliedschaften
oder auf Abonnement beruhende Gruppen, Vereinigungen oder
&auml;hnliche Organisationen.</p>
<p class="c4">"Zul&auml;ssige Anzahl" bedeutet
eine (1), sofern dies nicht anderweitig in einem g&uuml;ltigen, von
Adobe gew&auml;hrten Lizenzvertrag (z. B. Mehrfachlizenz -- "Volume
License") festgelegt ist.</p>
<p class="c4">"Software" umfasst (a) die gesamte
Information, mit der dieser Vertrag geliefert wird. Dazu
geh&ouml;ren insbesondere (i) Softwaredateien und andere
Computerinformation von Adobe oder Dritten; (ii) Muster und
Bestandsfotografien, Bilder, Audio-, Clipart und andere
k&uuml;nstlerische Werke, die mit der Adobe-Software geb&uuml;ndelt
sind und nicht von Adobe oder Dritten durch separate
Dienstleistungen erlangt werden (die "Inhaltsdateien"); (iii)
dazugeh&ouml;riges schriftliches Erl&auml;uterungsmaterial und
-dateien (die "Dokumentation"); sowie (iv) Schrifttypen; und (b)
alle modifizierten Versionen und Kopien von sowie alle Updates,
Upgrades und Erg&auml;nzungen zu solcher Information, die Ihnen von
Adobe gleich zu welchem Zeitpunkt zur Verf&uuml;gung gestellt wird,
soweit dies nicht unter einem separaten Vertrag geschieht (im
weiteren zusammenfassend "Updates").</p>
<p class="c3"><b>2. Softwarelizenz.</b>
Falls die Software von Adobe oder einem seiner
berechtigten Lizenznehmer bezogen haben und solange Sie die
Bedingungen dieses Vertrages einhalten, gew&auml;hrt Ihnen Adobe
eine nicht-exklusive Lizenz zur Verwendung der Software auf die in
der Dokumentation beschriebene Weise und f&uuml;r die dort
beschriebenen Zwecken gem&auml;&szlig; den nachfolgenden
Bestimmungen. Siehe Ziffer 14 f&uuml;r besondere Bestimmungen in
bezug auf bestimmte Komponenten.</p>
<p class="c4">2.1 Allgemeine Verwendung. Sie
d&uuml;rfen eine Kopie der Software auf kompatiblen Computern bis
zur Zul&auml;ssigen Anzahl installieren und verwenden;
oder</p>
<p class="c4">2.2 Servereinsatz. Sie d&uuml;rfen
die zul&auml;ssige Anzahl von Kopien der Software auf der
zul&auml;ssigen Anzahl von Dateiservern eines Computers innerhalb
Ihres Internen Netzwerks installieren, um die Software auf
Computern bis zur Zul&auml;ssigen Anzahl innerhalb des gleichen
Internen Netzwerks herunterzuladen und zu installieren,
oder</p>
<p class="c4">2.3 Serververwendung. Sie
d&uuml;rfen die zul&auml;ssige Anzahl von Kopien der Software auf
der zul&auml;ssigen Anzahl von Dateiservern eines Computers
innerhalb Ihres Internen Netzwerks lediglich zu dem Zweck der durch
eine Einzelperson initiierten Verwendung der Software mittels
Befehlen, Daten oder Anweisungen (z. B. Skripten) von einem
Computern innerhalb desselben Internen Netzwerks installieren. Die
gesamte Anzahl der Nutzer (nicht die Anzahl der gleichzeitigen
Nutzer), denen die Verwendung der Software auf den Dateiservern
eines Computers gestattet ist, darf die Zul&auml;ssige Anzahl nicht
&uuml;berschreiten. Jede andere Verwendung der Software in einem
Netzwerk ist unzul&auml;ssig, einschlie&szlig;lich der direkten
Verwendung oder der Verwendung &uuml;ber Befehle, Daten oder
Anweisungen (i) von oder an einen anderen Computer, der nicht Teil
des Internen Netzwerks ist, (ii) f&uuml;r die Erm&ouml;glichung von
Internetdienstleistungen oder Web-Hosted-Dienstleistungen, (iii)
durch Nutzer, die zur Verwendung der Software nicht durch eine
g&uuml;ltige Lizenz von Adobe berechtigt sind, (iv) als Komponente
eines Systems, Ablaufplans oder Dienstes der mehr als der
Zul&auml;ssigen Anzahl an Nutzern zug&auml;nglich ist oder (v)
f&uuml;r T&auml;tigkeiten, die nicht durch einen Einzelbenutzer
initiiert werden (z. B. automatische Serververarbeitung von
Wire-Feed-Inhalt in gro&szlig;em Umfang) und</p>
<p class="c4">2.4 Verwendung auf tragbaren oder
Heimcomputern. Der Hauptbenutzer eines Computers, auf dem die
Software installiert ist, darf eine zweite Kopie der Software
f&uuml;r dessen ausschlie&szlig;liche Verwendung auf einem
tragbaren oder auf einem in seinem Heim befindlichen Computer
erstellen. Die Software darf jedoch auf dem tragbaren Computer oder
Heimcomputer nicht zur selben Zeit verwendet werden wie die
Software auf dem Hauptcomputer.</p>
<p class="c4">2.5 Sicherungskopie. Sie sind zur
Erstellung einer Sicherungskopie der Software unter der
Voraussetzung berechtigt, dass diese Sicherungskopie nicht f&uuml;r
andere Zwecke als Archivierungszwecke installiert und verwendet
wird.</p>
<p class="c4">2.6 Inhaltsdateien. Soweit in den
"Read-Me"-Dateien der Inhaltsdateien, die ggf. besonderen Rechten
und Einschr&auml;nkungen unterliegen, nicht anders erl&auml;utert,
d&uuml;rfen Sie die Inhaltsdateien darstellen, modifizieren,
vervielf&auml;ltigen und vertreiben. Sie d&uuml;rfen die
Inhaltsdateien allerdings nicht einzeln vertreiben (das hei&szlig;t
in F&auml;llen, bei denen diese den eigentlichen Wert des
vertriebenen Produkts ausmachen). Inhaltsdateien d&uuml;rfen nicht
f&uuml;r die Herstellung von beleidigendem, verleumderischem,
betr&uuml;gerischem, obsz&ouml;nem oder pornographischem Material
verwendet werden. Sie d&uuml;rfen auch nicht f&uuml;r Material
verwendet werden, welches das geistige Eigentumsrecht von Dritten
verletzt oder f&uuml;r Material, das auf andere Weise rechtswidrig
ist. Sie haben keinen Anspruch auf Marken- und Zeichenrechte
hinsichtlich Inhaltsdateien oder Ableitungen davon. Inhaltsdateien
umfassen keine Bestandsfotografien oder anderen Inhalt, der nicht
mit der Adobe-Software geb&uuml;ndelt ist, wie z. B. Bilder, die
durch die Adobe Bestandsfoto-Dienstleistungen erlangt
werden.</p>
<p class="c3"><b>3. Rechte an Geistigem
Eigentum.</b> Die Software und
s&auml;mtliche autorisierte Kopien dieser Software, die Sie
anfertigen, sind geistiges Eigentum von und geh&ouml;ren Adobe
Systems Incorporated und ihren Lieferanten. Struktur, Organisation
und Code der Software stellen wertvolle Betriebsgeheimnisse und
vertrauliche Informationen von Adobe Systems Incorporated und ihren
Lieferanten dar. Die Software ist rechtlich gesch&uuml;tzt,
insbesondere durch das Urheberrecht der Vereinigten Staaten und
anderer Staaten sowie durch internationale Vertr&auml;ge.
Ausgenommen der vorliegenden Ausf&uuml;hrungen, gew&auml;hrt Ihnen
dieser Vertrag keinerlei geistige Eigentumsrechte an der Software,
und alle nicht ausdr&uuml;cklich gew&auml;hrten Rechte sind Adobe
und ihren Lieferanten vorbehalten.</p>
<p class="c3"><b>4.
Einschr&auml;nkungen.</b></p>
<p class="c4">4.1 Schutzvermerke. Das Kopieren der
Software, au&szlig;er in den in Ziffer 2 und 14 aufgef&uuml;hrten
F&auml;llen, ist nicht gestattet. Jede zul&auml;ssige von Ihnen
erstellte Kopie der Software muss die gleichen urheber- und anderen
schutzrechtlichen Vermerke aufweisen, die in oder auf der Software
erscheinen.</p>
<p class="c4">4.2 Keine &Auml;nderungen. Sofern
nicht gem&auml;&szlig; Ziffer 14 gestattet, ist Ihnen das
&Auml;ndern, Anpassen oder &Uuml;bersetzen der Software nicht
gestattet. Sie d&uuml;rfen die Software nicht dekompilieren,
disassemblieren, Reverse Engineering vornehmen oder auf andere
Weise versuchen, den Quellcode der Software zu ermitteln,
ausgenommen in dem Ma&szlig;e, in dem Sie gem&auml;&szlig;
geltendem Recht eine Dekompilierung vornehmen d&uuml;rfen, um
Interoperabilit&auml;t mit der Software herzustellen.</p>

<p class="c4">4.3 Keine Entb&uuml;ndelung. Die
Software kann verschiedene Anwendungen, Programme und Komponenten
enthalten, verschiedene Plattformen und Sprachen unterst&uuml;tzen
und Ihnen auf verschiedenen Tr&auml;gern und in mehreren Kopien zur
Verf&uuml;gung gestellt werden. Nichtsdestoweniger wurde die
Software als einzelnes Produkt entwickelt und Ihnen so zur
Verf&uuml;gung gestellt. Sie darf nur als einzelnes Produkt
gem&auml;&szlig; Ziffer 2 und 14 auf Computern verwendet werden. Es
ist nicht erforderlich, dass Sie alle Komponenten der Software
verwenden, jedoch d&uuml;rfen die Softwarekomponenten nicht zur
Verwendung auf verschiedenen Computern entb&uuml;ndelt werden. Das
Entb&uuml;ndeln oder Repackaging der Software zum Vertrieb, zur
&Uuml;bertragung oder zum Weiterverkauf ist nicht gestattet. Siehe
Ziffer 14 f&uuml;r spezielle Ausnahmen zu dieser Ziffer.</p>
<p class="c4">4.4 Keine &Uuml;bertragung. SIE
D&Uuml;RFEN DIE RECHTE AN DER SOFTWARE NICHT VERMIETEN, VERLEIHEN,
VERKAUFEN, UNTERLIZENZIEREN, ABTRETEN ODER &Uuml;BERTRAGEN, ODER
DAS KOPIEREN DER SOFTWARE WEDER IN TEILEN NOCH ALS GANZES AUF DEN
COMPUTER EINES ANDEREN NUTZERS ODER EINER ANDEREN JURISTISCHEN
PERSON GENEHMIGEN, AUSGENOMMEN IN DEN HIER AUSDR&Uuml;CKLICH
ERLAUBTEN F&Auml;LLEN. Sie d&uuml;rfen jedoch alle Ihre Rechte zur
Verwendung der Software auf eine andere nat&uuml;rliche oder
juristische Person unter der Voraussetzung &uuml;bertragen, dass
(a) Sie (i) diesen Vertrag und die (ii) Seriennummer(n), die
Software und sonstige Software oder Hardware, die mit der Software
geliefert, verpackt oder auf dieser vorinstalliert ist,
einschlie&szlig;lich aller Kopien, Upgrades, Updates und
fr&uuml;herer Versionen und (iii) alle Kopien der
Schrifttypensoftware, die in andere Formate konvertiert wurde, an
diese nat&uuml;rliche oder juristische Person &uuml;bertragen, (b)
Sie keine Upgrades, Updates und Kopien, einschlie&szlig;lich
Sicherungskopien und sonstiger Kopien, die auf einem Computer
gespeichert sind, zur&uuml;ckbehalten und (c) der Empf&auml;nger
die Bestimmungen dieses Vertrags sowie sonstige Bestimmungen
akzeptiert, nach denen Sie eine wirksame Softwarelizenz erworben
haben. UNGEACHTET DER VORSTEHENDEN AUSF&Uuml;HRUNGEN, D&Uuml;RFEN
SIE KEINE SCHULUNGS-, VORAB- ODER MUSTERKOPIEN DER SOFTWARE
&Uuml;BERTRAGEN. Vor der &Uuml;bertragung kann Adobe von Ihnen
verlangen, dass Sie und der Empf&auml;nger schriftlich die
Einhaltung dieses Vertrages best&auml;tigen, Adobe Information
&uuml;ber Sie beide zukommen lassen und Endnutzer der Software
registrieren lassen. Planen Sie 4 bis 6 Wochen f&uuml;r die
&Uuml;bertragung. Bitte besuchen Sie die Website
<b><a target="ADB-ESG" href=
"http://www.adobe.de/support">http://www.adobe.de/support</a></b>
oder kontaktieren Sie den Adobe-Kundendienst
f&uuml;r weitere Information.</p>
<p class="c3"><b>5. Updates.</b>
Wenn die Software ein Upgrade oder Update einer
vorherigen Version der Software darstellt, m&uuml;ssen Sie
&uuml;ber eine g&uuml;ltige Lizenz f&uuml;r die vorherige Version
verf&uuml;gen, um das Upgrade oder Update verwenden zu d&uuml;rfen.
Nach der Installation eines solchen Updates oder Upgrades,
d&uuml;rfen Sie eine solche vorherige Version im Einklang mit deren
Endbenutzerlizenzvertrag nur dann weiter verwenden wenn (a) das
Upgrade oder Update und alle vorherigen Versionen auf dem gleichen
Ger&auml;t installiert sind, (b) die vorherigen Versionen oder
Kopien davon nicht an einen Dritten oder auf ein anderes Ger&auml;t
&uuml;bertragen werden, es sei denn alle Kopien des Updates oder
Upgrades werden auch an diesen Dritten oder auf dieses andere
Ger&auml;t &uuml;bertragen und (c) Sie anerkennen, dass alle
Pflichten, die Adobe m&ouml;glicherweise im Hinblick auf Support
der vorherige(n) Version(en) hat, m&ouml;glicherweise mit der
Verf&uuml;gbarkeit des Upgrades oder Updates erl&ouml;schen. Nach
der Installation eines Updates oder Upgrades ist keine andere
Verwendung von vorherigen Versionen erlaubt. Upgrades und Updates
werden Ihnen m&ouml;glicherweise durch Adobe zu zus&auml;tzlichen
oder abweichenden Lizenzbedingungen lizenziert.</p>
<p class="c3"><b>6. BESCHR&Auml;NKTE
GEW&Auml;HRLEISTUNG.</b> Sofern in Ziffer
14 nicht anders dargelegt, gew&auml;hrleistet Adobe der
nat&uuml;rlichen oder juristischen Person, die erstmals eine Lizenz
f&uuml;r die Verwendung der Software gem&auml;&szlig; den
Bedingungen dieses Vertrags erwirbt, f&uuml;r einen Zeitraum von
neunzig (90) Tagen ab Erhalt der Software, dass die Software im
Wesentlichen in der Lage ist, die in der Dokumentation
beschriebenen Funktionen auszuf&uuml;hren, vorausgesetzt, sie wird
entsprechend dem empfohlenen Betriebssystem und der empfohlenen
Hardwarekonfiguration verwendet. Geringf&uuml;gige Abweichungen von
den Beschreibungen in der Dokumentation begr&uuml;nden keinen
Gew&auml;hrleistungsanspruch. DIESE BESCHR&Auml;NKTE
GEW&Auml;HRLEISTUNG GILT NICHT F&Uuml;R KORREKTURSOFTWARE,
SCHRIFTTYPENSOFTWARE, DIE IN ANDERE FORMATE KONVERTIERT WURDE, VOR-
ODER TESTVERSIONEN (BETA), STARTSOFTWARE, BEWERTUNGEN,
PRODUKT-SAMPLER ODER MUSTERKOPIEN ("NOT FOR RESALE -- NFR") DER
SOFTWARE ODER WEBSITES, ONLINE DIENSTE ODER ZERTIFIZIERUNGSDIENSTE
(siehe Ziffer 14). Alle Gew&auml;hrleistungsanspr&uuml;che
m&uuml;ssen innerhalb von neunzig (90) Tagen unter Vorlage des
Kaufbelegs bei Adobes Kundendienst-Abteilung geltend gemacht
werden. Weitere Informationen &uuml;ber
Gew&auml;hrleistungsanspr&uuml;che finden sie auf Adobes
Kundendienstseite unter <a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a><b>.</b> Wenn die Software nicht im
Wesentlichen die in der Dokumentation aufgef&uuml;hrten Funktionen
erf&uuml;llt, besteht Ihr einziger Gew&auml;hrleistungsanspruch
gegen&uuml;ber Adobe und Adobes Konzerngesellschaften und Adobes
einzige Verpflichtung im Rahmen dieser Gew&auml;hrleistung in einem
Austausch der Software oder einer R&uuml;ckerstattung der f&uuml;r
die Software entrichteten Lizenzgeb&uuml;hr, ganz nach dem Ermessen
von Adobe. DIE IN DIESER ZIFFER BESCHRIEBENE BESCHR&Auml;NKTE
GEW&Auml;HRLEISTUNG GEW&Auml;HRT IHNEN SPEZIELLE RECHTE. ES STEHEN
IHNEN M&Ouml;GLICHERWEISE WEITERE RECHTE ZU. DIESE VARIIEREN JE
NACH RECHTSORDNUNG. Weitere Informationen zur Gew&auml;hrleistung,
so vorhanden, entnehmen Sie bitte den l&auml;nderspezifischen
Ausnahmen am Ende dieses Vertrags, oder setzen Sie sich mit dem
Adobe-Kundendienst in Verbindung.</p>
<p class="c3"><b>7. AUSSCHLUSS DER
GEW&Auml;HRLEISTUNG.</b> DIE VORSTEHENDE
BESCHR&Auml;NKTE GEW&Auml;HRLEISTUNG IST DIE EINZIGE
GEW&Auml;HRLEISTUNG, DIE ADOBE UND IHRE KONZERNGESELLSCHAFTEN
GEW&Auml;HREN UND STELLT DEN EINZIGEN GEW&Auml;HRLEISTUNGSANSPRUCH
AN ADOBE, ADOBES KONZERNGESELLSCHAFTEN ODER IHRE LIEFERANTEN BEI
EINER GEW&Auml;HRLEISTUNGSVERLETZUNG DAR. ADOBE UND IHRE
KONZERNGESELLSCHAFTEN UND LIEFERANTEN STELLEN DIE SOFTWARE UND DEN
ZUGANG ZU S&Auml;MTLICHEN WEBSITES, ONLINE-DIENSTEN UND
ZERTIFIZIERUNGSDIENSTEN "WIE BESEHEN" UND MIT ALLEN M&Auml;NGELN
ZUR VERF&Uuml;GUNG UND SCHLIESSEN AUSDR&Uuml;CKLICH S&Auml;MTLICHE
GARANTIEN, ZUSICHERUNGEN, BESTIMMUNGEN ODER BEDINGUNGEN,
AUSDR&Uuml;CKLICHER ODER STILLSCHWEIGENDER NATUR AUS, DIE ENTWEDER
AUS EINER GESCH&Auml;FTSBEZIEHUNG ODER EINEM HANDELSBRAUCH
ENTSTEHEN, ODER AUS GESETZLICHEN, GEWOHNHEITSRECHTLICHTEN ODER
ANDEREN VORSCHRIFTEN ABGELEITET WERDEN, INSBESONDERE HINSICHTLICH
LEISTUNG, SICHERHEIT, RECHTSM&Auml;NGELFREIHEIT, INTEGRIERUNG,
MARKTG&Auml;NGIGKEIT, UNGEST&Ouml;RTEN BESITZES ODER BRAUCHBARKEIT
F&Uuml;R BESTIMMTE ZWECKE. AUSGENOMMEN HIERVON IST VORSTEHENDE
BESCHR&Auml;NKTE GEW&Auml;HRLEISTUNG SOWIE JEGLICHE
GEW&Auml;HRLEISTUNG, BEDINGUNG ODER ZUSICHERUNG, DIE AUFGRUND
NATIONALER GESETZE NICHT AUSGESCHLOSSEN ODER EINGESCHR&Auml;NKT
WERDEN KANN ODER DARF. Die Bedingungen der Ziffer 7 und Ziffer 8
gelten auch nach Ablauf dieses Vertrags, ungeachtet davon, aus
welchem Grund der Vertrag abl&auml;uft. Dies bedeutet aber nicht,
dass die Software nach Ablauf dieses Vertrags noch weiter verwendet
werden d&uuml;rfte bzw. dass die Nutzungsrechte nach Ablauf des
Vertrags verl&auml;ngert w&uuml;rden.</p>
<p class="c3"><b>8.
HAFTUNGSBESCHR&Auml;NKUNG.</b> MIT AUSNAHME
DER AUSSCHLIESSLICHEN OBEN BESCHRIEBENEN RECHTSBEHELFE UND SOFERN
NICHT ABWEICHEND IN ZIFFER 14 GEREGELT, &Uuml;BERNEHMEN ADOBE UND
IHRE LIEFERANTEN KEINE HAFTUNG F&Uuml;R VERLUST, SCH&Auml;DEN,
ANSPR&Uuml;CHE ODER KOSTEN JEGLICHER ART EINSCHLIESSLICH
FOLGESCH&Auml;DEN, INDIREKTE ODER ZUF&Auml;LLIGE SCH&Auml;DEN,
ENTGANGENEN GEWINN ODER ENTGANGENE ERSPARNISSE, SCH&Auml;DEN, DIE
AUS BETRIEBSSTILLSTAND HERR&Uuml;HREN, PERSONENSCH&Auml;DEN ODER
MANGELNDE SORGFALT ODER ANSPR&Uuml;CHE DRITTER , AUCH WENN EIN
VERTRETER VON ADOBE &Uuml;BER DIE M&Ouml;GLICHKEIT SOLCHER
VERLUSTE, SCH&Auml;DEN, ANSPR&Uuml;CHE ODER KOSTEN UNTERRICHTET
WAR. DIE VORGENANNTEN BESCHR&Auml;NKUNGEN UND AUSSCHL&Uuml;SSE
GELTEN NUR SOWEIT NACH ANWENDBAREN ZWINGENDEN VORSCHRIFTEN DES
NATIONALEN RECHTS ZUL&Auml;SSIG. DIE GESAMTE HAFTUNG VON ADOBE UND
IHREN KONZERNGESELLSCHAFTEN UND LIEFERANTEN IM RAHMEN DIESES
VERTRAGES IST AUF DEN BETRAG BEGRENZT, DER GEGEBENENFALLS F&Uuml;R
DIE SOFTWARE ENTRICHTET WURDE. DIESE BESCHR&Auml;NKUNG FINDET AUCH
IM FALLE EINER GRUNDLEGENDEN UND WESENTLICHEN VERLETZUNG ODER IM
FALL EINES GRUNDLEGENDEN ODER WESENTLICHEN VERTRAGSVERSTOSSES
ANWENDUNG. Nicht beschr&auml;nkt wird im Rahmen dieses Vertrags die
Haftung im Falle von Tod oder Verletzung von Personen, wenn dies
auf Fahrl&auml;ssigkeit oder arglistige T&auml;uschung seitens
Adobe zur&uuml;ckzuf&uuml;hren ist. Adobe handelt im Namen ihrer
Konzerngesellschaften und Lieferanten nur zum Zweck der Ablehnung,
des Ausschlusses und der Einschr&auml;nkung von Verpflichtungen,
Gew&auml;hrleistungen oder Haftung, ansonsten aber handelt Adobe
nicht im Auftrag ihrer Konzerngesellschaften oder Lieferanten.
Weitere Informationen entnehmen Sie bitte den
l&auml;nderspezifischen Ausnahmen am Ende dieses Vertrags, sofern
vorhanden, oder setzen Sie sich mit dem Adobe-Kundendienst in
Verbindung.</p>
<p class="c3"><b>9.
Ausfuhrbestimmungen.</b> Sie verpflichten
sich, die Software nicht auf eine Weise zu verwenden bzw. nicht in
ein Land zu versenden, zu &uuml;bertragen oder auszuf&uuml;hren, in
das laut Ausfuhrbestimmungen der Vereinigten Staaten bzw. anderer
Ausfuhrgesetze, -beschr&auml;nkungen oder -regelungen (im Folgenden
als, Ausfuhrgesetze" bezeichnet) eine Ausfuhr untersagt ist.
Unterliegt die Software dar&uuml;ber hinaus der Ausfuhrkontrolle
gem&auml;&szlig; den Ausfuhrgesetzen, sichern Sie zu, dass Sie
weder Staatsangeh&ouml;riger noch Ans&auml;ssiger eines Landes
sind, f&uuml;r das ein Embargo verh&auml;ngt wurde oder das
sonstigen Einschr&auml;nkungen unterliegt (einschlie&szlig;lich,
aber nicht beschr&auml;nkt auf, Iran, Syrien, Sudan, Libyen, Kuba
und Nordkorea) und f&uuml;r Sie kein Verbot nach den
Ausfuhrgesetzen gilt, die Software entgegenzunehmen. Alle Rechte
zur Verwendung der Software werden unter der Bedingung
gew&auml;hrt, dass dieses Rechte verwirkt werden, wenn Sie sich
nicht an die Bedingungen dieses Vertrags halten.</p>

<p class="c3"><b>10. Geltendes Recht.</b>
Dieser Vertrag unterliegt dem geltenden
materiellen Recht (a) des US-Bundesstaates Kalifornien, wenn Sie
eine Softwarelizenz in den Vereinigten Staaten, Kanada oder Mexiko
erwerben; (b) Japans, wenn Sie eine Softwarelizenz in Japan, China,
Korea oder einem anderen Land in S&uuml;dostasien erwerben, in
denen alle offiziellen Sprachen mit idiographischer Schrift (z. B.
Hanzi, Kanjji oder Hanja) und/oder anderen Schriften mit gleicher
oder &auml;hnlicher Struktur (z. B. Hangul oder Kana) geschrieben
werden; (c) Englands, wenn Sie eine Softwarelizenz in einem Land
au&szlig;erhalb der o. g. L&auml;nder kaufen.
Nicht-ausschlie&szlig;licher Gerichtsstand f&uuml;r s&auml;mtliche
Streitigkeiten, die sich aus diesem Vertrag ergeben, sind die
jeweils zust&auml;ndigen Gerichte von Santa Clara County,
Kalifornien (bei Anwendbarkeit kalifornischen Rechts); Tokyo
District Court, Japan (bei Anwendbarkeit japanischen Rechts); und
die zust&auml;ndigen Gerichte in London, England (bei Anwendbarkeit
englischen Rechts). Ausgeschlossen wird die Anwendbarkeit
gesetzlicher Kollisionsnormen und des Abkommens der Vereinten
Nationen &uuml;ber Vertr&auml;ge f&uuml;r den Internationalen
Verkauf von Waren (United Nations Convention on Contracts for the
International Sale of Goods). Die Anwendung dieser Bestimmungen ist
ausdr&uuml;cklich ausgeschlossen.</p>
<p class="c3"><b>11. Allgemeine
Bestimmungen.</b> Wenn es sich
herausstellt, dass ein Teil des vorliegenden Vertrags ung&uuml;ltig
oder nicht durchsetzbar ist, so wird die G&uuml;ltigkeit und
Durchsetzbarkeit des &uuml;brigen Vertrags davon nicht
ber&uuml;hrt. Dieser Vertrag darf die gesetzlichen Rechte keiner
Partei beeintr&auml;chtigen, die als Verbraucher handelt. F&uuml;r
Verbraucher in Neuseeland, die die Software f&uuml;r
pers&ouml;nliche Zwecke (nicht f&uuml;r gesch&auml;ftliche Zwecke)
erhalten, unterliegt dieser Vertrag beispielsweise den Bestimmungen
des "Consumer Guarantees Act". Eine &Auml;nderung des vorliegenden
Vertrags ist nur in schriftlicher Form zul&auml;ssig, die von einem
bevollm&auml;chtigten Vertreter von Adobe unterzeichnet werden
muss. In Bezug auf die Interpretation und Auslegung dieses
Vertrages ist nur die englische Version dieses Vertrages
g&uuml;ltig. Dies ist der vollst&auml;ndige Vertrag zwischen Ihnen
und Adobe bez&uuml;glich der Software. Er ersetzt alle bisherigen
Erkl&auml;rungen, Besprechungen, Zusicherungen, Mitteilungen oder
Werbungen mit Bezug zur Software.</p>
<p class="c3"><b>12. Hinweis f&uuml;r Endnutzer
der Regierung der Vereinigten Staaten.</b></p>
<p class="c4">12.1 "Commercial Items". Die
Software und das Begleitmaterial sind Handelswaren ("Commercial
Item(s)") im Sinne von 48 C.F.R. section 2.101, bestehend aus
kommerzieller Computersoftware ("Commercial Computer Software") und
Begleitmaterial f&uuml;r kommerzielle Computersoftware ("Commercial
Computer Software Documentation") im Sinne von 48 C.F.R. section
12.212 bzw. 48 C.F.R. section 227.7202. Gem&auml;&szlig; 48 C.F.R.
section 12.212 bzw. 48 C.F.R. section 227.7202-1 bis 227.7202-4
werden die kommerzielle Computersoftware und das Begleitmaterial
f&uuml;r kommerzielle Computersoftware f&uuml;r Endnutzer der
Regierung der Vereinigten Staaten (a) nur als Handelswaren und (b)
nur mit jenen Rechten zur Verf&uuml;gung gestellt, die allen
anderen Endnutzern gew&auml;hrt werden, gem&auml;&szlig; den
Bestimmungen des Lizenzvertrags f&uuml;r Endnutzer von Adobe.
Unver&ouml;ffentlichte Rechte bleiben gem&auml;&szlig; den Gesetzen
zum Urheberrecht der Vereinigten Staaten vorbehalten. Adobe Systems
Incorporated, 345 Park Avenue, San Jose, CA 95110-2704,
USA.</p>
<p class="c4">12.2 Lizenzierung von
Adobe-Technologie durch US-Regierungsbeh&ouml;rden. Sie
verpflichten sich, bei der Lizenzierung von Adobe-Software f&uuml;r
US-Regierungsbeh&ouml;rden oder zugeh&ouml;rigen Auftragnehmern in
Einklang mit den Bestimmungen gem&auml;&szlig; 48 C.F.R. section
12.212 (f&uuml;r Zivilbeh&ouml;rden) und 48 C.F.R. section
227-7202-1 und 227-7202-4 (f&uuml;r das Verteidigungsministerium)
zu handeln. F&uuml;r Endnutzer der Regierung der Vereinigten
Staaten verpflichtet sich Adobe, alle anwendbaren Gesetze zur
Chancengleichheit anzuwenden, einschlie&szlig;lich der Bestimmungen
der Executive Order 11246, einschlie&szlig;lich Erg&auml;nzungen,
Abschnitt 402 des Vietnam Era Veterans Readjustment Assistance Act
von 1974 (38 USC 4212), und Abschnitt 503 des Rehabilitation Act
von 1973, einschlie&szlig;lich Erg&auml;nzungen, sowie den
Vorschriften in 41 CFR, 60-1 bis 60-60, 60-250 und 60-741. Die
Gesetze und Vorschriften &uuml;ber aktive
F&ouml;rderungsma&szlig;nahmen zugunsten von Minderheiten im
vorgenannten Satz sind als Bezug in diesen Vertrag
aufzunehmen.</p>
<p class="c3"><b>13. Erf&uuml;llung des
Lizenzvertrags.</b> Unternehmen,
Gesellschaften und Organisationen sind hiermit verpflichtet, nach
Aufforderung von Adobe oder ihrem bevollm&auml;chtigten Vertreter
innerhalb von drei&szlig;ig (30) Tagen vollst&auml;ndig zu belegen
und zu best&auml;tigen, dass die Verwendung jedweder Software von
Adobe zum Zeitpunkt der Anfrage gem&auml;&szlig; den Bestimmungen
g&uuml;ltiger Adobe-Lizenzen erfolgt.</p>
<p class="c3"><b>14. Besondere Bestimmungen und
Ausnahmen.</b> Diese Ziffer enth&auml;lt
besondere Bestimmungen in bezug auf bestimmten Komponenten der
Software sowie beschr&auml;nkte Ausnahmen zu den obigen
Vertragsbedingungen. Soweit Regelungen in dieser Ziffer in
Widerspruch mit anderen Bedingungen dieses Vertrages stehen,
genie&szlig;en die Regelungen dieser Ziffer Vorrang.</p>
<p class="c4">14.1 Beschr&auml;nkte
Gew&auml;hrleistung f&uuml;r Nutzer in Deutschland und
&Ouml;sterreich. Wenn Sie die Software in Deutschland oder
&Ouml;sterreich erworben haben und Sie Ihren gew&ouml;hnlichen
Aufenthalt in einem dieser L&auml;nder haben, findet Ziffer 6 keine
Anwendung. Adobe gew&auml;hrleistet stattdessen nach Erhalt der
Software f&uuml;r den Zeitraum der Gew&auml;hrleistungsfrist, dass
die Software die in der Dokumentation beschriebenen Funktionen
("die vereinbarten Funktionen") bereitstellt, vorausgesetzt, sie
wird entsprechend der empfohlenen Hardwarekonfiguration verwendet.
Die in dieser Ziffer erw&auml;hnte "Gew&auml;hrleistungsfrist"
betr&auml;gt ein (1) Jahr f&uuml;r Gesch&auml;ftskunden und zwei
(2) Jahre f&uuml;r Privatkunden. Geringf&uuml;gige Abweichungen von
den vereinbarten Funktionen begr&uuml;nden keine
Gew&auml;hrleistungsanspr&uuml;che. DIESE BESCHR&Auml;NKTE
GEW&Auml;HRLEISTUNG GILT NICHT F&Uuml;R SOFTWARE, DIE IHNEN
KOSTENLOS ZUR VERF&Uuml;GUNG GESTELLT WURDE, BEISPIELSWEISE
UPDATES, VORAB- ODER TESTVERSIONEN, STARTSOFTWARE, PRODUKT-SAMPLER
ODER UNVERK&Auml;UFLICHE MUSTERKOPIEN ("NFR") DER SOFTWARE ODER
SCHRIFTTYPENSOFTWARE, DIE IN ANDERE FORMATE KONVERTIERT WURDE,
WEBSITES, ONLINE DIENSTE, ZERTIFIZIERUNGSDIENSTE ODER F&Uuml;R
SOFTWARE, DIE VON IHNEN AUF EINE WEISE GE&Auml;NDERT WURDE, DASS
DEFEKTE VERURSACHT WURDEN. Um einen Gew&auml;hrleistungsanspruch
geltend zu machen, m&uuml;ssen Sie die Software auf unsere Kosten
w&auml;hrend des beschr&auml;nkten Garantiezeitraums unter Vorlage
des Kaufbelegs an den H&auml;ndler, bei dem Sie die Software
erworben haben, zur&uuml;ckgeben. Wenn die Funktionen der Software
wesentlich von den in der Dokumentation aufgef&uuml;hrten
Funktionen abweichen, ist Adobe dazu berechtigt, die Software -- im
Wege der Nacherf&uuml;llung und nach eigenem Ermessen -- zu
reparieren oder auszutauschen. Sollte dies fehlschlagen, sind Sie
zur Minderung des Kaufpreises (Minderung) oder zum R&uuml;cktritt
von dem Kaufvertrag (R&uuml;cktritt) berechtigt. F&uuml;r weitere
Informationen zur Gew&auml;hrleistung setzen Sie sich bitte mit dem
Adobe-Kundendienst in Verbindung.</p>
<p class="c4">14.2 Haftungsbeschr&auml;nkung
f&uuml;r Nutzer in Deutschland und &Ouml;sterreich.</p>
<p class="c4">14.2.1 Wenn Sie die Software in
Deutschland oder &Ouml;sterreich erworben und Ihren
gew&ouml;hnlichen Aufenthalt in einem dieser L&auml;nder haben,
findet Ziffer 8 keine Anwendung. Vorbehaltlich der Bestimmungen in
Ziffer 14.2.2 ist die gesetzliche Haftung von Adobe und ihren
Konzerngesellschaften stattdessen auf folgende Punkte
beschr&auml;nkt: (i) Adobe und ihre Konzerngesellschaften
&uuml;bernehmen die Haftung nur bis zur H&ouml;he des zur Zeit des
Abschlusses des Kaufvertrags typischerweise vorhersehbaren Schadens
hinsichtlich denjenigen Sch&auml;den, die aus einer leicht
fahrl&auml;ssigen Verletzung einer wesentlichen Vertragspflicht
herr&uuml;hren; und (ii) Adobe und ihre Konzerngesellschaften
haften nicht f&uuml;r Sch&auml;den, die auf einer leicht
fahrl&auml;ssigen Verletzung unerheblicher Vertragspflichten
beruhen.</p>
<p class="c4">14.2.2 Die
Haftungsbeschr&auml;nkungen gelten jedoch nicht f&uuml;r die
unabdingbare gesetzliche Haftung, insbesondere die Haftung nach dem
deutschen Produkthaftungsgesetz, die Haftung aufgrund einer
ausdr&uuml;cklichen Garantie oder die Haftung f&uuml;r schuldhaft
verursachte Personensch&auml;den.</p>
<p class="c4">14.2.3 Sie sind vorbehaltlich der
Bestimmungen dieses Vertrags dazu verpflichtet, alle zur Vermeidung
oder Minderung von Sch&auml;den notwendigen, angemessenen
Ma&szlig;nahmen zu ergreifen, insbesondere das Erstellen von
Sicherungskopien der Software und Ihrer Computerdaten.</p>
<p class="c4">14.3 Zus&auml;tzliche Bedingungen
f&uuml;r die Vorabversion. Wenn es sich bei dem von Ihnen mit
dieser Lizenz erworbenen Produkt um eine unverk&auml;ufliche
Vorabversion bzw. um Beta-Software handelt
("Vorabversionssoftware"), gelten die Bedingungen dieser Ziffer.
Bei der Vorabversionssoftware handelt es sich um eine Vorabversion,
die nicht das endg&uuml;ltige Produkt von Adobe darstellt, und in
der Fehler und Funktionsst&ouml;rungen sowie andere Probleme
auftreten k&ouml;nnen, die zu einem System- oder Hardwareabsturz
bzw. zu Datenverlust f&uuml;hren k&ouml;nnen. M&ouml;glicherweise
wird Adobe die Vorabversionssoftware nie kommerziell
&ouml;ffentlich anbieten. Wenn Sie die Vorabversionssoftware
gem&auml;&szlig; eines gesonderten schriftlichen Vertrags erhalten
haben, wie z. B. dem Lizenzvertrag f&uuml;r unver&ouml;ffentlichte
Produkte von Adobe Systems Incorporated (Adobe Systems Incorporated
Serial Agreement for Unreleased Products), unterliegt ihre
Verwendung ebenfalls einem solchen Vertrag. Sie m&uuml;ssen alle
Kopien der Vorabversionssoftware auf Aufforderung durch Adobe hin
oder sofern Adobe diese Software &ouml;ffentlich kommerziell
anbietet, vernichten oder zur&uuml;ckgeben. IHRE NUTZUNG DER
VORABVERSIONSSOFTWARE ERFOLGT AUF EIGENES RISIKO. SIEHE ZIFFER 7
UND 8 F&Uuml;R GEW&Auml;HRLEISTUNGSBESCHR&Auml;NKUNGEN UND
HAFTUNGSBESCHR&Auml;NKUNGEN, DIE AUF VORABVERSIONSSOFTWARE
ANWENDUNG FINDEN.</p>
<p class="c4">14.4 Testversionen, Produkt-Sampler,
Musterkopien (NFR), Zus&auml;tzliche Bedingungen. Wenn die Software
eine Testversion, Startsoftware, ein Produkt-Sampler oder eine
Musterkopie (NFR) ("Testversionssoftware") ist, gelten die
Bestimmungen der folgenden Ziffer. Die Testversionen k&ouml;nnen
beschr&auml;nkte Funktionalit&auml;ten enthalten und sind nur zu
Demonstrations- und Testzwecken und nicht f&uuml;r kommerzielle
Zwecke bestimmt. SIE VERWENDEN TESTVERSIONEN AUF IHR EIGENES
RISIKO. SIEHE ZIFFER 7 UND 8 F&Uuml;R
GEW&Auml;HRLEISTUNGSBESCHR&Auml;NKUNGEN UND
HAFTUNGSBESCHR&Auml;NKUNGEN DIE AUF TESTVERSIONEN ANWENDUNG
FINDEN.</p>

<p class="c4">14.5 Software mit zeitlich
beschr&auml;nkter Funktionalit&auml;t (Time out Software). Sofern
die Software eine Version mit zeitlich beschr&auml;nkter
Funktionalit&auml;t ist wird sie nach Ablauf eines bestimmten
Zeitraums oder einer bestimmten Anzahl von Starts nach der
Installierung aufh&ouml;ren zu funktionieren. Die bestehende Lizenz
endet nach diesem Zeitraum oder der Anzahl von Starts sofern sie
nicht von Adobe auf Ihren Erwerb einer vollg&uuml;ltigen
vertriebenen Lizenz hin verl&auml;ngert wird. DER ZUGANG ZU
S&Auml;MTLICHEN DATEIEN ODER ERGEBNISSEN, DIE MIT SOLCHER SOFTWARE
ODER EINEM DAMIT VERBUNDENEN PRODUKT HERGESTELLT WURDEN ERFOLGT
ALLEIN AUF IHR RISIKO.</p>
<p class="c4">14.6 Software f&uuml;r
Bildungseinrichtungen (Educational Software Product). Wenn es sich
bei dem im Lieferumfang dieses Vertrags enthaltenen Produkt um
Software f&uuml;r Bildungseinrichtungen handelt (d.h. Software, die
allein f&uuml;r die Verwendung durch Endnutzer in
Bildungseinrichtungen hergestellt und vertrieben wird) d&uuml;rfen
Sie die Software nur verwenden, wenn Sie im Rahmen der f&uuml;r Sie
geltenden Rechtsordnung als Endnutzer in Bildungseinrichtungen
gelten ("Educational End User"). Bitte besuchen Sie die
Website <b><a target="ADB-ESG" href=
"http://www.adobe.de/crosssiteredirect/education/purchasing/main.html">
http://www.adobe.de/crosssiteredirect/education/purchasing/main.html</a></b>
um zu pr&uuml;fen ob dieser Status auf Sie
zutrifft. Adressen autorisierter Adobe-Fachh&auml;ndler f&uuml;r
Bildungseinrichtungen (Adobe Authorized Academic Reseller) in Ihrer
N&auml;he finden Sie auf der Website <b><a target="ADB-ESG" href=
"https://eurostore.adobe.com/cgi-bin/de1/templates/main">https://eurostore.adobe.com/cgi-bin/de1/templates/main</a></b>
unter dem Link "Adobe Stores weltweit".</p>
<p class="c4">14.7 Schrifttypensoftware. Sofern
die Software Schrifttypensoftware enth&auml;lt</p>
<p class="c4">14.7.1 d&uuml;rfen Sie die
Schrifttypensoftware zusammen mit der Software auf Computern wie
unter Ziffer 2 beschrieben verwenden und die Schrifttypensoftware
&uuml;ber mit dem Computer verbundene Endger&auml;te
ausgeben.</p>
<p class="c4">14.7.2 Sofern die Zul&auml;ssige
Anzahl an Computern f&uuml;nf oder weniger betr&auml;gt,
d&uuml;rfen Sie die Schrifttypensoftware auf den Speicher
(Festplatte oder RAM) eines mit mindestens einem dieser Computer
verbundenen Endger&auml;tes herunterladen, damit die
Schrifttypensoftware auf diesem Endger&auml;t verbleibt und auf
einem weiteren Endger&auml;t f&uuml;r jedes Vielfache von f&uuml;nf
innerhalb der Zul&auml;ssigen Anzahl von Computern
herunterladen.</p>
<p class="c4">14.7.3 Sie d&uuml;rfen eine Kopie
der Schrifttypen, die Sie f&uuml;r eine bestimmte Datei genutzt
haben, zu einem gewerblich genutzten Drucker oder zu einem
Serviceb&uuml;ro mitnehmen, und dieses Serviceb&uuml;ro darf die
Schrifttypensoftware zur Verarbeitung Ihrer Dateien verwenden,
vorausgesetzt, das Serviceb&uuml;ro verf&uuml;gt &uuml;ber eine
g&uuml;ltige Lizenz um diese Schrifttypensoftware zu
verwenden.</p>
<p class="c4">14.7.4 Sie d&uuml;rfen die
Schrifttypensoftware gem&auml;&szlig; der folgenden Bedingungen in
ein anderes Format zur Nutzung in einem anderen Umfeld konvertieren
und installieren: ein Computer, auf dem die konvertierte
Schrifttypensoftware genutzt oder installiert wird als ein Computer
innerhalb der Zul&auml;ssigen Anzahl angesehen. Die Nutzung der
Schrifttypensoftware, die Sie konvertiert haben, erfolgt im
Einklang mit s&auml;mtlichen Bestimmungen dieses Vertrages. Die
konvertierte Schrifttypensoftware darf nur f&uuml;r Ihre eigenen
gew&ouml;hnlichen Gesch&auml;ftszwecke oder pers&ouml;nliche Zwecke
genutzt werden und darf nicht, gleich zu welchem Zweck, vertrieben
oder &uuml;bertragen werden, es sei denn gem&auml;&szlig; Ziffer
4.4 dieses Vertrages.</p>
<p class="c4">14.7.5 Sie d&uuml;rfen Kopien der
Schrifttypensoftware in Ihre elektronischen Dokumente integrieren
um diese zu drucken oder anzusehen. Sofern die
Schrifttypensoftware, die Sie integrieren, als "lizenziert f&uuml;r
editierbares Integrieren" auf Adobes Website unter
<b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
gekennzeichnet ist, d&uuml;rfen Sie au&szlig;erdem
auch Kopien dieser Schrifttypensoftware integrieren, um Ihre
elektronischen Dokumente zu bearbeiten. Unter dieser Lizenz werden
keine weiteren Rechte zum Integrieren gew&auml;hrt oder
vorausgesetzt.</p>
<p class="c4">14.8 Online-Dienste</p>
<p class="c4">14.8.1 Die Software ist
m&ouml;glicherweise auf Ihren Zugang zu von Adobe oder ihren
Konzerngesellschaften oder Lieferanten unterhaltenen Websites,
&uuml;ber die Waren, Informationen, Software und Dienste (z. B. die
Adobe Bestandsfoto-Dienstleistungen) ("Online-Dienste") angeboten
werden, angewiesen oder erleichtert Ihnen diesen. Ihr Zugang zu und
die Nutzung einer Website oder eines Online-Dienstes bestimmt sich
nach den Vertragsbedingungen, Haftungsausschl&uuml;ssen und
Hinweisen, die auf einer solchen Website angebracht sind oder
anderweitig mit solchen Diensten zusammenh&auml;ngen, z. B. die
Nutzungsbedingungen, die unter <b><a target="ADB-ESG" href=
"http://www.adobe.de/misc/copyright.html">http://www.adobe.de/misc/copyright.html</a></b>
abgerufen werden k&ouml;nnen. Adobe kann
jederzeit, gleich aus welchem Grund, die Verf&uuml;gbarkeit jeder
Website und jedes Online-Dienstes ab&auml;ndern oder
einstellen.</p>
<p class="c4">14.8.2 Adobe kontrolliert und
billigt keine Websites oder Online-Dienste von Dritten und
&uuml;bernimmt f&uuml;r diese keine Haftung. S&auml;mtliche
Gesch&auml;fte zwischen Ihnen und jedem Dritten in Zusammenhang mit
einer Website oder einem Online-Dienst, einschlie&szlig;lich der
Lieferung und Bezahlung von Waren und Dienstleistungen und
s&auml;mtliche andere Bestimmungen, Bedingungen,
Gew&auml;hrleistungen und Zusicherungen in Zusammenhang mit solchem
Gesch&auml;ften betreffen allein Sie und den Dritten.</p>
<p class="c4">14.8.3 SOFERN ADOBE, IHRE
KONZERNGESELLSCHAFTEN ODER DRITTE NICHT AUSDR&Uuml;CKLICH IN EINER
SEPARATEN VEREINBARUNG ETWAS ANDERES VEREINBAREN, NUTZEN SIE DIE
WEBSITES UND ONLINE DIENSTE AUF IHR EIGENES RISIKO GEM&Auml;SS DER
GEW&Auml;HRLEISTUNGS- UND HAFTUNGSBESCHR&Auml;NKUNGEN IN ZIFFERN 7
UND 8.<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a></p>
<p class="c4">14.9 "After Effects Professional
Render Engine". Sofern die Software die Vollversion von Adobe After
Effects Professional enth&auml;lt, d&uuml;rfen Sie eine
unbeschr&auml;nkte Anzahl von "Render Engines" auf Computern
innerhalb Ihres Internen Netzwerks, das mindestens einen Computer
enth&auml;lt, auf dem die Vollversion der Adobe After Effects
Professional Software installiert ist, installieren. Der Begriff
"Render Engine" bezeichnet einen installierbaren Teil einer
Software die es erm&ouml;glicht, "After Effects Projekte"
wiederzugeben, die jedoch nicht die gesamte After Effects
Nutzerschnittstelle beinhaltet und nicht dazu genutzt werden kann,
Projekte zu schaffen oder abzu&auml;ndern.</p>
<p class="c4">14.10 Bridge-Komponente. Falls die
Software Adobe Bridge enth&auml;lt, d&uuml;rfen Sie, als
beschr&auml;nkte Ausnahme zu den in Ziffer 4.2 aufgef&uuml;hrten
Einschr&auml;nkungen von Modifikationen, die HTML-Teile der
Brigde-Start-Seite individualisieren.</p>
<p class="c4">14.11 "Version Cue"-Software. Sofern
die Software "Adobe Creative Suite"-Software und die "Version
Cue"-Softwarekomponenten enth&auml;lt, k&ouml;nnen Sie, anstatt
eine einzelne Kopie der "Version Cue Workspace"-Komponente mit den
anderen Komponenten der Software wie unter Ziffer 2.1 gestattet zu
installieren und zu verwenden, die "Version Cue
Workspace"-Komponente auf einem Dateiserver eines Computers
innerhalb Ihres Internen Netzwerks, das mindestens einen Computer
enth&auml;lt, auf dem "Adobe Creative Suite"-Software installiert
ist, installieren. Sie d&uuml;rfen "Version Cue Workspace"-Software
ausschlie&szlig;lich f&uuml;r den Zweck verwenden, einen
Arbeitsbereich zu betreiben, der nur von Computern des Internen
Netzwerks zug&auml;nglich ist. Keine andere Verwendung in
Netzwerken ist gestattet, insbesondere keine Unterst&uuml;tzung von
Internet oder Web-basierten Arbeitsgruppen oder
Diensten.</p>
<p class="c4">14.12 Zertifizierte Dokumente.
Sofern die Software es Ihnen erm&ouml;glicht, Zertifizierte
Dokumente zu erstellen und zu validieren, findet diese Ziffer
Anwendung.</p>
<p class="c4">14.12.1 Zertifizierte Dokumente und
Zertifizierungsdienste. Ein "Zertifiziertes Dokument" ist eine
PDF-Datei mit einer digitalen Signatur die (a) die
Zertifizierungsfunktion der Software, (b) ein Zertifikat und (c)
einen "privaten" Verschl&uuml;sselungsschl&uuml;ssel verwendet, der
dem "&ouml;ffentlichen" Schl&uuml;ssel im Zertifikat entspricht.
Die Erstellung eines zertifizierten Dokuments erfordert dass Sie
vom autorisierten Zertifizierungsdienstanbieters ein Zertifikat
erhalten. Der "Zertifizierungsdienstanbieter" ist ein
unabh&auml;ngiger Drittanbieter, wie unter <b><a target="ADB-ESG" href=
"http://www.adobe.de/security/partners_cds.html">http://www.adobe.de/security/partners_cds.html</a></b></p>
<p class="c4">aufgelistet. Die Validierung eines
zertifizierten Dokuments erfordert den Zertifizierungsdienst des
Zertifizierungsdienstanbieters. "Zertifizierungsdienste" sind
Dienste, die von Zertifizierungsdienstanbietern bereitgestellt
werden. Dazu geh&ouml;ren insbesondere (a) Zertifikate, die von dem
Zertifizierungsdienstanbieter zur Verwendung der
Zertifizierungsfunktion der Software herausgegeben wurden, (b)
Dienste im Zusammenhang mit der Herausgabe von Zertifikaten und (c)
andere Dienste im Zusammenhang mit Zertifikaten, insbesondere
Verifizierungsdienste.</p>
<p class="c4">14.12.2
Zertifizierungsdienstanbieter. Obwohl die Software Funktionen
f&uuml;r die Erstellung und Validierung von zertifizierten
Dokumenten enth&auml;lt, werden die zur Verwendung dieser
Funktionen notwendigen Zertifizierungsdienste nicht von Adobe zur
Verf&uuml;gung gestellt. Der Erwerb und die Verf&uuml;gbarkeit des
Zertifizierungsdienstes sowie die Verantwortung daf&uuml;r
betreffen allein das Verh&auml;ltnis zwischen Ihnen und dem
Zertifizierungsdienstanbieter. Bevor Sie auf ein zertifiziertes
Dokument, eine mit diesem verbundene digitale Signatur und/oder
damit im Zusammenhang stehende Zertifizierungsdienste vertrauen,
m&uuml;ssen Sie zuerst die entsprechende Ausstellererkl&auml;rung
sowie diesen Vertrag durchlesen und ihnen zustimmen. Die
"Ausstellererkl&auml;rung" umfasst die Gesch&auml;ftsbedingungen,
zu denen der Zertifizierungsdienstanbieter die
Zertifizierungsdienste anbietet (siehe Links unter
<b><a target="ADB-ESG" href=
"http://www.adobe.de/security/partners_cds.html">http://www.adobe.de/security/partners_cds.html</a></b>
), insbesondere z. B. Bezugsvertr&auml;ge, Vereinbarungen mit
vertrauenden Parteien, Zertifizierungsrichtlinien und
Gesch&auml;ftsgepflogenheiten, sowie Ziffer 14.12 dieses Vertrages.
Indem Sie ein zertifiziertes Dokument unter Verwendung eines
Zertifizierungsdienstes validieren, geben Sie Ihre Zustimmung dazu,
dass (a) das zum digitalen Signieren eines zertifizierten Dokuments
verwendete Zertifikat zum Zeitpunkt der &Uuml;berpr&uuml;fung
widerrufen werden kann, wodurch die digitale Signatur auf dem
zertifizierten Dokument g&uuml;ltig zu sein scheint, obwohl dies
tats&auml;chlich jedoch nicht der Fall ist, (b) die Sicherheit und
Integrit&auml;t eines zertifizierten Dokuments aufgrund einer
Handlung oder Unterlassung des Unterzeichners des zertifizierten
Dokuments, des entsprechenden Zertifizierungsdienstanbieters oder
eines Dritten gef&auml;hrdet sein kann und dass (c) Sie die
entsprechende Ausstellererkl&auml;rung gelesen und verstanden haben
und daran gebunden sind.</p>

<p class="c4">14.12.3
Gew&auml;hrleistungsausschluss und Haftungsbeschr&auml;nkung. Der
Zertifizierungsdienstanbieter bietet seine Dienste
ausschlie&szlig;lich in &Uuml;bereinstimmung mit der betreffenden
Ausstellererkl&auml;rung an. DER ZUGRIFF AUF DIE
ZERTIFIZIERUNGSDIENSTE &Uuml;BER DIE VERWENDUNG DER SOFTWARE WIRD
"WIE BESEHEN" UND OHNE JEDWEDE GEW&Auml;HRLEISTUNG ODER
ENTSCH&Auml;DIGUNGSVERPFLICHTUNGEN (ES SEI DENN, DIES IST IN DER
AUSSTELLERERKL&Auml;RUNG DES ZERTIFIZIERUNGSDIENSTANBIETERS
FESTGELEGT) ZUR VERF&Uuml;GUNG GESTELLT. SIEHE ZIFFER 7 UND 8
F&Uuml;R GEW&Auml;HRLEISTUNGSBESCHR&Auml;NKUNGEN UND
HAFTUNGSBESCHR&Auml;NKUNGEN DIE AUF ZERTIFIZIERUNGSDIENSTE
ANWENDUNG FINDEN.</p>
<p class="c4">14.12.4 Haftungsfreistellung. Sie
stimmen zu, Adobe und den betreffenden
Zertifizierungsdienstanbieter (au&szlig;er im Rahmen der in der
Ausstellererkl&auml;rung ausdr&uuml;cklich festgelegten
Bedingungen) von allen Haftungs-, Verlust-, Gew&auml;hrleistungs-
oder Schadensersatzanspr&uuml;chen und -klagen
(einschlie&szlig;lich aller damit verbundenen angemessenen Auslagen
und Kosten sowie der angemessenen Kosten der Rechtsverteidigung),
die aus oder in Zusammenhang mit der Verwendung oder dem Vertrauen
auf einen Zertifizierungsdienst entstehen, freizustellen,
insbesondere durch (a) Vertrauen in ein abgelaufenes oder
widerrufenes Zertifikat; (b) die inkorrekte Verifizierung eines
Zertifikats; (c) die Verwendung eines Zertifikats, die nicht im
Rahmen der entsprechenden Ausstellererkl&auml;rung, dieses
Vertrages oder des geltenden Rechts zugelassen ist; (d) die
Nichtaus&uuml;bung einer angemessenen Einsch&auml;tzung der
Umst&auml;nde unter denen auf einen Zertifizierungsdienst vertraut
wurde; oder (e) die Nichterf&uuml;llung von Verpflichtungen, die
gem&auml;&szlig; der entsprechenden Ausstellererkl&auml;rung
erforderlich sind.</p>
<p class="c4">14.12.5 Drittbeg&uuml;nstigte. Sie
stimmen zu, dass der von Ihnen in Anspruch genommene
Zertifizierungsdienstanbieter ein Drittbeg&uuml;nstigter im Sinne
dieser Ziffer dieses Vertrags ist und dass dieser
Zertifizierungsdienstanbieter berechtigt ist, die Bestimmungen
dieses Vertrags in seinem eigenen Namen in gleicher Weise wie Adobe
durchzusetzen.</p>
<p class="c4">14.13 Acrobat Professional
Eigenschaften. Wenn die Software Acrobat Professional beinhaltet,
dann enth&auml;lt die Software Aktivierungstechnologie, die es
Ihnen erm&ouml;glicht, PDF-Dokumente mit bestimmten Eigenschaften
durch die Nutzung eines digitalen Berechtigungsnachweises innerhalb
der Software ("Schl&uuml;ssel") auszustatten. Sie verpflichten
sich, auf diesen Schl&uuml;ssel nicht zuzugreifen, ihn nicht zu
steuern, zu deaktivieren, zu entfernen, zu nutzen oder ihn zu
vertreiben, gleich f&uuml;r welchen Zweck.</p>
<p class="c6">Wenn Sie Fragen zu diesem Vertrag
haben oder Informationen von Adobe w&uuml;nschen verwenden Sie
bitte die Anschriften und Kontaktinformationen, die dem Produkt
beiliegen.</p>
<p class="c2">Adobe, After Effects und Version Cue
sind eingetragene Marken bzw. Kennzeichen von Adobe Systems
Incorporated in den Vereinigten Staaten und/oder anderen
L&auml;ndern.</p>
<p class="c7">Gen_WWCombined-de_DE-20041129_0752</p>

</body>
</html>
