<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-fr_FR-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c7 {margin-top: 40pt;}
 p.c6 {margin-top: 32pt;}
 span.c5 {font-family:'Times';font-size:10pt;}
 p.c4 {margin-top: 8pt;}
 p.c3 {margin-top: 20pt;}
 p.c2 {margin-top: 16pt;}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p><b>Contrat de Licence de
Logiciel</b></p>
<p class="c2"><b>AVIS &Agrave; L'UTILISATEUR
:</b> VEUILLEZ LIRE ATTENTIVEMENT LE
PRESENT CONTRAT. EN COPIANT, EN INSTALLANT OU EN UTILISANT LE
LOGICIEL EN TOUT OU EN PARTIE, VOUS ACCEPTEZ TOUTES LES
DISPOSITIONS DU PR&Eacute;SENT CONTRAT, Y COMPRIS, NOTAMMENT, LES
LIMITATIONS RELATIVES &Agrave; : L'UTILISATION D&Eacute;CRITE A
L&rsquo;ARTICLE 2 ; LES CONDITIONS DE TRANSFERT D&Eacute;CRITES
A L&rsquo;ARTICLE 4 ; LA GARANTIE D&Eacute;CRITE AUX ARTICLES 6
ET 7 ; LA RESPONSABILIT&Eacute; D&Eacute;CRITE A L&rsquo;ARTICLE
8 ET LES DISPOSITIONS ET EXCEPTIONS PARTICULI&Egrave;RES DECRITES A
L&rsquo;ARTICLE 14. VOUS RECONNAISSEZ QUE LE PRESENT CONTRAT
REV&Ecirc;T LE MEME CARACT&Egrave;RE QUE TOUT AUTRE CONTRAT
&Eacute;CRIT QUE VOUS AURIEZ N&Eacute;GOCI&Eacute; ET SIGN&Eacute;.
LE PRESENT CONTRAT VOUS EST OPPOSABLE, A VOUS ET A TOUTE SOCIETE
AYANT OBTENU LE LOGICIEL ET POUR LE COMPTE DE LAQUELLE IL EST
UTILISE (PAR EXEMPLE, LE CAS ECHEANT, VOTRE EMPLOYEUR). SI VOUS
N'ACCEPTEZ PAS LES DISPOSITIONS DU PRESENT CONTRAT, N'UTILISEZ PAS
LE LOGICIEL. VEUILLEZ VOUS CONNECTER SUR LE SITE
<b><a target="ADB-ESG" href=
"http://www.adobe.fr/">http://www.adobe.fr</a></b>
AFIN DE PRENDRE CONNAISSANCE DES CONDITIONS ET
LIMITATIONS RELATIVES AU RETOUR DUDIT LOGICIEL ET POUR EN OBTENIR
LE REMBOURSEMENT.</p>
<p class="c2">Vous pouvez avoir conclu un autre
contrat &eacute;crit directement avec Adobe (par ex. : un contrat
de licence de volume) qui compl&egrave;te ou remplace tout ou
partie du pr&eacute;sent contrat.</p>
<p class="c2">Adobe et ses fournisseurs
d&eacute;tiennent tous les droits de propri&eacute;t&eacute;
intellectuelle li&eacute;s au Logiciel. Le Logiciel fait
l&rsquo;objet d&rsquo;une concession de licence et non
d&rsquo;une vente. Adobe vous autorise &agrave; copier,
t&eacute;l&eacute;charger, installer, utiliser ou
b&eacute;n&eacute;ficier d&rsquo;une autre mani&egrave;re des
fonctionnalit&eacute;s ou de la propri&eacute;t&eacute;
intellectuelle relatives au Logiciel uniquement conform&eacute;ment
aux dispositions du pr&eacute;sent contrat. L&rsquo;utilisation
de certains &eacute;l&eacute;ments et de services appartenant
&agrave; des tiers inclus ou acc&eacute;d&eacute; par le biais du
Logiciel peut &ecirc;tre soumise &agrave; d'autres dispositions,
g&eacute;n&eacute;ralement &eacute;nonc&eacute;es dans un contrat
de licence distinct, dans les conditions d&rsquo;utilisation ou
dans un fichier "Lisez-moi" fourni avec ces &eacute;l&eacute;ments
et ces services.</p>
<p class="c2">LE LOGICIEL PEUT CONTENIR UN SYSTEME
D&rsquo;ACTIVATION ET D&rsquo;AUTRES SYSTEMES CON&Ccedil;US
POUR EMPECHER TOUTE COPIE NON AUTORISEE. LE SYSTEME
D&rsquo;ACTIVATION PEUT VOUS EMPECHER D&rsquo;UTILISER LE
LOGICIEL SI VOUS NE SUIVEZ PAS LA PROCEDURE D&rsquo;ACTIVATION
DECRITE DANS LE LOGICIEL ET DANS LA DOCUMENTATION. POUR PLUS
D&rsquo;INFORMATIONS CONCERNANT LE SYSTEME
D&rsquo;ACTIVATION, VEUILLEZ VOUS CONNECTER AU SITE
<b><a target="ADB-ESG" href=
"http://www.adobe.fr/">http://www.adobe.fr</a></b>
.</p>
<p class="c3"><b>1.
D&eacute;finitions.</b></p>
<p class="c4">"Adobe" d&eacute;signe Adobe Systems
Incorporated, soci&eacute;t&eacute; immatricul&eacute;e dans
l&rsquo;Etat du Delaware, sise 345 Park Avenue, San Jos&eacute;,
Californie, 95110 si l&rsquo;article 10(a) du pr&eacute;sent
contrat s&rsquo;applique ; dans le cas contraire, "Adobe"
d&eacute;signe Adobe Systems Software Ireland Limited, sise Unit
3100, Lake Drive, City West Campus, Saggart D24, R&eacute;publique
d&rsquo;Irlande, soci&eacute;t&eacute; de droit irlandais et
soci&eacute;t&eacute; affili&eacute;e et licenci&eacute;e
d&rsquo;Adobe Systems Incorporated.</p>
<p class="c4">Le terme "Ordinateur" d&eacute;signe
un appareil informatique qui accepte les donn&eacute;es au format
num&eacute;rique ou dans un format similaire et les traite en vue
d'obtenir des r&eacute;sultats sp&eacute;cifiques &agrave; partir
d'une s&eacute;quence d'instructions.</p>
<p class="c4">"R&eacute;seau Interne"
d&eacute;signe un r&eacute;seau priv&eacute; et exclusif,
accessible uniquement par les salari&eacute;s et les contractants
individuels (i.e. des int&eacute;rimaires) d&rsquo;une
soci&eacute;t&eacute; particuli&egrave;re ou de toute entit&eacute;
commerciale similaire. L&rsquo;expression "R&eacute;seau
Interne" ne d&eacute;signe pas l&rsquo;Internet ou tout autre
r&eacute;seau communautaire ouvert au public, tels que les
associations et organisations similaires fonctionnant par voie
d&rsquo;adh&eacute;sion ou de souscription.</p>
<p class="c4">"Nombre Autoris&eacute;"
d&eacute;signe le chiffre un (1), sauf disposition contraire de
toute licence valide (ex : licence de volume)
conc&eacute;d&eacute;e par Adobe.</p>
<p class="c4">"Logiciel" d&eacute;signe (a) toutes
les informations fournies avec le pr&eacute;sent contrat, y
compris, notamment, (i) les fichiers logiciels et autres
donn&eacute;es informatiques d'Adobe ou de tiers, (ii) des
&eacute;chantillons, des photographies d'archives, des images, des
fichiers son, des clip arts et autres oeuvres artistiques fournis
avec des logiciels Adobe et non pas obtenu aupr&egrave;s
d&rsquo;Adobe ou d&rsquo;une autre partie en vertu
d&rsquo;une service distincte (les "Fichiers Contenu"), (iii)
des fichiers et documents annexes &eacute;crits explicatifs (la
"Documentation") et (iv) des polices de caract&egrave;res, ainsi
que (b) toutes les versions modifi&eacute;es des informations et
leurs copies, ainsi que les mises &agrave; niveau, mises &agrave;
jour et ajouts aux dites informations qui vous sont fournis par
Adobe &agrave; tout moment, sauf si ceux-ci vous sont fournis en
vertu d&rsquo;un autre contrat (ci-apr&egrave;s collectivement
les "Mises &agrave; Jour").</p>
<p class="c3"><b>2. Concession de
Licence.</b> Si vous avez obtenu le
Logiciel aupr&egrave;s d&rsquo;Adobe ou de l&rsquo;un de ses
licenci&eacute;s agr&eacute;&eacute;s et pourvu que vous respectiez
les dispositions du pr&eacute;sent contrat, Adobe vous
conc&egrave;de une licence non exclusive d'utilisation du Logiciel
conform&eacute;ment &agrave; la Documentation et aux fins qui y
sont d&eacute;crites, dans les conditions d&eacute;crites
ci-apr&egrave;s. Veuillez vous reporter &agrave; l&rsquo;Article
14 relatif aux dispositions sp&eacute;cifiques &agrave; certains
composants.</p>
<p class="c4">2.1 Utilisation
g&eacute;n&eacute;rale. Vous &ecirc;tes autoris&eacute; &agrave;
installer et &agrave; utiliser un exemplaire du Logiciel sur vos
Ordinateurs compatibles, jusqu'&agrave; concurrence du Nombre
Autoris&eacute; ; ou</p>
<p class="c4">2.2 D&eacute;ploiement sur le
serveur. Vous &ecirc;tes autoris&eacute; &agrave; installer le
Nombre Autoris&eacute; de copies du Logiciel sur le Nombre
Autoris&eacute; de serveur(s) de fichiers informatiques de votre
R&eacute;seau Interne aux fins de t&eacute;l&eacute;charger et
d'installer le Logiciel sur d'autres Ordinateurs du m&ecirc;me
R&eacute;seau Interne jusqu'&agrave; concurrence du Nombre
Autoris&eacute; ; ou</p>
<p class="c4">2.3 Utilisation sur le serveur. Vous
&ecirc;tes autoris&eacute; &agrave; installer le Nombre
Autoris&eacute; de copies du Logiciel sur le Nombre Autoris&eacute;
de serveur(s) de fichiers informatiques sur votre R&eacute;seau
Interne uniquement pour l&rsquo;utilisation du Logiciel
poursuivie par un individu &agrave; partir de commandes, de
donn&eacute;es ou d'instructions (par exemple, des scripts)
ex&eacute;cut&eacute;es depuis un autre Ordinateur du m&ecirc;me
R&eacute;seau Interne. Le nombre total d'utilisateurs (et non le
nombre simultan&eacute; d&rsquo;utilisateurs) qui
b&eacute;n&eacute;ficient d&rsquo;un droit d&rsquo;utiliser
le Logiciel sur ce(s) serveur(s) de fichiers informatiques ne peut
pas exc&eacute;der le Nombre Autoris&eacute;. Aucune autre
utilisation en r&eacute;seau n'est autoris&eacute;e, y compris
notamment, l'utilisation du Logiciel directement ou &agrave; l'aide
de commandes, de donn&eacute;es ou d'instructions
ex&eacute;cut&eacute;es (i) depuis, ou &agrave; destination d'un
Ordinateur ne faisant pas partie de votre R&eacute;seau Interne,
(ii) pour activer des services h&eacute;berg&eacute;s sur le Web ou
Internet, (iii) par un utilisateur non habilit&eacute; &agrave;
utiliser cet exemplaire du Logiciel en vertu d&rsquo;une licence
valide d'Adobe, ou (iv) en tant que composant d'un syst&egrave;me,
d'un flux de travaux, ou d'un service, accessible par plus que le
Nombre Autoris&eacute; d'utilisateurs ; ou (v) pour des
op&eacute;rations qui ne sont pas initi&eacute;es par un individu
(par ex. le traitement &agrave; haute volume du contenu par un
serveur automatis&eacute; et aliment&eacute; par fil contenant des
donn&eacute;es).</p>
<p class="c4">2.4 Utilisation sur Ordinateur
Portable ou Priv&eacute;. L'utilisateur principal de l'Ordinateur
sur lequel le Logiciel est install&eacute; peut installer une
seconde copie du Logiciel exclusivement pour son utilisation
personnelle sur un Ordinateur portable ou sur un Ordinateur
priv&eacute; install&eacute; &agrave; son domicile personnel,
&agrave; condition que le Logiciel install&eacute; sur cet
Ordinateur portable ou priv&eacute; ne soit pas en m&ecirc;me temps
utilis&eacute; sur l'Ordinateur principal".</p>
<p class="c4">2.5 Copie de Sauvegarde. Vous
&ecirc;tes autoris&eacute; &agrave; effectuer un nombre raisonnable
de copies de sauvegarde du Logiciel, sous r&eacute;serve de ne pas
installer ou utiliser vos copies de sauvegardes &agrave; d'autres
fins que d'archivage".</p>
<p class="c4">2.6 Fichiers Contenu. Sauf
dispositions contraires contenues dans les fichiers "Lisez-moi"
associ&eacute;s aux Fichiers Contenu, qui peuvent contenir des
droits et des restrictions propres &agrave; ces
&eacute;l&eacute;ments, vous &ecirc;tes autoris&eacute; &agrave;
afficher &agrave; l'&eacute;cran, modifier, reproduire et
distribuer tous les Fichiers Contenu. Toutefois, vous n'&ecirc;tes
pas autoris&eacute; &agrave; distribuer les Fichiers Contenu seuls
(c'est-&agrave;-dire s'ils constituent la valeur principale du
produit distribu&eacute;). Les Fichiers Contenu ne peuvent pas
servir &agrave; la r&eacute;alisation de documents calomnieux,
diffamatoires, frauduleux, impudiques, pr&eacute;sentant un
caract&egrave;re obsc&egrave;ne ou pornographique, de documents
constituant une contrefa&ccedil;on des droits de
propri&eacute;t&eacute; intellectuelle de tiers, ni &ecirc;tre
utilis&eacute;s &agrave; toute autre fin illicite. Vous
n'&ecirc;tes pas autoris&eacute; &agrave; revendiquer un droit sur
une marque relative aux Fichiers Contenu ou &agrave; toute oeuvre
d&eacute;riv&eacute;e. Les Fichiers Contenu ne comprennent pas des
photographies d&rsquo;archives ou autre contenu non fournis avec
le Logiciel Adobe, par exemple, les images obtenues aupr&egrave;s
du service Adobe Stock Photos (photographies d&rsquo;archives
Adobe).</p>
<p class="c3"><b>3. Titularit&eacute; des Droits
de Propri&eacute;t&eacute; Intellectuelle.</b> Le Logiciel et toute copie autoris&eacute;e que vous effectuez
sont la propri&eacute;t&eacute; intellectuelle d'Adobe Systems
Incorporated et de ses fournisseurs. La structure, l'organisation
et le code du Logiciel constituent des secrets commerciaux et des
informations confidentielles de valeur d'Adobe Systems Incorporated
et de ses fournisseurs. Le Logiciel est prot&eacute;g&eacute; par
la loi, y compris notamment par les lois am&eacute;ricaines et
d'autres pays sur le copyright [droit d&rsquo;auteur], et par
les dispositions des trait&eacute;s internationaux. Sauf
disposition expresse des pr&eacute;sentes, le pr&eacute;sent
contrat ne vous conc&egrave;de aucun droit de
propri&eacute;t&eacute; intellectuelle sur le Logiciel, et Adobe et
ses fournisseurs se r&eacute;servent tous les droits qui ne sont
pas express&eacute;ment conc&eacute;d&eacute;s.</p>
<p class="c3"><b>4. Limitations</b></p>
<p class="c4">4.1 Mentions de
propri&eacute;t&eacute;. Vous n&rsquo;&ecirc;tes pas
autoris&eacute; &agrave; copier le Logiciel sauf dans le cadre des
dispositions &eacute;nonc&eacute;es aux Articles 2 et 14. Toute
copie autoris&eacute;e du Logiciel que vous effectuez doit contenir
les m&ecirc;mes mentions de copyright [droit d&rsquo;auteur] et
autres mentions de propri&eacute;t&eacute; que celles qui
apparaissent dans ou sur le Logiciel.</p>
<p class="c4">4.2 Modifications. Sauf disposition
contraire expos&eacute;e &agrave; l&rsquo;Article 14.7, vous
n'&ecirc;tes pas autoris&eacute; &agrave; modifier, adapter ou
traduire le Logiciel. Vous n'&ecirc;tes pas autoris&eacute;
&agrave; effectuer de l'ing&eacute;nierie inverse,
d&eacute;compiler, d&eacute;sassembler le Logiciel, ni essayer de
toute autre fa&ccedil;on de d&eacute;couvrir son code source, sauf
dans la limite express&eacute;ment autoris&eacute;e par la loi
applicable, et ce, uniquement &agrave; des fins
d&rsquo;interop&eacute;rabilit&eacute; du Logiciel.</p>

<p class="c4">4.3 D&eacute;groupage. Il se peut
que le Logiciel contienne divers utilitaires, applications et
composants, qu'il fonctionne avec des plates-formes ou des langages
multiples, qu&rsquo;il vous soit fourni sur plusieurs supports
ou que vous en receviez plusieurs copies. N&eacute;anmoins, le
Logiciel est con&ccedil;u et vous est fourni comme un seul produit
que vous devez utiliser comme tel sur des Ordinateurs
conform&eacute;ment aux dispositions des Articles 2 et 14. Vous
n&rsquo;&ecirc;tes pas oblig&eacute; d&rsquo;utiliser tous
les composants du Logiciel, mais vous ne pouvez pas
d&eacute;grouper les composants du Logiciel dans le but de les
utiliser sur diff&eacute;rents Ordinateurs. Vous ne pouvez pas
d&eacute;grouper ou r&eacute;organiser le Logiciel &agrave; des
fins de distribution, de transfert ou de revente. Les exceptions au
pr&eacute;sent Article sont expos&eacute;es &agrave;
l&rsquo;Article 14.</p>
<p class="c4">4.4 Transfert. VOUS NE POUVEZ PAS
LOUER OU DONNER EN CREDIT-BAIL, VENDRE, CONCEDER DES SOUS-LICENCES,
CEDER OU TRANSFERER VOS DROITS RELATIFS AU LOGICIEL, OU AUTORISER
LA COPIE DE TOUT OU PARTIE DU LOGICIEL SUR L'ORDINATEUR D'UN AUTRE
UTILISATEUR OU SOCIETE SAUF AUTORISATION EXPRESSE STIPULEE DANS LES
PRESENTES. Vous pouvez toutefois transf&eacute;rer tous vos droits
d'utilisation du Logiciel &agrave; une autre personne physique ou
morale sous r&eacute;serve que : (a) vous transf&eacute;riez
&eacute;galement &agrave; ladite personne physique ou morale (i) le
pr&eacute;sent contrat, (ii) le(s) num&eacute;ro(s) de
s&eacute;rie, le Logiciel et tous les autres logiciels ou
mat&eacute;riels int&eacute;gr&eacute;s, emball&eacute;s ou
pr&eacute;-install&eacute;s avec le Logiciel, y compris toutes les
copies, mises &agrave; niveau, mises &agrave; jour et versions
ant&eacute;rieures, et (iii) toutes copies des logiciels de polices
de caract&egrave;res convertis dans d&rsquo;autres formats; (b)
vous ne conserviez aucune mise &agrave; niveau, mise &agrave; jour
ou copie, y compris les copies de sauvegarde et celles
stock&eacute;es sur un ordinateur, et (c) le
b&eacute;n&eacute;ficiaire accepte les dispositions du
pr&eacute;sent contrat ainsi que toutes les autres dispositions en
vertu desquelles vous avez achet&eacute; une licence valide du
Logiciel. NONOBSTANT CE QUI PRECEDE, VOUS N'ETES PAS AUTORISE A
TRANSFERER LES COPIES DU LOGICIEL DESTINEES A LA FORMATION, LES
PRE-VERSIONS, NI LES COPIES NON-DESTINEES A LA VENTE. Avant un
transfert, Adobe peut vous demander, ainsi qu&rsquo;&agrave; la
partie destinataire, de confirmer par &eacute;crit que vous
respectez les dispositions du pr&eacute;sent contrat, de fournir
&agrave; Adobe des informations vous concernant et de vous
enregistrer en qualit&eacute; d&rsquo;utilisateur final du
Logiciel. Pr&eacute;voyez un d&eacute;lai de 4 &agrave; 6 semaines
pour le transfert. Pour plus d&rsquo;informations, veuillez
consulter le site <b><a target="ADB-ESG" href=
"http://www.adobe.fr/support">http://www.adobe.fr/support</a></b>
ou contacter le Service d&rsquo;Assistance
Client&egrave;le d&rsquo;Adobe.</p>
<p class="c3"><b>5. Mises &agrave;
Jour.</b> Si le Logiciel est une mise
&agrave; niveau ou une mise &agrave; jour d'une version
ant&eacute;rieure du Logiciel Adobe, vous devez d&eacute;tenir une
licence en vigueur pour cette version ant&eacute;rieure pour
pouvoir utiliser la mise &agrave; niveau ou la mise &agrave; jour.
Apr&egrave;s avoir installer une telle mise &agrave; niveau ou mise
&agrave; jour, vous pouvez continuer d&rsquo;utiliser une
version ant&eacute;rieure conform&eacute;ment &agrave; son contrat
de licence d&rsquo;utilisateur final seulement &agrave;
condition que (a) la mise &agrave; niveau ou la mise &agrave; jour
et toutes les versions ant&eacute;rieures soient install&eacute;es
sur le m&ecirc;me appareil, (b) les versions ant&eacute;rieures ou
les copies de celles-ci ne soient pas transf&eacute;r&eacute;es
&agrave; une autre partie ou appareil &agrave; moins que toutes les
copies de la mise &agrave; jour ou la mise &agrave; niveau soient
aussi transf&eacute;r&eacute;es &agrave; telle partie ou &agrave;
tel appareil, et (c) vous acceptiez que toute obligation que Adobe
pourra avoir &agrave; entretenir la version ant&eacute;rieure ou
les version(s) ant&eacute;rieure(s) peut &ecirc;tre termin&eacute;
lors de la date qu&rsquo;une mise &agrave; jour ou une mise
&agrave; niveau devient disponible. Aucune autre utilisation
d&rsquo;une version ant&eacute;rieure n&rsquo;est
autoris&eacute;e apr&egrave;s avoir install&eacute; une mise
&agrave; jour ou une mise &agrave; niveau. . Les mises &agrave;
niveau ou mises &agrave; jour qu&rsquo;Adobe vous conc&egrave;de
en licence peuvent comporter des conditions suppl&eacute;mentaires
ou diff&eacute;rentes.</p>
<p class="c3"><b>6. GARANTIE
LIMIT&Eacute;E.</b> Sauf dispositions
contraires stipul&eacute;es &agrave; l&rsquo;Article 14, Adobe
garantit &agrave; la personne physique ou morale qui la
premi&egrave;re a achet&eacute; une licence du Logiciel aux fins de
l'utiliser conform&eacute;ment au pr&eacute;sent contrat, que le
Logiciel fonctionnera pour l&rsquo;essentiel conform&eacute;ment
&agrave; la Documentation pendant quatre-vingt dix (90) jours
&agrave; compter de la r&eacute;ception du Logiciel, &agrave;
condition qu'il soit utilis&eacute; sur le syst&egrave;me
d&rsquo;exploitation et dans la configuration mat&eacute;rielle
recommand&eacute;s. De faibles variations de performances par
rapport aux sp&eacute;cifications de la Documentation ne peuvent
pas donner lieu &agrave; l&rsquo;application de la
pr&eacute;sente garantie. LA PRESENTE GARANTIE LIMIT&Eacute;E NE
S'APPLIQUE PAS AUX PROGRAMMES CORRECTIFS, LOGICIELS DE POLICES DE
CARACTERES CONVERTIS DANS D&rsquo;AUTRES FORMATS, VERSIONS
PR&Eacute;LIMINAIRES (BETA), D'ESSAI OU
D&rsquo;&Eacute;VALUATION, DEMARREURS, &Eacute;CHANTILLONS DE
PRODUITS ET COPIES DU LOGICIEL INTERDITES &Agrave; LA REVENTE
(NFR), SITES WEB, SERVICES EN LIGNE OU SERVICES DC (Voir Article
14). Toutes les demandes en garantie doivent &ecirc;tre faites dans
le d&eacute;lai de quatre-vingt-dix (90) jours susmentionn&eacute;
aupr&egrave;s du Service d'Assistance Client&egrave;le Adobe et
&ecirc;tre accompagn&eacute;es d&rsquo;une preuve
d&rsquo;achat. Veuillez consulter le Service d'Assistance
Client&egrave;le Adobe sur le site <b><a target="ADB-ESG" href=
"http://www.adobe.fr/support">http://www.adobe.fr/support</a></b>
pour obtenir plus d&rsquo;information &agrave;
propos des demandes en garantie. Si le Logiciel ne fonctionne pas
pour l&rsquo;essentiel conform&eacute;ment &agrave; la
Documentation, l'enti&egrave;re responsabilit&eacute; d'Adobe et de
ses soci&eacute;t&eacute;s affili&eacute;es, et vos seuls recours,
se limiteront, au choix d'Adobe, au remplacement du Logiciel ou au
remboursement de la redevance que vous avez vers&eacute;e pour
obtenir la licence du Logiciel. LA GARANTIE LIMIT&Eacute;E
D&Eacute;FINIE DANS LE PRESENT ARTICLE VOUS ACCORDE DES DROITS
SP&Eacute;CIFIQUES. VOUS POUVEZ B&Eacute;N&Eacute;FICIER D'AUTRES
DROITS QUI VARIENT D'UN PAYS &Agrave; UN AUTRE. Pour toutes autres
informations concernant la garantie, veuillez consulter, s'il y a
lieu, les dispositions relatives aux pays &agrave; la fin du
pr&eacute;sent contrat, ou contactez le Service d'Assistance
Client&egrave;le Adobe.</p>
<p class="c3"><b>7. EXCLUSIONS.</b>
LA GARANTIE LIMIT&Eacute;E D&Eacute;CRITE
CI-DESSUS EST L&rsquo;UNIQUE GARANTIE CONCEDEE PAR ADOBE ET SES
SOCIETES AFFILIEES ET D&Eacute;FINIT LES RECOURS EXCLUSIFS EN CAS
DE VIOLATION DE LA GARANTIE PAR ADOBE, SES SOCIETES AFFILIEES OU
SES FOURNISSEURS. &Agrave; L'EXCEPTION DE LA GARANTIE
LIMIT&Eacute;E D&Eacute;FINIE CI-DESSUS, ET DE TOUTE AUTRE
GARANTIE, CONDITION, DECLARATION OU CLAUSE QUI NE PEUVENT PAS
&Ecirc;TRE EXCLUES OU LIMIT&Eacute;ES PAR LA LOI APPLICABLE DANS
VOTRE PAYS, ADOBE, SES SOCIETES AFFILIEES ET SES FOURNISSEURS
FOURNISSENT LE LOGICIEL ET L&rsquo;ACCES AUX SITES WEBS,
SERVICES EN LIGNE ET SERVICES DC EN L&rsquo;ETAT, LESQUELS
PEUVENT CONTENIR DES DEFAUTS. EN OUTRE ADOBE, SES SOCIETES
AFFILIEES ET SES FOURNISSEURS EXCLUENT EXPRESSEMENT TOUTE AUTRE
GARANTIE, CONDITION, DECLARATION OU CLAUSE, EXPRESSE OU IMPLICITE,
CONTRACTUELLE, DE DROIT COMMUN, TIREE DE LA COUTUME, OU DES USAGES
COMMERCIAUX OU AUTRE CONCERNANT TOUS SUJETS, Y COMPRIS NOTAMMENT,
LA PERFORMANCE, LA SECURITE, LA NON-CONTREFACON DES DROITS D'UN
TIERS, L&rsquo;INT&Eacute;GRATION DU LOGICIEL, SA QUALIT&Eacute;
MARCHANDE, SA JOUISSANCE PAISIBLE, SA QUALITE SATISFAISANTE OU SA
CONVENANCE &Agrave; UN USAGE SP&Eacute;CIFIQUE. Les dispositions
des Articles 7 et 8 resteront en vigueur en cas de
r&eacute;siliation du pr&eacute;sent contrat, quelle qu&rsquo;en
soit la cause, mais cela ne sous-entend pas ou ne cr&eacute;e pas
des droits d&rsquo;utilisation permanents du Logiciel
apr&egrave;s la r&eacute;siliation du pr&eacute;sent
contrat.</p>
<p class="c3"><b>8. LIMITATION DE
RESPONSABILIT&Eacute;.</b> SAUF DANS LE
CADRE DU RECOURS EXCLUSIF EXPOSE CI-DESSUS ET SAUF DISPOSITION
CONTRAIRE DE L&rsquo;ARTICLE 14, EN AUCUN CAS ADOBE, SES
SOCIETES AFFILIEES OU SES FOURNISSEURS NE SERONT RESPONSABLES
ENVERS VOUS POUR TOUTES PERTES, DOMMAGES, R&Eacute;CLAMATIONS OU
QUELQUES FRAIS QUE CE SOIT, Y COMPRIS TOUS DOMMAGES CONSECUTIFS,
INDIRECTS OU INCIDENTS, TOUT MANQUE &Agrave; GAGNER, PERTES
D&rsquo;ECONOMIE, DOMMAGES RESULTANT DE L&rsquo;INTERRUPTION
D&rsquo;ACTIVITE, D&rsquo;UN PREJUDICE CORPOREL OU DU
NON-RESPECT DE TOUTE OBLIGATION D&rsquo;ATTENTION OU DE
RECLAMATIONS D&rsquo;UN TIERS, ET CE M&Ecirc;ME SI UN
REPR&Eacute;SENTANT D'ADOBE A &Eacute;T&Eacute; INFORM&Eacute; DE
LA POSSIBILIT&Eacute; DE TELS DOMMAGES, PERTES, R&Eacute;CLAMATIONS
OU FRAIS. LES LIMITATIONS ET EXCLUSIONS CI-DESSUS S'APPLIQUENT
D&Egrave;S LORS QU'ELLES SONT AUTORIS&Eacute;ES PAR LA LOI
APPLICABLE DANS VOTRE PAYS. LA RESPONSABILIT&Eacute; TOTALE D'ADOBE
ET CELLE DE SES SOCIETES AFFILIEES ET FOURNISSEURS AU TITRE DU
PRESENT CONTRAT OU EN RAPPORT AVEC CE DERNIER, EST LIMIT&Eacute;E
&Agrave; LA SOMME VERS&Eacute;E POUR LE LOGICIEL, S'IL Y A LIEU. LA
PRESENTE LIMITATION S&rsquo;APPLIQUE MEME EN CAS DE MANQUEMENT
GRAVE OU DE MANQUEMENT A DES DISPOSITIONS ESSENTIELLES DU PRESENT
CONTRAT. Aucune disposition du pr&eacute;sent contrat ne limite la
responsabilit&eacute; d'Adobe envers vous en cas de
d&eacute;c&egrave;s ou de pr&eacute;judices corporels
r&eacute;sultant d'une n&eacute;gligence de la part d'Adobe ou
d&rsquo;un acte frauduleux. Adobe agit pour le compte de ses
soci&eacute;t&eacute;s affili&eacute;es et fournisseurs aux fins de
r&eacute;clamer, d'exclure et de limiter les obligations, les
garanties et les responsabilit&eacute;s, mais &agrave; aucun autre
&eacute;gard et dans aucun autre but. Pour plus de d&eacute;tails,
veuillez consulter les informations sp&eacute;cifiques relatives
&agrave; certains pays &agrave; la fin du pr&eacute;sent contrat,
s'il y a lieu, ou contactez le Service d'Assistance
Client&egrave;le Adobe.</p>
<p class="c3"><b>9. Lois sur
l'Exportation.</b> Vous acceptez que le
Logiciel ne soit pas utilis&eacute;, exp&eacute;di&eacute;,
transf&eacute;r&eacute; ou export&eacute; vers un pays d'une
mani&egrave;re interdite par la United States Export Administration
Act (loi am&eacute;ricaine sur le contr&ocirc;le des exportations)
ou par toutes autres lois, restrictions ou r&eacute;glementations
concernant l'exportation (ci-apr&egrave;s collectivement les "Lois
sur l'Exportation"). En outre, si le Logiciel est identifi&eacute;
comme &eacute;tant un article dont l'exportation est
contr&ocirc;l&eacute;e dans le cadre des Lois sur l'Exportation,
vous d&eacute;clarez et garantissez que vous n'&ecirc;tes pas
citoyen, ou r&eacute;sident, d'une nation frapp&eacute;e d'embargo
ou faisant l&rsquo;objet d&rsquo;autres mesures de
restriction (y compris, notamment l'Iran, la Syrie, le Soudan, la
Libye, Cuba et la Cor&eacute;e du Nord) et que les Lois sur
l'Exportation ne vous interdisent pas non plus de recevoir le
Logiciel. Tous les droits d'utilisation du Logiciel sont
conc&eacute;d&eacute;s sous r&eacute;serve que vous en soyez
d&eacute;chu dans le cas o&ugrave; vous ne respecteriez pas les
clauses du pr&eacute;sent contrat.</p>

<p class="c3"><b>10. Loi applicable.</b>
Le pr&eacute;sent contrat est r&eacute;gi et
interpr&eacute;t&eacute; selon les lois en vigueur : (a) dans
l'&Eacute;tat de Californie si vous avez achet&eacute; une licence
du Logiciel aux &Eacute;tats-Unis, au Canada ou au Mexique ; ou (b)
au Japon, si vous avez achet&eacute; une licence du Logiciel au
Japon, en Chine, en Cor&eacute;e ou dans tout autre pays d'Asie du
sud-est dans lesquels toutes les langues officielles
s'&eacute;crivent en script id&eacute;ographique (par exemple le
hanzi, kanji ou hanja) et/ou dans d'autres scripts de m&ecirc;me
structure ou de structure similaire, tels que le hangul ou le kana
; ou (c) en Angleterre, si vous avez achet&eacute; une licence du
Logiciel dans tout autre pays non mentionn&eacute; ci-dessus. Les
tribunaux respectifs du comt&eacute; de Santa Clara en Californie,
lorsque s'applique la loi de l'&Eacute;tat de Californie, du Tokyo
District Court au Japon, lorsque s'applique la loi du Japon, et les
tribunaux comp&eacute;tents de Londres en Angleterre, lorsque
s'applique la loi anglaise, ont chacun comp&eacute;tence non
exclusive en cas de litiges relatifs au pr&eacute;sent contrat. Le
pr&eacute;sent contrat n'est pas r&eacute;gi par les r&egrave;gles
de conflits de lois de ces pays, ni par la Convention des Nations
Unies sur les contrats de vente internationale de marchandises,
dont l'application est express&eacute;ment exclue.</p>
<p class="c3"><b>11. Stipulations
g&eacute;n&eacute;rales.</b> Si l'une
quelconque des stipulations du pr&eacute;sent contrat
s'av&egrave;re nulle et inopposable, la validit&eacute; et
l&rsquo;opposabilit&eacute; des autres stipulations n'en seront
pas affect&eacute;es. Le pr&eacute;sent contrat n'affecte pas les
droits d&rsquo;ordre public de toute partie agissant en
qualit&eacute; de consommateur. Par exemple, dans le cas de
consommateurs n&eacute;o-z&eacute;landais obtenant le Logiciel pour
une utilisation personnelle ou domestique (et non &agrave; des fins
commerciales), le pr&eacute;sent contrat est soumis au Consumer
Guarantees Act. Le pr&eacute;sent contrat ne pourra &ecirc;tre
modifi&eacute; que par un document &eacute;crit sign&eacute; par un
dirigeant d'Adobe d&ucirc;ment habilit&eacute; &agrave; cet effet.
En ce qui concerne l&rsquo;interpr&eacute;tation du contrat, la
version anglaise fera foi. Ceci constitue
l&rsquo;int&eacute;gralit&eacute; du contrat conclu entre Adobe
et vous-m&ecirc;me concernant le Logiciel ; il se substitue
&agrave; toutes d&eacute;clarations, discussions, engagements,
communications ou publicit&eacute;s ant&eacute;rieures relatives au
Logiciel.</p>
<p class="c3"><b>12. Avis aux utilisateurs finaux
du Gouvernement des &Eacute;tats-Unis.</b></p>
<p class="c4">12.1 Articles commerciaux. Le
Logiciel et la Documentation sont des "Articles commerciaux"
("Commercial Item(s)") selon la d&eacute;finition donn&eacute;e
&agrave; ce terme &agrave; l&rsquo;Article 48 C.F.R.
&sect;2.101. Ils consistent en un "Logiciel Informatique
Commercial" ("Commercial Computer Software") et une "Documentation
du Logiciel Informatique Commercial" ("Commercial Computer Software
Documentation") au sens o&ugrave; ces deux expressions sont
utilis&eacute;es &agrave; l&rsquo;Article 48 C.F.R. &sect;12.212
ou 48 C.F.R. &sect;227.7202, selon le cas. Conform&eacute;ment
&agrave; l&rsquo;Article 48 C.F.R. &sect;12.212 ou 48 C.F.R.
&sect;&sect;227.7202-1 &agrave; 227.7202-4, selon le cas, le
Logiciel Informatique Commercial et la Documentation du Logiciel
Informatique Commercial sont conc&eacute;d&eacute;s sous licence
aux utilisateurs finaux du Gouvernement des &Eacute;tats-Unis (a)
uniquement &agrave; titre d'Articles Commerciaux et (b) assortis
des seuls droits conc&eacute;d&eacute;s &agrave; tous les autres
utilisateurs finaux conform&eacute;ment aux stipulations du
pr&eacute;sent contrat. Tous droits in&eacute;dits
r&eacute;serv&eacute;s en vertu des lois des &Eacute;tats-Unis sur
le copyright (droit d'auteur). Adobe Systems Incorporated, 345 Park
Avenue, San Jose, CA 95110-2704, USA.</p>
<p class="c4">12.2 Concession d&rsquo;une
licence pour la technologie Adobe au gouvernement des
&Eacute;tats-Unis. En cas de concession d&rsquo;une licence sur
un Logiciel Adobe aux fins d&rsquo;acquisition par le
gouvernement des Etats-Unis ou tout fournisseur de ce dernier, vous
acceptez la concession de cette licence conform&eacute;ment aux
stipulations de l&rsquo;Article 48 C.F.R. &sect;12.212 (pour les
organismes civils) ou 48 C.F.R. &sect;&sect;227.7202-1 &agrave;
227.7202-4 (pour le d&eacute;partement am&eacute;ricain de la
D&eacute;fense). Dans le cas d&rsquo;Utilisateurs Finaux du
Gouvernement des &Eacute;tats-Unis, Adobe s'engage &agrave; se
conformer &agrave; toutes les lois applicables sur
l'&eacute;galit&eacute; des chances, y compris, s'il y a lieu, aux
dispositions du d&eacute;cret-loi (Executive Order) 11246, telles
que modifi&eacute;es, Paragraphe 402 de la Vietnam Era Veterans
Readjustment Assistance Act (loi sur l'aide &agrave; la
r&eacute;adaptation des v&eacute;t&eacute;rans du Vietnam) de 1974
(38 USC 4212), et Paragraphe 503 de la Rehabilitation Act (loi sur
la r&eacute;habilitation) de 1973, tel que modifi&eacute;, et aux
r&eacute;glementations sp&eacute;cifi&eacute;es &agrave;
l&rsquo;Article 41 CFR sections 60-1 &agrave; 60-60, 60-250, et
60-741. Les r&eacute;glementations et les dispositions relatives
aux actions affirmatives contenues dans la phrase
pr&eacute;c&eacute;dente seront int&eacute;gr&eacute;es par
r&eacute;f&eacute;rence au pr&eacute;sent contrat.</p>
<p class="c3"><b>13. Respect des
licences.</b> Si vous avez une
activit&eacute; commerciale ou que vous &ecirc;tes une
soci&eacute;t&eacute; ou autre personne morale, vous vous engagez
&agrave; d&ucirc;ment justifier et &agrave; certifier, dans les
trente (30) jours suivant toute demande d'Adobe ou d'un de ses
repr&eacute;sentants autoris&eacute;s, qu'&agrave; la date de
ladite demande, vous utilisez les logiciels d'Adobe en
conformit&eacute; avec vos licences Adobe en vigueur.</p>
<p class="c3"><b>14. Exceptions et dispositions
particuli&egrave;res.</b> Le pr&eacute;sent
article expose les dispositions sp&eacute;cifiques relatives
&agrave; certains composants du Logiciel ainsi que certaines
exceptions aux dispositions ci-dessus. Si une disposition du
pr&eacute;sent article est en contradiction avec toute autre
disposition du pr&eacute;sent contrat, le pr&eacute;sent article
pr&eacute;vaudra.</p>
<p class="c4">14.1 Limitation de Garantie
applicable aux Utilisateurs r&eacute;sidant en Allemagne ou en
Autriche. Si vous avez obtenu le Logiciel en Allemagne ou en
Autriche et que vous r&eacute;sidez habituellement dans un de ces
pays, l&rsquo;Article 6 ne vous est pas applicable. En lieu et
place, Adobe garantit que le Logiciel fournit les
fonctionnalit&eacute;s &eacute;nonc&eacute;es dans la Documentation
(les "fonctionnalit&eacute;s &eacute;nonc&eacute;es dans le
contrat") pour la p&eacute;riode de garantie limit&eacute;e
&agrave; compter de la r&eacute;ception du Logiciel et d&egrave;s
lors qu'il est utilis&eacute; dans la configuration
mat&eacute;rielle recommand&eacute;e. Dans le pr&eacute;sent
Article, on entend par "p&eacute;riode de garantie limit&eacute;e"
une p&eacute;riode d'un (1) an si vous &ecirc;tes une entreprise et
de deux (2) si vous ne l&rsquo;&ecirc;tes pas. De faibles
variations de performances par rapport aux fonctionnalit&eacute;s
&eacute;nonc&eacute;es dans le contrat ne sauraient donner lieu
l&rsquo;application de la garantie. LA PRESENTE GARANTIE
LIMIT&Eacute;E NE S'APPLIQUE PAS AUX LOGICIELS QUI VOUS SONT
FOURNIS GRATUITEMENT, PAR EXEMPLE DES MISES &Agrave; JOUR, DES
PRE-VERSIONS, DES VERSIONS D'&Eacute;VALUATION, DES DEMARREURS, DES
&Eacute;CHANTILLONS DE PRODUITS ET DES COPIES DE LOGICIELS
INTERDITES &Agrave; LA REVENTE (NFR), OU DES LOGICIELS DE POLICES
DE CARACTERES CONVERTIS DANS D&rsquo;AUTRES FORMATS, DES SITES
WEBS, DES SERVICES EN LIGNE, DES SERVICES DC OU DES LOGICIELS QUE
VOUS AVEZ MODIFI&Eacute;S D&Egrave;S LORS QUE CES MODIFICATIONS ONT
ENTRA&Icirc;N&Eacute; L'APPARITION D'UN D&Eacute;FAUT. Afin
d&rsquo;invoquer la garantie, vous devez, au cours de la
p&eacute;riode de garantie limit&eacute;e, retourner le Logiciel
accompagn&eacute; d'un justificatif d'achat, &agrave; nos frais,
&agrave; l'endroit o&ugrave; vous vous l'&ecirc;tes procur&eacute;.
Si les fonctionnalit&eacute;s du Logiciel ne sont pas
essentiellement conformes &agrave; celles &eacute;nonc&eacute;es
dans le contrat, Adobe peut, &agrave; son choix, r&eacute;parer ou
remplacer le Logiciel. Si ces mesures &eacute;chouent, vous avez
droit &agrave; une r&eacute;duction du prix d&rsquo;achat
(r&eacute;duction), ou vous pouvez annuler le contrat
d&rsquo;achat (r&eacute;siliation). Pour plus d'informations sur
la garantie, veuillez contacter le Service d'Assistance
Client&egrave;le Adobe.</p>
<p class="c4">14.2 Limitation de
responsabilit&eacute; applicable aux Utilisateurs r&eacute;sidant
en Allemagne et en Autriche.</p>
<p class="c4">14.2.1 Si vous avez obtenu le
Logiciel en Allemagne ou en Autriche et que vous r&eacute;sidez
habituellement dans un de ces pays, l&rsquo;Article 8 ne vous
est pas applicable. En revanche, sous r&eacute;serve des
dispositions de l&rsquo;Article 14.2.2, la responsabilit&eacute;
l&eacute;gale d'Adobe et de ses soci&eacute;t&eacute;s
affili&eacute;es en ce qui concerne les dommages sera
limit&eacute;e comme suit : (i) Adobe et ses soci&eacute;t&eacute;s
affili&eacute;es ne peuvent &ecirc;tre tenues pour responsables que
des dommages typiquement pr&eacute;visibles au moment de la
conclusion du contrat d'achat en ce qui concerne les dommages
caus&eacute;s par un manquement l&eacute;g&egrave;rement
n&eacute;gligent &agrave; une obligation contractuelle importante
et (ii) Adobe et ses soci&eacute;t&eacute;s affili&eacute;es ne
peuvent &ecirc;tre tenues responsables des dommages caus&eacute;s
par un manquement l&eacute;g&egrave;rement n&eacute;gligent
&agrave; une obligation contractuelle non-importante.</p>
<p class="c4">14.2.2 Les limitations de
responsabilit&eacute; susmentionn&eacute;es ne s'appliquent pas
dans le cas d'une responsabilit&eacute; l&eacute;gale obligatoire,
et plus particuli&egrave;rement, de celle fix&eacute;e dans le
cadre de la loi allemande applicable sur la responsabilit&eacute;
de fait des produits (Product Liability Act), de celle li&eacute;e
&agrave; une garantie sp&eacute;cifique ou de celle li&eacute;e aux
pr&eacute;judices corporels caus&eacute;s de mani&egrave;re
volontaire.</p>
<p class="c4">14.2.3 Vous &ecirc;tes tenu de
prendre toutes les mesures raisonnables pour &eacute;viter et
r&eacute;duire les dommages, en particulier de faire des copies de
sauvegarde du Logiciel et de vos donn&eacute;es informatiques sous
r&eacute;serve des dispositions du pr&eacute;sent
contrat.</p>
<p class="c4">14.3 Clauses suppl&eacute;mentaires
concernant la version pr&eacute;liminaire du Logiciel. Si le
Logiciel est une version commerciale pr&eacute;liminaire ou
s&rsquo;il s&rsquo;agit d&rsquo;un logiciel b&ecirc;ta
("Version pr&eacute;liminaire du Logiciel"), le pr&eacute;sent
Article s&rsquo;applique. La Version pr&eacute;liminaire du
Logiciel est une version pr&eacute;liminaire, qui n&rsquo;est en
aucun cas la version finale du produit d&rsquo;Adobe, qui peut
contenir des bogues, des erreurs et d&rsquo;autres
probl&egrave;mes pouvant affecter le fonctionnement de votre
syst&egrave;me, engendrer des pannes et des pertes de
donn&eacute;es. Adobe peut ne jamais commercialiser la Version
Pr&eacute;liminaire du Logiciel. Si la version pr&eacute;liminaire
du Logiciel vous a &eacute;t&eacute; fournie dans le cadre
d&rsquo;un contrat &eacute;crit s&eacute;par&eacute;, tel que le
Adobe Systems Incorporated Serial Agreement for Unreleased
Products, l&rsquo;utilisation de votre Logiciel est
&eacute;galement soumise aux conditions dudit contrat. Vous vous
engagez &agrave; renvoyer ou &agrave; d&eacute;truire toutes les
copies de la Version Pr&eacute;liminaire du Logiciel &agrave; la
demande d&rsquo;Adobe ou lorsque cette derni&egrave;re
commercialisera ledit Logiciel. VOUS UTILISEZ LA VERSION
PRELIMINAIRE DU LOGICIEL A VOS PROPRES RISQUES. VEUILLEZ VOUS
REPORTER AUX ARTICLES 7 ET 8 RELATIFS AUX EXCLUSIONS DE GARANTIES
ET LIMITATIONS DE RESPONSABILITE REGISSANT LA VERSION PRELIMINAIRE
DU LOGICIEL.</p>

<p class="c4">14.4 Clauses suppl&eacute;mentaires
concernant les versions d&rsquo;&eacute;valuation, les
&eacute;chantillons de produits et les copies du logiciel
interdites &agrave; la revente (NFR). Si le Logiciel est une
version d&rsquo;&eacute;valuation, un d&eacute;marreur, un
&eacute;chantillon de produit ou un logiciel NFR ("Version
d&rsquo;Evaluation du Logiciel"), le pr&eacute;sent Article
s&rsquo;applique. La Version d&rsquo;Evaluation du Logiciel
peut contenir des fonctionnalit&eacute;s limit&eacute;es et doit
&ecirc;tre utilis&eacute;e &agrave; des fins de
d&eacute;monstration et d&rsquo;&eacute;valuation uniquement et
non &agrave; des fins commerciales. VOUS UTILISEZ LA VERSION
D&rsquo;EVALUATION DU LOGICIEL A VOS PROPRES RISQUES. VEUILLEZ
VOUS REPORTER AUX ARTICLES 7 ET 8 RELATIFS AUX EXCLUSIONS DE
GARANTIES ET LIMITATIONS DE RESPONSABILIT&Eacute; REGISSANT LA
VERSION D&rsquo;EVALUATION DU LOGICIEL.</p>
<p class="c4">14.5 Logiciel Temporaire. Si le
Logiciel est une version temporaire, il cessera de fonctionner
&agrave; l&rsquo;issue d&rsquo;une certaine p&eacute;riode ou
au-del&agrave; d&rsquo;un certain nombre d&rsquo;utilisations
&agrave; compter de l&rsquo;installation. La licence au titre
des pr&eacute;sentes sera r&eacute;sili&eacute;e &agrave;
l&rsquo;issue de ladite p&eacute;riode ou une fois le nombre
d&rsquo;utilisations autoris&eacute;es atteint sauf en cas de
prorogation ou d&rsquo;extension par Adobe au moment o&ugrave;
vous acqu&eacute;rez une licence au d&eacute;tail compl&egrave;te.
VOUS ACCEDEZ A TOUS FICHIERS OU DONNEES CREEES AVEC LEDIT LOGICIEL
OU TOUT PRODUIT ASSOCIE AU DIT LOGICIEL A VOS PROPRES
RISQUES.</p>
<p class="c4">14.6 Produits Logiciels de Formation
(Educational Software Product). Si le Logiciel livr&eacute; avec le
pr&eacute;sent contrat est un Produit Logiciel de Formation
(Logiciel fabriqu&eacute; et distribu&eacute; pour &ecirc;tre
uniquement utilis&eacute; par les Utilisateurs Finaux des Logiciels
de Formation), vous n&rsquo;&ecirc;tes autoris&eacute; &agrave;
utiliser le Logiciel qu&rsquo;&agrave; condition d&rsquo;y
&ecirc;tre habilit&eacute; dans votre pays en qualit&eacute;
d&rsquo;Utilisateur Final de Formation (Educational End User).
Veuillez vous connecter au site <b><a target="ADB-ESG" href=
"http://www.adobe.fr/education/purchasing">http://www.adobe.fr/education/purchasing</a></b>
) pour vous assurer que votre situation r&eacute;pond aux
conditions d&rsquo;utilisation de ce Logiciel. Afin de trouver
un Revendeur Acad&eacute;mique Agr&eacute;&eacute; Adobe (Adobe
Authorized Academic Reseller) dans votre r&eacute;gion, visitez
notre site &agrave; <b><a target="ADB-ESG" href=
"https://eurostore.adobe.com/cgi-bin/fr1/templates/main">https://eurostore.adobe.com/cgi-bin/fr1/templates/main</a></b>
et cliquez sur le lien Acheter les Produits Adobe
dans le Monde Entier (Buying Adobe Products Worldwide).</p>
<p class="c4">14.7 Logiciels de Polices de
Caract&egrave;res. Si le Logiciel est un Logiciel de Polices de
Caract&egrave;res.</p>
<p class="c4">14.7.1 Vous pouvez utiliser le
logiciel de polices de caract&egrave;res avec le Logiciel sur des
Ordinateurs, conform&eacute;ment aux dispositions de
l&rsquo;Article 2 et sortir le logiciel de polices de
caract&egrave;res de tout appareil de sortie connect&eacute; aux
dits Ordinateurs.</p>
<p class="c4">14.7.2 Si le Nombre
d&rsquo;Ordinateurs Autoris&eacute; est de cinq maximum, vous
pouvez t&eacute;l&eacute;charger le logiciel de polices de
caract&egrave;res dans la m&eacute;moire (disque dur ou RAM)
d&rsquo;un appareil de sortie connect&eacute; &agrave; au moins
un Ordinateur, afin que ledit logiciel de polices de
caract&egrave;res reste dans ledit appareil de sortie, et
d&rsquo;un appareil de sortie suppl&eacute;mentaire pour chaque
multiple de cinq du Nombre d&rsquo;Ordinateurs
Autoris&eacute;.</p>
<p class="c4">14.7.3 Vous pouvez faire une copie
de la (des) polices de caract&egrave;res que vous avez
utilis&eacute;e(s) pour un dossier donn&eacute; pour un imprimeur
commercial ou un autre service bureau ; ledit service bureau peut
utiliser la (les) polices de caract&egrave;res pour traiter votre
fichier, &agrave; condition que ce service bureau ait une licence
valide pour utiliser ledit logiciel de polices de
caract&egrave;res.</p>
<p class="c4">14.7.4 Vous pouvez convertir et
installer le logiciel de polices de caract&egrave;res dans un autre
format &agrave; des fins d&rsquo;utilisation dans
d&rsquo;autres environnements, sous r&eacute;serve des
conditions suivantes : l&rsquo;ordinateur sur lequel le logiciel
de polices de caract&egrave;res converti est utilis&eacute; ou
install&eacute; sera consid&eacute;r&eacute; comme &eacute;tant
l&rsquo;un de vos Ordinateurs Autoris&eacute;s. Le logiciel de
polices de caract&egrave;res que vous avez converti devra
&ecirc;tre utilis&eacute; conform&eacute;ment &agrave; toutes les
dispositions du pr&eacute;sent contrat. Ledit logiciel de polices
de caract&egrave;res converti ne peut &ecirc;tre utilis&eacute; que
dans le cadre de vos propres activit&eacute;s internes habituelles
ou &agrave; des fins personnelles ; il ne peut pas &ecirc;tre
distribu&eacute; ou c&eacute;d&eacute; &agrave; quelque fin que ce
soit, sauf disposition contraire de l&rsquo;Article 4.4 des
pr&eacute;sentes.</p>
<p class="c4">14.7.5 Vous pouvez int&eacute;grer
des copies du logiciel de polices de caract&egrave;res dans vos
documents &eacute;lectroniques &agrave; des fins
d&rsquo;impression et de visualisation du document. Si le
logiciel de polices de caract&egrave;res que vous int&eacute;grez
est d&eacute;sign&eacute; comme &eacute;tant "conc&eacute;d&eacute;
sous licence pour une int&eacute;gration &agrave; des fins
d&rsquo;impression" (licensed for editable embedding) sur le
site web d&rsquo;Adobe <b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
, vous pouvez &eacute;galement int&eacute;grer des copies du
logiciel de polices de caract&egrave;res &agrave; des fins de
modification de vos documents &eacute;lectroniques. Aucun autre
droit d&rsquo;int&eacute;gration n&rsquo;est implicitement
sous-entendu ou autoris&eacute; en vertu de la pr&eacute;sente
licence.</p>
<p class="c4">14.8 Services en ligne</p>
<p class="c4">14.8.1 Le Logiciel peut se baser sur
ou faciliter votre acc&egrave;s aux sites webs maintenus par Adobe,
ses soci&eacute;t&eacute;s affili&eacute;es ou des tiers proposant
des produits, des informations, des logiciels et des services (par
ex., le service Adobe Stock Photos (ci-apr&egrave;s les "Services
en Ligne"). Votre acc&egrave;s aux sites webs et votre utilisation
de ceux-ci ou des services en ligne sont r&eacute;gis par les
dispositions, conditions, exclusions et notifications disponibles
sur le site en question ou autrement aff&eacute;rant aux tels
services, par exemple, les Conditions G&eacute;n&eacute;rales
d&rsquo;Utilisation (Terms of Use) disponibles sur le
site <b><a target="ADB-ESG" href=
"http://www.adobe.fr/misc/copyright.html">http://www.adobe.fr/misc/copyright.html</a></b>
. Adobe peut &agrave; tout moment, pour quelque raison que ce soit,
modifier ou suspendre la disponibilit&eacute; de tout site web et
des Services en Ligne.</p>
<p class="c4">14.8.2 Adobe ne contr&ocirc;le pas,
n&rsquo;approuve pas ou n&rsquo;accepte aucune
responsabilit&eacute; concernant les sites web ou les Services en
Ligne propos&eacute;s par des tiers. Toutes transactions entre vous
et un tiers concernant un site web ou des Services en Ligne, y
compris la livraison et le paiement des biens et services et toutes
autres dispositions, conditions, garanties ou d&eacute;clarations
li&eacute;es aux dites transactions ne concernent que vous et ledit
tiers.</p>
<p class="c4">14.8.3 SAUF ACCORD EXPRESS CONTRAIRE
D&rsquo;ADOBE, DE SES SOCIETES AFFILIEES OU D&rsquo;UN TIERS
DANS UN CONTRAT DISTINCT, VOUS UTILISEZ LES SITES WEB ET LES
SERVICES EN LIGNE A VOS PROPRES RISQUES EN APPLICATION DES
GARANTIES ET DES LIMITATIONS DE RESPONSABILIT&Eacute; DECRITES AUX
ARTICLES 7 ET 8.</p>
<p class="c4">14.9 Moteurs d&rsquo;Affichage
[Render Engines] After Effects Professional. Si le Logiciel
comprend une version compl&egrave;te d&rsquo;Adobe After Effects
Professional, vous pouvez alors installer un nombre illimit&eacute;
de Moteurs d&rsquo;Affichage [Render Engines] sur les
Ordinateurs de votre R&eacute;seau Interne comprenant au moins un
Ordinateur sur lequel la version compl&egrave;te du logiciel Adobe
After Effects Professional est install&eacute;e. "Moteur
d&rsquo;Affichage" d&eacute;signe une partie du Logiciel pouvant
&ecirc;tre install&eacute;e et permettant aux projets After Effects
d&rsquo;&ecirc;tre affich&eacute;s ; toutefois, cette partie du
Logiciel ne peut pas &ecirc;tre utilis&eacute;e pour cr&eacute;er
ou modifier des projets, et ne comprend pas l&rsquo;interface
utilisateur After Effects compl&egrave;te.</p>
<p class="c4">14.10 Composant Bridge. Si le
Logiciel comprend le logiciel Adobe Bridge, vous pouvez
personnaliser les parties HTML de la page d&rsquo;accueil de
Bridge, suite &agrave; cette exception limit&eacute;e aux
restrictions &agrave; propos des modifications qui sont
&eacute;nonc&eacute;es dans l&rsquo;article 4.2.14.11 Logiciel
Version Cue. Si le Logiciel comprend le logiciel Adobe Creative
Suite et les composants logiciels Version Cue, conform&eacute;ment
&agrave; l&rsquo;Article 2.1 vous pouvez, comme alternative
&agrave; l&rsquo;installation et &agrave; l&rsquo;utilisation
d&rsquo;une copie unique du composant Version Cue Workspace avec
d&rsquo;autres composants du Logiciel, installer le composant
Version Cue Workspace sur un serveur de fichiers informatiques de
votre R&eacute;seau Interne comprenant au moins un Ordinateur sur
lequel le logiciel Adobe Creative Suite est install&eacute;. Vous
ne pourrez utiliser le logiciel Version Cue Workspace que pour
exploiter un espace de travail accessible uniquement par les
Ordinateurs dudit R&eacute;seau Interne. Aucune autre utilisation
en r&eacute;seau n&rsquo;est autoris&eacute;e, y compris,
notamment, via Internet ou des groupes de travail ou services
h&eacute;berg&eacute;s sur le web.</p>
<p class="c4">14.12 Documents certifi&eacute;s. Si
le Logiciel vous permet de cr&eacute;er et de valider des Documents
Certifi&eacute;s, le pr&eacute;sent Article
s&rsquo;applique.</p>
<p class="c4">14.12.1 Documents certifi&eacute;s
et Services DC. Un "Document Certifi&eacute;" ou "DC" est un
fichier au format PDF portant une signature &eacute;lectronique
cr&eacute;&eacute;e &agrave; l'aide (a) des fonctionnalit&eacute;s
DC du Logiciel, (b) d'un certificat et (c) d'une cl&eacute; de
cryptage "priv&eacute;e" qui correspond &agrave; la cl&eacute;
"publique" du certificat. La cr&eacute;ation d'un DC
n&eacute;cessite que vous obteniez un certificat aupr&egrave;s
d&rsquo;un Fournisseur de Services DC autoris&eacute;. Le
"Fournisseur de Services DC" est un fournisseur de services tiers
ind&eacute;pendant dont le nom figure sur la liste disponible
&agrave; l'adresse suivante : <b><a target="ADB-ESG" href=
"http://www.adobe.fr/security/partners_cds.html">http://www.adobe.fr/security/partners_cds.html</a></b>
. La validation d'un DC n&eacute;cessite les services du
Fournisseur de Services DC qui a d&eacute;livr&eacute; le
certificat. Les "Services DC" sont les services fournis par les
Fournisseurs de Services DC, y compris notamment (a) les
certificats d&eacute;livr&eacute;s par ces Fournisseurs de Services
DC devant &ecirc;tre utilis&eacute;s avec les
fonctionnalit&eacute;s DC du Logiciel, (b) les services li&eacute;s
&agrave; la d&eacute;livrance de certificats et (c) les autres
services relatifs aux certificats, y compris notamment les services
de v&eacute;rification.</p>
<p class="c4">14.12.2 Fournisseurs de Services DC.
Bien que le Logiciel poss&egrave;de des fonctionnalit&eacute;s de
cr&eacute;ation et de validation de DC, Adobe ne fournit pas les
Services DC n&eacute;cessaires &agrave; l'utilisation de ces
fonctionnalit&eacute;s. Les questions d'achat, de
disponibilit&eacute; et de responsabilit&eacute; li&eacute;es
&agrave; ces Services DC doivent &ecirc;tre r&eacute;solues entre
vous et le Fournisseur de Services DC. Avant d'utiliser un DC, d'y
appliquer une signature &eacute;lectronique et/ou d'utiliser des
Services DC connexes, vous devez prendre connaissance des
Conditions de l'Emetteur applicables et du pr&eacute;sent contrat
et les accepter. On entend par "Conditions de l'Emetteur" les
dispositions r&eacute;gissant les Services DC de chaque Fournisseur
de Services DC (voir les liens dans la page <b><a target="ADB-ESG" href=
"http://www.adobe.fr/security/partners_cds.html">http://www.adobe.fr/security/partners_cds.html</a></b>
), y compris par exemple les contrats d&rsquo;adh&eacute;sion,
les contrats de tiers d&eacute;pendant, les r&egrave;glements
relatifs au certificat et les codes d&eacute;ontologiques, ainsi
que l&rsquo;Article 14.12 du pr&eacute;sent contrat. En validant
un DC &agrave; l'aide de Services DC, vous reconnaissez avoir pris
connaissance des conditions suivantes et les acceptez : (i) le
certificat utilis&eacute; pour signer &eacute;lectroniquement un DC
peut &ecirc;tre annul&eacute; lors de la v&eacute;rification ;
ainsi, la signature &eacute;lectronique du DC peut sembler valide
alors qu'elle ne l'est pas ; (ii) la s&eacute;curit&eacute; ou
l'int&eacute;grit&eacute; d'un DC risque d'&ecirc;tre compromise
par un acte ou une omission du signataire du DC, du Fournisseur de
Services DC ou de tout autre tiers ; et (iii) vous devez prendre
connaissance, comprendre et &ecirc;tre li&eacute; par les
Conditions de l'Emetteur applicables.</p>

<p class="c4">14.12.3 Exclusion de garantie et
limitation de responsabilit&eacute;. Les Fournisseurs de Services
DC ne proposent les Services DC que conform&eacute;ment aux
Conditions de l'Emetteur applicables. SAUF DISPOSITIONS CONTRAIRES
DES CONDITIONS DE L&rsquo;EMETTEUR, VOUS UTILISEZ LES SERVICES
DC A VOS PROPRES RISQUES. VEUILLEZ VOUS REPORTER AUX ARTICLES 7 ET
8 RELATIFS AUX EXCLUSIONS DE GARANTIE ET LIMITATIONS DE
RESPONSABILIT&Eacute; QUI REGISSENT LES SERVICES DC.</p>
<p class="c4">14.12.4 Indemnit&eacute;. Vous vous
engagez &agrave; garantir Adobe et tout Fournisseur de Services DC
(sauf disposition expresse contraire des Conditions de
l&rsquo;Emetteur) contre toutes pertes, responsabilit&eacute;s,
actions, r&eacute;clamations ou dommages (y compris les
d&eacute;penses, co&ucirc;ts et honoraires d'avocat raisonnables)
r&eacute;sultant de ou en relation avec l&rsquo;utilisation de
tout Service DC, y compris notamment (a) l&rsquo;utilisation
d&rsquo;un certificat p&eacute;rim&eacute; ou annul&eacute; ;
(b) la v&eacute;rification insuffisante du certificat ; (c)
l'utilisation d'un certificat autre que celle autoris&eacute;e par
les Conditions de l'Emetteur, le pr&eacute;sent contrat ou toute
loi applicable ; (d) le manque de jugement raisonnable au vu des
circonstances en ce qui concerne les Services DC ou (e) le
non-respect des obligations telles qu'&eacute;nonc&eacute;es dans
les Conditions de l'Emetteur applicables.</p>
<p class="c4">14.12.5 Tiers
b&eacute;n&eacute;ficiaires. Vous acceptez que tout Fournisseur de
Services DC que vous utilisez soit consid&eacute;r&eacute; comme un
tiers b&eacute;n&eacute;ficiaire au titre du pr&eacute;sent
Article, et que ce Fournisseur ait le droit de faire appliquer
lesdites dispositions en son propre nom, au m&ecirc;me titre
qu'Adobe.</p>
<p class="c4">14.13	Fonction d'Acrobat
Professional. Si le Logiciel inclut Acrobat Professional, le
Logiciel comprend une technologie d'activation qui vous permet
d'activer dans les documents PDF certaines fonctionnalit&eacute;s
au moyen d'une accr&eacute;ditation digitale incorpor&eacute;e au
Logiciel ("Cl&eacute;"). Vous vous engagez &agrave; ne pas
acc&eacute;der, tenter d'acc&eacute;der, contr&ocirc;ler,
d&eacute;sactiver, retirer, utiliser ou distribuer la Cl&eacute;
&agrave; quelque fin que ce soit.</p>
<p class="c6">Si vous avez des questions
concernant le pr&eacute;sent contrat ou si vous souhaitez obtenir
des informations d'Adobe, veuillez utiliser les coordonn&eacute;es
et l'adresse incluses dans ce produit pour contacter le bureau
d'Adobe de votre pays.</p>
<p class="c2">Adobe, After Effects, et Version Cue
sont des marques d&eacute;pos&eacute;es ou des marques de fabrique
d'Adobe Systems Incorporated aux &Eacute;tats-Unis et/ou dans
d'autres pays.</p>
<p class="c7">Gen_WWCombined-fr_FR-20041129_0752</p>

</body>
</html>
