<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-en_GB-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c7 {margin-top: 40pt;}
 p.c6 {margin-top: 32pt;}
 p.c5 {margin-top: 8pt;}
 p.c4 {margin-top: 20pt;}
 p.c3 {margin-top: 16pt;}
 span.c2 {font-family:'Times';font-size:10pt;}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p><b>Software License Agreement</b></p>
<p class="c3"><b>NOTICE TO USER:</b>
PLEASE READ THIS AGREEMENT CAREFULLY. BY COPYING,
INSTALLING OR USING ALL OR ANY PORTION OF THE SOFTWARE YOU ACCEPT
ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT, INCLUDING, IN
PARTICULAR THE LIMITATIONS ON: USE CONTAINED IN SECTION 2;
TRANSFERABILITY IN SECTION 4; WARRANTY IN SECTIONS 6 AND 7;
LIABILITY IN SECTION 8; AND SPECIFIC PROVISIONS AND EXCEPTIONS IN
SECTION 14. YOU AGREE THAT THIS AGREEMENT IS LIKE ANY WRITTEN
NEGOTIATED AGREEMENT SIGNED BY YOU. THIS AGREEMENT IS ENFORCEABLE
AGAINST YOU AND ANY LEGAL ENTITY THAT OBTAINED THE SOFTWARE AND ON
WHOSE BEHALF IT IS USED: FOR EXAMPLE, IF APPLICABLE, YOUR EMPLOYER.
IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT USE THE
SOFTWARE. VISIT <b><a target="ADB-ESG" href=
"http://www.adobe.com/">HTTP://WWW.ADOBE.COM</a></b>
FOR TERMS OF AND LIMITATIONS ON RETURNING THE
SOFTWARE FOR A REFUND.</p>
<p class="c3">You may have another written
agreement directly with Adobe (e.g., a volume license agreement)
that supplements or supersedes all or portions of this
agreement.</p>
<p class="c3">Adobe and its suppliers own all
intellectual property in the Software. The Software is licensed,
not sold. Adobe permits you to copy, download, install, use, or
otherwise benefit from the functionality or intellectual property
of the Software only in accordance with the terms of this
agreement. Use of some third party materials and services included
in or accessed through the Software may be subject to other terms
and conditions typically found in a separate license agreement,
terms of use or "Read Me" file located within or near such
materials and services.</p>
<p class="c3">THE SOFTWARE MAY INCLUDE PRODUCT
ACTIVATION AND OTHER TECHNOLOGY DESIGNED TO PREVENT UNAUTHORIZED
COPYING. THE ACTIVATION TECHNOLOGY MAY PREVENT YOUR USE OF THE
SOFTWARE IF YOU DO NOT FOLLOW THE ACTIVATION PROCESS DESCRIBED IN
THE SOFTWARE AND DOCUMENTATION. VISIT <b><a target="ADB-ESG" href=
"http://www.adobe.com/">HTTP://WWW.ADOBE.COM</a></b>
FOR INFORMATION ABOUT PRODUCT
ACTIVATION.</p>
<p class="c4"><b>1. Definitions.</b></p>
<p class="c5">"Adobe" means Adobe Systems
Incorporated, a Delaware corporation, 345 Park Avenue, San Jose,
California 95110, if subsection 10 (a) of this agreement applies;
otherwise it means Adobe Systems Software Ireland Limited, Unit
3100, Lake Drive, City West Campus, Saggart D24, Republic of
Ireland, a company organized under the laws of Ireland and an
affiliate and licensee of Adobe Systems Incorporated.</p>
<p class="c5">"Computer" means a computer device
that accepts information in digital or similar form and manipulates
it for a specific result based on a sequence of
instructions.</p>
<p class="c5">"Internal Network" means a private,
proprietary network resource accessible only by employees and
individual contractors (i.e., temporary employees) of a specific
corporation or similar business entity. Internal Network does not
include the Internet or any other network community open to the
public, such as membership or subscription driven groups,
associations and similar organizations.</p>
<p class="c5">"Permitted Number" means one (1)
unless otherwise indicated under a valid license (e.g., volume
license) granted by Adobe.</p>
<p class="c5">"Software" means (a) all of the
information with which this agreement is provided, including but
not limited to (i) Adobe or third party software files and other
computer information; (ii) sample and stock photographs, images,
sounds, clip art and other artistic works bundled with Adobe
software and not obtained from Adobe or another party through a
separate service ("Content Files"); (iii) related explanatory
written materials and files ("Documentation"); and (iv) fonts; and
(b) any modified versions and copies of, and upgrades, updates and
additions to, such information, provided to you by Adobe at any
time, to the extent not provided under a separate agreement
(collectively, "Updates").</p>
<p class="c4"><b>2. Software License.</b>
If you obtained the Software from Adobe or one of
its authorized licensees and as long as you comply with the terms
of this agreement, Adobe grants you a non-exclusive license to use
the Software in the manner and for the purposes described in the
Documentation, as further set forth below. See Section 14 for
specific provisions related to certain components.</p>
<p class="c5">2.1 General Use. You may install and
use one copy of the Software on up to the Permitted Number of your
compatible Computers; or</p>
<p class="c5">2.2 Server Deployment. You may
install the Permitted Number of copies of the Software on the
Permitted Number of Computer file server(s) within your Internal
Network for the purpose of downloading and installing the Software
on up to the Permitted Number of Computers within the same Internal
Network; or<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a></p>
<p class="c5">2.3 Server Use. You may install the
Permitted Number of copies of the Software on the Permitted Number
of Computer file server(s) within your Internal Network only for
use of the Software initiated by an individual through commands,
data or instructions (e.g., scripts) from a Computer within the
same Internal Network. The total number of users (not the
concurrent number of users) permitted to use the Software on such
Computer file server(s) may not exceed the Permitted Number. No
other network use is permitted, including, but not limited to use
of the Software, either directly or through commands, data or
instructions, (i) from or to a Computer not part of your Internal
Network, (ii) for enabling Internet or web hosted services, (iii)
by any user not licensed to use the Software under a valid license
from Adobe, (iv) as a component of a system, workflow or service
accessible by more than the Permitted Number of users, or (v) for
operations not initiated by an individual user (e.g., high-volume
automated server processing of wire feed content); and</p>
<p class="c5">2.4 Portable or Home Computer Use.
The primary user of the Computer on which the Software is installed
may install a second copy of the Software for his or her exclusive
use on either a portable Computer or a Computer located at his or
her home, provided the Software on the portable or home Computer is
not used at the same time as the Software on the primary
Computer.</p>
<p class="c5">2.5 Backup Copy. You may make a
reasonable number of backup copies of the Software, provided your
backup copies are not installed or used for other than archival
purposes.</p>
<p class="c5">2.6 Content Files. Unless stated
otherwise in the "Read-Me" files associated with the Content Files,
which may include specific rights and restrictions with respect to
such materials, you may display, modify, reproduce and distribute
any of the Content Files. However, you may not distribute the
Content Files on a stand-alone basis (i.e., in circumstances in
which the Content Files constitute the primary value of the product
being distributed). Content Files may not be used in the production
of libelous, defamatory, fraudulent, lewd, obscene or pornographic
material or any material that infringes upon any third party
intellectual property rights or in any otherwise unlawful manner.
You may not claim any trademark rights in the Content Files or
derivative works thereof. Content Files do not include stock
photographs or other content not bundled with Adobe software, for
example, images obtained through the Adobe Stock Photos
service.</p>
<p class="c4"><b>3. Intellectual Property
Ownership.</b> The Software and any
authorized copies that you make are the intellectual property of
and are owned by Adobe Systems Incorporated and its suppliers. The
structure, organization and code of the Software are the valuable
trade secrets and confidential information of Adobe Systems
Incorporated and its suppliers. The Software is protected by law,
including but not limited to the copyright laws of the United
States and other countries, and by international treaty provisions.
Except as expressly stated herein, this agreement does not grant
you any intellectual property rights in the Software and all rights
not expressly granted are reserved by Adobe and its
suppliers.</p>
<p class="c4"><b>4. Restrictions.</b></p>
<p class="c5">4.1 Notices. You may not copy the
Software except as set forth in Section 2 and 14. Any permitted
copy of the Software that you make must contain the same copyright
and other proprietary notices that appear on or in the
Software.</p>
<p class="c5">4.2 No Modifications. Except as
permitted in Section 14, you may not modify, adapt or translate the
Software. You may not reverse engineer, decompile, disassemble or
otherwise attempt to discover the source code of the Software
except to the extent you may be expressly permitted under
applicable law to decompile only in order to achieve
interoperability with the Software.</p>
<p class="c5">4.3 No Unbundling. The Software may
include various applications, utilities and components, may support
multiple platforms and languages and may be provided to you on
multiple media or in multiple copies. Nonetheless, the Software is
designed and provided to you as a single product to be used as a
single product on Computers as permitted by Sections 2 and 14. You
are not required to use all component parts of the Software, but
you may not unbundle the component parts of the Software for use on
different Computers. You may not unbundle or repackage the Software
for distribution, transfer or resale. See Section 14 for specific
exceptions to this Section.</p>
<p class="c5">4.4 No Transfer. YOU MAY NOT RENT,
LEASE, SELL, SUBLICENSE, ASSIGN OR TRANSFER YOUR RIGHTS IN THE
SOFTWARE, OR AUTHORIZE ANY PORTION OF THE SOFTWARE TO BE COPIED
ONTO ANOTHER INDIVIDUAL OR LEGAL ENTITY'S COMPUTER EXCEPT AS MAY BE
PERMITTED HEREIN. You may, however, transfer all your rights to use
the Software to another individual or legal entity provided that:
(a) you also transfer (i) this agreement, (ii) the serial
number(s), the Software and all other software or hardware bundled,
packaged or pre-installed with the Software, including all copies,
upgrades, updates and prior versions, and (iii) all copies of font
software converted into other formats to such individual or entity;
(b) you retain no upgrades, updates or copies, including backups
and copies stored on a computer; and (c) the receiving party
accepts the terms and conditions of this agreement and any other
terms and conditions under which you purchased a valid license to
the Software. NOTWITHSTANDING THE FOREGOING, YOU MAY NOT TRANSFER
EDUCATION, PRE-RELEASE, OR NOT FOR RESALE COPIES OF THE SOFTWARE.
Prior to a transfer Adobe may require that you and the receiving
party confirm in writing your compliance with this agreement,
provide Adobe with information about yourselves, and register as
end-users of the Software. Allow 4-6 weeks to transfer. Please
visit <b><a target="ADB-ESG" href=
"http://www.adobe.com/support">http://www.adobe.com/support</a></b>
or contact Adobe's Customer Support Department for
more information.</p>

<p class="c4"><b>5. Updates.</b>
If the Software is an upgrade or update to a
previous version of Adobe software, you must possess a valid
license to such previous version in order to use such upgrade or
update. After you install such update or upgrade, you may continue
to use any such previous version in accordance with its end-user
license agreement only if (a) the upgrade or update and all
previous versions are installed on the same device, (b) the
previous versions or copies thereof are not transferred to another
party or device unless all copies of the update or upgrade are also
transferred to such party or device and (c) you acknowledge that
any obligation Adobe may have to support the previous version(s)
may be ended upon the availability of the upgrade or update. No
other use of the previous version(s) is permitted after
installation of an update or upgrade.Upgrades and updates may be
licensed to you by Adobe with additional or different
terms.</p>
<p class="c4"><b>6. LIMITED WARRANTY.</b>
Except as may be otherwise provided in Section 14,
Adobe warrants to the individual or entity that first purchases a
license for the Software for use pursuant to the terms of this
agreement that the Software will perform substantially in
accordance with the Documentation for the ninety (90) day period
following receipt of the Software when used on the recommended
operating system and hardware configuration. Non-substantial
variation of performance from the Documentation does not establish
a warranty right. THIS LIMITED WARRANTY DOES NOT APPLY TO PATCHES,
FONT SOFTWARE CONVERTED INTO OTHER FORMATS, PRE-RELEASE (BETA),
TRYOUT, STARTER, EVALUATION, PRODUCT SAMPLER, OR NOT FOR RESALE
(NFR) COPIES OF SOFTWARE, OR WEBSITES, ONLINE SERVICES OR CD
SERVICES (See Section 14). All warranty claims must be made, along
with proof of purchase, to the Adobe Customer Support Department
within such ninety (90) day period. Visit the Adobe Customer
Support pages at <b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
for more information about warranty claims. If the
Software does not perform substantially in accordance with the
Documentation, the entire liability of Adobe and its affiliates and
your exclusive remedy will be limited to either, at
Adobe&rsquo;s option, replacement of the Software or refund of
the license fee you paid for the Software. THE LIMITED WARRANTY SET
FORTH IN THIS SECTION GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE
ADDITIONAL RIGHTS WHICH VARY FROM JURISDICTION TO JURISDICTION. For
further warranty information, please see the jurisdiction specific
provisions at the end of this agreement, if any, or contact the
Adobe Customer Support Department.</p>
<p class="c4"><b>7. DISCLAIMER.</b>
THE FOREGOING LIMITED WARRANTY IS THE ONLY
WARRANTY MADE BY ADOBE AND ITS AFFILIATES AND STATES THE SOLE AND
EXCLUSIVE REMEDIES FOR ADOBE, ITS AFFILIATES OR SUPPLIERS' BREACH
OF WARRANTY. EXCEPT FOR THE FOREGOING LIMITED WARRANTY AND ANY
WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT THE SAME
CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE TO YOU
IN YOUR JURISDICTION, ADOBE AND ITS AFFILIATES AND SUPPLIERS
PROVIDE THE SOFTWARE AND ACCESS TO ANY WEBSITES, ONLINE SERVICES
AND CD SERVICES AS-IS AND WITH ALL FAULTS AND EXPRESSLY DISCLAIM
ALL OTHER WARRANTIES, CONDITIONS, REPRESENTATIONS OR TERMS, EXPRESS
OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR
OTHERWISE AS TO ANY MATTER, INCLUDING BUT NOT LIMITED TO
PERFORMANCE, SECURITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS,
INTEGRATION, MERCHANTABILITY, QUIET ENJOYMENT, SATISFACTORY QUALITY
OR FITNESS FOR ANY PARTICULAR PURPOSE. The provisions of Sections 7
and Section 8 will survive the termination of this agreement,
howsoever caused, but this will not imply or create any continued
right to use the Software after termination of this
Agreement.</p>
<p class="c4"><b>8. LIMITATION OF
LIABILITY.</b> EXCEPT FOR THE EXCLUSIVE
REMEDY SET FORTH ABOVE AND AS OTHERWISE PROVIDED IN SECTION 14, IN
NO EVENT WILL ADOBE OR ITS AFFILIATES OR SUPPLIERS BE LIABLE TO YOU
FOR ANY LOSS, DAMAGES, CLAIMS OR COSTS WHATSOEVER INCLUDING ANY
CONSEQUENTIAL, INDIRECT OR INCIDENTAL DAMAGES, ANY LOST PROFITS OR
LOST SAVINGS, ANY DAMAGES RESULTING FROM BUSINESS INTERRUPTION,
PERSONAL INJURY OR FAILURE TO MEET ANY DUTY OF CARE, OR CLAIMS BY A
THIRD PARTY, EVEN IF AN ADOBE REPRESENTATIVE HAS BEEN ADVISED OF
THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS. THE
FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED
BY APPLICABLE LAW IN YOUR JURISDICTION. ADOBE&rsquo;S AGGREGATE
LIABILITY AND THAT OF ITS AFFILIATES AND SUPPLIERS UNDER OR IN
CONNECTION WITH THIS AGREEMENT WILL BE LIMITED TO THE AMOUNT PAID
FOR THE SOFTWARE, IF ANY. THIS LIMITATION WILL APPLY EVEN IN THE
EVENT OF A FUNDAMENTAL OR MATERIAL BREACH OR A BREACH OF THE
FUNDAMENTAL OR MATERIAL TERMS OF THIS AGREEMENT. Nothing contained
in this agreement limits Adobe&rsquo;s liability to you in the
event of death or personal injury resulting from Adobe&rsquo;s
negligence or for the tort of deceit (fraud). Adobe is acting on
behalf of its affiliates and suppliers for the purpose of
disclaiming, excluding and limiting obligations, warranties and
liability, but in no other respects and for no other purpose. For
further information, please see the jurisdiction specific
information at the end of this agreement, if any, or contact the
Adobe Customer Support Department.</p>
<p class="c4"><b>9. Export Rules.</b>
You agree that the Software will not be shipped,
transferred or exported into any country or used in any manner
prohibited by the United States Export Administration Act or any
other export laws, restrictions or regulations (collectively the
"Export Laws"). In addition, if the Software is identified as an
export controlled item under the Export Laws, you represent and
warrant that you are not a citizen of, or located within, an
embargoed or otherwise restricted nation (including without
limitation Iran, Syria, Sudan, Libya, Cuba and North Korea) and
that you are not otherwise prohibited under the Export Laws from
receiving the Software. All rights to use the Software are granted
on condition that such rights are forfeited if you fail to comply
with the terms of this agreement.</p>
<p class="c4"><b>10. Governing Law.</b>
This agreement will be governed by and construed
in accordance with the substantive laws in force in: (a) the State
of California, if a license to the Software is purchased when you
are in the United States, Canada, or Mexico; or (b) Japan, if a
license to the Software is purchased when you are in Japan, China,
Korea, or other Southeast Asian country where all official
languages are written in either an ideographic script (e.g., hanzi,
kanji, or hanja), and/or other script based upon or similar in
structure to an ideographic script, such as hangul or kana; or (c)
England, if a license to the Software is purchased when you are in
any jurisdiction not described above. The respective courts of
Santa Clara County, California when California law applies, Tokyo
District Court in Japan, when Japanese law applies, and the
competent courts of London, England, when the law of England
applies, shall each have non-exclusive jurisdiction over all
disputes relating to this agreement. This agreement will not be
governed by the conflict of law rules of any jurisdiction or the
United Nations Convention on Contracts for the International Sale
of Goods, the application of which is expressly
excluded.</p>
<p class="c4"><b>11. General
Provisions.</b> If any part of this
agreement is found void and unenforceable, it will not affect the
validity of the balance of this agreement, which will remain valid
and enforceable according to its terms. This agreement will not
prejudice the statutory rights of any party dealing as a consumer.
For example, for consumers in New Zealand who obtain the Software
for personal, domestic or household use (not business purposes),
this agreement is subject to the Consumer Guarantees Act. This
agreement may only be modified by a writing signed by an authorized
officer of Adobe. The English version of this agreement will be the
version used when interpreting or construing this agreement. This
is the entire agreement between Adobe and you relating to the
Software and it supersedes any prior representations, discussions,
undertakings, communications or advertising relating to the
Software.</p>
<p class="c4"><b>12. Notice to U.S. Government End
Users.</b></p>
<p class="c5">12.1 Commercial Items. The Software
and Documentation are "Commercial Item(s)," as that term is defined
at 48 C.F.R. Section 2.101, consisting of "Commercial Computer
Software" and "Commercial Computer Software Documentation," as such
terms are used in 48 C.F.R. &sect;12.212 or 48 C.F.R.
&sect;227.7202, as applicable. Consistent with 48 C.F.R.
&sect;12.212 or 48 C.F.R. Sections 227.7202-1 through 227.7202-4,
as applicable, the Commercial Computer Software and Commercial
Computer Software Documentation are being licensed to U.S.
Government end users (a) only as Commercial Items and (b) with only
those rights as are granted to all other end users pursuant to the
terms and conditions herein. Unpublished-rights reserved under the
copyright laws of the United States. Adobe Systems Incorporated,
345 Park Avenue, San Jose, CA 95110-2704, USA.</p>
<p class="c5">12.2 U.S. Government Licensing of
Adobe Technology. You agree that when licensing Adobe Software for
acquisition by the U.S. Government, or any contractor therefore,
you will license consistent with the policies set forth in 48
C.F.R. Section 12.212 (for civilian agencies) and 48 C.F.R.
Sections 227-7202-1 and 227-7202-4 (for the Department of Defense).
For U.S. Government End Users, Adobe agrees to comply with all
applicable equal opportunity laws including, if appropriate, the
provisions of Executive Order 11246, as amended, Section 402 of the
Vietnam Era Veterans Readjustment Assistance Act of 1974 (38 USC
4212), and Section 503 of the Rehabilitation Act of 1973, as
amended, and the regulations at 41 CFR Parts 60-1 through 60-60,
60-250, and 60-741. The affirmative action clause and regulations
contained in the preceding sentence will be incorporated by
reference in this agreement.</p>

<p class="c4"><b>13. Compliance with
Licenses.</b> If you are a business,
company or organization, you agree that upon request from Adobe or
its authorized representative you will within thirty (30) days
fully document and certify that use of any and all Adobe software
at the time of the request is in conformity with your valid
licenses from Adobe.</p>
<p class="c4"><b>14. Specific Provisions and
Exceptions.</b> This section sets forth
specific provisions related to certain components of the Software
as well as limited exceptions to the above terms and conditions. To
the extent that any provision in this section is in conflict with
any other term or condition in this agreement, this section will
supersede such other term or condition.</p>
<p class="c5">14.1 Limited Warranty for Users
Residing in Germany or Austria. If you obtained the Software in
Germany or Austria, and you usually reside in such country, then
Section 6 does not apply; instead, Adobe warrants that the Software
provides the functionalities set forth in the Documentation (the
"agreed upon functionalities") for the limited warranty period
following receipt of the Software when used on the recommended
hardware configuration. As used in this Section, "limited warranty
period" means one (1) year if you are a business user and two (2)
years if you are not a business user. Non-substantial variation
from the agreed upon functionalities will not and does not
establish any warranty rights. THIS LIMITED WARRANTY DOES NOT APPLY
TO SOFTWARE PROVIDED TO YOU FREE OF CHARGE, FOR EXAMPLE, UPDATES,
PRE-RELEASE, TRYOUT, STARTER, PRODUCT SAMPLER AND NOT FOR RESALE
(NFR) COPIES OF SOFTWARE, OR TO FONT SOFTWARE CONVERTED INTO OTHER
FORMATS, WEB SITES, ONLINE SERVICES, CD SERVICES OR SOFTWARE THAT
HAS BEEN ALTERED BY YOU, TO THE EXTENT SUCH ALTERATION CAUSED A
DEFECT. To make a warranty claim, during the limited warranty
period you must return, at our expense, the Software and proof of
purchase to the location where you obtained it. If the
functionalities of the Software vary substantially from the agreed
upon functionalities, Adobe is entitled -- by way of re-performance
and at its own discretion -- to repair or replace the Software. If
this fails, you are entitled to a reduction of the purchase price
(reduction) or to cancel the purchase agreement (rescission). For
further warranty information, please contact the Adobe Customer
Support Department.</p>
<p class="c5">14.2 Limitation of Liability for
Users Residing in Germany and Austria.</p>
<p class="c5">14.2.1 If you obtained the Software
in Germany or Austria, and you usually reside in such country, then
Section 8 does not apply. Instead, subject to the provisions in
Section 14.2.2, Adobe and its affiliates' statutory liability for
damages will be limited as follows: (i) Adobe and its affiliates
will be liable only up to the amount of damages as typically
foreseeable at the time of entering into the purchase agreement in
respect of damages caused by a slightly negligent breach of a
material contractual obligation and (ii) Adobe and its affiliates
will not be liable for damages caused by a slightly negligent
breach of a non-material contractual obligation.</p>
<p class="c5">14.2.2 The aforesaid limitation of
liability will not apply to any mandatory statutory liability, in
particular, to liability under the German Product Liability Act,
liability for assuming a specific guarantee or liability for
culpably caused personal injuries.</p>
<p class="c5">14.2.3 You are required to take all
reasonable measures to avoid and reduce damages, in particular to
make back-up copies of the Software and your computer data subject
to the provisions of this agreement.</p>
<p class="c5">14.3 Pre-release Software Additional
Terms. If the Software is pre-commercial release or beta software
("Pre-release Software"), then this Section applies. The
Pre-release Software is a pre-release version, does not represent
final product from Adobe, and may contain bugs, errors and other
problems that could cause system or other failures and data loss.
Adobe may never commercially release the Pre-release Software. If
you received the Pre-release Software pursuant to a separate
written agreement, such as the Adobe Systems Incorporated Serial
Agreement for Unreleased Products, your use of the Software is also
governed by such agreement. You will return or destroy all copies
of Pre-release Software upon request by Adobe or upon Adobe's
commercial release of such Software. YOUR USE OF PRE-RELEASE
SOFTWARE IS AT YOUR OWN RISK. SEE SECTIONS 7 and 8 FOR WARRANTY
DISCLAIMERS AND LIABILITY LIMITATIONS WHICH GOVERN PRE-RELEASE
SOFTWARE.</p>
<p class="c5">14.4 Tryout, Product Sampler, NFR,
Additional Terms. If the Software is tryout, starter, product
sampler, or NFR software ("Tryout Software"), then the following
Section applies. The Tryout Software may contain limited
functionality and is to be used for demonstration and evaluation
purposes only and not for your commercial purposes. YOUR USE OF
TRYOUT SOFTWARE IS AT YOUR OWN RISK. SEE SECTIONS 7 and 8 FOR
WARRANTY DISCLAIMERS AND LIABILITY LIMITATIONS WHICH GOVERN TRYOUT
SOFTWARE.</p>
<p class="c5">14.5 Time Out Software. If the
Software is a timeout version then it will cease operations after a
designated period of time or number of launches following
installation. The license hereunder will terminate after such
period or number of launches unless extended by Adobe upon your
acquisition of a full retail license. ACCESS TO ANY FILES OR OUTPUT
CREATED WITH SUCH SOFTWARE OR ANY PRODUCT ASSOCIATED WITH SUCH
SOFTWARE IS ENTIRELY AT YOUR OWN RISK.</p>
<p class="c5">14.6 Educational Software Product.
If the Software accompanying this agreement is Educational Software
Product (Software manufactured and distributed for use by only
Educational End Users), you are not entitled to use the Software
unless you qualify in your jurisdiction as an Educational End User.
Please visit <b><a target="ADB-ESG" href=
"http://www.adobe.com/education/purchasing">http://www.adobe.com/education/purchasing</a></b>
to learn if you qualify. To find an Adobe
Authorized Academic Reseller in your area, please visit
<b><a target="ADB-ESG" href=
"http://www.adobe.com/store">http://www.adobe.com/store</a></b>
and look for the link for Buying Adobe Products
Worldwide.</p>
<p class="c5">14.7. Font Software. If the Software
includes font software --</p>
<p class="c5">14.7.1 You may use the font software
with the Software on Computers as described in Section 2 and output
the font software to any output device(s) connected to such
Computer(s).</p>
<p class="c5">14.7.2 If the Permitted Number of
Computers is five or fewer, you may download the font software to
the memory (hard disk or RAM) of one output device connected to at
least one of such Computers for the purpose of having the font
software remain resident in such output device, and of one more
such output device for every multiple of five represented by the
Permitted Number of Computers.</p>
<p class="c5">14.7.3 You may take a copy of the
font(s) you have used for a particular file to a commercial printer
or other service bureau, and such service bureau may use the
font(s) to process your file, provided such service bureau has a
valid license to use that particular font software.</p>
<p class="c5">14.7.4 You may convert and install
the font software into another format for use in other
environments, subject to the following conditions: A computer on
which the converted font software is used or installed will be
considered as one of your Permitted Number of Computers. Use of the
font software you have converted will be pursuant to all the terms
and conditions of this agreement. Such converted font software may
be used only for your own customary internal business or personal
use and may not be distributed or transferred for any purpose,
except in accordance with Section 4.4 of this agreement.</p>
<p class="c5">14.7.5 You may embed copies of the
font software into your electronic documents for the purpose of
printing and viewing the document. If the font software you are
embedding is identified as "licensed for editable embedding" on
Adobe&rsquo;s website at <b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
, you may also embed copies of that font software for the
additional purpose of editing your electronic documents. No other
embedding rights are implied or permitted under this
license.</p>
<p class="c5">14.8 Online Services.</p>
<p class="c5">14.8.1 The Software may rely upon or
facilitate your access to websites maintained by Adobe or its
affiliates or third parties offering goods, information, software
and services (e.g., the Adobe Stock Photos service) ("Online
Services"). Your access to and use of any website or online
services is governed by the terms, conditions, disclaimers and
notices found on such site or otherwise associated with such
services, for example, the Terms of Use located at
<b><a target="ADB-ESG" href=
"http://www.adobe.com/misc/copyright.html">http://www.adobe.com/misc/copyright.html</a></b>
. Adobe may at any time, for any reason, modify or discontinue the
availability of any website and Online Services.</p>
<p class="c5">14.8.2 Adobe does not control,
endorse or accept responsibility for websites or Online Services
offered by third parties. Any dealings between you and any third
party in connection with a website or Online Services, including
delivery of and payment for goods and services and any other terms,
conditions, warranties or representations associated with such
dealings, are solely between you and such third party.</p>
<p class="c5">14.8.3 EXCEPT AS EXPRESSLY AGREED BY
ADOBE OR ITS AFFILIATES OR A THIRD PARTY IN A SEPARATE AGREEMENT,
YOUR USE OF WEBSITES AND ONLINE SERVICES IS AT YOUR OWN RISK UNDER
THE WARRANTY AND LIABILITY LIMITATIONS OF SECTIONS 7 AND
8.</p>
<p class="c5">14.9 After Effects Professional
Render Engine. If the Software includes the full version of Adobe
After Effects Professional, then you may install an unlimited
number of Render Engines on Computers within your Internal Network
that includes at least one Computer on which the full version of
the Adobe After Effects Professional software is installed. The
term "Render Engine" means an installable portion of the Software
that allows After Effects projects to be rendered but cannot be
used to create or modify projects and does not include the complete
After Effects user interface.</p>

<p class="c5">14.10 Bridge Component. If the
Software includes Adobe Bridge, then as a limited exception to the
restrictions on modification set forth in Section 4.2, you may
customize the HTML portions the Bridge start page.</p>

<p class="c5">14.11 Version Cue Software. If the
Software includes Adobe Creative Suite software and the Version Cue
software components, then as an alternative to installing and using
a single copy of the Version Cue Workspace component with the other
components of the Software as permitted in Section 2.1, you may
install the Version Cue Workspace component on one file server
within your Internal Network that includes at least one Computer on
which Adobe Creative Suite software is installed. You may use
Version Cue Workspace software only for the purpose of operating a
workspace accessible only by Computers on such Internal Network. No
other network use is permitted, including, but not limited to
enabling Internet or web hosted workgroups or services.</p>
<p class="c5">14.12 Certified Documents. If the
Software allows you to author and validate Certified Documents,
then this Section applies.</p>
<p class="c5">14.12.1 Certified Documents and CD
Services. A "Certified Document" or "CD" is a PDF file that has
been digitally signed using (a) the Software CD feature set; (b) a
certificate; and (c) a "private" encryption key that corresponds to
the "public" key in the certificate. Authoring of a CD requires
that you obtain a certificate from an authorized CD Service
Provider. "CD Service Provider" is an independent third party
service vendor listed at <b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
. Validation of a CD requires CD Services from the CD Service
Provider that issued the certificate. "CD Services" are services
provided by CD Service Providers, including but not limited to (a)
certificates issued by such CD Service Provider for use with the
Software&rsquo;s CD feature set; (b) services related to
issuance of certificates; and (c) other services related to
certificates, including but not limited to verification
services.</p>
<p class="c5">14.12.2 CD Service Providers.
Although the Software provides CD authoring and validation
features, Adobe does not supply the necessary CD Services required
to use these features. Purchasing, availability and responsibility
for the CD Services are between you and the CD Service Provider.
Before you rely upon any CD, any digital signature applied thereto,
and/or any related CD Services, you must first review and agree to
the applicable Issuer Statement and this agreement. "Issuer
Statement" means the terms and conditions under which each CD
Service Provider offers CD Services (see the links on
<b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
), including for example any subscriber agreements, relying party
agreements, certificate policies and practice statements, and
Section 14.12 of this agreement. By validating a CD using CD
Services, you acknowledge and agree that (a) the certificate used
to digitally sign a CD may be revoked at the time of verification,
making the digital signature on the CD appear valid when in fact it
is not; (b) the security or integrity of a CD may be compromised
due to an act or omission by the signer of the CD, the applicable
CD Service Provider, or any other third party; and (c) you must
read, understand, and be bound by the applicable Issuer
Statement.</p>
<p class="c5">14.12.3 Warranty Disclaimer and
Limitation of Liability. CD Service Providers offer CD Services
solely in accordance with the applicable Issuer Statement. EXCEPT
AS MAY BE PROVIDED IN AN ISSUER STATEMENT, YOUR USE OF CD SERVICES
IS AT YOUR OWN RISK. SEE SECTIONS 7 AND 8 FOR WARRANTY DISCLAIMERS
AND LIABILITY LIMITATIONS WHICH GOVERN CD SERVICES.</p>
<p class="c5">14.12.4 Indemnity. You agree to hold
Adobe and any applicable CD Service Provider (except as expressly
provided in its Issuer Statement) harmless from any and all
liabilities, losses, actions, damages, or claims (including all
reasonable expenses, costs, and attorneys fees) arising out of or
relating to any use of, or reliance on, any CD Service, including,
without limitation (a) reliance on an expired or revoked
certificate; (b) improper verification of a certificate; (c) use of
a certificate other than as permitted by any applicable Issuer
Statement, this agreement or applicable law; (d) failure to
exercise reasonable judgment under the circumstances in relying on
the CD Services; or (e) failure to perform any of the obligations
as required in an applicable Issuer Statement.</p>
<p class="c5">14.12.5 Third Party Beneficiaries.
You agree that any CD Service Provider you utilize will be a third
party beneficiary with respect to this Section of this agreement
and that such CD Service Provider will have the right to enforce
such provisions in its own name as if the CD Service Provider were
Adobe.</p>
<p class="c5">14.13 Acrobat Professional Feature.
If the Software includes Acrobat Professional, the Software
includes enabling technology that allows you to enable PDF
documents with certain features through the use of a <a target="ADB-ESG" name=
"OLE_LINK2" id="OLE_LINK2"></a>digital
credential located within the Software (&ldquo;Key&rdquo;).
You agree not to access, attempt to access, control, disable,
remove, use or distribute the Key for any purpose.</p>
<p class="c6">If you have any questions regarding
this agreement or if you wish to request any information from Adobe
please use the address and contact information included with this
product to contact the Adobe office serving your
jurisdiction.</p>
<p class="c3">Adobe, After Effects and Version Cue
are either the registered trademarks or trademarks of Adobe Systems
Incorporated in the United States and/or other
countries.</p>
<p class="c7">Gen_WWCombined-en_GB-20041129_0752</p>

</body>
</html>
