<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-da_DK-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c7 {margin-top: 40pt;}
 p.c6 {margin-top: 32pt;}
 p.c5 {margin-top: 8pt;}
 p.c4 {margin-top: 20pt;}
 p.c3 {margin-top: 16pt;}
 span.c2 {font-size:10pt;}
 span.c1 {font-family:'Times';font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p><b>Softwarelicensaftale</b></p>
<p class="c3"><b>MEDDELELSE TIL
BRUGEREN:</b> L&AElig;S DENNE AFTALE
GRUNDIGT. VED AT KOPIERE, INSTALLERE ELLER BENYTTE HELE ELLER DELE
AF SOFTWAREN ACCEPTERER DU ALLE AFTALENS VILK&Aring;R OG
BETINGELSER, HERUNDER S&AElig;RLIGT BEGR&AElig;NSNINGER I: BRUGEN
SOM BESKREVET I AFSNIT 2; OVERDRAGELIGHED SOM BESKREVET I AFSNIT 4;
GARANTI SOM BESKREVET I AFSNIT 6 OG 7; ANSVAR SOM BESKREVET I
AFSNIT 8 OG SPECIFIKKE BESTEMMELSER OG UNDTAGELSER SOM BESKREVET I
AFSNIT 14. DU ACCEPTERER, AT DENNE AFTALE ER SOM ENHVER ANDEN
FORHANDLET AFTALE, DER UNDERSKRIVES AF DIG. DENNE AFTALE HAR
RETSKRAFT OVER FOR DIG OG ENHVER JURIDISK ENHED, SOM HAR ERHVERVET
SOFTWAREN, OG P&Aring; HVIS VEGNE DEN BENYTTES: FOR EKSEMPEL
EVENTUELT DIN ARBEJDSGIVER. HVIS DU IKKE KAN ACCEPTERE
VILK&Aring;RENE I DENNE AFTALE, M&Aring; DU IKKE BENYTTE SOFTWAREN.
BES&Oslash;G <b><a target="ADB-ESG" href=
"http://www.adobe.dk/">http://www.adobe.dk</a></b>
FOR OPLYSNINGER OM VILK&Aring;RENE FOR OG
BEGR&AElig;NSNINGERNE I MULIGHEDERNE FOR AT RETURNERE SOFTWAREN MOD
REFUNDERING AF K&Oslash;BESUMMEN.</p>
<p class="c3">DER FINDES EVENTUELT EN ANDEN
SKRIFTLIG AFTALE DIREKTE MELLEM DIG OG ADOBE (F.EKS. EN
VOLUMENLICENSAFTALE), DER SUPPLERER ELLER ERSTATTER HELE ELLER DELE
AF DENNE AFTALE.</p>
<p class="c3">ALLE IMMATERIELLE RETTIGHEDER TIL
SOFTWAREN TILH&Oslash;RER ADOBE OG DETS LEVERAND&Oslash;RER.
SOFTWAREN ER GIVET I LICENS OG IKKE SOLGT. ADOBE TILLADER DIG
UDELUKKENDE AT KOPIERE, DOWNLOADE, INSTALLERE, BRUGE ELLER P&Aring;
ANDEN M&Aring;DE DRAGE FORDEL AF SOFTWARENS FUNKTIONALITET OG
IMMATERIELLE RETTIGHEDER I OVERENSSTEMMELSE MED VILK&Aring;RENE I
DENNE AFTALE. BRUG AF VISSE MATERIALER OG TJENESTEYDELSER FRA
TREDJEMAND, DER F&Oslash;LGER MED ELLER OPN&Aring;S ADGANG TIL
GENNEM SOFTWAREN, KAN V&AElig;RE UNDERLAGT ANDRE VILK&Aring;R OG
BETINGELSER, DER NORMALT FINDES I EN S&AElig;RSKILT LICENSAFTALE,
BETINGELSER FOR BRUG ELLER "READ ME"-FIL, DER ER PLACERET I ELLER I
FORBINDELSE MED DE P&Aring;G&AElig;LDENDE MATERIALER OG
TJENESTEYDELSER.</p>
<p class="c3">SOFTWAREN KAN INDEHOLDE
PRODUKTAKTIVERING SAMT ANDEN TEKNOLOGI BEREGNET TIL AT FORHINDRE
UAUTORISERET KOPIERING. AKTIVERINGSTEKNOLOGIEN FORHINDRER DIG I AT
BRUGE SOFTWAREN, S&Aring;FREMT DU IKKE F&Oslash;LGER
AKTIVERINGSPROCEDUREN BESKREVET I SOFTWAREN OG DOKUMENTATIONEN.
BES&Oslash;G <b><a target="ADB-ESG" href=
"http://www.adobe.dk/">http://www.adobe.dk</a></b>
FOR OPLYSNINGER OM PRODUKTAKTIVERING.</p>
<p class="c4"><b>1. Definitioner.</b></p>
<p class="c5">"Adobe" betyder Adobe Systems
Incorporated, et selskab registreret i Delaware (USA), med hjemsted
p&aring; adressen 345 Park Avenue, San Jose, California 95110, USA,
hvor underafsnit 10(a) i denne aftale finder anvendelse. I alle
andre tilf&aelig;lde betyder det Adobe Systems Software Ireland
Limited, Unit 3100, Lake Drive, City West Campus, Saggart D24,
Irland, et selskab, oprettet i henhold til irsk ret og et
associeret selskab til og licenstager af Adobe Systems
Incorporated.</p>
<p class="c5">"Computer" betyder en computerenhed,
der accepterer oplysninger i digital eller lignende form, og som
kan manipulere s&aring;danne oplysninger med henblik p&aring; at
opn&aring; et bestemt resultat baseret p&aring; en sekvens af
instruktioner.</p>
<p class="c5">"Interne Netv&aelig;rk" betyder et
privat ejet netv&aelig;rk, hvortil alene medarbejdere og ansatte
p&aring; s&aelig;rlige vilk&aring;r (f.eks. midlertidigt ansatte) i
en bestemt virksomhed eller tilsvarende forretningsenhed har
adgang. Interne Netv&aelig;rk omfatter ikke Internettet eller noget
andet offentligt tilg&aelig;ngeligt netv&aelig;rk, f.eks. grupper,
hvortil der kr&aelig;ves medlemskab eller abonnement, foreninger og
tilsvarende organisationer.</p>
<p class="c5">"Tilladt Antal" betyder en (1),
medmindre andet er angivet i en gyldig licens (f.eks.
volumenlicens) tildelt af Adobe.</p>
<p class="c5">"Software" betyder (a) al
information, der f&oslash;lger med denne aftale, herunder men ikke
begr&aelig;nset til (i) Adobes eller tredjemands softwarefiler og
andre computerdata; (ii) pr&oslash;vefotografier, lagrede
fotografier, billeder, lyde, clipart eller andre kunstneriske
v&aelig;rker bundlet med Adobe software og ikke erhvervet fra Adobe
eller tredjemand via en separat tjeneste ("Content Files"); (iii)
tilh&oslash;rende skriftlige vejledninger og filer
("Dokumentation"); og (iv) fonte; og (b) alle modificerede
versioner og kopier af, samt opgraderinger, opdateringer og
tilf&oslash;jelser til s&aring;dan information, leveret til dig af
Adobe p&aring; et hvilket som helst tidspunkt, i det omfang
s&aring;dan information ikke er leveret i henhold til en separat
aftale (herefter samlet ben&aelig;vnt "Opdateringer").</p>
<p class="c4"><b>2. Softwarelicens.</b>
S&aring;fremt du har erhvervet Softwaren fra Adobe
eller fra en af Adobes autoriserede licenstagere, og betinget af at
du overholder betingelserne i denne aftale, tildeler Adobe dig en
ikke-eksklusiv licens til at bruge Softwaren p&aring; den
m&aring;de og til de form&aring;l, der er beskrevet i
Dokumentationen samt nedenfor. Der henvises til afsnit 14 for
specifikke bestemmelser i relation til bestemte
komponenter.</p>
<p class="c5">2.1 Generel Brug. Du er berettiget
til at installere og bruge en kopi af Softwaren p&aring; op til det
Tilladte Antal kompatible Computere; eller</p>
<p class="c5">2.2 Serveropstilling. Du er
berettiget til at installere det Tilladte Antal kopier af Softwaren
p&aring; det Tilladte Antal af din filserver(e) i dit Interne
Netv&aelig;rk med det form&aring;l at downloade og installere
Softwaren p&aring; op til det Tilladte Antal Computere i det samme
Interne Netv&aelig;rk; eller</p>
<p class="c5">2.3 Serverbrug. Du er berettiget til
at installere det Tilladte Antal kopier af Softwaren p&aring; det
Tilladte Antal filserver(e) i dit Interne Netv&aelig;rk alene til
brug af Softwaren igangsat af en person via kommandoer, data eller
instruktioner (f.eks. scripts) fra en Computer inden for det samme
Interne Netv&aelig;rk. Det samlede antal brugere (ikke antallet af
samtidige brugere), der har tilladelse til at bruge Softwaren
p&aring; en s&aring;dan filserver(e), m&aring; ikke overstige det
Tilladte Antal. Ingen anden netv&aelig;rksbrug er tilladt, herunder
men ikke begr&aelig;nset til brug af Softwaren enten direkte eller
via kommandoer, data eller instruktioner, (i) fra eller til en
Computer, der ikke udg&oslash;r en del af dit Interne
Netv&aelig;rk, (ii) til integrering af Internet eller &rdquo;web
hosted&rdquo; tjenesteydelser, (iii) af nogen anden bruger, der
ikke har licens til at bruge Softwaren i kraft af en gyldig licens
fra Adobe, (iv) som en komponent i et system, arbejdsgang eller
service, der er tilg&aelig;ngelig for flere end det Tilladte Antal
brugere, eller (v) anvendelse, der ikke er igangsat af en
individuel bruger (f.eks. automatiske h&oslash;j-volumen
serverprocesser med direkte levering af indhold); og</p>
<p class="c5">2.4 Brug p&aring; b&aelig;rbar
Computer eller hjemme Computer. Den prim&aelig;re bruger af den
Computer, som Softwaren er installeret p&aring;, m&aring;
installere yderligere &eacute;n kopi af Softwaren, som udelukkende
er til hans eller hendes egen brug, enten p&aring; en b&aelig;rbar
Computer eller p&aring; en Computer, der befinder sig i hans eller
hendes hjem, forudsat at Softwaren p&aring; den b&aelig;rbare
Computer eller hjemme Computeren ikke anvendes samtidig med, at
Softwaren anvendes p&aring; den prim&aelig;re Computer."</p>
<p class="c5">2.5 Sikkerhedskopi. Du m&aring;
fremstille et rimeligt antal sikkerhedskopier af Softwaren,
forudsat at dine sikkerhedskopier ikke installeres eller anvendes
til andet end arkiveringform&aring;l."</p>
<p class="c5">2.6 Content Files. Medmindre andet
er anf&oslash;rt i de "Read-Me"-filer, der vedr&oslash;rer Content
Files, som kan anf&oslash;re bestemte rettigheder og
begr&aelig;nsninger i henseende til s&aring;dant materiale, er du
berettiget til at vise, &aelig;ndre, reproducere og distribuere
enhver del af de Content Files. Du m&aring; dog ikke distribuere
Content Files som s&aring;danne, dvs. under forhold hvor Content
Files udg&oslash;r den prim&aelig;re v&aelig;rdi i det produkt, der
distribueres. Content Files m&aring; ikke anvendes til fremstilling
af injurierende, &aelig;reskr&aelig;nkende, svigagtigt,
uanst&aelig;ndigt, obsk&oslash;nt eller pornografisk materiale
eller nogen anden form for materiale, der kr&aelig;nker tredjemands
immaterielle rettigheder eller p&aring; nogen anden ulovlig
m&aring;de. Du er uberettiget til at g&oslash;re krav
g&aelig;ldende vedr&oslash;rende varem&aelig;rkerettigheder til
Content Files eller til v&aelig;rker, der skabes p&aring; grundlag
deraf. Content Files omfatter ikke lagrede fotografier eller andet
indhold, der ikke er bundlet med Adobe software, f.eks. billeder
erhvervet gennem Adobe Stock Photos service.</p>
<p class="c4"><b>3. Ejendomsretten til
immaterielle rettigheder.</b> Softwaren og
alle gyldige kopier, som du fremstiller, tilh&oslash;rer Adobe
Systems Incorporated og dets leverand&oslash;rer. Softwarens
struktur, opbygning og kode er v&aelig;rdifulde
forretningshemmeligheder og fortrolige oplysninger
tilh&oslash;rende Adobe Systems Incorporated og dets
leverand&oslash;rer. Softwaren er beskyttet af lov, herunder men
ikke begr&aelig;nset til den i USA og andre lande g&aelig;ldende
lovgivning om ophavsret samt internationale
konventionsbestemmelser. Medmindre det er udtrykkeligt angivet
heri, giver denne aftale dig ingen immaterielle rettigheder til
Softwaren, og alle rettigheder, der ikke udtrykkeligt tildeles, er
forbeholdt Adobe og dets leverand&oslash;rer.</p>
<p class="c4"><b>4.
Begr&aelig;nsninger.</b></p>
<p class="c5">4.1 Meddelelser. Du m&aring; ikke
kopiere Softwaren bortset fra som angivet i afsnit 2 og afsnit 14.
Enhver tilladt kopi af Softwaren, som du fremstiller, skal
indeholde de samme meddelelser om copyright og andre meddelelser om
ejendomsret, der vises i Softwaren.</p>
<p class="c5">4.2 Ingen &aelig;ndringer. Bortset
fra hvad der er tilladt i medf&oslash;r af afsnit 14, m&aring; du
ikke &aelig;ndre, tilpasse eller overs&aelig;tte Softwaren. Du
m&aring; ikke foretage reverse engineering, dekompilering, og du
m&aring; ikke adskille eller p&aring; anden vis fors&oslash;ge at
afsl&oslash;re Softwarens kildekode, undtaget i det omfang du i
henhold til g&aelig;ldende lov udtrykkeligt er berettiget til at
dekompilere og alene for at opn&aring; interoperabilitet med
Softwaren.</p>
<p class="c5">4.3 Ingen "unbundling". Softwaren
kan indeholde forskellige applikationer, hj&aelig;lpeprogrammer og
komponenter og kan underst&oslash;tte flere platforme og sprog og
leveres muligvis til dig p&aring; flere medier eller i flere
kopier. Ikke desto mindre er Softwaren designet og leveret til dig
som et enkelt produkt, der er beregnet til brug som et enkelt
produkt p&aring; Computere, jfr. afsnit 2 og afsnit 14. Du
beh&oslash;ver ikke bruge alle komponenterne i Softwaren, men du
m&aring; ikke adskille Softwarens komponenter til brug p&aring;
forskellige Computere. Du m&aring; ikke adskille eller ompakke
Softwaren med henblik p&aring; distribution, overdragelse eller
videresalg. Se afsnit 14 for oplysninger om specifikke undtagelser
til n&aelig;rv&aelig;rende afsnit.</p>
<p class="c5">4.4 Overdragelse. DU ER IKKE
BERETTIGET TIL AT UDLEJE, BORTLEASE, S&AElig;LGE, VIDERELICENSERE
ELLER OVERDRAGE DINE RETTIGHEDER TIL SOFTWAREN ELLER TIL AT
TILLADE, AT EN DEL AF SOFTWAREN KOPIERES TIL ANDRE PERSONERS ELLER
JURIDISKE ENHEDERS COMPUTER, UNDTAGEN I DET OMFANG DET M&Aring;TTE
V&AElig;RE TILLADT I DENNE AFTALE. Du er dog berettiget til at
overdrage alle dine rettigheder til brug af Softwaren til en anden
person eller juridisk enhed, under foruds&aelig;tning af at: (a) du
til en s&aring;dan person eller juridisk enhed ogs&aring;
overdrager (i) denne aftale, (ii) serienumre, Softwaren og alt
anden software eller hardware bundled, pakket eller
pr&aelig;installeret sammen med Softwaren, herunder alle kopier,
opgraderinger, opdateringer og tidligere versioner, og (iii) alle
kopier af fontsoftware konverteret til andre formater (b) du ikke
beholder opgraderinger, opdateringer eller kopier, herunder
sikkerhedskopier og kopier lagret p&aring; en Computer; og (c)
modtageren accepterer denne aftales vilk&aring;r og betingelser og
alle &oslash;vrige vilk&aring;r og betingelser, som var
g&aelig;ldende for dit k&oslash;b af en gyldig licens til
Softwaren. UANSET DET FORANST&Aring;ENDE ER DU IKKE BERETTIGET TIL
AT OVERDRAGE UDDANNELSESKOPIER, "PRE-RELEASE"- OG "NOT FOR
RESALE"-KOPIER AF SOFTWAREN. Adobe kan forud for en overdragelse
kr&aelig;ve, at du og erhververen skriftligt bekr&aelig;fter at
ville overholde denne aftale, at I videregiver oplysninger om jer
selv til Adobe, og at I registrerer jer som slutbrugere af
Softwaren. Afs&aelig;t 4-6 uger til overdragelsen. Venligst
bes&oslash;g <b><a target="ADB-ESG" href=
"http://www.adobe.dk/support">http://www.adobe.dk/support</a></b>
eller kontakt Adobes Customer Support Department
for yderligere information.</p>

<p class="c4"><b>5. Opdateringer.</b>
Hvis Softwaren er en opgradering eller en
opdatering af en tidligere version af Adobe software, skal du have
en gyldig licens til en s&aring;dan tidligere version for at bruge
opgraderingen eller opdateringen. N&aring;r du har installeret
s&aring;danne opdateringer eller opgraderinger, kan du
forts&aelig;tte med at bruge den tidligere version i
overensstemmelse med den tilh&oslash;rende slutbrugerlicensaftale,
forudsat at (a) opgraderingen eller opdateringen og alle tidligere
versioner er installeret p&aring; den samme enhed, (b) de tidligere
versioner eller kopier heraf ikke overf&oslash;res til en anden
part eller enhed, medmindre alle kopier af opdateringen eller
opgraderingen ogs&aring; overf&oslash;res til
p&aring;g&aelig;ldende part eller enhed, og (c) du anerkender, at
enhver forpligtelse for Adobe til at supportere tidligere
version(er) kan bortfalde efter opgraderingen eller opdateringen er
gjort tilg&aelig;ngelig. Ingen anden brug af tidligere version(er)
er tilladt efter installation af en opdatering eller opgradering.
Opgraderinger og opdateringer kan af Adobe gives i licens til dig
p&aring; yderligere eller anderledes vilk&aring;r.</p>
<p class="c4"><b>6. BEGR&AElig;NSET
GARANTI.</b> Medmindre andet er
anf&oslash;rt i afsnit 14, garanterer Adobe over for den person
eller juridiske enhed, der f&oslash;rst k&oslash;ber en licens til
Softwaren til brug i overensstemmelse med vilk&aring;rene i denne
aftale, at Softwaren i al v&aelig;sentlighed vil fungere i
overensstemmelse med Dokumentationen i en periode p&aring; halvfems
(90) dage at regne fra modtagelsen af Softwaren, og n&aring;r denne
anvendes p&aring; den anbefalede operativsystem og
hardwarekonfiguration. Ikke-v&aelig;sentlige udsving i Softwarens
funktionalitet i forhold til Dokumentationen udg&oslash;r ikke
grundlag for et garantikrav. DENNE BEGR&AElig;NSEDE GARANTI
G&AElig;LDER IKKE PROGRAMRETTELSER, FONTSOFTWARE KONVERTERET TIL
ANDRE FORMATER, "PRE-RELEASE"-KOPIER (BETA), PR&Oslash;VEKOPIER,
"STARTER", EVALUERING, PRODUKTPR&Oslash;VER ELLER 'NOT FOR
RESALE'-KOPIER (NFR) AF SOFTWAREN ELLER HJEMMESIDER,
ONLINE-TJENESTER ELLER CD-TJENESTER (se afsnit 14). Alle
garantikrav skal g&oslash;res g&aelig;ldende over for Adobes
Support Department inden for en s&aring;dan periode p&aring;
halvfems (90) dage sammen med gyldig kvittering for k&oslash;bet.
Bes&oslash;g Adobe Customer Support p&aring; hjemmesiden
<b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
for yderligere information om garantikrav. Hvis Softwaren ikke i al
v&aelig;sentlighed fungerer i overensstemmelse med Dokumentationen,
er Adobes og dets associerede enheders eneste forpligtelse og din
eneste afhj&aelig;lpningsmulighed begr&aelig;nset til, efter Adobes
valg, enten ombytning af Softwaren eller tilbagebetaling af den
licensafgift, du har betalt for Softwaren. DEN BEGR&AElig;NSEDE
GARANTI, DER ER ANF&Oslash;RT I DETTE AFSNIT, GIVER DIG BESTEMTE
JURIDISKE RETTIGHEDER. DU KAN HAVE ANDRE RETTIGHEDER, SOM KAN
V&AElig;RE FORSKELLIGE FRA RETSOMR&Aring;DE TIL RETSOMR&Aring;DE.
Yderligere oplysninger om garanti findes i afsnittet med
bestemmelsen vedr&oslash;rende dit retsomr&aring;de sidst i denne
aftale eller kan f&aring;s ved henvendelse til Adobes Customer
Support Department.</p>
<p class="c4"><b>7.
ANSVARSFRASKRIVELSE.</b> OVENST&Aring;ENDE
BEGR&AElig;NSEDE GARANTI ER DEN ENESTE GARANTI, SOM ADOBE OG DETS
ASSOCIEREDE ENHEDER GIVER, OG ANGIVER DINE ENESTE
MISLIGHOLDELSESBEF&Oslash;JELSER I TILF&AElig;LDE AF ADOBES, DETS
ASSOCIEREDE ENHEDERS ELLER DISSE SELSKABERS LEVERAND&Oslash;RERS
GARANTIBRUD. BORTSET FRA OVENST&Aring;ENDE BEGR&AElig;NSEDE
GARANTI, OG I HENSEENDE TIL NOGEN GARANTI, BETINGELSE, ANBRINGENDE
ELLER VILK&Aring;R I DET OMFANG, SAMME IKKE KAN ELLER IKKE M&Aring;
FRAVIGES ELLER BEGR&AElig;NSES I HENHOLD TIL G&AElig;LDENDE RET I
DIT RETSOMR&Aring;DE, LEVERER ADOBE, DETS ASSOCIEREDE ENHEDER OG
DISSE SELSKABERS LEVERAND&Oslash;RER SOFTWAREN OG ADGANG TIL ALLE
HJEMMESIDER, ONLINE-TJENESTER OG CD-TJENESTER SOM DEN ER OG
FOREFINDES, OG MED ALLE FEJL, OG FRASKRIVER SIG UDTRYKKELIGT ALLE
ANDRE GARANTIER, BETINGELSER, ERKL&AElig;RINGER ELLER VILK&Aring;R,
DET V&AElig;RE SIG UDTRYKKELIGE ELLER STILTIENDE, OG UANSET
S&Aring;DANNE M&Aring;TTE F&Oslash;LGE AF LOV, RETSPRAKSIS,
RETSS&AElig;DVANE, S&AElig;DVANE, SKIK OG BRUG ELLER BASERET
P&Aring; ANDET GRUNDLAG ELLER OM ANDET FORHOLD, HERUNDER MEN IKKE
BEGR&AElig;NSET TIL FUKTIONALITET, SIKKERHED, IKKE-KR&AElig;NKELSE
AF TREDJEMANDS RETTIGHEDER, INTEGRERING, SALGBARHED, UFORSTYRRET
NYDELSESRET, TILFREDSSTILLENDE KVALITET ELLER EGNETHED TIL ET
BESTEMT FORM&Aring;L. Bestemmelserne i afsnit 7 og 8 vil fortsat
v&aelig;re g&aelig;ldende efter aftalens oph&oslash;r uanset
&aring;rsag. Dette indeb&aelig;rer dog ikke en fortsat ret til at
bruge Softwaren efter denne aftales oph&oslash;r.</p>
<p class="c4"><b>8.
ANSVARSBEGR&AElig;NSNING.</b> BORTSET FRA
DEN OVENFOR N&AElig;VNTE MISLIGHOLDELSESBEF&Oslash;JELSE, OG SOM I
&Oslash;VRIGT ANF&Oslash;RT I AFSNIT 14, ER ADOBE ELLER DETS
ASSOCIEREDE ENHEDER ELLER SELSKABERNES LEVERAND&Oslash;RER I INTET
TILF&AElig;LDE ERSTATNINGSANSVARLIGE OVER FOR DIG FOR TAB, SKADER,
KRAV ELLER ANDRE OMKOSTNINGER UANSET DISSES ART, HERUNDER DIREKTE,
INDIREKTE ELLER H&AElig;NDELIGE TAB ELLER F&Oslash;LGETAB, FOR TABT
ARBEJDSFORTJENESTE ELLER MISTET OPSPARING, ETHVERT TAB
HIDR&Oslash;RENDE FRA DRIFTSFORSTYRRELSE, PERSONSKADE ELLER
MANGLENDE OPFYLDELSE AF OMSORGSFORPLIGTELSE, ELLER KRAV FREMSAT AF
TREDJEMAND OG DETTE UANSET, OM EN ADOBE-REPR&AElig;SENTANT
M&Aring;TTE V&AElig;RE BLEVET UNDERRETTET OM MULIGHEDEN FOR
S&Aring;DANNE TAB, SKADERSERSTATNINGER, KRAV ELLER OMKOSTNINGER.
F&Oslash;RN&AElig;VNTE BEGR&AElig;NSNINGER OG FRASKRIVELSER FINDER
ANVENDELSE I DET OMFANG, G&AElig;LDENDE RET I DIT RETSOMR&Aring;DE
TILLADER DET. DEN SAMLEDE H&AElig;FTELSE FOR ADOBE, DETS
ASSOCIEREDE ENHEDER OG FOR DISSE SELSKABERS LEVERAND&Oslash;RER I
MEDF&Oslash;R AF ELLER I FORBINDELSE MED DENNE AFTALE, UANSET OM
DET DREJER SIG OM KONTRAKTM&AElig;SSIGT ERSTATNINGSANSVAR ELLER
ERSTATNINGSRETLIGT ANSVAR UDEN FOR KONTRAKT (I BEGGE TILF&AElig;LDE
OMFATTENDE UDEN BEGR&AElig;NSNING UAGTSOMHED) ELLER P&Aring; ANDEN
VIS, ER BEGR&AElig;NSET TIL DET BEL&Oslash;B, SOM M&Aring;TTE
V&AElig;RE BETALT FOR SOFTWAREN. DENNE BEGR&AElig;NSNING
G&AElig;LDER OGS&Aring; I TILF&AElig;LDE AF V&AElig;SENTLIG
MISLIGHOLDELSE ELLER I TILF&AElig;LDE AF MISLIGHOLDELSE AF DENNE
AFTALES V&AElig;SENTLIGE BESTEMMELSER. Intet i denne aftale
begr&aelig;nser Adobes ansvar over for dig i tilf&aelig;lde af
d&oslash;d eller personskade som f&oslash;lge af Adobes uagtsomhed
eller svig. Adobe optr&aelig;der p&aring; vegne af sine associerede
enheder og sine leverand&oslash;rer i henseende til fraskrivelse,
udelukkelse og begr&aelig;nsning af forpligtelser, garantier og
ansvar, men ikke i andre henseender eller for noget andet
form&aring;l. Yderligere oplysninger kan eventuelt findes i
afsnittet med oplysninger om dit retsomr&aring;de sidst i denne
aftale eller kan f&aring;s ved henvendelse til Adobes Customer
Support Department.</p>
<p class="c4"><b>9. Eksportregler.</b>
Du erkl&aelig;rer, at Softwaren ikke vil blive
sendt, overdraget eller eksporteret til noget land eller anvendt
p&aring; nogen m&aring;de, som er forbudt i henhold til loven
"United States Export Administration Act" eller nogen anden
eksportlovgivning, -begr&aelig;nsninger eller -forordninger (under
&eacute;t ben&aelig;vnt "Eksportlovgivning"). S&aring;fremt
Softwaren betragtes som et eksportreguleret produkt i medf&oslash;r
af Eksportlovgivningen, erkl&aelig;rer og garanterer du desuden, at
du ikke er statsborger eller bosiddende i et land omfattet af
eksportforbud eller anden begr&aelig;nsning (herunder uden
begr&aelig;nsning Iran, Syrien, Sudan, Libyen, Cuba og Nordkorea),
og at det ikke er dig i medf&oslash;r af Eksportlovgivning p&aring;
anden vis forbudt at modtage Softwaren. Alle rettigheder til brug
af Softwaren gives p&aring; betingelse af, at s&aring;danne
rettigheder fortabes, s&aring;fremt du undlader at efterleve denne
aftales vilk&aring;r.</p>
<p class="c4"><b>10. Lovvalg.</b>
Denne aftale er underlagt og skal fortolkes i
henhold til g&aelig;ldende ret i: (a) Staten Californien, hvis en
licens til Softwaren k&oslash;bes, mens du opholder dig i USA,
Canada eller Mexico; eller (b) i Japan, hvis en licens til
Softwaren k&oslash;bes, mens du opholder dig i Japan, Kina, Korea
eller et andet land i Syd&oslash;stasien, hvor alle officielle
sprog skrives med enten ideografisk skrift (f.eks. hanzi, kanji
eller hanja), og/eller anden skrift baseret p&aring; eller med
samme struktur som ideografisk skrift som f.eks. hangul eller kana;
eller (c) England, hvis en licens til Softwaren k&oslash;bes, mens
du opholder dig i et retsomr&aring;de, der ikke er beskrevet
ovenfor. Domstolene i henholdsvis Santa Clara County, Californien,
hvor californisk ret er g&aelig;ldende, Tokyo District Court i
Japan, hvor japansk ret er g&aelig;ldende, og kompetente domstole i
London, England, hvor engelsk ret er g&aelig;ldende, skal have
ikke-eksklusiv jurisdiktion i henseende til alle tvister
vedr&oslash;rende denne aftale. N&aelig;rv&aelig;rende aftale er
hverken underlagt lovvalgsregler for noget retsomr&aring;de eller
de Forenende Nationers konvention om aftaler om internationale
k&oslash;b (CISG), hvis anvendelse udtrykkeligt er udelukket ved
n&aelig;rv&aelig;rende aftale.</p>
<p class="c4"><b>11. Generelle
bestemmelser.</b> Hvis en del af denne
aftale erkl&aelig;res ugyldig eller ikke kan h&aring;ndh&aelig;ves,
p&aring;virker det ikke gyldigheden af den &oslash;vrige del af
denne aftale, som fortsat er gyldig og kan h&aring;ndh&aelig;ves i
henhold til dens vilk&aring;r. Denne aftale er uden pr&aelig;judice
i forhold til s&aring;danne lovbestemte rettigheder, som en part,
der handler som forbruger, m&aring;tte have. For forbrugere i
eksempelvis New Zealand, der anskaffer Softwaren til personlig brug
eller hjemmebrug (ikke i forretnings&oslash;jemed), er denne aftale
underlagt "Consumer Guarantees Act". Denne aftale kan alene
&aelig;ndres ved skriftlig aftale underskrevet af en af Adobe
dertil bemyndiget repr&aelig;sentant.. Den engelske version af
denne aftale vil v&aelig;re g&aelig;ldende ved fortolkning eller
udl&aelig;gning af denne aftale. Denne aftale udg&oslash;r den
samlede aftale mellem Adobe og dig i henseende til Softwaren, og
den tr&aelig;der i stedet for enhver tidligere tilkendegivelse,
diskussion, l&oslash;fte, meddelelse eller annoncering
vedr&oslash;rende Softwaren.</p>
<p class="c4"><b>12. Oplysning til slutbrugere i
den amerikanske forvaltning.</b></p>
<p class="c5">12.1 Commercial Items. Softwaren og
Dokumentationen er "Commercial Item(s)," som dette begreb er
defineret i 48 C.F.R. Section 2.101, og best&aring;r af "Commercial
Computer Software" og "Commercial Computer Software Documentation,"
s&aring;ledes som disse begreber er anvendt i 48 C.F.R. Section
12.212 eller 48 C.F.R. Section 227.7202, i det omfang, disse
bestemmelser m&aring;tte finde anvendelse. I overensstemmelse med
48 C.F.R. Section 12.212 eller 48 C.F.R. Sections 227.7202-1 til
227.7202-4, i det omfang, disse bestemmelser m&aring;tte finde
anvendelse, gives denne "Commercial Computer Software" og
"Commercial Computer Software Documentation" i licens til
slutbrugere i den amerikanske forvaltning (a) alene som "Commercial
Items" og (b) alene med de rettigheder, der gives alle andre
slutbrugere i medf&oslash;r af denne aftales vilk&aring;r og
betingelser. Der tages forbehold for ikke-offentliggjorte
rettigheder i henhold til den i USA g&aelig;ldende
ophavsretlovgivning. Adobe Systems Incorporated, 345 Park Avenue,
San Jose, CA 95110-2704, USA.</p>

<p class="c5">12.2 Adobe Technologys
licensudstedelse til den amerikanske forvaltning. Du er
indforst&aring;et med at licens til Adobe Software erhvervet af den
amerikanske forvaltning eller dennes underleverand&oslash;rer
erhverves iht. praksis angivet i 48 C.F.R. Section 12.212 (for
civile myndigheder) og 48 C.F.R. Sections 227-7202-1 og 227-7202-4
(for forsvarsministeriet). For s&aring; vidt ang&aring;r
slutbrugere i den amerikanske forvaltning, forpligter Adobe sig til
at overholde alle love om ligeret, i det omfang disse m&aring;tte
v&aelig;re relevante, bestemmelserne i Executive Order 11246, med
senere &aelig;ndringer, paragraf 402 i loven "Vietnam Era Veterans
Readjustment Assistance Act" fra 1974 (38 USC 4212), og paragraf
503 i loven "Rehabilitation Act" fra 1973, med senere
&aelig;ndringer, og reglerne i 41 CFR Parts 60-1 til 60-60, 60-250,
og 60-741. Reglen om positiv s&aelig;rbehandling og bestemmelserne
i foreg&aring;ende afsnit udg&oslash;r ved henvisning dertil en del
af denne aftale.</p>
<p class="c4"><b>13. Overholdelse af
licensvilk&aring;r.</b> Hvis du er en
virksomhed, et selskab eller en organisation, accepterer du hermed,
at du p&aring; anmodning fra Adobe eller dets bemyndigede
repr&aelig;sentant inden for tredive (30) dage vil dokumentere og
bekr&aelig;fte, at brugen af alt software fra Adobe p&aring;
tidspunktet for henvendelsen er i overensstemmelse med dine gyldige
licenser fra Adobe.</p>
<p class="c4"><b>14. Specifikke bestemmelser og
undtagelser.</b> N&aelig;rv&aelig;rende
afsnit indeholder s&aelig;rlige bestemmelser for bestemte
komponenter i Softwaren samt begr&aelig;nsede undtagelser til de
ovenfor anf&oslash;rte vilk&aring;r og betingelser. I det omfang en
bestemmelse i dette afsnit er i modstrid med andre vilk&aring;r og
betingelser i denne aftale, vil dette afsnit have forrang for
s&aring;danne andre vilk&aring;r og betingelser.</p>
<p class="c5">14.1 Begr&aelig;nset garanti for
brugere bosiddende i Tyskland eller &Oslash;strig. Hvis du har
erhvervet Softwaren i Tyskland eller &Oslash;strig, og du normalt
er bosiddende i et af disse lande, g&aelig;lder afsnit 6 ikke for
dig. I stedet garanterer Adobe, at Softwaren leverer de
funktionaliteter, der er angivet i Dokumentationen ("aftalte
funktionaliteter") i den begr&aelig;nsede garantiperiode efter
modtagelsen af Softwaren, n&aring;r den bruges sammen med den
anbefalede hardwarekonfiguration. I dette afsnit betyder
"begr&aelig;nset garantiperiode" et (1) &aring;r, hvis der er tale
om en erhvervsm&aelig;ssig bruger, og to (2) &aring;r, hvis der
ikke er tale om en erhvervsm&aelig;ssig bruger.
Ikke-v&aelig;sentlige afvigelser fra de funktionaliteter, der er
aftalt, udl&oslash;ser ingen garantirettigheder. DENNE
BEGR&AElig;NSEDE GARANTI G&AElig;LDER IKKE SOFTWARE LEVERET TIL DIG
UDEN BEREGNING, F.EKS. OPDATERINGER, "PRE-RELEASE"-KOPIER,
PR&Oslash;VEKOPIER, "STARTER", PRODUKTPR&Oslash;VER OG "NOT FOR
RESALE"-KOPIER (NFR) AF SOFTWAREN, ELLER FONTSOFTWARE KONVERTERET
TIL ANDRE FORMATER, HJEMMESIDER, ONLINE-TJENESTER, CD-TJENESTER
ELLER SOFTWARE, DER ER BLEVET &AElig;NDRET AF DIG, I DET OMFANG AT
S&Aring;DANNE &AElig;NDRINGER HAR MEDF&Oslash;RT EN FEJL. For at
g&oslash;re et garantikrav g&aelig;ldende i den begr&aelig;nsede
garantiperiode, skal du for egen regning returnere Softwaren med
gyldig kvittering for k&oslash;bet til det sted, hvor du
k&oslash;bte den. Hvis Softwarens funktionaliteter adskiller sig
v&aelig;sentligt fra de funktionaliteter, der er indg&aring;et
aftale om, er Adobe berettiget til -- gennem afhj&aelig;lpning og
efter eget valg -- at reparere eller ombytte Softwaren. Hvis dette
ikke l&oslash;ser problemet, er du berettiget til en reduktion i
k&oslash;bsprisen (reduktion) eller til at annullere
k&oslash;bsaftalen (oph&aelig;velse). Yderligere oplysninger om
garanti f&aring;s ved henvendelse til Adobe Customer Support
Department.</p>
<p class="c5">14.2 Ansvarsbegr&aelig;nsning for
brugere bosiddende i Tyskland eller &Oslash;strig.</p>
<p class="c5">14.2.1 Hvis du har anskaffet
Softwaren i Tyskland eller &Oslash;strig, og du normalt er
bosiddende i disse lande, g&aelig;lder afsnit 8 ikke for dig. Under
hensyntagen til bestemmelserne i afsnit 14.2.2 er Adobes og dets
associerede enheders lovm&aelig;ssige erstatningsansvar i stedet
begr&aelig;nset, som f&oslash;lger: (i) For s&aring; vidt
ang&aring;r erstatningskrav opst&aring;et p&aring; grund af et
mindre uagtsomt brud p&aring; en v&aelig;sentlig
kontraktforpligtelse, er Adobe og dets associerede enheder
udelukkende ansvarlig over for dig op til det
erstatningsbel&oslash;b, der typisk kan forudsiges p&aring;
tidspunktet for k&oslash;bsaftalen indg&aring;else, og (ii) Adobe
og dets associerede enheder er ikke ansvarlig for erstatningskrav
opst&aring;et p&aring; grund af et mindre uagtsomt brud p&aring; en
ikke-v&aelig;sentlig kontraktforpligtelse.</p>
<p class="c5">14.2.2 Ovenn&aelig;vnte
ansvarsbegr&aelig;nsning g&aelig;lder ikke obligatoriske,
lovbestemte ansvar, herunder s&aelig;rligt ikke ansvar under tysk
lov om produktansvar, ansvar i forbindelse med indest&aring;elsen
for en specifik garanti eller ansvar for uagtsomme
p&aring;f&oslash;rte personskader.</p>
<p class="c5">14.2.3 Du skal tr&aelig;ffe alle
rimelige forholdsregler for at undg&aring; og begr&aelig;nse
skader. S&aelig;rligt skal du s&oslash;rge for at foretage
sikkerhedskopiering af software og data p&aring; den Computer, der
er genstand for bestemmelserne i denne aftale.</p>
<p class="c5">14.3 Yderligere betingelser for
'pre-release'-softwaren. Hvis Softwaren er en f&oslash;r-kommerciel
udgivelse eller beta-software ('pre-release'-Software),
g&aelig;lder n&aelig;rv&aelig;rende afsnit. Pre-release-Softwaren
er en 'pre-release'-version og ikke et udtryk for det endelige
produkt fra Adobe og kan indeholde fejl og andre problemer, som kan
medf&oslash;re systemfejl eller andre fejl samt tab af data. Adobe
kan v&aelig;lge aldrig at udgive Pre-release-Softwaren kommercielt.
Hvis du modtog 'pre-release'-Softwaren i overensstemmelse med en
separat skriflig aftale, f.eks "Adobe Systems Incorporated Serial
Agreement for Unreleased Products", er brugen af Softwaren
underlagt en s&aring;dan aftale. Du skal returnere eller
&oslash;del&aelig;gge alle kopier af 'pre-release'-Softwaren,
s&aring;fremt dette &oslash;nskes af Adobe, eller p&aring;
tidspunktet for Adobes kommercielle udgivelse af s&aring;dan
Software. DIN BRUG AF PRE-RELEASE-SOFTWARE SKER FOR DIN EGEN
RISIKO. SE AFSNIT 7 og 8 VEDR&Oslash;RENDE
GARANTIANSVARSFRASKRIVELSER OG ANSVARSBEGR&AElig;NSNINGER FOR
PRE-RELEASE-SOFTWARE.</p>
<p class="c5">14.4 Andre betingelser for
pr&oslash;vekopier, produktpr&oslash;ver og 'Not For Resale'-kopier
(NFR) af Softwaren. Hvis Softwaren er pr&oslash;vekopi,
produktpr&oslash;ve eller en 'Not For Resale'-software
('Pr&oslash;vekopier af Software'), finder f&oslash;lgende afsnit
anvendelse. Pr&oslash;vekopier af Softwaren kan indeholde
begr&aelig;nset funktionalitet og m&aring; kun bruges til
demonstrations- og evalueringsform&aring;l og ikke i kommercielle
sammenh&aelig;nge. DIN BRUG AF PR&Oslash;VEKOPIER AF SOFTWAREN SKER
FOR DIN EGEN RISIKO. SE AFSNIT 7 og 8 VEDR&Oslash;RENDE
GARANTIANSVARSFRASKRIVELSE OG ANSVARSBEGR&AElig;NSNINGER FOR
PR&Oslash;VEKOPIER AF SOFTWAREN.</p>
<p class="c5">14.5 Tidsbegr&aelig;nset Software.
Hvis Softwaren er en tidsbegr&aelig;nset version, vil den
oph&oslash;re med at virke efter en angivet tidsperiode eller efter
et bestemt antal opstarter efter at installationen er foretaget.
Den i medf&oslash;r af denne aftale tildelte licens vil
oph&oslash;re efter udl&oslash;bet af en s&aring;dan tidsperiode
eller efter et s&aring;dan antal opstarter, medmindre Adobe har
forl&aelig;nget licensen i forbindelse med dit k&oslash;b af en
fuldst&aelig;ndig licens fra detailhandelen. ADGANG TIL FILER ELLER
ANDET OUTPUT SKABT MED S&Aring;DAN SOFTWARE ELLER PRODUKTER
ASSOCIEREDE MED S&Aring;DAN SOFTWARE SKER UDELUKKENDE FOR DIN EGEN
RISIKO.</p>
<p class="c5">14.6 Undervisningssoftware. Hvis den
Software, der leveres med n&aelig;rv&aelig;rende aftale, er et
Educational Software Product (software produceret og distribueret
alene til brug for undervisningsslutbrugere), m&aring; du ikke
bruge Softwaren, medmindre du er undervisningsslutbruger.
Bes&oslash;g <b><a target="ADB-ESG" href=
"http://www.adobe.dk/crosssiteredirect/education/purchasing">http://www.adobe.dk/crosssiteredirect/education/purchasing</a></b>
for at f&aring; at vide, om du opfylder
betingelserne. Hvis du vil have oplysninger om forhandlere af Adobe
Authorized Academic i dit omr&aring;de, skal du
bes&oslash;ge <b><a target="ADB-ESG" href=
"https://eurostore.adobe.com/cgi-bin/dk1/templates/main">https://eurostore.adobe.com/cgi-bin/dk1/templates/main</a></b>
og se under Buying Adobe Products Worldwide
(forhandling af Adobe produkter p&aring; verdensplan).</p>
<p class="c5">14.7 Fontsoftware. Hvis Softwaren
indeholder fontsoftware.</p>
<p class="c5">14.7.1 Du er berettiget til at bruge
fontsoftwaren sammen med Softwaren p&aring; Computere som beskrevet
i afsnit 2 og udskrive fontsoftwaren p&aring; en hvilken som helst
output-enhed forbundet til disse Computere.</p>
<p class="c5">14.7.2 Hvis det Tilladte Antal
Computere er fem eller f&aelig;rre, er du berettiget til at
downloade fontsoftwaren til hukommelsen (hard disk eller RAM) i
&eacute;n output-enhed forbundet til mindst &eacute;n af disse
Computere, med det form&aring;l at have s&aring;dan fontsoftware
gemt i output-enheden, og i yderligere &eacute;n s&aring;dan
output-enhed for hver gang det Tilladte Antal Computere
forh&oslash;jes med fem(5).</p>
<p class="c5">14.7.3 Du er berettiget til at tage
en kopi af den/de font(e) du har brugt til en s&aelig;rlig fil, til
en kommerciel printer- eller andet servicebureau, og s&aring;dan
servicebureau er berettiget til at bruge fonten(e) til at behandle
din fil, forudsat at s&aring;dan servicebureau har en gyldig licens
til at bruge den p&aring;g&aelig;ldende fontsoftware.</p>
<p class="c5">14.7.4 Du er berettiget til at
konvertere og installere fontsoftwaren til et andet format til brug
i forbindelse med andre operativsystemer, p&aring; f&oslash;lgende
betingelser: En computer p&aring; hviklken den konverterede
fontsoftware bruges eller installeres vil blive betragtet som en af
dine Tilladte Antal Computere. Brug af den fontsoftware du har
konverteret vil ske i overensstemmelse med alle vilk&aring;r og
betingelser i denne aftale. S&aring;dan konverteret fontsoftware
m&aring; kun bruges i forbindelse med din egen s&aelig;dvanlige
interne virksomhed eller personlig brug og m&aring; ikke
distribueres eller overdrages, uanset form&aring;let, medmindre
dette sker i overensstemmelse med afsnit 4.4 i denne
aftale.</p>
<p class="c5">14.7.5 Du er berettiget til at
integrere ("embed") kopier af fontsoftwaren i dine elektroniske
dokumenter med det form&aring;l at udskrive og vise/se dokumentet
p&aring; sk&aelig;rmen. Hvis den fontsoftware, som du integrerer,
er klassificeret som "licensed for editable embedding" (licens til
redigerbar integrering) p&aring; Adobes website <b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
, er du ogs&aring; berettiget til at integrere kopier af denne
fontsoftware med det yderligere form&aring;l at redigere dine
elektroniske dokumenter. Ingen andre rettigheder til integrering er
underforst&aring;et eller tilladt i henhold til denne
aftale.</p>
<p class="c5">14.8 Online-tjenester</p>
<p class="c5">14.8.1 Softwaren kan v&aelig;re
afh&aelig;ngig af eller lette din adgang til hjemmesider drevet af
Adobe eller dets associerede enheder eller tredjemand, der tilbyder
varer, information, software og tjenester (f.eks. Adobe Stock
Photos service) ("Online-tjenester"). Din adgang til og brug af
hjemmesider eller online-tjenester er underlagt de vilk&aring;r,
betingelser, ansvarsfraskrivelser og meddelelser, der findes
p&aring; s&aring;danne hjemmesider eller p&aring; anden m&aring;de
er relateret til s&aring;danne tjenester, f.eks. Betingelser for
Brug, der findes p&aring; <b><a target="ADB-ESG" href=
"http://www.adobe.dk/misc/copyright.html">http://www.adobe.dk/misc/copyright.html</a></b>
. Adobe kan til enhver tid og uden n&aelig;rmere begrundelse,
modificere eller afbryde adgangen til hjemmesider og
Online-tjenester.</p>

<p class="c5">14.8.2 Adobe kontrollerer ikke,
indest&aring;r ikke for eller accepterer ikke ansvar for
hjemmesider drevet af tredjemand eller online-tjenester udbudt af
tredjemand. Enhver transaktion mellem dig og tredjemand i
tilknytning til en hjemmeside eller Online-tjeneste, herunder
levering af og betaling for varer og tjenesteydelser samt andre
vilk&aring;r, betingelser, garantier eller indest&aring;elser
associeret med s&aring;dan transaktion, vedr&oslash;rer alene og er
alene indg&aring;et mellem dig og s&aring;dan
tredjemand.</p>
<p class="c5">14.8.3 BORTSET FRA HVOR DET ER
UDTRYKKELIGT AFTALT MED ADOBE ELLER DETS ASSOCIEREDE ENHEDER ELLER
MED TREDJEMAND I EN SEPERAT AFTALE, SKER DIN BRUG AF HJEMMESIDER OG
ONLINE-TJENESTER FOR DIN EGEN RISIKO OG UNDERGIVET DEN GARANTI OG
DE ANSVARSBEGR&AElig;NSNINGER DER FREMG&Aring;R AF AFSNIT 7 OG
8.</p>
<p class="c5">14.9 After Effects Profesional
Render Engine. Hvis Softwaren indeholder den fulde version af Adobe
After Effects Professional, er du berettiget til at installere et
ubegr&aelig;nset antal Render Engines p&aring; Computere i dit
Interne Netv&aelig;rk, som omfatter mindst &eacute;n Computer,
p&aring; hvilken den fulde version af Adobe After Effects
Professional software er installeret. Udtrykket "Render Engine"
betyder en installerbar del af Softwaren, der muligg&oslash;r
pr&aelig;sentation af After Effects projekter, men som ikke kan
bruges til at skabe eller &aelig;ndre i projekterne, og som ikke
inkluderer den komplette After Effects
brugergr&aelig;nseflade.</p>
<p class="c5">14.10 Bridge Component. Hvis
Softwaren indeholder Adobe Bridge, er du berettiget til - som en
begr&aelig;nset undtagelse fra restriktionerne vedr&oslash;rende
&aelig;ndringer anf&oslash;rt i afsnit 4.2 - at tilrette HTML
delene Bridge startside.</p>
<p class="c5">14.11 Version Cue Software. Hvis
Softwaren indeholder Adobe Creative Suite software og Version Cue
softwarekomponenterne, er du berettiget til - som et alternativ til
at installere og bruge en enkelt kopi af Version Cue Workspace
komponenten sammen med de andre Software komponenter som tilladt i
medf&oslash;r af afsnit 2.1 - at installere Version Cue Workspace
komponenten p&aring; &eacute;n filserver i dit Interne
Netv&aelig;rk, som omfatter mindst &eacute;n computer p&aring;
hvilken Adobe Creative Suite software er installeret. Du er alene
berettiget til at bruge Version Cue Workspace software med det
form&aring;l at betjene et "workspace", som alene Computere i det
p&aring;g&aelig;ldende Interne Netv&aelig;rk har adgang til. Ingen
anden netv&aelig;rksbrug er tilladt, herunder, men ikke
begr&aelig;nset til Internet eller netbaserede arbejdsgrupper eller
tjenester.</p>
<p class="c5">14.12 Certificerede Dokumenter. Hvis
Softwaren tillader dig at forfatte eller validere Certified
Documents, finder n&aelig;rv&aelig;rende afsnit
anvendelse.</p>
<p class="c5">14.12.1 Certificerede dokumenter og
CD-tjenester. Et "Certificeret Dokument" eller en "CD" er en
pdf-fil, der er signeret med en digital signatur ved at benytte (a)
faciliteterne p&aring; Software-CD'en, (b) et certifikat og (c) en
"privat" krypteringsn&oslash;gle, der modsvarer certifikatets
"offentlige" n&oslash;gle. Bekr&aelig;ftelse af en CD kr&aelig;ver,
at du anskaffer et certifikat fra en autoriseret
CD-tjenesteudbyder. En "CD-tjenesteudbyder" er en uafh&aelig;ngig
leverand&oslash;r af tredjepartstjenester, der er opf&oslash;rt
p&aring; <b><a target="ADB-ESG" href=
"http://www.adobe.dk/security/partners_cds.html">http://www.adobe.dk/security/partners_cds.html</a></b>
. Valideringen af en CD kr&aelig;ver CD-tjenester fra den
CD-tjenesteudbyder, der har udstedt certifikatet. "CD-tjenester" er
tjenester, der leveres af CD-tjenesteudbydere, herunder, men ikke
begr&aelig;nset til (a) certifikater udstedt af s&aring;danne
CD-tjenesteudbydere til brug sammen med Softwarens CD-faciliteter,
(b) tjenester med relation til udstedelse af certifikater og (c)
andre tjenester med relation til certifikater, herunder, men ikke
begr&aelig;nset til verificeringstjenester.</p>
<p class="c5">14.12.2 CD-tjenesteudbydere. Selvom
Softwaren indeholder CD bekr&aelig;ftelse og
-valideringsfaciliteter, leverer Adobe ikke de n&oslash;dvendige
CD-tjenester, der er n&oslash;dvendige for at bruge disse
faciliteter. K&oslash;b af, tilg&aelig;ngelighed af og ansvar for
CD-tjenesterne er et forhold mellem dig og CD-tjenesteudbyderen.
Gennemg&aring; og accepter den g&aelig;ldende
Udstedererkl&aelig;ring og denne aftale, inden du stoler p&aring;
en CD, eventuelle digitale signaturer, der bruges i den forbindelse
og/eller alle relaterede CD-tjenester. "Udstedererkl&aelig;ring" er
de vilk&aring;r og betingelser, hvorunder CD-tjenesteudbyderen
tilbyder CD-tjenester (se hyperlinkene p&aring; <b><a target="ADB-ESG" href=
"http://www.adobe.dk/security/partners_cds.html">http://www.adobe.dk/security/partners_cds.html</a></b>
), inklusive eksempelvis abonnementsaftaler, aftaler med den part,
der skal have tillid, regler og praksis for certifikater samt
afsnit 14.12 i denne aftale. Ved at validere en CD ved hj&aelig;lp
af CD-tjenester, anerkender du og er indforst&aring;et med, at (a)
certifikatet, der bruges til at signere en CD med et digital
signatur, muligvis er tilbagekaldt p&aring;
verificeringstidspunktet, hvilket betyder, at en digital signatur
p&aring; en CD kan fremst&aring; som gyldig, selvom den i
virkeligheden ikke er det, (b) en CD's sikkerhed eller integritet
muligvis er kompromitteret p&aring; grund af handlinger eller
udeladelser fra den, der har signeret CD'en, den g&aelig;ldende
CD-tjenesteudbyder eller anden tredjepart, og (c) du skal
l&aelig;se og forst&aring; den g&aelig;ldende
Udstedererkl&aelig;ring, som du er bundet af.</p>
<p class="c5">14.12.3 Garantifraskrivelser og
ansvarsbegr&aelig;nsning. CD-tjenesteudbydere tilbyder alene
CD-tjenester i henhold til den g&aelig;ldende
Udstedererkl&aelig;ring. DIN BRUG AF CD-TJENESTER SKER FOR DIN EGEN
REGNING, MEDMINDRE ANDET ER ANGIVET I EN UDSTEDERERKL&AElig;RING.
SE AFSNIT 7 OG 8 FOR GARANTIANSVARSFRASKRIVELSER OG
ANSVARSBEGR&AElig;NSNINGER, FOR CD-TJENESTER.</p>
<p class="c5">14.12.4 Skadesl&oslash;sholdelse. Du
er indforst&aring;et med at holde Adobe og den
p&aring;g&aelig;ldende CD-tjenesteudbyder (medmindre andet
udtrykkeligt er angivet i Udstedererkl&aelig;ringen)
skadesl&oslash;s, hvad ang&aring;r ethvert form for ansvar, tab,
retshandlinger, erstatninger eller krav (herunder alle rimelige
udgifter, omkostninger og advokatsal&aelig;rer), som m&aring;tte
opst&aring; i forbindelse brugen af eller tilliden til enhver
CD-tjeneste, herunder, men ikke begr&aelig;nset til (a) tillid til
et udl&oslash;bet eller tilbagekaldt certifikat; (b) urigtig
verificering af et certifikat; (c) brug af et certifikat p&aring;
m&aring;der, der ikke er tilladt i henhold til den relevante
Udstedererkl&aelig;ring, denne aftale eller g&aelig;ldende lov; (d)
undladelse af at udvise rimelig d&oslash;mmekraft i situationer,
hvor der stoles p&aring; CD-tjenesterne; eller (e) undladelse af at
gennemf&oslash;re nogen af forpligtelserne, som er
p&aring;kr&aelig;vet i henhold til den g&aelig;ldende
Udstedererkl&aelig;ring.</p>
<p class="c5">14.12.5 Tredjepartbegunstigede. Du
er indforst&aring;et med, at enhver CD-tjenesteudbyder, du
anvender, er tredjepartbegunstiget, hvad ang&aring;r
n&aelig;rv&aelig;rende afsnit i denne aftale, og at den
p&aring;g&aelig;ldende CD-tjenesteudbyder er berettiget til
p&aring; egne vegne at h&aring;ndh&aelig;ve s&aring;danne
betingelser, som var den p&aring;g&aelig;ldende CD-tjenesteudbyder
Adobe.</p>
<p class="c5">14.13 Acrobat Professional
Facilitet. Hvis Softwaren inkluderer Acrobat Professional,
indeholder Softwaren aktiveringsteknologi, der tillader dig at
udstyre PDF dokumenter med visse egenskaber gennem brug af en
digital signatur, der er indeholdt i Softwaren ("N&oslash;gle"). Du
accepterer ikke at tilg&aring;, pr&oslash;ve p&aring; at f&aring;
adgang til, kontrollere, &oslash;del&aelig;gge, fjerne, bruge eller
distribuere N&oslash;glen i forbindelse med noget
form&aring;l.</p>
<p class="c6">S&aring;fremt du har
sp&oslash;rgsm&aring;l vedr&oslash;rende denne aftale, eller du
&oslash;nsker yderligere oplysninger fra Adobe, skal du bruge den
adresse og de kontaktoplysninger, der f&oslash;lger med dette
produkt, n&aring;r du kontakter det Adobe-kontor, der betjener dit
retsomr&aring;de.</p>
<p class="c3">Adobe, After Effects og Version Cue
er enten et registreret varem&aelig;rke eller et varem&aelig;rke
tilh&oslash;rende Adobe Systems Incorporated i USA og/eller andre
lande.</p>
<p class="c7">Gen_WWCombined-da_DK-20041129_0752</p>

</body>
</html>
