<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-es_ES-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c7 {margin-top: 40pt;}
 p.c6 {margin-top: 32pt;}
 span.c5 {font-family:'Times';font-size:10pt;}
 p.c4 {margin-top: 8pt;}
 p.c3 {margin-top: 20pt;}
 p.c2 {margin-top: 16pt;}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p><b>Contrato de licencia de
Software</b></p>
<p class="c2"><b>AVISO PARA EL USUARIO:</b>
LEA CUIDADOSAMENTE ESTE CONTRATO. AL COPIAR,
INSTALAR O UTILIZAR EL SOFTWARE O UNA PARTE DEL MISMO, USTED ACEPTA
TODOS LOS T&Eacute;RMINOS Y CONDICIONES DE ESTE CONTRATO,
INCLUYENDO, EN PARTICULAR, LAS LIMITACIONES REFERENTES A: USO,
ESTABLECIDAS EN LA SECCI&Oacute;N 2; TRANSFERENCIA, ESTABLECIDAS EN
LA SECCI&Oacute;N 4; GARANT&Iacute;A, ESTABLECIDAS EN LAS SECCIONES
6 Y 7, RESPONSABILIDAD, ESTABLECIDAS EN LA SECCI&Oacute;N 8 Y LAS
DISPOSICIONES Y EXCEPCIONES ESPECIFICADAS EN LA SECCI&Oacute;N 14.
USTED ACEPTA QUE ESTE CONTRATO ES COMO CUALQUIER CONTRATO POR
ESCRITO NEGOCIADO Y FIRMADO POR USTED. ESTE CONTRATO ES EXIGIBLE
CONTRA USTED Y CUALQUIER PERSONA JUR&Iacute;DICA EN CUYA
REPRESENTACI&Oacute;N SE UTILICE: POR EJEMPLO, EN SU CASO, SU
EMPLEADOR. SI USTED NO EST&Aacute; DE ACUERDO CON LAS CONDICIONES
DE ESTE CONTRATO, NO UTILICE EL SOFTWARE. VISITE EL SITIO
WEB <b><a target="ADB-ESG" href=
"http://www.adobe.es/">http://www.adobe.es</a></b>
PARA VER LAS CONDICIONES Y LIMITACIONES APLICABLES
A LA DEVOLUCI&Oacute;N DEL SOFTWARE PARA EL REEMBOLSO DE SU
PRECIO.</p>
<p class="c2">Usted podr&aacute; tener otro
contrato por escrito directamente con Adobe (por ejemplo, un
contrato de licencia por volumen) que supla o prevalezca sobre la
totalidad o porciones de este contrato.</p>
<p class="c2">Adobe y sus proveedores poseen toda
propiedad intelectual del Software. El Software se cede bajo
licencia, no se vende. Adobe le autoriza para copiar, bajar,
instalar, utilizar o de otra manera aprovechar la funcionalidad o
propiedad intelectual del Software solamente de conformidad con los
t&eacute;rminos de este contrato. El uso de los materiales y
servicios de terceros que se incluyen en el Software o a los que
puede accederse a trav&eacute;s de &eacute;ste podr&aacute; estar
sometido a otros t&eacute;rminos y condiciones que habitualmente se
encuentran en un contrato de licencia separado, otras condiciones
de uso u otro archivo "L&eacute;ame" como elemento adjunto o
accesorio a dichos materiales y servicios.</p>
<p class="c2">PUEDE ESTAR INCLUIDA CON EL SOFTWARE
TECNOLOG&Iacute;A DE ACTIVACI&Oacute;N DE PRODUCTO U OTRAS
DISE&Ntilde;ADAS PARA PREVENIR EL COPIADO NO AUTORIZADO. LA
TECNOLOG&Iacute;A DE ACTIVACI&Oacute;N PODR&Aacute; OBSTACULIZAR SU
USO DEL SOFTWARE SI NO SE SIGUE EL PROCESO DE ACTIVACI&Oacute;N
DESCRITA EN EL SOFTWARE Y LA DOCUMENTACI&Oacute;N QUE LO
ACOMPA&Ntilde;A. VISITE EL SITIO WEB <b><a target="ADB-ESG" href=
"http://www.adobe.es/">http://www.adobe.es</a></b>
PARA INFORMACI&Oacute;N SOBRE LA ACTIVACI&Oacute;N
DE PRODUCTO.</p>
<p class="c3"><b>1. Definiciones.</b></p>
<p class="c4">"Adobe" significa Adobe Systems
Incorporated, una sociedad del estado de Delaware, con domicilio en
345 Park Avenue, San Jose, California 95110, Estados Unidos de
Am&eacute;rica, en caso que la Secci&oacute;n 10(a) sea aplicable;
de lo contrario, "Adobe" significa Adobe Systems Software Ireland
Limited, con domicilio en Unit 3100, Lake Drive, City West Campus,
Saggart D24, Rep&uacute;blica de Irlanda, una sociedad organizada
conforme a las leyes de Irlanda, filial y licenciataria de Adobe
Systems Incorporated.</p>
<p class="c4">"Equipo" significa un dispositivo
inform&aacute;tico que acepta informaci&oacute;n en forma digital o
similar y procesa la misma para conseguir un resultado
espec&iacute;fico bas&aacute;ndose en una secuencia de
instrucciones.</p>
<p class="c4">"Red Interna" significa un recurso
que consiste en una red privada y propietaria de acceso limitado a
los empleados y contratistas individuales (es decir, empleados
temporales) de una sociedad concreta o una entidad comercial de
parecida &iacute;ndole. El t&eacute;rmino "Red Interna" no incluye
Internet ni otra comunidad de red abierta al p&uacute;blico, como
grupos formados por socios o suscriptores, asociaciones y
organizaciones similares.</p>
<p class="c4">"N&uacute;mero Permitido" significa
1 (uno o una) a no ser que se indique lo contrario conforme a una
licencia v&aacute;lida (por ejemplo una licencia de volumen)
otorgada por Adobe.</p>
<p class="c4">"Software" significa (a) toda la
informaci&oacute;n facilitada con este contrato, incluyendo pero
sin limitarse a (i) archivos de software y otra informaci&oacute;n
computacional de Adobe o de terceros; (ii) muestras de
fotograf&iacute;as incorporadas, im&aacute;genes, sonidos, clip art
y otros trabajos art&iacute;sticos integrados en el Software de
Adobe sin necesidad de ser obtenidos a trav&eacute;s de Adobe o de
otro tercero mediante un servicio separado ("Archivos de
Contenido") y (iii) material escrito y archivos explicativos
("Documentaci&oacute;n"); y (b) cualesquiera versiones modificadas
y copias de tal informaci&oacute;n, as&iacute; como mejoras,
actualizaciones y adiciones a la misma, que Adobe le facilite a
usted en cualquier momento en la medida en que no sea objeto de
otro contrato (conjuntamente, "Actualizaciones").</p>
<p class="c3"><b>2. Licencia de
Software.</b> Adobe le otorga a usted la
licencia no exclusiva de uso del Software de la manera y con el
objeto que se describe en la Documentaci&oacute;n, cuando usted
haya adquirido el Software de Adobe o uno de sus licenciatarios
autorizados y cumpla con los t&eacute;rminos de este contrato, los
cuales se presentan a continuaci&oacute;n.</p>
<p class="c4">2.1 Uso General. Usted podr&aacute;
instalar y utilizar una copia del Software en hasta el
N&uacute;mero Permitido de Equipos compatibles; o</p>
<p class="c4">2.2 Utilizaci&oacute;n de Servidor.
Usted podr&aacute; instalar el N&uacute;mero Permitido de copias
del Software en el N&uacute;mero Permitido de servidores dentro de
su Red Interna con el fin de descargarlo e instalarlo en hasta el
N&uacute;mero Permitido de Equipos dentro de la misma Red Interna;
o</p>
<p class="c4">2.3 Uso en un Servidor. Usted
podr&aacute; instalar el N&uacute;mero Permitido de copias del
Software en el N&uacute;mero Permitido de servidores dentro de su
Red Interna &uacute;nicamente para la utilizaci&oacute;n del
Software iniciado por una persona mediante comandos, datos o
instrucciones (por ejemplo, secuencias de comandos) desde un Equipo
dentro de la misma Red Interna. El n&uacute;mero total de usuarios
(no el n&uacute;mero simult&aacute;neo de usuarios) que utilicen el
Software en dicho servidor o servidores no podr&aacute; exceder el
N&uacute;mero Permitido. No se permite ning&uacute;n otro uso en
red, incluyendo, sin limitaci&oacute;n, el uso del Software de
forma directa o mediante comandos, datos o instrucciones: (i) desde
o a un Equipo que no pertenezca a su Red Interna, (ii) para
permitir servicios primarios (hosted services) de Internet o Web:
(iii) por cualquier usuario que no tenga licencia para utilizar el
Software bajo una licencia v&aacute;lida de Adobe; (iv) como parte
de un sistema, flujo de trabajo o servicio, accesible por
m&aacute;s del N&uacute;mero Permitido de usuarios, o; (v) para
operaciones no iniciadas por un usuario particular (por ejemplo,
procesamiento de servidores automatizados de gran volumen de
contenidos de alimentaci&oacute;n por cable); y</p>
<p class="c4">2.4 Uso del Ordenador
Port&aacute;til o Dom&eacute;stico. El usuario principal del
Ordenador en el que el Software est&aacute; instalado puede
instalar una segunda copia del Software para su uso exclusivo en un
Ordenador port&aacute;til o en un Ordenador ubicado en su casa,
siempre y cuando el Software del port&aacute;til o del Ordenador
dom&eacute;stico no se utilice al mismo tiempo que el Software del
Ordenador principal.</p>
<p class="c4">2.5 Copia de Seguridad. Usted puede
efectuar un n&uacute;mero razonable de copias de seguridad del
Software, siempre y cuando sus copias de seguridad no est&eacute;n
instaladas o se usen para un fin distinto al de archivo.</p>
<p class="c4">2.6 Archivos de Contenido. A menos
que se especifique lo contrario en los archivos "L&eacute;ame"
asociados a los Archivos de Contenido, que podr&aacute;n incluir
derechos y restricciones espec&iacute;ficos con respecto a dichos
materiales, Usted podr&aacute; mostrar, modificar, reproducir y
distribuir cualquiera de los Archivos de Contenido. Sin embargo,
Usted no podr&aacute; distribuir los Archivos de Contenido de forma
independiente (es decir, en el caso en que los Archivos de
Contenido constituyan el valor principal del producto distribuido).
Los Archivos de Contenido no podr&aacute;n utilizarse en la
producci&oacute;n de material calumnioso, difamatorio, fraudulento,
lascivo, obsceno o pornogr&aacute;fico, ni en cualquier otro
material que infrinja los derechos de propiedad intelectual de
terceros o en cualquier otra forma il&iacute;cita. Usted no
podr&aacute; reclamar ning&uacute;n derecho de marca con respecto a
los Archivos de Contenido u obras derivadas de los mismos. Los
Archivos de Contenido no incluyen fotograf&iacute;as incorporadas u
otros contenidos no integrados en el Software de Adobe, como por
ejemplo, im&aacute;genes obtenidas a trav&eacute;s del servicio
Stock Photos de Adobe.</p>
<p class="c3"><b>3. Derechos de Propiedad
Intelectual.</b> El Software y cualquier
copia autorizada que usted haga son de propiedad intelectual y
dominio de Adobe Systems Incorporated y sus proveedores. La
estructura, organizaci&oacute;n y c&oacute;digo del Software son
secretos comerciales e informaci&oacute;n confidencial valiosa de
Adobe Systems Incorporated y sus proveedores. El Software
est&aacute; protegido por ley, incluyendo, pero sin limitarse a,
las leyes de derechos de autor de los Estados Unidos y de otros
pa&iacute;ses y por las disposiciones de tratados internacionales.
Excepto lo expresamente contemplado aqu&iacute;, este contrato no
le otorga a usted ning&uacute;n derecho de propiedad intelectual
sobre el Software y todos los derechos no otorgados expresamente
est&aacute;n reservados por Adobe y sus proveedores.</p>
<p class="c3"><b>4. Restricciones.</b></p>
<p class="c4">4.1 Avisos. Usted no podr&aacute;
copiar el Software, excepto en los t&eacute;rminos previstos en las
Secciones 2 y 14. Cualquier copia permitida del Software que usted
realice deber&aacute; contener los mismos avisos de derechos de
autor y de propiedad que aparecen en el Software.</p>
<p class="c4">4.2 Prohibici&oacute;n de Realizar
Modificaciones. Salvo lo permitido en la Secci&oacute;n 14, usted
no podr&aacute; modificar, adaptar o traducir el Software. Usted no
podr&aacute; utilizar la ingenier&iacute;a inversa, descompilar,
desmontar o de cualquier forma tratar de descubrir el c&oacute;digo
de fuente del Software excepto en la medida en que est&eacute;
expresamente autorizado a descompilar bajo la ley aplicable y
s&oacute;lo para conseguir la interoperabilidad del
Software.</p>
<p class="c4">4.3 Prohibici&oacute;n de
Separaci&oacute;n. El Software podr&aacute; incluir diversas
aplicaciones, utilidades y componentes, podr&aacute; utilizarse con
m&uacute;ltiples plataformas e idiomas y se entregar&aacute; en
m&uacute;ltiples medios o copias. Sin embargo, el Software
est&aacute; dise&ntilde;ado y se entrega a usted como un producto
&iacute;ntegro para ser utilizado como una totalidad en Equipos de
conformidad con las condiciones estipuladas en las Secciones 2 y
14. No se exige que usted utilice todas las partes que componen el
Software, pero no podr&aacute; separarlas para su uso en diferentes
Equipos. Usted no podr&aacute; separar o volver a embalar el
Software para su distribuci&oacute;n, transferencia o reventa.
V&eacute;ase la Secci&oacute;n 14 para las excepciones
espec&iacute;ficas a los dispuesto en esta
secci&oacute;n.</p>

<p class="c4">4.4 Prohibici&oacute;n de
Transferencia. USTED NO PODR&Aacute; ARRENDAR, ALQUILAR, VENDER,
OTORGAR SUBLICENCIAS, CEDER O TRANSMITIR SUS DERECHOS DE USO DEL
SOFTWARE, NI AUTORIZAR LA COPIA TOTAL O PARCIAL DEL MISMO EN EL
EQUIPO DE OTRA PERSONA F&Iacute;SICA O JUR&Iacute;DICA A
EXCEPCI&Oacute;N DE LO PERMITIDO EXPRESAMENTE POR EL PRESENTE
CONTRATO. Sin embargo, usted podr&aacute; transmitir todos sus
derechos respecto al uso del Software a otra persona f&iacute;sica
o jur&iacute;dica siempre y cuando: (a) tambi&eacute;n transmita:
(i) este contrato, (ii) el n&uacute;mero o n&uacute;meros de serie,
el Software y cualquier otro programa o equipo incluido, embalado o
preinstalado junto con el Software, incluyendo todas las copias,
mejoras, actualizaciones y versiones anteriores y (iii) todas las
copias del software de fuente convertido a otros formatos a dicha
persona f&iacute;sica o jur&iacute;dica; (b) no retenga ninguna
mejora, actualizaci&oacute;n o copia, incluyendo copias de
seguridad y copias grabadas en un equipo; y (c) la parte receptora
acepte los t&eacute;rminos y condiciones de este contrato y
cualesquier otros t&eacute;rminos o condiciones bajo las cuales
usted adquiri&oacute; una licencia v&aacute;lida respecto al
Software. NO OBSTANTE LO ANTERIOR, USTED NO PODR&Aacute; TRANSFERIR
COPIAS EDUCATIVAS, DE PRELANZAMIENTO O GRATUITAS DEL SOFTWARE. Con
anterioridad a cualquier transferencia, Adobe podr&aacute; exigir
que usted y la parte receptora confirmen por escrito que su
cumplimiento de este contrato, faciliten a Adobe informaci&oacute;n
acerca de ustedes e se inscriban como usuarios finales del
Software. Hay que permitir de 4 a 6 semanas para efectuarse la
transferencia. Visite el sitio web <b><a target="ADB-ESG" href=
"http://www.adobe.es/support">http://www.adobe.es/support</a></b>
o p&oacute;ngase en contacto con el Departamento
de Apoyo al Cliente de Adobe para m&aacute;s
informaci&oacute;n.</p>
<p class="c3"><b>5. Actualizaciones.</b>
Si el Software es una mejora o
actualizaci&oacute;n de una versi&oacute;n anterior del Software de
Adobe, usted debe poseer una licencia v&aacute;lida de dicha
versi&oacute;n anterior para poder utilizar dicha mejora o
actualizaci&oacute;n. Una vez que usted haya instalado dicha mejora
o actualizaci&oacute;n, podr&aacute; continuar utilizando la
versi&oacute;n anterior de conformidad con su contrato de licencia
de usuario final &uacute;nicamente si (a) la mejora o
actualizaci&oacute;n y todas las versiones anteriores son
instaladas en el mismo dispositivo, (b) las versiones anteriores o
las copias de &eacute;stas no son transferidas a otra parte o
dispositivo salvo que todas las copias de la mejora o
actualizaci&oacute;n tambi&eacute;n sean transferidas a dicha parte
o dispositivo y (c) usted reconoce que cualquier obligaci&oacute;n
que Adobe pueda tener en relaci&oacute;n con el soporte de la
versi&oacute;n o versiones anteriores podr&aacute; finalizar cuando
la mejora o actualizaci&oacute;n est&eacute;n disponibles. No se
permite ning&uacute;n otro uso de versiones anteriores tras la
instalaci&oacute;n de una mejora o actualizaci&oacute;n. Adobe
podr&aacute; concederle a usted la licencia para las mejoras o
actualizaciones con condiciones adicionales o distintas.</p>
<p class="c3"><b>6. GARANT&Iacute;A
LIMITADA.</b> Con excepci&oacute;n de los
casos que se especifican en la Secci&oacute;n 14, Adobe garantiza a
la persona f&iacute;sica o legal que primero adquiere una licencia
para el uso del Software conforme a los t&eacute;rminos de este
contrato, que el mismo funcionar&aacute; substancialmente de
acuerdo con la Documentaci&oacute;n durante el plazo de los 90
(noventa) d&iacute;as siguientes a la fecha en que recibi&oacute;
el Programa, siempre que lo utilice con la configuraci&oacute;n del
sistema operativo y del equipo recomendada. No se
establecer&aacute; derecho de garant&iacute;a en el caso de
variaciones no substanciales conforme a lo indicado en la
Documentaci&oacute;n. ESTA GARANT&Iacute;A LIMITADA NO ES APLICABLE
A PARCHES, SOFTWARE DE FUENTE CONVERTIDO A OTROS FORMATOS,
PRELANZAMIENTOS (BETA), PRUEBAS, ARRANCADORES, EVALUACI&Oacute;N,
MUESTRAS DE PRODUCTOS O COPIAS DEL SOFTWARE NO DISPONIBLES PARA SU
REVENTA O SITIOS WEB, SERVICIOS ON-LINE O SERVICIOS DE CD
(v&eacute;ase la Secci&oacute;n 14). Toda reclamaci&oacute;n bajo
garant&iacute;a deber&aacute; efectuarse, acompa&ntilde;ada del
comprobante de compra, al Departamento de Atenci&oacute;n al
Cliente de Adobe dentro de dicho plazo de noventa (90) d&iacute;as.
Consulte las p&aacute;ginas de Atenci&oacute;n al Cliente de Adobe
en <b><a target="ADB-ESG" href=
"http://www.adobe.es/">http://www.adobe.es</a></b>
para obtener informaci&oacute;n adicional acerca
de reclamaciones bajo garant&iacute;a. Si el Software no funciona
substancialmente en conformidad con la Documentaci&oacute;n, la
responsabilidad total de Adobe y sus afiliadas y el recurso
exclusivo de que dispondr&aacute; usted se limitar&aacute;, a
discreci&oacute;n de Adobe, a la devoluci&oacute;n del Software o
al reembolso de la cuota de licencia que pag&oacute; por &eacute;l.
LA GARANT&Iacute;A LIMITADA DESCRITA EN ESTA SECCI&Oacute;N LE
OTORGA DERECHOS LEGALES ESPEC&Iacute;FICOS. USTED PODR&Aacute;
TENER DERECHOS ADICIONALES QUE VAR&Iacute;AN DE JURISDICCI&Oacute;N
A JURISDICCI&Oacute;N. Para obtener m&aacute;s informaci&oacute;n
sobre la garant&iacute;a, por favor consulte las disposiciones
espec&iacute;ficas de cada jurisdicci&oacute;n al final de este
contrato, en caso de existir, o p&oacute;ngase en contacto con el
Departamento de Soporte T&eacute;cnico a Clientes de
Adobe.</p>
<p class="c3"><b>7. EXCLUSI&Oacute;N DE
RESPONSABILIDAD.</b> LA GARANT&Iacute;A
LIMITADA ANTERIOR CONSTITUYE LA &Uacute;NICA GARANT&Iacute;A
OFRECIDA POR ADOBE Y SUS AFILIADAS Y ESTABLECE LOS RECURSOS
&Uacute;NICOS Y EXCLUSIVOS EN CASO DE INCUMPLIMIENTO DE LA
GARANT&Iacute;A POR PARTE DE ADOBE O DE SUS AFILIADAS O
PROVEEDORES. EXCEPTO POR LA GARANT&Iacute;A LIMITADA ANTERIOR Y
GARANT&Iacute;A, CONDICI&Oacute;N, REPRESENTACI&Oacute;N O
T&Eacute;RMINO, EN LA MEDIDA EN QUE LOS MISMOS NO PUEDAN O PUDIERAN
SER EXCLUIDOS O LIMITADOS POR LA LEGISLACI&Oacute;N APLICABLE EN SU
JURISDICCI&Oacute;N, ADOBE Y SUS AFILIADAS Y PROVEEDORES
PROPORCIONAN EL SOFTWARE Y EL ACCESO A CUALESQUIERA SITIOS WEB,
SERVICIOS ON-LINE Y SERVICIOS DE CD "TAL CUAL" ("AS IS") Y CON
TODOS SUS FALLOS Y EXPRESAMENTE EXCLUYEN TODAS LAS DEM&Aacute;S
GARANT&Iacute;AS, CONDICIONES, REPRESENTACIONES O T&Eacute;RMINOS,
EXPL&Iacute;CITOS O IMPL&Iacute;CITOS, YA SEA POR ESTATUTO,
JURISPRUDENCIA, COSTUMBRE, USO O DE CUALQUIER OTRA FORMA, EN
RELACI&Oacute;N CON CUALQUIER CUESTI&Oacute;N, INCLUYENDO, PERO SIN
LIMITARSE AL RENDIMIENTO, SEGURIDAD, NO INFRACCI&Oacute;N DE LOS
DERECHOS DE TERCEROS, COMERCIABILIDAD, INTEGRACI&Oacute;N,
MERCANTABILIDAD, GOCE PAC&Iacute;FICO CALIDAD SATISFACTORIA O
IDONEIDAD PARA CUALQUIER PROP&Oacute;SITO EN PARTICULAR. Las
disposiciones de la Secci&oacute;n 7 y la Secci&oacute;n 8
continuar&aacute;n en vigencia tras la terminaci&oacute;n del
presente contrato, cualquiera que sea la causa de dicha
terminaci&oacute;n, sin que esto implique o cree ning&uacute;n
derecho continuado a utilizar el Software una vez terminado este
contrato.</p>
<p class="c3"><b>8. LIMITACI&Oacute;N DE
RESPONSABILIDAD.</b> SALVO EL EXCLUSIVO
REMEDIO EXPUESTO ARRIBA Y SEG&Uacute;N LO DISPUESTO EN LA
SECCI&Oacute;N 14, EN NING&Uacute;N CASO ADOBE O SUS AFILIADAS O
PROVEEDORES RESPONDER&Aacute;N ANTE USTED POR CUALQUIER
DA&Ntilde;O, RECLAMACI&Oacute;N O COSTOS DE CUALQUIER NATURALEZA,
INCLUYENDO CUALQUIER DA&Ntilde;O RESULTANTE, INDIRECTO, INCIDENTAL,
PUNITIVO O ESPECIAL, LUCRO CESANTE O P&Eacute;RDIDA DE AHORROS,
DA&Ntilde;OS QUE RESULTEN DE LA INTERRUPCI&Oacute;N DEL NEGOCIO,
DA&Ntilde;O PERSONAL O INCUMPLIMIENTO DE CUALQUIER DEBER DE
DILIGENCIA O RECLAMACIONES DE TERCEROS, A&Uacute;N EN EL CASO QUE
UN REPRESENTANTE DE ADOBE HUBIERA SIDO NOTIFICADO DE LA POSIBILIDAD
QUE SE PRODUZCAN DICHAS P&Eacute;RDIDAS, DA&Ntilde;OS O PERJUICIOS,
RECLAMACIONES O COSTOS. LAS LIMITACIONES Y EXCLUSIONES ANTERIORES
SE APLICAR&Aacute;N EN LA MEDIDA EN QUE LO PERMITA LA
LEGISLACI&Oacute;N APLICABLE EN SU JURISDICCI&Oacute;N. LA
RESPONSABILIDAD CONJUNTA TOTAL DE ADOBE Y SUS AFILIADAS Y
PROVEEDORES CONFORME O EN RELACI&Oacute;N CON ESTE CONTRATO SE
LIMITAR&Aacute; A LA CANTIDAD PAGADA POR EL SOFTWARE, EN CASO DE
EXISTIR. ESTA LIMITACI&Oacute;N SER&Aacute; DE APLICACI&Oacute;N
INCLUSO ANTE UN INCUMPLIMIENTO FUNDAMENTAL O MATERIAL O
INCUMPLIMIENTO DE LAS CONDICIONES FUNDAMENTALES O MATERIALES DE
ESTE CONTRATO. Nada contenido en este contrato limita la
responsabilidad de Adobe ante Usted en el caso de muerte o lesiones
resultantes de la negligencia de Adobe o por da&ntilde;o causado
por enga&ntilde;o (fraude). Adobe act&uacute;a en nombre de sus
afiliadas y proveedores con el fin de rechazar, excluir y/o limitar
las obligaciones, garant&iacute;as y responsabilidad, pero no con
otros objetivos o fines. Para obtener m&aacute;s
informaci&oacute;n, por favor consulte la informaci&oacute;n
espec&iacute;fica de cada jurisdicci&oacute;n al final de este
contrato, en caso de existir, o contacte al Departamento de Soporte
T&eacute;cnico a Clientes de Adobe.</p>
<p class="c3"><b>9. Reglas de
exportaci&oacute;n.</b> Usted est&aacute;
de acuerdo en que el Software no podr&aacute; ser enviado,
transferido o exportado a ning&uacute;n pa&iacute;s, ni se
utilizar&aacute; en ninguna forma que proh&iacute;ba la Ley de
Administraci&oacute;n de Exportaciones de los Estados Unidos de
Am&eacute;rica (United States Export Administration Act) o
cualquier otra ley, restricciones o reglamentos de
exportaci&oacute;n (conjuntamente "Leyes sobre
Exportaci&oacute;n"). Asimismo, si el Software se identifica como
un elemento controlado de exportaci&oacute;n seg&uacute;n las Leyes
sobre Exportaci&oacute;n, usted declara y garantiza no ser
ciudadano de, o no estar localizado en, una naci&oacute;n bajo
embargo u otras restricciones (incluyendo sin limitaci&oacute;n a
Ir&aacute;n, Siria, Sud&aacute;n, Libia, Cuba y Corea del Norte) y
que las Leyes sobre Exportaci&oacute;n no le proh&iacute;ben de
ninguna forma recibir el Software. Todos los derechos para utilizar
el Software se otorgan bajo la condici&oacute;n que dichos derechos
se perder&aacute;n si usted no cumple los t&eacute;rminos de este
contrato.</p>
<p class="c3"><b>10. Ley Aplicable.</b>
Este contrato se regir&aacute; e
interpretar&aacute; de conformidad con las leyes substantivas
vigentes en: (a) el Estado de California, si se ha adquirido una
licencia para el Software cuando usted encuentre en los Estados
Unidos de Am&eacute;rica, Canad&aacute;, o M&eacute;xico; o (b)
Jap&oacute;n, si se ha adquirido una licencia para el Software
cuando usted se encuentre en Jap&oacute;n, China, Rep&uacute;blica
de Corea, u otro pa&iacute;s del Sudeste asi&aacute;tico donde los
idiomas oficiales se escriben ya sea con ideogramas (por ejemplo,
hanzi, kanji o hanja), o con otros caracteres basados en ideogramas
o con estructura similar a los caracteres ideogr&aacute;ficos, como
hangul o kana; o (c) Inglaterra, si usted ha adquirido una licencia
para el Software mientras se encontraba en cualquier otro
pa&iacute;s que no descrito anteriormente. Los tribunales
respectivos del Condado de Santa Clara en California, Estados
Unidos de Am&eacute;rica, cuando se aplique la legislaci&oacute;n
de California, el Tribunal de Distrito de Tokio en Jap&oacute;n,
cuando se aplique la legislaci&oacute;n de Jap&oacute;n, y los
tribunales competentes de Londres, Inglaterra, cuando se aplique la
legislaci&oacute;n de Inglaterra, tendr&aacute;n cada uno
jurisdicci&oacute;n no exclusiva sobre las disputas relacionadas
con este contrato. Este contrato no se regir&aacute; por las
disposiciones sobre el conflicto de derecho de cualquier
jurisdicci&oacute;n o por la Convenci&oacute;n de las Naciones
Unidas sobre los Contratos de Compraventa Internacional de
Mercader&iacute;as, cuya aplicaci&oacute;n queda expresamente
excluida.</p>

<p class="c3"><b>11. Disposiciones
Generales.</b> Si se determina que
cualquier parte de este contrato es nula y no exigible, lo anterior
no afectar&aacute; la validez del resto del contrato, que
ser&aacute; v&aacute;lido y exigible de conformidad con sus
t&eacute;rminos. Este contrato no perjudicar&aacute; los derechos
conferidos en las leyes de cualquier parte que opere como
consumidor. Por ejemplo, para los consumidores en Nueva Zelanda que
obtengan el Software para uso personal, dom&eacute;stico o casero
(sin prop&oacute;sitos comerciales), esta licencia est&aacute;
sujeta a la Ley de Garant&iacute;as del Consumidor. Este contrato
s&oacute;lo se podr&aacute; modificar mediante un escrito firmado
por un representante autorizado de Adobe. La versi&oacute;n en
ingl&eacute;s de este contrato ser&aacute; la versi&oacute;n
utilizada para interpretar este contrato. El presente contrato
representa el acuerdo completo entre Adobe y usted en
relaci&oacute;n con el Software y reemplaza cualquier
representaci&oacute;n, discusi&oacute;n, compromiso,
comunicaci&oacute;n o publicidad anterior relacionada con el
Programa.</p>
<p class="c3"><b>12. Notificaci&oacute;n a los
Usuarios Finales del Gobierno de los EE.UU.</b></p>
<p class="c4">12.1 Elementos comerciales. El
Software y la Documentaci&oacute;n constituyen "Elementos
Comerciales" (Commercial Items), tal y como se define dicho
t&eacute;rmino en el 48 C.F.R. Secci&oacute;n 2.101, consistente en
un "Programa Inform&aacute;tico Comercial" y "Documentaci&oacute;n
del Programa Inform&aacute;tico Comercial", tal y como se utilizan
dichos t&eacute;rminos en el 48 C.F.R. Secci&oacute;n 12.212 o el
48 C.F.R. Secci&oacute;n 227.7202, seg&uacute;n corresponda. En
conformidad con el 48 C.F.R. Secci&oacute;n 12.212 o el 48 C.F.R.
Secciones 227.7202-1 hasta 227.7202-4, seg&uacute;n corresponda, se
han otorgado licencias a los usuarios finales del gobierno de
EE.UU. para el Programa Inform&aacute;tico Comercial y
Documentaci&oacute;n del Programa Inform&aacute;tico Comercial (a)
&uacute;nicamente como Elementos Comerciales y (b)
&uacute;nicamente con los derechos que se conceden al resto de
usuarios finales sujetos a los t&eacute;rminos y condiciones
descritos en el presente contrato. Los derechos sin publicar quedan
reservados conforme la ley derechos de autor (copyright laws) de
los Estados Unidos de Am&eacute;rica. Adobe Systems Incorporated,
345 Park Avenue, San Jose, CA 95110-2704, Estados Unidos de
Am&eacute;rica.</p>
<p class="c4">12.2 Licencias para Uso
Gubernamental en EE.UU. de Adobe Technology. Usted acuerda que
cuando se otorguen licencias para ser adquiridas por el Gobierno de
EE.UU. o cualquier otro contratista, otorgar&aacute; la licencia en
cumplimiento con las pol&iacute;ticas establecidas en 48 C.F.R.
Secci&oacute;n 12.212 (para agencias civiles) y 48 C.F.R. Secciones
227-7202-1 y 227-7202-4 (para el Departamento de Defensa). Para los
Usuarios Finales del Gobierno de EE.UU., Adobe acepta cumplir todas
las leyes de igualdad de oportunidades aplicables incluyendo, de
ser apropiado, las disposiciones de la Orden Ejecutiva 11246, con
las reformas correspondientes, la Secci&oacute;n 402 de la ley de
Ayuda a los Veteranos del Vietnam de 1974 (38 USC 4212), y la
Secci&oacute;n 503 de la Ley de Rehabilitaci&oacute;n de 1973, con
las reformas correspondientes, as&iacute; como las disposiciones
contenidas en el 41 CFR partes 60-1 hasta 60-60, 60-250, y 60-741.
La cl&aacute;usula y normativas del programa de acci&oacute;n
afirmativa contenidas en la frase anterior se incorporar&aacute;n
por referencia a este contrato.</p>
<p class="c3"><b>13. Cumplimiento de
Licencias.</b> En caso de ser un negocio,
empresa u organizaci&oacute;n, usted acuerda que si Adobe o un
representante autorizado de Adobe as&iacute; lo solicita,
tendr&aacute; que documentar y certificar completamente dentro del
plazo de 30 (treinta) d&iacute;as que el uso de cualquier Software
de Adobe en dicho momento cumple con las licencias v&aacute;lidas
de Adobe.</p>
<p class="c3"><b>14. Disposiciones y excepciones
espec&iacute;ficas.</b> Esta secci&oacute;n
expone las disposiciones espec&iacute;ficas relacionadas con
ciertos componentes del Software, as&iacute; como las excepciones
limitadas a las condiciones arriba indicadas. En la medida en que
cualquier disposici&oacute;n recogida en esta secci&oacute;n
est&eacute; en conflicto con cualquier otra condici&oacute;n de
este contrato, la presente secci&oacute;n prevalecer&aacute; sobre
tal otra condici&oacute;n.</p>
<p class="c4">14.1 Garant&iacute;a Limitada
s&oacute;lo para los Usuarios que se encuentran en Alemania o en
Austria. Si usted ha obtenido una licencia sobre el Software en
Alemania o Austria y dicho pa&iacute;s es su pa&iacute;s habitual
de residencia, la Secci&oacute;n 6 no ser&aacute; aplicable; en su
lugar, Adobe garantiza que el Software funcionar&aacute;
substancialmente de acuerdo con la Documentaci&oacute;n (las
"Funcionalidades convenidas") durante el periodo de garant&iacute;a
limitado siguiente a la recepci&oacute;n del Software, cuando se
utilice con la configuraci&oacute;n del equipo recomendada. En
conformidad con esta Secci&oacute;n, el "per&iacute;odo de
garant&iacute;a limitado" significa un (1) a&ntilde;o si Usted es
un usuario comercial y dos (2) a&ntilde;os si no lo es. No se
establecer&aacute; derecho de garant&iacute;a para el caso de
variaciones no substanciales seg&uacute;n lo indicado en la
Documentaci&oacute;n. ESTA GARANT&Iacute;A LIMITADA NO SE APLICA AL
SOFTWARE QUE USTED RECIBA GRATUITAMENTE, COMO POR EJEMPLO,
ACTUALIZACIONES, PRELANZAMIENTOS, PRUEBAS, ARRANCADORES, MUESTRAS
DE PRODUCTOS Y COPIAS DEL SOFTWARE NO DISPONIBLES PARA SU REVENTA O
SOFTWARE DE FUENTE CONVERTIDO A OTROS FORMATOS, SITIOS WEB,
SERVICIOS ON-LINE SERVICIOS DE CD O SOFTWARE QUE HAYA SIDO
MODIFICADO POR USTED, EN LA MEDIDA QUE DICHAS MODIFICACIONES CAUSEN
UN DEFECTO. Para efectuar cualquier reclamaci&oacute;n de
garant&iacute;a, Usted deber&aacute; devolver el Software, a
nuestro cargo, al lugar donde lo adquiri&oacute; junto con un
comprobante de compra dentro del per&iacute;odo de garant&iacute;a
limitado. Si el funcionamiento del Software no es substancialmente
correcto de conformidad con lo establecido en la
Documentaci&oacute;n, Adobe tiene el derecho --mediante la
disposici&oacute;n de una segunda oportunidad de cumplir y a su
exclusivo criterio-, de repararlo o reemplazarlo. Si esto no
produce los efectos deseados, usted tiene derecho a la
reducci&oacute;n en el precio de compra (reducci&oacute;n) o a una
rescisi&oacute;n del contrato de compra (rescisi&oacute;n). Para
obtener m&aacute;s informaci&oacute;n sobre la garant&iacute;a, por
favor contacte el Departamento de Soporte T&eacute;cnico a Clientes
de Adobe.</p>
<p class="c4">14.2 Limitaci&oacute;n de
Responsabilidad para los Usuarios que Residen en Alemania y
Austria.</p>
<p class="c4">14.2.1 Si usted ha obtenido el
Software en Alemania o Austria y dicho pa&iacute;s es su
pa&iacute;s de residencia, no se aplicar&aacute; la Secci&oacute;n
8. En su lugar, y de acuerdo con el contenido de la Secci&oacute;n
14.2.2, la responsabilidad de Adobe y sus afiliadas conforme a la
ley se limitar&aacute; de la siguiente manera: (i) Adobe y sus
afiliadas responder&aacute;n solamente hasta la suma de los
da&ntilde;os habitualmente previstos en el momento de celebrar el
contrato de compra respecto a los da&ntilde;os causados por una
negligencia leve de una obligaci&oacute;n contractual material y
(ii) Adobe y sus afiliadas no responder&aacute;n por los
da&ntilde;os causados por una negligencia leve de una
obligaci&oacute;n contractual no material.</p>
<p class="c4">14.2.2 La limitaci&oacute;n de
responsabilidad mencionada no se aplicar&aacute; a ninguna
responsabilidad que la ley exija, en especial, a la responsabilidad
seg&uacute;n la Ley de Responsabilidad de Productos Alemanes,
responsabilidad que comporta asumir una garant&iacute;a
espec&iacute;fica o responsabilidad por lesiones personales
causadas en forma culposa.</p>
<p class="c4">14.2.3 Usted tiene la
obligaci&oacute;n de tomar todas las medidas razonables para evitar
y reducir los da&ntilde;os, en especial, realizar copias de
seguridad del Software y de sus datos inform&aacute;ticos sujetos a
las disposiciones de este contrato.</p>
<p class="c4">14.3 T&eacute;rminos Adicionales
para Software de Prelanzamiento. Si el Software es una
versi&oacute;n de prelanzamiento o Software versi&oacute;n beta
("Software de Prelanzamiento"), ser&aacute; aplicable esta
secci&oacute;n. El Software de Prelanzamiento es una versi&oacute;n
de prelanzamiento, que no se trata de un producto final de Adobe y
que puede contener virus, errores y otros problemas que
podr&iacute;an causar fallos en el sistema o de otro tipo y
p&eacute;rdida de datos. Es posible que Adobe nunca lance
comercialmente el Software de Prelanzamiento. Si usted ha recibido
el Software de Prelanzamiento de conformidad a un contrato escrito
por separado, tal como el Adobe Systems Incorporated Serial
Agreement for Unreleased Products (Contrato para Productos de
Prelanzamiento), el uso que usted haga del Software de
Prelanzamiento est&aacute; igualmente regulado por dicho contrato.
Usted se compromete a devolver o destruir todas las copias del
Software de Prelanzamiento a la solicitud de Adobe o al lanzamiento
comercial de dicho Software por Adobe. USTED UTILIZA EL SOFTWARE DE
PRELANZAMIENTO A SU PROPIO RIESGO. V&Eacute;ANSE LAS SECCIONES 7 Y
8 PARA LAS EXCLUSIONES Y LIMITACIONES DE RESPONSABILIDAD QUE RIGEN
EL SOFTWARE PRELANZAMIENTO.</p>
<p class="c4">14.4 T&eacute;rminos Adicionales
para Pruebas, Muestras de Productos o NFR (copias del Software no
disponibles para su reventa). Si el Software es una prueba,
arrancador, muestra del producto o copia NFR del Software
("Software de Prueba"), la siguiente secci&oacute;n se aplica. El
Software de Prueba podr&aacute; padecer una funcionalidad limitada
y sirve s&oacute;lo para fines de demostraci&oacute;n y
evaluaci&oacute;n y no para fines comerciales. USTED UTILIZA EL
SOFTWARE DE PRUEBA A SU PROPIO RIESGO. V&Eacute;ANSE LAS SECCIONES
7 Y 8 PARA LAS EXCLUSIONES Y LIMITACIONES DE RESPONSABILIDAD QUE
RIGEN EL SOFTWARE DE PRUEBA.</p>
<p class="c4">14.5 Software temporal. Si el
Software es una versi&oacute;n temporal ("time-out"), dejar&aacute;
de operar despu&eacute;s de transcurrido un determinado plazo de
tiempo o n&uacute;mero de lanzamientos posteriores a su
instalaci&oacute;n. La licencia otorgada bajo el presente contrato
se extinguir&aacute; despu&eacute;s de transcurrido dicho plazo o
n&uacute;mero de lanzamientos, salvo su extensi&oacute;n por Adobe
al adquirir usted una licencia plena. USTED ACCEDE A CUALESQUIERA
ARCHIVOS O SALIDA CREADOS CON DICHO SOFTWARE O CUALQUIER PRODUCTO
ASOCIADO CON EL MISMO A SU PROPIO RIESGO.</p>
<p class="c4">14.6 Software Educativo. Si el
Software que acompa&ntilde;a a este contrato es un Producto de
Software Educativo (Software fabricado y distribuido exclusivamente
para su uso por Usuarios Finales de la L&iacute;nea Educativa),
usted s&oacute;lo estar&aacute; autorizado a utilizar dicho
programa si cumple las condiciones de Usuario Final de Educativo
dentro de su jurisdicci&oacute;n. Se ruega visitar el sitio
web <b><a target="ADB-ESG" href=
"http://www.adobe.es/crosssiteredirect/education/purchasing">http://www.adobe.es/crosssiteredirect/education/purchasing</a></b>
para averiguar si usted cumple dichas condiciones.
Para encontrar un Distribuidor de Educaci&oacute;n Autorizado por
Adobe en su zona, acuda a <b><a target="ADB-ESG" href=
"https://eurostore.adobe.com/cgi-bin/es1/templates/main">https://eurostore.adobe.com/cgi-bin/es1/templates/main</a></b>
y busque el enlace para la Compra de Productos
Adobe en Todo el Mundo.</p>

<p class="c4">14.7. Software de Fuente. Si el
Software incluye el software de fuente----</p>
<p class="c4">14.7.1 Usted puede utilizar el
software de fuente con el Software en PCs tal y como se describe en
la Secci&oacute;n 2 y extraer el software de fuente por cualquier
medio conectado a dichos PCs.</p>
<p class="c4">14.7.2 Si el N&uacute;mero Permitido
de PCs es cinco o menos, puede descargar el software de fuente a la
memoria (disco duro o RAM) de un medio conectado a al menos uno de
los PCs con el objeto de que el software de fuente permanezca
instalado en dicho medio y de un medio m&aacute;s por cada
m&uacute;ltiplo de cinco que represente el N&uacute;mero Permitido
de PCs.</p>
<p class="c4">14.7.3 Puede hacer una copia de la
fuente(s) que ha usado para un archivo concreto para una impresora
u otro mecanismo de impresi&oacute;n, y dicho mecanismo de
impresi&oacute;n puede usar la fuente(s) para procesar su archivo,
siempre y cuando dicho mecanismo de impresi&oacute;n tenga una
licencia v&aacute;lida para usar ese software de fuente en
concreto.</p>
<p class="c4">14.7.4 Puede convertir e instalar el
software de fuente a otro formato para su uso en otros ambientes,
sujeto a las siguientes condiciones: Un PC en el que el software de
fuente convertido se ha utilizado o instalado se considerar&aacute;
como uno de su N&uacute;mero Permitido de PCs. El uso del software
de fuente que usted ha convertido lo ser&aacute; de acuerdo con los
t&eacute;rminos y condiciones del presente acuerdo. Dicho software
de fuente podr&aacute; ser utilizado para su propio negocio interno
o uso personal y no podr&aacute; ser distribuido o transferido para
cualquier prop&oacute;sito, salvo conforme con la Secci&oacute;n
4.4 del presente acuerdo.</p>
<p class="c4">14.7.5 Usted puede incrustar copias
del software de fuente en sus documentos electr&oacute;nicos para
imprimir y visionar el documento. Si el software de fuente que ha
incrustado est&aacute; identificado como de "licencia para
edici&oacute;n incorporada" en el sitio web de Adobe
<b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
, usted debe incrustar copias de ese software de fuente para la
circunstancia adicional de editar sus documentos
electr&oacute;nicos. Ning&uacute;n otro derecho para la
incrustaci&oacute;n est&aacute; impl&iacute;cito o permitido por
mediaci&oacute;n de esta licencia.</p>
<p class="c4">14.8 Servicios on line</p>
<p class="c4">14.8.1 El Software depender&aacute;
o facilitar&aacute; su acceso a sitios web mantenidos por Adobe o
sus empresas filiales o terceros que ofrecen bienes,
informaci&oacute;n, software y servicios (por ejemplo, el servicio
Stock Photos de Adobe) ("Servicios Online"). Su acceso a y uso de
cualquier sitio web o Servicio Online est&aacute; sujeto a los
t&eacute;rminos, condiciones, cl&aacute;usulas de renuncia de
responsabilidad y avisos que se encuentren en tal Sitio Web o que
est&eacute;n relacionados con dichos servicios, como por ejemplo,
las Condiciones de Uso que se encuentran en <b><a target="ADB-ESG" href=
"http://www.adobe.es/misc/copyright.html">http://www.adobe.es/misc/copyright.html</a></b>
. Adobe podr&aacute; en cualquier momento y por cualquier
raz&oacute;n modificar o inhabilitar el acceso a cualquier sitio
web y Servicios Online.</p>
<p class="c4">14.8.2 Adobe no controla, endosa ni
acepta responsabilidad por sitios web o "Servicios Online"
ofrecidos por terceros. Cualquier condici&oacute;n establecida
entre usted y un tercero en relaci&oacute;n con un sitio web o
servicios Online, incluyendo la entrega de y el pago por los bienes
o servicios y cualesquiera otros t&eacute;rminos, condiciones,
garant&iacute;as, o representaciones asociados a tales condiciones,
ser&aacute;n &uacute;nicamente entre usted y dicho
tercero.</p>
<p class="c4">14.8.3 SALVO QUE EST&Eacute;
EXPRESAMENTE ACORDADO ENTRE ADOBE O SUS AFILIADAS O UN TERCERO EN
UN ACUERDO SEPARADO, EL USO QUE USTED REALICE DE SITIOS WEB Y
SERVICIOS ONLINE ES A SU PROPIO RIESGO SEG&Uacute;N LAS CONDICIONES
DE GARANT&Iacute;A Y DE LIMITACI&Oacute;N DE RESPONSABILIDAD
DESCRITAS EN LAS SECCIONES 7 Y 8.</p>
<p class="c4">14.9 After Effects Professional
Render Engine. Si el Software incluye una versi&oacute;n completa
de Adobe After Effects Professional, entonces puede instalar un
n&uacute;mero ilimitado de Render Engines en PCs en su Red Interna
que incluya al menos un PC en el cual la versi&oacute;n completa
del software de Adobe After Effects Profesional est&eacute;
instalada. El t&eacute;rmino "Render Engine" significa cualquier
parte instalable del Software que permite que los proyectos After
Effects puedan ser ejecutados pero que no se puede utilizar para
crear o modificar proyectos y no incluye el interfaz de usuario
After Effects completo.</p>


<p class="c4">14.10 Componente Bridge. Si el
Software incluye el componente Bridge de Adobe, como
excepci&oacute;n a las restricciones a la modificaci&oacute;n
indicadas en la Secci&oacute;n 4.2, usted podr&aacute; personalizar
las partes HTML de la p&aacute;gina de inicio de Bridge.</p>
<p class="c4">14.11 Version Cue Software. Si el
Software incluye software de Adobe Creative Suite y componentes de
software de Version Cue, entonces como alternativa a la
instalaci&oacute;n y uso en el Lugar de Trabajo de una sola copia
del componente Version Cue con los otros componentes del Software
seg&uacute;n lo permitido en la Secci&oacute;n 2.1, usted puede
instalar en el Lugar de Trabajo el componente Version Cue en un
archivo del servidor de su Red Interna que incluya por lo menos un
PC en el cual est&eacute; instalado software de Adobe Creative
Suite. Puede utilizar en el Lugar de Trabajo el software de Version
Cue s&oacute;lo con el fin de ejecutarlo en lugares de trabajo
accesibles solamente por PCs en dicha Red Interna. No est&aacute;
permitido ning&uacute;n otro uso en la red, incluyendo, pero no
limitado a accesos por Internet o por mediaci&oacute;n de grupos
web o cualquier otro servicio.</p>
<p class="c4">14.12 Documentos certificados. Si el
Software le permite crear y validar Documentos Certificados se
deber&aacute; aplicar esta Secci&oacute;n.</p>
<p class="c4">14.12.1 Documentos certificados y
Servicios CD. Un "Documento Certificado" o "CD" es un archivo PDF
firmado digitalmente utilizando (a) el conjunto de funciones CD del
Software, (b) un certificado, y (c) una clave de
codificaci&oacute;n "privada" que coincide con la clave
"p&uacute;blica" del certificado. La creaci&oacute;n de un CD
requiere que usted obtenga un certificado de un Proveedor de
Servicios CD. El "Proveedor de Servicios CD" es un vendedor de
servicios de terceros independiente presentado en
<b><a target="ADB-ESG" href=
"http://www.adobe.es/security/partners_cds.html">http://www.adobe.es/security/partners_cds.html</a></b>
. La validaci&oacute;n de un CD necesita Servicios CD del Proveedor
de Servicios CD que emiti&oacute; el certificado. Los "Servicios
CD" son aquellos servicios proporcionados por Proveedores de
Servicios CD, incluyendo, pero sin limitarse (a) certificados
emitidos por dicho Proveedor de Servicios CD para el uso con el
conjunto de funciones CD del Software, (b) servicios relacionados
con la emisi&oacute;n de certificados; y (c) otros servicios
relacionados con certificados, incluyendo, pero sin limitarse a los
servicios de verificaci&oacute;n.</p>
<p class="c4">14.12.2 Proveedores de Servicios CD.
Si bien el Software proporciona funciones de autorizaci&oacute;n y
validaci&oacute;n de CD, Adobe no suministra los Servicios CD
necesarios que se requieren para utilizar estas funciones. Usted y
el Proveedor de Servicios CD establecen la compra, disponibilidad y
responsabilidad de los Servicios CD. Antes de confiar en cualquier
CD, en cualquier firma digital aplicada al mismo y/o en cualquier
Servicio CD relacionado, usted previamente deber&aacute; revisar y
aceptar la Declaraci&oacute;n del Emisor de aplicaci&oacute;n y
este contrato. Por "Declaraci&oacute;n del Emisor" se entienden los
t&eacute;rminos y condiciones mediante los cuales cada Proveedor de
Servicios CD ofrece los Servicios CD (consulte los v&iacute;nculos
en <b><a target="ADB-ESG" href=
"http://www.adobe.es/security/partners_cds.html">http://www.adobe.es/security/partners_cds.html</a></b>
), incluyendo, por ejemplo, cualquier contrato de suscriptor,
contratos de "rec&iacute;proca dependencia" entre las partes,
pol&iacute;ticas de los certificados y declaraciones de
pr&aacute;cticas y la Secci&oacute;n 14.12 de este contrato. Al
validar un CD que utiliza los Servicios CD, usted reconoce y acepta
que (a) el certificado utilizado para firmar digitalmente un CD
podr&aacute; revocarse en el momento de la verificaci&oacute;n,
haciendo v&aacute;lida la firma digital en CD cuando en realidad no
lo es; (b) la seguridad o integridad de un CD podr&aacute; estar
comprometida debido a un acto u omisi&oacute;n del firmante del CD,
del Proveedor de Servicios CD o de cualquier tercero; y (c) usted
deber&aacute; leer, entender y cumplir la Declaraci&oacute;n del
Emisor aplicable.</p>
<p class="c4">14.12.3 Renuncia a la
Garant&iacute;a y L&iacute;mite de Responsabilidad. Los Proveedores
de Servicios CD ofrecen los Servicios CD &uacute;nicamente de
conformidad con la Declaraci&oacute;n del Emisor aplicable. SALVO
QUE SE ESTABLEZCA EXPRESAMENTE EN LA DECLARACI&Oacute;N DEL EMISOR,
EL USO QUE USTED REALICE DE LOS SERVICIOS CD ES A SU PROPIO RIESGO.
V&Eacute;ANSE LAS SECCIONES 7 Y 8 PARA LA EXCLUSI&Oacute;N Y
LIMITACI&Oacute;N DE RESPONSABILIDAD QUE RIGEN LOS SERVICIOS
CD.</p>
<p class="c4">14.12.4 Indemnizaci&oacute;n. Usted
acepta mantener a Adobe y a cualquier Proveedor de Servicios CD
(salvo que est&eacute; expresamente provisto en la
Declaraci&oacute;n del Emisor de dicho Proveedor) libre de
cualquier y toda responsabilidad, p&eacute;rdida, juicios,
da&ntilde;o o reclamaci&oacute;n (incluyendo todos los gastos,
costes y honorarios de abogados que sean razonables) que surjan o
est&eacute;n relacionados con el uso o dependencia de un Servicio
CD, incluyendo, pero sin limitarse (a) a la fianza en un
certificado vencido o anulado; (b) la verificaci&oacute;n
incorrecta de un certificado; (c) el uso de un certificado excepto
el permitido por una Declaraci&oacute;n del Emisor aplicable, el
presente contrato o ley aplicable; (d) caso que no se ejercite
juicio razonable en las circunstancias al confiar en los Servicios
CD; o (e) el incumplimiento de cualquier obligaci&oacute;n
seg&uacute;n lo exigido en una Declaraci&oacute;n del
Emisor.</p>
<p class="c4">14.12.5 Terceros Beneficiarios.
Usted acepta que cualquier Proveedor de Servicios CD que utilice
constituir&aacute; un tercero beneficiario en relaci&oacute;n a la
presente Secci&oacute;n de este contrato, y que este Proveedor de
Servicios CD tendr&aacute; el derecho de hacer cumplir dichas
disposiciones en su propio nombre como si dicho Proveedor de
Servicios CD fuese Adobe.</p>
<p class="c4">14.13 Acrobat Profesional. Si el
Software incluye Acrobat Profesional, el Software incluye la
tecnolog&iacute;a capaz de permitirle a Vd. utilizar documentos PDF
con ciertas prestaciones mediante el uso de una credencial digital
ubicada en el Software (&ldquo;Clave&rdquo;). Vd. acepta no
acceder, intentar acceder, controlar, desactivar, eliminar, usar o
distribuir la Clave para ninguna finalidad.</p>
<p class="c6">Si usted tiene preguntas con
relaci&oacute;n a este contrato, o si desea solicitar
informaci&oacute;n adicional a Adobe, por favor utilice la
direcci&oacute;n y la informaci&oacute;n de contacto incluidas en
este producto para ponerse en contacto con la oficina de Adobe que
presta servicio en su jurisdicci&oacute;n.</p>

<p class="c2">Adobe, After Effects y Version Cue
son marcas comerciales registradas o marcas comerciales de Adobe
Systems Incorporated en los Estados Unidos de Am&eacute;rica y/o en
otros pa&iacute;ses.</p>
<p class="c7">Gen_WWCombined-es_ES-20041129_0752</p>

</body>
</html>
