<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-nl_NL-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c8 {margin-top: 40pt;}
 p.c7 {margin-top: 32pt;}
 p.c6 {margin-top: 8pt;}
 p.c5 {margin-top: 20pt;}
 p.c4 {margin-top: 16pt;}
 span.c3 {font-size:10pt; color:#000000;}
 span.c2 {font-family:'Times';font-size:10pt;}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE <a target="ADB-ESG" name="_DV_M1" id=
"_DV_M1"></a></b></p>
<p><b>Licentieovereenkomst voor Software<a target="ADB-ESG" name=
"_DV_M2" id="_DV_M2"></a></b></p>
<p class="c4"><b>KENNISGEVING AAN DE
GEBRUIKER:</b> LEES DEZE OVEREENKOMST
ZORGVULDIG DOOR. DOOR DE SOFTWARE OF EEN DEEL VAN DE SOFTWARE TE
KOPI&Euml;REN, TE INSTALLEREN OF TE GEBRUIKEN, STEMT U IN MET ALLE
VOORWAARDEN EN BEPALINGEN VAN DEZE OVEREENKOMST, DAARONDER MET NAME
BEGREPEN DE BEPERKINGEN MET BETREKKING TOT: GEBRUIK ZOALS
BESCHREVEN IN ARTIKEL 2; OVERDRAAGBAARHEID ZOALS BESCHREVEN IN
ARTIKEL 4; GARANTIE ZOALS BESCHREVEN IN ARTIKEL 6 EN 7;
AANSPRAKELIJKHEID ZOALS BESCHREVEN IN ARTIKEL 8; EN SPECIFIEKE
BEPALINGEN EN UITZONDERINGEN ZOALS BESCHREVEN IN ARTIKEL 14. U
STEMT ERMEE IN DAT DEZE OVEREENKOMST GELIJK IS AAN ELKE
SCHRIFTELIJKE OVEREENKOMST WAAROVER U HEEFT ONDERHANDELD EN DIE U
HEEFT ONDERTEKEND. DEZE OVEREENKOMST IS AFDWINGBAAR JEGENS U EN
ELKE RECHTSPERSOON DIE DE SOFTWARE HEEFT VERKREGEN EN TEN BEHOEVE
WAARVAN DEZE WORDT GEBRUIKT; INDIEN VAN TOEPASSING BIJVOORBEELD UW
WERKGEVER. INDIEN U NIET INSTEMT MET DE VOORWAARDEN EN BEPALINGEN
VAN DEZE OVEREENKOMST, DIENT U DE SOFTWARE NIET TE GEBRUIKEN. GA
NAAR <b><a target="ADB-ESG" href=
"http://www.adobe.nl/">http://www.adobe.nl</a></b>
VOOR DE VOORWAARDEN EN BEPERKINGEN
INZAKE RETOURNERING VAN SOFTWARE EN
TERUGBETALING.<a target="ADB-ESG" name="_DV_M3" id="_DV_M3"></a></p>
<p class="c4">HET IS MOGELIJK DAT U RECHTSTREEKS
MET ADOBE EEN ANDERE OVEREENKOMST HEEFT AFGESLOTEN (BIJVOORBEELD
EEN VOLUMELICENTIEOVEREENKOMST) DIE DEZE OVEREENKOMST OF DELEN
DAARVAN AANVULT OF VERVANGT.<a target="ADB-ESG" name="_DV_M4" id=
"_DV_M4"></a></p>
<p class="c4">ALLE INTELLECTUELE EIGENDOMSRECHTEN
IN EN MET BETREKKING TOT DE SOFTWARE BERUSTEN BIJ ADOBE EN HAAR
LEVERANCIERS. DE SOFTWARE WORDT NIET AAN U VERKOCHT, MAAR ONDER
LICENTIE VERSTREKT. ADOBE STAAT U SLECHTS TOE DE SOFTWARE TE
KOPI&Euml;REN, DOWNLOADEN, INSTALLEREN, GEBRUIKEN OF ANDERSZINS TE
PROFITEREN VAN DE FUNCTIONALITEIT OF INTELLECTUELE EIGENDOMSRECHTEN
IN OVEREENSTEMMING MET DE BEPALINGEN VAN DEZE OVEREENKOMST. TEN
AANZIEN VAN HET GEBRUIK VAN MATERIALEN EN DIENSTEN VAN DERDEN DIE
ONDERDEEL VORMEN VAN DE SOFTWARE OF DOOR MIDDEL VAN DE SOFTWARE
WORDEN BENADERD, KUNNEN ANDERE VOORWAARDEN EN BEPALINGEN VAN
TOEPASSING ZIJN, DIE U OVER HET ALGEMEEN KUNT VINDEN IN EEN
AFZONDERLIJKE LICENTIEOVEREENKOMST, GEBRUIKSVOORWAARDEN OF IN EEN
"READ-ME"-BESTAND ("LEES-MIJ") DAT ZICH IN OF BIJ DE BETREFFENDE
MATERIALEN EN DIENSTEN BEVINDT.<a target="ADB-ESG" name="_DV_M5" id=
"_DV_M5"></a></p>
<p class="c4">DE SOFTWARE KAN EEN
PRODUCTACTIVERINGSVOORZIENING OF ANDERE TECHNOLOGIE BEVATTEN
TER VERHINDERING VAN ONGEOORLOOFD
KOPI&Euml;REN . DE ACTIVERINGSTECHNOLOGIE KAN HET GEBRUIK VAN DE
SOFTWARE VERHINDEREN INDIEN U ZICH NIET HOUDT AAN DE
ACTIVERINGSPROCEDURE ZOALS BESCHREVEN IN DE SOFTWARE EN DE
DOCUMENTATIE.GA NAAR <b><a target="ADB-ESG" href=
"http://www.adobe.nl/">http://www.adobe.nl</a></b>
VOOR INFORMATIE OVER PRODUCTACTIVERING.<a target="ADB-ESG" name=
"_DV_M6" id="_DV_M6"></a></p>
<p class="c5"><b>1. Definities. <a target="ADB-ESG" name="_DV_M7"
id="_DV_M7"></a></b></p>
<p class="c6">"Adobe" betekent Adobe Systems
Incorporated, een naar het recht van Delaware, V.S. gevestigde
vennootschap, kantoorhoudende te 345 Park Avenue, San Jose,
Californi&euml; 95110, indien lid 10(a) van deze overeenkomst van
toepassing is; zo niet, betekent het Adobe Systems Software Ireland
Limited, Unit 3100, Lake Drive, City West Campus, Saggart D24,
Republiek Ierland, een naar het recht van Ierland gevestigde
vennootschap en een nevenvestiging en licentiehouder van Adobe
Systems Incorporated.<a target="ADB-ESG" name="_DV_M8" id="_DV_M8"></a></p>
<p class="c6">"Computer" betekent een computer die
informatie in digitale of gelijksoortige vorm leest en manipuleert
teneinde een specifiek resultaat te behalen, gebaseerd op een reeks
instructies. <a target="ADB-ESG" name="_DV_M9" id="_DV_M9"></a></p>
<p class="c6">"Intern Netwerk" betekent een
particulier netwerk dat uitsluitend toegankelijk is voor werknemers
en individuele opdrachtnemers (zoals uitzendkrachten) van een
specifieke onderneming of soortgelijke bedrijfseenheid. Tot het
Interne Netwerk behoren niet het internet of enige andere openbare
netwerkgemeenschap, zoals groepen, verenigingen of soortgelijke
organisaties op basis van lidmaatschap of abonnement.<a target="ADB-ESG" name=
"_DV_M10" id="_DV_M10"></a></p>
<p class="c6">"Software" betekent (a) alle
informatie die bij deze overeenkomst wordt verstrekt, daaronder
begrepen maar niet beperkt tot (i) softwarebestanden of andere
computerinformatie van Adobe of derden; (ii) voorbeeld- en
stockfoto&rsquo;s, afbeeldingen, geluid, clip-art en andere
artistieke werken die aan software van Adobe is gekoppeld en die
niet van Adobe of via een afzonderlijke dienst van een andere
partij is verkregen ("Inhoudbestanden"); (iii) bijbehorende
schriftelijke materialen en bestanden ter uitleg ("Documentatie")
en (iv) fonts; en (b) alle eventuele upgrades, gewijzigde versies,
updates en aanvullingen van de Software waarop Adobe u te enigerlei
tijdstip een licentie verleent (tezamen te noemen "Updates"), voor
zover deze niet in een afzonderlijke overeenkomst zijn opgenomen.
<a target="ADB-ESG" name="_DV_M11" id="_DV_M11"></a></p>
<p class="c6">"Toegestane Aantal" betekent
&eacute;&eacute;n (1), tenzij anders is aangegeven volgens een
geldige licentie (zoals een volumelicentie) afgegeven door Adobe.
.<a target="ADB-ESG" name="_DV_M12" id="_DV_M12"></a></p>
<p class="c5"><b>2. Softwarelicentie.</b>
Adobe verleent u een niet-exclusieve licentie om
de Software te gebruiken op de wijze en voor de doeleinden die in
de Documentatie zijn omschreven, mits u de Software van Adobe of
een van haar geautoriseerde licentiehouders heeft verkregen en u de
bepalingen van deze overeenkomst naleeft. Zie lid 14 voor
specifieke bepalingen in verband met bepaalde componenten.<a target="ADB-ESG" name=
"_DV_M13" id="_DV_M13"></a></p>
<p class="c6">2.1 Algemeen Gebruik. U mag
&eacute;&eacute;n exemplaar van de Software installeren en
gebruiken op uw compatibele Computer tot maximaal het Toegestane
Aantal Computers; of <a target="ADB-ESG" name="_DV_M14" id="_DV_M14"></a></p>
<p class="c6">2.2 Toepassing op een server. U mag
<a target="ADB-ESG" name="_DV_C2" id="_DV_C2"></a>het
toegestane aantal exemplaren<a target="ADB-ESG" name="_DV_M15" id=
"_DV_M15"></a> van de Software installeren
op <a target="ADB-ESG" name="_DV_C4" id="_DV_C4"></a>het
toegestane aantal<a target="ADB-ESG" name="_DV_M16" id="_DV_M16"></a>
Computer <a target="ADB-ESG" name="_DV_C6" id=
"_DV_C6"></a>bestandsservers<a target="ADB-ESG" name=
"_DV_M17" id="_DV_M17"></a> binnen uw
Interne Netwerk voor het downloaden en installeren van de Software
op Computers binnen uw intern computernetwerk tot maximaal het
Toegestane Aantal Computers; of <a target="ADB-ESG" name="_DV_M18" id=
"_DV_M18"></a></p>
<p class="c6">2.3 Servergebruik. U mag <a target="ADB-ESG" name=
"_DV_C8" id="_DV_C8"></a>het Toegestane
Aantal exemplaren<a target="ADB-ESG" name="_DV_M19" id="_DV_M19"></a>
van de Software installeren op <a target="ADB-ESG" name="_DV_C10"
id="_DV_C10"></a>het Toegestane
Aantal<a target="ADB-ESG" name="_DV_M20" id="_DV_M20"></a> Computer <a target="ADB-ESG" name="_DV_C12" id=
"_DV_C12"></a>bestandsservers<a target="ADB-ESG" name=
"_DV_M21" id="_DV_M21"></a> binnen uw
Interne Netwerk uitsluitend ten behoeve van het gebruik van de
Software door een persoon met behulp van opdrachten, gegevens of
instructies (zoals scripts) vanaf een Computer die is aangesloten
op uw Interne Netwerk. Het totale aantal gebruikers (niet het
aantal gelijktijdige gebruikers) dat de Software mag gebruiken op
een dergelijke Computer bestandsserver mag het Toegestane Aantal
niet overschrijden. Enig ander netwerkgebruik is niet toegestaan,
hieronder begrepen doch niet beperkt tot het rechtstreeks gebruik
van de Software dan wel met behulp van opdrachten, gegevens of
instructies<a target="ADB-ESG" name="_DV_C13" id="_DV_C13"></a>, (i)<a target="ADB-ESG" name="_DV_M22" id="_DV_M22"></a> van of naar een Computer die niet is aangesloten op uw Interne
Netwerk, (ii) voor het mogelijk maken van Internet of op het web
gehoste diensten, <a target="ADB-ESG" name="_DV_C14" id=
"_DV_C14"></a>(iii) <a target="ADB-ESG" name="_DV_M23" id=
"_DV_M23"></a>door enige gebruiker die niet
gerechtigd is tot het gebruik van de Software middels een geldige
licentie van Adobe<a target="ADB-ESG" name="_DV_C15" id=
"_DV_C15"></a>, (iv) als onderdeel van een systeem, workflow of dienst die
toegankelijk is voor meer dan het Toegestane Aantal
gebruikers<a target="ADB-ESG" name="_DV_M24" id="_DV_M24"></a>, of (v) voor niet door een individuele gebruiker
ge&iuml;nitieerde bewerkingen (bijvoorbeeld geautomatiseerde
serververwerking van grote hoeveelheden <i>wire feed</i> inhoud); en<a target="ADB-ESG" name="_DV_M25" id=
"_DV_M25"></a></p>
<p class="c6">2.4 Thuisgebruik of gebruik op een draagbare Computer. De eerste
gebruiker van de Computer waarop de Software is ge&iuml;nstalleerd
mag een tweede exemplaar van de Software voor zijn of haar
exclusief gebruik op een draagbare Computer of Computer bij hem of
haar thuis installeren, op voorwaarde dat de Software op de
draagbare Computer of Computer thuis niet tegelijkertijd met de
Software op de primaire Computer wordt gebruikt.<a target="ADB-ESG" name="_DV_M26"
id="_DV_M26"></a></p>
<p class="c6">2.5 Backup-exemplaar. U mag een redelijk aantal backup-exemplaren
van de Software maken, op voorwaarde dat u de backup-exemplaren
uitsluitend ten behoeve van archivering installeert of
gebruikt.<a target="ADB-ESG" name="_DV_M27" id="_DV_M27"></a></p>
<p class="c6">2.6Inhoudbestanden. Tenzij anders is
bepaald in de bij de Inhoudbestanden behorende "Lees-Mij"bestanden,
die specifieke rechten en beperkingen kunnen bevatten met
betrekking tot dergelijke materialen, mag u alle Inhoudbestanden
weergeven, wijzigen, reproduceren en distribueren. U mag de
Inhoudbestanden echter niet afzonderlijk of losstaand distribueren,
d.w.z. in situaties waarin de Inhoudbestanden het hoofdbestanddeel
of de voornaamste waarde vormen van het te distribueren product.
Inhoudbestanden mogen niet worden gebruikt voor de productie van
smadelijk, lasterlijk, frauduleus, onzedelijk, obsceen of
pornografisch materiaal of ander materiaal waarmee inbreuk wordt
gemaakt op de intellectuele eigendomsrechten van derden of op
anderszins onrechtmatige wijze. U kunt geen merkrechten doen gelden
met betrekking tot de Inhoudbestanden of daaruit of daarvan
afgeleide werken. Inhoudbestanden bevatten geen
stockfoto&rsquo;s of andere inhoud die niet aan software van
Adobe is gekoppeld, bijvoorbeeld afbeeldingen die via de Stock
Photos dienst van Adobe zijn verkregen.<a target="ADB-ESG" name="_DV_M28" id=
"_DV_M28"></a></p>
<p class="c5"><b>3. Intellectueel
eigendom.</b> De Software en alle
geautoriseerde kopie&euml;n die u daarvan maakt, zijn intellectueel
eigendom van Adobe Systems Incorporated en haar leveranciers. De
structuur, organisatie en code van de Software behoren tot de
beschermde, niet openbare en vertrouwelijke informatie en
handelsgeheimen (trade secrets) van Adobe Systems Incorporated en
haar leveranciers. De Software is wettelijk beschermd, onder meer
door de auteurswetten van de Verenigde Staten van Amerika en andere
landen en door internationale verdragsbepalingen. Behoudens voor
zover uitdrukkelijk in deze overeenkomst uiteengezet, worden u
onder deze overeenkomst geen intellectuele eigendomsrechten inzake
de Software verleend, en zijn alle rechten die hierbij niet
uitdrukkelijk worden verleend voorbehouden door Adobe en haar
leveranciers.<a target="ADB-ESG" name="_DV_M29" id="_DV_M29"></a></p>
<p class="c5"><b>4. Beperkingen. <a target="ADB-ESG" name="_DV_M30"
id="_DV_M30"></a></b></p>
<p class="c6">4.1 Kennisgevingen. Het is u niet
toegestaan de Software te kopi&euml;ren, behalve voor zover bepaald
onder artikel 2 en 14. Alle toegestane kopie&euml;n die u maakt,
dienen dezelfde kennisgevingen met betrekking tot het auteursrecht
en andere eigendomsrechten te bevatten als zijn aangebracht op of
in de Software. <a target="ADB-ESG" name="_DV_M31" id="_DV_M31"></a></p>
<p class="c6">4.2 Wijziging niet toegestaan.
Behoudens als toegestaan onder artikel 14, mag u de Software niet
wijzigen, aanpassen of vertalen. U mag de Software niet aan reverse
engineering onderwerpen, decompileren, deassembleren of anderszins
trachten de broncode van de Software te achterhalen, behoudens voor
zover decompileren uitdrukkelijk is toegestaan op grond van
toepasselijke regelgeving, en nodig is om de Software met een ander
softwareprogramma te kunnen gebruiken.</p>

<p class="c6">4.3 Afscheiden is niet toegestaan.
De Software kan verschillende toepassingen, hulpprogramma's en
onderdelen bevatten, kan meer platforms en talen ondersteunen en
kan aan u worden verstrekt op meerdere gegevensdragers of in de
vorm van meer exemplaren. De Software is echter ontworpen en wordt
aan u verstrekt als een enkel product dat moet worden gebruikt als
product op Computers volgens artikel 2 en 14. U bent niet verplicht
alle onderdelen van de Software te gebruiken, maar u mag de
samenstellende onderdelen van de Software niet afscheiden voor
gebruik op verschillende Computers. U mag de onderdelen van de
Software niet ontbundelen of opnieuw verpakken voor distributie,
overdracht of wederverkoop. Zie artikel 14 voor specifieke
uitzonderingen op dit artikel. <a target="ADB-ESG" name="_DV_M33" id=
"_DV_M33"></a></p>
<p class="c6">4.4 Overdracht niet toegestaan. HET
IS U NIET TOEGESTAAN DE SOFTWARE OF ENIG DEEL DAARVAN TE VERHUREN,
TE VERKOPEN, IN LEASE OF IN SUBLICENTIE TE GEVEN, OP DE COMPUTER
VAN EEN DERDE PERSOON TE LATEN KOPI&Euml;REN OF UW RECHTEN OP DE
SOFTWARE TE CEDERENN OF OVER TE DRAGEN, BEHOUDENS VOOR ZOVER
UITDRUKKELIJK IS TOEGESTAAN KRACHTENS DEZE OVEREENKOMST. U mag
daarentegen wel al uw rechten op het gebruik van de Software aan
een derde natuurlijke of rechtspersoon over te dragen, onder de
voorwaarde dat: (a) u daarbij ook overgaat tot overdracht aan de
(rechts)persoon in kwestie van (i) deze overeenkomst en (ii) de/het
serienummer(s), de Software en alle overige software of hardware
die met de Software is gebundeld, verpakt of standaard wordt
ge&iuml;nstalleerd, inclusief alle kopie&euml;n, updates, upgrades
en eerdere versies, (b) u geen kopie&euml;n achterhoudt, daaronder
begrepen backups en kopie&euml;n die op een computer zijn
opgeslagen en (c) de ontvangende partij instemt met de voorwaarden
en bepalingen van deze overeenkomst en alle andere voorwaarden en
bepalingen waaronder u een geldige licentie voor de Software hebt
verkregen. NIETTEGENSTAANDE HET VOORGAANDE MAG U GEEN KOPIE&Euml;N
VAN DE SOFTWARE OVERDRAGEN, DIE ZIJN BESTEMD VOOR EDUCATIE, OP
PROEF ZIJN VERKREGEN OF ANDERSZINS NIET VOOR DE HANDEL ZIJN
BESTEMD. Adobe kan verlangen dat u en de ontvanger
v&oacute;&oacute;r de overdracht schriftelijk bevestigen deze
overeenkomst na te leven, informatie over uzelf aan Adobe
verstrekken en zich als eindgebruiker van de Software registreren.
U dient voor de overdracht rekening te houden met 4-6 weken. Ga
voor meer informatie naar <b><a target="ADB-ESG" href=
"http://www.adobe.nl/support">http://www.adobe.nl/support</a></b>
of neem contact op met Adobe's afdeling Customer
Support. <a target="ADB-ESG" name="_DV_M34" id="_DV_M34"></a></p>
<p class="c5"><b>5. Updates.</b>
Indien de Software een upgrade of update van een
voorgaande versie <a target="ADB-ESG" name="_DV_M35" id=
"_DV_M35"></a>van de software van Adobe
betreft, dient u een geldige licentie te bezitten voor het gebruik
van die voorgaande versie om de upgrade of update<a target="ADB-ESG" name="_DV_M36"
id="_DV_M36"></a> te mogen gebruiken. Nadat
u de betreffende update of upgrade heeft ge&iuml;nstalleerd, mag u
voorgaande versies overeenkomstig de bijbehorende
licentieovereenkomst voor eindgebruikers blijven gebruiken mits (a)
de upgrade of update en alle voorgaande versies op hetzelfde
apparaat zijn ge&iuml;nstalleerd, (b) de voorgaande versies of
exemplaren daarvan niet aan een andere partij worden overgedragen
of naar een ander apparaat worden verplaatst totdat alle exemplaren
van de update of upgrade eveneens aan de betreffende partij zijn
overgedragen of naar het betreffende apparaat zijn verplaatst, en
(c) u erkent dat elke verplichting die mogelijkerwijze op Adobe
rust om de voorgaande versie(s) te ondersteunen kan worden
be&euml;indigd zodra de upgrade of update beschikbaar is. Na
installatie van een update of upgrade is het niet toegestaan de
voorgaande versie(s) op enige andere wijze te gebruiken. <a target="ADB-ESG" name=
"_DV_M37" id="_DV_M37"></a>Adobe kan aan de
verlening van een licentie voor upgrades and updates nadere of
afwijkende voorwaarden verbinden.<a target="ADB-ESG" name="_DV_M38" id=
"_DV_M38"></a></p>
<p class="c5"><b>6. BEPERKTE GARANTIE.</b>
Tenzij anders is aangegeven in artikel 14,
garandeert Adobe aan de natuurlijke of rechtspersoon die het eerst
een licentie voor de Software heeft verworven voor gebruik in
overeenstemming met de voorwaarden van deze overeenkomst, dat de
Software voor een periode van negentig (90) dagen vanaf het moment
van ontvangst van de Software in hoofdzaak in overeenstemming met
de Documentatie zal functioneren als deze op het aanbevolen
besturingssysteem en de aanbevolen hardwareconfiguratie wordt
gebruikt. Niet-wezenlijke variaties in de prestaties in
vergelijking met hetgeen is beschreven in de Documentatie gelden
niet als reden om aanspraak te maken op de garantie. DEZE BEPERKTE
GARANTIE GELDT NIET VOOR PATCHES (FOUTHERSTELLINGEN), NAAR EEN
ANDERE OPMAAK GECONVERTEERDE FONT SOFTWARE, PRE-RELEASE (BETA),
TRYOUT, STARTER- EVALUATIE-, PROEF- EN NIET VOOR WEDERVERKOOP
BESTEMDE EXEMPLAREN VAN SOFTWARE DAN WEL WEBSITES, ONLINEDIENSTEN
OF CD-DIENSTEN (Zie artikel 14). Om aanspraak te kunnen maken op de
garantie, dient u de Software, vergezeld van een bewijs van
aankoop, binnen voornoemde negentig (90) dagen aan Adobe&rsquo;s
afdeling Customer Support te retourneren. Surf voor meer informatie
over aanspraak op de garantie naar de pagina&rsquo;s van
Adobe&rsquo;s afdeling Customer Support op <b><a target="ADB-ESG" href=
"http://www.adobe.nl/">http://www.adobe.nl</a></b>
. Indien de Software niet in hoofdzaak volgens de Documentatie
functioneert, blijft de gehele aansprakelijkheid van Adobe en de
aan haar gelieerde vennootschappen, alsmede uw exclusieve
verhaalsmogelijkheid en uitsluitende recht, beperkt, ter keuze van
Adobe, tot hetzij vervanging van de Software, hetzij restitutie van
de licentievergoeding die u voor de Software hebt betaald. DE IN
DIT ARTIKEL BESCHREVEN BEPERKTE GARANTIE GEEFT U SPECIFIEKE EN NAUW
OMSCHREVEN RECHTEN. U KUNT OOK ANDERE RECHTEN HEBBEN, AFHANKELIJK
VAN HET RECHTSGEBIED WAAR U BENT GEVESTIGD. Voor verdere informatie
omtrent garanties, dient u de informatie met betrekking tot
specifieke rechtsgebieden aan het eind van deze overeenkomst te
raadplegen, indien aanwezig, of contact op te nemen met de Afdeling
Customer Support van Adobe.<a target="ADB-ESG" name="_DV_M39" id=
"_DV_M39"></a></p>
<p class="c5"><b>7. UITSLUITING.</b>
DE BOVENSTAANDE BEPERKTE GARANTIE VERMELDT DE
ENIGE EN UITSLUITENDE VERHAALSMOGELIJKHEID TER ZAKE VAN SCHENDING
VAN GARANTIES DOOR ADOBE, DE AAN HAAR GELIEERDE VENNOOTSCHAPPEN OF
HAAR LEVERANCIERS. BEHOUDENS DE VOORNOEMDE BEPERKTE GARANTIE EN
ELKE GARANTIE, BEPALING, VERKLARING OF VOORWAARDE WAARVOOR GELDT
DAT UITSLUITING OF BEPERKING NIET IS TOEGESTAAN ONDER HET OP U VAN
TOEPASSING ZIJNDE RECHT IN HET RECHTSGEBIED WAAR U BENT GEVESTIGD,
LEVEREN ADOBE, DE AAN HAAR GELIEERDE VENNOOTSCHAPPEN EN HAAR
LEVERANCIERS DE SOFTWARE EN TOEGANG TOT WEBSITES, ONLINE DIENSTEN
EN GD-DIENSTEN "AS IS" EN MET ALLE FOUTEN EN SLUITEN ZIJ
UITDRUKKELIJK ALLE OVERIGE UITDRUKKELIJKE OF STILZWIJGENDE
GARANTIES, VOORWAARDEN, VERKLARINGEN OF BEPALINGEN, BIJ OF
KRACHTENS DE WET, GEWOONTE OF ANDERSZINS MET BETREKKING TOT ENIGE
KWESTIE UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT GARANTIES
INZAKE PRESTATIES, BEVEILIGING, AFWEZIGHEID VAN EEN INBREUK OP
RECHTEN VAN DERDEN, OF GARANTIES MET BETREKKING TOT
VERHANDELBAARHEID, INTEGRATIE, ONGESTOORD GENOT, BEVREDIGENDE
KWALITEIT OF GESCHIKTHEID VOOR EEN SPECIFIEK DOEL. De bepalingen
van artikel 7 en artikel 8 blijven ook na be&euml;indiging van deze
overeenkomst gelden, ongeacht de oorzaak van deze be&euml;indiging,
maar hierdoor wordt geen recht ge&iuml;mpliceerd of in het leven
geroepen tot verder gebruik van de Software na be&euml;indiging van
deze overeenkomst.<a target="ADB-ESG" name="_DV_M40" id="_DV_M40"></a></p>
<p class="c5"><b>8. BEPERKING VAN
AANSPRAKELIJKHEID.</b> BEHOUDENS HET
HIERBOVEN VERMELDE EXCLUSIEVE RECHTSMIDDEL EN EVENTUELE AFWIJKENDE
BEPALINGEN IN ARTIKEL 14 ZIJN ADOBE, DE AAN HAAR GELIEERDE
VENNOOTSCHAPPEN EN LEVERANCIERS IN GEEN GEVAL AANSPRAKELIJK JEGENS
U VOOR ENIGE SCHADE, SCHADEVERGOEDING, VORDERINGEN OF KOSTEN,
DAARONDER BEGREPEN GEVOLGSCHADE, INDIRECTE SCHADE OF BIJKOMENDE
SCHADE OF GEDERFDE WINST OF GEMISTE BESPARINGEN,
BEDRIJFSONDERBREKING, LETSELSCHADE OF TEKORTKOMING IN DE NALEVING
VAN EEN EVENTUELE ZORGPLICHT OF VOOR VORDERINGEN VAN DERDEN, ZELFS
INDIEN EEN VERTEGENWOORDIGER VAN ADOBE OF EEN LEVERANCIER OP DE
HOOGTE WAS GESTELD VAN DE MOGELIJKHEID VAN DERGELIJKE SCHADE. DE
VOORGAANDE UITSLUITINGEN EN BEPERKINGEN ZIJN SLECHTS GELDIG VOOR
ZOVER ZIJ ONDER HET TOEPASSELIJKE RECHT IN UW RECHTSGEBIED ZIJN
TOEGESTAAN. DE TOTALE AANSPRAKELIJKHEID VAN ADOBE, DE AAN HAAR
GELIEERDE VENNOOTSCHAPPEN EN VAN HAAR LEVERANCIERS OP GROND VAN OF
IN SAMENHANG MET DEZE OVEREENKOMST IS BEPERKT TOT HET BEDRAG DAT
VOOR DE SOFTWARE IS BETAALD, INDIEN VAN TOEPASSING. DEZE BEPERKING
GELDT OOK IN GEVAL VAN EEN FUNDAMENTELE OF WEZENLIJKE TEKORTKOMING
OF EEN TEKORTKOMING VAN DE FUNDAMENTELE OF WEZENLIJKE VOORWAARDEN
VAN DEZE OVEREENKOMST. Niets in deze overeenkomst dient te worden
opgevat als een beperking van Adobe&rsquo;s aansprakelijkheid
jegens u in geval van overlijden of persoonlijk letsel tengevolge
van Adobe&rsquo;s nalatigheid of bedrog (fraude). Adobe treedt
op namens haar gelieerde vennootschappen en leveranciers waar het
de afwijzing, uitsluiting en/of beperking van verplichtingen,
garanties en aansprakelijkheid betreft, doch niet voor wat betreft
andere zaken of doeleinden. Voor verdere informatie dient u de
informatie met betrekking tot specifieke jurisdicties aan het eind
van deze overeenkomst te raadplegen, indien aanwezig, of contact op
te nemen met de Afdeling Customer Support van Adobe.<a target="ADB-ESG" name=
"_DV_M41" id="_DV_M41"></a></p>
<p class="c5"><b>9. Exportbepalingen.</b>
U verbindt zich ertoe de Software niet te
verzenden, over te brengen of te exporteren naar landen, of te
gebruiken op enigerlei wijze waarvoor een verbod geldt op grond van
de Export Administration Act (wet op de exportadministratie) van de
Verenigde Staten van Amerika of andere exportwetten, -beperkingen
of -regelgeving (de "Export Laws"). Bovendien, indien de Software
wordt ge&iuml;dentificeerd als exportartikel vallend onder de
Export Laws, garandeert u dat u geen ingezetene of anderszins
inwoner bent van een natie onder embargo of met beperkingen
(daaronder mede begrepen maar niet beperkt tot Iran, Syri&euml;,
Sudan, Libi&euml;, Cuba en Noord-Korea) en dat u niet op enige
andere wijze volgens de Export Laws bent uitgesloten van het
ontvangen van de Software. Alle rechten tot gebruik van de Software
zijn verleend onder de voorwaarde dat die rechten vervallen indien
u verzuimt de bepalingen van deze overeenkomst na te
leven.</p>

<p class="c5"><b>10. Toepasselijk
recht.</b> Deze overeenkomst wordt beheerst
door en zal worden uitgelegd overeenkomstig het van kracht zijnde
recht: (a) in de staat Californi&euml;, indien een licentie voor de
Software wordt verkregen als u in de Verenigde Staten, Canada of
Mexico verblijft, of (b) in Japan, indien een licentie voor de
Software wordt verkregen als u in Japan, China, Korea, of ander
Zuidoost-Aziatisch land verblijft waar alle offici&euml;le talen
worden geschreven in ideografisch schrift (zoals hanzi, kanji of
hanja) en/of in ander schrift dat is gebaseerd op een
gelijksoortige structuur als ideografisch schrift, zoals hangul of
kana; of (c) in Engeland, indien een licentie voor de Software
wordt verkregen als u in enige andere staat of rechtsgebied
verblijft dan hierboven is beschreven. De rechtbanken
respectievelijk in Santa Clara County, Californi&euml;, indien
Californisch recht van toepassing is, de Tokyo District Court in
Japan, indien Japans recht van toepassing is, en de bevoegde
rechtbanken in Londen, Engeland, indien Engels recht van toepassing
is, hebben niet-exclusieve rechtsbevoegdheid met betrekking tot
alle geschillen betreffende of gerelateerd aan deze overeenkomst.
Deze overeenkomst is niet onderworpen aan conflictegels van welke
staat of rechtsgebied dan ook of aan het Verdrag der Verenigde
Naties inzake internationale koopovereenkomsten betreffende
roerende zaken, waarvan de toepassing dan ook expliciet is
uitgesloten. <a target="ADB-ESG" name="_DV_M43" id="_DV_M43"></a></p>
<p class="c5"><b>11. Algemene
bepalingen.</b> Als enig onderdeel van deze
overeenkomst ongeldig, niet bindend en/of niet afdwingbaar blijkt,
heeft dit geen effect op de geldigheid van de rest van deze
overeenkomst, die geldig en afdwingbaar blijft onder de van
toepassing zijnde bepalingen. Deze overeenkomst doet geen afbreuk
aan de wettelijke rechten van partijen die handelen als consument.
Zo geldt bijvoorbeeld voor consumenten in Nieuw-Zeeland die de
Software voor persoonlijk of huishoudelijk gebruik (niet voor
zakelijke doeleinden) hebben aangeschaft dat deze overeenkomst is
onderworpen aan de Consumer Guarantees Act. Deze overeenkomst kan
alleen door een schriftelijk document worden gewijzigd dat is
ondertekend door een daartoe bevoegde vertegenwoordiger van Adobe.
De Engelse versie van deze overeenkomst zal worden gebruikt wanneer
deze overeenkomst moet worden ge&iuml;nterpreteerd of uitgelegd.
Dit is de gehele overeenkomst tussen Adobe en u met betrekking tot
de Software en deze overeenkomst treedt in de plaats van alle
voorgaande verklaringen, besprekingen, toezeggingen, mededelingen
of reclame met betrekking tot de Software. <a target="ADB-ESG" name="_DV_M44" id=
"_DV_M44"></a></p>
<p class="c5"><b>12. Kennisgeving aan
eindgebruikers binnen de overheid van de Verenigde Staten van
Amerika. <a target="ADB-ESG" name="_DV_M45" id="_DV_M45"></a></b></p>
<p class="c6">12.1 Commercial Items. De Software
en de Documentatie zijn "Commercial Item(s)" (commerci&euml;le
artikelen), zoals gedefinieerd in 48 C.F.R. artikel 2.101, en
omvatten "Commercial Computer Software" (commerci&euml;le
computersoftware) en "Commercial Computer Software Documentation"
(documentatie bij commerci&euml;le computersoftware) zoals deze
termen worden gebruikt in 48 C.F.R. artikel 12.212 respectievelijk
48 C.F.R. artikel 227.7202. overeenkomstig 48 C.F.R. artikel 12.212
respectievelijk 48 C.F.R. artikel 227.7202-1 t/m 227.7202-4, worden
de "Commercial Computer Software" en "Commercial Computer Software
Documentation" in licentie gegeven aan eindgebruikers binnen de
overheid van de V.S. (a) uitsluitend als "Commercial Items" en (b)
uitsluitend met die rechten die aan alle andere eindgebruikers
worden verleend uit hoofde van de bepalingen van deze overeenkomst.
Rechten op niet-gepubliceerde werken worden voorbehouden krachtens
de auteurswetten van de Verenigde Staten van Amerika. Adobe Systems
Incorporated, 345 Park Avenue, San Jose, CA 95110-2704, USA.
<a target="ADB-ESG" name="_DV_M46" id="_DV_M46"></a></p>
<p class="c6">12.2 Licenties van Adobe Technology
voor de overheid van de Verenigde Staten van Amerika. Wanneer
licenties van Adobe-software door de overheid van de Verenigde
Staten van Amerika worden aangeschaft, of voor diens aannemers,
gaat u ermee akkoord dat de licentieverlening plaatsvindt
overeenkomstig de bepalingen in 48 C.F.R. artikel12.212 (voor
niet-militaire instellingen) en 48 C.F.R. artikel 227-7202-1 en
227-7202-4 (voor het Amerikaanse ministerie van Defensie). Met
betrekking tot eindgebruikers binnen de overheid van de Verenigde
Staten van Amerika zal Adobe voldoen aan van toepassing zijnde
wetgeving met betrekking tot gelijke rechten, waaronder mede
begrepen, indien van toepassing, de bepalingen van "Executive Order
11246", zoals geamendeerd, "Section 402" van de "Vietnam Era
Veterans Readjustment Assistance Act" van 1974 (38 USC 4212) en
"Section 503" van de "Rehabilitation Act" van 1973, zoals
geamendeerd, en de voorschriften van 41 CFR Parts 60-1 t/m 60-60,
60-250 en 60-741. De clausule en voorschriften met betrekking tot
positieve discriminatie van minderheden ingesloten in voorgaande
zin worden geacht met deze verwijzing te zijn opgenomen in deze
overeenkomst.<a target="ADB-ESG" name="_DV_M47" id="_DV_M47"></a></p>
<p class="c5"><b>13. Naleving van
licenties.</b> Indien u een bedrijf,
vennootschap of organisatie bent, stemt u ermee in dat u op verzoek
van Adobe of haar bevoegde vertegenwoordiger binnen dertig (30)
dagen volledig gedocumenteerd zult verklaren dat uw gebruik van
alle software van Adobe op het moment van het verzoek in
overeenstemming is met uw geldige licenties van Adobe.<a target="ADB-ESG" name=
"_DV_M48" id="_DV_M48"></a></p>
<p class="c5"><b>14. Specifieke bepalingen en
uitzonderingen.</b> Dit artikel bevat
specifieke bepalingen die verband houden met bepaalde onderdelen
van de Software en de beperkte uitzonderingen op de bovengenoemde
bepalingen en voorwaarden. Voor zover een bepaling in dit artikel
in strijd is met een andere bepaling of voorwaarde in deze
overeenkomst treedt dit artikel in de plaats van een dergelijke
andere bepaling of voorwaarde.<a target="ADB-ESG" name="_DV_M49" id=
"_DV_M49"></a></p>
<p class="c6">14.1 Beperkte garantie voor
gebruikers die woonachtig zijn in Duitsland of Oostenrijk. Als u de
Software hebt verkregen in Duitsland of Oostenrijk, en u normaal
gesproken uw verblijfplaats in &eacute;&eacute;n van die landen
heeft, is artikel 6 niet van toepassing. In plaats hiervan geeft
Adobe de garantie dat de Software de functionaliteit biedt die is
beschreven in de Documentatie (de "overeengekomen functionaliteit")
voor de periode van de beperkte garantie na ontvangst van de
Software wanneer deze wordt gebruikt op de aanbevolen
hardware-configuratie. "Periode van de beperkte garantie", zoals
dit in dit artikel wordt gebruikt, betekent een (1) jaar wanneer u
een bedrijfsmatige gebruiker bent en twee (2) jaar wanneer u geen
bedrijfsmatige gebruiker bent. Niet-wezenlijke afwijking van de
overeengekomen functionaliteit komt niet in aanmerking en hieraan
kunnen geen garantierechten worden ontleend. DEZE BEPERKTE GARANTIE
GELDT NIET VOOR SOFTWARE DIE GRATIS AAN U IS VERSTREKT, ZOALS
UPDATES, PRE-RELEASE PRODUCTEN, TRYOUT-, STARTER- OF DEMOVERSIES,
PROEFVERSIES, NAAR EEN ANDERE OPMAAK GECONVERTEERDE FONT SOFTWARE,
WEBSITES, ONLINE DIENSTEN, CD-DIENSTEN SOFTWARE-EXEMPLAREN DIE NIET
VOOR WEDERVERKOOP (NVW-VERSIES) BESTEMD ZIJN, OF SOFTWARE DIE
ZODANIG DOOR U IS GEWIJZIGD DAT HIERDOOR EEN BESCHADIGING IS
OPGETREDEN. Indien u aanspraak wilt maken op garantie, moet u
tijdens de periode van de beperkte garantie, op onze kosten, de
Software retourneren samen met het aankoopbewijs naar de locatie
waar u deze hebt verkregen. Als de functionaliteit van de Software
wezenlijk afwijkt van de overeengekomen functionaliteit, heeft
Adobe het recht -- bij wijze van nakoming en naar eigen goeddunken
-- de Software te repareren of vervangen. Als dit mislukt, hebt u
recht op een korting op de aanschafprijs (korting) of mag u de
aankoopovereenkomst annuleren (ontbinding). Voor verdere
garantie-informatie kunt u contact opnemen met de afdeling Customer
Support van Adobe.<a target="ADB-ESG" name="_DV_M50" id="_DV_M50"></a></p>
<p class="c6">14.2 Beperking van aansprakelijkheid
voor gebruikers die woonachtig zijn in Duitsland of Oostenrijk.
<a target="ADB-ESG" name="_DV_M51" id="_DV_M51"></a></p>
<p class="c6">14.2.1 Als u de Software hebt
verkregen in Duitsland of Oostenrijk, en u normaal gesproken uw
verblijfplaats in &eacute;&eacute;n dan die landen heeft, is
artikel 8 niet van toepassing. In plaats hiervan is, met
inachtneming van de bepalingen in artikel 14.2.2, de wettelijke
aansprakelijkheid van Adobe en de aan haar gelieerde
vennootschappen als volgt beperkt: (i) de aansprakelijkheid van
Adobe en de aan haar gelieerde vennootschappen is beperkt tot het
schadebedrag dat normaliter voorzienbaar is op het moment dat de
aankoopovereenkomst wordt afgesloten voor wat betreft schade die
wordt veroorzaakt door een enigszins nalatige inbreuk op een
wezenlijke contractuele verplichting en (ii) Adobe en de aan haar
gelieerde vennootschappen zijn niet aansprakelijk voor schade die
wordt veroorzaakt door een enigszins nalatige inbreuk op een
niet-wezenlijke contractuele verplichting. <a target="ADB-ESG" name="_DV_M52" id=
"_DV_M52"></a></p>
<p class="c6">14.2.2 De hiervoor vermelde
beperking van aansprakelijkheid geldt niet voor verplichte
wettelijke aansprakelijkheden, in het bijzonder voor
aansprakelijkheden onder de German Product Liability Act,
aansprakelijkheid voor het verstrekken van een specifieke garantie
of aansprakelijkheid voor persoonlijk letsel door schuld.<a target="ADB-ESG" name=
"_DV_M53" id="_DV_M53"></a></p>
<p class="c6">14.2.3 U dient alle redelijke
maatregelen te nemen om schade te voorkomen en te beperken, in het
bijzonder door backup-exemplaren te maken van de Software en van uw
computergegevens in overeenstemming met de bepalingen in deze
overeenkomst.<a target="ADB-ESG" name="_DV_M54" id="_DV_M54"></a></p>
<p class="c6">14.3 Aanvullende voorwaarden voor
pre-release Software. Indien de Software een pre-commerci&euml;le
versie of beta Software ("Pre-release Software") is, is dit artikel
van toepassing. Pre-release Software is een pre-release versie en
geen eindproduct van Adobe en kan bugs, fouten en andere problemen
bevatten die mogelijk tot systeem- of andere fouten en
gegevensverlies kunnen leiden. Adobe mag de de Pre-release Software
nimmer commercieel uitbrengen. Indien u de Pre-release Software
hebt ontvangen ingevolge een afzonderlijke schriftelijke
overeenkomst, zoals de Adobe Systems Incorporated Serial Agreement
for Unreleased Products, is uw gebruik van de Software tevens
onderworpen aan de bepalingen van een dergelijke overeenkomst. U
retourneert of vernietigt op verzoek van Adobe of bij de
commerci&euml;le uitbrenging van de Software alle Pre-release
Software. UW GEBRUIK VAN PRE-RELEASE SOFTWARE GESCHIEDT OP UW EIGEN
RISICO. Zie artikel 7 en 8 VAN DE GARANTIEUITSLUITING EN
AANSPRAKELIJKHEIDSBEPERKINGEN DIE OP DEZE PRE-RELEASE SOFTWARE VAN
TOEPASSING ZIJN.</p>

<p class="c6">14.4 Extra voorwaarden voor tryout
versies, demo- en proefversies en NVW-versies. Indien de Software
een tryout, starter- demo-, proef- of NVW-versie van de Software
("Tryout Software") is, is het volgende artikel van toepassing. De
Tryout Software kan beperkt van functionaliteit zijn en dient
uitsluitend te worden gebruikt als demonstratie en evaluatie en is
niet voor commercieel gebruik door u bestemd. HET GEBRUIK VAN
TRY-OUT SOFTWARE DOOR U GESCHIEDT VOLLEDIG OP EIGEN RISICO. ZIE
ARTIKEL 7 EN 8 VOOR DE GARANTIEUITSLUITINGEN EN
AANSPRAKELIJKHEIDSBEPERKINGEN DIE OP DE TRYOUT SOFTWARE VAN
TOEPASSING ZIJN. <a target="ADB-ESG" name="_DV_M56" id="_DV_M56"></a></p>
<p class="c6">14.5 TIME OUT SOFTWARE. Indien de
Software een timeoutversie is, wordt de werking daarvan na een
aangewezen periode of aantal keren gebruik na installatie gestaakt.
De licentie eindigt na een dergelijke periode of dergelijk aantal
keren gebruik na installatie, tenzij deze door Adobe na de
verwerving van een volledige eindgebruikerslicentie wordt verlengd.
TOEGANG TOT BESTANDEN OF MET DEZE SOFTWARE VERVAARDIGDE UITVOER
GESCHIEDT VOLLEDIG VOOR EIGEN RISICO.<a target="ADB-ESG" name="_DV_M57" id=
"_DV_M57"></a></p>
<p class="c6">14.6 Educatieve Softwareproducten.
Indien de Software die u bij deze overeenkomst hebt ontvangen
Educatieve Software is (Software die is vervaardigd en verspreid
voor uitsluitend gebruik door Educative Eindgebruikers van het
educatieve kanaal van Adobe), mag u de Software niet gebruiken
tenzij u in uw jurisdictie kwalificeert als een Educatieve
Eindgebruiker. Ga na <b><a target="ADB-ESG" href=
"http://www.adobe.nl/crosssiteredirect/education/purchasing">http://www.adobe.nl/crosssiteredirect/education/purchasing</a></b>
om na te gaan of u hiervoor in aanmerking komt. Om
een bevoegde leverancier van academische Adobe-producten te vinden
in uw regio, gaat u naar <b><a target="ADB-ESG" href=
"https://eurostore.adobe.com/cgi-bin/nl1/templates/main">https://eurostore.adobe.com/cgi-bin/nl1/templates/main</a></b>
en raadpleegt u de koppeling voor de wereldwijde
verkoop van producten ("Buying Products Worldwide").<a target="ADB-ESG" name=
"_DV_M58" id="_DV_M58"></a></p>
<p class="c6">14.7 Font Software. Indien deze
Software font software bevat:<a target="ADB-ESG" name="_DV_M59" id=
"_DV_M59"></a></p>
<p class="c6">14.7.1 mag u de font software
gebruiken op Computers als bedoeld in artikel 2 en de font software
uitvoeren naar elk uitvoerapparaat dat met een of meer van
dergelijke Computers is verbonden;<a target="ADB-ESG" name="_DV_M60" id=
"_DV_M60"></a></p>
<p class="c6">14.7.2 indien het Toegestane Aantal
Computers vijf of minder bedraagt, mag u de font software
downloaden naar het geheugen (harde schijf of RAM) van een
uitvoerapparaat dat is verbonden met ten minste een van dergelijke
Computers, met het doel de font software resident in een dergelijk
uitvoerapparaat te hebben, en in &eacute;&eacute;n bijkomend
uitvoerapparaat voor elk veelvoud van vijf dat wordt
vertegenwoordigd door het Toegestane Aantal Computers;<a target="ADB-ESG" name=
"_DV_M61" id="_DV_M61"></a></p>
<p class="c6">14.7.3 mag u een kopie van de door u
voor een bepaald bestand gebruikte fonts naar een commerci&euml;le
printer of ander servicebureau maken; een dergelijk servicebureau
kan de font(s) gebruiken om uw bestand te verwerken, mits een
dergelijk servicebureau beschikt over een geldige licentie voor het
gebruik van die bepaalde fontsoftware;<a target="ADB-ESG" name="_DV_M62" id=
"_DV_M62"></a></p>
<p class="c6">14.7.4. mag u de fontsoftware
converteren en installeren in een andere opmaak voor gebruik in een
andere omgeving, mits u de volgende voorwaarden naleeft. Een
Computer waarop de geconverteerde fontsoftware wordt gebruikt of
ge&iuml;nstalleerd, wordt beschouwd als &eacute;&eacute;n van het
Toegestane Aantal Computers. Het gebruik van de fontsoftware die u
heeft geconverteerd, geschiedt overeenkomstig de bepalingen en
voorwaarden van deze overeenkomst. Dergelijke geconverteerde
fontsoftware mag alleen worden gebruikt voor uw eigen gebruikelijke
interne bedrijfsactiviteiten of persoonlijk gebruik en mag voor
geen enkel ander doel worden verspreid of overgebracht,
uitgezonderd conform het bepaalde in artikel 4.4 van deze
overeenkomst.<a target="ADB-ESG" name="_DV_M63" id="_DV_M63"></a></p>
<p class="c6">14.7.5 mag u kopie&euml;n van de
fontsoftware ten behoeve van het afdrukken en bekijken van het
document inbedden in uw elektronische documenten. Indien de door uw
ingebedde font software wordt herkend als "gelicentieerd voor
redigeerbaar inbedden" op Adobe's website <b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
mag u ook kopie&euml;n van de fontsoftware ten
behoeve van redactie van uw elektronische documenten inbedden.
Onder deze licentie worden geen andere rechten op inbedden
ge&iuml;mpliceerd of toegestaan.<a target="ADB-ESG" name="_DV_M64" id=
"_DV_M64"></a></p>
<p class="c6">14.8 Onlinediensten<a target="ADB-ESG" name="_DV_M65"
id="_DV_M65"></a></p>
<p class="c6">14.8.1 De Software kan uitgaan van,
of uw toegang vergemakkelijken tot, websites die worden onderhouden
door Adobe, aan haar gelieerde vennootschappen of derden die
goederen, informatie, software en diensten (bijvoorbeeld de Stock
Photos dienst van Adobe) aanbieden (de "Onlinediensten"). Op uw
toegang en gebruik van een website of Onlinediensten zijn de
bepalingen, voorwaarden, disclaimers en kennisgevingen die op een
dergelijke site staan vermeld of anderszins aan dergelijke diensten
zijn verbonden van toepassing, bijvoorbeeld de gebruiksvoorwaarden
op <b><a target="ADB-ESG" href=
"http://www.adobe.nl/misc/copyright.html">http://www.adobe.nl/misc/copyright.html</a></b>
. Adobe kan de beschikbaarheid van een website en Onlinediensten te
allen tijde wijzigen of staken ongeacht de reden daarvoor.<a target="ADB-ESG" name=
"_DV_M66" id="_DV_M66"></a></p>
<p class="c6">14.8.2 Adobe heeft geen zeggenschap,
hecht geen goedkeuring aan en accepteert geen verantwoordelijkheid
voor websites of Onlinediensten van derden. Eventuele transacties
tussen u en een derde in verband met een website of Onlinedienst,
daaronder begrepen de levering van en betaling voor goederen en
diensten alsmede eventuele andere bepalingen, voorwaarden,
garanties of verklaringen in verband met dergelijke transacties
geschieden uitsluitend tussen u en een dergelijke derde.<a target="ADB-ESG" name=
"_DV_M67" id="_DV_M67"></a></p>
<p class="c6">14.8.3 UITGEZONDERD ALS
UITDRUKKELIJK BIJ AFZONDERLIJKE OVEREENKOMST OVEREENGEKOMEN DOOR
ADOBE OF AAN HAAR GELIEERDE VENNOOTSCHAPPEN OF EEN DERDE GESCHIEDT
HET GEBRUIK VAN WEBSITES EN ONLINEDIENSTEN VOOR EIGEN
RISICO<a target="ADB-ESG" name="_DV_C21" id="_DV_C21"></a> ONDER<a target="ADB-ESG" name="_DV_M68" id="_DV_M68"></a> DE GARANTIE- EN <a target="ADB-ESG" name="_DV_C23" id=
"_DV_C23"></a>AANSPRAKELIJKHEIDSBEPERKINGEN
VAN ARTIKEL 7<a target="ADB-ESG" name="_DV_M69" id="_DV_M69"></a>
EN <a target="ADB-ESG" name="_DV_C25" id=
"_DV_C25"></a>8.<a target="ADB-ESG" name="_DV_M70" id=
"_DV_M70"></a></p>
<p class="c6">14.9 After Effects Professional
Render Engine. Indien de Software de volledige versie van Adobe
After Effects Professional bevat, mag u een onbeperkt aantal
kopie&euml;n van de Render Engine installeren op Computers die deel
uitmaken van uw Intern Netwerk waarin ten minste &eacute;&eacute;n
Computer de volledige versie van de Adobe After Effects
Professional Software bevat. De aanduiding "Render Engine" betekent
een installeerbaar deel van de Software waarmee After Effects
kunnen worden vervaardigd, maar dat niet kan worden gebruikt voor
het aanmaken of wijzigen van projecten en niet de volledige After
Effects gebruikersinterface bevat.<a target="ADB-ESG" name="_DV_M71" id=
"_DV_M71"></a></p>

<p class="c6">14.10 Bridge Component. Indien de
Software Adobe Bridge bevat, mag u bij wijze van beperkte
uitzondering op de in artikel 4.2 vermelde beperkingen op wijziging
de HTML-gedeelten op de Bridge startpagina aanpassen.<a target="ADB-ESG" name=
"_DV_M72" id="_DV_M72"></a></p>
<p class="c6">14.11 Version Cue Software. Indien
de Software Adobe Creative Suite software en Version Cue software
bevat, dan kunt u als alternatief voor het installeren en gebruiken
van &eacute;&eacute;n kopie van het Version Cue Workspace onderdeel
met de andere onderdelen van de Software, zoals onder artikel 2.1
toegestaan, het Version Cue Workspace onderdeel installeren op
&eacute;&eacute;n file server die deel uitmaakt van uw eigen Intern
Netwerk waarin ten minste &eacute;&eacute;n Computer is opgenomen
waarop Adobe Creative Suite is ge&iuml;nstalleerd. U mag Version
Cue Workspace alleen gebruiken voor het bedienen van een
werkgeheugen dat uitsluitend toegankelijk is voor Computers op een
dergelijk Intern Netwerk. Ander netwerkgebruik is verboden,
daaronder begrepen maar niet beperkt tot het mogelijk maken van
Internet of op het web gehoste werkgroepen of diensten. <a target="ADB-ESG" name=
"_DV_M73" id="_DV_M73"></a></p>
<p class="c6">14.12 Gecertificeerde documenten.
Indien de Software u in staat stelt gecertificeerde documenten aan
te maken en te valideren is dit artikel van toepassing.<a target="ADB-ESG" name=
"_DV_M74" id="_DV_M74"></a></p>
<p class="c6">14.12.1 Gecertificeerde Documenten
en GD-diensten. Een "Gecertificeerd Document" of "GD" is een
PDF-bestand dat digitaal is ondertekend met gebruikmaking van (a)
de GD-functionaliteit van de Software, (b) een certificaat en (c)
een "priv&eacute;" coderingssleutel die overeenkomt met de
"openbare" sleutel in het certificaat. Voor het maken van een GD
moet u een certificaat aanvragen bij een geautoriseerde GD Service
Provider. De "GD Service Provider" is een onafhankelijk
dienstverlenend bedrijf dat is vermeld op <b><a target="ADB-ESG" href=
"http://www.adobe.nl/security/partners_cds.html">http://www.adobe.nl/security/partners_cds.html</a></b>
. Voor het valideren van een GD zijn GD Diensten benodigd van de GD
Service Provider die het certificaat heeft verleend. "GD Diensten"
zijn diensten die worden verstrekt door GD Service Providers,
daaronder mede begrepen maar niet beperkt tot (a) certificaten die
worden verleend door een GD Service Provider voor gebruik met de
GD-functionaliteit van de Software, (b) diensten die betrekking
hebben op het verlenen van certificaten en (c) andere diensten die
betrekking hebben op certificaten, daaronder mede begrepen maar
niet beperkt tot verificatiediensten.<a target="ADB-ESG" name="_DV_M75" id=
"_DV_M75"></a></p>
<p class="c6">14.12.2 GD Service Providers.
Ofschoon de Software validatie- en ontwerpfuncties voor GD's bevat,
levert Adobe niet de GD Diensten die vereist zijn voor het gebruik
van deze functies. Het aanschaffen en de beschikbaarheid van,
alsmede de verantwoordelijkheid voor de GD Diensten is een
aangelegenheid tussen u en de GD Service Provider. Voordat u
vertrouwt op een GD, een hierop toegepaste digitale handtekening
en/of hieraan gerelateerde GD Diensten, dient u eerst de van
toepassing zijnde Uitgeversverklaring en deze Overeenkomst door te
lezen en te accepteren. Met "Uitgeversverklaring" worden de
bepalingen en voorwaarden bedoeld waaronder elke GD Service
Provider GD Diensten aanbiedt (zie de links op <b><a target="ADB-ESG" href=
"http://www.adobe.nl/security/partners_cds.html">http://www.adobe.nl/security/partners_cds.html</a></b>
), waaronder bijvoorbeeld overeenkomsten van abonnees,
overeenkomsten van belanghebbende partijen, verklaringen omtrent
beleid en praktijk ten aanzien van certificaten, en artikel 14.1van
deze overeenkomst. Door een GD te valideren met gebruikmaking van
GD Diensten, bevestigt u en gaat u ermee akkoord dat (a) het
certificaat dat wordt gebruikt om een GD digitaal te ondertekenen
kan worden ingetrokken op het moment van verificatie, waardoor de
digitale handtekening op de GD geldig lijkt terwijl dit niet zo is,
(b) de beveiliging of integriteit van een GD kan zijn aangetast
door een handeling of een nalatigheid van degene die de GD
ondertekent, de desbetreffende GD Service Provider of een andere
derde partij; en (c) dat u de van toepassing zijnde
Uitgeversverklaring moet lezen en begrijpen, en hieraan gebonden
bent.</p>

<p class="c6">14.12.3 Afwijzing van garantie en
beperking van aansprakelijkheid. GD Service Providers bieden GD
Diensten uitsluitend aan in overeenstemming met de van toepassing
zijnde Uitgeversverklaring. BEHOUDENS ALS IN EEN
UITGEVERSVERKLARING VERMELD, GESCHIEDT HET GEBRUIK VAN GD DIENSTEN
VOLLEDIG VOOR EIGEN RISICO. ZIE ARTIKEL 7 EN 8 INZAKE DE GARANTIE-
EN AANSPRAKELIJKHEIDSBEPERKINGEN DIE VOOR WEBSITES EN
ONLINEDIENSTEN GELDEN.<a target="ADB-ESG" name="_DV_M77" id=
"_DV_M77"></a></p>
<p class="c6">14.12.4 Schadeloosstelling. U
verbindt zich ertoe Adobe en elke van toepassing zijnde GD Service
Provider (tenzij uitdrukkelijk anderszins is vermeld in de
Uitgeversverklaring van de GD Service Provider) te vrijwaren van
aansprakelijkheid, verliezen, rechtszaken, schade of vorderingen
(daaronder mede begrepen redelijke onkosten en advocatenhonoraria)
die voortkomen uit of betrekking hebben op het gebruik van, of het
vertrouwen op, een GD Dienst, daaronder mede begrepen maar niet
beperkt tot (a) het vertrouwen op een verlopen of ingetrokken
certificaat; (b) de onjuiste verificatie van een certificaat; (c)
het gebruik van een certificaat op een andere manier dan is
toegestaan door een van toepassing zijnde Uitgeversverklaring, deze
overeenkomst of toepasselijke regelgeving; (d) het, in gegeven
omstandigheden, niet aanwenden van een redelijk inzicht of
beoordelingsvermogen bij het vertrouwen op de GD Diensten; of (e)
het niet nakomen van de verplichtingen zoals neergelegd in een van
toepassing zijnde Uitgeversverklaring.<a target="ADB-ESG" name="_DV_M78" id=
"_DV_M78"></a></p>
<p class="c6">14.12.5 Begunstigde derde partijen.
U gaat ermee akkoord dat elke GD Service Provider die u gebruikt
een derde begunstigde is met betrekking tot artikel 14.12.5 van
deze overeenkomst, en dat deze GD Service Provider het recht heeft
die bepalingen in eigen naam af te dwingen als ware de GD Service
Provider Adobe.<a target="ADB-ESG" name="_DV_C26" id="_DV_C26"></a></p>
<p class="c6">14.13 Acrobat Professional Feature.
Indien de Software Acrobat Professional bevat, bevat de Software
activeringstechnologie die u in staat stelt PDFdocumenten met
bepaalde voorzieningen te activeren door gebruik te maken van een
digitaal certificaat dat in de Software is geplaatst ("sleutel"). U
verklaart de sleutel niet voor welk doel dan ook te zullen
benaderen, proberen te benaderen, te besturen, te deactiveren, te
verwijderen, te gebruiken of te verspreiden.<a target="ADB-ESG" name="_DV_M79" id=
"_DV_M79"></a></p>
<p class="c7">Indien u vragen hebt over deze
overeenkomst of indien u informatie van Adobe wilt aanvragen, kunt
u gebruikmaken van de bij het product gevoegde adres- en
contactinformatie om contact op te nemen met de vestiging van Adobe
in uw land. <a target="ADB-ESG" name="_DV_M80" id="_DV_M80"></a></p>
<p class="c4">Adobe, After Effects en Version Cue
zijn (gedeponeerde) merken van Adobe Systems Incorporated in de
Verenigde Staten en/of andere landen.<a target="ADB-ESG" name="_DV_M81" id=
"_DV_M81"></a></p>
<p class="c8">Gen_WWCombined-nl_<a target="ADB-ESG" name="_DV_M82"
id="_DV_M82"></a>NL-20041129_0752</p>

</body>
</html>
