<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-hu_HU-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c9 {margin-top: 40pt;}
 span.c8 {font-family:'Times';font-size:10pt; color:#000000;}
 span.c7 {font-family:'Courier New';font-size:10pt;}
 p.c6 {margin-top: 8pt; text-align: justify}
 p.c5 {margin-top: 20pt; text-align: justify}
 p.c4 {margin-top: 16pt; text-align: justify}
 span.c3 {font-family:'Courier';font-size:10pt;}
 p.c2 {margin-top: 16pt;}
 span.c1 {font-family:'Times';font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE</b></p>
<p><b>Szoftver felhaszn&aacute;l&aacute;si
szerz&#337;d&eacute;s</b></p>
<p class="c4"><b>FIGYELMEZTET&Eacute;S A
FELHASZN</b><b>&Aacute;L&Oacute;
R&Eacute;SZ&Eacute;RE:</b> K&Eacute;RJ&Uuml;K OLVASSA EL FIGYELMESEN EZT A
SZERZ&#336;D&Eacute;ST. A SZOFTVER TELJES
EG&Eacute;SZ&Eacute;NEK VAGY EGY R&Eacute;SZ&Eacute;NEK
M&Aacute;SOL&Aacute;S&Aacute;VAL,
TELEP&Iacute;T&Eacute;S&Eacute;VEL VAGY HASZN&Aacute;LAT&Aacute;VAL
&Ouml;N EGYIDEJ&#368;LEG ELFOGADJA A JELEN
SZERZ&#336;D&Eacute;SBEN FOGLALT &Ouml;SSZES FELT&Eacute;TELT,
IDE&Eacute;RTVE K&Uuml;L&Ouml;N&Ouml;SEN AZ AL&Aacute;BBIAKRA VONATKOZ&Oacute; KORL&Aacute;TOZ&Aacute;SOKAT:
A 2. PONTBAN FOGLALT HASZN&Aacute;LATRA; A 4. PONTBAN &Iacute;RT
&Aacute;TRUH&Aacute;ZHAT&Oacute;S&Aacute;GRA; A 6. &Eacute;S 7.
PONTBAN &Iacute;RT SZAVATOSS&Aacute;GRA; A 8. PONTBAN &Iacute;RT
K&Aacute;RT&Eacute;R&Iacute;T&Eacute;SI FELEL&#336;SS&Eacute;GRE; VALAMINT A 14. PONTBAN FOGLALT
K&Uuml;L&Ouml;N&Ouml;S RENDELKEZ&Eacute;SEKET &Eacute;S
KIV&Eacute;TELEKET. &Ouml;N EGYET&Eacute;RT AZZAL, HOGY A JELEN
SZERZ&#336;D&Eacute;ST &Uacute;GY TEKINTI, MINT AZ &Ouml;N
&Aacute;LTAL AL&Aacute;&Iacute;RT B&Aacute;RMELY
EGY&Eacute;B &Iacute;R&Aacute;SOS SZERZ&#336;D&Eacute;ST, AMELYNEK FELT&Eacute;TELEI
EL&#336;Z&#336;LEG MEGT&Aacute;RGYAL&Aacute;SRA KER&Uuml;LTEK. A JELEN
SZERZ&#336;D&Eacute;S
KIK&Eacute;NYSZER&Iacute;THET&#336; &Ouml;NNEL &Eacute;S AZZAL A
JOGI SZEM&Eacute;LLYEL SZEMBEN, AKI A SZOFTVERT MEGSZEREZTE,
&Eacute;S AKINEK A NEV&Eacute;BEN AZT HASZN&Aacute;LJ&Aacute;K: P&Eacute;LD&Aacute;UL -
MEGFELEL&#336; ESETBEN - AZ &Ouml;N
MUNK&Aacute;LTAT&Oacute;J&Aacute;VAL
SZEMBEN. AMENNYIBEN &Ouml;N NEM &Eacute;RT EGYET A JELEN
SZERZ&#336;D&Eacute;S FELT&Eacute;TELEIVEL,
AKKOR NEM HASZN&Aacute;LHATJA A SZOFTVERT.
L&Aacute;TOGASSON EL A <a target="ADB-ESG" name="_DV_C2" id=
"_DV_C2"></a><b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">HTTP://WWW.ADOBECEEA.COM</a></b>
HONLAPRA, AHOL MEGTAL&Aacute;LJA A SZOFTVER
VISSZAJUTTAT&Aacute;S&Aacute;RA &Eacute;S AZ &Aacute;R
VISSZAT&Eacute;R&Iacute;T&Eacute;S&Eacute;RE VONATKOZ&Oacute;
KORL&Aacute;TOZ&Oacute; FELT&Eacute;TELEKET.</p>
<p class="c4">Amennyiben az Adobe-bal
k&ouml;zvetlen&uuml;l m&aacute;s &iacute;r&aacute;sbeli
szerz&#337;d&eacute;st is k&ouml;t&ouml;tt
(pl., k&ouml;tetfelhaszn&aacute;l&oacute;i szerz&#337;d&eacute;st),
az ilyen szerz&#337;d&eacute;s kieg&eacute;sz&iacute;ti a jelen
szerz&#337;d&eacute;st, illetve a jelen szerz&#337;d&eacute;s
teljes eg&eacute;sz&eacute;nek vagy egyes r&eacute;szeinek a
hely&eacute;be l&eacute;p.</p>
<p class="c4">A Szoftverhez
kapcsol&oacute;d&oacute; &ouml;sszes szellemi tulajdonjoggal az
Adobe &eacute;s besz&aacute;ll&iacute;t&oacute;i rendelkeznek. Az
Adobe eged&eacute;lyezte a szoftverre vonatkoz&oacute;
felhaszn&aacute;l&oacute;i jogot, de nem ruh&aacute;zta &aacute;t.
Az Adobe csak a jelen szerz&#337;d&eacute;s felt&eacute;teleinek
betart&aacute;sa eset&eacute;n enged&eacute;lyezi a Szoftver
m&aacute;sol&aacute;s&aacute;t, let&ouml;lt&eacute;s&eacute;t,
telep&iacute;t&eacute;s&eacute;t, haszn&aacute;lat&aacute;t vagy
azt, hogy &Ouml;n a Szoftver m&#369;k&ouml;d&eacute;s&eacute;hez
vagy szellemi tulajdonjog&aacute;hoz fakad&oacute; b&aacute;rmely
el&#337;nyt &eacute;lvezhesse. A Szoftveren
tal&aacute;lhat&oacute;, vagy az arr&oacute;l el&eacute;rhet&#337;,
harmadik f&eacute;l tulajdon&aacute;ban &aacute;ll&oacute;
anyagokat illetve szolg&aacute;ltat&aacute;sokat csak a
k&uuml;l&ouml;n felhaszn&aacute;l&oacute;i szerz&#337;d&eacute;sben
egy&eacute;bk&eacute;nt kik&ouml;t&ouml;tt felt&eacute;teleknek
megfelel&#337;en vagy a felhaszn&aacute;l&aacute;si
felt&eacute;telekben, illetve az ezen anyagokban vagy
szolg&aacute;ltat&aacute;sok mellett tal&aacute;lhat&oacute;
&ldquo;Olvass el&rdquo; &aacute;llom&aacute;nyban foglaltak
szerint lehet haszn&aacute;lni.</p>
<p class="c4">A SZOFTVER TARTALMAZHAT
TERM&Eacute;KAKTIVIZ&Aacute;L&Aacute;ST
VAGY M&Aacute;S OLYAN TECHNOL&Oacute;GI&Aacute;T IS, AMELY
MEGEL&#336;ZI A JOGOSULATLAN
M&Aacute;SOL&Aacute;ST. AZ
AKTIVIZ&Aacute;L&Aacute;SI TECHNOL&Oacute;GIA MEGAKAD&Aacute;LYOZZA
A SZOFTVERHASZN&Aacute;LATOT, HA NEM K&Ouml;VETI A SZOFTVERBEN
&Eacute;S DOKUMENT&Aacute;CI&Oacute;J&Aacute;BAN LE&Iacute;RT
AKTIVIZ&Aacute;L&Aacute;SI ELJ&Aacute;R&Aacute;ST.
L&Aacute;TOGASSON EL A <a target="ADB-ESG" name="_DV_C4" id=
"_DV_C4"></a><b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">HTTP://WWW.ADOBECEEA.COM</a></b>
HONLAPRA, AHOL T&Aacute;J&Eacute;KOZTAT&Aacute;ST KAPHAT A TERM&Eacute;K
AKTIVIZ&Aacute;L&Aacute;S&Aacute;R&Oacute;L.</p>
<p class="c5"><b>1.
&Eacute;rtelmez</b><b>&#337;
rendelkez&eacute;sek.</b></p>
<p class="c6">Az &bdquo;Adobe&rdquo; - a
jelen szerz&#337;d&eacute;s 10(a) pontj&aacute;nak
alkalmaz&aacute;s&aacute;ban - az Adobe Systems Incorporated,
Delaware t&aacute;rsas&aacute;got jelenti, melynek c&iacute;me: 345
Park Avenue, San Jose, California 95110; a t&ouml;bbi esetben az
Adobe Systems Software Ireland Limited, Unit 3100, Lake Drive, City
West Campus, Saggart D24, &Iacute;r K&ouml;zt&aacute;rsas&aacute;g,
az &iacute;r t&ouml;rv&eacute;nyek szerint l&eacute;trej&ouml;tt
t&aacute;rsas&aacute;got, valamint az Adobe Systems Incorporated
kapcsolt v&aacute;llalkoz&aacute;s&aacute;t &eacute;s
enged&eacute;lyes&eacute;t jelenti.</p>
<p class="c6">A
&bdquo;Sz&aacute;m&iacute;t&oacute;g&eacute;p&rdquo; olyan
sz&aacute;m&iacute;t&oacute;g&eacute;pes eszk&ouml;zt jelent, amely
elektronikus vagy hasonl&oacute; form&aacute;ban
inform&aacute;ci&oacute;t fogad &eacute;s az
utas&iacute;t&aacute;sok sorrendj&eacute;nek megfelel&#337;en kezel
egy meghat&aacute;rozott eredm&eacute;ny el&eacute;r&eacute;se
&eacute;rdek&eacute;ben.</p>
<p class="c6">A &bdquo;Bels&#337;
H&aacute;l&oacute;zat&rdquo; kiz&aacute;r&oacute;lag egy
meghat&aacute;rozott t&aacute;rsas&aacute;g vagy hasonl&oacute;
&uuml;zleti v&aacute;llalkoz&aacute;s alkalmazottai &eacute;s egyes
v&aacute;llalkoz&oacute;i (vagyis ideiglenes alkalmazottak)
&aacute;ltal hozz&aacute;f&eacute;rhet&#337;
z&aacute;rtk&ouml;r&#369; tulajdoni (szerz&#337;i joggal
v&eacute;dett) h&aacute;l&oacute;zati er&#337;forr&aacute;st
jelent. A Bels&#337; H&aacute;l&oacute;zat nem tartalmazza az
internetet vagy a nyilv&aacute;noss&aacute;g sz&aacute;m&aacute;ra
el&eacute;rhet&#337; egy&eacute;b h&aacute;l&oacute;zati
k&ouml;z&ouml;ss&eacute;geket, mint p&eacute;ld&aacute;ul a
tags&aacute;gon vagy el&#337;fizet&eacute;sen alapul&oacute;
csoportokat, t&aacute;rsul&aacute;sokat &eacute;s hasonl&oacute;
szervezeteket.</p>
<p class="c6">Az &bdquo;Enged&eacute;lyezett
Sz&aacute;m&rdquo; egyet (1) jelent, hacsak az Adobe
&aacute;ltal adott &eacute;rv&eacute;nyes enged&eacute;ly (pl.,
k&ouml;tetenged&eacute;ly) m&aacute;s sz&aacute;mot nem jel&ouml;l
meg.</p>
<p class="c6">A &bdquo;Szoftver&rdquo;
jelent (a) minden olyan inform&aacute;ci&oacute;t, amelyr&#337;l a
jelen szerz&#337;d&eacute;s rendelkezik, ide&eacute;rtve
t&ouml;bbek k&ouml;z&ouml;tt (i) az Adobe vagy harmadik f&eacute;l
szoftver&aacute;llom&aacute;nyait &eacute;s egy&eacute;b
sz&aacute;m&iacute;t&oacute;g&eacute;pes
inform&aacute;ci&oacute;kat; (ii) minta- &eacute;s
k&eacute;szletf&eacute;nyk&eacute;peket, k&eacute;pm&aacute;sokat,
hangokat, grafikai-k&ouml;nyvt&aacute;rat &eacute;s egy&eacute;b
m&#369;v&eacute;szeti alkot&aacute;sokat amelyek az Adobe
szoftverrel egy&uuml;tt vannak, &eacute;s nem az Adobe-t&oacute;l
vagy harmadik f&eacute;lt&#337;l k&uuml;l&ouml;n ker&uuml;ltek
beszerz&eacute;sre (&bdquo;Tartalom &Aacute;llom&aacute;nyok&rdquo;); (iii)
kapcsol&oacute;d&oacute; magyar&aacute;z&oacute;
&iacute;r&aacute;sos anyagokat &eacute;s &aacute;llom&aacute;nyokat
("Dokument&aacute;ci&oacute;k&rdquo;); valamint (iv)
karakterk&eacute;szleteket; valamint (b) ezen
inform&aacute;ci&oacute;k m&oacute;dos&iacute;tott
v&aacute;ltozatait &eacute;s m&aacute;solatait, illetve
b&#337;v&iacute;t&eacute;seket,
friss&iacute;t&eacute;seket &eacute;s
kieg&eacute;sz&iacute;t&eacute;seket, amelyeket az Adobe mindenkor,
de m&eacute;g nem egy k&uuml;l&ouml;n szerz&#337;d&eacute;s
alapj&aacute;n szolg&aacute;ltat (egy&uuml;ttesen:
&bdquo;Friss&iacute;t&eacute;sek&rdquo;).</p>
<p class="c5"><b>2. Szoftverhaszn&aacute;lati
jog.</b> Amennyiben az Adobe-t&oacute;l
vagy b&aacute;rmely felhatalmazott
enged&eacute;lyes&eacute;t&#337;l v&aacute;s&aacute;rolta a
Szoftvert amennyiben a jelen szerz&#337;d&eacute;s
felt&eacute;teleit teljes&iacute;ti, az Adobe a
Dokument&aacute;ci&oacute;ban le&iacute;rt m&oacute;don &eacute;s
c&eacute;lb&oacute;l az al&aacute;bbiak szerint, nem
kiz&aacute;r&oacute;lagos felhaszn&aacute;l&oacute;i
enged&eacute;lyt ad a Szoftverre. L&aacute;sd a 14. pontban
bizonyos komponensekre vonatkoz&oacute; k&uuml;l&ouml;n&ouml;s
rendelkez&eacute;seket.</p>
<p class="c6">2.1 &Aacute;ltal&aacute;nos haszn&aacute;lat. A Szoftver egy
p&eacute;ld&aacute;ny&aacute;t lehet telep&iacute;teni &eacute;s
haszn&aacute;lni az Enged&eacute;lyezett Sz&aacute;m&uacute;
kompatibilis Sz&aacute;m&iacute;t&oacute;g&eacute;pen;
vagy</p>
<p class="c6">2.2 Szerver Alkalmaz&aacute;s. A
Szoftver Enged&eacute;lyezett Sz&aacute;m&uacute;
p&eacute;ld&aacute;nya telep&iacute;thet&#337; az Enged&eacute;lyezett Sz&aacute;m&uacute;
Sz&aacute;m&iacute;t&oacute;g&eacute;pes
&aacute;llom&aacute;nyszerver(ek)re a Bels&#337;
H&aacute;l&oacute;zaton bel&uuml;l annak
c&eacute;lj&aacute;b&oacute;l, hogy a Szoftver ugyanazon a
Bels&#337; H&aacute;l&oacute;zaton bel&uuml;l Enged&eacute;lyezett
Sz&aacute;m&uacute; Sz&aacute;m&iacute;t&oacute;g&eacute;pekre is
let&ouml;lthet&#337; &eacute;s telep&iacute;thet&#337; legyen;
vagy<a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a></p>
<p class="c6">2.3 Szerver Haszn&aacute;lat. A
Szoftver Enged&eacute;lyezett Sz&aacute;m&uacute;
p&eacute;ld&aacute;nya telep&iacute;thet&#337; az
Enged&eacute;lyezett Sz&aacute;m&uacute;
Sz&aacute;m&iacute;t&oacute;g&eacute;pes
&aacute;llom&aacute;nyszerver(ek)re a Bels&#337;
H&aacute;l&oacute;zat&aacute;n bel&uuml;l kiz&aacute;r&oacute;lag
az&eacute;rt, hogy a Szoftver ugyanazon az &Ouml;n Bels&#337;
H&aacute;l&oacute;zat&aacute;n bel&uuml;l egy
Sz&aacute;m&iacute;t&oacute;g&eacute;pt&#337;l kapott, egy
felhaszn&aacute;l&oacute; &aacute;ltal kezdem&eacute;nyezett,
parancsok, adatok vagy utas&iacute;t&aacute;sok (pl:
parancs&aacute;llom&aacute;ny) alapj&aacute;n
haszn&aacute;lhat&oacute; legyen.Az adott
Sz&aacute;m&iacute;t&oacute;g&eacute;pes
&aacute;llom&aacute;nyszerver(ek)en a szoftverhaszn&aacute;latra
jogosult felhaszn&aacute;l&oacute;k teljes l&eacute;tsz&aacute;ma
(az egyidej&#369; felhaszn&aacute;l&oacute;kat nem
sz&aacute;m&iacute;tva) nem haladja meg az Enged&eacute;lyezett
Sz&aacute;mot. Egy&eacute;b h&aacute;l&oacute;zat haszn&aacute;lata
tilos, ide&eacute;rtve - t&ouml;bbek k&ouml;z&ouml;tt - a Szoftver
k&ouml;zvetlen, illetve parancsok, adatok vagy
utas&iacute;t&aacute;sok alapj&aacute;n t&ouml;rt&eacute;n&#337;
haszn&aacute;lat&aacute;t, (i) olyan
Sz&aacute;m&iacute;t&oacute;g&eacute;pr&#337;l vagy
Sz&aacute;m&iacute;t&oacute;g&eacute;pre, amely nem tartozik a
Bels&#337; H&aacute;l&oacute;zatba, (ii) internet vagy
t&aacute;rhely szolg&aacute;ltat&aacute;sok lehet&#337;v&eacute;
t&eacute;tele c&eacute;lj&aacute;b&oacute;l; (iii) olyan
felhaszn&aacute;l&oacute; &aacute;ltal, aki &eacute;rv&eacute;nyes
az Adobe enged&eacute;ly hi&aacute;ny&aacute;ban nem jogosult a
Szoftver haszn&aacute;lat&aacute;ra, vagy (iv) valamely rendszer,
munkafolyamat, vagy szolg&aacute;ltat&aacute;s
&ouml;sszetev&#337;jek&eacute;nt, amelyhez az Enged&eacute;lyezett
Sz&aacute;mn&aacute;l nagyobb sz&aacute;m&uacute;
felhaszn&aacute;l&oacute; f&eacute;rhet hozz&aacute;; vagy (v) nem
egyedi felhaszn&aacute;l&oacute; &aacute;ltal kezdem&eacute;nyezett
m&#369;veletekre (mint p&eacute;ld&aacute;ul
nagykapacit&aacute;s&uacute; automata kiszolg&aacute;l&oacute;,
amely az adattartalom h&aacute;l&oacute;zati &uacute;t
ig&eacute;nybe v&eacute;tel&eacute;vel t&ouml;rt&eacute;n&#337;
tov&aacute;bb&iacute;t&aacute;sa sor&aacute;n az
adatfeldolgoz&aacute;st biztos&iacute;tja) valamint</p>
<p class="c6">2.4 Hordozhat&oacute; &eacute;s
Otthoni Sz&aacute;m&iacute;t&oacute;g&eacute;p Haszn&aacute;lata.
Annak a Sz&aacute;m&iacute;t&oacute;g&eacute;pnek az
els&#337;dleges felhaszn&aacute;l&oacute;ja, amelyre a Szoftvert
telep&iacute;tett&eacute;k, a Szoftver m&aacute;sodik
p&eacute;ld&aacute;ny&aacute;t - saj&aacute;t
kiz&aacute;r&oacute;lagos haszn&aacute;latra - hordozhat&oacute;
Sz&aacute;m&iacute;t&oacute;g&eacute;pre vagy az otthon&aacute;ban
tal&aacute;lhat&oacute; Sz&aacute;m&iacute;t&oacute;g&eacute;pre
telep&iacute;theti, felt&eacute;ve, hogy a hordozhat&oacute; vagy
otthoni Sz&aacute;m&iacute;t&oacute;g&eacute;pre telep&iacute;tett
Szoftvert nem haszn&aacute;lj&aacute;k egyidej&#369;leg az
els&#337;dleges Sz&aacute;m&iacute;t&oacute;g&eacute;pen
is.</p>
<p class="c6">2.5 Biztons&aacute;gi
M&aacute;solat. &Eacute;sszer&#369; sz&aacute;m&uacute;
biztons&aacute;gi m&aacute;solat k&eacute;sz&iacute;thet&#337; a
Szoftverr&#337;l, de ezeket a biztons&aacute;gi m&aacute;solatokat
csak archiv&aacute;l&aacute;si c&eacute;lb&oacute;l lehet
telep&iacute;teni vagy felhaszn&aacute;lni.</p>
<p class="c6">2.6 Tartalom &Aacute;llom&aacute;nyok. A Tartalom
&Aacute;llom&aacute;nyokhoz rendelt &bdquo;Olvass el&rdquo;
&aacute;llom&aacute;nyok ellenkez&#337;
rendelkez&eacute;se hi&aacute;ny&aacute;ban, amely ezen anyagokra
vonatkoz&oacute;an meghat&aacute;rozott jogokat &eacute;s
megszor&iacute;t&aacute;sokat tartalmazhat, a Tartalom
&Aacute;llom&aacute;nyok
megjelen&iacute;thet&#337;ek,
m&oacute;dos&iacute;that&oacute;k, m&aacute;solhat&oacute;k
&eacute;s terjeszthet&#337;k. Ugyanakkor a Tartalom
&Aacute;llom&aacute;nyok nem
terjeszthet&#337;k &ouml;nmagukban (vagyis
olyan esetben, amikor a Tartalom &Aacute;llom&aacute;nyok a forgalmazott term&eacute;k
els&#337;dleges
&eacute;rt&eacute;k&eacute;t k&eacute;pezik). A Tartalom
&Aacute;llom&aacute;nyok nem
haszn&aacute;lhat&oacute;k fel r&aacute;galmaz&oacute;,
becsm&eacute;rl&#337;, hamis&iacute;tott,
tr&aacute;g&aacute;r, obszc&eacute;n vagy pornogr&aacute;f anyagok,
illetve olyan anyagok l&eacute;trehoz&aacute;s&aacute;hoz, amely
s&eacute;rti harmadik f&eacute;l szellemi tulajdonjogait, illetve
egy&eacute;b t&ouml;rv&eacute;nytelen m&oacute;don
jogs&eacute;rt&#337;. A Tartalom &Aacute;llom&aacute;nyok vagy sz&aacute;rmaztatott
alkot&aacute;sainak tekintet&eacute;ben v&eacute;djegyjogok nem
k&ouml;vetelhet&#337;k. A Tartalom
&Aacute;llom&aacute;nyok nem tartalmaznak olyan
k&eacute;p k&eacute;szleteket, vagy m&aacute;s tartalmat, amelyek
nem tartoznak az Adobe szoftverhez, mint p&eacute;ld&aacute;ul az
Adobe Stock Photo Service-hez tartoz&oacute;
k&eacute;peket.</p>
<p class="c5"><b>3. Szellemi Tulajdon.</b>
A Szoftver &eacute;s az &Ouml;n &aacute;ltal
m&aacute;solt enged&eacute;lyezett p&eacute;ld&aacute;nyok az Adobe
Systems Incorporated &eacute;s besz&aacute;ll&iacute;t&oacute;inak
szellemi tulajdona &eacute;s azok tulajdon&aacute;ban
&aacute;llnak. A Szoftver fel&eacute;p&iacute;t&eacute;se,
elrendez&eacute;se &eacute;s k&oacute;dja az Adobe Systems
Incorporated &eacute;s besz&aacute;ll&iacute;t&oacute;i
sz&aacute;m&aacute;ra nagy &eacute;rt&eacute;ket
k&eacute;pvisel&#337; &uuml;zleti titoknak
&eacute;s bizalmas inform&aacute;ci&oacute;nak
min&#337;s&uuml;lnek. A Szoftvert k&uuml;l&ouml;nb&ouml;z&#337;
jogszab&aacute;lyok v&eacute;dik, ide&eacute;rtve
korl&aacute;toz&aacute;s n&eacute;lk&uuml;l az Egyes&uuml;lt
&Aacute;llamok &eacute;s m&aacute;s
orsz&aacute;gok szerz&#337;i jogi
t&ouml;rv&eacute;nyeit, illetve nemzetk&ouml;zi egyezm&eacute;nyek
rendelkez&eacute;seit. A jelen Szerz&#337;d&eacute;sben foglalt
kifejezett rendelkez&eacute;sek hi&aacute;ny&aacute;ban, a jelen
Szerz&#337;d&eacute;s nem enged&eacute;lyez a Szoftverhez
kapcsol&oacute;d&oacute; szellemi tulajdonjogokat, &eacute;s a
jelen Szerz&#337;d&eacute;sben kifejezetten megengedett jogokon
k&iacute;v&uuml;l az Adobe &eacute;s
besz&aacute;ll&iacute;t&oacute;i minden m&aacute;s jogot
fenntartanak.</p>
<p class="c5"><b>4.
Korl&aacute;toz&aacute;sok.</b></p>
<p class="c6">4.1 Figyelmeztet&eacute;sek. A
Szoftver a 2. &eacute;s a 14. pontokban r&ouml;gz&iacute;tett
eseteket kiv&eacute;ve nem m&aacute;solhat&oacute;. A Szoftver
megengedett m&aacute;solatainak ugyanolyan szerz&#337;i jogi
&eacute;s m&aacute;s tulajdonjogi figyelmeztet&eacute;st kell
tartalmazniuk, mint amilyen a Szoftveren vagy a Szoftverben
tal&aacute;lhat&oacute;.</p>
<p class="c6">4.2 M&oacute;dos&iacute;t&aacute;s
kiz&aacute;r&aacute;sa. A 14. pontban megengedetteket
kiv&eacute;ve, a Szoftver nem m&oacute;dos&iacute;that&oacute;, nem
dolgozhat&oacute; &aacute;t, illetve nem
konvert&aacute;lhat&oacute; m&aacute;s form&aacute;tumba. A
Szoftver forr&aacute;sk&oacute;dja nem vizsg&aacute;lhat&oacute;
m&#369;k&ouml;d&eacute;si m&oacute;dj&aacute;nak megismer&eacute;se
c&eacute;lj&aacute;b&oacute;l, azt nem lehet
visszaford&iacute;tani, visszafejteni vagy m&aacute;s m&oacute;don
k&iacute;s&eacute;rletet tenni a Szoftver
forr&aacute;sk&oacute;dj&aacute;nak
felt&aacute;r&aacute;s&aacute;ra, kiv&eacute;ve &eacute;s
amennyiben az ir&aacute;nyad&oacute; jogszab&aacute;ly a
visszaford&iacute;t&aacute;st kifejezetten megengedi, de
kiz&aacute;r&oacute;lag csak a Szoftver
m&#369;k&ouml;d&#337;k&eacute;pess&eacute;g&eacute;re
(interoperabilit&aacute;s&aacute;ra) t&ouml;rekedve.</p>
<p class="c6">4.3 Egy&uuml;tt k&iacute;n&aacute;lt
term&eacute;kek k&uuml;l&ouml;nv&aacute;laszt&aacute;s&aacute;nak
kiz&aacute;r&aacute;sa. A Szoftver k&uuml;l&ouml;nf&eacute;le
alkalmaz&aacute;sokat, seg&eacute;dprogramokat &eacute;s
alkatr&eacute;szeket tartalmazhat, &ouml;sszetett platformokat
&eacute;s t&ouml;bb nyelvet is t&aacute;mogathat, illetve t&ouml;bb
kommunik&aacute;ci&oacute;s eszk&ouml;z&ouml;n &eacute;s t&ouml;bb
p&eacute;ld&aacute;nyban is biztos&iacute;that&oacute;.
Mindazon&aacute;ltal a Szoftvert mag&aacute;ban &aacute;ll&oacute;
term&eacute;knek tervezt&eacute;k, &eacute;s a 2. &eacute;s 14.
pontban Enged&eacute;lyezett
Sz&aacute;m&iacute;t&oacute;g&eacute;peken egyed&uuml;l
&aacute;ll&oacute; term&eacute;kk&eacute;nt
haszn&aacute;lhat&oacute;. Nem sz&uuml;ks&eacute;ges a Szoftver
minden komponens&eacute;t haszn&aacute;lni, de nem lehet
k&uuml;l&ouml;nv&aacute;lasztani a Szoftver komponens
alkatr&eacute;szeit m&aacute;s
Sz&aacute;m&iacute;t&oacute;g&eacute;peken t&ouml;rt&eacute;n&#337;
haszn&aacute;lat c&eacute;j&aacute;b&oacute;l. A Szoftver nem
v&aacute;laszthat&oacute; k&uuml;l&ouml;n, illetve nem
csomagolhat&oacute; &aacute;t forgalmaz&aacute;s,
&aacute;truh&aacute;z&aacute;s vagy
viszont&eacute;rt&eacute;kes&iacute;t&eacute;s
c&eacute;lj&aacute;b&oacute;l. A 14. pontban a jelen pontra
vonatkoz&oacute; egyedi kiv&eacute;telek
olvashat&oacute;k.</p>

<p class="c6">4.4 &Aacute;truh&aacute;z&aacute;s kiz&aacute;r&aacute;sa. A
SZOFTVERHEZ F&#368;Z&#336;D&#336; JOGOK NEM
ADHAT&Oacute;K KI VAGY B&Eacute;RBE, NEM ADHAT&Oacute;K EL, NEM
ADHAT&Oacute;K ATOV&Aacute;BBI
FELHASZN&Aacute;L&Aacute;SRA, NEM
ENGEDM&Eacute;NYEZHET&#336;K &Eacute;S NEM
RUH&Aacute;ZHAT&Oacute;K &Aacute;T, ILLETVE
TILOS A SZOFTVER B&Aacute;RMELY R&Eacute;SZ&Eacute;NEK
&Aacute;TM&Aacute;SOL&Aacute;SA EGY M&Aacute;SIK
MAG&Aacute;NSZEM&Eacute;LY VAGY JOGI SZEM&Eacute;LY
SZ&Aacute;M&Iacute;T&Oacute;G&Eacute;P&Eacute;RE, KIV&Eacute;VE A
JELEN SZERZ&#336;D&Eacute;SBEN MEGENGEDETT
ESETEKET. A szoftverhaszn&aacute;lati jogokat akkor lehet
&aacute;truh&aacute;zni m&aacute;sik mag&aacute;nszem&eacute;lyre
vagy jogi szem&eacute;lyre, amennyiben: (a) szint&eacute;n
&aacute;truh&aacute;z&aacute;sra ker&uuml;l (i) a jelen
szerz&#337;d&eacute;s, (ii) a Szoftver &eacute;s a Szoftverrel
egy&uuml;tt k&iacute;n&aacute;lt, csomagolt vagy
el&#337;telep&iacute;tett minden m&aacute;s szoftver vagy hardver
sorozatsz&aacute;ma(i), bele&eacute;rtve a m&aacute;solatotat,
b&#337;v&iacute;t&eacute;seket, friss&iacute;t&eacute;seket
&eacute;s a kor&aacute;bbi v&aacute;ltozatokat, valamint (iii) a
font szoftverek m&aacute;solatait, amelyet az adott
mag&aacute;nszem&eacute;ly vagy jogi szem&eacute;ly
r&eacute;sz&eacute;re &aacute;talak&iacute;tottak; (b) nem
&#337;riz meg a sz&aacute;m&iacute;t&oacute;g&eacute;pben
b&#337;v&iacute;t&eacute;seket, friss&iacute;t&eacute;seket vagy
m&aacute;solatokat, bele&eacute;rtve a biztons&aacute;gi
m&aacute;solatokat &eacute;s egy&eacute;b
p&eacute;ld&aacute;nyokat; illetve, ha (c) az a szem&eacute;ly,
akire &aacute;truh&aacute;zt&aacute;k, elfogadja a jelen
szerz&#337;d&eacute;s felt&eacute;teleit &eacute;s minden olyan
felt&eacute;telt, amelynek alapj&aacute;n &Ouml;n
&eacute;rv&eacute;nyes enged&eacute;lyt szerzett a Szoftverre. AZ
EL&#336;Z&#336;EK ELLEN&Eacute;RE, NEM RUH&Aacute;ZHAT&Oacute;K &Aacute;T A SZOFTVER OKTAT&Aacute;SI
C&Eacute;L&Uacute;, KIAD&Aacute;S EL&#336;TTI VAGY NEM KERESKEDELMI C&Eacute;L&Uacute;
P&Eacute;LD&Aacute;NYAI. Az
&aacute;truh&aacute;z&aacute;st megel&#337;z&#337;en az Adobe megk&ouml;vetelheti, hogy &Ouml;n
&eacute;s az a szem&eacute;ly, akire az
&aacute;truh&aacute;z&aacute;s t&ouml;rt&eacute;nt,
&iacute;r&aacute;sban meger&#337;s&iacute;tse miszerint a jelen
szerz&#337;d&eacute;snek megfelel&#337;en j&aacute;rt el, valamint
az Adobe sz&aacute;m&aacute;ra magukr&oacute;l
inform&aacute;ci&oacute;t ny&uacute;jtsanak, &eacute;s a Szoftver
v&eacute;ghaszn&aacute;l&oacute;ik&eacute;nt
nyilv&aacute;ntart&aacute;sba ker&uuml;ljenek. Az
&aacute;truh&aacute;z&aacute;s folyamata 4-6 h&eacute;tig tart.
K&eacute;rj&uuml;k, hogy tov&aacute;bbi
inform&aacute;ci&oacute;k&eacute;rt l&aacute;togasson el a
<b><a target="ADB-ESG" href=
"http://www.adobeadobeceea.com/support/">http://www.</a></b>
<b><a target="ADB-ESG" href=
"http://www.adobeadobeceea.com/support/">adobeadobeceea</a></b>
<b><a target="ADB-ESG" href=
"http://www.adobeadobeceea.com/support/">.com/support</a></b>
<b><a target="ADB-ESG" href=
"http://www.adobeadobeceea.com/support/">/</a></b>
honlapra vagy l&eacute;pjen kapcsolatba az Adobe
&uuml;gyf&eacute;lszolg&aacute;lat&aacute;val.</p>
<p class="c5"><b>5.
Friss&iacute;t&eacute;sek.</b> Ha az adott
Szoftver egy megel&#337;z&#337; Adobe Software v&aacute;ltozat
b&#337;v&iacute;t&eacute;se vagy friss&iacute;t&eacute;se, akkor az
el&#337;z&#337; v&aacute;ltozathoz &eacute;rv&eacute;nyes
enged&eacute;llyel kell rendelkeznie ahhoz, hogy az adott
b&#337;v&iacute;t&eacute;st vagy friss&iacute;t&eacute;st
haszn&aacute;lhassa. A b&#337;v&iacute;t&eacute;s vagy
friss&iacute;t&eacute;s telep&iacute;t&eacute;s&eacute;t
k&ouml;vet&#337;en &Ouml;n tov&aacute;bbra is haszn&aacute;lhatja
az Adobe szoftver b&aacute;rmely el&#337;z&#337;
v&aacute;ltozat&aacute;t a b&#337;v&iacute;t&eacute;sig vagy
friss&iacute;t&eacute;sig tart&oacute; &aacute;tmeneti
id&#337;szakban, felt&eacute;ve, hogy (a) a
b&#337;v&iacute;t&eacute;st vagy friss&iacute;t&eacute;st &eacute;s
az el&#337;z&#337; v&aacute;ltozatokat ugyanarra az eszk&ouml;zre
telep&iacute;tik (b) az el&#337;z&#337; verzi&oacute;k nem
ker&uuml;ltek &aacute;truh&aacute;z&aacute;sra harmadik
f&eacute;lhez vagy m&aacute;s eszk&ouml;zre, - kiv&eacute;ve, ha az
&ouml;ssze p&eacute;ld&aacute;ny illetve b&#337;v&iacute;t&eacute;s
&aacute;ttelep&iacute;t&eacute;sre ker&uuml;lt harmadik
g&eacute;pre, &eacute;s (c) &Ouml;n tudom&aacute;sul veszi, hogy az
Adobe b&aacute;rmely arra ir&aacute;nyul&oacute;
k&ouml;telezetts&eacute;ge, hogy a kor&aacute;bbi
verzi&oacute;(ka)t t&aacute;mogassa megsz&#369;nhet a
b&#337;v&iacute;t&eacute;s vagy friss&iacute;t&eacute;s
el&eacute;r&eacute;sekor. A b&#337;v&iacute;t&eacute;s vagy
friss&iacute;t&eacute;s telep&iacute;t&eacute;s&eacute;t
k&ouml;vet&#337;en a kor&aacute;bbi verzi&oacute;(k) semmilyen
egy&eacute;b m&oacute;don nem haszn&aacute;lhat&oacute; . Az Adobe
a b&#337;v&iacute;t&eacute;seket &eacute;s a
friss&iacute;t&eacute;seket tov&aacute;bbi vagy elt&eacute;r&#337;
felt&eacute;telekkel is enged&eacute;lyezheti.</p>
<p class="c5"><b>6. KORL</b><b>&Aacute;TOZOTT SZAVATOSS&Aacute;G.</b> A 14. pontban foglalt ellenkez&#337;
rendelkez&eacute;s hi&aacute;ny&aacute;ban, az Adobe szavatolja
olyan mag&aacute;nszem&eacute;ly vagy jogi szem&eacute;ly
sz&aacute;m&aacute;ra, aki el&#337;sz&ouml;r v&aacute;s&aacute;rol
haszn&aacute;lati enged&eacute;lyt a Szoftverre a jelen
Szerz&#337;d&eacute;s felt&eacute;teleinek
&eacute;rtelm&eacute;ben, hogy a Szoftver l&eacute;nyeg&eacute;ben
a Dokument&aacute;ci&oacute;nak megfelel&#337;en fog
m&#369;k&ouml;dni a Szoftver &aacute;tv&eacute;tel&eacute;t
k&ouml;vet&#337; 90 (kilencven) napig, amennyiben azt az
aj&aacute;nlott oper&aacute;ci&oacute;s rendszeren &eacute;s
hardver-konfigur&aacute;ci&oacute;val haszn&aacute;lj&aacute;k. Nem
alapoz meg szavatoss&aacute;gi jogot, ha a Szoftver
m&#369;k&ouml;d&eacute;se nem t&eacute;r el l&eacute;nyeges
m&eacute;rt&eacute;kben a Dokument&aacute;ci&oacute;t&oacute;l. A
JELEN KORL&Aacute;TOZOTT SZAVATOSS&Aacute;G
NEM VONATKOZIK A JAV&Iacute;T&Oacute;PROGRAMOKRA, A M&Aacute;S
FORM&Aacute;TUMBA KONVERT&Aacute;LT FONT SZOFTVERRE, ILLETVE A
SZOFTVER KIAD&Aacute;S EL&#336;TTI (BETA),
PR&Oacute;BA-, INDUL&Oacute;, &Eacute;RT&Eacute;KEL&Eacute;SI
&Eacute;S TERM&Eacute;KMINTA, VAGY NEM KERESKEDELMI
C&Eacute;L&Uacute; (NFR) P&Eacute;LD&Aacute;NYAIRA, ILLETVE HONLAPOKRA, ON-LINE
SZOLG&Aacute;LTAT&Aacute;SOKRA VAGY CD
SZOLG&Aacute;LTAT&Aacute;SOKRA (l&aacute;sd 14. pont). A
szavatoss&aacute;gi ig&eacute;nyeket a
v&aacute;s&aacute;rl&aacute;s igazol&aacute;s&aacute;val 90
(kilencven) napon bel&uuml;l kell beny&uacute;jtani az Adobe
&Uuml;gyf&eacute;lszolg&aacute;lati R&eacute;szleg&eacute;hez
(Adobe Customer Support Department). Amennyiben t&ouml;bb
inform&aacute;ci&oacute;t k&iacute;v&aacute;n szerezni a
szavatoss&aacute;gi ig&eacute;nyekr&#337;l,
l&aacute;togasson el az Adobe &Uuml;gyf&eacute;lszolg&aacute;lati
R&eacute;szleg (Adobe Customer Support Department) oldal&aacute;ra
a <b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
oldalr&oacute;l. Ha a Szoftver nem
m&#369;k&ouml;dik l&eacute;nyeges m&eacute;rt&eacute;kben a
Dokument&aacute;ci&oacute;nak megfelel&#337;en, az Adobe &eacute;s
kapcsolt v&aacute;llalkoz&aacute;sainak teljes
felel&#337;ss&eacute;ge valamint az &Ouml;n
kiz&aacute;r&oacute;lagos jogorvoslata - az Adobe
v&aacute;laszt&aacute;sa szerint - vagy a Szoftver
kicser&eacute;l&eacute;s&eacute;re vagy a Szoftver
haszn&aacute;lati enged&eacute;ly&eacute;&eacute;rt kifizetett
d&iacute;j visszat&eacute;r&iacute;t&eacute;s&eacute;re
korl&aacute;toz&oacute;dik. A JELEN PONTBAN R&Ouml;GZ&Iacute;TETT
KORL&Aacute;TOZOTT SZAVATOSS&Aacute;G
MEGHAT&Aacute;ROZOTT JOGOKAT BIZTOS&Iacute;T. TOV&Aacute;BBI
JOGOKAT IS SZEREZHET, DE EZEK JOGHAT&Oacute;S&Aacute;GONK&Eacute;NT
ELT&Eacute;RNEK. A szavatoss&aacute;ggal kapcsolatos tov&aacute;bbi
inform&aacute;ci&oacute;k&eacute;rt k&eacute;rj&uuml;k olvassa el a
joghat&oacute;s&aacute;gra vonatkoz&oacute; rendelkez&eacute;seket
a jelen szerz&#337;d&eacute;s
v&eacute;g&eacute;n vagy l&eacute;pjen kapcsolatba az Adobe
&Uuml;gyf&eacute;lszolg&aacute;lat&aacute;val.</p>
<p class="c5"><b>7. A FELEL&#336;SS&Eacute;G
KIZ</b><b>&Aacute;R&Aacute;SA</b>
A FENTI KORL&Aacute;TOZOTT SZAVATOSS&Aacute;G AZ
EGYETLEN SZAVATOSS&Aacute;G, AMELYET AZ ADOBE &Eacute;S KAPCSOLT
V&Aacute;LLALKOZ&Aacute;SAI V&Aacute;LLALNAK, VALAMINT AZ EGYETLEN
&Eacute;S KIZ&Aacute;R&Oacute;LAGOS JOGORVOSLATOT JELENTI ARRA AZ
ESETRE, HA AZ ADOBE, KAPCSOLT V&Aacute;LLALKOZ&Aacute;SAI VAGY
BESZ&Aacute;LL&Iacute;T&Oacute;I MEGSZEGIK A SZAVATOSS&Aacute;GOT.
A FENTI KORL&Aacute;TOZOTT SZAVATOSS&Aacute;G &Eacute;S MINDEN
OLYAN SZAVATOSS&Aacute;G, FELT&Eacute;TEL VAGY NYILATKOZAT
KIV&Eacute;TEL&Eacute;VEL, AMELYEKET AZ &Ouml;N
ORSZ&Aacute;G&Aacute;BAN IR&Aacute;NYAD&Oacute; JOGSZAB&Aacute;LYOK
NEM Z&Aacute;RNAK KI, ILLETVE NEM KORL&Aacute;TOZNAK, AZ ADOBE
&Eacute;S KAPCSOLT V&Aacute;LLALKOZ&Aacute;SAI VALAMINT
BESZ&Aacute;LL&Iacute;T&Oacute;I A SZOFTVERT, VALAMINT A
HONLAPOKHOZ, ON-LINE SZOLG&Aacute;LTAT&Aacute;SOKHOZ &Eacute;S CD
SZOLG&Aacute;LTAT&Aacute;SOKHOZ VAL&Oacute;
HOZZ&Aacute;F&Eacute;R&Eacute;ST MEGTEKINTETT &Aacute;LLAPOTBAN
&Eacute;S AZ ESETLEGES HIB&Aacute;K ISMERET&Eacute;BEN
BIZTOS&Iacute;TJA, &Eacute;S KIFEJEZETTEN KIZ&Aacute;R MINDEN
EGY&Eacute;B - KIFEJEZETT VAGY HALLGAT&Oacute;LAGOS -
SZAVATOSS&Aacute;GOT, FELT&Eacute;TELT VAGY NYILATKOZATOT, AMELYET
A T&Ouml;RV&Eacute;NY, SZOK&Aacute;SJOG EL&#336;&Iacute;R, ILLETVE SZOK&Aacute;S, HASZN&Aacute;LAT VAGY EGY&Eacute;B DOLOG
MEGK&Ouml;VETEL, IDE&Eacute;RTVE - T&Ouml;BBEK K&Ouml;Z&Ouml;TT - A
TELJES&Iacute;T&Eacute;ST, BIZTOS&Iacute;T&Eacute;KOT, HARMADIK
SZEM&Eacute;LY JOGAINAK TISZTELETBEN TART&Aacute;S&Aacute;T,
INTEGR&Aacute;L&Aacute;ST, KERESKEDELMI
FORGALOMBA HOZHAT&Oacute;S&Aacute;GOT, A
B&Eacute;RL&#336;
BIRTOKL&Aacute;SI JOG&Aacute;T, A
KIEL&Eacute;G&Iacute;T&#336;
MIN&#336;S&Eacute;GET VAGY EGY BIZONYOS C&Eacute;LNAK VAL&Oacute;
MEGFELEL&Eacute;ST. A 7. &eacute;s 8. pontok rendelkez&eacute;sei a
jelen szerz&#337;d&eacute;s - b&aacute;rmilyen okb&oacute;l
t&ouml;rt&eacute;n&#337; - megsz&#369;n&eacute;s&eacute;t
k&ouml;vet&#337;en is hat&aacute;lyban maradnak, de ez nem vonja
maga ut&aacute;n &eacute;s nem alap&iacute;t
folytat&oacute;d&oacute; jogot arra, hogy a &Ouml;n a Szoftvert a
jelen Szerz&#337;d&eacute;s megsz&#369;n&eacute;s&eacute;t
k&ouml;vet&#337;en is haszn&aacute;lhassa.</p>
<p class="c5"><b>8.
FELEL&#336;SS&Eacute;GKORL</b><b>&Aacute;TOZ&Aacute;S.</b> A FENTI
KIZ&Aacute;R&Oacute;LAGOS JOGORVOSLATOT LESZ&Aacute;M&Iacute;TVA
&Eacute;S A 14. PONTBAN FOGLALT ELLENKEZ&#336; RENDELKEZ&Eacute;SEK HI&Aacute;NY&Aacute;BAN, SEM AZ ADOBE SEM KAPCSOLT
V&Aacute;LLALKOZ&Aacute;SAI SEM PEDIG
BESZ&Aacute;LL&Iacute;T&Oacute;I NEM TARTOZNAK
K&Aacute;RT&Eacute;R&Iacute;T&Eacute;SI FELEL&#336;SS&Eacute;GGEL SEMMILYEN VESZTES&Eacute;G&Eacute;RT,
K&Aacute;R&Eacute;RT,
K&Ouml;VETEL&Eacute;S&Eacute;RT VAGY B&Aacute;RMILYEN
K&Ouml;LTS&Eacute;G&Eacute;RT, IDE&Eacute;RTVE A K&Ouml;ZVETETT,
EL&#336;RE NEM L&Aacute;TOTT VAGY VALAMI K&Ouml;VETKEZT&Eacute;BEN
ELSZENVEDETT K&Aacute;ROKAT, SEM ELMARADT HASZON&Eacute;RT VAGY
MEGTAKAR&Iacute;T&Aacute;SOK&Eacute;RT, &Eacute;S OLYAN
K&Aacute;ROK&Eacute;RT, AMELYEK A F&Eacute;LBESZAKADT
&Uuml;ZLETMENET, SZEM&Eacute;LYI S&Eacute;R&Uuml;L&Eacute;S VAGY AZ
&Aacute;LTAL&Aacute;BAN ELV&Aacute;RHAT&Oacute;
MAGATART&Aacute;ST&Oacute;L ELT&Eacute;R&#336; ELJ&Aacute;R&Aacute;S, VAGY
HARMADIK F&Eacute;L K&Ouml;VETEL&Eacute;SEINEK
K&Ouml;VETKEZM&Eacute;NYEI, M&Eacute;G AKKOR SEM HA AZ ADOBE
K&Eacute;PVISEL&#336;J&Eacute;T
T&Aacute;J&Eacute;KOZTATT&Aacute;K EZEN
VESZTES&Eacute;G, K&Aacute;R, K&Ouml;VETEL&Eacute;S
BEK&Ouml;VETKEZT&Eacute;NEK VAGY A K&Ouml;LTS&Eacute;GEK
FELMER&Uuml;L&Eacute;S&Eacute;NEK LEHET&#336;S&Eacute;G&Eacute;R&#336;L. A FENTI
KORL&Aacute;TOZ&Aacute;SOK &Eacute;S
KIZ&Aacute;R&Aacute;SOK AZ &Ouml;N ORSZ&Aacute;G&Aacute;BAN
IR&Aacute;NYAD&Oacute; JOGSZAB&Aacute;LYOK &Aacute;LTAL MEGENGEDETT
M&Eacute;RT&Eacute;KIG ALKALMAZAND&Oacute;K. AZ ADOBE, KAPCSOLT
V&Aacute;LLALKOZ&Aacute;SAINAK &Eacute;S
BESZ&Aacute;LL&Iacute;T&Oacute;INAK TELJES FELEL&#336;SS&Eacute;GE - A JELEN SZERZ&#336;D&Eacute;S
ALAPJ&Aacute;N &Eacute;S AZZAL KAPCSOLATBAN
- A SZOFTVER&Eacute;RT KIFIZETETT &Ouml;SSZEGRE
KORL&Aacute;TOZ&Oacute;DIK. A JELEN KORL&Aacute;TOZ&Aacute;S
ALKALMAZAND&Oacute; M&Eacute;G A L&Eacute;NYEGES VAGY S&Uacute;LYOS
SZERZ&#336;D&Eacute;SSZEG&Eacute;S, ILLETVE
A JELEN SZERZ&#336;D&Eacute;S L&Eacute;NYEGES FELT&Eacute;TELEINEK
MEGSZEG&Eacute;SE ESET&Eacute;N IS. A jelen
Szerz&#337;d&eacute;sben foglalt semmilyen rendelkez&eacute;s nem
korl&aacute;tozza az Adobe k&aacute;rt&eacute;r&iacute;t&eacute;si
felel&#337;ss&eacute;g&eacute;t olyan hal&aacute;leset vagy
szem&eacute;lyi s&eacute;r&uuml;l&eacute;s eset&eacute;n, amelyet
az Adobe gondatlans&aacute;ga vagy megt&eacute;veszt&#337;
v&eacute;tkes (csal&aacute;rd) cselekm&eacute;nye id&eacute;zett
el&#337;. Az Adobe j&aacute;r el kapcsolt
v&aacute;llalkoz&aacute;sai &eacute;s
besz&aacute;ll&iacute;t&oacute;i nev&eacute;ben a
k&ouml;telezetts&eacute;gek, szavatoss&aacute;gok valamint a
k&aacute;rt&eacute;r&iacute;t&eacute;si felel&#337;ss&eacute;g
kiz&aacute;r&aacute;sa &eacute;s korl&aacute;toz&aacute;sa
&eacute;rdek&eacute;ben, de csak a fent &iacute;rt tekintetben
&eacute;s c&eacute;lokb&oacute;l. Tov&aacute;bbi
t&aacute;j&eacute;koztat&aacute;s c&eacute;lj&aacute;b&oacute;l
k&eacute;rj&uuml;k olvassa el a jelen szerz&#337;d&eacute;s
v&eacute;g&eacute;n tal&aacute;lhat&oacute;
joghat&oacute;s&aacute;gra vonatkoz&oacute; rendelkez&eacute;seket,
vagy l&eacute;pjen kapcsolatba az Adobe
&Uuml;gyf&eacute;lszolg&aacute;lat&aacute;val.</p>
<p class="c5"><b>9. Kiviteli
Szab&aacute;lyok.</b> &Ouml;n
v&aacute;llalja, hogy a Szoftvert nem sz&aacute;ll&iacute;tja
&aacute;t &eacute;s nem export&aacute;lja m&aacute;s
orsz&aacute;gba, illetve nem haszn&aacute;lja olyan m&oacute;don,
amelyet az Egyes&uuml;lt &Aacute;llamok
exportigazgat&aacute;si t&ouml;rv&eacute;nye vagy egy&eacute;b,
&aacute;rukivitelre vonatkoz&oacute; jogszab&aacute;lyok,
korl&aacute;toz&aacute;sok vagy szab&aacute;lyok tiltanak
(egy&uuml;ttesen: &bdquo;Kiviteli
Jogszab&aacute;lyok&rdquo;). Ezen k&iacute;v&uuml;l, amennyiben
a Szoftver a Kiviteli Jogszab&aacute;lyok alapj&aacute;n
exportellen&#337;rz&eacute;s al&aacute;
es&#337; t&eacute;telnek min&#337;s&uuml;l, akkor &Ouml;n
&uacute;gy nyilatkozik &eacute;s szavatolja azt, hogy nem
&aacute;llampolg&aacute;ra, illetve nem tart&oacute;zkodik olyan
orsz&aacute;gban, amely embarg&oacute; vagy m&aacute;s
korl&aacute;toz&aacute;s al&aacute; esik (ide&eacute;rtve
korl&aacute;toz&aacute;s n&eacute;lk&uuml;l Ir&aacute;nt, Irakot,
Sz&iacute;ri&aacute;t, Szud&aacute;nt, L&iacute;bi&aacute;t,
Kub&aacute;t &eacute;s &Eacute;szak-Kore&aacute;t), valamint hogy a
Kiviteli Jogszab&aacute;lyok m&aacute;sk&eacute;ppen sem
tiltj&aacute;k, hogy &Ouml;n Szoftvert
v&aacute;s&aacute;roljon. A Szoftver
haszn&aacute;lat&aacute;ra vonatkoz&oacute; jogokat azzal a
felt&eacute;tellel enged&eacute;lyezz&uuml;k, hogy amennyiben nem
teljes&iacute;ti a jelen Szerz&#337;d&eacute;s felt&eacute;teleit,
akkor elvesz&iacute;ti ezeket a
jogosults&aacute;gokat.</p>
<p class="c5"><b>10. Ir&aacute;nyad&oacute;
jog.</b> A jelen szerz&#337;d&eacute;sre az
al&aacute;bbi &aacute;llamok hat&aacute;lyban l&eacute;v&#337;
anyagi jogszab&aacute;lyai az ir&aacute;nyad&oacute;k, illetve azok
szerint &eacute;rtelmezend&#337;: (a) Kalifornia
&Aacute;llam, ha a Szoftverre vonatkoz&oacute;
enged&eacute;lyt az Egyes&uuml;lt &Aacute;llamokban,
Kanad&aacute;ban vagy Mexik&oacute;ban v&aacute;s&aacute;rolja;
vagy (b) Jap&aacute;n, ha a Szoftverre vonatkoz&oacute;
enged&eacute;lyt Jap&aacute;nban, K&iacute;n&aacute;ban,
Kore&aacute;ban vagy egy&eacute;b olyan
d&eacute;lkelet-&aacute;zsiai orsz&aacute;gban
v&aacute;s&aacute;rolja, ahol a hivatalos nyelv vagy
k&eacute;p&iacute;r&aacute;st haszn&aacute;l (pl., hanzi, kanji
vagy hanja), &eacute;s/vagy olyan &iacute;r&aacute;srendszert,
amely a k&eacute;p&iacute;r&aacute;son alapszik vagy
szerkezet&eacute;ben ahhoz hasonl&oacute;, mint amilyen
p&eacute;l&aacute;dul a hangul vagy a kana; vagy (c) Anglia, ha a
Szoftverre vonatkoz&oacute; enged&eacute;lyt nem a fent
le&iacute;rt joghat&oacute;s&aacute;gok ter&uuml;let&eacute;n
v&aacute;s&aacute;rolja. Ha a kaliforniai jog az
ir&aacute;nyad&oacute;, akkor Santa Clara Megye
megfelel&#337; br&oacute;s&aacute;gai
(Kalifornia), ha a jap&aacute;n jog az ir&aacute;nyad&oacute;,
akkor a Tokyo Ker&uuml;leti B&iacute;r&oacute;s&aacute;g
(Jap&aacute;n), valamint ha az angol jog az ir&aacute;nyad&oacute;,
akkor az illet&eacute;kes londoni b&iacute;r&oacute;s&aacute;gok,
(Anglia) nem kiz&aacute;r&oacute;lagos
illet&eacute;kess&eacute;ggel rendelkeznek a jelen
szerz&#337;d&eacute;ssel kapcsolatos jogvit&aacute;k
tekintet&eacute;ben. A jelen szerz&#337;d&eacute;sre nem
vonatkoznak a nemzetk&ouml;zi koll&iacute;zi&oacute;s
mag&aacute;njogi szab&aacute;lyok (egyik &aacute;llam&eacute; sem),
illetve az Egyes&uuml;lt Nemzetek - &aacute;ruk nemzetk&ouml;zi
kereskedelm&eacute;re vonatkoz&oacute;
szerz&#337;d&eacute;sekr&#337;l sz&oacute;l&oacute; -
Egyezm&eacute;nye, melyeknek alkalmaz&aacute;sa kifejezetten
kiz&aacute;rt.</p>

&nbsp;
<p class="c5"><b>11.</b> <b>&Aacute;ltal&aacute;nos rendelkez&eacute;sek.</b>
Ha a jelen szerz&#337;d&eacute;s b&aacute;rmely r&eacute;sze
&eacute;rv&eacute;nytelen vagy kik&eacute;nyszer&iacute;thetetlen,
az nem &eacute;rinti a jelen szerz&#337;d&eacute;s t&ouml;bbi
r&eacute;sz&eacute;nek &eacute;rv&eacute;nyess&eacute;g&eacute;t,
amely felt&eacute;teleinek megfelel&#337;en &eacute;rv&eacute;nyes
&eacute;s kik&eacute;nyszer&iacute;thet&#337; marad. A jelen
szerz&#337;d&eacute;s nem csorb&iacute;tja a
v&aacute;s&aacute;rl&oacute;i min&#337;s&eacute;gben
elj&aacute;r&oacute; f&eacute;l t&ouml;rv&eacute;nyes jogait.
P&eacute;ld&aacute;ul &Uacute;j-Z&eacute;landon az a
v&aacute;s&aacute;rl&oacute;, aki szem&eacute;lyes,
h&aacute;ztart&aacute;si vagy otthoni haszn&aacute;latra (nem
&uuml;zleti c&eacute;lokra) szerzi be a Szoftvert, akkor a jelen
szerz&#337;d&eacute;s a Fogyaszt&oacute;v&eacute;delmi
garanci&aacute;kr&oacute;l sz&oacute;l&oacute; t&ouml;rv&eacute;ny
hat&aacute;lya al&aacute; esik. A jelen szerz&#337;d&eacute;s csak
&iacute;r&aacute;sban &eacute;s az Adobe felhatalmazott
tiszts&eacute;gvisel&#337;je &aacute;ltal al&aacute;&iacute;rva
m&oacute;dos&iacute;that&oacute;. A jelen szerz&#337;d&eacute;s
&eacute;rtelmez&eacute;sekor vagy magyar&aacute;zatakor a jelen
szerz&#337;d&eacute;s angol nyelv&#369; v&aacute;ltozata az
ir&aacute;nyad&oacute;. A jelen szerz&#337;d&eacute;s az Adobe
&eacute;s &Ouml;n k&ouml;z&ouml;tt a Szoftverre vonatkoz&oacute;an
l&eacute;trej&ouml;tt teljes meg&aacute;llapod&aacute;st
k&eacute;pezi, &eacute;s felv&aacute;ltja a Szoftverre
vonatkoz&oacute;an minden el&#337;z&#337;en tett nyilatkozatot,
megbesz&eacute;l&eacute;st,
k&ouml;telezetts&eacute;gv&aacute;llal&aacute;st,
k&ouml;zl&eacute;st &eacute;s rekl&aacute;mot.</p>
<p class="c5"><b>12. Felh&iacute;v&aacute;s az USA
Korm&aacute;nyzati v&eacute;gfelhaszn&aacute;l&oacute;k
r&eacute;sz&eacute;re.</b></p>
<p class="c6">12.1 Kereskedelmi t&eacute;telek. A
Szoftver &eacute;s a Dokument&aacute;ci&oacute;
&bdquo;Kereskedelmi T&eacute;tel(ek)nek&rdquo;
sz&aacute;m&iacute;tanak &eacute;rtelemszer&#369;en a 48 C.F.R.
cikkely &bdquo;Kereskedelmi
Sz&aacute;m&iacute;t&oacute;g&eacute;pes Szoftverr&#337;l&rdquo;
&eacute;s a &bdquo;Kereskedelmi
Sz&aacute;m&iacute;t&oacute;g&eacute;pes
Szoftverdokument&aacute;ci&oacute;r&oacute;l&rdquo;
sz&oacute;l&oacute; 2.101 pontj&aacute;ban meghat&aacute;rozottak
szerint, illetve a 48 C.F.R. Cikkely &sect;12.212 vagy 48 C.F.R.
Cikkely &sect;227.7202 rendelkez&eacute;seiben haszn&aacute;lt
kifejez&eacute;seknek megfelel&#337;en. A 48 C.F.R. Cikkely
&sect;12.212 vagy 48 C.F.R. Cikkely 227.7202-1 &eacute;s 227.7202-4
pontjainak &eacute;rtelemszer&#369;en megfelel&#337;en, az USA
Korm&aacute;nyzati v&eacute;gfelhaszn&aacute;l&oacute;k a
Kereskedelmi Sz&aacute;m&iacute;t&oacute;g&eacute;pes Szoftverre
&eacute;s a Kereskedelmi Sz&aacute;m&iacute;t&oacute;g&eacute;pes
Szoftverdokument&aacute;ci&oacute;ra vonatkoz&oacute;
enged&eacute;lyt az al&aacute;bbiak szerint kapj&aacute;k: (a) csak
Kereskedelmi T&eacute;telk&eacute;nt &eacute;s (b) csak azokkal a
jogokkal egy&uuml;tt, amelyet a jelen szerz&#337;d&eacute;s
felt&eacute;teleinek megfelel&#337;en minden egy&eacute;b
v&eacute;gfelhaszn&aacute;l&oacute; is megkap. Kiadatlan
m&#369;vekre vonatkoz&oacute; jogokat az Egyes&uuml;lt
&Aacute;llamok szerz&#337;i jogr&oacute;l sz&oacute;l&oacute;
t&ouml;rv&eacute;nyei alapj&aacute;n fenntartjuk (Adobe Systems
Incorporated, 345 Park Avenue, San Jose, CA 95110-2704,
USA.)</p>
<p class="c6">12.2 Az Adobe Technol&oacute;gia
enged&eacute;lyez&eacute;se az USA korm&aacute;nyzata
r&eacute;sz&eacute;re. V&aacute;llalja, hogy az Adobe Szoftver USA
korm&aacute;nyzat vagy v&aacute;llalkoz&oacute;ja &aacute;ltali
megv&aacute;s&aacute;rl&aacute;s&aacute;nak
enged&eacute;lyez&eacute;se sor&aacute;n az enged&eacute;lyt a 48
C.F.R. Cikkely 12.212 (polg&aacute;ri korm&aacute;nyhivatalok
eset&eacute;ben) pontj&aacute;ban valamint a 48 C.F.R. Cikkely
227-7202-1 &eacute;s 227-7202-4 (V&eacute;delmi Miniszt&eacute;rium
eset&eacute;ben) pontjaiban r&ouml;gz&iacute;tett szab&aacute;lyok
szerint adja. Az USA korm&aacute;nyzati
v&eacute;gfelhaszn&aacute;l&oacute;k eset&eacute;ben, az Adobe
v&aacute;llalja, hogy eleget tesz a vonatkoz&oacute;
es&eacute;lyegyenl&#337;s&eacute;gr&#337;l sz&oacute;l&oacute;
jogszab&aacute;lyoknak, ide&eacute;rtve - amennyiben megfelel&#337;
- a m&oacute;dos&iacute;tott 11246. sz. korm&aacute;nyrendelet
rendelkez&eacute;seit, a vietnami h&aacute;bor&uacute;s
veter&aacute;nok beilleszked&eacute;s&eacute;t
el&#337;seg&iacute;t&#337; 1974. &eacute;vi t&ouml;rv&eacute;ny
402. &sect;-&aacute;t (38 USC 4212), valamint a
m&oacute;dos&iacute;tott 1973. &eacute;vi
rehabilit&aacute;ci&oacute;s t&ouml;rv&eacute;ny 503.
&sect;-&aacute;t, valamint a 41 CFR 60-1 - 60-60, 60-250, 60-741
r&eacute;szekben foglalt szab&aacute;lyokat. Az el&#337;z&#337;
mondatban foglalt, h&aacute;tr&aacute;nyos helyzet&#369;ek
negat&iacute;v megk&uuml;l&ouml;nb&ouml;ztet&eacute;se
ellenz&eacute;s&eacute;r&#337;l rendelkez&#337; pont &eacute;s
szab&aacute;lyok a jelen szerz&#337;d&eacute;sbe utal&aacute;s
r&eacute;v&eacute;n bele&eacute;rtend&#337;k.</p>
<p class="c5"><b>13. Enged&eacute;lyeknek
val&oacute; megfelel&eacute;s.</b> Ha
&Ouml;n v&aacute;llalkoz&oacute;, t&aacute;rsas&aacute;g vagy
szervezet, v&aacute;llalja, hogy az Adobe vagy felhatalmazott
k&eacute;pvisel&#337;j&eacute;nek k&eacute;r&eacute;s&eacute;re 30
(harminc) napon bel&uuml;l teljes m&eacute;rt&eacute;kben
dokument&aacute;lja &eacute;s igazolja, hogy az Adobe szoftver
haszn&aacute;lata &ouml;sszhangban &aacute;ll a k&eacute;r&eacute;s
idej&eacute;n az Adobe-t&oacute;l kapott
enged&eacute;lyekkel.</p>
<p class="c5"><b>14. K&uuml;l&ouml;n&ouml;s
rendelkez&eacute;sek &eacute;s kiv&eacute;telek.</b>
A jelen pont a Szoftver bizonyos komponenseire
vonatkoz&oacute;an k&uuml;l&ouml;n&ouml;s rendelkez&eacute;seket,
illetve a fenti felt&eacute;telek tekintet&eacute;ben
korl&aacute;tozott kiv&eacute;teleket tartalmaz. Amennyiben a jelen
pontban foglalt b&aacute;rmely rendelkez&eacute;s &uuml;tk&ouml;zik
a jelen szerz&#337;d&eacute;s egy&eacute;b felt&eacute;teleivel,
akkor a jelen pontot kell alkalmazni az ilyen egy&eacute;b
felt&eacute;tel helyett.</p>
<p class="c6">14.1 Korl&aacute;tozott
Szavatoss&aacute;g a N&eacute;metorsz&aacute;gban vagy
Ausztri&aacute;ban tart&oacute;zkod&oacute;
felhaszn&aacute;l&oacute;k sz&aacute;m&aacute;ra. Ha a Szoftvert
N&eacute;metorsz&aacute;gban vagy Ausztri&aacute;ban
v&aacute;s&aacute;rolta &eacute;s huzamosabb ideig ebben az
orsz&aacute;gban tart&oacute;zkodik, akkor a 6. pont nem
alkalmazand&oacute;; helyette az Adobe szavatolja, hogy a Szoftver
a Dokument&aacute;ci&oacute;ban r&ouml;gz&iacute;tett
funkcionalit&aacute;ssal rendelkezik (a
&bdquo;meg&aacute;llapodott funkcionalit&aacute;sok&rdquo;) a
Szoftver k&eacute;zhezv&eacute;tel&eacute;t k&ouml;vet&#337;en egy
korl&aacute;tozott szavatoss&aacute;gi id&#337;szakban, ha azt az
aj&aacute;nlott hardver-konfigur&aacute;ci&oacute;n
haszn&aacute;lj&aacute;k. A jelen pontban &iacute;rt
&bdquo;korl&aacute;tozott szavatoss&aacute;gi
id&#337;szak&rdquo; - ha &uuml;zleti c&eacute;lra
haszn&aacute;lj&aacute;k - 1 (egy) &eacute;vet jelent, - ha pedig
nem &uuml;zleti c&eacute;lra - akkor 2 (k&eacute;t) &eacute;vet. A
meg&aacute;llapodott funkcionalit&aacute;sokt&oacute;l val&oacute;
nem l&eacute;nyeges elt&eacute;r&eacute;sre nem lehet
szavatoss&aacute;gi jogokat alap&iacute;tani. A JELEN
KORL&Aacute;TOZOTT SZAVATOSS&Aacute;G NEM
VONATKOZIK A D&Iacute;JMENTESEN BIZTOS&Iacute;TOTT SZOFTVERRE,
P&Eacute;LD&Aacute;UL A FRISS&Iacute;T&Eacute;SEKRE, A SZOFTVER
KIAD&Aacute;S EL&#336;TTI, PR&Oacute;BA-,
INDUL&Oacute;, TERM&Eacute;KMINTA &Eacute;S NEM KERESKEDELMI
C&Eacute;L&Uacute; (NFR) P&Eacute;LD&Aacute;NYAIRA, VAGY A M&Aacute;S FORM&Aacute;TUMBA
KONVERT&Aacute;LT FONT SZOFTVERRE, HONLAPOKRA, ONLINE
SZOLG&Aacute;LTAT&Aacute;SOKRA, CD SZOLG&Aacute;LTAT&Aacute;SOKRA
VAGY AZ &Ouml;N &Aacute;LTAL MEGV&Aacute;LTOZTATOTT SZOFTVERRE,
AMENNYIBEN EZ A V&Aacute;LTOZTAT&Aacute;S HIB&Aacute;T
EREDM&Eacute;NYEZETT. A szavatoss&aacute;gi ig&eacute;ny
beny&uacute;jt&aacute;s&aacute;hoz a korl&aacute;tozott
szavatoss&aacute;gi id&#337;szak alatt
&Ouml;nnek - saj&aacute;t k&ouml;lts&eacute;g&eacute;n - a
Szoftvert &eacute;s a v&aacute;s&aacute;rl&aacute;s
igazol&aacute;s&aacute;t ugyanoda kell visszajuttatnia, ahol azt
v&aacute;s&aacute;rolta. Ha a Szoftver funkcionalit&aacute;sa
l&eacute;nyegesen elt&eacute;r a meg&aacute;llapodott
funkcionalit&aacute;sokt&oacute;l, az Adobe jogosult - saj&aacute;t
bel&aacute;t&aacute;sa szerint &eacute;s &uacute;jb&oacute;li
teljes&iacute;t&eacute;s c&iacute;m&eacute;n - kijav&iacute;tani
vagy kicser&eacute;lni a Szoftvert. Ha ez nem lehets&eacute;ges,
akkor a v&aacute;s&aacute;rl&oacute;
&aacute;rcs&ouml;kkent&eacute;sre (cs&ouml;kken&eacute;s) jogosult,
illetve jog&aacute;ban &aacute;ll a v&eacute;teli
szerz&#337;d&eacute;st&#337;l el&aacute;llni (szerz&#337;d&eacute;s
&eacute;rv&eacute;nytelen&iacute;t&eacute;se). A
szavatoss&aacute;gra vonatkoz&oacute; tov&aacute;bbi
inform&aacute;ci&oacute;k&eacute;rt k&eacute;rj&uuml;k
l&eacute;pjen kapcsolatba az Adobe
&Uuml;gyf&eacute;lszolg&aacute;lat&aacute;val.</p>
<p class="c6">14.2
K&aacute;rt&eacute;r&iacute;t&eacute;si felel&#337;ss&eacute;g
korl&aacute;toz&aacute;sa a N&eacute;metorsz&aacute;gban &eacute;s
Ausztri&aacute;ban tart&oacute;zkod&oacute;
felhaszn&aacute;l&oacute;k r&eacute;sz&eacute;re.</p>
<p class="c6">14.2.1 Ha a Szoftvert
N&eacute;metorsz&aacute;gban vagy Ausztri&aacute;ban
v&aacute;s&aacute;rolta &eacute;s huzamosabb ideig ebben az
orsz&aacute;gban tart&oacute;zkodik, akkor a 8. pont nem
alkalmazhat&oacute;. Helyette a 14.2.2 pont rendelkez&eacute;seinek
megfelel&#337;en az Adobe &eacute;s kapcsolt
v&aacute;llalkoz&aacute;sainak t&ouml;rv&eacute;nyes
k&aacute;rt&eacute;r&iacute;t&eacute;si felel&#337;ss&eacute;ge az
al&aacute;bbiak szerint korl&aacute;tozand&oacute;: (i) az Adobe
&eacute;s kapcsolt v&aacute;llalkoz&aacute;sai csak azon
k&aacute;rok &ouml;sszeg&eacute;ig v&aacute;llalnak
felel&#337;ss&eacute;get, amelyek a k&aacute;rral &eacute;rintett
v&eacute;teli szerz&#337;d&eacute;s megk&ouml;t&eacute;s&eacute;nek
idej&eacute;n jellemz&#337;en el&#337;rel&aacute;that&oacute;ak
voltak, mely k&aacute;rt egy l&eacute;nyeges
szerz&#337;d&eacute;ses k&ouml;telezetts&eacute;g enyhe
gondatlans&aacute;gb&oacute;l t&ouml;rt&eacute;n&#337;
megszeg&eacute;se okozta, valamint (ii) az Adobe &eacute;s kapcsolt
v&aacute;llalkoz&aacute;sai nem v&aacute;llalnak
k&aacute;rt&eacute;r&iacute;t&eacute;si felel&#337;ss&eacute;get
olyan k&aacute;r&eacute;rt, amelyet egy nem l&eacute;nyeges
szerz&#337;d&eacute;ses k&ouml;telezetts&eacute;g enyhe
gondatlans&aacute;gb&oacute;l elk&ouml;vetett megszeg&eacute;se
eredem&eacute;nyezett.</p>
<p class="c6">14.2.2 A fenti
felel&#337;ss&eacute;gkorl&aacute;toz&aacute;s nem vonatkozik a
jogszab&aacute;ly szerint k&ouml;telez&#337; anyagi
felel&#337;ss&eacute;gre, k&uuml;l&ouml;n&ouml;sen nem a
n&eacute;met term&eacute;kfelel&#337;ss&eacute;gr&#337;l
sz&oacute;l&oacute; t&ouml;rv&eacute;ny alapj&aacute;n
fenn&aacute;ll&oacute; felel&#337;ss&eacute;gre, egy adott
garanciav&aacute;llal&aacute;s miatti vagy v&eacute;tkesen okozott
szem&eacute;lyi s&eacute;r&uuml;l&eacute;s&eacute;rt val&oacute;
felel&#337;ss&eacute;gre.</p>
<p class="c6">14.2.3 &Ouml;n k&ouml;teles minden
&eacute;sszer&#369; int&eacute;zked&eacute;st megtenni a
k&aacute;rok elker&uuml;l&eacute;se vagy enyh&iacute;t&eacute;se
&eacute;rdek&eacute;ben, k&uuml;l&ouml;n&ouml;sen pedig
biztons&aacute;gi m&aacute;solatokat k&eacute;sz&iacute;teni a
Szoftverr&#337;l &eacute;s saj&aacute;t
sz&aacute;m&iacute;t&oacute;g&eacute;pes adatair&oacute;l a jelen
szerz&#337;d&eacute;s rendelkez&eacute;seinek
megfelel&#337;en.</p>
<p class="c6">14.3 A kiad&aacute;s el&#337;tti
Szoftverre vonatkoz&oacute; tov&aacute;bbi felt&eacute;telek. Ha a
Szoftver a kereskedelmi forgalomba hozatal el&#337;tti
v&aacute;ltozat vagy beta szoftver (&bdquo;Kiad&aacute;s
el&#337;tti Szoftver&rdquo;), akkor a jelen pontot kell
alkalmazni. A Kiad&aacute;s el&#337;tti Szoftver egy kiad&aacute;s
el&#337;tti v&aacute;ltozat, amely nem tekinthet&#337; az Adobe
v&eacute;gleges term&eacute;k&eacute;nek, illetve olyan kisebb
programhib&aacute;kat &eacute;s egy&eacute;b
probl&eacute;m&aacute;kat tartalmazhat, amelyek
rendszerhib&aacute;t vagy m&aacute;s meghib&aacute;sod&aacute;st
okozhatnak &eacute;s adatok veszhetnek el. Lehet, hogy az Adobe
soha nem bocs&aacute;tja kereskedelmi forgalomba a Kiad&aacute;s
el&#337;tti Szoftvert. Ha &Ouml;n a Kiad&aacute;s el&#337;tti
Szoftvert olyan k&uuml;l&ouml;n &iacute;r&aacute;sbeli
szerz&#337;d&eacute;s szerint kapta, mint p&eacute;ld&aacute;ul az
Adobe Systems Incorporated sorozatmeg&aacute;llapod&aacute;sa a
m&eacute;g forgalomba nem hozott term&eacute;kekre
vonatkoz&oacute;an, ilyenkor a Szoftver haszn&aacute;lat&aacute;ra
is az ut&oacute;bbi szerz&#337;d&eacute;s az
ir&aacute;nyad&oacute;. Az Adobe k&eacute;r&eacute;s&eacute;re,
illetve amikor az Adobe az adott Szoftvert kereskedelmi forgalomba
hozza, &Ouml;nnek vissza kell szolg&aacute;ltatnia vagy meg kell
semmis&iacute;tenie a Kiad&aacute;s el&#337;tti Szoftver
&ouml;sszes p&eacute;ld&aacute;ny&aacute;t. A
KIAD&Aacute;S EL&#336;TTI SZOFTVER SAJ&Aacute;T
KOCK&Aacute;ZATRA HASZN&Aacute;LHAT&Oacute;. K&Eacute;RJ&Uuml;K
OLVASSA EL A 7. &Eacute;S 8. PONTOKBAN A KIAD&Aacute;S
EL&#336;TTI SZOFTVERRE
IR&Aacute;NYAD&Oacute;
SZAVATOSS&Aacute;GKIZ&Aacute;R&Aacute;SOKAT &Eacute;S
FELEL&#336;SS&Eacute;G-KORL&Aacute;TOZ&Aacute;SOKAT.</p>
<p class="c6">14.4 Pr&oacute;ba-,
term&eacute;kminta, NFR p&eacute;ld&aacute;nyokra vonatkoz&oacute;
tov&aacute;bbi felt&eacute;telek. Ha a Szoftver egy pr&oacute;ba-,
indul&oacute;, term&eacute;kminta p&eacute;ld&aacute;ny, vagy NFR
szoftver (&bdquo;Pr&oacute;baszoftver&rdquo;), akkor az
al&aacute;bbi pontot kell alkalmazni. A Pr&oacute;baszoftver
korl&aacute;tozott funkcionalit&aacute;ssal rendelkezik &eacute;s
csak bemutat&aacute;s &eacute;s &eacute;rt&eacute;kel&eacute;s
c&eacute;lj&aacute;ra, nem pedig kereskedelmi c&eacute;lra
haszn&aacute;latos. A PR&Oacute;BASZOFTVER SAJ&Aacute;T
KOCK&Aacute;ZATRA HASZN&Aacute;LHAT&Oacute;. K&Eacute;RJ&Uuml;K
OLVASSA EL A 7. &Eacute;S 8. PONTOKBAN A PR&Oacute;BASZOFTVERRE
IR&Aacute;NYAD&Oacute; SZAVATOSS&Aacute;GKIZ&Aacute;R&Aacute;SOKAT
&Eacute;S FELEL&#336;SS&Eacute;GKORL&Aacute;TOZ&Aacute;SOKAT.</p>
<p class="c6">14.5 Id&#337;t&uacute;ll&eacute;p&eacute;si (Time Out) Szoftver. A
Szoftver time-out v&aacute;ltozata a telep&iacute;t&eacute;st
k&ouml;et&#337;en egy adott id&#337;peri&oacute;dus &eacute;s
t&ouml;bbsz&ouml;ri programind&iacute;t&aacute;st ut&aacute;n
megsz&uuml;nteti a m&#369;k&ouml;d&eacute;st. A jelen
enged&eacute;ly ezen id&#337;szak &eacute;s a t&ouml;bbsz&ouml;ri
programind&iacute;t&aacute;st k&ouml;vet&#337;en megsz&#369;nik,
hacsak az Adobe azt ki nem terjeszti, amennyiben &Ouml;n teljes
kiskereskedelmi enged&eacute;lyt szerzett. A JELEN SZOFTVERREL VAGY
B&Aacute;RMELY, A JELEN SZOFTVERREL
KAPCSOLATOS TERM&Eacute;KKEL L&Eacute;TREHOZOTT
&Aacute;LLOM&Aacute;NYOKHOZ VAGY OUTPUTOKHOZ CSAK A SAJ&Aacute;T
KOCK&Aacute;ZAT&Aacute;RA F&Eacute;RHET HOZZ&Aacute;.</p>
<p class="c6">14.6 Oktat&aacute;si
c&eacute;l&uacute; Szoftverterm&eacute;k. Ha a jelen
szerz&#337;d&eacute;shez mell&eacute;kelt
Szoftver Oktat&aacute;si c&eacute;l&uacute; Szoftverterm&eacute;k
(a Szoftvert csak Oktat&aacute;si
V&eacute;gfelhaszn&aacute;l&oacute;k &aacute;ltal val&oacute;
felhaszn&aacute;l&aacute;sra gy&aacute;rtj&aacute;k &eacute;s
forgalmazz&aacute;k), &Ouml;n nem jogosult a Szoftver
haszn&aacute;lat&aacute;ra, kiv&eacute;ve ha a saj&aacute;t
joghat&oacute;s&aacute;ga alatt (saj&aacute;t
&aacute;llam&aacute;ban) Oktat&aacute;si
V&eacute;gfelhaszn&aacute;l&oacute;nak min&#337;s&uuml;l.
K&eacute;rj&uuml;k l&aacute;togasson el a <a target="ADB-ESG" name="_DV_C9" id=
"_DV_C9"></a><b><a target="ADB-ESG" href=
"http://www.adobeceea.com/crosssiteredirect/education/purchasing">http://www.Adobeceea.com/crosssiteredirect/education/purchasing</a></b>
honlapra &eacute;s ahol megtudhatja, hogy annak
min&#337;s&uuml;l-e. Amennyiben &Ouml;n Adobe Enged&eacute;lyezett
Oktat&aacute;si Viszontelad&oacute;t keres a
lak&oacute;hely&eacute;n, k&eacute;rj&uuml;k l&aacute;togasson el
a <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/">http://www.adobeceea.com</a></b>
honlapra &eacute;s kattintson r&aacute; arra a
linkre, ahol az Adobe term&eacute;kek
v&aacute;s&aacute;rl&aacute;s&aacute;r&oacute;l
t&aacute;j&eacute;koz&oacute;dhat az eg&eacute;sz
vil&aacute;gon.</p>
<p class="c6">14.7. Font Szoftver. Amennyiben a
Szoftver font szoftvert tartalmaz --</p>

<p class="c6">14.7.1 A font szoftver egy&uuml;tt
haszn&aacute;lhat&oacute; a Szoftverrel a 2. pontban le&iacute;rt
Sz&aacute;m&iacute;t&oacute;g&eacute;peken, illetve a font
szoftveren t&aacute;rolt adatokat a
sz&aacute;m&iacute;t&oacute;g&eacute;pb&#337;l b&aacute;rmely, az
adott Sz&aacute;m&iacute;t&oacute;g&eacute;p(ek)hez csatlakoztatott
kimeneti eszk&ouml;z(&ouml;k)re elk&uuml;ldheti.</p>
<p class="c6">14.7.2 Ha
Sz&aacute;m&iacute;t&oacute;g&eacute;pek Mengedett Sz&aacute;ma
&ouml;t vagy ann&aacute;l kevesebb, akkor a font szoftver
let&ouml;lthet&#337; a legal&aacute;bb az egyik
Sz&aacute;m&iacute;t&oacute;g&eacute;phez csatlakoztatott kimeneti
eszk&ouml;z mem&oacute;ri&aacute;j&aacute;ba (merevlemezre vagy a
(RAM) v&eacute;gtelen hozz&aacute;f&eacute;r&eacute;s&#369;
mem&oacute;ri&aacute;ba) illetve a
Sz&aacute;m&iacute;t&oacute;g&eacute;pek Enged&eacute;lyezett
Sz&aacute;m&aacute;nak minden &ouml;tsz&ouml;r&ouml;se ut&aacute;n
eggyel t&ouml;bb ilyen kimeneti eszk&ouml;z
mem&oacute;ri&aacute;j&aacute;ba annak &eacute;rdek&eacute;ben,
hogy a font szoftver &aacute;lland&oacute;an az adott kimeneti
eszk&ouml;z t&aacute;rol&oacute;j&aacute;ban maradjon.</p>
<p class="c6">14.7.3 A font(ok)r&oacute;l
m&aacute;solat k&eacute;sz&iacute;thet&#337;, ha azokat egy
bizonyos &aacute;llom&aacute;ny eset&eacute;ben nyomdai vagy
egy&eacute;b szolg&aacute;ltat&aacute;sokat ny&uacute;jt&oacute;
v&aacute;llalkoz&aacute;sn&aacute;l haszn&aacute;lta, &eacute;s
ezen v&aacute;llalkoz&aacute;s haszn&aacute;lhatja a fonto(ka)t az
&aacute;llom&aacute;ny feldolgoz&aacute;s&aacute;hoz
felt&eacute;ve, hogy az adott v&aacute;llalkoz&aacute;s
&eacute;rv&eacute;nyes enged&eacute;llyel rendelkezik az adott font
szoftver haszn&aacute;lat&aacute;hoz.</p>
<p class="c6">14.7.4 A font szoftver m&aacute;s
form&aacute;tumba konvert&aacute;lhat&oacute; &eacute;s
telep&iacute;thet&#337; annak &eacute;rdek&eacute;ben, hogy
m&aacute;s k&ouml;rnyezetben is haszn&aacute;lhassa az
al&aacute;bbi felt&eacute;teleknek megfelel&#337;en: az a
sz&aacute;m&iacute;t&oacute;g&eacute;p, amelyen a konvert&aacute;lt
font szoftvert haszn&aacute;lj&aacute;k vagy amelyre
telep&iacute;tett&eacute;k, a
Sz&aacute;m&iacute;t&oacute;g&eacute;pek Enged&eacute;lyezett
Sz&aacute;m&aacute;ba belesz&aacute;m&iacute;t. A konvert&aacute;lt
font szoftvert csak a jelen szerz&#337;d&eacute;s felt&eacute;telei
szerint lehet haszn&aacute;lni. A konvert&aacute;lt font szoftvert
csak a saj&aacute;t rendes bels&#337; &uuml;zletmenethez vagy
szem&eacute;lyes haszn&aacute;latra lehet alkalmazni, illetve az
nem terjeszthet&#337; &eacute;s nem ruh&aacute;zhat&oacute;
&aacute;t semmilyen c&eacute;lra a jelen Szerz&#337;d&eacute;s 4.4
pontj&aacute;ban foglaltakat kiv&eacute;ve.</p>
<p class="c6">14.7.5 A font szoftver
m&aacute;solatai elektronikus dokumentumokba illeszthet&#337;ek a
dokumentumok kinyomtat&aacute;sa &eacute;s megtekint&eacute;se
v&eacute;gett. Ha a beillesztend&#337; font szoftver az Adobe
honlapj&aacute;n a <b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
c&iacute;m alatt &bdquo;szerkeszthet&#337;
beilleszt&eacute;se enged&eacute;lyezett&rdquo;-k&eacute;nt
min&#337;s&uuml;l, akkor a font szoftver m&aacute;solatai az
elektronikus dokumentumok szerkeszt&eacute;s&eacute;nek
c&eacute;lj&aacute;ra is beilleszhet&#337;k. A jelen
enged&eacute;ly - m&eacute;g hallgat&oacute;lagosan - sem enged
tov&aacute;bbi beilleszt&eacute;si jogot.</p>
<p class="c6">14.8 On-line
Szolg&aacute;ltat&aacute;sok.</p>
<p class="c6">14.8.1 A Szoftver arra
&eacute;p&uuml;lhet, illetve el&#337;seg&iacute;theti az Adobe vagy
kapcsolt v&aacute;llalkoz&aacute;sai vagy harmadik felek
&aacute;ltal fenntartott honlapok el&eacute;r&eacute;s&eacute;t,
amelyek &aacute;rut, inform&aacute;ci&oacute;t, szoftvert &eacute;s
szolg&aacute;ltat&aacute;sokat k&iacute;n&aacute;lnak, mint
p&eacute;ld&aacute;ul az Adobe Stock Photos
szolg&aacute;ltat&aacute;s (&bdquo;On-line Szolg&aacute;ltat&aacute;sok&rdquo;). A
honlapokhoz vagy b&aacute;rmely on-line
szolg&aacute;ltat&aacute;shoz val&oacute;
hozz&aacute;f&eacute;r&eacute;sre &eacute;s azok
haszn&aacute;lat&aacute;ra az adott honlapon olvashat&oacute; -
vagy az adott szolg&#369;ltat&aacute;sokhoz b&aacute;rmilyen
egy&eacute;b m&oacute;don tartoz&oacute; - felt&eacute;telek,
felel&#337;ss&eacute;gkiz&aacute;r&aacute;sok &eacute;s
felh&iacute;v&aacute;sok az ir&aacute;nyad&oacute;ak,
p&eacute;ld&aacute;ul a <b><a target="ADB-ESG" href=
"http://www.adobeceea.com/crosssiteredirect/misc/copyright.html">http://www.adobeceea.com/crosssiteredirect/misc/copyright.html</a></b>
honlapon olvashat&oacute; Haszn&aacute;lati
Felt&eacute;telek. Az Adobe b&aacute;rmikor &eacute;s
b&aacute;rmely okb&oacute;l m&oacute;dos&iacute;thatja, illetve
megsz&uuml;ntetheti a honlapok &eacute;s az On-line
Szolg&aacute;ltat&aacute;sok rendelkez&eacute;sre
&aacute;ll&aacute;s&aacute;t.</p>
<p class="c6">14.8.2 Az Adobe nem ellen&#337;rzi,
nem hagy j&oacute;v&aacute; &eacute;s nem fogad el harmadik felek
&aacute;ltal aj&aacute;nlott honlapok vagy On-line
Szolg&aacute;ltat&aacute;sok ir&aacute;nti
felel&#337;ss&eacute;get. Harmadik felekkel v&eacute;gzett, a
honlappal vagy On-line Szolg&aacute;ltat&aacute;sokkal kapcsolatos
b&aacute;rmely &uuml;gylet, bele&eacute;rtve &aacute;ruk &eacute;s
szolg&aacute;ltatat&aacute;sok
&aacute;tad&aacute;s&aacute;t/ny&uacute;jt&aacute;s&aacute;t
&eacute;s kifizet&eacute;s&eacute;t, illetve az &uuml;gyletekkel
kapcsolatos egy&eacute;b felt&eacute;teleket,
szavatoss&aacute;gokat vagy kijelent&eacute;seket,
kiz&aacute;r&oacute;lag csak &Ouml;nre &eacute;s ezen harmadik
f&eacute;lre tartoznak.</p>
<p class="c6">14.8.3 &Ouml;N A
SAJ&Aacute;T KOCK&Aacute;ZAT&Aacute;RA
HASZN&Aacute;LJA A HONLAPOKAT &Eacute;S AZ ON-LINE
SZOLG&Aacute;LTAT&Aacute;SOKAT A 7. &Eacute;S 8. PONTOKBAN FOGLALT
SZAVATOSS&Aacute;G &Eacute;S FELEL&#336;SS&Eacute;GKORL&Aacute;TOZ&Aacute;SOK ALAPJ&Aacute;N, KIV&Eacute;VE, HA AZ
ADOBE VAGY T&Aacute;RSULT V&Aacute;LLALKOZ&Aacute;SAI VAGY HARMADIK
F&Eacute;L K&Uuml;L&Ouml;N SZERZ&#336;D&Eacute;SBEN KIFEJEZETTEN ELT&Eacute;R&#336;EN
&Aacute;LLAPODNAK MEG.</p>
<p class="c6">14.9 After Effects Professional
Render Engine. Ha a Szoftver tartalmazza az Adobe After Effects
Professional teljes v&aacute;ltozat&aacute;t, akkor
korl&aacute;tlan sz&aacute;mban
telep&iacute;thet&#337; Render Engines a
Sz&aacute;m&iacute;t&oacute;g&eacute;pekre olyan Bels&#337;
H&aacute;l&oacute;zaton bel&uuml;l, amely legal&aacute;bb egy olyan
Sz&aacute;m&iacute;t&oacute;g&eacute;pet foglal mag&aacute;ban,
amelyre az Adobe After Effects Professional szoftver teljes
v&aacute;ltozat&aacute;t telep&iacute;tett&eacute;k. A
&bdquo;Render Engine&rdquo; kifejez&eacute;s a Szoftvernek
egy olyan telep&iacute;thet&#337; r&eacute;sz&eacute;t jelenti,
amely lehet&#337;v&eacute; teszi az After Effects projektek
rendel&eacute;s&eacute;t, de nem haszn&aacute;lhat&oacute;k fel
projektek l&eacute;trehoz&aacute;s&aacute;ra vagy
m&oacute;dos&iacute;t&aacute;s&aacute;ra, illetve nem tartalmazza a
teljes After Effects felhaszn&aacute;l&oacute;i
interf&eacute;szt.</p>
<p class="c6">14.10 Bridge Komponens. Amennyiben a
Szoftverhez Adobe Bridge is tartozik, abban az esetben, a 4.2
pontban szerepl&#337; m&oacute;dos&iacute;t&aacute;si
korl&aacute;toz&aacute;sok kiv&eacute;telek&eacute;nt, &Ouml;n
egyedire alak&iacute;thatja a HTML
be&aacute;ll&iacute;t&aacute;sokat a Bridge
kezd&#337;lapj&aacute;n.</p>
<p class="c6">14.11 Version Cue Szoftver. Ha a
Szoftver Adobe Creative Suite szoftvert &eacute;s Version Cue
szoftver komponenseket tartalmaz, akkor vagylagosan ahelyett, hogy
a Version Cue Munkater&uuml;let komponens egyetlen
p&eacute;ld&aacute;ny&aacute;t a Szoftver egy&eacute;b
komponenseivel egy&uuml;tt a 2.1. pontban megengedettek szerint
telep&iacute;ten&eacute; &eacute;s haszn&aacute;ln&aacute;, a
Version Cue Munkater&uuml;let komponenset egy
&aacute;llom&aacute;nyszerverre install&aacute;lhatja olyan
Bels&#337; H&aacute;l&oacute;zaton bel&uuml;l, amely
legal&aacute;bb egy olyan Sz&aacute;m&iacute;t&oacute;g&eacute;pet
tartalmaz, amelyre Adobe Creative Suite szoftvert
telep&iacute;tettek. A Version Cue Munkater&uuml;let szoftvert csak
olyan munkater&uuml;let m&#369;k&ouml;dtet&eacute;s&eacute;re
haszn&aacute;lhatja, amelyet az adott Bels&#337;
H&aacute;l&oacute;zaton bel&uuml;l csak
Sz&aacute;m&iacute;t&oacute;g&eacute;pek &eacute;rhetnek el. A
h&aacute;l&oacute;zatban tilos a szoftvert m&aacute;s m&oacute;don
haszn&aacute;lni, ide&eacute;rtve - t&ouml;bbek k&ouml;z&ouml;tt -
az Internet vagy web alap&uacute; munkacsoportok vagy
szolg&aacute;ltat&aacute;sok
enged&eacute;lyez&eacute;s&eacute;t.</p>
<p class="c6">14.12 Hiteles&iacute;tett
Dokumentumok. Ha a Szoftver lehet&#337;v&eacute; teszi
Enged&eacute;lyezett Dokumentumok
kezdem&eacute;nyez&eacute;s&eacute;t vagy
&eacute;rv&eacute;nyes&iacute;t&eacute;s&eacute;t, akkor a jelen
pontot kell alkalmazni.</p>
<p class="c6">14.12.1 Hiteles&iacute;tett
Dokumentumok &eacute;s CD Szolg&aacute;ltat&aacute;sok. A
&bdquo;Hiteles&iacute;tett Dokumentum&rdquo; vagy
&bdquo;CD&rdquo; egy PDF f&aacute;jl, amelyet elektronikus
al&aacute;&iacute;r&aacute;ssal l&aacute;ttak el az al&aacute;bbiak
alkalmaz&aacute;sa r&eacute;v&eacute;n: (a) Szoftver CD
funkci&oacute;k; (b) egy hiteles&iacute;t&#337; igazol&aacute;s;
&eacute;s (c) egy &bdquo;mag&aacute;n&rdquo;
titkos&iacute;t&aacute;si kulcs, amely az igazol&aacute;sban a
&bdquo;nyilv&aacute;nos&rdquo; kulcsnak felel meg. A CD
multim&eacute;di&aacute;s programk&eacute;sz&iacute;t&eacute;s
megk&iacute;v&aacute;nja az igazol&aacute;s
beszerz&eacute;s&eacute;t enged&eacute;lyezett CD
Szolg&aacute;ltat&oacute;t&oacute;l. A &bdquo;CD
Szolg&aacute;ltat&oacute;&rdquo; a <b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
honlapc&iacute;men felsorolt f&uuml;ggetlen
harmadik f&eacute;l szolg&aacute;ltat&oacute;. A CD
&eacute;rv&eacute;nyes&iacute;t&eacute;se olyan CD
Szolg&aacute;ltat&oacute; &aacute;ltal ny&uacute;jtand&oacute; CD
Szolg&aacute;ltat&aacute;sokat k&ouml;vetel meg, amely az
igazol&aacute;st kibocs&aacute;totta. A &bdquo;CD
Szolg&aacute;ltat&aacute;sok&rdquo; a CD
Szolg&aacute;ltat&oacute;k &aacute;ltal ny&uacute;jtott
szolg&aacute;ltat&aacute;sok, ide&eacute;rtve - t&ouml;bbek
k&ouml;z&ouml;tt - (a) a CD Szolg&aacute;ltat&oacute; &aacute;ltal
kibocs&aacute;tott igazol&aacute;sokat a Szoftver CD
funkci&oacute;kkal val&oacute; haszn&aacute;lat&aacute;hoz; (b) az
igazol&aacute;sok kibocs&aacute;t&aacute;s&aacute;hoz
kapcsol&oacute;d&oacute; szolg&aacute;ltat&aacute;sok; valamint (c)
az igazol&aacute;sokhoz kapcsol&oacute;d&oacute; egy&eacute;b
szolg&aacute;ltat&aacute;sok, ide&eacute;rtve - t&ouml;bbek
k&ouml;z&ouml;tt - az ellen&#337;rz&eacute;si
szolg&aacute;ltat&aacute;sokat.</p>
<p class="c6">14.12.2 CD
Szolg&aacute;ltat&oacute;k. B&aacute;r a Szoftver CD authoring
&eacute;s &eacute;rv&eacute;nyes&iacute;t&eacute;si
funkci&oacute;kkal rendelkezik, az Adobe nem biztos&iacute;tja ezen
funkci&oacute;k haszn&aacute;lat&aacute;hoz sz&uuml;ks&eacute;ges
CD Szolg&aacute;ltat&aacute;sokat. A CD
Szolg&aacute;ltat&aacute;sok megv&aacute;s&aacute;rl&aacute;sa,
rendelkez&eacute;sre &aacute;ll&aacute;sa &eacute;s a
kapcsol&oacute;d&oacute;
felel&#337;ss&eacute;gv&aacute;llal&aacute;s az &Ouml;n &eacute;s a
CD Szolg&aacute;ltat&oacute; k&ouml;z&ouml;tt zajlik. Miel&#337;tt
a CD-re, a hozz&aacute; alkalmazott elektronikus
al&aacute;&iacute;r&aacute;sra, &eacute;s/vagy a
kapcsol&oacute;d&oacute; CD Szolg&aacute;ltat&aacute;sokra
hagyatkozna, el&#337;sz&ouml;r n&eacute;zze &aacute;t &eacute;s
fogadja el a vonatkoz&oacute; Kibocs&aacute;t&oacute; Nyilatkozatot
&eacute;s a jelen szerz&#337;d&eacute;st. A
&bdquo;Kibocs&aacute;t&oacute; Nyilatkozat&rdquo; azokat a
felt&eacute;teleket jelenti, amelyek alapj&aacute;n az egyes CD
Szolg&aacute;ltat&oacute;k CD Szolg&aacute;ltat&aacute;sokat
k&iacute;n&aacute;lnak (l&aacute;sd a linkeket az al&aacute;bbi
honlapon: <b><a target="ADB-ESG" href=
"http://www.adobe.com/security/partners_cds.html">http://www.adobe.com/security/partners_cds.html</a></b>
), ide&eacute;rtve p&eacute;ld&aacute;ul az el&#337;fizet&#337;i
szerz&#337;d&eacute;seket, megb&iacute;z&aacute;si
szerz&#337;d&eacute;seket, igazol&aacute;sokra vonatkoz&oacute;
szab&aacute;lyzatot &eacute;s a gyakorl&aacute;si nyilatkozatokat,
valamint a jelen szerz&#337;d&eacute;s 14.12 pontj&aacute;t. A CD-t
haszn&aacute;l&oacute; CD Szolg&aacute;ltat&aacute;sok
&eacute;rv&eacute;nyes&iacute;t&eacute;s&eacute;vel
tudom&aacute;sul veszi &eacute;s beleegyezik abba, hogy (a) a CD
elektronikus al&aacute;&iacute;r&aacute;s&aacute;ra haszn&aacute;lt
igazol&aacute;s az &eacute;rv&eacute;nyes&iacute;t&eacute;s
id&#337;pontj&aacute;ban visszavonhat&oacute;, mi&aacute;ltal a
CD-n &eacute;rv&eacute;nyesk&eacute;nt megjelen&#337; elektronikus
al&aacute;&iacute;r&aacute;s lehet, hogy t&eacute;nylegesen
m&eacute;g sem az; (b) a CD biztons&aacute;ga vagy
integrit&aacute;sa s&eacute;r&uuml;lhet a CD
al&aacute;&iacute;r&oacute;j&aacute;nak, a vonatkoz&oacute; CD
Szolg&aacute;ltat&oacute;nak, vagy egy&eacute;b harmadik
szem&eacute;lynek a cselekedete vagy mulaszt&aacute;sa miatt;
valamint (c) olvassa el, &eacute;rtse meg &eacute;s mag&aacute;ra
n&eacute;zve k&ouml;telez&#337;nek ismerje el a vonatkoz&oacute;
Kibocs&aacute;t&oacute; Nyilatkozatot.</p>
<p class="c6">14.12.3
Szavatoss&aacute;gkiz&aacute;r&aacute;s &eacute;s
Felel&#337;ss&eacute;gkorl&aacute;toz&aacute;s. A CD
Szolg&aacute;ltat&oacute;k a CD Szolg&aacute;ltat&aacute;sokat
kiz&aacute;r&oacute;lag a vonatkoz&oacute; Kibocs&aacute;t&oacute;
Nyilatkozatnak megfelel&#337;en k&iacute;n&aacute;lj&aacute;k. A
KIBOCS&Aacute;T&Oacute; NYILATKOZATBAN
RENDELKEZETTEK KIV&Eacute;TEL&Eacute;VEL, A CD
SZOLG&Aacute;LTAT&Aacute;SOKAT &Ouml;N SAJ&Aacute;T
KOCK&Aacute;ZAT&Aacute;RA VESZI IG&Eacute;NYBE. K&Eacute;RJ&Uuml;K
OLVASSA EL A 7. &Eacute;S 8. PONTOKBAN A CD
SZOLG&Aacute;LTAT&Aacute;SOKRA IR&Aacute;NYAD&Oacute;
SZAVATOSS&Aacute;GKIZ&Aacute;R&Aacute;SOKAT &Eacute;S
FELEL&#336;SS&Eacute;GKORL&Aacute;TOZ&Aacute;SOKAT.</p>
<p class="c6">14.12.4 Jogorvoslat. &Ouml;n
v&aacute;llalja, hogy k&aacute;rtalan&iacute;t&aacute;si
k&ouml;telezetts&eacute;get v&aacute;llal az Adobe-bal &eacute;s az
adott CD Szolg&aacute;ltat&oacute;val szemben (a
Kibocs&aacute;t&oacute; Nyilatkozat&aacute;ban foglalt kifejezett
rendelkez&eacute;sek kiv&eacute;tel&eacute;vel) minden olyan anyagi
felel&#337;ss&eacute;g&eacute;rt,
vesztes&eacute;g&eacute;rt, cselekedet&eacute;rt,
k&aacute;r&eacute;rt vagy k&ouml;vetel&eacute;s&eacute;rt
(ide&eacute;rtve az &eacute;sszer&#369; kiad&aacute;sokat,
k&ouml;lts&eacute;geket &eacute;s jogi d&iacute;jakat), amelyek a
CD Szolg&aacute;ltat&aacute;sok
ig&eacute;nybev&eacute;tel&eacute;vel vagy azokra
hagyatkoz&aacute;ssal kapcsolatban vagy azzal
&ouml;sszef&uuml;gg&eacute;sben keletkeztek, ide&eacute;rtve
korl&aacute;ltoz&aacute;s n&eacute;lk&uuml;l (a) a lej&aacute;rt
vagy visszavont igazol&aacute;sra val&oacute; hagyatkoz&aacute;st;
(b) az igazol&aacute;s nem megfelel&#337;
ellen&#337;rz&eacute;s&eacute;t; (c) az igazol&aacute;s olyan
m&oacute;don t&ouml;rt&eacute;n&#337; haszn&aacute;lat&aacute;t,
amelyet a vonatkoz&oacute; Kibocs&aacute;t&oacute; Nyilatkozat, a
jelen szerz&#337;d&eacute;s vagy a vonatkoz&oacute;
jogszab&aacute;lyok nem engednek meg; (d) a CD
Szolg&aacute;ltat&aacute;sokra val&oacute;
hagyatkoz&aacute;sn&aacute;l &eacute;sszer&#369;
d&ouml;nt&eacute;shoz&aacute;s elmulaszt&aacute;s&aacute;t az adott
k&ouml;r&uuml;lm&eacute;nyek k&ouml;z&ouml;tt; vagy (e) a
vonatkoz&oacute; Kibocs&aacute;t&oacute; Nyilatkozatban
megk&ouml;vetelt k&ouml;telezetts&eacute;gek
teljes&iacute;t&eacute;s&eacute;nek
elmulaszt&aacute;s&aacute;t.</p>
<p class="c6">14.12.5 Harmadik F&eacute;l
Kedvezm&eacute;nyezettek. &Ouml;n beleegyezik, hogy az &Ouml;n
&aacute;ltal alkalmazott CD Szolg&aacute;ltat&oacute; lesz a
harmadik f&eacute;l kedvezm&eacute;nyezett a jelen
szerz&#337;d&eacute;s jelen pontja alapj&aacute;n, valamint hogy
ezen CD Szolg&aacute;ltat&oacute; jogosult lesz saj&aacute;t
nev&eacute;ben ugyan&uacute;gy &eacute;rv&eacute;nyes&iacute;teni
ezen rendelkez&eacute;seket, mintha a CD Szolg&aacute;ltat&oacute;
saj&aacute;t maga lenne az Adobe.</p>
<p class="c6">14.13 Acrobat Professional
Funkci&oacute;. Ha a Szoftver Acrobat Professional funkci&oacute;t
tartalmaz, a Szoftver haszn&aacute;latot enged&eacute;lyez&#337;
technol&oacute;gi&aacute;val l&aacute;tt&aacute;k el, amely
lehet&#337;v&eacute; teszi a PDF dokumentumok bizonyos
funkci&oacute;kkal val&oacute; haszn&aacute;lat&aacute;t a
Szoftverben elhelyezett elektronikus megb&iacute;z&oacute;levelek
alkalmaz&aacute;sa r&eacute;v&eacute;n <a target="ADB-ESG" name="OLE_LINK2" id=
"OLE_LINK2"></a>(&bdquo;Kulcs&rdquo;). &Ouml;n v&aacute;llalja, hogy a
Kulcshoz semmilyen c&eacute;lb&oacute;l nem f&eacute;r
hozz&aacute;, &eacute;s nem pr&oacute;b&aacute;l meg
hozz&aacute;f&eacute;rni, azt nem ellen&#337;rzi, nem tiltja le,
nem t&aacute;vol&iacute;tja el, nem haszn&aacute;lja &eacute;s nem
osztja meg m&aacute;ssal.</p>

<p class="c4">Amennyiben a jelen
szerz&#337;d&eacute;ssel kapcsolatban k&eacute;rd&eacute;se lenne,
vagy inform&aacute;ci&oacute;t szeretne k&eacute;rni az
Adobe-t&oacute;l, k&eacute;rj&uuml;k vegye fel a kapcsolatot az
orsz&aacute;g&aacute;ban m&#369;k&ouml;d&#337; Adobe
k&eacute;pviselettel a jelen term&eacute;khez mell&eacute;kelt
c&iacute;men &eacute;s el&eacute;rhet&#337;s&eacute;gi
inform&aacute;ci&oacute;k r&eacute;v&eacute;n.</p>
<p class="c4">Az Adobe, After Effects, &eacute;s
Version Cue kifejez&eacute;sek az Adobe Systems Incorporated
&aacute;ltal az Egyes&uuml;lt &Aacute;llamokban &eacute;s/vagy m&aacute;s orsz&aacute;gokban
bejegyzett v&eacute;djegyek.<a target="ADB-ESG" name="_DV_C17" id=
"_DV_C17"></a></p>
<p class="c9">Gen_WWCombined-hu_HU-20040915_1630</p>

</body>
</html>
