<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-no_NO-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c7 {margin-top: 40pt;}
 p.c6 {margin-top: 32pt;}
 p.c5 {margin-top: 8pt;}
 p.c4 {margin-top: 20pt;}
 p.c3 {margin-top: 16pt;}
 span.c2 {font-size:10pt;}
 span.c1 {font-family:'Times';font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p><b>Programvarelisensavtale</b></p>
<p class="c3"><b>MEDDELELSE TIL
SLUTTBRUKER:</b> VENNLIGST LES DENNE
AVTALEN N&Oslash;YE. VED &Aring; KOPIERE, INSTALLERE ELLER BRUKE
HELE ELLER DELER AV PROGRAMVAREN GODTAR DE ALLE VILK&Aring;R OG
BETINGELSER I DENNE AVTALE, HERUNDER SPESIELT BEGRENSNINGENE FOR:
BRUK I DEL 2, OVERF&Oslash;RING I DEL 4, GARANTI I DEL 6 OG 7,
ANSVAR I DEL 8 OG SPESIFIKKE BESTEMMELSER OG UNNTAK I DEL 14. DE
SAMTYKKER TIL AT DENNE AVTALEN ER LIKESTILT MED ANDRE SKRIFTLIGE
FORHANDLEDE AVTALER DE HAR SIGNERT. DENNE AVTALEN KAN
H&Aring;NDHEVES MOT DEM OG ETHVERT ANNET RETTSSUBJEKT SOM HAR
ERVERVET PROGRAMVAREN OG SOM PROGRAMVAREN ER BRUKT P&Aring; VEGNE
AV, FOR EKSEMPEL DERES ARBEIDSGIVER. HVIS DE IKKE SAMTYKKER TIL
BETINGELSENE I DENNE AVTALEN, M&Aring; DE IKKE BRUKE PROGRAMVAREN.
FOR MER INFORMASJON OM VILK&Aring;R OG BEGRENSNINGER FOR
TILBAKELEVERING AV PROGRAMVAREN MOT &Aring; F&Aring; PENGENE
TILBAKE, SE <b><a target="ADB-ESG" href=
"http://www.adobe.no/">http://www.adobe.no</a></b>
.</p>
<p class="c3">DE KAN HA EN ANNEN SKRIFTLIG AVTALE
DIREKTE MED ADOBE (FOR EKSEMPEL EN VOLUMLISENSAVTALE) SOM SUPPLERER
ELLER ERSTATTER HELE ELLER DELER AV DENNE AVTALE.</p>
<p class="c3">ADOBE OG DETS LEVERAND&Oslash;RER
EIER ALLE IMMATERIELLE RETTIGHETER TIL PROGRAMVAREN. PROGRAMVAREN
ER LISENSIERT, IKKE SOLGT. ADOBE GIR DEM BARE TILLATELSE TIL
&Aring; KOPIERE, INSTALLERE, BRUKE ELLER P&Aring; ANNEN M&Aring;TE
DRA NYTTE AV FUNKSJONALITETEN ELLER DE IMMATERIELLE RETTIGHETENE
TIL PROGRAMVAREN I SAMSVAR MED VILK&Aring;RENE I DENNE AVTALEN.
BRUK AV TREDJEPARTS MATERIALE OG TJENESTER INKLUDERT I ELLER GJORT
TILGJENGELIG GJENNOM PROGRAMVAREN, KAN V&AElig;RE UNDERLAGT ANDRE
VILK&Aring;R OG BETINGELSER SOM VANLIGVIS FINNES I EN SEPARAT
LISENSAVTALE, BRUKSVILK&Aring;R ELLER I "READ ME" (LES MEG) -FILEN
I ELLER I N&AElig;RHETEN AV SLIKT MATERIALE OG
TJENESTER.</p>
<p class="c3">PROGRAMVAREN KAN INNEHOLDE
PRODUKTAKTIVERING OG ANNEN TEKNOLOGI LAGET FOR &Aring; HINDRE
URETTMESSIG KOPIERING. AKTIVERINGSTEKNOLOGIEN KAN HINDRE DEM I
&Aring; BRUKE PROGRAMVAREN DERSOM DE IKKE F&Oslash;LGER
AKTIVERINGSPROSESSEN SOM ER BESKREVET I PROGRAMVAREN OG I
DOKUMENTASJONEN. FOR INFORMASJON OM PRODUKTAKTIVERING SE
<b><a target="ADB-ESG" href=
"http://www.adobe.no/">http://www.adobe.no</a></b></p>
<p class="c4"><b>1. Definisjoner.</b></p>
<p class="c5">"Adobe" betyr Adobe Systems
Incorporated, et Delaware-selskap, 345 Park Avenue, San Jose,
California 95119, i de tilfeller hvor punkt 10(a) i denne avtalen
gjelder. Ellers betyr det Adobe Systems Software Ireland Limited,
Unit 3100, Lake Drive, City West Campus, Saggart D24, Republic of
Ireland, et selskap som er organisert i henhold til irsk lovgivning
og er et affiliert selskap og lisensholder for Adobe Systems
Incorporated.</p>
<p class="c5">"Datamaskin" betyr datamaskinutstyr
som godtar informasjon i digital form eller lignende og endrer den
til et spesifikt resultat basert p&aring; en
instruksjonssekvens.</p>
<p class="c5">"Intranett" betyr et privateid
nettverksressurs som bare er tilgjengelig for ansatte og
individuelle kontrahenter (f.eks. midlertidig ansatte) i et
spesifikt selskap eller lignende foretningsforetagende. Intranett
omfatter ikke Inernett eller noe annet nettverk som er &aring;pent
for allmeheten, so for eksempel medlemskap eller abonnementsdrevne
grupper, foreninger og lignende organisasjoner.</p>
<p class="c5">"Tillatt antall" betyr &eacute;n
(1), med mindre annet er angitt i gyldig lisens (f.eks.
volumlisens) fra Adobe.</p>
<p class="c5">"Programvare" betyr (a) all
informasjon som medf&oslash;lger denne avtalen, inkludert, men ikke
begrenset til (i) programvare filer og annen datamaskininformasjon
fra Adobe eller tredjemann, (ii) utvalg, fotografier, avbildninger,
bildesamlinger og lyder eller annet kunstnerisk arbeid levert
sammen med Adobe programvare og ikke ervervet fra Adobe eller noen
annen part gjennom en separat avtale ("Innholdsfiler"), (iii)
relatert forklarende skriftlig materiale og filer ("Dokumentasjon")
og (iv) fonter og (b) endrede versjoner og kopier av, samt
oppgraderinger, oppdateringer og tillegg til slik informasjon som
Adobe har forsynt Dem med til enhver tid i den grad det ikke er
levert i henhold til s&aelig;rskilt avtale. (samlet kalt
"Oppdateringer").</p>
<p class="c4"><b>2. Programvarelisens.</b>
Hvis De har ervervet Programvaren fra Adobe eller
en av Adobes autoriserte lisensholdere og s&aring; lenge De opptrer
i samsvar med vilk&aring;rene i denne avtalen ("Avtalen"), gir
Adobe Dem en ikke-eksklusiv lisens til &aring; bruke Programvaren
p&aring; den m&aring;te og til de form&aring;l som er beskrevet i
Dokumentasjonen, som videre angitt nedenfor. Se punkt 14 for
spesielle bestemmelser i tilknytning til bestemte
komponenter.</p>
<p class="c5">2.1 Generell bruk. De kan installere
og bruke ett eksemplar av programvaren p&aring; opptil "Tillatt
antall" av Deres kompatible datamaskiner, eller</p>
<p class="c5">2.2 Serverspredning. De kan
installere det Tillatte antall kopier av Programvaren p&aring; det
Tillatte antall filserver(e) innenfor Deres Intranett med det
form&aring;l &aring; laste ned og installere Programvaren p&aring;
opptil "Tillatt antall" datamaskiner innenfor det samme
Intranettet, eller</p>
<p class="c5">2.3 Server bruk. De kan installere
det Tillatte antall kopier av Programvaren p&aring; det Tillatte
antall filserver(e) innenfor Deres Intranett kun for bruk av
Programvaren igangsatt av en person gjennom kommandoer, data eller
instruksjoner (f.eks. skript) fra en maskin innenfor det samme
Intranettet. Det totale antallet brukere (ikke antallet samtidige
brukere) tillat &aring; bruke Programvaren p&aring; slik(e)
filserver(e), skal ikke overskride det Tillatte antallet. Ingen
annen form for nettverksbruk er tillatt, og dette innbefatter, men
er ikke begrenset til, bruk av Programvaren enten direkte eller
gjennom kommandoer, data eller instruksjoner (i) fra eller til en
Datamaskin som ikke er en del av Deres Intranett, (ii) for
muliggj&oslash;ring av Internett- eller webtjenester, (iii) av en
hvilken som helst bruker som ikke er lisensiert til &aring; bruke
Programvaren gjennom en gyldig lisens fra Adobe, (iv) som et
komponent i et system, arbeidsflyt, eller tjeneste, tilgjengelig
for flere enn det Tillatte antall brukere, eller (v) for
operasjoner som ikke er igangsatt av en individuell bruker (for
eksempel h&oslash;y volum automatisert server prosessering av
overf&oslash;rt innhold); og</p>
<p class="c5">2.4 B&aelig;rbar datamaskin eller
hjemmedatamaskin. Prim&aelig;rbrukeren av den datamaskinen som
Programvaren er installert p&aring; kan installere en ekstra kopi
av Programvaren p&aring; enten en b&aelig;rbar datamaskin eller en
hjemmedatamaskin. Slik installasjon forutsetter at den ekstra
kopien kun brukes av Prim&aelig;rbrukeren, og at tilleggskopien
p&aring; den b&aelig;rbare maskinen eller hjemmedatamaskinen ikke
brukes samtidig som Programvaren er i bruk p&aring;
prim&aelig;rmaskinen.</p>
<p class="c5">2.5 Sikkerhetskopi. De kan lage et
rimelig antall sikkerhetskopier av Programvaren, p&aring;
betingelse av at sikkerhetskopiene ikke installeres eller brukes
til andre form&aring;l enn arkivering.</p>
<p class="c5">2.6 Innholdsfiler. Med mindre annet
er angitt i "Read Me" (Les Meg) -filene som er tilknyttet
Innholdsfilene, som kan inneholde spesifikke rettigheter og
begrensninger n&aring;r det gjelder slikt materiale, kan De vise,
endre, reprodusere og distribuere hvilke som helst av
Innholdsfilene. De kan imidlertid ikke distribuere Innholdsfilene
p&aring; frittst&aring;ende grunnlag (eksempelvis hvor
Innholdsfilene utgj&oslash;r hovedverdien av det produktet som
distribueres). Innholdsfiler kan ikke brukes i produksjonen av
&aelig;rekrenkende, injurierende, bedragersk, utuktig,
us&oslash;mmelig eller pornografisk materiale eller i produksjon av
annet materiale som krenker tredjemanns opphavsrett eller p&aring;
annen m&aring;te er urettmessig. De kan ikke kreve
varemerkerettigheter i Innholdsfilene eller i versjoner avledet av
disse. Innholdsfilen inkluderer ikke arkiv fotografier og annet
innhold som ikke er levert sammen med Adobe programvare, for
eksempel bilder anskaffet gjennom Adobes fotoarkiv
tjeneste.</p>
<p class="c4"><b>3. Eierskap til Immaterielle
Rettigheter.</b> Opphavsretten til
Programvaren og til eventuelle autoriserte kopier som Delager,
tilh&oslash;rer Adobe Systems Incorporated og dets tilknyttede
leverand&oslash;rer. Strukturen, organiseringen og koden i
Programvaren er Adobe Systems Incorporated&rsquo;s og dets
tilknyttede leverand&oslash;rers verdifulle
forretningshemmeligheter og konfidensielle informasjon.
Programvaren er beskyttet av lov, herunder men ikke begrenset til,
opphavsrettslovgivningen i USA og andre land, og av internasjonale
traktater. Med unntak av det som uttrykkelig er angitt ovenfor, gir
ikke denne avtalen Dem noen immaterielle rettigheter eller
opphavsrett til Programvaren. Alle rettigheter som ikke uttrykkelig
er gitt til Dem, er forbeholdt Adobe og dets
leverand&oslash;rer.</p>


<p class="c4"><b>4. Begrensninger</b></p>
<p class="c5">4.1 Erkl&aelig;ringer. Med unntak av
hva som tillates under punkt 2 og 14, har De ikke rett til &aring;
kopiere Programvaren. Enhver tillatt kopi som De lager av
Programvaren, m&aring; inneholde de samme erkl&aelig;ringer om
opphavsrett og eierforhold som vises p&aring; eller i
Programvaren.</p>
<p class="c5">4.2 Ingen endringer. Med unntak av
hva som tillates under punkt 14 har De ikke rett til &aring;
modifisere, bearbeide eller oversette Programvaren. De har heller
ikke rett til &aring; foreta omvendt utvikling (reverse engineer),
dekompilere, demontere, eller p&aring; andre m&aring;ter
pr&oslash;ve &aring; oppdage eller finne kildekoden for
Programvaren, med unntak av i den grad De i henhold til gjeldende
lovgivning uttrykkelig tillates &aring; dekompilere for &aring;
oppn&aring; samspillsevne med Programvaren.</p>
<p class="c5">4.3 Ingen oppdeling ("unbundling").
Programvaren kan inneholde forskjellige applikasjoner og
komponenter, kan st&oslash;tte flere plattformer og spr&aring;k og
kan v&aelig;re levert Dem p&aring; flere medier eller p&aring;
flere kopier. Programvaren er ikke desto mindre laget og levert Dem
som et enkelt produkt for bruk som et enkelt produkt datamaskiner
som tillatt under punkt 2 og 14. Det er ikke et krav at De bruker
alle komponentdelene i Programvaren, men De har ikke rett til
&aring; dele opp komponentdelene for bruk p&aring; forskjellige
datamaskiner. De har ikke rett til &aring; dele opp eller pakke om
Programvaren for distribusjon, overf&oslash;ring eller videresalg.
Se punkt 14 for spesifikke unntak fra denne
bestemmelsen.</p>
<p class="c5">4.4 Ingen overf&oslash;ring. DE KAN
IKKE LEIE, LEASE, VIDERELISENSIERE, TILDELE ELLER OVERF&Oslash;RE
DERES RETTIGHETER TIL PROGRAMVAREN ELLER AUTORISERE HELE ELLER
DELER AV PROGRAMVAREN FOR KOPIERING TIL ANDRE PERSONER ELLER
JURIDISKE ENHETERS DATAMASKINER, MED MINDRE DETTE ER TILLATT I
HENHOLD TIL DENNE AVTALEN. De kan imidlertid overf&oslash;re alle
Deres rettigheter til &aring; bruke Programvaren til en annen
person eller juridisk enhet, under forutsetning av at: (a) De
ogs&aring; overf&oslash;rer (i) denne avtalen, (ii)
serienummer(ene), Programvaren og all annen programvare eller
maskinvare som f&oslash;lger med, er "bundled" med, eller er
forh&aring;ndsinstallert med Programvaren, herunder alle kopier,
oppgraderinger, oppdateringer og tidligere versjoner og (iii) alle
kopier av fontprogramvare som er konvertert til annet format, til
slik person eller enhet, (b) De ikke beholder noen oppgraderinger,
oppdateringer eller kopier, heller ikke sikkerhetskopier eller
kopier lagret p&aring; en datamaskin, og (c) mottakeren godtar
vilk&aring;rene og betingelsene i denne avtalen og alle andre
vilk&aring;r og betingelser som gjaldt da De kj&oslash;pte en
gyldig lisens til Programvaren. UTEN HENSYN TIL DET
FOREG&Aring;ENDE, KAN DE IKKE OVERF&Oslash;RE UTDANNINGSKOPIER,
FORH&Aring;NDSVERSJONER ELLER KOPIER AV PROGRAMVAREN SOM IKKE ER
MENT FOR VIDERESALG. F&oslash;r overf&oslash;ringen kan Adobe kreve
at du og mottakeren bekrefter skriftlig at dere er enige i denne
avtalen, gir Adobe informasjon om dere selv og registrerer dere som
sluttbrukere av Programvaren. Du m&aring; regne med at
overf&oslash;ringen kan ta 4-6 uker. Se <b><a target="ADB-ESG" href=
"http://www.adobe.no/support">http://www.adobe.no/support</a></b>
eller ta kontakt med Adobe
Kundest&oslash;tteavdeling for &aring; f&aring; mer
informasjon.</p>

<p class="c4"><b>5. Oppdateringer.</b>
Hvis Programvaren er en oppgradering eller en
oppdatering av en tidligere versjon av Adobe programvare m&aring;
De inneha en gyldig lisens for en slik tidligere versjon for
&aring; kunne bruke oppgraderingen eller oppdateringen. Etter at De
har installert slik oppgradering eller oppdatering kan De kun
fortsette &aring; anvende en slik tidligere versjon i henhold til
dennes sluttbrukerlisens dersom (a) oppgraderingen eller
oppdateringen og alle tidligere versjoner er installert p&aring;
samme innretning, (b) den tidligere versjonen eller kopier av denne
ikke er overf&oslash;rt til noen annen part med mindre alle kopier
av oppgradering eller oppdatering ogs&aring; er overf&oslash;rt til
denne part og (c) De erkjenner at enhver forpliktelse Adobe
m&aring;tte ha til &aring; st&oslash;tte den tidligere versjonen(e)
opph&oslash;rer ved tilgjengeliggj&oslash;ring av oppgraderingen
eller oppdateringen. Ingen annen bruk av en tidligere versjon(er)
er tillatt etter installasjon av en oppgradering eller
oppdatering.Oppgraderinger og oppdateringer kan lisesieres til Dem
fra Adobe med tilleggsvilk&aring;r eller p&aring; andre
vilk&aring;r.</p>
<p class="c4"><b>6. BEGRENSET GARANTI.</b>
Hvis annet ikke er nevnt i unntakene i punkt 14,
garanterer Adobe for personen eller enheten som f&oslash;rst
kj&oslash;per en lisens for Programvaren for bruk i samsvar med
vilk&aring;rene i denne avtalen, at Programvaren i det vesentlige
vil fungere i henhold til Dokumentasjonen over en periode p&aring;
nitti (90) dager etter mottak av Programvaren n&aring;r den er
brukt p&aring; anbefalt operativsystem og maskinvarekonfigurasjon.
Ikke-vesentlig variasjon i ytelse i forhold til Dokumentasjonen gir
imidlertid ingen garantirett. DENNE BEGRENSEDE GARANTIEN GJELDER
IKKE OPPDATERINGSFILER (PATCHES), FONTPROGRAMVARE KONVERTERT TIL
ANDRE FORMAT, FORH&Aring;NDSVERSJONER (BETA), UTPR&Oslash;VINGER,
STARTER, EVALUERING, PRODUKTPR&Oslash;VER, KOPIER AV PROGRAMVARE
SOM IKKE ER FOR VIDERESALG (NOT FOR RESALE "NFR"), WEBSIDER, ONLINE
TJENESTER ELLER AD TJENESTER (se punkt 14). Alle garantikrav
m&aring; gj&oslash;res gjeldende, sammen med kj&oslash;psbevis, til
Adobes kundest&oslash;tte avdeling, innen den nitti (90) dager
periode som er angitt ovenfor. Bes&oslash;k Adobes
kundest&oslash;ttes hjemmeside p&aring; <b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
for mer informasjon om garantikrav. Hvis
Programvaren ikke i det vesentlige fungerer i henhold til
Dokumentasjonen, vil Adobes eller Adobes affilierte selskaps fulle
ansvar og Deres eneste krav eller avhjelp v&aelig;re begrenset til,
etter Adobes valg, enten erstatning av Programvaren eller
tilbakebetaling av lisensavgiften De betalte for Programvaren. DEN
BEGRENSEDE GARANTIEN SOM ER ANGITT I DETTE PUNKTET GIR DEM
SPESIFIKKE JURIDISKE RETTIGHETER. DE KAN DESSUTEN HA YTTERLIGERE
RETTIGHETER SOM VARIERER FRA JURISDIKSJON TIL JURISDIKSJON. Hvis De
vil ha ytterligere informasjon om garanti, se de
jurisdiksjonsspesifikke bestemmelser til slutt i denne avtalen, om
noen, eller kontakt Adobe Kundest&oslash;tteavdeling.</p>
<p class="c4"><b>7. FRASKRIVELSE.</b>
DEN FOREG&Aring;ENDE BEGRENSEDE GARANTIEN ER DEN
ENESTE GARANTIEN GITT AV ADOBE OG ADOBES AFFILIERTE SELSKAP OG
ANGIR OG UTGJ&Oslash;R ENESTE OG EKSKLUSIVE RETTSMIDDEL I FORHOLD
TIL ADOBE, ADOBES AFFILIERTE SELSKAP ELLER ADOBES
LEVERAND&Oslash;RERS BRUDD P&Aring; GARANTIEN. MED UNNTAK AV DEN
FOREG&Aring;ENDE BEGRENSEDE GARANTIEN, OG FOR ENHVER GARANTI,
ETHVERT VILK&Aring;R, ENHVER REPRESENTASJON ELLER BETINGELSE, I DEN
GRAD DET SAMME IKKE KAN UTELATES ELLER BEGRENSES VED LOV SOM
GJELDER DEM I DERES JURISDIKSJON, LEVERER ADOBE OG ADOBES
AFFILIERTE SELSKAP OG ADOBES LEVERAND&Oslash;RER PROGRAMVAREN OG
TILGANG TIL EVENTUELLE WEBSIDER, ONLINE TJENESTER OG AD TJENESTER
"SOM DEN ER" OG MED ALLE FEIL OG MANGLER OG UTTRYKKELIG FRASIER SEG
ALLE ANDRE GARANTIER, VILK&Aring;R, REPRESENTASJONER ELLER
BETINGELSER, UTTRYKKELIG ELLER UNDERFORST&Aring;TT, HVA ENTEN MED
HENSYN TIL NEDSKREVET LOV, USKREVEN LOV, SEDVANE, BRUK, ELLER
ETHVERT FORHOLD, HERUNDER, MEN IKKE BEGRENSET TIL, OPPFYLLELSE,
SIKKERHET, FRAV&AElig;R AV INNGREP ELLER KRENKELSE AV TREDJEMANNS
RETTIGHETER, SALGBARHET, INTEGRASJON, OMSETTELIGHET, STILLE
NYTELSE, TILFREDSSTILLENDE KVALITET ELLER EGNETHET FOR ET BESTEMT
FORM&Aring;L. Reglene i punkt 7 og punkt 8 skal gjelde selv om
avtalen opph&oslash;rer, uansett &aring;rsak, men dette skal ikke
inneb&aelig;re eller gi fortsatt rett til &aring; bruke
Programvaren etter at avtalen er opph&oslash;rt.</p>
<p class="c4"><b>8. ANSVARSBEGRENSNING.</b>
MED UNNTAK AV DE EKSKLUSIVE RETTSMIDLER SOM ER
FREMSTILT OVENFOR OG SOM ELLERS F&Oslash;LGER AV PUNKT 14, VIL IKKE
ADOBE, ADOBES AFFILIERTE SELSKAP ELLER ADOBES LEVERAND&Oslash;RER I
NOE TILFELLE ELLER UNDER NOEN OMSTENDIGHET V&AElig;RE ANSVARLIG
OVERFOR DEM FOR EVENTUELLE TAP, SKADER, KRAV ELLER KOSTNADER I NOEN
SOM HELST FORM HERUNDER EVENTUELLE F&Oslash;LGESKADER, INDIREKTE
ELLER TILFELDIGE SKADER, TAPTE PROFITTER, TAPTE
KOSTNADSBESPARELSER, , ELLER AVBRUDDSTAP, PERSONSKADE ELLER
UNNLATELSE AV &Aring; OPPFYLLE NOEN AKTSOMHETSPLIKT ELLER KRAV FRA
TREDJEMANN, IKKE ENGANG HVOR EN REPRESENTANT FOR ADOBE ER BLITT
INFORMERT OM MULIGHETEN FOR ET SLIKT TAP, SKADE, KRAV ELLER
KOSTNADER. DE FOREG&Aring;ENDE BEGRENSNINGER OG UTELUKKELSER
GJELDER S&Aring; LANGT DET ER TILLATT I HENHOLD TIL GJELDENDE LOV I
DERES JURISDIKSJON. ADOBE&rsquo;S SAMLEDE ANSVAR OG DETS
AFFILIERTE SELSKAPS OG LEVERAND&Oslash;RERS ANSVAR UNDER ELLER I
FORBINDELSE MED DENNE AVTALEN, VIL V&AElig;RE BEGRENSET TIL DET
BEL&Oslash;P SOM ER BETALT FOR PROGRAMVAREN, OM NOE. DENNE
BEGRENSNINGEN GJELDER OGS&Aring; I TILFELLER AV ET FUNDAMENTALT
ELLER MATERIELT BRUDD ELLER ET BRUDD MED FUNDAMENTALE ELLER
MATERIELLE VILK&Aring;R I DENNE AVTALEN. Ingenting i denne Avtalen
begrenser Adobe&rsquo;s ansvar overfor Dem ved d&oslash;d eller
personlig skade som et resultat av Adobe&rsquo;s uaktsomhet
eller for skadegj&oslash;rende handling forvoldt ved bedrageri
(svindel). Adobe handler p&aring; vegne av dets affilierte selskap
og leverand&oslash;rer for s&aring; vidt gjelder fraskrivelse,
utelukkelse og begrensning av forpliktelser, garantier og ansvar,
men ikke i andre tilfeller og ikke for noen andre form&aring;l.
Hvis De vil ha ytterligere informasjon, se den
jurisdiksjonsspesifikke informasjonen til slutt i denne avtalen, om
noen, eller kontakt Adobe Kundest&oslash;tteavdeling.</p>
<p class="c4"><b>9. Eksportregler.</b>
De sier Dem enig i og er innforst&aring;tt med at
Programvaren ikke vil bli sendt ut, overf&oslash;rt eller
eksportert til noe land eller brukt p&aring; noen m&aring;te som er
forbudt i henhold til den amerikanske eksportadministrasjonsloven,
"the United States Export Administration Act", eller noen andre
eksportlover, begrensninger eller regler (samlet kalt
"Eksportlovene"). Hvis Programvaren i tillegg identifiseres
p&aring; listen over eksportkontrollerte varer i henhold til
Eksportlovene, garanterer De og er ansvarlig for at De ikke er
statsborger av, eller p&aring; andre m&aring;ter befinner Dem i, en
nasjon som er underlagt handelsforbud eller som det p&aring; annen
m&aring;te er sanksjoner mot (inkludert uten begrensning Iran,
Syria, Sudan, Libya, Cuba og Nord-Korea), og at De ikke p&aring;
andre m&aring;ter er forhindret fra &aring; motta Programvaren i
henhold til Eksportlovene. Alle rettigheter til &aring; bruke
Programvaren gis p&aring; betingelse av at slike rettigheter
forspilles hvis De ikke oppfyller vilk&aring;rene i denne
avtalen.</p>
<p class="c4"><b>10. Gjeldende lov.</b>
Denne avtalen vil v&aelig;re underlagt og
f&oslash;lge gjeldende lover i: (a) staten California, i de
tilfeller hvor lisens til Programvaren ble kj&oslash;pt i USA,
Canada eller Mexico, eller (b) Japan, i de tilfeller hvor lisens
til Programvaren ble kj&oslash;pt i Japan, Kina, Korea eller i
andre land i S&oslash;r&oslash;st-Asia der alle offisielle
spr&aring;k skrives enten med ideografiske tegn (f.eks. hanzi,
kanji eller hanja), og/eller med andre tegn basert p&aring; eller
har lignende struktur som ideografiske tegn, for eksempel hangul
eller kana, eller (c) England, i de tilfeller hvor lisens til
Programvaren ble kj&oslash;pt i andre jurisdiksjoner enn de som er
beskrevet ovenfor. De respektive domstoler i Santa Clara County,
California n&aring;r lovene i California gjelder, Tokyo District
Court i Japan n&aring;r lovene i Japan gjelder, og de kompetente
domstoler i London, n&aring;r lovene i England gjelder, skal hver
for seg ha ikke-eksklusiv jurisdiksjon over alle tvister i
forbindelse med denne avtalen. Denne avtalen vil ikke v&aelig;re
underlagt regler forbundet med konflikter ved lovvalg i noen
jurisdiksjon eller De Forente Nasjoners konvensjon om
Internasjonale Salg av Varer, hvis anvendelse er uttrykkelig
unntatt.</p>
<p class="c4"><b>11. Generelle
bestemmelser.</b> Hvis noen del av denne
avtalen blir kjent ugyldig og ikke kan h&aring;ndheves, s&aring;
p&aring;virker ikke dette gyldigheten av denne avtalen for
&oslash;vrig, og den skal fortsatt v&aelig;re gyldig og
gjennomf&oslash;res i samsvar med sine bestemmelser. Denne avtalen
skal ikke f&aring; virkning til skade eller forringelse i forhold
til lovbestemte rettigheter en part har som handler som kunde. For
forbrukere i New Zealand, som har Programvaren for personlig bruk
eller for bruk i hjemmet (ikke for bedriftsbruk), er denne avtalen
underkastet Consumer Guarantees Act. Denne avtalen kan bare endres
skriftlig og ved signering av en autorisert person i ledende
stilling hos Adobe. Den engelske versjonen av denne avtalen skal
brukes n&aring;r avtalen skal tolkes eller analyseres. Dette er den
fullstendige avtalen mellom Adobe og Dem i forbindelse med
Programvaren, og den erstatter enhver tidligere ytringer, utsagn,
diskusjoner, forpliktelser, kommunikasjoner, markedsf&oslash;ring,
eller reklamevirksomhet relatert til Programvaren.</p>
<p class="c4"><b>12. Meddelelse til amerikanske
myndigheter som sluttbrukere.</b></p>
<p class="c5">12.1 Commercial Items. Programvaren
og Dokumentasjonen er "Commercial Item(s)" (kommersielle artikler
eller varer), slik som definert i 48 C.F.R. punkt 2.101, og
best&aring;r av "Commercial Computer Software" (kommerisell
programvare) og "Commercial Computer Software Documentation"
(dokumentasjon for kommersiell programvare), slik begrepene er
benyttet i 48 C.F.R. punkt 12.212 eller 48 C.F.R. punkt 227.7202,
der de f&aring;r anvendelse. I samsvar med 48 C.F.R. punkt 12.212
eller 48 C.F.R. punkt 227.7202-1 til 227.7202-4, der de f&aring;r
anvendelse, er "Commercial Computer Software" og "Commercial
Computer Software Documentation" lisensiert til amerikanske
myndigheter som sluttbrukere (a) bare som "Commercial Items", og
(b) bare med de rettigheter som gjelder i forhold til hvilke som
helst andre sluttbrukere i overensstemmelse med herv&aelig;rende
betingelser og vilk&aring;r. Upubliserte rettigheter reservert
under amerikansk opphavsrett og copyright forbeholdes Adobe Systems
Incorporated, 345 Park Avenue, San Jose, CA 95110-2704,
USA.</p>

<p class="c5">12.2 Amerikanske myndigheters
Lisensiering av Adobe-teknologi. De godtar at n&aring;r Adobe
Programvare blir lisensiert for tilegnelse av amerikanske
myndigheter, eller derved andre leverand&oslash;rer, vil
lisensieringen v&aelig;re i samsvar med policyer fremsatt i 48
C.F.R. punkt 12.212 (for sivile selskap) og 48 C.F.R. punkt
227-7202-1 og 227-7202-4 (for det amerikanske
forsvarsdepartementet). For amerikanske myndigheter som
sluttbrukere sier Adobe seg enig i og innforst&aring;tt med &aring;
f&oslash;lge alle gjeldende likestillingslover, inkludert, om
anvendelig, bestemmelsene i Executive Order 11246, som endret, del
402 i Vietnam Era Veterans Readjustment Assistance Act fra 1974 (38
USC 4212) og punkt 503 i Rehabilitation Act fra 1973, som endret,
og bestemmelsene i 41 CFR del 60-1 til 60-60, 60-250 og 60-741.
"The affirmative action clause" (Bekreftelseshandlingsregelen) og
bestemmelsene inneholdt i foreg&aring;ende setning skal bygges inn
ved referanse i denne avtalen.</p>
<p class="c4"><b>13. Overensstemmelse med
lisenser.</b> Hvis De er en bedrift,
selskap eller organisasjon, sier De Dem enig i og innforst&aring;tt
med at De ved foresp&oslash;rsel fra Adobe eller dets autoriserte
representant innen tretti (30) dager vil fullstendig dokumentere og
bekrefte at bruk av noen av eller alle Adobe Programvare ved
foresp&oslash;rselens tidspunkt er i overensstemmelse med Deres
gyldige lisenser fra Adobe.</p>
<p class="c4"><b>14. Spesifikke Bestemmelser og
Unntak.</b> Denne delen av avtalen
fastsetter spesifikke bestemmelser relatert til spesielle
komponenter i Programvaren i tillegg til &aring; fastsette
begrensede unntak til de vilk&aring;r og betingelser som er nevnt
ovenfor. Dersom noen bestemmelser i denne delen av avtalen skulle
v&aelig;re i konflikt med andre vilk&aring;r eller betingelser i
denne avtalen, skal denne delen av avtalen v&aelig;re gjeldende og
erstatte slike vilk&aring;r og betingelser.</p>
<p class="c5">14.1 Begrenset Garanti for Brukere
som Bor i Tyskland eller &Oslash;sterrike. Hvis De anskaffet
Programvaren i Tyskland eller &Oslash;sterrike, og De vanligvis bor
i ett av disse landene, gjelder ikke punkt 6. Adobe garanterer i
stedet at Programvaren inneholder funksjonalitetene angitt i
Dokumentasjonen (de "avtalte funksjonaliteter") i den begrensede
garantiperioden etter mottak av Programvaren n&aring;r brukt
p&aring; den anbefalte maskinvarekonfigurasjonen. "Begrenset
garantiperiode", som brukt i dette punktet, betyr ett (1) &aring;r
hvis De er en bedriftsbruker og to (2) &aring;r hvis De ikke er en
bedriftsbruker. Ikke-substansielle avvik fra funksjonalitetene som
er avtalt, vil ikke gi og gir ikke garantirettigheter. DENNE
BEGRENSEDE GARANTIEN GJELDER IKKE PROGRAMVARE SOM ER LEVERT DEM
KOSTNADSFRITT, FOR EKSEMPEL OPPDATERINGER, FORH&Aring;NDSVERSJON,
UTPR&Oslash;VINGSVERSJON, STARTER, PRODUKTPR&Oslash;VE OG IKKE FOR
VIDERESALG (NFR)-PROGRAMVAREKOPIER. DENNE BEGRENSEDE GARANTIEN
GJELDER HELLER IKKE FOR FONT PROGRAMVARE SOM ER KONVERTERT TIL
ANDRE FROMAT, WEBSIDER, ONLINE TJENESTER, AD TJENESTER ELLER
PROGRAMVARE SOM HAR BLITT ENDRET AV DEM I DEN GRAD SLIK ENDRING
FOR&Aring;RSAKET EN MANGEL. Hvis De vil gj&oslash;re gjeldende et
garantikrav i l&oslash;pet av den begrensede garantiperioden,
m&aring; De returnere Programvaren og kj&oslash;psbevis, for
v&aring;r kostnad, til stedet hvor De anskaffet den. Hvis
funksjonaliteten til Programvaren avviker betydelig fra det
avtalte, har Adobe rett til -- i form av ny oppfyllelse og etter
eget valg - &aring; reparere eller omlevere Programvaren. Hvis
dette mislykkes, har De krav p&aring; en avslag av
innkj&oslash;psprisen (prisavslag) eller til &aring; heve
kj&oslash;psavtalen (heving). Hvis De vil ha mer informasjon om
garantier, kan De kontakte Adobe
Kundest&oslash;tteavdeling.</p>
<p class="c5">14.2 Ansvarsbegrensning for brukere
som bor i Tyskland eller &Oslash;sterrike.</p>
<p class="c5">14.2.1 Hvis De mottok lisens til
Programvaren i Tyskland eller &Oslash;sterrike, og De vanligvis bor
i ett av disse landene, kommer ikke punkt 8 til anvendelse. I
stedet, og underlagt bestemmelsene i punkt 14.2.2, vil Adobes og
dets affilierte selskaps lovbestemte ansvar for skader v&aelig;re
begrenset som f&oslash;lger: (i) Adobe og dets affilierte selskap
vil bare v&aelig;re ansvarlig opp til skadeomfanget som er
p&aring;regnelige ved tidspunktet for inng&aring;else av
kj&oslash;psavtalen med hensyn til et begrenset brudd p&aring;
kontraktsforpliktelsene og (ii) Adobe skal ikke v&aelig;re
ansvarlig for skader for&aring;rsaket av et uaktsomt brudd p&aring;
en ikke vesentlig kontraktsforpliktelse.</p>
<p class="c5">14.2.2 Begrensningen av ansvar nevnt
ovenfor gjelder ikke preseptorisk lovp&aring;lagt ansvar, spesielt
ansvar under German Product Liability Act, ansvar for &aring;
p&aring;ta seg s&aelig;rlig spesifikk garanti eller skyldansvar ved
personskader.</p>
<p class="c5">14.2.3 De er p&aring;lagt &aring;
foreta alle rimelige forholdsregler for &aring; unng&aring; og
redusere skader. De er spesielt p&aring;lagt &aring; ta back-up
kopier av Programvaren og Deres datamaskins data i henhold til
bestemmelsene i denne avtalen.</p>
<p class="c5">14.3 Tilleggsvilk&aring;r for
Forh&aring;ndsversjon Programvare. Hvis Programvaren er en
forh&aring;ndsversjon eller betaprogramvare ("Forh&aring;ndsversjon
Programvare"), gjelder dette punktet. Forh&aring;ndsversjon
Programvaren er en forh&aring;ndsversjon, representerer ikke det
endelige produktet fra Adobe og kan inneholde programfeil eller
andre feil og problemer som kan f&oslash;re til systemfeil eller
andre feil eller tap av data. Det er mulig at Adobe aldri kommer
til &aring; sende Forh&aring;ndsversjon Programvare ut p&aring;
markedet kommersielt. Hvis De har mottatt Forh&aring;ndsversjonen i
henhold til en separat, skriftlig avtale, for eksempel "Adobe
Systems Incorporated Serial Agreement for Unreleased Products", er
Deres bruk av Programvaren ogs&aring; underlagt en slik avtale. De
vil returnere eller tilintetgj&oslash;re alle kopier av
Forh&aring;ndsversjonen etter anmodning fra Adobe eller etter at
Adobe kommersielt har sendt slik Programvare ut p&aring; markedet.
DE BRUKER FORH&Aring;NDSVERSJON PROGRAMVARE FOR EGEN RISIKO. SE
PUNKT 7 og 8 FOR GARANTIBEGRENSNINGER OG ANSVARSBEGRENSNINGER SOM
GJELDER FOR FORH&Aring;NDSVERSJON PROGRAMVARE.</p>
<p class="c5">14.4 Utpr&oslash;vinger,
produktpr&oslash;ver, NFR, tilleggsvilk&aring;r. Hvis Programvaren
er utpr&oslash;vings-, starter, produktpr&oslash;ve- eller NFR
Programvare ("Utpr&oslash;vingsprogramvare"), s&aring; gjelder
dette punktet. Utpr&oslash;vingsprogramvaren kan inneholde
begrenset funksjonalitet og skal bare brukes til demonstrasjoner og
vurderingsform&aring;l og ikke for kommersielle form&aring;l. DE
BRUKER UTPR&Oslash;VINGSPROGRAMVARE FOR EGEN RISIKO. SE PUNKT 7 og
8 FOR GARANTIBEGRENSNINGER OG ANSVARSBEGRENSNINGER SOM GJELDER FOR
UTPR&Oslash;VINGSPROGRAMVARE.</p>
<p class="c5">14.5 Time Out (Tidsavbrudd)
Programvare. Hvis Programvaren er en time-out versjon s&aring; vil
den ikke lenger v&aelig;re operativ etter en angitt tidsperiode
eller etter et angitt antall oppstartinger etter installasjon.
Lisensen i det f&oslash;lgende vil opph&oslash;re etter en slik
periode eller antall oppstartinger med mindre den er forlenget av
Adobe etter at De har kj&oslash;pt en fullstendig
detaljhandelslisens. TILGANG TIL FILER ELLER OUTPUT (UTMATING)
LAGET VED HJELP AV SLIK PROGRAMVARE ELLER NOE PRODUKT TILKNYTTET
SLIK PROGRAMVARE SKJER FULLSTENDIG P&Aring; DERES EGEN
RISIKO.</p>
<p class="c5">14.6 Utdanningsprogramvare
("Educational Software Product"). Hvis Programvaren som
f&oslash;lger med denne avtalen, er utdanningsprogramvare
(programvare produsert og distribuert for bruk bare av
Utdanningssluttbrukere), er De ikke berettiget til &aring; bruke
Programvaren med mindre De er kvalifisert som utdanningssluttbruker
("Educational End User") i Deres jurisdiksjon. Se
<b><a target="ADB-ESG" href=
"http://www.adobe.no/crosssiteredirect/education/purchasing">http://www.adobe.no/crosssiteredirect/education/purchasing</a></b>
for &aring; finne ut om De er kvalifisert. For
&aring; finne en autorisert akademisk Adobe-forhandler ("Adobe
Authorized Academic Reseller") i Deres omr&aring;de, g&aring;
til <b><a target="ADB-ESG" href=
"https://eurostore.adobe.com/cgi-bin/no1/templates/main">https://eurostore.adobe.com/cgi-bin/no1/templates/main</a></b>
og finn koblingen Buying Adobe Products
Worldwide.</p>
<p class="c5">14.7. Fontprogramvare. Hvis
Programvaren inkluderer fontprogramvare--</p>
<p class="c5">14.7.1 Kan De bruke fontprogramvaren
med Programvaren p&aring; Datamaskiner som beskrevet i punkt 2 og
utmate (output) fontprogramvaren til enhver ut-enhet koblet til
slik(e) Datamaskin(er).</p>
<p class="c5">14.7.2 Dersom Tillatt Antall
Datamaskiner er fem eller f&aelig;rre, kan De laste ned
fontprogramvaren til minnet (hard disk eller RAM) til en av
ut-enhetene koblet til i det minste en av disse Datamaskinene for
det form&aring;l at fontprogramvaren skal forbli lagringsfast i
slike ut-enheter, og til en tilleggs ut-enhet for hver femte
Tillatte Antall Datamaskiner.</p>
<p class="c5">14.7.3 De kan kopiere fonten(e) De
har brukt i en spesiell fil og ta dem med til et kommersielt
trykkeri eller annet tjeneste firma og disse tjeneste firmaene kan
bruke fonten(e) til &aring; fremkalle filen deres forutsatt at
tjeneste firmaet har en gyldig lisens til &aring; bruke den
aktuelle fontprogramvaren.</p>
<p class="c5">14.7.4. De kan konvertere og
installere fontprogramvaren til et annet format for bruk i andre
maskiner p&aring; f&oslash;lgende vilk&aring;r: Den datamaskinen
der De bruker eller installerer den konverterte fontprogramvaren,
vil bli regnet som en av deres Tillatte Antall Datamaskiner. Bruk
av fontprogramvare som De har konvertert skal skje i samsvar med
alle vilk&aring;r og betingelser i denne avtalen. Slik konvertert
fontprogramvare kan bare brukes til din egen vanlige interne
foretningsvirksomhet eller til personlig bruk og kan ikke for noe
form&aring;l distribueres eller overf&oslash;res, unntatt dersom
dette skjer i samsvar med punkt 4.4 i denne avtalen.</p>
<p class="c5">14.7.5 De kan integrere kopier av
fontprogramvaren inn i dine elektroniske dokument for det
form&aring;l &aring; skrive ut og vise dokumentet. Hvis
fontprogramvaren De integrerer er identifisert som "lisensiert for
integrerbar integrering" p&aring; Adobes webside
<b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
, kan De ogs&aring; integrere kopier av den fontprogramvaren for
det tilleggsform&aring;l &aring; redigere deres elektroniske
dokument. Ingen andre integreringsrettigheter er
underforst&aring;tt eller tillatt i henhold til denne
lisensen.</p>
<p class="c5">14.8 Online Tjenester</p>
<p class="c5">14.8.1 Programvaren kan v&aelig;re
avhengig av eller gj&oslash;re deres tilgang til websider drevet av
Adobe eller dets afilierte selskaper eller tredjemenn som tilbyr
varer, informasjon, programvare og tjenester (for eksempel Adobes
fotoarkiv tjeneste) ("Online Services") lettere. Deres tilgang til
og bruk av enhver webside og online tjeneste er regulert av de
vilk&aring;r, betingelser, fraskrivelser og meddelelser som finnes
p&aring; en slik side eller p&aring; annen m&aring;te assosiert med
slike tjenester, for eksempel "Terms of Use" som finnes
p&aring; <b><a target="ADB-ESG" href=
"http://www.adobe.no/misc/copyright.html">http://www.adobe.no/misc/copyright.html</a></b>
. Adobe kan til enhver tid og av enhver &aring;rsak modifisere
eller innstille tilgjengeligheten av enhver webside og Online
Tjeneste.</p>

<p class="c5">14.8.2 Adobe kontrollerer ikke,
bifaller ikke ei heller godkjenner eller aksepterer ansvar for
websider eller Online Tjenester som tilbys av tredjemenn. Enhver
omgang mellom Dem selv eller noen tredjemann i forbindelse med en
webside eller Online Tjeneste, inkludert levering av og betaling
for varer og tjenester og alle vilk&aring;r, betingelser, garantier
eller representasjoner i forbindelse med slike omgang, skjer
utelukkende mellom Dem og slik tredjemann.</p>
<p class="c5">14.8.3 MED UNNTAK AV DET SOM ER
UTTRYKKELIG AKSEPTERT AV ADOBE ELLER DETS AFILIERTE SELSKAP ELLER
EN TREDJEMANN I EN SEPARAT AVTALE, ER DERES BRUK AV WEBSIDER OG
ONLINE TJENESTER FOR DERES EGEN RISIKO, UNDERLAGT BEGRENSNINGER I
GARANTIER OG ANSVAR I PKT. 7 OG 8.</p>
<p class="c5">14.9 After Effects Professional
Render Engine</p>
<p class="c5">Hvis Programvaren inkluderer en
fullversjon av Adobe After Effects Professional, s&aring; kan De
installere et ubegrenset antall av Render Engines p&aring;
datamaskiner innenfor deres Intranett som inkluderer minst en
Datamaskin der fullversjonen av Adobe After Effects Professional
programvare er installert. Uttrykket "Render Engine" betyr en del
av Programvaren som kan installeres og som tillater
utf&oslash;relse av After Effects-prosjekt men som ikke kan bli
brukt til &aring; opprette eller modifisere prosjekt og som ikke
inkluderer det komplette After Effects
brukergrensesnitt.</p>

<p class="c5">14.10 Bridge komponenter</p>
<p class="c5">Dersom programvaren inkluderer Adobe
Bridge, har De som et begrenset unntak fra begrensningen i retten
til &aring; utf&oslash;re endringer i punkt 4.2 rett til &aring;
tilpasse HTML delen av Bridge startsiden.</p>
<p class="c5">14.11 Version Cue
Programvare</p>
<p class="c5">Dersom Programvaren inkluderer Adobe
Creative Suite programvare og Version Cue programvarekomponenter
kan De som et alternativ til &aring; installere og bruke en enkelt
kopi av Version Cue Arbeidsomr&aring;de komponenten sammen med de
andre komponentene av Programvaren som tillatt etter pkt. 2.1,
installere Version Cue Arbeidsomr&aring;de komponenten p&aring; en
filserver innenfor deres Intranett som inkluderer minst en
Datamaskin som har Adobe Creative Suite programvare installert. De
kan bruke Version Cue Arbeidsomr&aring;de programvaren bare for det
form&aring;l &aring; betjene et arbeidsomr&aring;de som bare er
tilgjengelig for Datamaskiner som er tilknyttet et slikt Intranett.
Ikke noen annen nettverkbruk er tillatt inkludert, men ikke
begrenset til, &aring; muliggj&oslash;re internett eller webbaserte
arbeidsgrupper eller tjenester.</p>
<p class="c5">14.12 Attesterte Dokument</p>
<p class="c5">Hvis Programvaren tillater Dem
&aring; forfatte og bekrefte gyldigheten av Attesterte Dokument
gjelder dette punktet.</p>
<p class="c5">14.12.1 Attesterte Dokument og AD
Tjenester</p>
<p class="c5">Et "Attestert Dokument" eller "AD"
er en PDF fil som har blitt digitalt signert ved bruk av (a)
Programvarens samling av AD kjennetegnfiksere, (b) et sertifikat og
(c) en "privat" dekrypteringsn&oslash;kkel som korresponderer med
den "offentlige" n&oslash;kkelen i sertifikatet. For &aring;
forfatte en AD kreves det at De mottar et sertifikat fra en
autorisert AD tjenesteyter. "AD tjenesteyter" er en uavhengig
tredjepart tjenesteyter som er opplistet p&aring;
<b><a target="ADB-ESG" href=
"http://www.adobe.no/security/partners_cds.html">http://www.adobe.no/security/partners_cds.html</a></b>
. Bekreftelse av gyldigheten av et AD krever AD Tjenester fra AD
Tjenesteyteren som har utstedt sertifikatet. "AD Tjenester" er
tjenester ytt av AD Tjenesteytere, inkludert men ikke begrenset til
(a) sertifikat utstedt av slik AD Tjenesteyter for bruk sammen med
Programvarens AD kjennemerkefiksering, (b) tjenester relatert til
utstedelse av sertifikat og (c) andre tjenester relatert til
sertifikat, inkludert men ikke begrenset til
verifiseringstjenester.</p>
<p class="c5">14.12.2 AD Tjenesteytere</p>
<p class="c5">Selv om Programvaren skaffer AD
forfatter og bekreftelse av gyldighetskjennetegn, leverer ikke
Adobe de n&oslash;dvendige AD Tjenester som kreves for &aring;
bruke disse kjennetegnene. Kj&oslash;p, tilgjengelighet og ansvar
for AD Tjenestene er et forhold som ang&aring;r Dem og AD
Tjenesteyteren. F&oslash;r De stoler p&aring; noe AD, noen digital
signatur anvendt p&aring; dette og/eller noen relatert AD Tjeneste,
m&aring; De f&oslash;rst gjennomg&aring; og samtykke til den
gjeldende Utstedererkl&aelig;ring og denne avtalen.
"Utstedererkl&aelig;ring" betyr de vilk&aring;r og betingelser som
gjelder for alle AD tjenester AD Tjenesteyteren tilbyr (se link
p&aring; <b><a target="ADB-ESG" href=
"http://www.adobe.no/security/partners_cds.html">http://www.adobe.no/security/partners_cds.html</a></b>
), inkludert for eksempel enhver abonnementsavtale, avhengig
partavtale, sertifikat poliser og praksisuttalelser og pkt. 14.12 i
denne avtalen. Ved &aring; bekrefte gyldigheten av et AD ved
&aring; bruke AD Tjenester erkjenner De og samtykker til at (a)
sertifikatet som er brukt til digital signering av et AD kan bli
trukket tilbake p&aring; tidspunktet for verifiseringen slik at den
digitale signaturen p&aring; det aktuelle AD vil fremst&aring; som
gyldig selv om dette ikke er tilfelle, (b) sikkerheten eller
integriteten til et AD kan bli kompromittert p&aring; grunn av en
handling eller en unnlatelse av den som signerer det aktuelle AD,
den gjeldende AD Tjenesteyteren, eller noen andre tredjemenn og (c)
De m&aring; lese, forst&aring; og v&aelig;re bundet av den
gjeldende Ustedererkl&aelig;ring.</p>
<p class="c5">14.12.3 Garantifraskrivelse og
Ansvarsbegrensning</p>
<p class="c5">AD Tjenesteytere tilbyr AD Tjenester
bare i samsvar med den gjeldende Utstedererkl&aelig;ring. MED
UNNTAK FOR DET SOM M&Aring; F&Oslash;LGE AV EN
UTSTEDERERKL&AElig;RING VIL DERES BRUK AV AD TJENESTER SKJE
P&Aring; EGEN RISIKO. SE PUNKT. 7 OG 8 FOR GARANTIFRASKRIVELSER OG
ANSVARSBEGRENSNINGER SOM GJELDER FOR AD TJENESTER.</p>
<p class="c5">14.12.4
Skadesl&oslash;sholdelse</p>
<p class="c5">Du samtykker til &aring; holde Adobe
og enhver gjeldende AD Tjenesteyter (med unntak av det som
uttrykkelig f&oslash;lger av dens Utstedererkl&aelig;ring)
skadesl&oslash;s fra ethvert og alle ansvar, tap, handlinger,
skader eller krav (inkludert alle rimelige utgifter, kostnader og
advokatutgifter) som er en f&oslash;lge av eller er relatert til
noen bruk av eller tillit til noen AD Tjenester, inkludert, men
ikke begrenset til, (a) tillit til et utg&aring;tt eller
tilbaketrukket sertifikat, (b) uriktig verifisering av et
sertifikat, (c) bruk av et sertifikat annet enn som tillatt i en
gyldig Utstedererkl&aelig;ring, denne avtalen eller gjeldende rett,
(d) unnlatelse av &aring; ut&oslash;ve et etter omstendighetene
rimelig skj&oslash;nn ved &aring; stole p&aring; AD Tjenester,
eller (e) unnlatelse av &aring; oppfylle noen av de forpliktelser
som kreves i en gyldig Utstedererkl&aelig;ring.</p>
<p class="c5">14.12.5 Begunstigelse av
Tredjemann</p>
<p class="c5">De samtykker til at enhver AD
Tjenesteyter som De benytter vil v&aelig;re begunstiget som
tredjemann for s&aring; vidt gjelder dette punktet i denne avtalen
og at slik AD Tjenesteyter vil ha rett til &aring; h&aring;ndheve
slike bestemmelser i sitt eget navn som om AD Tjenesteyteren var
Adobe.</p>
<p class="c5">14.13 Acrobat Professional
Feature</p>
<p class="c5">Hvis Programvaren inkluderer Acrobat
Professional inneholder Programvaren teknologi for
tilgjengeliggj&oslash;ring som tillater Dem &aring;
tilgjengeliggj&oslash;re PDF dokumenter med visse karakteristikker
gjennom bruk av digital akkreditering lokalisert innen Programvaren
(&rdquo;N&oslash;kkel&rdquo;). De samtykker til ikke &aring;
aksessere, pr&oslash;ve &aring; aksessere, kontrollere, koble ut,
anvende eller distribuere N&oslash;kkelen for noe
form&aring;l.</p>
<p class="c6">Hvis De har sp&oslash;rsm&aring;l i
forbindelse med denne avtalen, eller hvis De vil be om ytterligere
informasjon fra Adobe, vennligst benytt den adresse og
kontaktinformasjon som fulgte med dette produktet, til &aring;
kontakte det Adobe-kontoret som dekker Deres
jurisdiksjon.</p>
<p class="c3">Adobe, After Effects, og Version Cue
er enten registrerte varemerker eller varemerker for Adobe Systems
Incorporated i USA og/eller andre land.</p>
<p class="c7">Gen_WWCombined-no_NO-20041129_0752</p>

</body>
</html>
