<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Gen_WWCombined-zh_TW-20041129_0752</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c10 {margin-top: 40pt;}
 p.c9 {margin-top: 32pt;}
 span.c8 {font-family:'MingLiU';font-size:10pt; color:#000000;}
 p.c7 {margin-top: 8pt;}
 span.c6 {font-family:'MingLiU';font-size:10pt;}
 p.c5 {margin-top: 20pt;}
 p.c4 {margin-top: 16pt;}
 span.c3 {font-family:'Times';font-size:10pt;}
 span.c2 {font-size:10pt;}
 span.c1 {font-family:'PMingLiU';font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p><b>ADOBE</b></p>
<p><b>&#36575;&#39636;&#25480;&#27402;&#21512;&#32004;</b></p>
<p class="c4">&#20351;&#29992;&#32773;&#36890;&#30693;&#65072;&#35531;&#20180;&#32048;&#38321;&#35712;&#26412;&#21512;&#32004;&#12290;&#19968;&#32147;&#35079;&#35069;&#12289;&#23433;&#35037;&#25110;&#20351;&#29992;&#36575;&#39636;&#20043;&#20840;&#37096;&#25110;&#20219;&#20309;&#37096;&#20221;&#65292;&#21363;&#35222;&#28858;
&#36020;&#20351;&#29992;&#25142;&#25509;&#21463;&#26412;&#21512;&#32004;&#20043;&#20840;&#37096;&#26781;&#27454;&#65292;&#23588;&#20854;&#21253;&#25324;&#65072;&#31532;
2 &#26781;&#32004;&#23450;&#20043;&#20351;&#29992;&#38480;&#21046;&#65307;&#31532;
4 &#26781;&#32004;&#23450;&#20043;&#21487;&#36681;&#35731;&#24615;&#65307;&#31532;
6 &#26781;&#21450;&#31532; 7
&#26781;&#32004;&#23450;&#20043;&#20445;&#35657;&#20107;&#23452;&#65307;&#31532;
8 &#26781;&#32004;&#23450;&#20043;&#36012;&#20219;&#20107;&#23452;&#65307;&#20197;&#21450;&#31532;
14 &#26781;&#32004;&#23450;&#20043;&#29305;&#27530;&#26781;&#27454;&#33287;&#20363;&#22806;&#24773;&#27841;&#12290;
&#36020;&#20351;&#29992;&#25142;&#21516;&#24847;&#26412;&#21512;&#32004;&#25033;&#22914;
&#36020;&#20351;&#29992;&#25142;&#25152;&#31805;&#35330;&#20043;&#20219;&#20309;&#20854;&#20182;&#26360;&#38754;&#21332;&#35696;&#12290;&#26412;&#21512;&#32004;&#21487;&#23565;
&#36020;&#20351;&#29992;&#25142;&#21450;&#29554;&#24471;&#26412;&#36575;&#39636;&#20006;&#20195;&#20043;&#20351;&#29992;&#26412;&#36575;&#39636;&#30340;&#20219;&#20309;&#27861;&#23450;&#23526;&#39636;
(&#36969;&#29992;&#30340;&#35441;&#65292;&#20363;&#22914;&#65306;&#20721;&#20027;
) &#24375;&#21046;&#22519;&#34892;&#12290;&#22914;
&#36020;&#20351;&#29992;&#25142;&#19981;&#21516;&#24847;&#26412;&#21512;&#32004;&#30340;&#26781;&#27454;&#65292;&#35531;&#21247;&#20351;&#29992;&#26412;&#36575;&#39636;&#12290;&#26377;&#38364;&#36864;&#22238;&#36575;&#39636;&#20006;&#25910;&#22238;&#27454;&#38917;&#30340;&#26781;&#27454;&#21644;&#38480;&#21046;&#65292;&#35531;&#19978;&#32178;&#31449;
<b><a target="ADB-ESG" href=
"http://www.chinese-t.adobe.com/">HTTP://WWW.CHINESE-T.ADOBE.COM</a></b>
&#26597;&#35426;&#12290;</p>
<p class="c4">&#36020;&#20351;&#29992;&#25142;&#21487;&#33287;
ADOBE &#30452;&#25509;&#35330;&#31435;&#21478;&#19968;&#26360;&#38754;&#21332;&#35696;&#65288;&#22914;&#65306;&#22823;&#37327;&#25480;&#27402;&#21512;&#32004;&#65289;&#65292;&#20197;&#23565;&#26412;&#21512;&#32004;&#30340;&#20840;&#37096;&#25110;&#37096;&#20998;&#36914;&#34892;&#35036;&#20805;&#25110;&#21462;&#20195;&#12290;</p>
<p class="c4">ADOBE &#21450;&#20854;&#20379;&#25033;&#21830;&#25793;&#26377;&#26412;&#36575;&#39636;&#30340;&#20840;&#37096;&#26234;&#24935;&#29987;&#27402;&#12290;&#26412;&#36575;&#39636;&#20035;&#38750;&#36067;&#21697;&#65292;&#21482;&#20379;&#25480;&#27402;&#20351;&#29992;&#12290;
ADOBE &#20934;&#35377; &#36020;&#20351;&#29992;&#25142;&#20677;&#24471;&#22312;&#36981;&#23432;&#26412;&#21512;&#32004;&#21508;&#38917;&#26781;&#27454;&#30340;&#24773;&#27841;&#19979;&#35079;&#35069;&#12289;&#19979;&#36617;&#12289;&#23433;&#35037;&#12289;&#20351;&#29992;&#25110;&#20197;&#20854;&#20182;&#26041;&#24335;&#24471;&#30410;&#26044;&#26412;&#36575;&#39636;&#30340;&#21151;&#33021;&#25110;&#26234;&#24935;&#36001;&#29986;&#27402;&#12290;&#20351;&#29992;&#26412;&#36575;&#39636;&#20013;&#21253;&#25324;&#30340;&#33509;&#24178;&#23660;&#26044;&#31532;&#19977;&#32773;&#25152;&#26377;&#20043;&#36039;&#26009;&#33287;&#26381;&#21209;&#25110;&#36879;&#36942;&#26412;&#36575;&#39636;&#20351;&#29992;&#27492;&#31561;&#36039;&#26009;&#33287;&#26381;&#21209;&#21487;&#33021;&#26371;&#21463;&#38480;&#26044;&#21478;&#19968;&#29544;&#31435;&#25480;&#27402;&#21332;&#35696;&#12289;&#20351;&#29992;&#26781;&#27454;&#25110;&#27492;&#31561;&#36039;&#26009;&#33287;&#26381;&#21209;&#20013;&#25152;&#36617;&#25110;&#38468;&#24118;&#30340;&#12300;&#35712;&#25105;&#12301;&#27284;&#26696;&#20013;&#25152;&#35215;&#23450;&#20043;&#20854;&#20182;&#26781;&#27454;&#25110;&#26781;&#20214;&#12290;</p>
<p class="c4">&#26412;&#36575;&#39636;&#21487;&#33021;&#21547;&#26377;&#29986;&#21697;&#21855;&#21205;&#21450;&#20854;&#20182;&#25216;&#34899;&#65292;&#29992;&#20197;&#38450;&#27490;&#26410;&#32147;&#25480;&#27402;&#32780;&#36914;&#34892;&#35079;&#35069;&#12290;&#22914;&#26524;
&#36020;&#20351;&#29992;&#25142;&#27794;&#26377;&#20381;&#29031;&#36575;&#39636;&#21450;&#25991;&#20214;&#25152;&#36848;&#30340;&#21855;&#21205;&#31243;&#24207;&#65292;&#21855;&#21205;&#25216;&#34899;&#21487;&#33021;&#26371;&#38459;&#27490;
&#36020;&#20351;&#29992;&#25142;&#20351;&#29992;&#26412;&#36575;&#39636;&#12290;&#26377;&#38364;&#29986;&#21697;&#21855;&#21205;&#30340;&#36039;&#26009;&#65292;&#35531;&#19978;&#32178;&#31449;
<b><a target="ADB-ESG" href=
"http://www.chinese-t.adobe.com/">HTTP://WWW.CHINESE-T.ADOBE.COM</a></b>
&#26597;&#35426;&#12290;</p>
<p class="c5"><b>1.
&#23450;&#32681;&#12290;</b></p>
<p class="c7">&#12300;Adobe&#12301;&#65306;&#22914;&#36969;&#29992;&#26412;&#21512;&#32004;&#31532;
10(a) &#27454;&#65292;&#21063;&#25033;&#25351; Adobe Systems Incorporated&#65292;&#28858;&#32654;&#22283;&#36948;&#25289;&#23041;&#29246;&#24030;&#20844;&#21496;&#32068;&#32340;&#65292;&#35373;&#22336;&#26044;
345 Park Avenue, San Jose, California
95110&#65307;&#21542;&#21063;&#25033;&#25351; Adobe Systems Incorporated &#20043;&#38364;&#20418;&#20107;&#26989;&#33287;&#34987;&#25480;&#27402;&#20154;
Software Ireland Limited&#65292;&#28858;&#25818;&#24859;&#29246;&#34349;&#27861;&#24459;&#25104;&#31435;&#20043;&#20844;&#21496;&#32068;&#32340;&#65292;&#35373;&#22336;&#26044;
Unit 3100, Lake Drive, City West Campus, Saggart
D24, Republic of Ireland&#12290;</p>
<p class="c7">&#12300;&#38651;&#33126;&#12301;&#65306;&#25351;&#21487;&#20197;&#25509;&#21463;&#25976;&#20301;&#25110;&#20854;&#20182;&#39006;&#20284;&#24418;&#24335;&#36039;&#35338;&#20006;&#20381;&#25818;&#19968;&#31995;&#21015;&#25351;&#20196;&#21152;&#20197;&#34389;&#29702;&#20197;&#29554;&#24471;&#29305;&#23450;&#32080;&#26524;&#20043;&#19968;&#20491;&#38651;&#33126;&#35373;&#20633;&#12290;</p>
<p class="c7">&#12300;&#20839;&#37096;&#32178;&#36335;&#12301;&#65306;&#25351;&#21482;&#20379;&#29305;&#23450;&#20844;&#21496;&#25110;&#39006;&#20284;&#20107;&#26989;&#23526;&#39636;&#30340;&#21729;&#24037;&#21450;&#20491;&#21029;&#25215;&#21253;&#21830;&#65288;&#21363;&#33256;&#26178;&#20721;&#21729;&#65289;&#36914;&#20837;&#20351;&#29992;&#30340;&#31169;&#20154;&#23560;&#26377;&#32178;&#36335;&#36039;&#28304;&#12290;&#20839;&#37096;&#32178;&#36335;&#20006;&#19981;&#21253;&#25324;&#32178;&#38555;&#32178;&#36335;&#25110;&#20844;&#38283;&#32102;&#20844;&#30526;&#36914;&#20837;&#20351;&#29992;&#30340;&#20219;&#20309;&#20854;&#20182;&#32178;&#36335;&#31038;&#32676;&#65288;&#20363;&#22914;&#26371;&#21729;&#25110;&#20351;&#29992;&#32676;&#30526;&#12289;&#21332;&#26371;&#21450;&#20854;&#20182;&#39006;&#20284;&#32068;&#32340;&#65289;&#12290;</p>
<p class="c7">&#12300;&#35377;&#21487;&#25976;&#37327;&#12301;&#65306;&#25033;&#28858;&#19968;
(1)&#65292;&#20294;
Adobe &#21478;&#20197;&#26377;&#25928;&#25480;&#27402;&#25480;&#33287;&#32773;
(&#20363;&#22914;&#22823;&#37327;&#25480;&#27402;
)&#65292;&#19981;&#22312;&#27492;&#38480;&#12290;</p>
<p class="c7">&#12300;&#36575;&#39636;&#12301;&#65306;&#25351;
(a) &#38468;&#26377;&#26412;&#21512;&#32004;&#20043;&#25152;&#26377;&#36039;&#35338;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#26044;&#65072;
(i) Adobe &#25110;&#31532;&#19977;&#32773;&#36575;&#39636;&#27284;&#26696;&#21450;&#20854;&#20182;&#38651;&#33126;&#36039;&#35338;&#65307;
(ii) &#20276;&#38568; Adobe &#36575;&#39636;&#37559;&#21806;&#19988;&#28961;&#27861;&#36879;&#36942;&#29544;&#31435;&#26381;&#21209;&#32780;&#33258;
Adobe &#25110;&#20854;&#20182;&#20154;&#34389;&#21462;&#24471;&#20043;&#27171;&#26412;&#21450;&#38468;&#36865;&#22294;&#29255;&#12289;&#24433;&#20687;&#12289;&#32882;&#38899;&#12289;&#22294;&#24418;&#25110;&#20854;&#20182;&#32654;&#34899;&#20316;&#21697;
(&#12300;&#20839;&#23481;&#27284;&#12301;)&#65307;(iii) &#30456;&#38364;&#20043;&#35299;&#37323;&#20839;&#23481;&#21450;&#27284;&#26696;
(&#12300;&#25991;&#20214;&#12301;)&#65307;(iv) &#23383;&#22411;&#65307;&#20197;&#21450; (b) Adobe &#23601;&#26410;&#26681;&#25818;&#20854;&#20182;&#21332;&#35696;&#25552;&#20379;&#20043;&#36039;&#35338;&#65292;&#25152;&#38568;&#26178;&#25552;&#20379;&#32102;
&#36020;&#20351;&#29992;&#25142;&#20043;&#20219;&#20309;&#20462;&#27491;&#29256;&#26412;&#12289;&#35079;&#35069;&#26412;&#12289;&#21319;&#32026;&#29256;&#12289;&#26356;&#26032;&#29256;&#20197;&#21450;&#22686;&#21152;
(&#20197;&#19979;&#32113;&#31281;&#28858;&#12300;&#26356;&#26032;&#12301;
)&#12290;</p>
<p class="c5"><b>2.</b> <b>&#36575;&#39636;&#25480;&#27402;&#12290;</b>
&#36020;&#20351;&#29992;&#25142;&#22914;&#24478;
Adobe &#25110;&#20854;&#35469;&#21487;&#30340;&#34987;&#35377;&#21487;&#26041;&#20043;&#19968;&#29554;&#24471;&#26412;&#36575;&#39636;&#30340;&#65292;&#19988;&#21482;&#35201;
&#36020;&#20351;&#29992;&#25142;&#19981;&#36949;&#21453;&#26412;&#21512;&#32004;&#20043;&#26781;&#27454;&#65292;
Adobe &#21363;&#25480;&#33287;
&#36020;&#20351;&#29992;&#25142;&#12583;&#38750;&#23660;&#29544;&#23478;&#25480;&#27402;&#20043;&#27402;&#21033;&#65292;&#24471;&#20381;&#29031;&#25991;&#20214;&#25152;&#36848;&#20043;&#26041;&#24335;&#21450;&#29992;&#36884;&#20351;&#29992;&#26412;&#36575;&#39636;&#65288;&#28961;&#35542;
&#36020;&#20351;&#29992;&#25142;&#26159;&#24478;
Adobe&#25110;&#32147;Adobe&#25480;&#27402;&#20043;&#34987;&#25480;&#27402;&#20154;&#21462;&#24471;&#26412;&#36575;&#39636;&#65289;&#12290;&#26377;&#38364;&#33509;&#24178;&#20803;&#20214;&#30340;&#29305;&#27530;&#35215;&#23450;&#65292;&#35531;&#21443;&#38321;&#31532;
14&#26781;&#12290;</p>
<p class="c7">2.1 &#19968;&#33324;&#29992;&#36884;&#12290; &#36020;&#20351;&#29992;&#25142;&#24471;&#22312;&#30456;&#23481;&#38651;&#33126;&#19978;&#23433;&#35037;&#21450;&#20351;&#29992;&#19968;&#20221;&#26412;&#36575;&#39636;&#65292;&#20294;&#20197;&#12300;
&#35377;&#21487;&#25976;&#37327;&#12301;&#28858;&#38480;&#65307;&#25110;</p>
<p class="c7">2.2 &#20282;&#26381;&#22120;&#37096;&#32626;&#12290;
&#36020;&#20351;&#29992;&#25142;&#24471;&#22312;&#20839;&#37096;&#32178;&#36335;&#20839;&#20043;&#25976;&#20491;&#38651;&#33126;&#27284;&#26696;&#20282;&#26381;&#22120;&#19978;&#23433;&#35037;&#25976;&#20221;&#26412;&#36575;&#39636;&#65292;&#20197;&#20379;&#19979;&#36617;&#21450;&#23433;&#35037;&#26412;&#36575;&#39636;&#33267;&#21516;&#19968;&#20839;&#37096;&#32178;&#36335;&#20043;&#38651;&#33126;&#65292;&#20294;&#20197;&#12300;
&#35377;&#21487;&#25976;&#37327;&#12301;&#28858;&#38480;&#65307;&#25110;</p>
<p class="c7">2.3 &#20282;&#26381;&#22120;&#29992;&#36884;&#12290;
&#36020;&#20351;&#29992;&#25142;&#21487;&#22312;&#20839;&#37096;&#32178;&#36335;&#20043;&#25976;&#20491;&#12300;&#35377;&#21487;&#25976;&#37327;&#12301;&#20043;&#38651;&#33126;&#27284;&#26696;&#20282;&#26381;&#22120;&#19978;&#23433;&#35037;&#25976;&#20221;&#20197;&#12300;&#35377;&#21487;&#25976;&#37327;&#12301;&#28858;&#38480;&#20043;&#26412;&#36575;&#39636;&#65292;&#20294;&#20677;&#20379;&#21516;&#19968;&#20839;&#37096;&#32178;&#36335;&#19978;&#20043;&#38651;&#33126;&#36879;&#36942;&#21629;&#20196;&#12289;&#36039;&#26009;&#12289;&#25110;&#25351;&#20196;
(&#20363;&#22914;&#31243;&#24335;&#31295;) &#32780;&#30001;&#20491;&#21029;&#20154;&#21729;&#38283;&#22987;&#20351;&#29992;&#26412;&#36575;&#39636;&#12290;&#29554;&#20934;&#22312;&#35442;&#31561;&#38651;&#33126;&#27284;&#26696;&#20282;&#26381;&#22120;&#19978;&#20351;&#29992;&#26412;&#36575;&#39636;&#20043;&#20351;&#29992;&#32773;&#32317;&#20154;&#25976;&#12308;&#20006;&#38750;&#21516;&#26178;&#20351;&#29992;&#20043;&#20154;&#25976;&#12309;&#19981;&#24471;&#36229;&#36942;&#12300;&#35377;&#21487;&#25976;&#37327;&#12301;&#12290;&#20854;&#20182;&#32178;&#36335;&#29992;&#36884;&#30342;&#22312;&#31105;&#27490;&#20043;&#21015;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#26044;&#65306;
(i) &#30001;&#20839;&#37096;&#32178;&#36335;&#20197;&#22806;&#20043;&#38651;&#33126;&#30452;&#25509;&#20351;&#29992;&#26412;&#36575;&#39636;&#25110;&#36879;&#36942;&#21629;&#20196;&#12289;&#36039;&#26009;&#12289;&#25110;&#25351;&#20196;&#38291;&#25509;&#20351;&#29992;&#65307;
(ii) &#21855;&#21205;&#32178;&#38555;&#32178;&#36335;&#25110;&#32178;&#31449;&#26550;&#31449;&#26381;&#21209;&#65307;
(iii) &#30001;&#26410;&#29554;
Adobe &#26377;&#25928;&#25480;&#27402;&#20043;&#20854;&#20182;&#20351;&#29992;&#32773;&#20351;&#29992;&#26412;&#36575;&#39636;&#65307;
(iv) &#26377;&#36229;&#36942;&#35377;&#21487;&#25976;&#37327;&#20043;&#20351;&#29992;&#32773;&#23384;&#21462;&#31995;&#32113;&#20043;&#27083;&#25104;&#35201;&#32032;&#12289;&#24037;&#20316;&#27969;&#31243;&#25110;&#26381;&#21209;&#65307;&#25110;
(v) &#20006;&#38750;&#30001;&#20491;&#21029;&#20154;&#21729;&#38283;&#22987;&#20351;&#29992;&#20043;&#25805;&#20316;
(&#22914;&#22823;&#37327;&#33258;&#21205;&#21270;&#20282;&#26381;&#22120;&#34389;&#29702;&#36865;&#32218;&#20839;&#23481;
)&#65307;&#21644;</p>
<p class="c7">2.4 &#25884;&#24118;&#22411;&#38651;&#33126;&#25110;&#23478;&#29992;&#38651;&#33126;&#20351;&#29992;&#12290;&#20316;&#29234;&#23433;&#35037;&#20102;&#26412;&#36575;&#39636;&#30340;&#38651;&#33126;&#30340;&#20027;&#35201;&#20351;&#29992;&#32773;&#65292;&#21487;&#20197;&#22312;&#19968;&#21488;&#25884;&#24118;&#22411;&#38651;&#33126;&#25110;&#23478;&#20013;&#30340;&#38651;&#33126;&#19978;&#23433;&#35037;&#26412;&#36575;&#39636;&#30340;&#31532;&#20108;&#20221;&#21103;&#26412;&#65292;&#20677;&#20379;&#20854;&#33258;&#24049;&#20351;&#29992;&#65292;&#20294;&#22312;&#20027;&#35201;&#38651;&#33126;&#19978;&#20351;&#29992;&#26412;&#36575;&#39636;&#26178;&#65292;&#19981;&#24471;&#21516;&#26178;&#22312;&#25884;&#24118;&#22411;&#38651;&#33126;&#25110;&#23478;&#20013;&#30340;&#38651;&#33126;&#19978;&#20351;&#29992;&#26412;&#36575;&#39636;&#12290;</p>
<p class="c7">2.5 &#20633;&#20221;&#21103;&#26412;&#12290;&#24744;&#21487;&#20197;&#35069;&#20316;&#21512;&#29702;&#25976;&#30446;&#30340;&#26412;&#36575;&#39636;&#20633;&#20221;&#21103;&#26412;&#65292;&#21069;&#25552;&#26781;&#20214;&#26159;&#19981;&#29234;&#23384;&#27284;&#20043;&#22806;&#30340;&#20854;&#20182;&#30446;&#30340;&#23433;&#35037;&#25110;&#20351;&#29992;&#24744;&#30340;&#20633;&#20221;&#21103;&#26412;&#12290;</p>
<p class="c7">2.6 &#20839;&#23481;&#27284;&#12290;&#20839;&#23481;&#27284;&#20043;&#30456;&#38364;&#12300;&#35712;&#25105;&#12301;&#27284;&#26696;&#22914;&#26410;&#23601;&#27492;&#31561;&#20839;&#23481;&#20316;&#28858;&#20854;&#20182;&#29305;&#23450;&#27402;&#21033;&#25110;&#38480;&#21046;&#35215;&#23450;&#65292;
&#21063; &#36020;&#20351;&#29992;&#25142;&#24471;&#23637;&#31034;&#12289;&#20462;&#25913;&#12289;&#37325;&#35069;&#12289;&#25110;&#20998;&#36865;&#20219;&#20309;&#20839;&#23481;&#27284;&#12290;&#20294;
&#36020;&#20351;&#29992;&#25142;&#19981;&#24471;&#21934;&#29544;&#20998;&#36865;&#20839;&#23481;&#27284;
(&#21363;&#19981;&#24471;&#20197;&#20839;&#23481;&#27284;&#20316;&#28858;&#20998;&#36865;&#27161;&#30340;&#29986;&#21697;&#20043;&#20027;&#35201;&#20729;&#20540;&#29289;&#20214;
)&#12290;&#20839;&#23481;&#27284;&#19981;&#24471;&#29992;&#26044;&#35069;&#20316;&#27584;&#35607;&#12289;&#30772;&#22750;&#21517;&#35709;&#12289;&#35408;&#27450;&#12289;&#28139;&#31330;&#12289;&#29477;&#35131;&#12289;&#25110;&#33394;&#24773;&#20839;&#23481;&#65292;&#25110;&#20219;&#20309;&#20405;&#23475;&#20182;&#20154;&#26234;&#24935;&#36001;&#29986;&#27402;&#20043;&#20839;&#23481;&#65292;&#25110;&#29992;&#26044;&#20854;&#20182;&#38750;&#27861;&#29992;&#36884;&#12290;
&#36020;&#20351;&#29992;&#25142;&#19981;&#24471;&#23601;&#20839;&#23481;&#27284;&#25110;&#20854;&#34893;&#29983;&#33879;&#20316;&#29289;&#20027;&#24373;&#21830;&#27161;&#27402;&#12290;&#20839;&#23481;&#27284;&#19981;&#21253;&#25324;&#38468;&#36865;&#22294;&#29255;&#25110;&#26410;&#33287;
Adobe &#36575;&#39636;&#20276;&#38568;&#37559;&#21806;&#20043;&#20854;&#20182;&#20839;&#23481;&#65292;&#20363;&#22914;&#36879;&#36942;
Adobe &#38468;&#36865;&#22294;&#29255; (Stock Photos) &#26381;&#21209;&#21462;&#24471;&#30340;&#24433;&#20687;&#12290;</p>
<p class="c5"><b>3.</b> <b>&#26234;&#24935;&#36001;&#29986;&#25152;&#26377;&#27402;&#12290;</b>
&#26412;&#36575;&#39636;&#21450; &#36020;&#20351;&#29992;&#25142;&#35069;&#20316;&#30340;&#20219;&#20309;&#25480;&#27402;&#21103;&#26412;&#22343;&#29234;
Adobe Systems Incorporated &#21450;&#20854;&#20379;&#25033;&#21830;&#30340;&#26234;&#24935;&#36001;&#29987;&#65292;&#19988;&#27512;&#20854;&#25152;&#26377;&#12290;&#26412;&#36575;&#39636;&#20043;&#32080;&#27083;&#12289;&#32068;&#32340;&#21644;&#20195;&#30908;&#22343;&#23660;&#26044;
Adobe Systems Incorporated &#21450;&#20854;&#20379;&#25033;&#21830;&#25152;&#26377;&#30340;&#26377;&#20729;&#29151;&#26989;&#31192;&#23494;&#21644;&#27231;&#23494;&#36039;&#35338;&#12290;&#26412;&#36575;&#39636;&#21463;&#27861;&#24459;&#20445;&#35703;&#65292;&#20854;&#20013;&#21253;&#25324;&#20294;&#19981;&#38480;&#26044;&#32654;&#22283;&#21450;&#20854;&#20182;&#22283;&#23478;&#20043;&#29256;&#27402;&#27861;&#20197;&#21450;&#22283;&#38555;&#21332;&#32004;&#26781;&#27454;&#12290;&#38500;&#38750;&#26126;&#30906;&#34920;&#36848;&#65292;&#21542;&#21063;&#26412;&#21512;&#32004;&#19981;&#25480;&#20104;
&#36020;&#20351;&#29992;&#25142;&#23565;&#26412;&#36575;&#39636;&#20043;&#20219;&#20309;&#26234;&#24935;&#29986;&#27402;&#20197;&#21450;&#26410;&#32147;
Adobe &#21450;&#20854;&#20379;&#25033;&#21830;&#26126;&#30906;&#25480;&#20104;&#20043;&#20854;&#20182;&#20840;&#37096;&#27402;&#21033;&#12290;</p>
<p class="c5"><b>4.</b> <b>&#38480;&#21046;&#12290;</b></p>
<p class="c7">4.1 &#32882;&#26126;&#12290;&#38500;&#38750;&#36981;&#23432;&#31532;
2 &#26781;&#21644;&#31532;14
&#26781;&#20043;&#26781;&#27454;&#65292;&#21542;&#21063;
&#36020;&#20351;&#29992;&#25142;&#19981;&#24471;&#35079;&#35069;&#26412;&#36575;&#39636;&#12290;
&#36020;&#20351;&#29992;&#25142;&#29554;&#20934;&#35069;&#20316;&#30340;&#20219;&#20309;&#26412;&#36575;&#39636;&#20043;&#21103;&#26412;&#65292;&#24517;&#38920;&#21253;&#21547;&#33287;&#26412;&#36575;&#39636;&#19978;&#25110;&#26412;&#36575;&#39636;&#20013;&#20351;&#29992;&#30340;&#30456;&#21516;&#20043;&#33879;&#20316;&#27402;&#21450;&#20854;&#20182;&#25152;&#26377;&#27402;&#32882;&#26126;&#12290;</p>
<p class="c7">4.2 &#19981;&#24471;&#20462;&#25913;&#12290;&#38500;&#38750;&#25353;&#31532;
14 &#26781;&#29554;&#24471;&#35377;&#21487;&#65292;&#21542;&#21063;
&#36020;&#20351;&#29992;&#25142;&#19981;&#24471;&#20462;&#25913;&#12289;&#35722;&#26356;&#25110;&#32763;&#35695;&#26412;&#36575;&#39636;&#12290;
&#36020;&#20351;&#29992;&#25142;&#19981;&#24471;&#23601;&#26412;&#36575;&#39636;&#36914;&#34892;&#36870;&#21521;&#24037;&#31243;&#12289;&#21453;&#32232;&#35695;&#12289;&#21453;&#24409;&#32232;&#25110;&#20197;&#20854;&#20182;&#26041;&#24335;&#35430;&#22294;&#25506;&#31350;&#26412;&#36575;&#39636;&#20043;&#21407;&#22987;&#30908;&#65307;&#33509;&#36969;&#29992;&#30340;&#27861;&#24459;&#26126;&#25991;&#35215;&#23450;&#20934;&#35377;&#21453;&#32232;&#35695;&#20197;&#20415;&#33287;&#26412;&#36575;&#39636;&#36948;&#21040;&#21487;&#20132;&#20114;&#25805;&#20316;&#65292;&#21063;&#19981;&#22312;&#27492;&#38480;&#12290;</p>
<p class="c7">4.3 &#19981;&#24471;&#35299;&#38500;&#25414;&#35037;&#12290;&#26412;&#36575;&#39636;&#21487;&#33021;&#21253;&#25324;&#22810;&#31278;&#25033;&#29992;&#31243;&#24335;&#12289;&#20844;&#29992;&#31243;&#24335;&#21644;&#20803;&#20214;&#65292;&#21487;&#33021;&#25903;&#25588;&#22810;&#31278;&#24179;&#21488;&#21644;&#35486;&#25991;&#65292;&#20063;&#21487;&#33021;&#20197;&#22810;&#31278;&#23186;&#39636;&#25552;&#20379;&#32102;
&#36020;&#20351;&#29992;&#25142;&#25110;&#25552;&#20379;&#22810;&#20491;&#21103;&#26412;&#12290;&#20760;&#31649;&#22914;&#27492;&#65292;&#26412;&#36575;&#39636;&#26159;&#20197;&#19968;&#20491;&#21934;&#29544;&#30340;&#29986;&#21697;&#35373;&#35336;&#20006;&#25552;&#20379;&#32102;
&#36020;&#20351;&#29992;&#25142;&#65292;&#20006;&#20316;&#28858;&#19968;&#20491;&#21934;&#29544;&#30340;&#29986;&#21697;&#22312;&#31532;
2 &#26781;&#21644;&#31532; 14
&#26781;&#20013;&#20934;&#35377;&#30340;&#38651;&#33126;&#19978;&#20351;&#29992;&#12290;
&#36020;&#20351;&#29992;&#25142;&#19981;&#38920;&#20351;&#29992;&#26412;&#36575;&#39636;&#30340;&#25152;&#26377;&#20803;&#20214;&#65292;&#20294;&#26159;
&#36020;&#20351;&#29992;&#25142;&#19981;&#24471;&#35299;&#38500;&#25414;&#35037;&#26412;&#36575;&#39636;&#30340;&#20803;&#20214;&#20197;&#22312;&#19981;&#21516;&#30340;&#38651;&#33126;&#19978;&#20351;&#29992;&#12290;
&#36020;&#20351;&#29992;&#25142;&#19981;&#24471;&#35299;&#38500;&#25414;&#35037;&#25110;&#37325;&#26032;&#21253;&#35037;&#26412;&#36575;&#39636;&#65292;&#29992;&#26044;&#20998;&#36865;&#12289;&#36681;&#35731;&#25110;&#36681;&#21806;&#12290;&#26377;&#38364;&#26412;&#26781;&#30340;&#29305;&#27530;&#20363;&#22806;&#24773;&#27841;&#65292;&#35531;&#21443;&#38321;&#31532;
14 &#26781;&#12290;</p>
<p class="c7">4.4 &#19981;&#24471;&#36681;&#35731;&#12290;&#38500;&#38750;&#26412;&#21512;&#32004;&#26377;&#26126;&#25991;&#25480;&#27402;&#65292;&#21542;&#21063;
&#36020;&#20351;&#29992;&#25142;&#19981;&#24471;&#31199;&#36035;&#12289;&#20986;&#31199;&#12289;&#20986;&#21806;&#12289;&#20877;&#25480;&#27402;&#12289;&#35731;&#28193;&#25110;&#36681;&#35731;&#26412;&#36575;&#39636;&#30340;&#27402;&#21033;&#65292;&#25110;&#32773;&#25480;&#27402;&#23559;&#26412;&#36575;&#39636;&#30340;&#20219;&#20309;&#37096;&#20998;&#35079;&#35069;&#21040;&#21478;&#19968;&#20491;&#20154;&#25110;&#27861;&#24459;&#23526;&#39636;&#30340;&#38651;&#33126;&#19978;&#12290;&#20294;&#20351;&#29992;&#32773;&#24471;&#26044;&#31526;&#21512;&#19979;&#36848;&#26781;&#20214;&#20043;&#24773;&#27841;&#19979;&#23559;&#20351;&#29992;&#26412;&#36575;&#39636;&#20043;&#20840;&#37096;&#27402;&#21033;&#36681;&#35731;&#26044;&#21478;&#19968;&#20491;&#20154;&#25110;&#27861;&#24459;&#23526;&#39636;&#65306;
(a) &#36020;&#20351;&#29992;&#25142;&#21516;&#26178;&#23565;&#27492;&#31561;&#20491;&#20154;&#25110;&#27861;&#24459;&#23526;&#39636;&#36681;&#35731;
(i) &#26412;&#21512;&#32004;&#12289; (ii) &#24207;&#21015;&#34399;&#30908;&#12289;&#26412;&#36575;&#39636;&#20197;&#21450;&#33287;&#26412;&#36575;&#39636;&#32080;&#21512;&#12289;&#21253;&#35037;&#25110;&#38928;&#23433;&#35037;&#26044;&#26412;&#36575;&#39636;&#20043;&#20854;&#20182;&#36575;&#39636;&#25110;&#30828;&#39636;&#65292;&#21253;&#25324;&#26412;&#36575;&#39636;&#20043;&#25152;&#26377;&#35079;&#26412;&#12289;&#21319;&#32026;&#12289;&#26356;&#26032;&#25110;&#33290;&#29256;&#26412;&#21450;
(iii) &#23383;&#24418;&#36575;&#39636;&#36681;&#28858;&#21478;&#19968;&#26684;&#24335;&#30340;&#21103;&#26412;&#65307;
(b) &#36020;&#20351;&#29992;&#25142;&#19981;&#24471;&#20445;&#30041;&#26412;&#36575;&#39636;&#20043;&#20219;&#20309;&#21319;&#32026;&#12289;&#26356;&#26032;&#25110;&#35079;&#26412;&#65292;&#21253;&#25324;&#20633;&#20221;&#21450;&#20786;&#23384;&#26044;&#38651;&#33126;&#20839;&#20043;&#36575;&#39636;&#35079;&#26412;&#65307;&#20006;&#19988;
(c) &#21463;&#35731;&#20154;&#25033;&#25509;&#21463;&#26412;&#21512;&#32004;&#20043;&#20840;&#37096;&#26781;&#27454;&#20197;&#21450;
&#36020;&#20351;&#29992;&#25142;&#25818;&#20197;&#36092;&#24471;&#26412;&#36575;&#39636;&#30340;&#26377;&#25928;&#25480;&#27402;&#26178;&#25152;&#32004;&#23450;&#20043;&#20854;&#20182;&#26781;&#27454;&#12290;&#32305;&#26377;&#19978;&#38283;&#32004;&#23450;&#65292;
&#36020;&#20351;&#29992;&#25142;&#19981;&#24471;&#36681;&#35731;&#26412;&#36575;&#39636;&#20043;&#25945;&#32946;&#29256;&#12289;&#28204;&#35430;&#29256;&#65292;&#20134;&#19981;&#24471;&#36681;&#21806;&#26412;&#36575;&#39636;&#20043;&#35079;&#26412;&#12290;&#36681;&#35731;&#21069;&#65292;
Adobe &#21487;&#35201;&#27714;
&#36020;&#20351;&#29992;&#25142;&#21450;&#21463;&#35731;&#20154;&#38617;&#26041;&#20197;&#26360;&#38754;&#30906;&#35469;
&#36020;&#20351;&#29992;&#25142;&#30906;&#23526;&#36981;&#23432;&#26412;&#21512;&#32004;&#65292;&#21521;
Adobe &#25552;&#20379;&#26377;&#38364; &#36020;&#20351;&#29992;&#25142;&#33287;&#21463;&#35731;&#20154;&#30340;&#36039;&#26009;&#65292;&#20197;&#21450;&#30331;&#35352;&#20316;&#28858;&#26412;&#36575;&#39636;&#30340;&#26368;&#32066;&#20351;&#29992;&#32773;&#12290;&#36681;&#35731;&#38656;&#26178;
4 &#33267;
6 &#26143;&#26399;&#12290;&#26377;&#38364;&#35443;&#24773;&#35531;&#19978;&#32178;
<b><a target="ADB-ESG" href=
"http://www.chinese-t.adobe.com/support">http://www.chinese-t.adobe.com/support</a></b>
&#26597;&#35426;&#25110;&#33287;
Adobe &#30340;&#23458;&#26381;&#37096;&#38272;&#32879;&#32097;&#12290;</p>
<p class="c5"><b>5.</b> <b>&#26356;&#26032;&#29256;&#12290;</b>&#26412;&#36575;&#39636;&#22914;&#28858; Adobe &#36575;&#39636;&#20808;&#21069;&#29256;&#26412;&#20043;&#21319;&#32026;&#29256;&#25110;&#26356;&#26032;&#29256;&#65292;
&#36020;&#20351;&#29992;&#25142;&#24517;&#38920;&#25345;&#26377;&#27492;&#31561;&#20808;&#21069;&#29256;&#26412;&#20043;&#26377;&#25928;&#25480;&#27402;&#22987;&#24471;&#20351;&#29992;&#21319;&#32026;&#29256;&#25110;&#26356;&#26032;&#29256;&#36575;&#39636;&#12290;
&#36020;&#20351;&#29992;&#25142;&#23433;&#35037;&#21319;&#32026;&#29256;&#25110;&#26356;&#26032;&#29256;&#24460;&#65292;&#20173;&#24471;&#32380;&#32396;&#25353;&#21407;&#26412;&#30340;&#26368;&#32066;&#20351;&#29992;&#32773;&#25480;&#27402;&#21512;&#32004;&#20351;&#29992;&#20219;&#20309;&#20808;&#21069;&#29256;&#26412;&#65292;&#20294;&#26377;&#19979;&#21015;&#26781;&#20214;&#65306;
(a) &#21319;&#32026;&#29256;&#25110;&#26356;&#26032;&#29256;&#33287;&#25152;&#26377;&#20808;&#21069;&#29256;&#26412;&#24517;&#38920;&#23433;&#35037;&#22312;&#21516;&#19968;&#37096;&#35373;&#20633;&#19978;&#65307;
(b) &#38500;&#38750;&#20840;&#37096;&#30340;&#21319;&#32026;&#29256;&#25110;&#26356;&#26032;&#29256;&#22343;&#21521;&#20854;&#20182;&#20154;&#31227;&#36681;&#25110;&#23433;&#35037;&#33267;&#20854;&#20182;&#35373;&#20633;&#19978;&#65292;&#21542;&#21063;&#20808;&#21069;&#29256;&#26412;&#21450;&#20854;&#35079;&#26412;&#22343;&#19981;&#24471;&#21521;&#20854;&#20182;&#20154;&#31227;&#36681;&#65292;&#20134;&#19981;&#24471;&#23433;&#35037;&#33267;&#20854;&#20182;&#35373;&#20633;&#19978;&#65307;
(c) &#36020;&#20351;&#29992;&#25142;&#30637;&#35299;
Adobe &#23565;&#20808;&#21069;&#29256;&#26412;&#25152;&#36000;&#20043;&#25903;&#25588;&#32681;&#21209;&#65292;&#23559;&#22240;&#21462;&#24471;&#21319;&#32026;&#29256;&#25110;&#26356;&#26032;&#29256;&#32780;&#32066;&#27490;&#12290;&#23433;&#35037;&#21319;&#32026;&#29256;&#25110;&#26356;&#26032;&#29256;&#24460;&#65292;&#21363;&#31105;&#27490;&#20197;&#20854;&#20182;&#26041;&#24335;&#20351;&#29992;&#20808;&#21069;&#29256;&#26412;&#12290;
Adobe &#21487;&#25353;&#38989;&#22806;&#25110;&#19981;&#21516;&#30340;&#26781;&#27454;&#25480;&#27402;
&#36020;&#20351;&#29992;&#25142;&#20351;&#29992;&#21319;&#32026;&#29256;&#21450;&#26356;&#26032;&#29256;&#12290;</p>
<p class="c5"><b>6.</b> <b>&#26377;&#38480;&#20445;&#35657;&#12290;</b>
&#38500;&#31532; 14 &#26781;&#25152;&#25552;&#20043;&#20363;&#22806;&#24773;&#27841;&#65292;
Adobe &#21521;&#31532;&#19968;&#25163;&#36092;&#36023;&#36575;&#39636;&#25480;&#27402;&#20043;&#20491;&#20154;&#25110;&#27231;&#27083;&#20445;&#35657;&#65292;&#22914;&#20854;&#20381;&#25818;&#26412;&#21512;&#32004;&#26781;&#27454;&#20351;&#29992;&#26412;&#36575;&#39636;&#20006;&#19988;&#20351;&#29992;&#26044;&#24314;&#35696;&#20043;&#20316;&#26989;&#31995;&#32113;&#21644;&#30828;&#39636;&#32068;&#27083;&#65292;&#21063;&#33258;&#20854;&#25910;&#21040;&#26412;&#36575;&#39636;&#36215;&#20061;&#21313;
(90) &#26085;&#20043;&#26399;&#38291;&#20839;&#26412;&#36575;&#39636;&#23559;&#23526;&#36074;&#31526;&#21512;&#25991;&#20214;&#25152;&#36848;&#20043;&#25928;&#33021;&#12290;&#23526;&#38555;&#25928;&#33021;&#33287;&#12300;&#25991;&#20214;&#12301;&#25152;&#36848;&#20043;&#24046;&#30064;&#22914;&#20006;&#38750;&#39023;&#33879;&#65292;&#21063;&#19981;&#27083;&#25104;&#24471;&#20027;&#24373;&#20445;&#35657;&#26381;&#21209;&#20043;&#27402;&#21033;&#12290;&#26159;&#38917;&#26377;&#38480;&#20445;&#35657;&#19981;&#36969;&#29992;&#26044;&#26412;&#36575;&#39636;&#20043;&#25340;&#28234;&#12289;&#23383;&#24418;&#36575;&#39636;&#36681;&#28858;&#20854;&#20182;&#26684;&#24335;&#12289;&#28204;&#35430;&#29256;&#12289;&#35430;&#29992;&#29256;&#12289;&#21855;&#29992;&#29256;&#12289;&#35413;&#28204;&#29256;&#12289;&#29986;&#21697;&#35069;&#27171;&#29256;&#25110;&#20854;&#20182;&#38750;&#36067;&#29256;&#26412;
(NFR)&#65292;&#25110;&#32773;&#32178;&#31449;&#12289;&#32218;&#19978;&#26381;&#21209;&#25110;
CD &#26381;&#21209;
(&#35531;&#21443;&#38321;&#31532; 14 &#26781;)&#12290;&#22914;&#27442;&#30003;&#35531;&#20445;&#35657;&#26381;&#21209;&#65292;&#24517;&#38920;&#26044;&#27492;&#31561;&#20061;&#21313;
(90) &#26085;&#26399;&#38291;&#20839;&#21521; Adobe &#23458;&#25142;&#25903;&#25588;&#37096;&#38272;&#25552;&#20986;&#65292;&#20006;&#38920;&#38468;&#36092;&#36023;&#35657;&#26126;&#12290;&#35531;&#19978;&#32178;
<b><a target="ADB-ESG" href=
"http://www.adobe.com/">http://www.adobe.com</a></b>
&#33267; Adobe
&#23458;&#25142;&#25903;&#25588;&#32178;&#38913;&#26597;&#35426;&#26377;&#38364;&#20445;&#35657;&#32882;&#26126;&#20043;&#35443;&#32048;&#36039;&#35338;&#12290;&#26412;&#36575;&#39636;&#20043;&#25928;&#33021;&#22914;&#26410;&#33021;&#23526;&#36074;&#31526;&#21512;&#25991;&#20214;&#25152;&#36848;&#65292;&#21063;
Adobe &#21450;&#20854;&#38364;&#20418;&#20225;&#26989;&#20043;&#20840;&#37096;&#36012;&#20219;&#21450;
&#36020;&#20351;&#29992;&#25142;&#21487;&#29554;&#24471;&#20043;&#20840;&#37096;&#25937;&#28639;&#20043;&#32317;&#38989;&#65292;&#20197;&#26356;&#25563;&#26412;&#36575;&#39636;&#25110;&#36864;&#36996;
&#36020;&#20351;&#29992;&#25142;&#25152;&#25903;&#20184;&#20043;&#25480;&#27402;&#36027;&#29992;&#20043;&#37329;&#38989;&#28858;&#38480;&#65292;&#33267;&#26044;&#25033;&#36774;&#29702;&#26356;&#25563;&#25110;&#36864;&#36027;&#65292;&#30001;
Adobe&#27770;&#23450;&#12290;&#26412;&#26781;&#25152;&#36848;&#20043;&#26377;&#38480;&#20445;&#35657;&#36070;&#20104;
&#36020;&#20351;&#29992;&#25142;&#29305;&#23450;&#20043;&#21512;&#27861;&#27402;&#21033;&#12290;
&#36020;&#20351;&#29992;&#25142;&#21487;&#20139;&#26377;&#20043;&#20854;&#20182;&#27402;&#21033;&#65292;&#21487;&#33021;&#20381;&#19981;&#21516;&#21496;&#27861;&#36676;&#22495;&#32780;&#26377;&#25152;&#19981;&#21516;&#12290;&#26377;&#38364;&#29986;&#21697;&#20445;&#35657;&#20043;&#35443;&#32048;&#36039;&#35338;&#35531;&#21443;&#38321;&#26412;&#21512;&#32004;&#26411;&#23614;&#20043;&#29305;&#23450;&#35498;&#26126;
(&#22914;&#26377;)&#65292;&#25110;&#27965; Adobe
&#23458;&#26381;&#37096;&#38272;&#12290;</p>
<p class="c5"><b>7.</b> <b>&#19981;&#20445;&#35657;&#20107;&#38917;&#12290;</b>
&#21069;&#36848;&#26377;&#38480;&#20445;&#35657;&#28858;
ADOBE &#21450;&#20854;&#38364;&#20418;&#20225;&#26989;&#25552;&#20379;&#30340;&#21807;&#19968;&#20445;&#35657;&#65292;&#32780;&#19988;&#26159;
ADOBE&#12289;&#38364;&#20418;&#20225;&#26989;&#25110;&#20854;&#20379;&#25033;&#21830;&#36949;&#21453;&#20445;&#35657;&#26781;&#27454;&#26178;
&#36020;&#20351;&#29992;&#25142;&#21487;&#29554;&#24471;&#20043;&#21807;&#19968;&#21450;&#20840;&#37096;&#36064;&#20767;&#12290;&#38500;&#21069;&#36848;&#26377;&#38480;&#20445;&#35657;&#20197;&#21450;
&#36020;&#20351;&#29992;&#25142;&#25152;&#22312;&#22320;&#21496;&#27861;&#36676;&#22495;&#19981;&#20934;&#35377;&#21152;&#20197;&#38480;&#21046;&#25110;&#25490;&#38500;&#20043;&#20219;&#20309;&#20445;&#35657;&#25110;&#25215;&#35582;&#22806;&#65292;
ADOBE &#21450;&#20854;&#38364;&#20418;&#20225;&#26989;&#21450;&#20854;&#20379;&#25033;&#21830;&#25353;
&#12300;&#29694;&#27841;&#12301;
&#21450; &#12300;&#25152;&#26377;&#37679;&#35492;&#24050;&#21253;&#21547;&#22312;&#20839;&#12301;
&#30340;&#26781;&#20214;&#25552;&#20379;&#26412;&#36575;&#39636;&#21450;&#20219;&#20309;&#32178;&#31449;&#12289;&#32218;&#19978;&#26381;&#21209;&#21450;
CD &#26381;&#21209;&#30340;&#20351;&#29992;&#65292;&#20006;&#26126;&#30906;&#32882;&#26126;&#20006;&#26410;&#20570;&#20219;&#20309;&#26126;&#31034;&#12289;&#40664;&#31034;&#12289;&#27861;&#23450;&#12289;&#26222;&#36890;&#27861;&#12289;&#24931;&#20363;&#12289;&#20351;&#29992;&#12289;&#25110;&#20854;&#20182;&#20107;&#23452;&#20043;&#20445;&#35657;&#25110;&#25215;&#35582;&#65292;&#21253;&#25324;&#20294;&#19981;&#38480;&#26044;&#65072;&#26410;&#20445;&#35657;&#26412;&#36575;&#39636;&#30340;&#24615;&#33021;&#12289;&#23433;&#20840;&#12289;&#19981;&#20405;&#23475;&#31532;&#19977;&#32773;&#27402;&#21033;&#12289;&#19981;&#20445;&#35657;&#26412;&#36575;&#39636;&#21487;&#25104;&#28858;&#21830;&#21697;&#12289;&#19981;&#20445;&#35657;&#26412;&#36575;&#39636;&#20043;&#25972;&#21512;&#12289;&#21487;&#19981;&#21463;&#24178;&#25854;&#32780;&#20351;&#29992;&#12289;&#28415;&#24847;&#20043;&#21697;&#36074;&#12289;&#25110;&#36969;&#29992;&#26044;&#20219;&#20309;&#29305;&#23450;&#20043;&#29992;&#36884;&#12290;&#31532;
7 &#26781;&#21644;&#31532; 8
&#26781;&#20043;&#35215;&#23450;&#26044;&#26412;&#21512;&#32004;&#22240;&#20219;&#20309;&#21407;&#22240;&#32066;&#27490;&#24460;&#20381;&#28982;&#25104;&#31435;&#65292;&#20294;&#19981;&#26263;&#31034;&#25110;&#20934;&#35377;&#20351;&#29992;&#32773;&#24471;&#26044;&#26412;&#21512;&#32004;&#32066;&#27490;&#24460;&#32380;&#32396;&#20351;&#29992;&#26412;&#36575;&#39636;&#12290;</p>
<p class="c5"><b>8.</b> <b>&#36012;&#20219;&#38480;&#38989;&#12290;</b>
&#38500;&#19978;&#36848;&#20840;&#37096;&#36064;&#20767;&#21450;&#38500;&#31532;
14 &#26781;&#21478;&#26377;&#35215;&#23450;&#32773;&#22806;&#65292;
ADOBE &#21450;&#20854;&#38364;&#20418;&#20225;&#26989;&#25110;&#20854;&#20379;&#25033;&#21830;&#22312;&#20219;&#20309;&#24773;&#27841;&#19979;&#30342;&#19981;&#23565;
&#36020;&#20351;&#29992;&#25142;&#36000;&#36012;&#20219;&#20309;&#25613;&#22833;&#12289;&#25613;&#23475;&#12289;&#32034;&#20767;&#12289;&#25110;&#36027;&#29992;&#65292;&#21253;&#25324;&#20219;&#20309;&#34893;&#29983;&#12289;&#38291;&#25509;&#12289;&#20598;&#30332;&#20043;&#25613;&#23475;&#65292;&#25110;&#21033;&#28516;&#25110;&#28187;&#30465;&#20043;&#21930;&#22833;&#65292;&#25110;&#22240;&#26989;&#21209;&#20013;&#26039;&#12289;&#20154;&#36523;&#20663;&#23475;&#25110;&#26410;&#26045;&#20197;&#27880;&#24847;&#25110;&#31532;&#19977;&#32773;&#32034;&#20767;&#32780;&#24341;&#33268;&#20043;&#20219;&#20309;&#25613;&#23475;&#65292;&#21363;&#20351;
ADOBE &#20043;&#20195;&#34920;&#24050;&#38928;&#20808;&#29554;&#30693;&#21487;&#33021;&#30332;&#29983;&#27492;&#31561;&#25613;&#22833;&#12289;&#25613;&#23475;&#12289;&#32034;&#20767;&#12289;&#25110;&#36027;&#29992;&#65292;
ADOBE &#20173;&#28961;&#36012;&#20219;&#12290;&#21069;&#36848;&#38480;&#38989;&#25033;&#23601;
&#36020;&#20351;&#29992;&#25142;&#25152;&#22312;&#22320;&#21496;&#27861;&#36676;&#22495;&#20043;&#27861;&#24459;&#35377;&#21487;&#31684;&#22285;&#20839;&#36969;&#29992;&#26412;&#21512;&#32004;&#12290;
ADOBE &#21450;&#20854;&#38364;&#20418;&#20225;&#26989;&#21450;&#20379;&#25033;&#21830;&#25353;&#26412;&#21512;&#32004;&#35215;&#23450;&#25152;&#36000;&#20043;&#36012;&#20219;&#32317;&#38989;&#65292;&#20197;
&#36020;&#20351;&#29992;&#25142;&#28858;&#26412;&#36575;&#39636;&#25152;&#24050;&#25903;&#20184;&#20043;&#37329;&#38989;
(&#22914;&#26377;&#30340;&#35441;) &#28858;&#38480;&#12290;&#21363;&#20351;&#26159;&#22522;&#26412;&#25110;&#23526;&#36074;&#24615;&#36949;&#32004;&#25110;&#36949;&#21453;&#26412;&#21512;&#32004;&#20043;&#22522;&#26412;&#25110;&#37325;&#22823;&#26781;&#27454;&#65292;&#27492;&#38480;&#38989;&#21516;&#27171;&#36969;&#29992;&#12290;&#26412;&#21512;&#32004;&#20043;&#20219;&#20309;&#26781;&#27454;&#20006;&#19981;&#38480;&#21046;
Adobe &#22240;&#24608;&#24573;&#25110;&#35408;&#27450;&#36896;&#25104;&#20154;&#36523;&#20663;&#23475;&#25110;&#27515;&#20129;&#25152;&#25033;&#36000;&#20043;&#36012;&#20219;&#12290;
Adobe &#20677;&#23601;&#19981;&#20445;&#35657;&#20107;&#38917;&#12289;&#32681;&#21209;&#12289;&#20445;&#35657;&#21450;&#36012;&#20219;&#20043;&#25490;&#38500;&#21450;
/&#25110;&#38480;&#21046;&#31561;&#20107;&#23452;&#20195;&#34920;&#38364;&#20418;&#20225;&#26989;&#21450;&#20379;&#25033;&#21830;&#65292;&#20294;&#19981;&#23601;&#20219;&#20309;&#20854;&#20182;&#20107;&#23452;&#25110;&#20854;&#20182;&#30446;&#30340;&#20195;&#34920;&#38364;&#20418;&#20225;&#26989;&#21450;&#20379;&#25033;&#21830;&#12290;&#35443;&#32048;&#35498;&#26126;&#35531;&#21443;&#38321;&#26412;&#21512;&#32004;&#26411;&#23614;&#25152;&#38468;&#21508;&#21496;&#27861;&#36676;&#22495;&#29305;&#23450;&#36039;&#35338;&#65292;&#25110;&#27965;&#12300;
Adobe &#23458;&#26381;&#37096;&#38272;&#12301;&#12290;</p>
<p class="c5"><b>9.</b> <b>&#20986;&#21475;&#35215;&#21063;&#12290;</b>
&#36020;&#20351;&#29992;&#25142;&#25215;&#35582;&#19981;&#26371;&#20197;&#20219;&#20309;&#26041;&#24335;&#23559;&#26412;&#36575;&#39636;&#35037;&#36939;&#12289;&#36681;&#36865;&#12289;&#25110;&#20986;&#21475;&#33267;
&#12298;&#32654;&#22283;&#20986;&#21475;&#31649;&#29702;&#27861;&#12299;
&#25110;&#20854;&#20182;&#20986;&#21475;&#27861;&#35215;&#12289;&#38480;&#21046;&#12289;&#25110;&#31649;&#21046;&#35215;&#23450;
(&#20197;&#19979;&#32113;&#31281;&#12300;&#20986;&#21475;&#27861;&#35215;&#12301;
) &#25152;&#31105;&#27490;&#20043;&#22283;&#23478;&#65292;&#25110;&#26044;&#27492;&#31561;&#22283;&#23478;&#20351;&#29992;&#26412;&#36575;&#39636;&#12290;&#27492;&#22806;&#65292;&#26412;&#36575;&#39636;&#25353;&#20986;&#21475;&#27861;&#35215;&#22914;&#23660;&#31649;&#21046;&#38917;&#30446;&#65292;&#21063;
&#36020;&#20351;&#29992;&#25142;&#32882;&#26126;&#21450;&#20445;&#35657;
&#36020;&#20351;&#29992;&#25142;&#19981;&#22312;&#31105;&#36939;&#25110;&#21463;&#38480;&#21046;&#22283;&#23478;&#22659;&#20839;&#19988;&#38750;&#27492;&#31561;&#22283;&#23478;&#20043;&#20844;&#27665;
(&#21253;&#25324;&#20294;&#19981;&#38480;&#26044;&#20234;&#26391;&#12289;&#25944;&#21033;&#20126;&#12289;&#34311;&#20025;&#12289;&#21033;&#27604;&#20126;&#12289;&#21476;&#24052;&#20197;&#21450;&#21271;&#38867;
)&#65292;&#20006;&#19988;
&#36020;&#20351;&#29992;&#25142;&#20043;&#29554;&#24471;&#26412;&#36575;&#39636;&#19981;&#21463;&#20986;&#21475;&#27861;&#35215;&#20043;&#31105;&#27490;&#12290;
&#36020;&#20351;&#29992;&#25142;&#22914;&#26410;&#36981;&#23432;&#26412;&#21512;&#32004;&#20043;&#26781;&#27454;&#65292;&#21063;
&#36020;&#20351;&#29992;&#25142;&#23601;&#26412;&#36575;&#39636;&#25152;&#20139;&#26377;&#20043;&#27402;&#21033;&#21363;&#21578;&#27794;&#25910;&#65292;&#27492;&#28858;&#25480;&#27402;&#20351;&#29992;&#26412;&#36575;&#39636;&#20043;&#20808;&#27770;&#26781;&#20214;&#12290;</p>
<p class="c5"><b>10.</b> <b>&#28310;&#25818;&#27861;&#12290;</b>&#26412;&#21332;&#35696;&#25033;&#20197;&#29694;&#34892;&#23526;&#39636;&#27861;&#28858;&#22519;&#34892;&#33287;&#37323;&#32681;&#20043;&#28310;&#25818;&#65306;
(a) &#36092;&#36023;&#26412;&#36575;&#39636;&#25480;&#27402;&#20043;&#22320;&#40670;&#22914;&#28858;&#32654;&#22283;&#12289;&#21152;&#25343;&#22823;&#12289;&#25110;&#22696;&#35199;&#21733;&#65292;&#21063;&#20197;&#32654;&#22283;&#21152;&#24030;&#20043;&#27861;&#24459;&#28858;&#28310;&#25818;&#27861;&#65307;&#25110;
(b) &#36092;&#36023;&#26412;&#36575;&#39636;&#25480;&#27402;&#20043;&#22320;&#40670;&#22914;&#28858;&#26085;&#26412;&#12289;&#20013;&#22283;&#12289;&#38867;&#22283;&#12289;&#25110;&#20854;&#20182;&#26481;&#21335;&#20126;&#22283;&#23478;&#65292;&#32780;&#20854;&#23448;&#26041;&#25991;&#23383;&#20418;&#20197;&#34920;&#24847;
(&#22914;&#28450;&#23383;&#12289;&#26085;&#26412;&#28450;&#23383;&#25110;
Hanja) &#25110;&#39006;&#20284;&#26041;&#24335; (&#22914;&#38867;&#35486;&#23383;&#27597;, &#26085;&#35486;&#23383;&#27597;) &#26360;&#23531;&#65292;&#21063;&#20197;&#26085;&#26412;&#27861;&#24459;&#28858;&#28310;&#25818;&#27861;&#65307;&#25110;
(c) &#22312;&#21069;&#36848;&#20197;&#22806;&#20043;&#21496;&#27861;&#36676;&#22495;&#36092;&#36023;&#26412;&#36575;&#39636;&#20043;&#25480;&#27402;&#65292;&#21063;&#20197;&#33521;&#26684;&#34349;&#20043;&#27861;&#24459;&#12290;&#20197;&#21152;&#24030;&#27861;&#24459;&#28858;&#28310;&#25818;&#27861;&#26178;&#65292;&#20197;&#21152;&#24030;&#32854;&#22612;&#20811;&#25289;&#25289;&#37089;&#21152;&#24030;&#27861;&#38498;&#65307;&#20197;&#26085;&#26412;&#27861;&#24459;&#28858;&#28310;&#25818;&#27861;&#26178;&#65292;&#20197;&#26481;&#20140;&#22320;&#26041;&#27861;&#38498;&#65307;&#20197;&#33521;&#26684;&#34349;&#27861;&#24459;&#28858;&#28310;&#25818;&#27861;&#26178;&#65292;&#21063;&#20197;&#33521;&#26684;&#34349;&#20523;&#25958;&#27861;&#38498;&#28858;&#26412;&#21332;&#35696;&#25152;&#26377;&#30456;&#38364;&#29229;&#35696;&#20043;&#38750;&#21807;&#19968;&#31649;&#36676;&#27861;&#38498;&#12290;&#26412;&#21512;&#32004;&#19981;&#36969;&#29992;&#27861;&#24459;&#25269;&#35320;&#21407;&#21063;&#25110;&#12298;
&#32879;&#21512;&#22283;&#22283;&#38555;&#21830;&#21697;&#36023;&#36067;&#22865;&#32004;&#20844;&#32004;&#12299;&#65292;&#26412;&#21512;&#32004;&#26126;&#25991;&#25490;&#38500;&#35442;&#20844;&#32004;&#20043;&#36969;&#29992;&#12290;</p>
<p class="c5"><b>11.</b> <b>&#19968;&#33324;&#26781;&#27454;&#12290;</b>
&#26412;&#21512;&#32004;&#20043;&#20219;&#20309;&#37096;&#20221;&#22914;&#32147;&#35469;&#23450;&#28858;&#28961;&#25928;&#25110;&#28961;&#22519;&#34892;&#25928;&#21147;&#65292;&#19981;&#24433;&#38911;&#20854;&#39192;&#37096;&#20221;&#20043;&#25928;&#21147;&#65292;&#20854;&#39192;&#37096;&#20221;&#25033;&#32380;&#32396;&#20805;&#20221;&#26377;&#25928;&#20006;&#21487;&#20197;&#22519;&#34892;&#12290;&#26412;&#21512;&#32004;&#23559;&#19981;&#22952;&#31001;&#20219;&#20309;&#30070;&#20107;&#20154;&#20197;&#28040;&#36027;&#32773;&#36523;&#20221;&#25033;&#20139;&#26377;&#20043;&#27861;&#23450;&#27402;&#21033;&#12290;&#20363;&#22914;&#65292;&#33509;&#32016;&#35199;&#34349;&#20351;&#29992;&#32773;&#36092;&#24471;&#26412;&#36575;&#39636;&#20316;&#20491;&#20154;&#20351;&#29992;&#12289;&#23478;&#29992;&#25110;&#32773;&#20839;&#37096;&#20351;&#29992;&#12308;&#38750;&#21830;&#26989;&#29992;&#36884;&#12309;&#65292;&#21063;&#26412;&#21512;&#32004;&#21463;
Consumer Guarantees Act&#20043;&#32004;&#26463;&#12290;&#26412;&#21512;&#32004;&#20043;&#20462;&#35330;&#38656;&#20197;&#26360;&#38754;&#28858;&#20043;&#20006;&#32147;
Adobe &#25480;&#27402;&#20043;&#20027;&#31649;&#31805;&#21517;&#22987;&#20855;&#25928;&#21147;&#12290;&#22312;&#35299;&#37323;&#25110;&#35438;&#37323;&#26412;&#21512;&#32004;&#26178;&#65292;&#20197;&#26412;&#21512;&#32004;&#20043;&#33521;&#25991;&#29256;&#26412;&#28858;&#28310;&#12290;&#26412;&#21512;&#32004;&#20418;
Adobe &#33287;
&#36020;&#20351;&#29992;&#25142;&#20043;&#38291;&#23601;&#26412;&#36575;&#39636;&#30456;&#38364;&#20107;&#23452;&#25152;&#28858;&#20043;&#20840;&#37096;&#21332;&#35696;&#65292;&#20006;&#21462;&#20195;&#38617;&#26041;&#20808;&#21069;&#23601;&#26412;&#36575;&#39636;&#30456;&#38364;&#20107;&#23452;&#25152;&#28858;&#20043;&#19968;&#20999;&#21332;&#35696;&#12289;&#35342;&#35542;&#12289;&#25215;&#35582;&#12289;&#28317;&#36890;&#12289;&#25110;&#24291;&#21578;&#12290;</p>
<p class="c5"><b>12.</b> <b>&#23565;&#32654;&#22283;&#25919;&#24220;&#20351;&#29992;&#32773;&#20043;&#32882;&#26126;&#12290;</b></p>
<p class="c7">12.1 &#26412;&#36575;&#39636;&#21450;&#25991;&#20214;&#23660;
48 C.F.R. &#31532;
2.101 &#26781;&#25152;&#30028;&#23450;&#20043;&#12300;&#21830;&#29992;&#21697;&#12301;&#65292;&#20006;&#27083;&#25104;
48 C.F.R. &#31532;
12.212 &#26781;&#25110; 48 C.F.R.
&#31532;227.7202
&#26781;&#25152;&#31281;&#20043;&#12300;&#21830;&#29992;&#38651;&#33126;&#36575;&#39636;&#12301;&#20197;&#21450;&#12300;&#21830;&#29992;&#38651;&#33126;&#36575;&#39636;&#25991;&#20214;&#12301;&#12290;&#20381;&#25818;
48 C.F.R. &#31532;
12.212 &#26781;&#25110; 48 C.F.R.
&#31532;227.7202-1
&#26781;&#33267;&#31532;227.7202-4 &#26781;(&#22914;&#36969;&#29992;)&#35215;&#23450;&#65292;&#35442;&#21830;&#29992;&#38651;&#33126;&#36575;&#39636;&#21450;&#21830;&#29992;&#38651;&#33126;&#36575;&#39636;&#25991;&#20214;&#23565;&#32654;&#22283;&#25919;&#24220;&#20351;&#29992;&#32773;&#20043;&#25480;&#27402;&#20418;
(a) &#35222;&#28858;&#21830;&#29992;&#21697;&#65292;&#20006;&#19988;
(b) &#20854;&#25480;&#27402;&#20677;&#38480;&#26044;&#25353;&#26412;&#21332;&#35696;&#26781;&#27454;&#25480;&#20104;&#20854;&#20182;&#20351;&#29992;&#32773;&#20043;&#30456;&#21516;&#27402;&#21033;&#12290;&#20381;&#32654;&#22283;&#33879;&#20316;&#27402;&#27861;&#20043;&#35215;&#23450;&#20445;&#30041;&#25152;&#26377;&#26410;&#32147;&#20844;&#38283;&#20043;&#27402;&#21033;&#12290;
Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA
95110-2704, USA&#12290;</p>
<p class="c7">12.2 &#32654;&#22283;&#25919;&#24220;&#20043;Adobe Technology&#25480;&#27402;&#12290; &#36020;&#20351;&#29992;&#25142;&#21516;&#24847;&#65292;&#33509;&#28858;&#32654;&#22283;&#25919;&#24220;&#25110;&#20854;&#25215;&#21253;&#21830;&#36092;&#36023;&#26412;&#25480;&#27402;
Adobe&#36575;&#39636;&#26178;&#65292;&#24517;&#38920;&#36981;&#23432;
48 C.F.R. &#31532; 12.212 &#26781;&#12308;&#27665;&#38291;&#27231;&#27083;&#12309;&#21644;
48 C.F.R. &#31532;
227-7202-1 &#26781;&#20197;&#21450; &#31532; 227-7202-4
&#26781;&#12308;&#22283;&#38450;&#37096;&#12309;&#20043;&#35215;&#23450;&#12290;&#23565;&#26044;&#32654;&#22283;&#25919;&#24220;&#20351;&#29992;&#32773;&#65292;
Adobe &#21516;&#24847;&#36981;&#23432;&#25152;&#26377;&#36969;&#29992;&#20043;&#20844;&#24179;&#27231;&#26371;&#27861;&#65292;&#21253;&#25324;&#31532;
11246 &#34399;&#34892;&#25919;&#21629;&#20196;&#21450;&#20854;&#20462;&#35330;&#26781;&#27454;&#20043;&#35215;&#23450;&#12289;
1974&#24180;&#36234;&#25136;&#36864;&#20237;&#36557;&#20154;&#36628;&#21161;&#27861;&#31532;
402 &#26781;
(38 USC 4212)&#12289;1973&#24180;&#27544;&#38556;&#23601;&#26989;&#27861;&#31532;
503 &#26781;&#21450;&#20854;&#20462;&#35330;&#12289;&#20197;&#21450;
41 CFR Parts 60-1 &#33267; 60-60, 60-250,
&#20197;&#21450; 60-741 &#20043;&#31649;&#21046;&#35215;&#23450;&#12290;&#21069;&#21477;&#25152;&#36848;&#20043;&#30906;&#35469;&#34892;&#21205;&#26781;&#27454;&#20197;&#21450;&#31649;&#21046;&#35215;&#23450;&#23559;&#35222;&#28858;&#32013;&#20837;&#26412;&#21512;&#32004;&#12290;</p>
<p class="c5"><b>13.</b> <b>&#36981;&#23432;&#25480;&#27402;&#26781;&#20214;&#12290;</b>
&#36020;&#20351;&#29992;&#25142;&#22914;&#28858;&#20107;&#26989;&#12289;&#20844;&#21496;&#25110;&#22296;&#39636;&#27231;&#27083;&#65292;&#21063;&#32147;
Adobe &#25110;
&#20854;&#25480;&#27402;&#20195;&#34920;&#25351;&#31034;&#65292;
&#36020;&#20351;&#29992;&#25142;&#25033;&#26044;&#19977;&#21313;
(30) &#26085;&#20839;&#20316;&#25104;&#23436;&#25972;&#35352;&#37636;&#20006;&#31805;&#35657;&#32882;&#26126;&#30070;&#26178;&#25152;&#26377;
Adobe &#36575;&#39636;&#20043;&#20351;&#29992;&#24773;&#24418;&#23436;&#20840;&#31526;&#21512;
Adobe &#20043;&#25480;&#27402;&#12290;</p>
<p class="c5"><b>14.</b> <b>&#29305;&#27530;&#35215;&#23450;&#21644;&#20363;&#22806;&#24773;&#27841;&#12290;</b>
&#26412;&#26781;&#27454;&#36617;&#26377;&#33287;&#26412;&#36575;&#20214;&#30340;&#33509;&#24178;&#32068;&#20214;&#26377;&#38364;&#30340;&#29305;&#27530;&#35215;&#23450;&#20197;&#21450;&#19978;&#36848;&#26781;&#27454;&#21450;&#26781;&#20214;&#30340;&#26377;&#38480;&#20363;&#22806;&#24773;&#27841;&#12290;&#22914;&#26412;&#26781;&#27454;&#20219;&#20309;&#35215;&#23450;&#33287;&#26412;&#21512;&#32004;&#20219;&#20309;&#20854;&#20182;&#26781;&#27454;&#25110;&#26781;&#20214;&#26377;&#20219;&#20309;&#34909;&#31361;&#65292;&#21063;&#20197;&#26412;&#26781;&#27454;&#28858;&#28310;&#12290;</p>
<p class="c7">14.1 &#23621;&#20303;&#22312;&#24503;&#22283;&#25110;&#22887;&#22320;&#21033;&#30340;
&#36020;&#20351;&#29992;&#25142;&#20043;&#26377;&#38480;&#25812;&#20445;&#12290;&#22914;&#26524;
&#36020;&#20351;&#29992;&#25142;&#22312;&#24503;&#22283;&#25110;&#22887;&#22320;&#21033;&#36092;&#36023;&#26412;&#36575;&#39636;&#65292;&#20006;&#19988;&#36890;&#24120;&#22312;&#35442;&#22283;&#23478;&#23621;&#20303;&#65292;&#21063;&#31532;
6 &#26781;&#19981;&#36969;&#29992;&#65292;&#33509;&#22312;&#25910;&#21040;&#26412;&#36575;&#39636;&#24460;&#22312;&#25512;&#34214;&#30340;&#30828;&#39636;&#37197;&#32622;&#19978;&#20351;&#29992;&#65292;
Adobe &#25812;&#20445;&#22312;&#26377;&#38480;&#25812;&#20445;&#26399;&#20839;&#25552;&#20379;&#25991;&#20214;&#25152;&#36848;&#20043;&#21151;&#33021;&#65288;&#12300;&#21332;&#23450;&#21151;&#33021;&#12301;&#65289;&#12290;&#26412;&#26781;&#20013;&#65292;&#12300;&#26377;&#38480;&#25812;&#20445;&#26399;&#12301;&#23565;&#26044;&#21830;&#26989;
&#36020;&#20351;&#29992;&#25142;&#20418;&#25351;&#22777;
(1) &#24180;&#65307;&#23565;&#26044;&#38750;&#21830;&#26989;
&#36020;&#20351;&#29992;&#25142;&#20418;&#25351;&#36019;
(2) &#24180;&#12290;&#33287;&#21332;&#23450;&#21151;&#33021;&#30340;&#38750;&#23526;&#36074;&#35722;&#21270;&#30446;&#21069;&#25110;&#23559;&#20358;&#30342;&#19981;&#27083;&#25104;&#20219;&#20309;&#25812;&#20445;&#27402;&#21033;&#12290;&#26412;&#26377;&#38480;&#25812;&#20445;&#19981;&#36969;&#29992;&#26044;&#20813;&#36027;&#25552;&#20379;&#32102;
&#36020;&#20351;&#29992;&#25142;&#30340;&#36575;&#39636;&#65292;&#20363;&#22914;&#26356;&#26032;&#29256;&#12289;&#28204;&#35430;&#29256;&#12289;&#35430;&#29992;&#29256;&#12289;&#21855;&#29992;&#29256;&#12289;&#29986;&#21697;&#35069;&#27171;&#29256;&#21450;&#38750;&#36681;&#21806;
(NFR) &#21103;&#26412;&#65292;&#25110;&#32147;&#36681;&#25563;&#28858;&#20854;&#20182;&#26684;&#24335;&#20043;&#23383;&#24418;&#36575;&#39636;&#65292;&#32178;&#31449;&#12289;&#32218;&#19978;&#26381;&#21209;&#12289;
CD &#26381;&#21209;&#65307;&#30070;
&#36020;&#20351;&#29992;&#25142;&#35722;&#26356;&#26412;&#36575;&#39636;&#19988;&#35722;&#26356;&#23566;&#33268;&#32570;&#38519;&#20986;&#29694;&#26178;&#65292;&#26412;&#26377;&#38480;&#25812;&#20445;&#20134;&#19981;&#36969;&#29992;&#12290;&#33509;&#26681;&#25818;&#25812;&#20445;&#32034;&#20767;&#65292;
&#36020;&#20351;&#29992;&#25142;&#24517;&#38920;&#22312;&#26377;&#38480;&#25812;&#20445;&#26399;&#20839;&#23559;&#26412;&#36575;&#39636;&#21450;&#36092;&#36023;&#24977;&#25818;&#36864;&#22238;&#36092;&#36023;&#22320;&#40670;&#65292;&#36027;&#29992;&#30001;&#25105;&#20844;&#21496;&#25215;&#25812;&#12290;&#22914;&#26524;&#26412;&#36575;&#39636;&#30340;&#21151;&#33021;&#33287;&#21332;&#23450;&#21151;&#33021;&#30332;&#29983;&#23526;&#36074;&#24615;&#35722;&#21270;&#65292;
Adobe &#26377;&#27402; -- &#20197;&#20877;&#27425;&#23653;&#34892;&#32681;&#21209;&#20006;&#26681;&#25818;&#33258;&#24049;&#30340;&#21028;&#26039;
-- &#20462;&#24489;&#25110;&#26356;&#25563;&#26412;&#36575;&#39636;&#12290;&#33509;&#28961;&#27861;&#20462;&#24489;&#65292;
&#36020;&#20351;&#29992;&#25142;&#26377;&#27402;&#29554;&#24471;&#36092;&#36023;&#20729;&#26684;&#25240;&#28187;&#25110;&#21462;&#28040;&#36092;&#36023;&#21512;&#32004;&#12290;&#26377;&#38364;&#29986;&#21697;&#20445;&#35657;&#20043;&#35443;&#32048;&#36039;&#35338;&#35531;&#27965;&#12300;
Adobe &#23458;&#26381;&#37096;&#38272;&#12301;&#12290;</p>
<p class="c7">14.2 &#23621;&#20303;&#22312;&#24503;&#22283;&#21450;&#22887;&#22320;&#21033;&#30340;
&#36020;&#20351;&#29992;&#25142;&#30340;&#36012;&#20219;&#38480;&#38989;&#12290;</p>
<p class="c7">14.2.1 &#22914;&#26524; &#36020;&#20351;&#29992;&#25142;&#22312;&#24503;&#22283;&#25110;&#22887;&#22320;&#21033;&#21462;&#24471;&#26412;&#36575;&#39636;&#65292;&#32780;
&#36020;&#20351;&#29992;&#25142;&#36890;&#24120;&#23621;&#20303;&#22312;&#35442;&#22283;&#65292;&#21063;&#31532;
8 &#26781;&#19981;&#36969;&#29992;&#65292;&#36889;&#26178;&#65292;&#22312;&#31526;&#21512;&#31532;
14.2.2 &#26781;&#30340;&#21069;&#25552;&#19979;&#35215;&#23450;&#65292;
Adobe &#21450;&#20854;&#38364;&#20418;&#20225;&#26989;&#23601;&#36064;&#20767;&#37329;&#30340;&#27861;&#23450;&#36012;&#20219;&#20677;&#38480;&#26044;&#65306;
(i) Adobe &#21450;&#20854;&#38364;&#20418;&#20225;&#26989;&#23565;&#22240;&#30095;&#24573;&#32780;&#36629;&#24494;&#36949;&#21453;&#23526;&#36074;&#24615;&#22865;&#32004;&#36012;&#20219;&#25152;&#36896;&#25104;&#20043;&#25613;&#22833;&#25215;&#25812;&#36012;&#20219;&#65292;&#36064;&#20767;&#37329;&#19981;&#36926;&#22312;&#36948;&#25104;&#36092;&#36023;&#21512;&#32004;&#26178;&#21487;&#38928;&#35211;&#20043;&#20856;&#22411;&#25613;&#22833;&#25976;&#38989;&#65307;&#20197;&#21450;
(ii) Adobe &#21450;&#20854;&#38364;&#20418;&#20225;&#26989;&#23565;&#22240;&#30095;&#24573;&#32780;&#36629;&#24494;&#36949;&#21453;&#38750;&#23526;&#36074;&#24615;&#22865;&#32004;&#36012;&#20219;&#25152;&#36896;&#25104;&#20043;&#25613;&#22833;&#19981;&#25215;&#25812;&#36012;&#20219;&#12290;</p>
<p class="c7">14.2.2 &#19978;&#36848;&#36012;&#20219;&#38480;&#21046;&#19981;&#36969;&#29992;&#26044;&#20219;&#20309;&#24375;&#21046;&#24615;&#27861;&#23450;&#36012;&#20219;&#65292;&#23588;&#20854;&#26159;&#23660;&#26044;&#24503;&#22283;&#29987;&#21697;&#36012;&#20219;&#27861;&#20043;&#36012;&#20219;&#12289;&#35215;&#23450;&#20855;&#39636;&#25812;&#20445;&#20043;&#36012;&#20219;&#25110;&#22240;&#22833;&#36012;&#36896;&#25104;&#20154;&#36523;&#20663;&#23475;&#20043;&#36012;&#20219;&#12290;</p>
<p class="c7">14.2.3 &#36020;&#20351;&#29992;&#25142;&#24517;&#38920;&#25505;&#21462;&#20840;&#37096;&#21512;&#29702;&#25514;&#26045;&#20197;&#36991;&#20813;&#21644;&#28187;&#23569;&#25613;&#22833;&#65292;&#23588;&#20854;&#25033;&#26681;&#25818;&#26412;&#21512;&#32004;&#35215;&#23450;&#35069;&#20316;&#26412;&#36575;&#39636;&#21644;&#38651;&#33126;&#36039;&#26009;&#20043;&#20633;&#20221;&#21103;&#26412;&#12290;</p>
<p class="c7">14.3 &#28204;&#35430;&#29256;&#36575;&#39636;&#20043;&#38468;&#21152;&#26781;&#27454;&#12290;&#22914;&#26412;&#36575;&#39636;&#28858;&#38750;&#21830;&#26989;&#29992;&#36884;&#29256;&#26412;&#25110;&#35430;&#29992;&#29256;&#36575;&#39636;
(&#12300;&#28204;&#35430;&#29256;&#36575;&#39636;&#12301;
)&#65292;&#21063;&#36969;&#29992;&#26044;&#19979;&#21015;&#26781;&#27454;&#12290;&#27492;&#36575;&#39636;&#28858;&#28204;&#35430;&#29256;&#26412;&#65292;&#19981;&#20195;&#34920;
Adobe &#30340;&#26368;&#32066;&#29986;&#21697;&#65292;&#28204;&#35430;&#29256;&#21487;&#33021;&#20839;&#21547;&#37679;&#35492;&#65292;&#20006;&#23566;&#33268;&#31995;&#32113;&#31561;&#25805;&#20316;&#22833;&#25943;&#20197;&#21450;&#36039;&#26009;&#36986;&#22833;&#12290;
Adobe &#32085;&#19981;&#24471;&#20197;&#21830;&#26989;&#26041;&#24335;&#30332;&#24067;&#25110;&#28204;&#35430;&#29256;&#36575;&#39636;&#33509;
&#36020;&#20351;&#29992;&#25142;&#26681;&#25818;&#21478;&#19968;&#26360;&#38754;&#21512;&#32004;&#21462;&#24471;&#30340;&#28204;&#35430;&#29256;&#36575;&#39636;&#65292;&#22914;
Adobe Systems Incorporated Serial Agreement for
Unreleased Products&#65292;&#20854;&#36575;&#39636;&#20351;&#29992;&#20134;&#21463;&#27492;&#31561;&#21512;&#32004;&#20043;&#31649;&#36676;&#12290;
&#36020;&#20351;&#29992;&#25142;&#21516;&#24847;&#25353;
Adobe &#30340;&#35201;&#27714;&#25110;&#22312; Adobe &#30332;&#34892;&#35442;&#36575;&#39636;&#20379;&#21830;&#26989;&#29992;&#36884;&#24460;&#65292;&#20132;&#36996;&#25110;&#37559;&#27584;&#25152;&#26377;&#28204;&#35430;&#29256;&#36575;&#39636;&#35079;&#26412;&#12290;
&#36020;&#20351;&#29992;&#25142;&#20351;&#29992;&#28204;&#35430;&#29256;&#36575;&#39636;&#30340;&#39080;&#38570;&#65292;&#30001;
&#36020;&#20351;&#29992;&#25142;&#33258;&#34892;&#25215;&#25812;&#12290;&#26377;&#38364;&#28204;&#35430;&#29256;&#36575;&#39636;&#30340;&#20445;&#35657;&#20813;&#36012;&#32882;&#26126;&#21450;&#36012;&#20219;&#38480;&#21046;&#65292;&#35531;&#21443;&#38321;&#31532;
7 &#26781;&#21644;&#31532; 8
&#26781;&#35215;&#23450;&#12290;</p>
<p class="c7">14.4 &#35430;&#29992;&#29256;&#12289;&#27171;&#26412;&#12289;&#38750;&#36067;&#29256;&#26412;
(NFR)&#12289;&#38468;&#21152;&#26781;&#27454;&#12290;&#33509;&#36575;&#39636;&#28858;&#35430;&#29992;&#29256;&#12289;&#21855;&#29992;&#29256;&#12289;&#29986;&#21697;&#35069;&#27171;&#29256;&#12289;&#25110;&#38750;&#36067;&#29256;&#26412;
(NFR) (&#12300;&#35430;&#29992;&#29256;&#36575;&#39636;&#12301;
)&#65292;&#21063;&#36969;&#29992;&#19979;&#21015;&#26781;&#27454;&#12290;&#35430;&#29992;&#29256;&#36575;&#39636;&#21487;&#33021;&#21547;&#26377;&#26377;&#38480;&#30340;&#21151;&#33021;&#65292;&#32780;&#19988;&#20677;&#29992;&#26044;&#31034;&#31684;&#21644;&#35413;&#20272;&#29992;&#36884;&#65292;&#20006;&#38750;&#29992;&#26044;&#21830;&#26989;&#29992;&#36884;&#12290;
&#36020;&#20351;&#29992;&#25142;&#20351;&#29992;&#35430;&#29992;&#29256;&#36575;&#39636;&#30340;&#39080;&#38570;&#65292;&#30001;
&#36020;&#20351;&#29992;&#25142;&#33258;&#34892;&#25215;&#25812;&#12290;&#26377;&#38364;&#35430;&#29992;&#29256;&#36575;&#39636;&#30340;&#20445;&#35657;&#20813;&#36012;&#32882;&#26126;&#21450;&#36012;&#20219;&#38480;&#21046;&#65292;&#35531;&#21443;&#38321;&#31532;
7 &#26781;&#21644;&#31532; 8
&#26781;&#35215;&#23450;&#12290;</p>
<p class="c7">14.5 &#36229;&#26178;&#36575;&#39636;&#12290;&#22914;&#26524;&#26412;&#36575;&#39636;&#26159;&#36229;&#26178;&#29256;&#65292;&#21063;&#22312;&#23433;&#35037;&#24460;&#30340;&#25351;&#23450;&#26399;&#38291;&#25110;&#32147;&#30332;&#21205;&#33509;&#24178;&#27425;&#25976;&#20043;&#24460;&#65292;&#26412;&#36575;&#39636;&#23559;&#20572;&#27490;&#36939;&#36681;&#12290;&#38500;&#38750;
&#36020;&#20351;&#29992;&#25142;&#21462;&#24471;&#23436;&#25972;&#30340;&#38646;&#21806;&#25480;&#27402;&#32147;
Adobe &#24310;&#23637;&#32773;&#65292;&#26412;&#21512;&#32004;&#19979;&#30340;&#25480;&#27402;&#26399;&#38480;&#23559;&#22312;&#19978;&#36848;&#26399;&#38291;&#25110;&#30332;&#21205;&#27425;&#25976;&#24460;&#32066;&#27490;&#12290;&#23384;&#21462;&#20197;&#35442;&#36575;&#39636;&#21109;&#35069;&#30340;&#20219;&#20309;&#27284;&#26696;&#25110;&#36664;&#20986;&#65292;&#25110;&#23384;&#21462;&#33287;&#35442;&#36575;&#39636;&#30456;&#38364;&#30340;&#20219;&#20309;&#29986;&#21697;&#65292;&#20854;&#39080;&#38570;&#19968;&#27010;&#30001;
&#36020;&#20351;&#29992;&#25142;&#33258;&#34892;&#25215;&#25812;&#12290;</p>
<p class="c7">14.6 &#25945;&#32946;&#29256;&#36575;&#39636;&#29986;&#21697;
(Educational Software Product)&#12290;&#33509;&#38568;&#20184;&#27492;&#21512;&#32004;&#30340;&#36575;&#39636;&#28858;&#25945;&#32946;&#29256;&#36575;&#39636;&#29986;&#21697;
(&#20677;&#20379;&#25945;&#32946;&#39006;&#20351;&#29992;&#32773;
(Educational End User) &#20351;&#29992;&#32780;&#35069;&#36896;&#20006;&#20998;&#37197;&#30340;&#36575;&#39636;&#35069;&#21697;
)&#65292;&#38500;&#38750;
&#36020;&#20351;&#29992;&#25142;&#21512;&#20046;&#30070;&#22320;&#27861;&#22495;&#25152;&#23450;&#32681;&#20043;&#25945;&#32946;&#39006;
&#36020;&#20351;&#29992;&#25142;&#65292;&#21542;&#21063;&#28961;&#27402;&#20351;&#29992;&#27492;&#36575;&#39636;&#12290;&#22914;&#38656;&#26597;&#35426;&#36039;&#26684;&#38480;&#21046;&#65292;&#35531;&#19978;&#32178;&#26597;&#35426;&#65306;
<b><a target="ADB-ESG" href=
"http://www.chinese-t.adobe.com/crosssiteredirect/education/purchasing">
http://www.chinese-t.adobe.com/crosssiteredirect/education/purchasing</a></b>
&#12290;&#33509;&#35201;&#23563;&#25214; &#36020;&#20351;&#29992;&#25142;&#25152;&#22312;&#20043;&#21312;&#22495;&#20839;&#30340;
Adobe &#25480;&#27402;&#23416;&#34899;&#36681;&#21806;&#21830;&#65292;&#35531;&#19978;&#32178;&#26597;&#35426;&#65306;
<b><a target="ADB-ESG" href=
"http://www.chinese-t.adobe.com/">http://www.chinese-t.adobe.com</a></b>
&#65292;&#23563;&#25214; Buying Adobe
Products Worldwide (&#20840;&#29699;&#21270; Adobe
&#29986;&#21697;&#25505;&#36092;)
&#27492;&#19968;&#36899;&#32080;&#12290;</p>
<p class="c7">14.7 &#23383;&#24418;&#36575;&#39636;&#12290;&#22914;&#26524;&#26412;&#36575;&#39636;&#21253;&#21547;&#23383;&#24418;&#36575;&#39636;&#65306;</p>
<p class="c7">14.7.1 &#36020;&#20351;&#29992;&#25142;&#21487;&#22914;&#31532;
2 &#26781;&#25152;&#36848;&#23559;&#23383;&#24418;&#36575;&#39636;&#33287;&#26412;&#36575;&#39636;&#19968;&#20341;&#22312;&#38651;&#33126;&#19978;&#20351;&#29992;&#65292;&#20006;&#23559;&#23383;&#24418;&#36575;&#39636;&#36664;&#20986;&#33267;&#33287;&#35442;&#38651;&#33126;&#36899;&#25509;&#30340;&#20219;&#20309;&#36664;&#20986;&#35037;&#32622;&#12290;</p>
<p class="c7">14.7.2 &#22914;&#26524;&#35377;&#21487;&#25976;&#37327;&#30340;&#38651;&#33126;&#28858;&#20116;&#37096;&#25110;&#20197;&#19979;&#65292;
&#36020;&#20351;&#29992;&#25142;&#21487;&#23559;&#23383;&#24418;&#36575;&#39636;&#19979;&#36617;&#21040;&#33267;&#23569;&#33287;&#20854;&#20013;&#19968;&#37096;&#35442;&#31561;&#38651;&#33126;&#36899;&#25509;&#30340;&#19968;&#20491;&#36664;&#20986;&#35037;&#32622;&#30340;&#35352;&#25014;&#39636;&#65288;&#30828;&#30879;&#25110;
RAM&#65289;&#65292;&#20351;&#23383;&#24418;&#36575;&#39636;&#20173;&#20445;&#30041;&#22312;&#35442;&#36664;&#20986;&#35037;&#32622;&#20839;&#65292;&#20006;&#19988;&#24471;&#26044;&#35377;&#21487;&#25976;&#37327;&#30340;&#38651;&#33126;&#30340;&#25976;&#30446;&#28858;&#20116;&#30340;&#20493;&#25976;&#26178;&#65292;&#23559;&#23383;&#24418;&#36575;&#39636;&#19979;&#36617;&#21040;&#21478;&#19968;&#36664;&#20986;&#35037;&#32622;&#12290;</p>
<p class="c7">14.7.3 &#36020;&#20351;&#29992;&#25142;&#21487;&#23559;&#20854;&#29992;&#26044;&#26576;&#19968;&#29305;&#23450;&#27284;&#26696;&#30340;&#23383;&#24418;&#25884;&#33267;&#21830;&#26989;&#21360;&#34920;&#27231;&#25110;&#20854;&#20182;&#26381;&#21209;&#23616;&#65292;&#32780;&#35442;&#26381;&#21209;&#23616;&#21487;&#29992;&#35442;&#65288;&#31561;&#65289;&#23383;&#24418;&#34389;&#29702;
&#36020;&#20351;&#29992;&#25142;&#30340;&#27284;&#26696;&#65292;&#20294;&#35442;&#26381;&#21209;&#23616;&#38920;&#26377;&#20351;&#29992;&#35442;&#29305;&#23450;&#23383;&#24418;&#36575;&#39636;&#30340;&#26377;&#25928;&#25480;&#27402;&#12290;</p>
<p class="c7">14.7.4 &#36020;&#20351;&#29992;&#25142;&#21487;&#25353;&#19979;&#21015;&#26781;&#20214;&#23559;&#23383;&#24418;&#36575;&#39636;&#36681;&#25563;&#28858;&#20854;&#20182;&#26684;&#24335;&#20006;&#23433;&#35037;&#22312;&#20854;&#20182;&#29872;&#22659;&#20351;&#29992;&#65306;&#20351;&#29992;&#25110;&#23433;&#35037;&#35442;&#36681;&#25563;&#24460;&#30340;&#23383;&#24418;&#36575;&#39636;&#30340;&#38651;&#33126;&#23559;&#35222;&#28858;
&#36020;&#20351;&#29992;&#25142;&#35377;&#21487;&#25976;&#37327;&#30340;&#38651;&#33126;&#12290;&#32147;
&#36020;&#20351;&#29992;&#25142;&#36681;&#25563;&#30340;&#23383;&#24418;&#36575;&#39636;&#23559;&#26681;&#25818;&#26412;&#21512;&#32004;&#30340;&#25152;&#26377;&#26781;&#27454;&#21644;&#26781;&#20214;&#20351;&#29992;&#65292;&#19988;&#20677;&#21487;&#29992;&#26044;
&#36020;&#20351;&#29992;&#25142;&#19968;&#33324;&#20839;&#37096;&#26989;&#21209;&#25110;&#20491;&#20154;&#29992;&#36884;&#65292;&#38500;&#25353;&#26412;&#21512;&#32004;&#31532;
4.4 &#26781;&#36914;&#34892;&#32773;&#22806;&#65292;&#19981;&#24471;&#28858;&#20219;&#20309;&#30446;&#30340;&#32780;&#20998;&#37197;&#25110;&#36681;&#35731;&#12290;</p>
<p class="c7">14.7.5 &#36020;&#20351;&#29992;&#25142;&#28858;&#21015;&#25171;&#21450;&#38321;&#35261;&#20854;&#38651;&#23376;&#25991;&#20214;&#32780;&#23559;&#23383;&#24418;&#36575;&#39636;&#35079;&#26412;&#23884;&#20837;&#35442;&#38651;&#23376;&#25991;&#20214;&#12290;&#22914;&#26524;
&#36020;&#20351;&#29992;&#25142;&#23884;&#20837;&#30340;&#23383;&#24418;&#36575;&#39636;&#22312;
Adobe &#30340;&#32178;&#31449; (<b><a target="ADB-ESG" href=
"http://www.adobe.com/type/browser/legal/embeddingeula.html">http://www.adobe.com/type/browser/legal/embeddingeula.html</a></b>
) &#19978;&#34987;&#21015;&#28858;
&#12300;licensed for
editable embedding&#12301;&#65292;
&#36020;&#20351;&#29992;&#25142;&#20134;&#21487;&#23559;&#35442;&#23383;&#24418;&#36575;&#39636;&#35079;&#26412;&#20104;&#20197;&#20839;&#23884;&#65292;&#20379;&#32232;&#36655;
&#36020;&#20351;&#29992;&#25142;&#30340;&#38651;&#23376;&#25991;&#20214;&#29992;&#12290;&#26412;&#25480;&#27402;&#20006;&#28961;&#40664;&#31034;&#25110;&#35377;&#21487;&#20219;&#20309;&#20854;&#20182;&#23884;&#20837;&#27402;&#12290;</p>
<p class="c7">14.8 &#32218;&#19978;&#26381;&#21209;</p>
<p class="c7">14.8.1 &#26412;&#36575;&#39636;&#24471;&#20381;&#36084;&#25110;&#26041;&#20415;
&#36020;&#20351;&#29992;&#25142;&#36914;&#20837;
Adobe &#25110;&#20854;&#38364;&#20418;&#20225;&#26989;&#25110;&#31532;&#19977;&#32773;&#25552;&#20379;&#21830;&#21697;&#12289;&#36039;&#35338;&#12289;&#36575;&#39636;&#25110;&#26381;&#21209;
(&#12300;&#32218;&#19978;&#26381;&#21209;&#12301;
) &#30340;&#32178;&#31449;&#12290;
&#36020;&#20351;&#29992;&#25142;&#36914;&#20837;&#21644;&#20351;&#29992;&#20219;&#20309;&#32178;&#31449;&#21363;&#36969;&#29992;&#35442;&#32178;&#31449;&#19978;&#30340;&#26781;&#27454;&#12289;&#26781;&#20214;&#12289;&#20813;&#36012;&#32882;&#26126;&#21644;&#36890;&#30693;&#20043;&#35215;&#23450;&#65292;&#22914;&#20301;&#26044;
<b><a target="ADB-ESG" href=
"http://www.chinese-t.adobe.com/misc/copyright.html">http://www.chinese-t.adobe.com/misc/copyright.html</a></b>
&#30340;&#20351;&#29992;&#26781;&#27454;
(Terms of Use)&#12290;Adobe &#24471;&#38568;&#26178;&#22522;&#26044;&#20219;&#20309;&#21407;&#22240;&#20462;&#25913;&#25110;&#20572;&#27490;&#25552;&#20379;&#20219;&#20309;&#32178;&#31449;&#21450;&#32218;&#19978;&#26381;&#21209;&#12290;</p>

<p class="c7">14.8.2 Adobe &#20006;&#19981;&#25511;&#21046;&#25110;&#35469;&#21487;&#30001;&#31532;&#19977;&#32773;&#25552;&#20379;&#30340;&#32178;&#31449;&#25110;&#32218;&#19978;&#26381;&#21209;&#65292;&#20134;&#19981;&#25215;&#25812;&#26377;&#38364;&#36012;&#20219;&#12290;
&#36020;&#20351;&#29992;&#25142;&#33287;&#20219;&#20309;&#31532;&#19977;&#32773;&#23601;&#32178;&#31449;&#25110;&#32218;&#19978;&#26381;&#21209;&#30340;&#20132;&#26131;&#65292;&#21253;&#25324;&#21830;&#21697;&#21450;&#26381;&#21209;&#30340;&#20132;&#20184;&#21644;&#20184;&#27454;&#21450;&#33287;&#35442;&#31561;&#20132;&#26131;&#26377;&#38364;&#30340;&#20219;&#20309;&#20854;&#20182;&#26781;&#27454;&#12289;&#26781;&#20214;&#12289;&#20445;&#35657;&#25110;&#32882;&#26126;&#65292;&#23436;&#20840;&#23660;&#26044;
&#36020;&#20351;&#29992;&#25142;&#33287;&#35442;&#31532;&#19977;&#32773;&#20043;&#38291;&#30340;&#20107;&#23452;&#12290;</p>
<p class="c7">14.8.3 &#38500;&#38750; ADOBE
&#25110;&#20854;&#38364;&#20418;&#20225;&#26989;&#25110;&#31532;&#19977;&#32773;&#21478;&#26377;&#26126;&#35330;&#22806;&#65292;&#21542;&#21063;
&#36020;&#20351;&#29992;&#25142;&#20351;&#29992;&#32178;&#31449;&#21450;&#32218;&#19978;&#26381;&#21209;&#30340;&#39080;&#38570;&#65292;&#19968;&#27010;&#20381;&#31532;
7 &#26781;&#21644;&#31532; 8
&#26781;&#26377;&#38364;&#20445;&#35657;&#21450;&#36012;&#20219;&#38480;&#21046;&#20043;&#35215;&#23450;&#65292;&#30001;
&#36020;&#20351;&#29992;&#25142;&#33258;&#34892;&#25215;&#25812;
&#12290;</p>
<p class="c7">14.9 After Effects Professional
Render Engine&#12290;&#22914;&#26524;&#26412;&#36575;&#39636;&#21253;&#21547;
Adobe After Effects Professional
&#30340;&#23436;&#25972;&#29256;&#26412;&#65292;&#21063;
&#36020;&#20351;&#29992;&#25142;&#21487;&#22312;&#20854;&#20839;&#37096;&#32178;&#36335;&#20839;&#30340;&#38651;&#33126;&#19978;&#23433;&#35037;
Render Engine&#65292;&#25976;&#30446;&#19981;&#38480;&#65292;&#20294;&#35442;&#20839;&#37096;&#32178;&#36335;&#38920;&#21547;&#35037;&#26377;
Adobe After Effects Professional
&#36575;&#39636;&#30340;&#23436;&#25972;&#29256;&#26412;&#30340;&#38651;&#33126;&#33267;&#23569;&#20057;&#37096;&#12290;&#12300;
Render Engine&#12301;&#19968;&#35422;&#25351;&#36575;&#39636;&#20013;&#23481;&#35377;&#25552;&#20379;
After Effects &#38917;&#30446;&#20294;&#19981;&#33021;&#29992;&#26044;&#21109;&#36896;&#25110;&#20462;&#25913;&#38917;&#30446;&#30340;&#26412;&#36575;&#39636;&#21487;&#23433;&#35037;&#37096;&#20998;&#65292;&#32780;&#19988;&#19981;&#21253;&#25324;&#23436;&#25972;
After Effects &#20351;&#29992;&#32773;&#20171;&#38754;&#12290;</p>

<p class="c7">14.10 Bridge &#32068;&#20214;&#12290;&#22914;&#26524;&#26412;&#36575;&#39636;&#21253;&#21547;
Adobe Bridge&#65292;&#21063;&#23660;&#26044;&#31532; 4.2 &#26781;&#35215;&#23450;&#38480;&#21046;&#20462;&#25913;&#30340;&#20363;&#22806;&#24773;&#27841;&#65292;
&#36020;&#20351;&#29992;&#25142;&#24471;&#25353;&#26412;&#36523;&#38656;&#35201;&#25913;&#23531;
Bridge &#38283;&#22987;&#38913;&#30340; HTML &#37096;&#20998;&#12290;</p>
<p class="c7">14.11 Version Cue
&#36575;&#39636;&#12290;&#22914;&#26524;&#26412;&#36575;&#39636;&#21253;&#21547;
Adobe Creative Suite &#36575;&#39636;&#21450; Version
Cue &#36575;&#39636;&#32068;&#20214;&#65292;&#21063;
&#36020;&#20351;&#29992;&#25142;&#38500;&#24471;&#25353;&#31532;
2.1 &#26781;&#25152;&#20934;&#23433;&#35037;&#21934;&#19968;&#20221;
Version Cue &#24037;&#20316;&#31354;&#38291;&#32068;&#20214;&#20006;&#23559;&#20043;&#33287;&#26412;&#36575;&#39636;&#30340;&#20854;&#20182;&#32068;&#20214;&#19968;&#20341;&#20351;&#29992;&#22806;&#65292;&#21478;&#24471;&#36984;&#25799;&#22312;&#20854;&#20839;&#37096;&#32178;&#36335;&#20839;&#30340;&#19968;&#20491;&#27284;&#26696;&#20282;&#26381;&#22120;
(&#20854;&#21253;&#25324;&#33267;&#23569;&#19968;&#37096;&#23433;&#35037;&#20102;
Adobe Creative Suite &#36575;&#39636;&#30340;&#38651;&#33126;) &#19978;&#23433;&#35037;
Version Cue &#24037;&#20316;&#31354;&#38291;&#32068;&#20214;&#12290;
&#36020;&#20351;&#29992;&#25142;&#20677;&#21487;&#23559;
Version Cue &#24037;&#20316;&#31354;&#38291;&#36575;&#39636;&#29992;&#26044;&#25805;&#20316;&#20677;&#21487;&#36890;&#36942;&#35442;&#20839;&#37096;&#32178;&#36335;&#19978;&#30340;&#38651;&#33126;&#22987;&#24471;&#36914;&#20837;&#30340;&#24037;&#20316;&#31354;&#38291;&#65292;&#19981;&#24471;&#26044;&#20854;&#20182;&#32178;&#36335;&#20351;&#29992;&#65292;&#21253;&#25324;&#65288;&#20294;&#19981;&#38480;&#26044;&#65289;&#23481;&#35377;&#20351;&#29992;&#32178;&#38555;&#32178;&#36335;&#25110;&#20197;&#32178;&#31449;&#28858;&#20027;&#30340;&#24037;&#20316;&#23567;&#32068;&#25110;&#26381;&#21209;&#12290;</p>
<p class="c7">14.12 &#35657;&#26126;&#25991;&#20214;&#12290;&#22914;&#26524;&#26412;&#36575;&#39636;&#20801;&#35377;
&#36020;&#20351;&#29992;&#25142;&#32232;&#23531;&#35657;&#26126;&#25991;&#20214;&#65292;&#20006;&#20801;&#35377;
&#36020;&#20351;&#29992;&#25142;&#39511;&#35657;&#35657;&#26126;&#25991;&#20214;&#65292;&#21063;&#36969;&#29992;&#26412;&#26781;&#12290;</p>
<p class="c7">14.12.1 &#35657;&#26126;&#25991;&#20214;&#21644; CD &#26381;&#21209;&#12290;&#12300;&#35657;&#26126;&#25991;&#20214;&#12301;&#25110;&#12300;
CD&#12301;&#26159;&#19968;&#20491;&#21033;&#29992;
(a) &#36575;&#39636; CD
&#21151;&#33021;&#38598;&#65307;
(b) &#35657;&#26360;&#65307;&#21644;
(c) &#12300;&#31169;&#20154;&#12301;&#23494;&#38000;&#65288;&#30456;&#23565;&#26044;&#35657;&#26360;&#25152;&#20351;&#29992;&#20043;&#12300;&#20844;&#20849;&#12301;&#23494;&#38000;&#32780;&#35328;&#65289;&#22519;&#34892;&#25976;&#20301;&#31805;&#21517;&#20043;
PDF &#27284;&#26696;&#12290;&#32232;&#23531; CD &#35201;&#27714;
&#36020;&#20351;&#29992;&#25142;&#24478;&#29554;&#25480;&#27402;&#30340;
CD &#26381;&#21209;&#25552;&#20379;&#21830;&#37027;&#35023;&#21462;&#24471;&#35657;&#26360;&#12290;&#12300;
CD &#26381;&#21209;&#25552;&#20379;&#21830;&#12301;&#20418;&#25351;&#21015;&#22312;
<b><a target="ADB-ESG" href=
"http://www.chinese-t.adobe.com/security/partners_cds.html">http://www.chinese-t.adobe.com/security/partners_cds.html</a></b>
&#34389;&#30340;&#29544;&#31435;&#31532;&#19977;&#32773;&#26381;&#21209;&#20379;&#25033;&#21830;&#12290;&#39511;&#35657;
CD &#35201;&#27714;
&#36020;&#20351;&#29992;&#25142;&#24478;&#38930;&#30332;&#27492;&#35657;&#26360;&#20043;
CD &#26381;&#21209;&#25552;&#20379;&#21830;&#37027;&#35023;&#36092;&#36023;
CD &#26381;&#21209;&#12290;&#12300;CD &#26381;&#21209;&#12301;&#20418;&#25351;&#30001;
CD &#26381;&#21209;&#25552;&#20379;&#21830;&#25552;&#20379;&#20043;&#26381;&#21209;&#65292;&#21253;&#25324;&#65288;&#20294;&#19981;&#38480;&#26044;&#65289;
(a) &#30001;&#27492;&#39006; CD
&#26381;&#21209;&#20379;&#25033;&#21830;&#38930;&#30332;&#65292;&#26412;&#36575;&#39636;&#20043;
CD &#21151;&#33021;&#38598;&#25152;&#20351;&#29992;&#20043;&#35657;&#26360;&#65307;
(b) &#33287;&#35657;&#26360;&#38930;&#30332;&#26377;&#38364;&#30340;&#26381;&#21209;&#65307;&#21644;
(c) &#33287;&#35657;&#26360;&#26377;&#38364;&#30340;&#20854;&#20182;&#26381;&#21209;&#65292;&#21253;&#25324;&#65288;&#20294;&#19981;&#38480;&#26044;&#65289;&#26680;&#35657;&#26381;&#21209;&#12290;</p>
<p class="c7">14.12.2 CD &#26381;&#21209;&#25552;&#20379;&#21830;&#12290;&#20760;&#31649;&#26412;&#36575;&#39636;&#25552;&#20379;
CD &#32232;&#23531;&#21450;&#39511;&#35657;&#21151;&#33021;&#65292;&#20294;&#26159;&#65292;
Adobe &#19981;&#25552;&#20379;&#20351;&#29992;&#36889;&#20123;&#21151;&#33021;&#25152;&#38656;&#20043;&#24517;&#35201;
CD &#26381;&#21209;&#12290;&#26377;&#38364; CD &#26381;&#21209;&#20043;&#36092;&#36023;&#12289;&#25552;&#20379;&#21450;&#36012;&#20219;&#38920;
&#36020;&#20351;&#29992;&#25142;&#33287;
CD &#26381;&#21209;&#25552;&#20379;&#21830;&#21332;&#21830;&#12290;&#22312;
&#36020;&#20351;&#29992;&#25142;&#20449;&#36084;&#20219;&#20309;
CD&#12289;&#20219;&#20309;&#36969;&#29992;&#26044;&#35442;
CD &#20043;&#25976;&#20301;&#31805;&#21517;&#21644;
/&#25110;&#20219;&#20309;&#30456;&#38364; CD &#26381;&#21209;&#20043;&#21069;&#65292; &#36020;&#20351;&#29992;&#25142;&#24517;&#38920;&#39318;&#20808;&#23529;&#38321;&#20006;&#21516;&#24847;&#36969;&#29992;&#20043;&#30332;&#34892;&#21830;&#32882;&#26126;&#21644;&#26412;&#21512;&#32004;&#12290;&#12300;&#30332;&#34892;&#21830;&#32882;&#26126;&#12301;&#20418;&#25351;&#27599;&#23478;
CD &#26381;&#21209;&#25552;&#20379;&#21830;&#25552;&#20379;
CD &#26381;&#21209;&#20043;&#26781;&#27454;&#21644;&#26781;&#20214;&#65288;&#21443;&#35211;
<b><a target="ADB-ESG" href=
"http://www.chinese-t.adobe.com/security/partners_cds.html">http://www.chinese-t.adobe.com/security/partners_cds.html</a></b>
&#19978;&#30340;&#36899;&#32080;&#65289;&#65292;&#21253;&#25324;&#35576;&#22914;&#20219;&#20309;&#35330;&#25142;&#21512;&#32004;&#12289;&#35657;&#26360;&#20449;&#20219;&#26041;&#21512;&#32004;&#12289;&#35657;&#26360;&#25919;&#31574;&#21644;&#24931;&#20363;&#32882;&#26126;&#65292;&#20197;&#21450;&#26412;&#21512;&#32004;&#20043;&#31532;
14.12 &#26781;&#12290;&#34249;&#30001; CD&#26381;&#21209;&#39511;&#35657; CD&#65292; &#36020;&#20351;&#29992;&#25142;&#25215;&#35469;&#20006;&#21516;&#24847;
(a) &#29992;&#26044;&#25976;&#20301;&#31805;&#21517;
CD &#20043;&#35657;&#26360;&#21487;&#20197;&#22312;&#26680;&#35657;&#26178;&#34987;&#25764;&#28040;&#65292;&#20351;
CD &#19978;&#30340;&#25976;&#20301;&#31805;&#21517;&#30475;&#19978;&#21435;&#26377;&#25928;&#65292;&#20760;&#31649;&#23526;&#38555;&#19978;&#20006;&#38750;&#22914;&#27492;&#65307;
(b) &#30001;&#26044; CD &#20043;&#31805;&#21517;&#20154;&#12289;&#36969;&#29992;
CD &#26381;&#21209;&#25552;&#20379;&#21830;&#25110;&#20219;&#20309;&#20854;&#20182;&#31532;&#19977;&#32773;&#34892;&#29234;&#25110;&#30095;&#24573;&#21487;&#33021;&#21361;&#21450;
CD&#20043;&#23433;&#20840;&#24615;&#25110;&#23436;&#25972;&#24615;&#65307;&#20197;&#21450;
(c) &#36020;&#20351;&#29992;&#25142;&#24517;&#38920;&#38321;&#35712;&#12289;&#29702;&#35299;&#36969;&#29992;&#20043;&#30332;&#34892;&#21830;&#32882;&#26126;&#65292;&#20006;&#21463;&#20854;&#32004;&#26463;&#12290;</p>
<p class="c7">14.12.3 &#20445;&#35657;&#20813;&#36012;&#32882;&#26126;&#21450;&#36012;&#20219;&#38480;&#38989;&#12290;
CD &#26381;&#21209;&#25552;&#20379;&#21830;&#21807;&#20381;&#29031;&#36969;&#29992;&#30340;&#30332;&#34892;&#21830;&#32882;&#26126;&#25552;&#20379;
CD &#26381;&#21209;&#12290;&#38500;&#38750;&#22312;&#30332;&#34892;&#21830;&#32882;&#26126;&#35215;&#23450;&#65292;&#21542;&#21063;
&#36020;&#20351;&#29992;&#25142;&#20351;&#29992;
CD &#26381;&#21209;&#30340;&#39080;&#38570;&#65292;&#19968;&#27010;&#30001;
&#36020;&#20351;&#29992;&#25142;&#33258;&#34892;&#25215;&#25812;&#12290;&#26377;&#38364;&#31649;&#36676;
CD &#26381;&#21209;&#20043;&#20445;&#35657;&#20813;&#36012;&#32882;&#26126;&#21450;&#36012;&#20219;&#38480;&#38989;&#65292;&#35531;&#21443;&#38321;&#31532;
7 &#26781;&#21644;&#31532; 8
&#26781;&#12290;</p>
<p class="c7">14.12.4 &#35036;&#20767;&#12290;&#23565;&#26044;&#22240;&#20351;&#29992;&#25110;&#20449;&#20219;&#20219;&#20309;
CD &#26381;&#21209;&#65292;&#25110;&#33287;&#27492;&#26377;&#38364;&#32780;&#20351;
Adobe &#21450;&#20219;&#20309;&#36969;&#29992; CD &#26381;&#21209;&#25552;&#20379;&#21830;&#65288;&#38500;&#38750;&#20854;&#30332;&#34892;&#21830;&#32882;&#26126;&#20013;&#26126;&#30906;&#35215;&#23450;&#65289;&#21463;&#21040;&#20219;&#20309;&#21450;&#25152;&#26377;&#20661;&#21209;&#12289;&#25613;&#22833;&#12289;&#35380;&#35359;&#12289;&#25613;&#23475;&#25110;&#35201;&#27714;&#65288;&#21253;&#25324;&#25152;&#26377;&#21512;&#29702;&#30340;&#36027;&#29992;&#12289;&#25104;&#26412;&#21644;&#24459;&#24107;&#36027;&#65289;&#65292;
&#36020;&#20351;&#29992;&#25142;&#21516;&#24847;&#20351;
Adobe &#21450;&#35442; CD
&#26381;&#21209;&#25552;&#20379;&#21830;&#20813;&#21463;&#20663;&#23475;&#65307;&#19978;&#36848;&#20351;&#29992;&#25110;&#20449;&#20219;&#21253;&#25324;&#20294;&#19981;&#38480;&#26044;
(a) &#20449;&#20219;&#36926;&#26399;&#25110;&#25764;&#28040;&#20043;&#35657;&#26360;&#65307;
(b) &#26410;&#27491;&#30906;&#26680;&#35657;&#35657;&#26360;&#65307;
(c) &#22312;&#26410;&#32147;&#36969;&#29992;&#20043;&#30332;&#34892;&#21830;&#32882;&#26126;&#12289;&#26412;&#21512;&#32004;&#25110;&#36969;&#29992;&#27861;&#24459;&#25480;&#27402;&#30340;&#24773;&#27841;&#19979;&#20351;&#29992;&#35657;&#26360;&#65307;
(d) &#22312;&#20449;&#20219;
CD &#26381;&#21209;&#30340;&#24773;&#27841;&#19979;&#26410;&#33021;&#34892;&#20351;&#21512;&#29702;&#21028;&#26039;&#65307;&#25110;
(e) &#26410;&#33021;&#20381;&#36969;&#29992;&#30332;&#34892;&#21830;&#32882;&#26126;&#35201;&#27714;&#23653;&#34892;&#20219;&#20309;&#32681;&#21209;&#12290;</p>
<p class="c7">14.12.5 &#31532;&#19977;&#32773;&#21463;&#30410;&#20154;&#12290;&#23601;&#26412;&#21512;&#32004;&#30340;&#26412;&#26781;&#32780;&#35328;&#65292;
&#36020;&#20351;&#29992;&#25142;&#21516;&#24847;
&#36020;&#20351;&#29992;&#25142;&#21033;&#29992;&#30340;&#20219;&#20309;
CD &#26381;&#21209;&#25552;&#20379;&#21830;&#23559;&#26159;&#31532;&#19977;&#32773;&#21463;&#30410;&#20154;&#65292;&#20006;&#19988;&#65292;&#22914;&#26524;&#35442;
CD &#26381;&#21209;&#25552;&#20379;&#21830;&#20418;
Adobe&#65292;&#21063;&#35442; CD
&#26381;&#21209;&#25552;&#20379;&#21830;&#23559;&#26377;&#27402;&#20197;&#33258;&#24049;&#30340;&#21517;&#32681;&#22519;&#34892;&#35442;&#31561;&#35215;&#23450;&#12290;</p>
<p class="c7">14.13 Acrobat Professional
&#29305;&#24615;&#12290;&#33509;&#36575;&#39636;&#20043;&#20839;&#23481;&#21253;&#21547;
Acrobat Professional&#65292;&#35442;&#36575;&#39636;&#21363;&#20855;&#26377;&#24471;&#20197;&#20351;&#24744;&#20197;&#24314;&#32622;&#26044;&#36575;&#39636;&#20839;&#30340;&#25976;&#20301;&#24977;&#35657;&#65292;&#23559;&#19968;&#23450;&#30340;&#29305;&#24615;&#36681;&#25104;
PDF&#27284;&#26696;&#30340;&#20419;&#25104;&#31185;&#25216;&#65288;&#21363;&#12300;&#37749;&#38000;&#12301;&#65289;&#12290;&#24744;&#21516;&#24847;&#19981;&#20197;&#20219;&#20309;&#30446;&#30340;&#23384;&#21462;&#12289;&#25110;&#24847;&#22294;&#23384;&#21462;&#12289;&#25511;&#21046;&#12289;&#20351;&#22833;&#21151;&#33021;&#12289;&#31227;&#38500;&#12289;&#20351;&#29992;&#25110;&#25955;&#24067;&#35442;&#37749;&#38000;&#12290;</p>
<p class="c9">&#36020;&#20351;&#29992;&#25142;&#23565;&#26412;&#21512;&#32004;&#22914;&#26377;&#20219;&#20309;&#30097;&#21839;&#25110;&#38656;&#21521;&#26412;&#20844;&#21496;&#32034;&#21462;&#20219;&#20309;&#36039;&#35338;&#65292;&#35531;&#25353;&#26412;&#29986;&#21697;&#25152;&#38468;&#22320;&#22336;&#21450;&#32879;&#32097;&#36039;&#26009;&#32879;&#32097;&#26412;&#20844;&#21496;&#36000;&#36012;&#26381;&#21209;&#36020;&#22320;&#21312;&#20043;&#26989;&#21209;&#21934;&#20301;&#12290;</p>
<p class="c4">Adobe&#12289;After Effects
&#21450; Version
Cue &#28858; Adobe
Systems Incorporated &#22312;&#32654;&#22283;&#21450;&#65288;&#25110;&#65289;&#20854;&#20182;&#22283;&#23478;&#20043;&#35387;&#20874;&#21830;&#27161;&#25110;&#21830;&#27161;&#12290;</p>
<p class="c10">Gen_WWCombined-zh_TW-20041129_0752</p>
<p>&nbsp;</p>
</body>
</html>
